<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::CrfSegmentation&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_crf_segmentation.html">CrfSegmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_crf_segmentation-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::CrfSegmentation&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="crf__segmentation_8h_source.html">pcl/segmentation/crf_segmentation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3c9393ae5fe07c5e8e711417b7e4743"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#aa3c9393ae5fe07c5e8e711417b7e4743">CrfSegmentation</a> ()</td></tr>
<tr class="memdesc:aa3c9393ae5fe07c5e8e711417b7e4743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets default values for member variables.  <a href="classpcl_1_1_crf_segmentation.html#aa3c9393ae5fe07c5e8e711417b7e4743">More...</a><br /></td></tr>
<tr class="separator:aa3c9393ae5fe07c5e8e711417b7e4743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2034500b09110432396c7eb30acaca7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a2034500b09110432396c7eb30acaca7e">~CrfSegmentation</a> ()</td></tr>
<tr class="memdesc:a2034500b09110432396c7eb30acaca7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This destructor destroys the cloud...  <a href="classpcl_1_1_crf_segmentation.html#a2034500b09110432396c7eb30acaca7e">More...</a><br /></td></tr>
<tr class="separator:a2034500b09110432396c7eb30acaca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38ac15bbb1fd068f489ca2f1abbb546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#ae38ac15bbb1fd068f489ca2f1abbb546">setInputCloud</a> (typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr input_cloud)</td></tr>
<tr class="memdesc:ae38ac15bbb1fd068f489ca2f1abbb546"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the input cloud.  <a href="classpcl_1_1_crf_segmentation.html#ae38ac15bbb1fd068f489ca2f1abbb546">More...</a><br /></td></tr>
<tr class="separator:ae38ac15bbb1fd068f489ca2f1abbb546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a3fd6f0d0630bff6c3bf1c414e2855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a41a3fd6f0d0630bff6c3bf1c414e2855">setAnnotatedCloud</a> (typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &gt;::Ptr anno_cloud)</td></tr>
<tr class="separator:a41a3fd6f0d0630bff6c3bf1c414e2855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6711e047952f4b01f19ce74bda83d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a9e6711e047952f4b01f19ce74bda83d0">setNormalCloud</a> (typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_normal.html">pcl::PointNormal</a> &gt;::Ptr normal_cloud)</td></tr>
<tr class="separator:a9e6711e047952f4b01f19ce74bda83d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fc8b979cd5bd7e8a80054329b63f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a19fc8b979cd5bd7e8a80054329b63f56">setVoxelGridLeafSize</a> (const float x, const float y, const float z)</td></tr>
<tr class="memdesc:a19fc8b979cd5bd7e8a80054329b63f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the leaf size for the voxel grid.  <a href="classpcl_1_1_crf_segmentation.html#a19fc8b979cd5bd7e8a80054329b63f56">More...</a><br /></td></tr>
<tr class="separator:a19fc8b979cd5bd7e8a80054329b63f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54902c11cc4a221bd2ff735301732f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a54902c11cc4a221bd2ff735301732f13">setNumberOfIterations</a> (unsigned int n_iterations=10)</td></tr>
<tr class="separator:a54902c11cc4a221bd2ff735301732f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1386282c07bec32f93163e9cb390c49c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a1386282c07bec32f93163e9cb390c49c">segmentPoints</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &gt; &amp;output)</td></tr>
<tr class="memdesc:a1386282c07bec32f93163e9cb390c49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method simply launches the segmentation algorithm.  <a href="classpcl_1_1_crf_segmentation.html#a1386282c07bec32f93163e9cb390c49c">More...</a><br /></td></tr>
<tr class="separator:a1386282c07bec32f93163e9cb390c49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a2d626e38c6f10bcd40720e521459f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a09a2d626e38c6f10bcd40720e521459f">createVoxelGrid</a> ()</td></tr>
<tr class="memdesc:a09a2d626e38c6f10bcd40720e521459f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a voxel grid to discretize the scene.  <a href="classpcl_1_1_crf_segmentation.html#a09a2d626e38c6f10bcd40720e521459f">More...</a><br /></td></tr>
<tr class="separator:a09a2d626e38c6f10bcd40720e521459f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f85ff5addb9fc4edea2850a112eb515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a0f85ff5addb9fc4edea2850a112eb515">createDataVectorFromVoxelGrid</a> ()</td></tr>
<tr class="memdesc:a0f85ff5addb9fc4edea2850a112eb515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data from the voxel grid and convert it into a vector.  <a href="classpcl_1_1_crf_segmentation.html#a0f85ff5addb9fc4edea2850a112eb515">More...</a><br /></td></tr>
<tr class="separator:a0f85ff5addb9fc4edea2850a112eb515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08176d7e3402c06c477d5cbfd61bc68e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a08176d7e3402c06c477d5cbfd61bc68e">createUnaryPotentials</a> (std::vector&lt; float &gt; &amp;unary, std::vector&lt; int &gt; &amp;colors, unsigned int n_labels)</td></tr>
<tr class="separator:a08176d7e3402c06c477d5cbfd61bc68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638a8fc586d7375d4ac519387e31a956"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a638a8fc586d7375d4ac519387e31a956">setSmoothnessKernelParameters</a> (const float sx, const float sy, const float sz, const float w)</td></tr>
<tr class="memdesc:a638a8fc586d7375d4ac519387e31a956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the smoothness kernel parameters.  <a href="classpcl_1_1_crf_segmentation.html#a638a8fc586d7375d4ac519387e31a956">More...</a><br /></td></tr>
<tr class="separator:a638a8fc586d7375d4ac519387e31a956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3f422c52af3f6ac473b02ddde8c433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a0a3f422c52af3f6ac473b02ddde8c433">setAppearanceKernelParameters</a> (float sx, float sy, float sz, float sr, float sg, float sb, float w)</td></tr>
<tr class="memdesc:a0a3f422c52af3f6ac473b02ddde8c433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the appearanche kernel parameters.  <a href="classpcl_1_1_crf_segmentation.html#a0a3f422c52af3f6ac473b02ddde8c433">More...</a><br /></td></tr>
<tr class="separator:a0a3f422c52af3f6ac473b02ddde8c433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9681b0ba3a3356ca62be2ace8eb0730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#ad9681b0ba3a3356ca62be2ace8eb0730">setSurfaceKernelParameters</a> (float sx, float sy, float sz, float snx, float sny, float snz, float w)</td></tr>
<tr class="separator:ad9681b0ba3a3356ca62be2ace8eb0730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a427ec641ce2b65fbe5e09825703f3848"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a427ec641ce2b65fbe5e09825703f3848">voxel_grid_</a></td></tr>
<tr class="memdesc:a427ec641ce2b65fbe5e09825703f3848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voxel grid to discretize the scene.  <a href="classpcl_1_1_crf_segmentation.html#a427ec641ce2b65fbe5e09825703f3848">More...</a><br /></td></tr>
<tr class="separator:a427ec641ce2b65fbe5e09825703f3848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843d0bc34665110921759b569a124097"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a843d0bc34665110921759b569a124097">input_cloud_</a></td></tr>
<tr class="memdesc:a843d0bc34665110921759b569a124097"><td class="mdescLeft">&#160;</td><td class="mdescRight">input cloud that will be segmented.  <a href="classpcl_1_1_crf_segmentation.html#a843d0bc34665110921759b569a124097">More...</a><br /></td></tr>
<tr class="separator:a843d0bc34665110921759b569a124097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68dbfafaa76e526da117df77cd5ddcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#ae68dbfafaa76e526da117df77cd5ddcb">anno_cloud_</a></td></tr>
<tr class="separator:ae68dbfafaa76e526da117df77cd5ddcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac338ab05630f6789fd7ca335fa661155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_normal.html">pcl::PointNormal</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#ac338ab05630f6789fd7ca335fa661155">normal_cloud_</a></td></tr>
<tr class="separator:ac338ab05630f6789fd7ca335fa661155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b79d5951c9f3ba5fb71b4b480653ebd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a5b79d5951c9f3ba5fb71b4b480653ebd">filtered_cloud_</a></td></tr>
<tr class="memdesc:a5b79d5951c9f3ba5fb71b4b480653ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">voxel grid filtered cloud.  <a href="classpcl_1_1_crf_segmentation.html#a5b79d5951c9f3ba5fb71b4b480653ebd">More...</a><br /></td></tr>
<tr class="separator:a5b79d5951c9f3ba5fb71b4b480653ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b0bcdb7fee02f669533faeb8b9e10a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#ad9b0bcdb7fee02f669533faeb8b9e10a">filtered_anno_</a></td></tr>
<tr class="separator:ad9b0bcdb7fee02f669533faeb8b9e10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e326a86b4a9f8360847c943165e94e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_normal.html">pcl::PointNormal</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a12e326a86b4a9f8360847c943165e94e">filtered_normal_</a></td></tr>
<tr class="separator:a12e326a86b4a9f8360847c943165e94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108419ca74bdc470992f895f940b1b6a"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a108419ca74bdc470992f895f940b1b6a">voxel_grid_leaf_size_</a></td></tr>
<tr class="memdesc:a108419ca74bdc470992f895f940b1b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">indices of the filtered cloud.  <a href="classpcl_1_1_crf_segmentation.html#a108419ca74bdc470992f895f940b1b6a">More...</a><br /></td></tr>
<tr class="separator:a108419ca74bdc470992f895f940b1b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a4ee276b50322a396d86295f3e5deb"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a43a4ee276b50322a396d86295f3e5deb">dim_</a></td></tr>
<tr class="memdesc:a43a4ee276b50322a396d86295f3e5deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voxel grid dimensions.  <a href="classpcl_1_1_crf_segmentation.html#a43a4ee276b50322a396d86295f3e5deb">More...</a><br /></td></tr>
<tr class="separator:a43a4ee276b50322a396d86295f3e5deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267877f4a3d7a0b61cc70087cb224b49"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::Vector3i, Eigen::aligned_allocator&lt; Eigen::Vector3i &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a267877f4a3d7a0b61cc70087cb224b49">data_</a></td></tr>
<tr class="memdesc:a267877f4a3d7a0b61cc70087cb224b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">voxel grid data points packing order [x0y0z0, x1y0z0,x2y0z0,...,x0y1z0,x1y1z0,...,x0y0z1,x1y0z1,...]  <a href="classpcl_1_1_crf_segmentation.html#a267877f4a3d7a0b61cc70087cb224b49">More...</a><br /></td></tr>
<tr class="separator:a267877f4a3d7a0b61cc70087cb224b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458fd2b332cf07f1f3a015e127ceaf57"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::Vector3i, Eigen::aligned_allocator&lt; Eigen::Vector3i &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a458fd2b332cf07f1f3a015e127ceaf57">color_</a></td></tr>
<tr class="separator:a458fd2b332cf07f1f3a015e127ceaf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b59b21264e945fed9b96d70dc71ea3f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a8b59b21264e945fed9b96d70dc71ea3f">normal_</a></td></tr>
<tr class="separator:a8b59b21264e945fed9b96d70dc71ea3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d2edcff6ea87cabf0226c237a9c0dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#ab3d2edcff6ea87cabf0226c237a9c0dc">smoothness_kernel_param_</a> [4]</td></tr>
<tr class="memdesc:ab3d2edcff6ea87cabf0226c237a9c0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">smoothness kernel parameters [0] = standard deviation x [1] = standard deviation y [2] = standard deviation z [3] = weight  <a href="classpcl_1_1_crf_segmentation.html#ab3d2edcff6ea87cabf0226c237a9c0dc">More...</a><br /></td></tr>
<tr class="separator:ab3d2edcff6ea87cabf0226c237a9c0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ee8eb32aaeba5ac1abca02932bc24d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a92ee8eb32aaeba5ac1abca02932bc24d">appearance_kernel_param_</a> [7]</td></tr>
<tr class="memdesc:a92ee8eb32aaeba5ac1abca02932bc24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">appearance kernel parameters [0] = standard deviation x [1] = standard deviation y [2] = standard deviation z [3] = standard deviation red [4] = standard deviation green [5] = standard deviation blue [6] = weight  <a href="classpcl_1_1_crf_segmentation.html#a92ee8eb32aaeba5ac1abca02932bc24d">More...</a><br /></td></tr>
<tr class="separator:a92ee8eb32aaeba5ac1abca02932bc24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a2c755f379e47939f825feecb69ea9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a54a2c755f379e47939f825feecb69ea9">surface_kernel_param_</a> [7]</td></tr>
<tr class="separator:a54a2c755f379e47939f825feecb69ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc3f136dccb56d8809022993baad332"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crf_segmentation.html#a3fc3f136dccb56d8809022993baad332">n_iterations_</a></td></tr>
<tr class="separator:a3fc3f136dccb56d8809022993baad332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::CrfSegmentation&lt; PointT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="crf__segmentation_8h_source.html#l00059">59</a> of file <a class="el" href="crf__segmentation_8h_source.html">crf_segmentation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3c9393ae5fe07c5e8e711417b7e4743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c9393ae5fe07c5e8e711417b7e4743">&#9670;&nbsp;</a></span>CrfSegmentation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_crf_segmentation.html">CrfSegmentation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that sets default values for member variables. </p>

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8hpp_source.html#l00053">53</a> of file <a class="el" href="crf__segmentation_8hpp_source.html">crf_segmentation.hpp</a>.</p>

</div>
</div>
<a id="a2034500b09110432396c7eb30acaca7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2034500b09110432396c7eb30acaca7e">&#9670;&nbsp;</a></span>~CrfSegmentation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_crf_segmentation.html">CrfSegmentation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This destructor destroys the cloud... </p>

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8hpp_source.html#l00066">66</a> of file <a class="el" href="crf__segmentation_8hpp_source.html">crf_segmentation.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f85ff5addb9fc4edea2850a112eb515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f85ff5addb9fc4edea2850a112eb515">&#9670;&nbsp;</a></span>createDataVectorFromVoxelGrid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::createDataVectorFromVoxelGrid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the data from the voxel grid and convert it into a vector. </p>

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8hpp_source.html#l00193">193</a> of file <a class="el" href="crf__segmentation_8hpp_source.html">crf_segmentation.hpp</a>.</p>

</div>
</div>
<a id="a08176d7e3402c06c477d5cbfd61bc68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08176d7e3402c06c477d5cbfd61bc68e">&#9670;&nbsp;</a></span>createUnaryPotentials()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::createUnaryPotentials </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>unary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_labels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8hpp_source.html#l00318">318</a> of file <a class="el" href="crf__segmentation_8hpp_source.html">crf_segmentation.hpp</a>.</p>

</div>
</div>
<a id="a09a2d626e38c6f10bcd40720e521459f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a2d626e38c6f10bcd40720e521459f">&#9670;&nbsp;</a></span>createVoxelGrid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::createVoxelGrid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a voxel grid to discretize the scene. </p>

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8hpp_source.html#l00144">144</a> of file <a class="el" href="crf__segmentation_8hpp_source.html">crf_segmentation.hpp</a>.</p>

<p class="reference">References <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00124">pcl::Filter&lt; PointT &gt;::filter()</a>, <a class="el" href="filters_2include_2pcl_2filters_2voxel__grid_8h_source.html#l00256">pcl::VoxelGrid&lt; PointT &gt;::setDownsampleAllData()</a>, <a class="el" href="pcl__base_8hpp_source.html#l00065">pcl::PCLBase&lt; PointT &gt;::setInputCloud()</a>, and <a class="el" href="filters_2include_2pcl_2filters_2voxel__grid_8h_source.html#l00222">pcl::VoxelGrid&lt; PointT &gt;::setLeafSize()</a>.</p>

</div>
</div>
<a id="a1386282c07bec32f93163e9cb390c49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1386282c07bec32f93163e9cb390c49c">&#9670;&nbsp;</a></span>segmentPoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::segmentPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method simply launches the segmentation algorithm. </p>

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8hpp_source.html#l00384">384</a> of file <a class="el" href="crf__segmentation_8hpp_source.html">crf_segmentation.hpp</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1_dense_crf.html#a7bd8a262e025dcc1ea406842d9669c35">pcl::DenseCrf::addPairwiseBilateral()</a>, <a class="el" href="classpcl_1_1_dense_crf.html#a5bb93254b147b20fff03f849353a0679">pcl::DenseCrf::addPairwiseGaussian()</a>, <a class="el" href="classpcl_1_1_dense_crf.html#adb90c84b10d0dba520e0ef0df806fea9">pcl::DenseCrf::addPairwiseNormals()</a>, <a class="el" href="classpcl_1_1_dense_crf.html#ab4194885f99688000dab1a5809c3881d">pcl::DenseCrf::mapInference()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="classpcl_1_1_dense_crf.html#a33e8213e584327007736f63ba5f1ea2e">pcl::DenseCrf::setColorVector()</a>, <a class="el" href="classpcl_1_1_dense_crf.html#a57ca364763a074da34a36b30ffeb25ad">pcl::DenseCrf::setDataVector()</a>, and <a class="el" href="classpcl_1_1_dense_crf.html#a663f306e79a003f9dbb98a7a5cdebfab">pcl::DenseCrf::setUnaryEnergy()</a>.</p>

</div>
</div>
<a id="a41a3fd6f0d0630bff6c3bf1c414e2855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a3fd6f0d0630bff6c3bf1c414e2855">&#9670;&nbsp;</a></span>setAnnotatedCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setAnnotatedCloud </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a> &gt;::Ptr&#160;</td>
          <td class="paramname"><em>anno_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8hpp_source.html#l00079">79</a> of file <a class="el" href="crf__segmentation_8hpp_source.html">crf_segmentation.hpp</a>.</p>

</div>
</div>
<a id="a0a3f422c52af3f6ac473b02ddde8c433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3f422c52af3f6ac473b02ddde8c433">&#9670;&nbsp;</a></span>setAppearanceKernelParameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setAppearanceKernelParameters </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the appearanche kernel parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sx</td><td>standard deviation x </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sy</td><td>standard deviation y </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>standard deviation z </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sr</td><td>standard deviation red </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sg</td><td>standard deviation green </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sb</td><td>standard deviation blue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>weight </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8hpp_source.html#l00113">113</a> of file <a class="el" href="crf__segmentation_8hpp_source.html">crf_segmentation.hpp</a>.</p>

</div>
</div>
<a id="ae38ac15bbb1fd068f489ca2f1abbb546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38ac15bbb1fd068f489ca2f1abbb546">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr&#160;</td>
          <td class="paramname"><em>input_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the input cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_cloud</td><td>input point cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8hpp_source.html#l00072">72</a> of file <a class="el" href="crf__segmentation_8hpp_source.html">crf_segmentation.hpp</a>.</p>

</div>
</div>
<a id="a9e6711e047952f4b01f19ce74bda83d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6711e047952f4b01f19ce74bda83d0">&#9670;&nbsp;</a></span>setNormalCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setNormalCloud </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_normal.html">pcl::PointNormal</a> &gt;::Ptr&#160;</td>
          <td class="paramname"><em>normal_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8hpp_source.html#l00086">86</a> of file <a class="el" href="crf__segmentation_8hpp_source.html">crf_segmentation.hpp</a>.</p>

</div>
</div>
<a id="a54902c11cc4a221bd2ff735301732f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54902c11cc4a221bd2ff735301732f13">&#9670;&nbsp;</a></span>setNumberOfIterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setNumberOfIterations </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_iterations</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8h_source.html#l00093">93</a> of file <a class="el" href="crf__segmentation_8h_source.html">crf_segmentation.h</a>.</p>

</div>
</div>
<a id="a638a8fc586d7375d4ac519387e31a956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638a8fc586d7375d4ac519387e31a956">&#9670;&nbsp;</a></span>setSmoothnessKernelParameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setSmoothnessKernelParameters </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>sy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the smoothness kernel parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sx</td><td>standard deviation x </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sy</td><td>standard deviation y </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>standard deviation z </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>weight </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8hpp_source.html#l00102">102</a> of file <a class="el" href="crf__segmentation_8hpp_source.html">crf_segmentation.hpp</a>.</p>

</div>
</div>
<a id="ad9681b0ba3a3356ca62be2ace8eb0730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9681b0ba3a3356ca62be2ace8eb0730">&#9670;&nbsp;</a></span>setSurfaceKernelParameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setSurfaceKernelParameters </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>snx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>snz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8hpp_source.html#l00128">128</a> of file <a class="el" href="crf__segmentation_8hpp_source.html">crf_segmentation.hpp</a>.</p>

</div>
</div>
<a id="a19fc8b979cd5bd7e8a80054329b63f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fc8b979cd5bd7e8a80054329b63f56">&#9670;&nbsp;</a></span>setVoxelGridLeafSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setVoxelGridLeafSize </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the leaf size for the voxel grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>leaf size x-axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>leaf size y-axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>leaf size z-axis </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8hpp_source.html#l00093">93</a> of file <a class="el" href="crf__segmentation_8hpp_source.html">crf_segmentation.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae68dbfafaa76e526da117df77cd5ddcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68dbfafaa76e526da117df77cd5ddcb">&#9670;&nbsp;</a></span>anno_cloud_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a>&gt;::Ptr <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::anno_cloud_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8h_source.html#l00150">150</a> of file <a class="el" href="crf__segmentation_8h_source.html">crf_segmentation.h</a>.</p>

</div>
</div>
<a id="a92ee8eb32aaeba5ac1abca02932bc24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ee8eb32aaeba5ac1abca02932bc24d">&#9670;&nbsp;</a></span>appearance_kernel_param_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::appearance_kernel_param_[7]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>appearance kernel parameters [0] = standard deviation x [1] = standard deviation y [2] = standard deviation z [3] = standard deviation red [4] = standard deviation green [5] = standard deviation blue [6] = weight </p>

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8h_source.html#l00193">193</a> of file <a class="el" href="crf__segmentation_8h_source.html">crf_segmentation.h</a>.</p>

</div>
</div>
<a id="a458fd2b332cf07f1f3a015e127ceaf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458fd2b332cf07f1f3a015e127ceaf57">&#9670;&nbsp;</a></span>color_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::Vector3i, Eigen::aligned_allocator&lt;Eigen::Vector3i&gt; &gt; <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::color_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8h_source.html#l00172">172</a> of file <a class="el" href="crf__segmentation_8h_source.html">crf_segmentation.h</a>.</p>

</div>
</div>
<a id="a267877f4a3d7a0b61cc70087cb224b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267877f4a3d7a0b61cc70087cb224b49">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::Vector3i, Eigen::aligned_allocator&lt;Eigen::Vector3i&gt; &gt; <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>voxel grid data points packing order [x0y0z0, x1y0z0,x2y0z0,...,x0y1z0,x1y1z0,...,x0y0z1,x1y0z1,...] </p>

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8h_source.html#l00170">170</a> of file <a class="el" href="crf__segmentation_8h_source.html">crf_segmentation.h</a>.</p>

</div>
</div>
<a id="a43a4ee276b50322a396d86295f3e5deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a4ee276b50322a396d86295f3e5deb">&#9670;&nbsp;</a></span>dim_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3i <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::dim_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Voxel grid dimensions. </p>

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8h_source.html#l00165">165</a> of file <a class="el" href="crf__segmentation_8h_source.html">crf_segmentation.h</a>.</p>

</div>
</div>
<a id="ad9b0bcdb7fee02f669533faeb8b9e10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b0bcdb7fee02f669533faeb8b9e10a">&#9670;&nbsp;</a></span>filtered_anno_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_l.html">pcl::PointXYZRGBL</a>&gt;::Ptr <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::filtered_anno_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8h_source.html#l00155">155</a> of file <a class="el" href="crf__segmentation_8h_source.html">crf_segmentation.h</a>.</p>

</div>
</div>
<a id="a5b79d5951c9f3ba5fb71b4b480653ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b79d5951c9f3ba5fb71b4b480653ebd">&#9670;&nbsp;</a></span>filtered_cloud_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::Ptr <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::filtered_cloud_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>voxel grid filtered cloud. </p>

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8h_source.html#l00154">154</a> of file <a class="el" href="crf__segmentation_8h_source.html">crf_segmentation.h</a>.</p>

</div>
</div>
<a id="a12e326a86b4a9f8360847c943165e94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e326a86b4a9f8360847c943165e94e">&#9670;&nbsp;</a></span>filtered_normal_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_normal.html">pcl::PointNormal</a>&gt;::Ptr <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::filtered_normal_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8h_source.html#l00156">156</a> of file <a class="el" href="crf__segmentation_8h_source.html">crf_segmentation.h</a>.</p>

</div>
</div>
<a id="a843d0bc34665110921759b569a124097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843d0bc34665110921759b569a124097">&#9670;&nbsp;</a></span>input_cloud_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::Ptr <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::input_cloud_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>input cloud that will be segmented. </p>

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8h_source.html#l00149">149</a> of file <a class="el" href="crf__segmentation_8h_source.html">crf_segmentation.h</a>.</p>

</div>
</div>
<a id="a3fc3f136dccb56d8809022993baad332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc3f136dccb56d8809022993baad332">&#9670;&nbsp;</a></span>n_iterations_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::n_iterations_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8h_source.html#l00198">198</a> of file <a class="el" href="crf__segmentation_8h_source.html">crf_segmentation.h</a>.</p>

</div>
</div>
<a id="a8b59b21264e945fed9b96d70dc71ea3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b59b21264e945fed9b96d70dc71ea3f">&#9670;&nbsp;</a></span>normal_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::Vector3f, Eigen::aligned_allocator&lt;Eigen::Vector3f&gt; &gt; <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::normal_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8h_source.html#l00174">174</a> of file <a class="el" href="crf__segmentation_8h_source.html">crf_segmentation.h</a>.</p>

</div>
</div>
<a id="ac338ab05630f6789fd7ca335fa661155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac338ab05630f6789fd7ca335fa661155">&#9670;&nbsp;</a></span>normal_cloud_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_normal.html">pcl::PointNormal</a>&gt;::Ptr <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::normal_cloud_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8h_source.html#l00151">151</a> of file <a class="el" href="crf__segmentation_8h_source.html">crf_segmentation.h</a>.</p>

</div>
</div>
<a id="ab3d2edcff6ea87cabf0226c237a9c0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d2edcff6ea87cabf0226c237a9c0dc">&#9670;&nbsp;</a></span>smoothness_kernel_param_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::smoothness_kernel_param_[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>smoothness kernel parameters [0] = standard deviation x [1] = standard deviation y [2] = standard deviation z [3] = weight </p>

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8h_source.html#l00182">182</a> of file <a class="el" href="crf__segmentation_8h_source.html">crf_segmentation.h</a>.</p>

</div>
</div>
<a id="a54a2c755f379e47939f825feecb69ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a2c755f379e47939f825feecb69ea9">&#9670;&nbsp;</a></span>surface_kernel_param_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::surface_kernel_param_[7]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8h_source.html#l00195">195</a> of file <a class="el" href="crf__segmentation_8h_source.html">crf_segmentation.h</a>.</p>

</div>
</div>
<a id="a427ec641ce2b65fbe5e09825703f3848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427ec641ce2b65fbe5e09825703f3848">&#9670;&nbsp;</a></span>voxel_grid_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_voxel_grid.html">pcl::VoxelGrid</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::voxel_grid_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Voxel grid to discretize the scene. </p>

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8h_source.html#l00146">146</a> of file <a class="el" href="crf__segmentation_8h_source.html">crf_segmentation.h</a>.</p>

</div>
</div>
<a id="a108419ca74bdc470992f895f940b1b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108419ca74bdc470992f895f940b1b6a">&#9670;&nbsp;</a></span>voxel_grid_leaf_size_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4f <a class="el" href="classpcl_1_1_crf_segmentation.html">pcl::CrfSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::voxel_grid_leaf_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>indices of the filtered cloud. </p>
<p>Voxel grid leaf size </p>

<p class="definition">Definition at line <a class="el" href="crf__segmentation_8h_source.html#l00162">162</a> of file <a class="el" href="crf__segmentation_8h_source.html">crf_segmentation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/segmentation/<a class="el" href="crf__segmentation_8h_source.html">crf_segmentation.h</a></li>
<li>pcl/segmentation/impl/<a class="el" href="crf__segmentation_8hpp_source.html">crf_segmentation.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:11</p>
</div> <!-- #footer -->
</body>
</html>
