<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">LineRGBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_line_r_g_b_d-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>High-level class for template matching using the <a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html" title="Template matching using the LINEMOD approach.">LINEMOD</a> approach based on <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> and Depth data.  
 <a href="classpcl_1_1_line_r_g_b_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="line__rgbd_8h_source.html">pcl/recognition/linemod/line_rgbd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html">Detection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classpcl_1_1_line_r_g_b_d.html" title="High-level class for template matching using the LINEMOD approach based on RGB and Depth data.">LineRGBD</a> detection.  <a href="structpcl_1_1_line_r_g_b_d_1_1_detection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9f3fcc56ce3eed47b61a859cc09af14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#af9f3fcc56ce3eed47b61a859cc09af14">LineRGBD</a> ()</td></tr>
<tr class="memdesc:af9f3fcc56ce3eed47b61a859cc09af14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_line_r_g_b_d.html#af9f3fcc56ce3eed47b61a859cc09af14">More...</a><br /></td></tr>
<tr class="separator:af9f3fcc56ce3eed47b61a859cc09af14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9ffbe4c9da8fa1fd1c1c5c11c41067"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a0b9ffbe4c9da8fa1fd1c1c5c11c41067">~LineRGBD</a> ()</td></tr>
<tr class="memdesc:a0b9ffbe4c9da8fa1fd1c1c5c11c41067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_line_r_g_b_d.html#a0b9ffbe4c9da8fa1fd1c1c5c11c41067">More...</a><br /></td></tr>
<tr class="separator:a0b9ffbe4c9da8fa1fd1c1c5c11c41067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58fc5805ab187572b1146b7a777d80d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#ae58fc5805ab187572b1146b7a777d80d">loadTemplates</a> (const std::string &amp;file_name, std::size_t object_id=0)</td></tr>
<tr class="memdesc:ae58fc5805ab187572b1146b7a777d80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads templates from a LMT (LineMod Template) file.  <a href="classpcl_1_1_line_r_g_b_d.html#ae58fc5805ab187572b1146b7a777d80d">More...</a><br /></td></tr>
<tr class="separator:ae58fc5805ab187572b1146b7a777d80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b59375c5de35466876370c9eb27ef94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a2b59375c5de35466876370c9eb27ef94">addTemplate</a> (const <a class="el" href="structpcl_1_1_sparse_quantized_multi_mod_template.html">SparseQuantizedMultiModTemplate</a> &amp;sqmmt, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt; &amp;cloud, std::size_t object_id=0)</td></tr>
<tr class="separator:a2b59375c5de35466876370c9eb27ef94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0470a2c071a6371dd937c36ca4e50700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a0470a2c071a6371dd937c36ca4e50700">setDetectionThreshold</a> (float threshold)</td></tr>
<tr class="memdesc:a0470a2c071a6371dd937c36ca4e50700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the threshold for the detection responses.  <a href="classpcl_1_1_line_r_g_b_d.html#a0470a2c071a6371dd937c36ca4e50700">More...</a><br /></td></tr>
<tr class="separator:a0470a2c071a6371dd937c36ca4e50700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9fec3dc7b4f11e51c0b099ca148639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a2d9fec3dc7b4f11e51c0b099ca148639">setGradientMagnitudeThreshold</a> (const float threshold)</td></tr>
<tr class="memdesc:a2d9fec3dc7b4f11e51c0b099ca148639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the threshold on the magnitude of color gradients.  <a href="classpcl_1_1_line_r_g_b_d.html#a2d9fec3dc7b4f11e51c0b099ca148639">More...</a><br /></td></tr>
<tr class="separator:a2d9fec3dc7b4f11e51c0b099ca148639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdad286f8f0e557afe8590ff4e6d8026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#acdad286f8f0e557afe8590ff4e6d8026">setIntersectionVolumeThreshold</a> (const float threshold=1.0f)</td></tr>
<tr class="memdesc:acdad286f8f0e557afe8590ff4e6d8026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the threshold for the decision whether two detections of the same template are merged or not.  <a href="classpcl_1_1_line_r_g_b_d.html#acdad286f8f0e557afe8590ff4e6d8026">More...</a><br /></td></tr>
<tr class="separator:acdad286f8f0e557afe8590ff4e6d8026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad947dfb37a5d5f0c1e6ed2e7ef165fdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#ad947dfb37a5d5f0c1e6ed2e7ef165fdd">setInputCloud</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointXYZT &gt;::ConstPtr &amp;cloud)</td></tr>
<tr class="memdesc:ad947dfb37a5d5f0c1e6ed2e7ef165fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the input cloud with xyz point coordinates.  <a href="classpcl_1_1_line_r_g_b_d.html#ad947dfb37a5d5f0c1e6ed2e7ef165fdd">More...</a><br /></td></tr>
<tr class="separator:ad947dfb37a5d5f0c1e6ed2e7ef165fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55523e1edc468703620be5cb9bc5338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#ad55523e1edc468703620be5cb9bc5338">setInputColors</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointRGBT &gt;::ConstPtr &amp;cloud)</td></tr>
<tr class="memdesc:ad55523e1edc468703620be5cb9bc5338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the input cloud with rgb values.  <a href="classpcl_1_1_line_r_g_b_d.html#ad55523e1edc468703620be5cb9bc5338">More...</a><br /></td></tr>
<tr class="separator:ad55523e1edc468703620be5cb9bc5338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af965a82e57d05acf89d291842c801d32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#af965a82e57d05acf89d291842c801d32">createAndAddTemplate</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt; &amp;cloud, const std::size_t object_id, const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;mask_xyz, const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;mask_rgb, const <a class="el" href="structpcl_1_1_region_x_y.html">RegionXY</a> &amp;region)</td></tr>
<tr class="memdesc:af965a82e57d05acf89d291842c801d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a template from the specified data and adds it to the matching queue.  <a href="classpcl_1_1_line_r_g_b_d.html#af965a82e57d05acf89d291842c801d32">More...</a><br /></td></tr>
<tr class="separator:af965a82e57d05acf89d291842c801d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e2c0b8243551b559a9b78f90a8af31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a04e2c0b8243551b559a9b78f90a8af31">detect</a> (std::vector&lt; typename <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::<a class="el" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html">Detection</a> &gt; &amp;detections)</td></tr>
<tr class="memdesc:a04e2c0b8243551b559a9b78f90a8af31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the detection process and fills the supplied vector with the detection instances.  <a href="classpcl_1_1_line_r_g_b_d.html#a04e2c0b8243551b559a9b78f90a8af31">More...</a><br /></td></tr>
<tr class="separator:a04e2c0b8243551b559a9b78f90a8af31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158f133218ce2923d2bc56572b9a7f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a158f133218ce2923d2bc56572b9a7f95">detectSemiScaleInvariant</a> (std::vector&lt; typename <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::<a class="el" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html">Detection</a> &gt; &amp;detections, float min_scale=0.6944444f, float max_scale=1.44f, float scale_multiplier=1.2f)</td></tr>
<tr class="memdesc:a158f133218ce2923d2bc56572b9a7f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the detection process in a semi-scale-invariant manner.  <a href="classpcl_1_1_line_r_g_b_d.html#a158f133218ce2923d2bc56572b9a7f95">More...</a><br /></td></tr>
<tr class="separator:a158f133218ce2923d2bc56572b9a7f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d1a77a99d28ac24e635dd540f535a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a55d1a77a99d28ac24e635dd540f535a7">computeTransformedTemplatePoints</a> (const std::size_t detection_id, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt; &amp;cloud)</td></tr>
<tr class="memdesc:a55d1a77a99d28ac24e635dd540f535a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and returns the point cloud of the specified detection.  <a href="classpcl_1_1_line_r_g_b_d.html#a55d1a77a99d28ac24e635dd540f535a7">More...</a><br /></td></tr>
<tr class="separator:a55d1a77a99d28ac24e635dd540f535a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511976ceed75a01bf3f8b59763e68d05"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a511976ceed75a01bf3f8b59763e68d05">findObjectPointIndices</a> (const std::size_t detection_id)</td></tr>
<tr class="memdesc:a511976ceed75a01bf3f8b59763e68d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the indices of the points in the input cloud which correspond to the specified detection.  <a href="classpcl_1_1_line_r_g_b_d.html#a511976ceed75a01bf3f8b59763e68d05">More...</a><br /></td></tr>
<tr class="separator:a511976ceed75a01bf3f8b59763e68d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0813e0759e864b9e98009a778e12c8c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a0813e0759e864b9e98009a778e12c8c7">linemod_</a></td></tr>
<tr class="memdesc:a0813e0759e864b9e98009a778e12c8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html" title="Template matching using the LINEMOD approach.">LINEMOD</a> instance.  <a href="classpcl_1_1_line_r_g_b_d.html#a0813e0759e864b9e98009a778e12c8c7">More...</a><br /></td></tr>
<tr class="separator:a0813e0759e864b9e98009a778e12c8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79eca58ec3037bc34da9f7ea0e616f97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt; PointRGBT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a79eca58ec3037bc34da9f7ea0e616f97">color_gradient_mod_</a></td></tr>
<tr class="memdesc:a79eca58ec3037bc34da9f7ea0e616f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color gradient modality.  <a href="classpcl_1_1_line_r_g_b_d.html#a79eca58ec3037bc34da9f7ea0e616f97">More...</a><br /></td></tr>
<tr class="separator:a79eca58ec3037bc34da9f7ea0e616f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90463997ca182bea387905995cd4ba5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt; PointXYZT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a90463997ca182bea387905995cd4ba5b">surface_normal_mod_</a></td></tr>
<tr class="memdesc:a90463997ca182bea387905995cd4ba5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface normal modality.  <a href="classpcl_1_1_line_r_g_b_d.html#a90463997ca182bea387905995cd4ba5b">More...</a><br /></td></tr>
<tr class="separator:a90463997ca182bea387905995cd4ba5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0607678b69d79b3a17cd1dd41bde7bed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointXYZT &gt;::ConstPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a0607678b69d79b3a17cd1dd41bde7bed">cloud_xyz_</a></td></tr>
<tr class="memdesc:a0607678b69d79b3a17cd1dd41bde7bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">XYZ point cloud.  <a href="classpcl_1_1_line_r_g_b_d.html#a0607678b69d79b3a17cd1dd41bde7bed">More...</a><br /></td></tr>
<tr class="separator:a0607678b69d79b3a17cd1dd41bde7bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beab8c5b441a6cd523b82be78f54a08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointRGBT &gt;::ConstPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a1beab8c5b441a6cd523b82be78f54a08">cloud_rgb_</a></td></tr>
<tr class="memdesc:a1beab8c5b441a6cd523b82be78f54a08"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> point cloud.  <a href="classpcl_1_1_line_r_g_b_d.html#a1beab8c5b441a6cd523b82be78f54a08">More...</a><br /></td></tr>
<tr class="separator:a1beab8c5b441a6cd523b82be78f54a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58a2a54fbc259d35b94ebf00a1c796c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt;::CloudVectorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#ac58a2a54fbc259d35b94ebf00a1c796c">template_point_clouds_</a></td></tr>
<tr class="memdesc:ac58a2a54fbc259d35b94ebf00a1c796c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point clouds corresponding to the templates.  <a href="classpcl_1_1_line_r_g_b_d.html#ac58a2a54fbc259d35b94ebf00a1c796c">More...</a><br /></td></tr>
<tr class="separator:ac58a2a54fbc259d35b94ebf00a1c796c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612c6394336f457bfd2e680c49b75002"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_bounding_box_x_y_z.html">pcl::BoundingBoxXYZ</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a612c6394336f457bfd2e680c49b75002">bounding_boxes_</a></td></tr>
<tr class="memdesc:a612c6394336f457bfd2e680c49b75002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding boxes corresponding to the templates.  <a href="classpcl_1_1_line_r_g_b_d.html#a612c6394336f457bfd2e680c49b75002">More...</a><br /></td></tr>
<tr class="separator:a612c6394336f457bfd2e680c49b75002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aff8057b87bbe2e1bb73bb4a52c6c2d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a6aff8057b87bbe2e1bb73bb4a52c6c2d">object_ids_</a></td></tr>
<tr class="memdesc:a6aff8057b87bbe2e1bb73bb4a52c6c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_object.html">Object</a> IDs corresponding to the templates.  <a href="classpcl_1_1_line_r_g_b_d.html#a6aff8057b87bbe2e1bb73bb4a52c6c2d">More...</a><br /></td></tr>
<tr class="separator:a6aff8057b87bbe2e1bb73bb4a52c6c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2850c85159ee7bffd95e68a9f96f9aa6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; typename <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::<a class="el" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html">Detection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a2850c85159ee7bffd95e68a9f96f9aa6">detections_</a></td></tr>
<tr class="memdesc:a2850c85159ee7bffd95e68a9f96f9aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detections from last call of method detect (...).  <a href="classpcl_1_1_line_r_g_b_d.html#a2850c85159ee7bffd95e68a9f96f9aa6">More...</a><br /></td></tr>
<tr class="separator:a2850c85159ee7bffd95e68a9f96f9aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a91f67e7ae9580cf31d702f2ee405d25e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a91f67e7ae9580cf31d702f2ee405d25e">alignTemplatePoints</a> (const std::size_t detection_id)</td></tr>
<tr class="memdesc:a91f67e7ae9580cf31d702f2ee405d25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aligns the template points with the points found at the detection position of the specified detection.  <a href="classpcl_1_1_line_r_g_b_d.html#a91f67e7ae9580cf31d702f2ee405d25e">More...</a><br /></td></tr>
<tr class="separator:a91f67e7ae9580cf31d702f2ee405d25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c52af101442e978e0f020306ed95b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a1c52af101442e978e0f020306ed95b5d">refineDetectionsAlongDepth</a> ()</td></tr>
<tr class="memdesc:a1c52af101442e978e0f020306ed95b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refines the found detections along the depth.  <a href="classpcl_1_1_line_r_g_b_d.html#a1c52af101442e978e0f020306ed95b5d">More...</a><br /></td></tr>
<tr class="separator:a1c52af101442e978e0f020306ed95b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276ccfd0f7ac632f77d49ecc8caff121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a276ccfd0f7ac632f77d49ecc8caff121">applyProjectiveDepthICPOnDetections</a> ()</td></tr>
<tr class="memdesc:a276ccfd0f7ac632f77d49ecc8caff121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies projective ICP on detections to find their correct position in depth.  <a href="classpcl_1_1_line_r_g_b_d.html#a276ccfd0f7ac632f77d49ecc8caff121">More...</a><br /></td></tr>
<tr class="separator:a276ccfd0f7ac632f77d49ecc8caff121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5c97369811385a26856692d8422e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a9f5c97369811385a26856692d8422e90">removeOverlappingDetections</a> ()</td></tr>
<tr class="memdesc:a9f5c97369811385a26856692d8422e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for overlapping detections, removes them and keeps only the strongest one.  <a href="classpcl_1_1_line_r_g_b_d.html#a9f5c97369811385a26856692d8422e90">More...</a><br /></td></tr>
<tr class="separator:a9f5c97369811385a26856692d8422e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a831d13aadaef7d895154c4c1f5747d23"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a831d13aadaef7d895154c4c1f5747d23">computeBoundingBoxIntersectionVolume</a> (const <a class="el" href="structpcl_1_1_bounding_box_x_y_z.html">BoundingBoxXYZ</a> &amp;box1, const <a class="el" href="structpcl_1_1_bounding_box_x_y_z.html">BoundingBoxXYZ</a> &amp;box2)</td></tr>
<tr class="memdesc:a831d13aadaef7d895154c4c1f5747d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the volume of the intersection between two bounding boxes.  <a href="classpcl_1_1_line_r_g_b_d.html#a831d13aadaef7d895154c4c1f5747d23">More...</a><br /></td></tr>
<tr class="separator:a831d13aadaef7d895154c4c1f5747d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointXYZT, typename PointRGBT = PointXYZT&gt;<br />
class pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</h3>

<p>High-level class for template matching using the <a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html" title="Template matching using the LINEMOD approach.">LINEMOD</a> approach based on <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> and Depth data. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Holzer </dd></dl>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00072">72</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9f3fcc56ce3eed47b61a859cc09af14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f3fcc56ce3eed47b61a859cc09af14">&#9670;&nbsp;</a></span>LineRGBD()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::<a class="el" href="classpcl_1_1_line_r_g_b_d.html">LineRGBD</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00097">97</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

</div>
</div>
<a id="a0b9ffbe4c9da8fa1fd1c1c5c11c41067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9ffbe4c9da8fa1fd1c1c5c11c41067">&#9670;&nbsp;</a></span>~LineRGBD()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::~<a class="el" href="classpcl_1_1_line_r_g_b_d.html">LineRGBD</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00108">108</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b59375c5de35466876370c9eb27ef94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b59375c5de35466876370c9eb27ef94">&#9670;&nbsp;</a></span>addTemplate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::addTemplate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_sparse_quantized_multi_mod_template.html">SparseQuantizedMultiModTemplate</a> &amp;&#160;</td>
          <td class="paramname"><em>sqmmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>object_id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line__rgbd_8hpp_source.html#l00318">318</a> of file <a class="el" href="line__rgbd_8hpp_source.html">line_rgbd.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2io_8hpp_source.html#l00121">pcl::copyPointCloud()</a>, <a class="el" href="line__rgbd_8h_source.html#l00065">pcl::BoundingBoxXYZ::depth</a>, <a class="el" href="line__rgbd_8h_source.html#l00063">pcl::BoundingBoxXYZ::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">pcl::PointCloud&lt; PointT &gt;::size()</a>, <a class="el" href="line__rgbd_8h_source.html#l00061">pcl::BoundingBoxXYZ::width</a>, <a class="el" href="line__rgbd_8h_source.html#l00054">pcl::BoundingBoxXYZ::x</a>, <a class="el" href="line__rgbd_8h_source.html#l00056">pcl::BoundingBoxXYZ::y</a>, and <a class="el" href="line__rgbd_8h_source.html#l00058">pcl::BoundingBoxXYZ::z</a>.</p>

</div>
</div>
<a id="a91f67e7ae9580cf31d702f2ee405d25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f67e7ae9580cf31d702f2ee405d25e">&#9670;&nbsp;</a></span>alignTemplatePoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::size_t&gt; <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::alignTemplatePoints </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>detection_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aligns the template points with the points found at the detection position of the specified detection. </p>
<p>The detection ID refers to the last call of the method detect (...). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">detection_id</td><td>The ID of the detection (according to the last call of the method detect (...)). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00250">250</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

</div>
</div>
<a id="a276ccfd0f7ac632f77d49ecc8caff121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276ccfd0f7ac632f77d49ecc8caff121">&#9670;&nbsp;</a></span>applyProjectiveDepthICPOnDetections()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::applyProjectiveDepthICPOnDetections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies projective ICP on detections to find their correct position in depth. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8hpp_source.html#l00727">727</a> of file <a class="el" href="line__rgbd_8hpp_source.html">line_rgbd.hpp</a>.</p>

<p class="reference">References <a class="el" href="line__rgbd_8h_source.html#l00091">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::bounding_box</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="line__rgbd_8h_source.html#l00093">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::region</a>, <a class="el" href="line__rgbd_8h_source.html#l00083">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::template_id</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>, <a class="el" href="region__xy_8h_source.html#l00087">pcl::RegionXY::x</a>, <a class="el" href="region__xy_8h_source.html#l00089">pcl::RegionXY::y</a>, and <a class="el" href="line__rgbd_8h_source.html#l00058">pcl::BoundingBoxXYZ::z</a>.</p>

</div>
</div>
<a id="a831d13aadaef7d895154c4c1f5747d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831d13aadaef7d895154c4c1f5747d23">&#9670;&nbsp;</a></span>computeBoundingBoxIntersectionVolume()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::computeBoundingBoxIntersectionVolume </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_bounding_box_x_y_z.html">BoundingBoxXYZ</a> &amp;&#160;</td>
          <td class="paramname"><em>box1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_bounding_box_x_y_z.html">BoundingBoxXYZ</a> &amp;&#160;</td>
          <td class="paramname"><em>box2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the volume of the intersection between two bounding boxes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">box1</td><td>First bounding box. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">box2</td><td>Second bounding box. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8hpp_source.html#l00942">942</a> of file <a class="el" href="line__rgbd_8hpp_source.html">line_rgbd.hpp</a>.</p>

<p class="reference">References <a class="el" href="line__rgbd_8h_source.html#l00065">pcl::BoundingBoxXYZ::depth</a>, <a class="el" href="line__rgbd_8h_source.html#l00063">pcl::BoundingBoxXYZ::height</a>, <a class="el" href="line__rgbd_8h_source.html#l00061">pcl::BoundingBoxXYZ::width</a>, <a class="el" href="line__rgbd_8h_source.html#l00054">pcl::BoundingBoxXYZ::x</a>, <a class="el" href="line__rgbd_8h_source.html#l00056">pcl::BoundingBoxXYZ::y</a>, and <a class="el" href="line__rgbd_8h_source.html#l00058">pcl::BoundingBoxXYZ::z</a>.</p>

</div>
</div>
<a id="a55d1a77a99d28ac24e635dd540f535a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d1a77a99d28ac24e635dd540f535a7">&#9670;&nbsp;</a></span>computeTransformedTemplatePoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::computeTransformedTemplatePoints </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>detection_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes and returns the point cloud of the specified detection. </p>
<p>This is the template point cloud transformed to the detection coordinates. The detection ID refers to the last call of the method detect (...). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">detection_id</td><td>The ID of the detection (according to the last call of the method detect (...)). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>The storage for the transformed points. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8hpp_source.html#l00600">600</a> of file <a class="el" href="line__rgbd_8hpp_source.html">line_rgbd.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00466">pcl::PointCloud&lt; PointT &gt;::resize()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">pcl::PointCloud&lt; PointT &gt;::size()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>, <a class="el" href="line__rgbd_8h_source.html#l00054">pcl::BoundingBoxXYZ::x</a>, <a class="el" href="line__rgbd_8h_source.html#l00056">pcl::BoundingBoxXYZ::y</a>, and <a class="el" href="line__rgbd_8h_source.html#l00058">pcl::BoundingBoxXYZ::z</a>.</p>

</div>
</div>
<a id="af965a82e57d05acf89d291842c801d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af965a82e57d05acf89d291842c801d32">&#9670;&nbsp;</a></span>createAndAddTemplate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::createAndAddTemplate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>object_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;&#160;</td>
          <td class="paramname"><em>mask_xyz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;&#160;</td>
          <td class="paramname"><em>mask_rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_region_x_y.html">RegionXY</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a template from the specified data and adds it to the matching queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">cloud</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">object_id</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask_xyz</td><td>the mask that determine which parts of the xyz-modality are used for creating the template. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask_rgb</td><td>the mask that determine which parts of the rgb-modality are used for creating the template. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">region</td><td>the region which will be associated with the template (can be larger than the actual modality-maps). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8hpp_source.html#l00223">223</a> of file <a class="el" href="line__rgbd_8hpp_source.html">line_rgbd.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2io_8hpp_source.html#l00121">pcl::copyPointCloud()</a>, <a class="el" href="line__rgbd_8h_source.html#l00065">pcl::BoundingBoxXYZ::depth</a>, <a class="el" href="line__rgbd_8h_source.html#l00063">pcl::BoundingBoxXYZ::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">pcl::PointCloud&lt; PointT &gt;::size()</a>, <a class="el" href="line__rgbd_8h_source.html#l00061">pcl::BoundingBoxXYZ::width</a>, <a class="el" href="line__rgbd_8h_source.html#l00054">pcl::BoundingBoxXYZ::x</a>, <a class="el" href="line__rgbd_8h_source.html#l00056">pcl::BoundingBoxXYZ::y</a>, and <a class="el" href="line__rgbd_8h_source.html#l00058">pcl::BoundingBoxXYZ::z</a>.</p>

</div>
</div>
<a id="a04e2c0b8243551b559a9b78f90a8af31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e2c0b8243551b559a9b78f90a8af31">&#9670;&nbsp;</a></span>detect()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::detect </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; typename <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::<a class="el" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html">Detection</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>detections</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the detection process and fills the supplied vector with the detection instances. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">detections</td><td>The storage for the detection instances. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8hpp_source.html#l00401">401</a> of file <a class="el" href="line__rgbd_8hpp_source.html">line_rgbd.hpp</a>.</p>

<p class="reference">References <a class="el" href="line__rgbd_8h_source.html#l00091">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::bounding_box</a>, <a class="el" href="line__rgbd_8h_source.html#l00087">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::detection_id</a>, <a class="el" href="region__xy_8h_source.html#l00093">pcl::RegionXY::height</a>, <a class="el" href="line__rgbd_8h_source.html#l00085">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::object_id</a>, <a class="el" href="line__rgbd_8h_source.html#l00093">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::region</a>, <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00117">pcl::SparseQuantizedMultiModTemplate::region</a>, <a class="el" href="line__rgbd_8h_source.html#l00089">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::response</a>, <a class="el" href="linemod_8h_source.html#l00325">pcl::LINEMODDetection::score</a>, <a class="el" href="line__rgbd_8h_source.html#l00083">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::template_id</a>, <a class="el" href="linemod_8h_source.html#l00323">pcl::LINEMODDetection::template_id</a>, <a class="el" href="region__xy_8h_source.html#l00091">pcl::RegionXY::width</a>, <a class="el" href="line__rgbd_8h_source.html#l00054">pcl::BoundingBoxXYZ::x</a>, <a class="el" href="region__xy_8h_source.html#l00087">pcl::RegionXY::x</a>, <a class="el" href="linemod_8h_source.html#l00319">pcl::LINEMODDetection::x</a>, <a class="el" href="line__rgbd_8h_source.html#l00056">pcl::BoundingBoxXYZ::y</a>, <a class="el" href="region__xy_8h_source.html#l00089">pcl::RegionXY::y</a>, <a class="el" href="linemod_8h_source.html#l00321">pcl::LINEMODDetection::y</a>, and <a class="el" href="line__rgbd_8h_source.html#l00058">pcl::BoundingBoxXYZ::z</a>.</p>

</div>
</div>
<a id="a158f133218ce2923d2bc56572b9a7f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158f133218ce2923d2bc56572b9a7f95">&#9670;&nbsp;</a></span>detectSemiScaleInvariant()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::detectSemiScaleInvariant </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; typename <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::<a class="el" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html">Detection</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>detections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min_scale</em> = <code>0.6944444f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max_scale</em> = <code>1.44f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale_multiplier</em> = <code>1.2f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the detection process in a semi-scale-invariant manner. </p>
<p>This is done by actually scaling the template to different sizes. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8hpp_source.html#l00499">499</a> of file <a class="el" href="line__rgbd_8hpp_source.html">line_rgbd.hpp</a>.</p>

<p class="reference">References <a class="el" href="line__rgbd_8h_source.html#l00091">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::bounding_box</a>, <a class="el" href="line__rgbd_8h_source.html#l00087">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::detection_id</a>, <a class="el" href="region__xy_8h_source.html#l00093">pcl::RegionXY::height</a>, <a class="el" href="line__rgbd_8h_source.html#l00085">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::object_id</a>, <a class="el" href="line__rgbd_8h_source.html#l00093">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::region</a>, <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00117">pcl::SparseQuantizedMultiModTemplate::region</a>, <a class="el" href="line__rgbd_8h_source.html#l00089">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::response</a>, <a class="el" href="linemod_8h_source.html#l00327">pcl::LINEMODDetection::scale</a>, <a class="el" href="linemod_8h_source.html#l00325">pcl::LINEMODDetection::score</a>, <a class="el" href="line__rgbd_8h_source.html#l00083">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::template_id</a>, <a class="el" href="linemod_8h_source.html#l00323">pcl::LINEMODDetection::template_id</a>, <a class="el" href="region__xy_8h_source.html#l00091">pcl::RegionXY::width</a>, <a class="el" href="line__rgbd_8h_source.html#l00054">pcl::BoundingBoxXYZ::x</a>, <a class="el" href="region__xy_8h_source.html#l00087">pcl::RegionXY::x</a>, <a class="el" href="linemod_8h_source.html#l00319">pcl::LINEMODDetection::x</a>, <a class="el" href="line__rgbd_8h_source.html#l00056">pcl::BoundingBoxXYZ::y</a>, <a class="el" href="region__xy_8h_source.html#l00089">pcl::RegionXY::y</a>, <a class="el" href="linemod_8h_source.html#l00321">pcl::LINEMODDetection::y</a>, and <a class="el" href="line__rgbd_8h_source.html#l00058">pcl::BoundingBoxXYZ::z</a>.</p>

</div>
</div>
<a id="a511976ceed75a01bf3f8b59763e68d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511976ceed75a01bf3f8b59763e68d05">&#9670;&nbsp;</a></span>findObjectPointIndices()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::size_t&gt; <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::findObjectPointIndices </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>detection_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the indices of the points in the input cloud which correspond to the specified detection. </p>
<p>The detection ID refers to the last call of the method detect (...). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">detection_id</td><td>The ID of the detection (according to the last call of the method detect (...)). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00231">231</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

</div>
</div>
<a id="ae58fc5805ab187572b1146b7a777d80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58fc5805ab187572b1146b7a777d80d">&#9670;&nbsp;</a></span>loadTemplates()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::loadTemplates </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>object_id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads templates from a LMT (LineMod Template) file. </p>
<p>Overrides old templates.</p>
<p>LineMod Template files are TAR files that store pairs of PCD datasets together with their <a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html" title="Template matching using the LINEMOD approach.">LINEMOD</a> signatures in <a class="el" href="structpcl_1_1_sparse_quantized_multi_mod_template.html">SparseQuantizedMultiModTemplate</a> format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>The name of the file that stores the templates. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">object_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the operation was successful, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8hpp_source.html#l00077">77</a> of file <a class="el" href="line__rgbd_8hpp_source.html">line_rgbd.hpp</a>.</p>

<p class="reference">References <a class="el" href="line__rgbd_8h_source.html#l00065">pcl::BoundingBoxXYZ::depth</a>, <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00137">pcl::SparseQuantizedMultiModTemplate::deserialize()</a>, <a class="el" href="tar_8h_source.html#l00051">pcl::io::TARHeader::file_name</a>, <a class="el" href="tar_8h_source.html#l00071">pcl::io::TARHeader::getFileSize()</a>, <a class="el" href="line__rgbd_8h_source.html#l00063">pcl::BoundingBoxXYZ::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="low__level__io_8h_source.html#l00081">pcl::io::raw_close()</a>, <a class="el" href="low__level__io_8h_source.html#l00086">pcl::io::raw_lseek()</a>, <a class="el" href="low__level__io_8h_source.html#l00071">pcl::io::raw_open()</a>, <a class="el" href="low__level__io_8h_source.html#l00091">pcl::io::raw_read()</a>, <a class="el" href="classpcl_1_1_p_c_d_reader.html#a9e69a88ebfeabbff1b8829cf06d099e0">pcl::PCDReader::read()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">pcl::PointCloud&lt; PointT &gt;::size()</a>, <a class="el" href="line__rgbd_8h_source.html#l00061">pcl::BoundingBoxXYZ::width</a>, <a class="el" href="line__rgbd_8h_source.html#l00054">pcl::BoundingBoxXYZ::x</a>, <a class="el" href="line__rgbd_8h_source.html#l00056">pcl::BoundingBoxXYZ::y</a>, and <a class="el" href="line__rgbd_8h_source.html#l00058">pcl::BoundingBoxXYZ::z</a>.</p>

</div>
</div>
<a id="a1c52af101442e978e0f020306ed95b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c52af101442e978e0f020306ed95b5d">&#9670;&nbsp;</a></span>refineDetectionsAlongDepth()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::refineDetectionsAlongDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Refines the found detections along the depth. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8hpp_source.html#l00647">647</a> of file <a class="el" href="line__rgbd_8hpp_source.html">line_rgbd.hpp</a>.</p>

<p class="reference">References <a class="el" href="line__rgbd_8h_source.html#l00091">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::bounding_box</a>, <a class="el" href="line__rgbd_8h_source.html#l00065">pcl::BoundingBoxXYZ::depth</a>, <a class="el" href="region__xy_8h_source.html#l00093">pcl::RegionXY::height</a>, <a class="el" href="line__rgbd_8h_source.html#l00093">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::region</a>, <a class="el" href="region__xy_8h_source.html#l00091">pcl::RegionXY::width</a>, <a class="el" href="region__xy_8h_source.html#l00087">pcl::RegionXY::x</a>, <a class="el" href="region__xy_8h_source.html#l00089">pcl::RegionXY::y</a>, and <a class="el" href="line__rgbd_8h_source.html#l00058">pcl::BoundingBoxXYZ::z</a>.</p>

</div>
</div>
<a id="a9f5c97369811385a26856692d8422e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5c97369811385a26856692d8422e90">&#9670;&nbsp;</a></span>removeOverlappingDetections()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::removeOverlappingDetections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for overlapping detections, removes them and keeps only the strongest one. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8hpp_source.html#l00808">808</a> of file <a class="el" href="line__rgbd_8hpp_source.html">line_rgbd.hpp</a>.</p>

<p class="reference">References <a class="el" href="line__rgbd_8h_source.html#l00091">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::bounding_box</a>, <a class="el" href="line__rgbd_8h_source.html#l00065">pcl::BoundingBoxXYZ::depth</a>, <a class="el" href="line__rgbd_8h_source.html#l00087">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::detection_id</a>, <a class="el" href="line__rgbd_8h_source.html#l00063">pcl::BoundingBoxXYZ::height</a>, <a class="el" href="region__xy_8h_source.html#l00093">pcl::RegionXY::height</a>, <a class="el" href="line__rgbd_8h_source.html#l00085">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::object_id</a>, <a class="el" href="line__rgbd_8h_source.html#l00093">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::region</a>, <a class="el" href="line__rgbd_8h_source.html#l00089">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::response</a>, <a class="el" href="line__rgbd_8h_source.html#l00083">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection::template_id</a>, <a class="el" href="line__rgbd_8h_source.html#l00061">pcl::BoundingBoxXYZ::width</a>, <a class="el" href="region__xy_8h_source.html#l00091">pcl::RegionXY::width</a>, <a class="el" href="line__rgbd_8h_source.html#l00054">pcl::BoundingBoxXYZ::x</a>, <a class="el" href="region__xy_8h_source.html#l00087">pcl::RegionXY::x</a>, <a class="el" href="line__rgbd_8h_source.html#l00056">pcl::BoundingBoxXYZ::y</a>, <a class="el" href="region__xy_8h_source.html#l00089">pcl::RegionXY::y</a>, and <a class="el" href="line__rgbd_8h_source.html#l00058">pcl::BoundingBoxXYZ::z</a>.</p>

</div>
</div>
<a id="a0470a2c071a6371dd937c36ca4e50700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0470a2c071a6371dd937c36ca4e50700">&#9670;&nbsp;</a></span>setDetectionThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::setDetectionThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the threshold for the detection responses. </p>
<p>Responses are between 0 and 1, where 1 is a best. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>The threshold used to decide where a template is detected. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00133">133</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

</div>
</div>
<a id="a2d9fec3dc7b4f11e51c0b099ca148639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9fec3dc7b4f11e51c0b099ca148639">&#9670;&nbsp;</a></span>setGradientMagnitudeThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::setGradientMagnitudeThreshold </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the threshold on the magnitude of color gradients. </p>
<p>Color gradients with a magnitude below this threshold are not considered in the detection process. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>The threshold on the magnitude of color gradients. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00143">143</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

</div>
</div>
<a id="ad947dfb37a5d5f0c1e6ed2e7ef165fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad947dfb37a5d5f0c1e6ed2e7ef165fdd">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointXYZT &gt;::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the input cloud with xyz point coordinates. </p>
<p>The cloud has to be organized. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>The input cloud with xyz point coordinates. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00165">165</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

</div>
</div>
<a id="ad55523e1edc468703620be5cb9bc5338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55523e1edc468703620be5cb9bc5338">&#9670;&nbsp;</a></span>setInputColors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::setInputColors </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointRGBT &gt;::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the input cloud with rgb values. </p>
<p>The cloud has to be organized. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>The input cloud with rgb values. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00177">177</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

</div>
</div>
<a id="acdad286f8f0e557afe8590ff4e6d8026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdad286f8f0e557afe8590ff4e6d8026">&#9670;&nbsp;</a></span>setIntersectionVolumeThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::setIntersectionVolumeThreshold </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>1.0f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the threshold for the decision whether two detections of the same template are merged or not. </p>
<p>If ratio between the intersection of the bounding boxes of two detections and the original bounding boxes is larger than the specified threshold then they are merged. If detection A overlaps with detection B and B with C than A, B, and C are merged. Threshold has to be between 0 and 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>The threshold on the ratio between the intersection bounding box and the original bounding box. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00156">156</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a612c6394336f457bfd2e680c49b75002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612c6394336f457bfd2e680c49b75002">&#9670;&nbsp;</a></span>bounding_boxes_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1_bounding_box_x_y_z.html">pcl::BoundingBoxXYZ</a>&gt; <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::bounding_boxes_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bounding boxes corresponding to the templates. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00303">303</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

</div>
</div>
<a id="a1beab8c5b441a6cd523b82be78f54a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1beab8c5b441a6cd523b82be78f54a08">&#9670;&nbsp;</a></span>cloud_rgb_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointRGBT&gt;::ConstPtr <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::cloud_rgb_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> point cloud. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00298">298</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

</div>
</div>
<a id="a0607678b69d79b3a17cd1dd41bde7bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0607678b69d79b3a17cd1dd41bde7bed">&#9670;&nbsp;</a></span>cloud_xyz_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointXYZT&gt;::ConstPtr <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::cloud_xyz_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XYZ point cloud. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00296">296</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

</div>
</div>
<a id="a79eca58ec3037bc34da9f7ea0e616f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79eca58ec3037bc34da9f7ea0e616f97">&#9670;&nbsp;</a></span>color_gradient_mod_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_color_gradient_modality.html">pcl::ColorGradientModality</a>&lt;PointRGBT&gt; <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::color_gradient_mod_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color gradient modality. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00291">291</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

</div>
</div>
<a id="a2850c85159ee7bffd95e68a9f96f9aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2850c85159ee7bffd95e68a9f96f9aa6">&#9670;&nbsp;</a></span>detections_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;typename <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt;PointXYZT, PointRGBT&gt;::<a class="el" href="structpcl_1_1_line_r_g_b_d_1_1_detection.html">Detection</a>&gt; <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::detections_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detections from last call of method detect (...). </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00308">308</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

</div>
</div>
<a id="a0813e0759e864b9e98009a778e12c8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0813e0759e864b9e98009a778e12c8c7">&#9670;&nbsp;</a></span>linemod_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html">pcl::LINEMOD</a> <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::linemod_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1_l_i_n_e_m_o_d.html" title="Template matching using the LINEMOD approach.">LINEMOD</a> instance. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00289">289</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

</div>
</div>
<a id="a6aff8057b87bbe2e1bb73bb4a52c6c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aff8057b87bbe2e1bb73bb4a52c6c2d">&#9670;&nbsp;</a></span>object_ids_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::size_t&gt; <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::object_ids_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_object.html">Object</a> IDs corresponding to the templates. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00305">305</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

</div>
</div>
<a id="a90463997ca182bea387905995cd4ba5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90463997ca182bea387905995cd4ba5b">&#9670;&nbsp;</a></span>surface_normal_mod_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_surface_normal_modality.html">pcl::SurfaceNormalModality</a>&lt;PointXYZT&gt; <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::surface_normal_mod_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surface normal modality. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00293">293</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

</div>
</div>
<a id="ac58a2a54fbc259d35b94ebf00a1c796c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58a2a54fbc259d35b94ebf00a1c796c">&#9670;&nbsp;</a></span>template_point_clouds_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointXYZT , typename PointRGBT  = PointXYZT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a>&gt;::CloudVectorType <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD</a>&lt; PointXYZT, PointRGBT &gt;::template_point_clouds_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point clouds corresponding to the templates. </p>

<p class="definition">Definition at line <a class="el" href="line__rgbd_8h_source.html#l00301">301</a> of file <a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/recognition/linemod/<a class="el" href="line__rgbd_8h_source.html">line_rgbd.h</a></li>
<li>pcl/recognition/impl/linemod/<a class="el" href="line__rgbd_8hpp_source.html">line_rgbd.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:44</p>
</div> <!-- #footer -->
</body>
</html>
