<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::tracking::DistanceCoherence&lt; PointInT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li><li class="navelem"><a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html">DistanceCoherence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1tracking_1_1_distance_coherence-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::tracking::DistanceCoherence&lt; PointInT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html" title="DistanceCoherence computes coherence between two points from the distance between them.">DistanceCoherence</a></b> computes coherence between two points from the distance between them.  
 <a href="classpcl_1_1tracking_1_1_distance_coherence.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="distance__coherence_8h_source.html">pcl/tracking/distance_coherence.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::tracking::DistanceCoherence&lt; PointInT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1tracking_1_1_distance_coherence.png" usemap="#pcl::tracking::DistanceCoherence_3C_20PointInT_20_3E_map" alt=""/>
  <map id="pcl::tracking::DistanceCoherence_3C_20PointInT_20_3E_map" name="pcl::tracking::DistanceCoherence_3C_20PointInT_20_3E_map">
<area href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points." alt="pcl::tracking::PointCoherence&lt; PointInT &gt;" shape="rect" coords="0,0,267,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a11a51a9b887252daf2930a4608b3d2ee"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html#a11a51a9b887252daf2930a4608b3d2ee">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html">DistanceCoherence</a>&lt; PointInT &gt; &gt;</td></tr>
<tr class="separator:a11a51a9b887252daf2930a4608b3d2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079223db9609646ea1f9ab222bf74a88"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html#a079223db9609646ea1f9ab222bf74a88">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html">DistanceCoherence</a>&lt; PointInT &gt; &gt;</td></tr>
<tr class="separator:a079223db9609646ea1f9ab222bf74a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1tracking_1_1_point_coherence"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1tracking_1_1_point_coherence')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:aabb5ef16c6615d84600f30b521809528 inherit pub_types_classpcl_1_1tracking_1_1_point_coherence"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#aabb5ef16c6615d84600f30b521809528">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">PointCoherence</a>&lt; PointInT &gt; &gt;</td></tr>
<tr class="separator:aabb5ef16c6615d84600f30b521809528 inherit pub_types_classpcl_1_1tracking_1_1_point_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8e6464e56ed409805fa6bb4b4f4f55 inherit pub_types_classpcl_1_1tracking_1_1_point_coherence"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#a5e8e6464e56ed409805fa6bb4b4f4f55">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">PointCoherence</a>&lt; PointInT &gt; &gt;</td></tr>
<tr class="separator:a5e8e6464e56ed409805fa6bb4b4f4f55 inherit pub_types_classpcl_1_1tracking_1_1_point_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a6a1b75eb5edb9e9946ce82eb2adba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html#a9a6a1b75eb5edb9e9946ce82eb2adba5">DistanceCoherence</a> ()</td></tr>
<tr class="memdesc:a9a6a1b75eb5edb9e9946ce82eb2adba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the weight to 1.0.  <a href="classpcl_1_1tracking_1_1_distance_coherence.html#a9a6a1b75eb5edb9e9946ce82eb2adba5">More...</a><br /></td></tr>
<tr class="separator:a9a6a1b75eb5edb9e9946ce82eb2adba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ddbcde346d7f52beeb4f6a8481d23b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html#a97ddbcde346d7f52beeb4f6a8481d23b">setWeight</a> (double weight)</td></tr>
<tr class="memdesc:a97ddbcde346d7f52beeb4f6a8481d23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the weight of coherence.  <a href="classpcl_1_1tracking_1_1_distance_coherence.html#a97ddbcde346d7f52beeb4f6a8481d23b">More...</a><br /></td></tr>
<tr class="separator:a97ddbcde346d7f52beeb4f6a8481d23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d88990ed138ea44c312bc84901c8ff7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html#a7d88990ed138ea44c312bc84901c8ff7">getWeight</a> ()</td></tr>
<tr class="memdesc:a7d88990ed138ea44c312bc84901c8ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the weight of coherence.  <a href="classpcl_1_1tracking_1_1_distance_coherence.html#a7d88990ed138ea44c312bc84901c8ff7">More...</a><br /></td></tr>
<tr class="separator:a7d88990ed138ea44c312bc84901c8ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1tracking_1_1_point_coherence"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1tracking_1_1_point_coherence')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:aee2bec3b03c521c37e00b41bfd132709 inherit pub_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#aee2bec3b03c521c37e00b41bfd132709">PointCoherence</a> ()</td></tr>
<tr class="memdesc:aee2bec3b03c521c37e00b41bfd132709 inherit pub_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="classpcl_1_1tracking_1_1_point_coherence.html#aee2bec3b03c521c37e00b41bfd132709">More...</a><br /></td></tr>
<tr class="separator:aee2bec3b03c521c37e00b41bfd132709 inherit pub_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70db425671ce0ddb22b09ff872e5512b inherit pub_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#a70db425671ce0ddb22b09ff872e5512b">~PointCoherence</a> ()</td></tr>
<tr class="memdesc:a70db425671ce0ddb22b09ff872e5512b inherit pub_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty distructor  <a href="classpcl_1_1tracking_1_1_point_coherence.html#a70db425671ce0ddb22b09ff872e5512b">More...</a><br /></td></tr>
<tr class="separator:a70db425671ce0ddb22b09ff872e5512b inherit pub_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce3cbddfda079fd01b07b7795b9baf4 inherit pub_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#a3ce3cbddfda079fd01b07b7795b9baf4">compute</a> (PointInT &amp;source, PointInT &amp;target)</td></tr>
<tr class="memdesc:a3ce3cbddfda079fd01b07b7795b9baf4 inherit pub_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute coherence from the source point to the target point.  <a href="classpcl_1_1tracking_1_1_point_coherence.html#a3ce3cbddfda079fd01b07b7795b9baf4">More...</a><br /></td></tr>
<tr class="separator:a3ce3cbddfda079fd01b07b7795b9baf4 inherit pub_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeeb80356ff38673c57860249e6fc6f5f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html#aeeb80356ff38673c57860249e6fc6f5f">computeCoherence</a> (PointInT &amp;source, PointInT &amp;target) override</td></tr>
<tr class="memdesc:aeeb80356ff38673c57860249e6fc6f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the distance coherence between the two points.  <a href="classpcl_1_1tracking_1_1_distance_coherence.html#aeeb80356ff38673c57860249e6fc6f5f">More...</a><br /></td></tr>
<tr class="separator:aeeb80356ff38673c57860249e6fc6f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1tracking_1_1_point_coherence"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1tracking_1_1_point_coherence')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a2f88b097b07d6b2a3ad61a75c05802e3 inherit pro_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#a2f88b097b07d6b2a3ad61a75c05802e3">getClassName</a> () const</td></tr>
<tr class="memdesc:a2f88b097b07d6b2a3ad61a75c05802e3 inherit pro_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1tracking_1_1_point_coherence.html#a2f88b097b07d6b2a3ad61a75c05802e3">More...</a><br /></td></tr>
<tr class="separator:a2f88b097b07d6b2a3ad61a75c05802e3 inherit pro_methods_classpcl_1_1tracking_1_1_point_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afff3978160c69269263737bbdb260064"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html#afff3978160c69269263737bbdb260064">weight_</a></td></tr>
<tr class="memdesc:afff3978160c69269263737bbdb260064"><td class="mdescLeft">&#160;</td><td class="mdescRight">the weight of coherence.  <a href="classpcl_1_1tracking_1_1_distance_coherence.html#afff3978160c69269263737bbdb260064">More...</a><br /></td></tr>
<tr class="separator:afff3978160c69269263737bbdb260064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1tracking_1_1_point_coherence"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1tracking_1_1_point_coherence')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a02d4790985714fafdfa90bc9071fba9f inherit pro_attribs_classpcl_1_1tracking_1_1_point_coherence"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#a02d4790985714fafdfa90bc9071fba9f">coherence_name_</a></td></tr>
<tr class="memdesc:a02d4790985714fafdfa90bc9071fba9f inherit pro_attribs_classpcl_1_1tracking_1_1_point_coherence"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coherence name.  <a href="classpcl_1_1tracking_1_1_point_coherence.html#a02d4790985714fafdfa90bc9071fba9f">More...</a><br /></td></tr>
<tr class="separator:a02d4790985714fafdfa90bc9071fba9f inherit pro_attribs_classpcl_1_1tracking_1_1_point_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT&gt;<br />
class pcl::tracking::DistanceCoherence&lt; PointInT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html" title="DistanceCoherence computes coherence between two points from the distance between them.">DistanceCoherence</a></b> computes coherence between two points from the distance between them. </p>
<p>the coherence is calculated by 1 / (1 + weight * d^2 ). </p><dl class="section author"><dt>Author</dt><dd>Ryohei Ueda </dd></dl>

<p class="definition">Definition at line <a class="el" href="distance__coherence_8h_source.html#l00014">14</a> of file <a class="el" href="distance__coherence_8h_source.html">distance_coherence.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a079223db9609646ea1f9ab222bf74a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079223db9609646ea1f9ab222bf74a88">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html">pcl::tracking::DistanceCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#a5e8e6464e56ed409805fa6bb4b4f4f55">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html">DistanceCoherence</a>&lt;PointInT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distance__coherence_8h_source.html#l00017">17</a> of file <a class="el" href="distance__coherence_8h_source.html">distance_coherence.h</a>.</p>

</div>
</div>
<a id="a11a51a9b887252daf2930a4608b3d2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a51a9b887252daf2930a4608b3d2ee">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html">pcl::tracking::DistanceCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#aabb5ef16c6615d84600f30b521809528">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html">DistanceCoherence</a>&lt;PointInT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distance__coherence_8h_source.html#l00016">16</a> of file <a class="el" href="distance__coherence_8h_source.html">distance_coherence.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a6a1b75eb5edb9e9946ce82eb2adba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6a1b75eb5edb9e9946ce82eb2adba5">&#9670;&nbsp;</a></span>DistanceCoherence()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html">pcl::tracking::DistanceCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html">DistanceCoherence</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize the weight to 1.0. </p>

<p class="definition">Definition at line <a class="el" href="distance__coherence_8h_source.html#l00020">20</a> of file <a class="el" href="distance__coherence_8h_source.html">distance_coherence.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeeb80356ff38673c57860249e6fc6f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb80356ff38673c57860249e6fc6f5f">&#9670;&nbsp;</a></span>computeCoherence()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html">pcl::tracking::DistanceCoherence</a>&lt; PointInT &gt;::computeCoherence </td>
          <td>(</td>
          <td class="paramtype">PointInT &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointInT &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the distance coherence between the two points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>instance of source point. </td></tr>
    <tr><td class="paramname">target</td><td>instance of target point. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#ab9ba7c2aa35b058c050c531877e7dbb2">pcl::tracking::PointCoherence&lt; PointInT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="distance__coherence_8hpp_source.html#l00012">12</a> of file <a class="el" href="distance__coherence_8hpp_source.html">distance_coherence.hpp</a>.</p>

</div>
</div>
<a id="a7d88990ed138ea44c312bc84901c8ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d88990ed138ea44c312bc84901c8ff7">&#9670;&nbsp;</a></span>getWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html">pcl::tracking::DistanceCoherence</a>&lt; PointInT &gt;::getWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the weight of coherence. </p>

<p class="definition">Definition at line <a class="el" href="distance__coherence_8h_source.html#l00033">33</a> of file <a class="el" href="distance__coherence_8h_source.html">distance_coherence.h</a>.</p>

<p class="reference">References <a class="el" href="distance__coherence_8h_source.html#l00047">pcl::tracking::DistanceCoherence&lt; PointInT &gt;::weight_</a>.</p>

</div>
</div>
<a id="a97ddbcde346d7f52beeb4f6a8481d23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ddbcde346d7f52beeb4f6a8481d23b">&#9670;&nbsp;</a></span>setWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html">pcl::tracking::DistanceCoherence</a>&lt; PointInT &gt;::setWeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the weight of coherence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>the value of the wehgit. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="distance__coherence_8h_source.html#l00026">26</a> of file <a class="el" href="distance__coherence_8h_source.html">distance_coherence.h</a>.</p>

<p class="reference">References <a class="el" href="distance__coherence_8h_source.html#l00047">pcl::tracking::DistanceCoherence&lt; PointInT &gt;::weight_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afff3978160c69269263737bbdb260064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff3978160c69269263737bbdb260064">&#9670;&nbsp;</a></span>weight_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1tracking_1_1_distance_coherence.html">pcl::tracking::DistanceCoherence</a>&lt; PointInT &gt;::weight_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the weight of coherence. </p>

<p class="definition">Definition at line <a class="el" href="distance__coherence_8h_source.html#l00047">47</a> of file <a class="el" href="distance__coherence_8h_source.html">distance_coherence.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="distance__coherence_8h_source.html#l00033">pcl::tracking::DistanceCoherence&lt; PointInT &gt;::getWeight()</a>, and <a class="el" href="distance__coherence_8h_source.html#l00026">pcl::tracking::DistanceCoherence&lt; PointInT &gt;::setWeight()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/tracking/<a class="el" href="distance__coherence_8h_source.html">distance_coherence.h</a></li>
<li>pcl/tracking/impl/<a class="el" href="distance__coherence_8hpp_source.html">distance_coherence.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:35</p>
</div> <!-- #footer -->
</body>
</html>
