<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Viewport Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___viewport.html">ON_Viewport</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a3cb73a86d628becae13037fb2d3f829d">BrepForm</a>(ON_Brep *brep=NULL) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a70d9d872e5c5c1d7cce86c38d0a50eb3">CameraDirection</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#ae54fb278f3495fffc4603ca496ba70d2">CameraDirectionIsLocked</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#ae3c0ab07bfcfd24dd3f78875e5b8aed8">CameraLocation</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a746ace1623c4c394dc6e38badc6a96f1">CameraLocationIsLocked</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a3f7ec691623b4cc76e956994988bb46c">CameraUp</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#afb74e82530b165644934995c86925a75">CameraUpIsLocked</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a620756457e1743d026e536def08107f9">CameraX</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a84b32366acf12b573834bd4be4ce6593">CameraY</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#aa06f02ce37dcd5aa03d053d71f1da1a4">CameraZ</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#aa0ef592bda8a30073932e3e1d55a4628">ChangeToParallelProjection</a>(bool bSymmetricFrustum)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a3b4e51da5e3155045ed2e7bfe7c6085f">ChangeToPerspectiveProjection</a>(double target_distance, bool bSymmetricFrustum, double lens_length)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a779c5a6560adf3dd2361c6509f899431">ChangeToSymmetricFrustum</a>(bool bLeftRightSymmetric, bool bTopBottomSymmetric, double target_distance)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a45fdb819e29b565df1a2bebcfaf68565">ChangeToTwoPointPerspectiveProjection</a>(double target_distance, ON_3dVector up, double lens_length)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#af1a2e0815934ff7b33f6d50d70e2bad4">ChangeViewportId</a>(const ON_UUID &amp;viewport_id)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#aa45e4377008b5227da6b40c48f2ec6d3">ClipCoordDepthBias</a>(double relative_depth_bias, double clip_z, double clip_w) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#af6c49163a6b8eaf9ee721fbfca9c62eb">ClipModInverseXform</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a70ca9ce153ebe56ff777858a97dd7f8b">ClipModXform</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#ad83ce0fb5799a4c79fb38f917b497c91">ClipModXformIsIdentity</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#acb13978503cca06377e91f5cb532bd5d">Default3dCameraDirection</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a444ecfc59ac11b1638afc9b68312fa63">DefaultFarDist</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#adb7273f70e43eb283cd8b0050757e77f">DefaultMinNearDist</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a17b0d244683beef463363417e6accd29">DefaultMinNearOverFar</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a6097c9a9cb5c516f9d28f302d07fbccb">DefaultNearDist</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a2497672775042bb410fce21ef2f04c84">Dimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#adaa126f586736b7edc35a138e83aa6c9">DollyCamera</a>(const ON_3dVector &amp;dolly_vector)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#ac9786498b611bf95b430756e862d5366">DollyFrustum</a>(double dolly_distance)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#aecc7dadbe3212c7d67a6f97cb0828030">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb646d6ca698c092b73f2f05373bfc2">EvaluatePoint</a>(const class ON_ObjRef &amp;objref, ON_3dPoint &amp;P) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#ae48ac9cd35059f9f4d3c8bf6fd86620b">Extents</a>(double half_view_angle, const ON_BoundingBox &amp;world_bbox)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a195afee71c9db8f4cbf3e4091583030f">Extents</a>(double half_view_angle, const ON_3dPoint &amp;center, double radius)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a3d72a6cb52833cf35f25d72664333ca5">FrustumBottom</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a02f19bb96ffd1a79a02335ada58361c5">FrustumCenterPoint</a>(double target_distance) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a0c6facd87b28b61d7efce8463d6c20f9">FrustumFar</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a5feb6d4b39d5158e42927b9c0dbf66dc">FrustumHeight</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#ac151995be1b9ec91a06edcbd00dbdd4f">FrustumIsLeftRightSymmetric</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#ae16c74950bbe1a6eaa2e305813255396">FrustumIsTopBottomSymmetric</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a3938a9b30898d77aff5927faf058f91a">FrustumLeft</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#ab7f8cc03725eb7f65eb16a839f89aeff">FrustumMaximumDiameter</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#ae67ee167630697c368a473ea7e0994fc">FrustumMinimumDiameter</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a42c5aa6390e2f68735012be035f1064c">FrustumNear</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#ad7e1cb447869f6d1d8d5a4a42123a672">FrustumRight</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a04bd97feb8986c3c009ce1842ae15981">FrustumTop</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a380af60c01024a11621fa8f3d5b192cb">FrustumWidth</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a853a5c2ca4a06e816394aabb80fc8808">GetBBox</a>(double *, double *, ON_BOOL32=false) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a>(ON_BoundingBox &amp;bbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a>(ON_3dPoint &amp;bbox_min, ON_3dPoint &amp;bbox_max, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a7192ccee9e2ed89a2a4206741f7fdef4">GetBoundingBoxDepth</a>(ON_BoundingBox bbox, double *near_dist, double *far_dist, bool bGrowNearFar=false) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#af4e3b605f96c40e98144b39369beff91">GetCamera35mmLenseLength</a>(double *lens_length) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a5e4bc39750e8f144edb260c63cc4de29">GetCamera35mmLensLength</a>(double *lens_length) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a349f4e7ed05608e10d2817473472db5e">GetCameraAngle</a>(double *half_diagonal_angle, double *half_vertical_angle, double *half_horizontal_angle) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#aadea1a15720cc7c43b7a288a02081f73">GetCameraAngle</a>(double *half_smallest_angle) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a0c21f50aaf4b203387c3a451087aca8c">GetCameraExtents</a>(int, int, const double *, ON_BoundingBox &amp;cambbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a0c75bcd6266a281b4585caa97abe20fa">GetCameraExtents</a>(const ON_BoundingBox &amp;, ON_BoundingBox &amp;cambbox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#aa997d341a27dde91605390c5915391a6">GetCameraExtents</a>(ON_3dPoint &amp;, double, ON_BoundingBox &amp;cambox, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#ab929768c664d06a12a2cce8b6f0df5aa">GetCameraFrame</a>(double *, double *, double *, double *) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a13088c0945c8318be22d256c2c8bddcc">GetClipCoordDepthBiasXform</a>(double relative_depth_bias, ON_Xform &amp;clip_bias) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a77573eeb3db2964ac8c2139c1cc60860">GetCoordinateSprite</a>(int, int, int, int[3], double[3][2]) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#aa50b64f93a524a771b7db403dbf4f981">GetDollyCameraVector</a>(int screen_x0, int screen_y0, int screen_x1, int screen_y1, double proj_plane_dist, ON_3dVector &amp;dolly_vector) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a6e66ed9517e3d2252c77b8584dbd5878">GetFarPlane</a>(ON_Plane &amp;far_plane) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#afbdcf05ce8dbb51a7c603a458ea4facb">GetFarPlaneEquation</a>(ON_PlaneEquation &amp;far_plane_equation) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a1fdf47e0873d593bc54913808fff5352">GetFarRect</a>(ON_3dPoint &amp;left_bottom, ON_3dPoint &amp;right_bottom, ON_3dPoint &amp;left_top, ON_3dPoint &amp;right_top) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a61cd1fe3636c6cd9167f3d4e1c799513">GetFrustum</a>(double *left, double *right, double *bottom, double *top, double *near_dist=NULL, double *far_dist=NULL) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a52acb01fa7fe9f9b83445f9b72bd1dbb">GetFrustumAspect</a>(double &amp;) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#af077141d71a5fbf6463ef50d44a42493">GetFrustumBottomPlane</a>(ON_Plane &amp;bottom_plane) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a3e569dd630cecedd6b99a05ef9969665">GetFrustumBottomPlaneEquation</a>(ON_PlaneEquation &amp;bottom_plane_equation) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a0e62c7c9ec124fd3f54bbf4480d929e1">GetFrustumCenter</a>(double *) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#ac19030c99cb9e8e14c27a0ea7ee4ecd6">GetFrustumLeftPlane</a>(ON_Plane &amp;left_plane) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#ae203f2ed965b992a6d5b2cd843c4fc60">GetFrustumLeftPlaneEquation</a>(ON_PlaneEquation &amp;left_plane_equation) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a82b68cd05c79cb03fd9295ed5018453d">GetFrustumLine</a>(double screenx, double screeny, ON_Line &amp;world_line) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#ae1558c5561b1733acb8d89d9810e5717">GetFrustumRightPlane</a>(ON_Plane &amp;right_plane) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a8826c0f082180d635804046d865836ab">GetFrustumRightPlaneEquation</a>(ON_PlaneEquation &amp;right_plane_equation) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#acdfa12fcdb613e4f927ee9e0aaa6c92e">GetFrustumTopPlane</a>(ON_Plane &amp;top_plane) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a275b335d34f9f97b315d9d6b26ae1114">GetFrustumTopPlaneEquation</a>(ON_PlaneEquation &amp;top_plane_equation) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a206decea9843544beaf80be607e15234">GetNearPlane</a>(ON_Plane &amp;near_plane) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a469c96742876186c4d7c1d2f10a39a26">GetNearPlaneEquation</a>(ON_PlaneEquation &amp;near_plane_equation) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#aaa0a3743a41f05f972210245586c52ed">GetNearRect</a>(ON_3dPoint &amp;left_bottom, ON_3dPoint &amp;right_bottom, ON_3dPoint &amp;left_top, ON_3dPoint &amp;right_top) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#af4f812ac91f9a410e422c83889c836bf">GetPerspectiveClippingPlaneConstraints</a>(ON_3dPoint camera_location, unsigned int depth_buffer_bit_depth, double *min_near_dist, double *min_near_over_far)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a5498ab0fb6ee1abf2360538f6df1e14b">GetPointDepth</a>(ON_3dPoint point, double *near_dist, double *far_dist, bool bGrowNearFar=false) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a2045e04eebb2a923c95888a970c2d6bb">GetPointDepth</a>(ON_3dPoint point, double *view_plane_depth) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a5ef09ae5814925a58b587ccfbc317eef">GetScreenPort</a>(int *left, int *right, int *port_bottom, int *port_top, int *port_near=NULL, int *port_far=NULL) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#aa7c6f638133d60569732aab568405d56">GetScreenPortAspect</a>(double &amp;) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#ad5c7fd1460b550d7ab3aeb4369473392">GetSphereDepth</a>(ON_Sphere sphere, double *near_dist, double *far_dist, bool bGrowNearFar=false) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#aae947d8c843fe84c029f15d163a0a7bf">GetTightBoundingBox</a>(ON_BoundingBox &amp;tight_bbox, int bGrowBox=false, const ON_Xform *xform=0) const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a7dc76c4b596e3ec9c541188e90a7eec0">GetViewPlane</a>(double view_plane_depth, ON_Plane &amp;view_plane) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a5423b1fb5d48ff9b73e4ba01cb5f14a5">GetViewPlaneEquation</a>(double view_plane_depth, ON_PlaneEquation &amp;view_plane_equation) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#acab10ebb0d889be1678f1f8066e46d3c">GetViewPlaneRect</a>(double view_plane_depth, ON_3dPoint &amp;left_bottom, ON_3dPoint &amp;right_bottom, ON_3dPoint &amp;left_top, ON_3dPoint &amp;right_top) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a9e3f45bb452c8ae971a7545a56ed4d99">GetViewScale</a>(double *x, double *y) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a67d858f639448ca22992037a52d6b9f6">GetWorldToScreenScale</a>(const ON_3dPoint &amp;point_in_frustum, double *pixels_per_unit) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#ab6c9c162671e239daf667b47b7e99bce">GetXform</a>(ON::coordinate_system srcCS, ON::coordinate_system destCS, ON_Xform &amp;matrix) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">HasBrepForm</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a89f2301367af336774592e7315a32e7b">Initialize</a>()</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a04c4743949443f8657cb3e4afc937599">IsCameraFrameWorldPlan</a>(int *, int *, int *)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a>() const</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a8bca4d0a95257aea5358496d7b1a2bec">IsParallelProjection</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#acf8adc4b59a6557f13cc868545590516">IsPerspectiveProjection</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a1afb9dbdf83a818e7b659a3229e1f90a">IsTwoPointPerspectiveProjection</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a04dba0dd3e5a13e4b98dc5c21c652a58">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a48dd18b4b63c60d925101c0e18dab190">IsValidCamera</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#ab2c519134c4c95c2b101219ecbcb462d">IsValidFrustum</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a20cf1ca5d368100a0bc35fc139433381">m_bLockCamDir</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a2101ab744f116608e830cf5c63dd99ae">m_bLockCamLoc</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a59830fbaa996b17ff633260f86e829b8">m_bLockCamUp</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a923cb3e1b6f8aa24b7a490b3f2a3ddc3">m_bValidCamera</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#af33342ea1380692b4e9fef688ba7744b">m_bValidFrustum</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#ac7f1c6f881be55bcf3e2bbbbb9e9d033">m_bValidPort</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a20f8e39e2cf71a8fa08f5361f47152cb">m_CamDir</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a402bb842eefac7209d064d74494955c8">m_CamLoc</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#aaed1afd3ebbe987c9aea8961f6625720">m_CamUp</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a346b059856e99f4d0b64c053f84e3b23">m_CamX</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a501fe86779e233148f885abf20f32c07">m_CamY</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a53d304e856eba853412722fa516d27a6">m_CamZ</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a739aa05fb1ca7c3287690cc7fc995c9d">m_frus_bottom</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a37fc806ed03f0aea899373f727ff8efe">m_frus_far</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a59d16f78c3b44967646ac8bc779241ee">m_frus_left</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#aad032a509fcbe894b332c29d555d88b6">m_frus_near</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a3bf5439f9d408818bbcd8e00774f3da4">m_frus_right</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#afe84c03727c6d6f486428e1257851262">m_frus_top</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a87323c560ce8c778b46b69369039d4ab">m_frustum_symmetry_flags</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a45566f70782eaf1de3107465f7115749">m_port_bottom</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a85051eb62e197acbc2af6ca02e06d46a">m_port_far</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#abd48e8ca0c3945edf8091c3ceea3cac8">m_port_left</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a7bda7b02d65f5a18ba92167e987080c1">m_port_near</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#aacf35fcd8bf69fb1d5d13b8c37d133ea">m_port_right</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a774955ab551b1bda3969dcd6651fafd8">m_port_top</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a30c1b89e1d45ae8034df379c0788d476">m_projection</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a42a368b7ecdd5990dd4a4870716ca3de">m_reserved1</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a0105798fa593f385e2dd49f67c0534d3">m_target_point</a></td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#ad357d4eba2c23d134f2ed46e90c2fda3">ON_Viewport</a>()</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a4a72fe53373262aecf0e3394ab873f24">operator=</a>(const ON_Viewport &amp;)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">ON_Geometry::operator=</a>(const ON_Geometry &amp;)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">ON_Object::operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a748ef8fd8aa5d3bd97dd006ed7ae0540">PerspectiveMinNearDist</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a2373fdf6bd5c2700b0baec06309287e1">PerspectiveMinNearOverFar</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#aeb437f636fda134c10186f6aebb74e2e">Projection</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#ac5300b6a90b35d20eccd38820c36b1e5">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a>(double rotation_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a>(double scale_factor)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#acdd2761a54ca25622f58c341dbb944a9">ScreenPortHeight</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a91c7a8ed3af6b0f4daa1952ac04e1610">ScreenPortWidth</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#aac121a4aef1b5370a6b17ec60c6f1337">SetCamera35mmLenseLength</a>(double lens_length)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#ada21c6a1dedea97ed9701ea9df3cae4c">SetCamera35mmLensLength</a>(double lens_length)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a0223c8b9827fd14fae0365a217ef5ea3">SetCameraAngle</a>(double half_smallest_angle)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a6e02eeca682391a26ed50a1d0b5dda67">SetCameraDirection</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#ae6b4d8a294c7f94b2972848cc9c74064">SetCameraDirectionLock</a>(bool bLockCameraDirection)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#abc9a550f1978bd680766ed4e35507689">SetCameraLocation</a>(const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a18b9647d13b40aabcfa0670dc85c7322">SetCameraLocationLock</a>(bool bLockCameraLocation)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#ac127823b68e3f548972986824ab07d68">SetCameraUp</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#ad496997ec2851329f0e9bcb425e12444">SetCameraUpLock</a>(bool bLockCameraUp)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a48ec6f9f25a78cf4b3d7d9410ec95850">SetFrustum</a>(double left, double right, double bottom, double top, double near_dist, double far_dist)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#aa74e818df18ab59ea73d2a04439a6018">SetFrustumAspect</a>(double)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#ae00b32155e931965e3174f889b854740">SetFrustumLeftRightSymmetry</a>(bool bForceLeftRightSymmetry)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#abd31744f7b05d3223bd4bebed5364619">SetFrustumNearFar</a>(const double *bboxmin, const double *bboxmax)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a4e55dedbb280105c36a1f85543d6f8cf">SetFrustumNearFar</a>(const double *center, double radius)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#ad93317207d613644b5c03d4871aecc63">SetFrustumNearFar</a>(double near_dist, double far_dist)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#adf6c507b9ada320784a0d1ac4a154337">SetFrustumNearFar</a>(double near_dist, double far_dist, double min_near_dist, double min_near_over_far, double target_dist)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a0f2e343b49857935d980e3313dc17cef">SetFrustumNearFar</a>(double near_dist, double far_dist, double min_near_dist, double min_near_over_far, double target_dist, double relative_depth_bias)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a08bb84993852310b7a8362c9518cdf8c">SetFrustumTopBottomSymmetry</a>(bool bForceTopBottomSymmetry)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#af3cea4ef6d2ae41fab03fd5ae3b17a64">SetPerspectiveClippingPlaneConstraints</a>(unsigned int depth_buffer_bit_depth)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#afc4f5009370d6e598a1679c4bf1aac5a">SetPerspectiveMinNearDist</a>(double min_near_dist)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#ab24af537665a6da0a23276f34dc6ccdc">SetPerspectiveMinNearOverFar</a>(double min_near_over_far)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#adc97a94df8937c82a1214997ce4a9f57">SetProjection</a>(ON::view_projection projection)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a75edab6062c5ba6470d1e346cf39b23a">SetScreenPort</a>(int port_left, int port_right, int port_bottom, int port_top, int port_near=0, int port_far=0)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#ae4673a7cda7991e6c197d5dd3eefb403">SetTargetPoint</a>(ON_3dPoint target_point)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a80d0ab0a889923ab7ba6640c3b967f9c">SetViewportId</a>(const ON_UUID &amp;viewport_id)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a974ffaa5ac36a001df62ea70fa24ebb5">SetViewScale</a>(double x, double y)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a>(int i, int j)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#afff9bb52114bc963e11d1ba3f488c6d1">TargetDistance</a>(bool bUseFrustumCenterFallback) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#af98008a284c7af73a37cf8b25f02d896">TargetPoint</a>() const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a498c5425f49ee6143e7bfe2949957d5c">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a>(const ON_3dVector &amp;translation_vector)</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#aa16ce80cfeb5abc469b3dde06321ebe1">UnlockCamera</a>()</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#ae4d58cca736d75f9f86e14f40c5955a0">UnlockFrustumSymmetry</a>()</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a175792a4a5412d581f9ef7ca5063c0ec">ViewportId</a>(void) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#a24431ac73c59e79625f71baa08c7b5c4">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___viewport.html#a7c7a2bf051880c72616c95b35b1419ad">ZoomToScreenRect</a>(int screen_x0, int screen_y0, int screen_x1, int screen_y1)</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a>()</td><td class="entry"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___viewport.html#aa516c383193d691ca3640e790d824a2e">~ON_Viewport</a>()</td><td class="entry"><a class="el" href="class_o_n___viewport.html">ON_Viewport</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:49</p>
</div> <!-- #footer -->
</body>
</html>
