<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_DisplayMaterialRef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___display_material_ref-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_DisplayMaterialRef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__linestyle_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_linestyle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98f321bca687f266eb45236001f614d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___display_material_ref.html#a98f321bca687f266eb45236001f614d4">ON_DisplayMaterialRef</a> ()</td></tr>
<tr class="separator:a98f321bca687f266eb45236001f614d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f77b905873e87513ab81e8683eda91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___display_material_ref.html#a78f77b905873e87513ab81e8683eda91">Compare</a> (const <a class="el" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a> &amp;other) const</td></tr>
<tr class="separator:a78f77b905873e87513ab81e8683eda91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b363d8bd224b25958837caa15a092b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___display_material_ref.html#a23b363d8bd224b25958837caa15a092b">operator==</a> (const <a class="el" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a> &amp;other) const</td></tr>
<tr class="separator:a23b363d8bd224b25958837caa15a092b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8585637cf10279ea97005d56114079d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___display_material_ref.html#a8585637cf10279ea97005d56114079d5">operator!=</a> (const <a class="el" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a> &amp;other) const</td></tr>
<tr class="separator:a8585637cf10279ea97005d56114079d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87fb8c3b5ffa1054098374be9452a4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___display_material_ref.html#ab87fb8c3b5ffa1054098374be9452a4e">operator&lt;</a> (const <a class="el" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a> &amp;other) const</td></tr>
<tr class="separator:ab87fb8c3b5ffa1054098374be9452a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd74581436a2c00bad9edc3b5b4c7270"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___display_material_ref.html#abd74581436a2c00bad9edc3b5b4c7270">operator&lt;=</a> (const <a class="el" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a> &amp;other) const</td></tr>
<tr class="separator:abd74581436a2c00bad9edc3b5b4c7270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb5a7bdf584a54740780b2a7bcada0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___display_material_ref.html#a9cb5a7bdf584a54740780b2a7bcada0c">operator&gt;</a> (const <a class="el" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a> &amp;other) const</td></tr>
<tr class="separator:a9cb5a7bdf584a54740780b2a7bcada0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23be31ac5bc0cd44a0316a449af0c711"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___display_material_ref.html#a23be31ac5bc0cd44a0316a449af0c711">operator&gt;=</a> (const <a class="el" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a> &amp;other) const</td></tr>
<tr class="separator:a23be31ac5bc0cd44a0316a449af0c711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4aea3d078d852786716a7e3686a80f58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___display_material_ref.html#a4aea3d078d852786716a7e3686a80f58">m_viewport_id</a></td></tr>
<tr class="separator:a4aea3d078d852786716a7e3686a80f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba753e9d8e7997a4dd9f0c5f59eab17c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___display_material_ref.html#aba753e9d8e7997a4dd9f0c5f59eab17c">m_display_material_id</a></td></tr>
<tr class="separator:aba753e9d8e7997a4dd9f0c5f59eab17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6a829da0d4086ec8e4b8aa8450847608"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___display_material_ref.html#a6a829da0d4086ec8e4b8aa8450847608">m_invisible_in_detail_id</a></td></tr>
<tr class="separator:a6a829da0d4086ec8e4b8aa8450847608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__linestyle_8h_source.html#l00043">43</a> of file <a class="el" href="opennurbs__linestyle_8h_source.html">opennurbs_linestyle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98f321bca687f266eb45236001f614d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f321bca687f266eb45236001f614d4">&#9670;&nbsp;</a></span>ON_DisplayMaterialRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_DisplayMaterialRef::ON_DisplayMaterialRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78f77b905873e87513ab81e8683eda91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f77b905873e87513ab81e8683eda91">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_DisplayMaterialRef::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8585637cf10279ea97005d56114079d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8585637cf10279ea97005d56114079d5">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_DisplayMaterialRef::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab87fb8c3b5ffa1054098374be9452a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87fb8c3b5ffa1054098374be9452a4e">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_DisplayMaterialRef::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd74581436a2c00bad9edc3b5b4c7270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd74581436a2c00bad9edc3b5b4c7270">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_DisplayMaterialRef::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23b363d8bd224b25958837caa15a092b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b363d8bd224b25958837caa15a092b">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_DisplayMaterialRef::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cb5a7bdf584a54740780b2a7bcada0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb5a7bdf584a54740780b2a7bcada0c">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_DisplayMaterialRef::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23be31ac5bc0cd44a0316a449af0c711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23be31ac5bc0cd44a0316a449af0c711">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_DisplayMaterialRef::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___display_material_ref.html">ON_DisplayMaterialRef</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba753e9d8e7997a4dd9f0c5f59eab17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba753e9d8e7997a4dd9f0c5f59eab17c">&#9670;&nbsp;</a></span>m_display_material_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_DisplayMaterialRef::m_display_material_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__linestyle_8h_source.html#l00068">68</a> of file <a class="el" href="opennurbs__linestyle_8h_source.html">opennurbs_linestyle.h</a>.</p>

</div>
</div>
<a id="a6a829da0d4086ec8e4b8aa8450847608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a829da0d4086ec8e4b8aa8450847608">&#9670;&nbsp;</a></span>m_invisible_in_detail_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_DisplayMaterialRef::m_invisible_in_detail_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__linestyle_8h_source.html#l00076">76</a> of file <a class="el" href="opennurbs__linestyle_8h_source.html">opennurbs_linestyle.h</a>.</p>

</div>
</div>
<a id="a4aea3d078d852786716a7e3686a80f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aea3d078d852786716a7e3686a80f58">&#9670;&nbsp;</a></span>m_viewport_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_DisplayMaterialRef::m_viewport_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__linestyle_8h_source.html#l00062">62</a> of file <a class="el" href="opennurbs__linestyle_8h_source.html">opennurbs_linestyle.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__linestyle_8h_source.html">opennurbs_linestyle.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:39</p>
</div> <!-- #footer -->
</body>
</html>
