<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Cone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___cone-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_Cone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__cone_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_cone.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a176125d9b19fe6333de11fb6702ee797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#a176125d9b19fe6333de11fb6702ee797">ON_Cone</a> ()</td></tr>
<tr class="separator:a176125d9b19fe6333de11fb6702ee797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e23c9c17d8ac556146e692e8fe0bf07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#a2e23c9c17d8ac556146e692e8fe0bf07">ON_Cone</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;<a class="el" href="class_o_n___cone.html#afee2406430c41254b01cf5be52c3321a">plane</a>, double <a class="el" href="class_o_n___cone.html#ab12d6d30cd21a14dacbc54b4e12004f1">height</a>, double <a class="el" href="class_o_n___cone.html#a259db0d749c0d9ed73c656622b8994e9">radius</a>)</td></tr>
<tr class="separator:a2e23c9c17d8ac556146e692e8fe0bf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1f5ce2544c6da27e0353123e205967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#a8d1f5ce2544c6da27e0353123e205967">~ON_Cone</a> ()</td></tr>
<tr class="separator:a8d1f5ce2544c6da27e0353123e205967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79922bb946ee627b1a0844fe02910eb"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#ad79922bb946ee627b1a0844fe02910eb">Create</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;<a class="el" href="class_o_n___cone.html#afee2406430c41254b01cf5be52c3321a">plane</a>, double <a class="el" href="class_o_n___cone.html#ab12d6d30cd21a14dacbc54b4e12004f1">height</a>, double <a class="el" href="class_o_n___cone.html#a259db0d749c0d9ed73c656622b8994e9">radius</a>)</td></tr>
<tr class="separator:ad79922bb946ee627b1a0844fe02910eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6410c7c9fcb207471b9ae8ac6e5c43"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#abc6410c7c9fcb207471b9ae8ac6e5c43">IsValid</a> () const</td></tr>
<tr class="separator:abc6410c7c9fcb207471b9ae8ac6e5c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abcd76329c812847a36013dd5fc9bf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#a9abcd76329c812847a36013dd5fc9bf2">BasePoint</a> () const</td></tr>
<tr class="separator:a9abcd76329c812847a36013dd5fc9bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040aa17a1a9a44981ff2de7b079ec815"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#a040aa17a1a9a44981ff2de7b079ec815">ApexPoint</a> () const</td></tr>
<tr class="separator:a040aa17a1a9a44981ff2de7b079ec815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61bd901e2f7d739c927750cd84f2d68"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#ab61bd901e2f7d739c927750cd84f2d68">Axis</a> () const</td></tr>
<tr class="separator:ab61bd901e2f7d739c927750cd84f2d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8100e5ef642203726e5e087057767906"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#a8100e5ef642203726e5e087057767906">AngleInRadians</a> () const</td></tr>
<tr class="separator:a8100e5ef642203726e5e087057767906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5545a9aeefe009cd45209d353a59e9bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#a5545a9aeefe009cd45209d353a59e9bb">AngleInDegrees</a> () const</td></tr>
<tr class="separator:a5545a9aeefe009cd45209d353a59e9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148ed233648c87d79cd71210e9247b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#a148ed233648c87d79cd71210e9247b72">PointAt</a> (double radial_parameter, double height_parameter) const</td></tr>
<tr class="separator:a148ed233648c87d79cd71210e9247b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7040ba44c32a0f21f6516e892ad5a9c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#a7040ba44c32a0f21f6516e892ad5a9c3">NormalAt</a> (double radial_parameter, double height_parameter) const</td></tr>
<tr class="separator:a7040ba44c32a0f21f6516e892ad5a9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a30166f87756c6223d49939a32f2460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___circle.html">ON_Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#a4a30166f87756c6223d49939a32f2460">CircleAt</a> (double height_parameter) const</td></tr>
<tr class="separator:a4a30166f87756c6223d49939a32f2460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a840d86fff17ab0f64b0d74a798ae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___line.html">ON_Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#a31a840d86fff17ab0f64b0d74a798ae2">LineAt</a> (double radial_parameter) const</td></tr>
<tr class="separator:a31a840d86fff17ab0f64b0d74a798ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808b5a4c123f9e007f8fc68dd58eec00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#a808b5a4c123f9e007f8fc68dd58eec00">ClosestPointTo</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> point, double *radial_parameter, double *height_parameter) const</td></tr>
<tr class="separator:a808b5a4c123f9e007f8fc68dd58eec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3854bbbed5caf262c4d02aefdb87ec55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#a3854bbbed5caf262c4d02aefdb87ec55">ClosestPointTo</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>) const</td></tr>
<tr class="separator:a3854bbbed5caf262c4d02aefdb87ec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed3709a66bbc0c9a6cc6ba397974f57"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#a3ed3709a66bbc0c9a6cc6ba397974f57">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:a3ed3709a66bbc0c9a6cc6ba397974f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2f4c0c3be573251985bc1da90dd566"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#a0d2f4c0c3be573251985bc1da90dd566">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation)</td></tr>
<tr class="separator:a0d2f4c0c3be573251985bc1da90dd566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313b075274dbea1c8adb5842fd3c95dd"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#a313b075274dbea1c8adb5842fd3c95dd">Rotate</a> (double angle_in_radians, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation)</td></tr>
<tr class="separator:a313b075274dbea1c8adb5842fd3c95dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d63f802215a781397737daa3be7eb3"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#a17d63f802215a781397737daa3be7eb3">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center_of_rotation)</td></tr>
<tr class="separator:a17d63f802215a781397737daa3be7eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3baeec6e9fa3602e1026d44156dd162"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#aa3baeec6e9fa3602e1026d44156dd162">Rotate</a> (double angle_in_radians, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center_of_rotation)</td></tr>
<tr class="separator:aa3baeec6e9fa3602e1026d44156dd162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc97a4432daa6f6bc79be940cbf23c"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#a3abc97a4432daa6f6bc79be940cbf23c">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;delta)</td></tr>
<tr class="separator:a3abc97a4432daa6f6bc79be940cbf23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584abc75050e1da284769818a394ffa2"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#a584abc75050e1da284769818a394ffa2">GetNurbForm</a> (<a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a> &amp;) const</td></tr>
<tr class="separator:a584abc75050e1da284769818a394ffa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c62b94d088de652dc6abc7d85bb82cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___rev_surface.html">ON_RevSurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#a4c62b94d088de652dc6abc7d85bb82cd">RevSurfaceForm</a> (<a class="el" href="class_o_n___rev_surface.html">ON_RevSurface</a> *srf=NULL) const</td></tr>
<tr class="separator:a4c62b94d088de652dc6abc7d85bb82cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afee2406430c41254b01cf5be52c3321a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___plane.html">ON_Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#afee2406430c41254b01cf5be52c3321a">plane</a></td></tr>
<tr class="separator:afee2406430c41254b01cf5be52c3321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d6d30cd21a14dacbc54b4e12004f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#ab12d6d30cd21a14dacbc54b4e12004f1">height</a></td></tr>
<tr class="separator:ab12d6d30cd21a14dacbc54b4e12004f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259db0d749c0d9ed73c656622b8994e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cone.html#a259db0d749c0d9ed73c656622b8994e9">radius</a></td></tr>
<tr class="separator:a259db0d749c0d9ed73c656622b8994e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__cone_8h_source.html#l00026">26</a> of file <a class="el" href="opennurbs__cone_8h_source.html">opennurbs_cone.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a176125d9b19fe6333de11fb6702ee797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176125d9b19fe6333de11fb6702ee797">&#9670;&nbsp;</a></span>ON_Cone() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Cone::ON_Cone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e23c9c17d8ac556146e692e8fe0bf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e23c9c17d8ac556146e692e8fe0bf07">&#9670;&nbsp;</a></span>ON_Cone() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Cone::ON_Cone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d1f5ce2544c6da27e0353123e205967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1f5ce2544c6da27e0353123e205967">&#9670;&nbsp;</a></span>~ON_Cone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Cone::~ON_Cone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5545a9aeefe009cd45209d353a59e9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5545a9aeefe009cd45209d353a59e9bb">&#9670;&nbsp;</a></span>AngleInDegrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Cone::AngleInDegrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8100e5ef642203726e5e087057767906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8100e5ef642203726e5e087057767906">&#9670;&nbsp;</a></span>AngleInRadians()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Cone::AngleInRadians </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a040aa17a1a9a44981ff2de7b079ec815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040aa17a1a9a44981ff2de7b079ec815">&#9670;&nbsp;</a></span>ApexPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp; ON_Cone::ApexPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab61bd901e2f7d739c927750cd84f2d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61bd901e2f7d739c927750cd84f2d68">&#9670;&nbsp;</a></span>Axis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&amp; ON_Cone::Axis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9abcd76329c812847a36013dd5fc9bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abcd76329c812847a36013dd5fc9bf2">&#9670;&nbsp;</a></span>BasePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Cone::BasePoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a30166f87756c6223d49939a32f2460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a30166f87756c6223d49939a32f2460">&#9670;&nbsp;</a></span>CircleAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___circle.html">ON_Circle</a> ON_Cone::CircleAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height_parameter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a808b5a4c123f9e007f8fc68dd58eec00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808b5a4c123f9e007f8fc68dd58eec00">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Cone::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>radial_parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>height_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3854bbbed5caf262c4d02aefdb87ec55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3854bbbed5caf262c4d02aefdb87ec55">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Cone::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad79922bb946ee627b1a0844fe02910eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79922bb946ee627b1a0844fe02910eb">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Cone::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a584abc75050e1da284769818a394ffa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584abc75050e1da284769818a394ffa2">&#9670;&nbsp;</a></span>GetNurbForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Cone::GetNurbForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc6410c7c9fcb207471b9ae8ac6e5c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6410c7c9fcb207471b9ae8ac6e5c43">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Cone::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31a840d86fff17ab0f64b0d74a798ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a840d86fff17ab0f64b0d74a798ae2">&#9670;&nbsp;</a></span>LineAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___line.html">ON_Line</a> ON_Cone::LineAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radial_parameter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7040ba44c32a0f21f6516e892ad5a9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7040ba44c32a0f21f6516e892ad5a9c3">&#9670;&nbsp;</a></span>NormalAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_Cone::NormalAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radial_parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a148ed233648c87d79cd71210e9247b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148ed233648c87d79cd71210e9247b72">&#9670;&nbsp;</a></span>PointAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Cone::PointAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radial_parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height_parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c62b94d088de652dc6abc7d85bb82cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c62b94d088de652dc6abc7d85bb82cd">&#9670;&nbsp;</a></span>RevSurfaceForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___rev_surface.html">ON_RevSurface</a>* ON_Cone::RevSurfaceForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___rev_surface.html">ON_RevSurface</a> *&#160;</td>
          <td class="paramname"><em>srf</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a313b075274dbea1c8adb5842fd3c95dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313b075274dbea1c8adb5842fd3c95dd">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Cone::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_in_radians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_of_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3baeec6e9fa3602e1026d44156dd162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3baeec6e9fa3602e1026d44156dd162">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Cone::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_in_radians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_of_rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center_of_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d2f4c0c3be573251985bc1da90dd566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2f4c0c3be573251985bc1da90dd566">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Cone::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sin_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cos_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_of_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17d63f802215a781397737daa3be7eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d63f802215a781397737daa3be7eb3">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Cone::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sin_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cos_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_of_rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center_of_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed3709a66bbc0c9a6cc6ba397974f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed3709a66bbc0c9a6cc6ba397974f57">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Cone::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3abc97a4432daa6f6bc79be940cbf23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abc97a4432daa6f6bc79be940cbf23c">&#9670;&nbsp;</a></span>Translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Cone::Translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab12d6d30cd21a14dacbc54b4e12004f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12d6d30cd21a14dacbc54b4e12004f1">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Cone::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__cone_8h_source.html#l00181">181</a> of file <a class="el" href="opennurbs__cone_8h_source.html">opennurbs_cone.h</a>.</p>

</div>
</div>
<a id="afee2406430c41254b01cf5be52c3321a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee2406430c41254b01cf5be52c3321a">&#9670;&nbsp;</a></span>plane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___plane.html">ON_Plane</a> ON_Cone::plane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__cone_8h_source.html#l00180">180</a> of file <a class="el" href="opennurbs__cone_8h_source.html">opennurbs_cone.h</a>.</p>

</div>
</div>
<a id="a259db0d749c0d9ed73c656622b8994e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259db0d749c0d9ed73c656622b8994e9">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Cone::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__cone_8h_source.html#l00182">182</a> of file <a class="el" href="opennurbs__cone_8h_source.html">opennurbs_cone.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__cone_8h_source.html">opennurbs_cone.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
