<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::outofcore::OutofcoreAbstractNodeContainer&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1outofcore.html">outofcore</a></li><li class="navelem"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">OutofcoreAbstractNodeContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::outofcore::OutofcoreAbstractNodeContainer&lt; PointT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="octree__abstract__node__container_8h_source.html">pcl/outofcore/octree_abstract_node_container.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::outofcore::OutofcoreAbstractNodeContainer&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.png" usemap="#pcl::outofcore::OutofcoreAbstractNodeContainer_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::outofcore::OutofcoreAbstractNodeContainer_3C_20PointT_20_3E_map" name="pcl::outofcore::OutofcoreAbstractNodeContainer_3C_20PointT_20_3E_map">
<area href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html" title="Storage container class which the outofcore octree base is templated against." alt="pcl::outofcore::OutofcoreOctreeRamContainer&lt; PointT &gt;" shape="rect" coords="0,56,343,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae27e8908c2164ecfffd6c005d89c053d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">AlignedPointTVector</a> = std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:ae27e8908c2164ecfffd6c005d89c053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16760fa01043e1ccb6c3df2dfc9e642a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a16760fa01043e1ccb6c3df2dfc9e642a">OutofcoreAbstractNodeContainer</a> ()</td></tr>
<tr class="separator:a16760fa01043e1ccb6c3df2dfc9e642a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa984358428a47469cd695d1895bfb6c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#aa984358428a47469cd695d1895bfb6c4">OutofcoreAbstractNodeContainer</a> (const boost::filesystem::path &amp;)</td></tr>
<tr class="separator:aa984358428a47469cd695d1895bfb6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca0c1fd392fa9fa2e008324861285f3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a4ca0c1fd392fa9fa2e008324861285f3">~OutofcoreAbstractNodeContainer</a> ()</td></tr>
<tr class="separator:a4ca0c1fd392fa9fa2e008324861285f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351e096d4ea9d0882fcf774acf6a0747"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a351e096d4ea9d0882fcf774acf6a0747">insertRange</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> *start, const std::uint64_t count)=0</td></tr>
<tr class="separator:a351e096d4ea9d0882fcf774acf6a0747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba426df53293e583a4b4188031a78979"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#aba426df53293e583a4b4188031a78979">insertRange</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> *const *start, const std::uint64_t count)=0</td></tr>
<tr class="separator:aba426df53293e583a4b4188031a78979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575018427ba82f3d74b2b2a9b57a11d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a575018427ba82f3d74b2b2a9b57a11d9">readRange</a> (const std::uint64_t start, const std::uint64_t count, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">AlignedPointTVector</a> &amp;v)=0</td></tr>
<tr class="separator:a575018427ba82f3d74b2b2a9b57a11d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d72765e49780426ee4b014685d8bbb3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a5d72765e49780426ee4b014685d8bbb3">readRangeSubSample</a> (const std::uint64_t start, const std::uint64_t count, const double percent, <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">AlignedPointTVector</a> &amp;v)=0</td></tr>
<tr class="separator:a5d72765e49780426ee4b014685d8bbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f25bf239aa61ab02fe26be5683cd5ee"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a8f25bf239aa61ab02fe26be5683cd5ee">empty</a> () const =0</td></tr>
<tr class="separator:a8f25bf239aa61ab02fe26be5683cd5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7332608003f489827040640098875ae"><td class="memItemLeft" align="right" valign="top">virtual std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ab7332608003f489827040640098875ae">size</a> () const =0</td></tr>
<tr class="separator:ab7332608003f489827040640098875ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702a83f6c85fca2d87be5442b4add00a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a702a83f6c85fca2d87be5442b4add00a">clear</a> ()=0</td></tr>
<tr class="separator:a702a83f6c85fca2d87be5442b4add00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd50f13f6807f80f1cfe766249e9cf0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a3cd50f13f6807f80f1cfe766249e9cf0">convertToXYZ</a> (const boost::filesystem::path &amp;path)=0</td></tr>
<tr class="separator:a3cd50f13f6807f80f1cfe766249e9cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae850ae018f40ab9e7556248b49052b3d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae850ae018f40ab9e7556248b49052b3d">operator[]</a> (std::uint64_t idx) const =0</td></tr>
<tr class="separator:ae850ae018f40ab9e7556248b49052b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a73afd29673269e52641c5a8dee3c7274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a73afd29673269e52641c5a8dee3c7274">OutofcoreAbstractNodeContainer</a> (const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">OutofcoreAbstractNodeContainer</a> &amp;rval)</td></tr>
<tr class="separator:a73afd29673269e52641c5a8dee3c7274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7f9449db321a9bb5770bca5bc993234e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">AlignedPointTVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#a7f9449db321a9bb5770bca5bc993234e">container_</a></td></tr>
<tr class="separator:a7f9449db321a9bb5770bca5bc993234e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:afad8560e1bac0725e7c92990a72ab9e2"><td class="memItemLeft" align="right" valign="top">static std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#afad8560e1bac0725e7c92990a72ab9e2">rng_mutex_</a></td></tr>
<tr class="separator:afad8560e1bac0725e7c92990a72ab9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::outofcore::OutofcoreAbstractNodeContainer&lt; PointT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="octree__abstract__node__container_8h_source.html#l00052">52</a> of file <a class="el" href="octree__abstract__node__container_8h_source.html">octree_abstract_node_container.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae27e8908c2164ecfffd6c005d89c053d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27e8908c2164ecfffd6c005d89c053d">&#9670;&nbsp;</a></span>AlignedPointTVector</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">AlignedPointTVector</a> =  std::vector&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__abstract__node__container_8h_source.html#l00056">56</a> of file <a class="el" href="octree__abstract__node__container_8h_source.html">octree_abstract_node_container.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16760fa01043e1ccb6c3df2dfc9e642a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16760fa01043e1ccb6c3df2dfc9e642a">&#9670;&nbsp;</a></span>OutofcoreAbstractNodeContainer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">OutofcoreAbstractNodeContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__abstract__node__container_8h_source.html#l00058">58</a> of file <a class="el" href="octree__abstract__node__container_8h_source.html">octree_abstract_node_container.h</a>.</p>

</div>
</div>
<a id="aa984358428a47469cd695d1895bfb6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa984358428a47469cd695d1895bfb6c4">&#9670;&nbsp;</a></span>OutofcoreAbstractNodeContainer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">OutofcoreAbstractNodeContainer</a> </td>
          <td>(</td>
          <td class="paramtype">const boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__abstract__node__container_8h_source.html#l00062">62</a> of file <a class="el" href="octree__abstract__node__container_8h_source.html">octree_abstract_node_container.h</a>.</p>

</div>
</div>
<a id="a4ca0c1fd392fa9fa2e008324861285f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca0c1fd392fa9fa2e008324861285f3">&#9670;&nbsp;</a></span>~OutofcoreAbstractNodeContainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">OutofcoreAbstractNodeContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__abstract__node__container_8h_source.html#l00065">65</a> of file <a class="el" href="octree__abstract__node__container_8h_source.html">octree_abstract_node_container.h</a>.</p>

</div>
</div>
<a id="a73afd29673269e52641c5a8dee3c7274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73afd29673269e52641c5a8dee3c7274">&#9670;&nbsp;</a></span>OutofcoreAbstractNodeContainer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">OutofcoreAbstractNodeContainer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">OutofcoreAbstractNodeContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a702a83f6c85fca2d87be5442b4add00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702a83f6c85fca2d87be5442b4add00a">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#a12e4ca3b95ae6a568bd59e97971cdd96">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#ada889ff2403f3e5079e122d0e6f76750">pcl::outofcore::OutofcoreOctreeRamContainer&lt; PointT &gt;</a>.</p>

</div>
</div>
<a id="a3cd50f13f6807f80f1cfe766249e9cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd50f13f6807f80f1cfe766249e9cf0">&#9670;&nbsp;</a></span>convertToXYZ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::convertToXYZ </td>
          <td>(</td>
          <td class="paramtype">const boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#ae76fc7d6ddbbc3c89c84d94fda6e3525">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a403830c4923518c7e12fcf14743be5e5">pcl::outofcore::OutofcoreOctreeRamContainer&lt; PointT &gt;</a>.</p>

</div>
</div>
<a id="a8f25bf239aa61ab02fe26be5683cd5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f25bf239aa61ab02fe26be5683cd5ee">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a84f360012c75930694ac1a7f1dbf01c5">pcl::outofcore::OutofcoreOctreeRamContainer&lt; PointT &gt;</a>.</p>

</div>
</div>
<a id="aba426df53293e583a4b4188031a78979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba426df53293e583a4b4188031a78979">&#9670;&nbsp;</a></span>insertRange() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::insertRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> *const *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a80a73d497b877a213ac146d50e8e62f5">pcl::outofcore::OutofcoreOctreeRamContainer&lt; PointT &gt;</a>.</p>

</div>
</div>
<a id="a351e096d4ea9d0882fcf774acf6a0747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351e096d4ea9d0882fcf774acf6a0747">&#9670;&nbsp;</a></span>insertRange() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::insertRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a4674db6a93130c529c342d3a957dd212">pcl::outofcore::OutofcoreOctreeRamContainer&lt; PointT &gt;</a>.</p>

</div>
</div>
<a id="ae850ae018f40ab9e7556248b49052b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae850ae018f40ab9e7556248b49052b3d">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a65d3a146e8267ef6e509878806f6bd39">pcl::outofcore::OutofcoreOctreeRamContainer&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_disk_container.html#af81cc6183710d75cbca59437b269e0f1">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;</a>.</p>

</div>
</div>
<a id="a575018427ba82f3d74b2b2a9b57a11d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575018427ba82f3d74b2b2a9b57a11d9">&#9670;&nbsp;</a></span>readRange()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::readRange </td>
          <td>(</td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">AlignedPointTVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d72765e49780426ee4b014685d8bbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d72765e49780426ee4b014685d8bbb3">&#9670;&nbsp;</a></span>readRangeSubSample()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::readRangeSubSample </td>
          <td>(</td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>percent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">AlignedPointTVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7332608003f489827040640098875ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7332608003f489827040640098875ae">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::uint64_t <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_ram_container.html#a0098099a6c6ee76992dfc789d70362f3">pcl::outofcore::OutofcoreOctreeRamContainer&lt; PointT &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f9449db321a9bb5770bca5bc993234e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9449db321a9bb5770bca5bc993234e">&#9670;&nbsp;</a></span>container_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html#ae27e8908c2164ecfffd6c005d89c053d">AlignedPointTVector</a> <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::container_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__abstract__node__container_8h_source.html#l00097">97</a> of file <a class="el" href="octree__abstract__node__container_8h_source.html">octree_abstract_node_container.h</a>.</p>

</div>
</div>
<a id="afad8560e1bac0725e7c92990a72ab9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad8560e1bac0725e7c92990a72ab9e2">&#9670;&nbsp;</a></span>rng_mutex_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_node_container.html">pcl::outofcore::OutofcoreAbstractNodeContainer</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::rng_mutex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__abstract__node__container_8h_source.html#l00099">99</a> of file <a class="el" href="octree__abstract__node__container_8h_source.html">octree_abstract_node_container.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/outofcore/<a class="el" href="octree__abstract__node__container_8h_source.html">octree_abstract_node_container.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:55</p>
</div> <!-- #footer -->
</body>
</html>
