<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_PlaneEquation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___plane_equation-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_PlaneEquation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__point_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_point.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_PlaneEquation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___plane_equation.png" usemap="#ON_5FPlaneEquation_map" alt=""/>
  <map id="ON_5FPlaneEquation_map" name="ON_5FPlaneEquation_map">
<area href="class_o_n__3d_vector.html" alt="ON_3dVector" shape="rect" coords="0,0,118,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e2c3248bb07912eee0546197fbafb28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#a6e2c3248bb07912eee0546197fbafb28">ON_PlaneEquation</a> ()</td></tr>
<tr class="separator:a6e2c3248bb07912eee0546197fbafb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a56651669f269a767ed06a76d120fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#ad4a56651669f269a767ed06a76d120fd">ON_PlaneEquation</a> (double xx, double yy, double zz, double dd)</td></tr>
<tr class="separator:ad4a56651669f269a767ed06a76d120fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d08bd5be0857852a718436cfc73531"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#ab0d08bd5be0857852a718436cfc73531">IsValid</a> () const</td></tr>
<tr class="separator:ab0d08bd5be0857852a718436cfc73531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7c94e6c5eba1cfbba9a100973d6d0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#a3e7c94e6c5eba1cfbba9a100973d6d0d">IsSet</a> () const</td></tr>
<tr class="separator:a3e7c94e6c5eba1cfbba9a100973d6d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dc2e1e9fad40f02ca82f185e9b5ac4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#a55dc2e1e9fad40f02ca82f185e9b5ac4">Create</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> P, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> N)</td></tr>
<tr class="separator:a55dc2e1e9fad40f02ca82f185e9b5ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af209c0d9a2149b65b39b5ad88a33600c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#af209c0d9a2149b65b39b5ad88a33600c">ValueAt</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> P) const</td></tr>
<tr class="separator:af209c0d9a2149b65b39b5ad88a33600c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec69defc22dc7bacf006e62ddc3a3f3a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#aec69defc22dc7bacf006e62ddc3a3f3a">ValueAt</a> (<a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> P) const</td></tr>
<tr class="separator:aec69defc22dc7bacf006e62ddc3a3f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b99afc1c32cf08efdb3f8d40435dac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#a26b99afc1c32cf08efdb3f8d40435dac">ValueAt</a> (<a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> P) const</td></tr>
<tr class="separator:a26b99afc1c32cf08efdb3f8d40435dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af221ea26dab4ec7bbea5cf65c369c050"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#af221ea26dab4ec7bbea5cf65c369c050">ValueAt</a> (double <a class="el" href="class_o_n__3d_vector.html#a4b7a840a7c77f5af4499e30595d89e25">x</a>, double <a class="el" href="class_o_n__3d_vector.html#adc3e558ccd1e4d148d9ad38143c7ad83">y</a>, double <a class="el" href="class_o_n__3d_vector.html#a81ec6c73d7a9f8f8b5dc8c1c32f1b0a0">z</a>) const</td></tr>
<tr class="separator:af221ea26dab4ec7bbea5cf65c369c050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fb801814ee524958129447ed90eb58"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#a94fb801814ee524958129447ed90eb58">ValueAt</a> (int Pcount, const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> *P, double *value, double value_range[2]) const</td></tr>
<tr class="separator:a94fb801814ee524958129447ed90eb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4aaea07ab8bf189e759dbbfce88f1b0"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#af4aaea07ab8bf189e759dbbfce88f1b0">ValueAt</a> (int Pcount, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *P, double *value, double value_range[2]) const</td></tr>
<tr class="separator:af4aaea07ab8bf189e759dbbfce88f1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b3091b481b3c28cff24b186d68e687"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#a67b3091b481b3c28cff24b186d68e687">ZeroTolerance</a> () const</td></tr>
<tr class="separator:a67b3091b481b3c28cff24b186d68e687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dca42f287aea7c5591ad5368b5bbcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#a79dca42f287aea7c5591ad5368b5bbcc">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a79dca42f287aea7c5591ad5368b5bbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a06f921e5450f6687fd263e87ea817e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#a2a06f921e5450f6687fd263e87ea817e">ClosestPointTo</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> point) const</td></tr>
<tr class="separator:a2a06f921e5450f6687fd263e87ea817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4a8734f9528a225e0543f82500fabb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#abf4a8734f9528a225e0543f82500fabb">MinimumValueAt</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox) const</td></tr>
<tr class="separator:abf4a8734f9528a225e0543f82500fabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accee2c91d3d3ce63936f527c70ddde11"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#accee2c91d3d3ce63936f527c70ddde11">MaximumValueAt</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox) const</td></tr>
<tr class="separator:accee2c91d3d3ce63936f527c70ddde11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4a3e21883955e92d029293893b3f62"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#a3f4a3e21883955e92d029293893b3f62">MaximumValueAt</a> (bool bRational, int point_count, int point_stride, const double *points, double stop_value) const</td></tr>
<tr class="separator:a3f4a3e21883955e92d029293893b3f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cab7508c8fc776cf50172f85bf849dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#a2cab7508c8fc776cf50172f85bf849dc">MinimumValueAt</a> (bool bRational, int point_count, int point_stride, const double *points, double stop_value) const</td></tr>
<tr class="separator:a2cab7508c8fc776cf50172f85bf849dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d702f0765ce38fb4a2399c5411ef10"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#a23d702f0765ce38fb4a2399c5411ef10">MaximumAbsoluteValueAt</a> (bool bRational, int point_count, int point_stride, const double *points, double stop_value) const</td></tr>
<tr class="separator:a23d702f0765ce38fb4a2399c5411ef10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb171b6e1b7997083c2b8e969aa72d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#a5cb171b6e1b7997083c2b8e969aa72d1">IsNearerThan</a> (const class <a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> &amp;bezcrv, double s0, double s1, int sample_count, double endpoint_tolerance, double interior_tolerance, double *smin, double *smax) const</td></tr>
<tr class="separator:a5cb171b6e1b7997083c2b8e969aa72d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471fb1694de52a53af673d48cd5d04f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#a471fb1694de52a53af673d48cd5d04f7">operator==</a> (const <a class="el" href="class_o_n___plane_equation.html">ON_PlaneEquation</a> &amp;) const</td></tr>
<tr class="separator:a471fb1694de52a53af673d48cd5d04f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccfae8c2b99d9fa6624ec0015ac7dbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#abccfae8c2b99d9fa6624ec0015ac7dbe">operator!=</a> (const <a class="el" href="class_o_n___plane_equation.html">ON_PlaneEquation</a> &amp;) const</td></tr>
<tr class="separator:abccfae8c2b99d9fa6624ec0015ac7dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n__3d_vector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n__3d_vector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td></tr>
<tr class="memitem:a3efd6f4bf67b0367ae3e3b367f6e5008 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a3efd6f4bf67b0367ae3e3b367f6e5008">ON_3dVector</a> ()</td></tr>
<tr class="separator:a3efd6f4bf67b0367ae3e3b367f6e5008 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ededf1994f907fbe2ad5b45546431d0 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a9ededf1994f907fbe2ad5b45546431d0">ON_3dVector</a> (double <a class="el" href="class_o_n__3d_vector.html#a4b7a840a7c77f5af4499e30595d89e25">x</a>, double <a class="el" href="class_o_n__3d_vector.html#adc3e558ccd1e4d148d9ad38143c7ad83">y</a>, double <a class="el" href="class_o_n__3d_vector.html#a81ec6c73d7a9f8f8b5dc8c1c32f1b0a0">z</a>)</td></tr>
<tr class="separator:a9ededf1994f907fbe2ad5b45546431d0 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35aae7346501604bf5ddfc46216193a inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#ac35aae7346501604bf5ddfc46216193a">ON_3dVector</a> (const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;)</td></tr>
<tr class="separator:ac35aae7346501604bf5ddfc46216193a inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19b0e455206e57786a6b3c6feeedf4f inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#ac19b0e455206e57786a6b3c6feeedf4f">ON_3dVector</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;)</td></tr>
<tr class="separator:ac19b0e455206e57786a6b3c6feeedf4f inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a705d51180d4693866c4362f420982b inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a6a705d51180d4693866c4362f420982b">ON_3dVector</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:a6a705d51180d4693866c4362f420982b inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec1d05289e3eebc22849d2ecac38dec inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a9ec1d05289e3eebc22849d2ecac38dec">ON_3dVector</a> (const double *)</td></tr>
<tr class="separator:a9ec1d05289e3eebc22849d2ecac38dec inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ada7dcabc76ae18c4477aa6e834c72 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a60ada7dcabc76ae18c4477aa6e834c72">ON_3dVector</a> (const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;)</td></tr>
<tr class="separator:a60ada7dcabc76ae18c4477aa6e834c72 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69be0052f70e0ef618cae59d189cbaa7 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a69be0052f70e0ef618cae59d189cbaa7">ON_3dVector</a> (const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;)</td></tr>
<tr class="separator:a69be0052f70e0ef618cae59d189cbaa7 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914df7c45a1388155f68293b2904c1bb inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a914df7c45a1388155f68293b2904c1bb">ON_3dVector</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;)</td></tr>
<tr class="separator:a914df7c45a1388155f68293b2904c1bb inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88809f7957e104111d075fd20d4b915 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#ad88809f7957e104111d075fd20d4b915">ON_3dVector</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;)</td></tr>
<tr class="separator:ad88809f7957e104111d075fd20d4b915 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595547462507c3519f5e9c9f7274522d inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a595547462507c3519f5e9c9f7274522d">ON_3dVector</a> (const float *)</td></tr>
<tr class="separator:a595547462507c3519f5e9c9f7274522d inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa522ca4057179c50e9350c17c9774004 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#aa522ca4057179c50e9350c17c9774004">operator double *</a> ()</td></tr>
<tr class="separator:aa522ca4057179c50e9350c17c9774004 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfe9407dab07e3ab331bad1600f24a1 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#aacfe9407dab07e3ab331bad1600f24a1">operator const double *</a> () const</td></tr>
<tr class="separator:aacfe9407dab07e3ab331bad1600f24a1 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2841388bdfc94a0c30841052753b385 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#af2841388bdfc94a0c30841052753b385">operator=</a> (const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;)</td></tr>
<tr class="separator:af2841388bdfc94a0c30841052753b385 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ad7495214fe7236244c69634827448 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a31ad7495214fe7236244c69634827448">operator=</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;)</td></tr>
<tr class="separator:a31ad7495214fe7236244c69634827448 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373c6f4841ea5d9ca78ffb197063e439 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a373c6f4841ea5d9ca78ffb197063e439">operator=</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:a373c6f4841ea5d9ca78ffb197063e439 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad901a778ad4b4f5187d5979cfd564f1e inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#ad901a778ad4b4f5187d5979cfd564f1e">operator=</a> (const double *)</td></tr>
<tr class="separator:ad901a778ad4b4f5187d5979cfd564f1e inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b80b38a693fc31cbe7dad3460a2c9f inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a47b80b38a693fc31cbe7dad3460a2c9f">operator=</a> (const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;)</td></tr>
<tr class="separator:a47b80b38a693fc31cbe7dad3460a2c9f inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae656aac12f8ac049049abe6649c961cf inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#ae656aac12f8ac049049abe6649c961cf">operator=</a> (const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;)</td></tr>
<tr class="separator:ae656aac12f8ac049049abe6649c961cf inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220c86cb44c4f0b0ff716e84430d029f inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a220c86cb44c4f0b0ff716e84430d029f">operator=</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;)</td></tr>
<tr class="separator:a220c86cb44c4f0b0ff716e84430d029f inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31360d1883057119c0db21e918c2e142 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a31360d1883057119c0db21e918c2e142">operator=</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;)</td></tr>
<tr class="separator:a31360d1883057119c0db21e918c2e142 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f5bdba5c38153d8389b15a1df594d1 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#ab0f5bdba5c38153d8389b15a1df594d1">operator=</a> (const float *)</td></tr>
<tr class="separator:ab0f5bdba5c38153d8389b15a1df594d1 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbbf2ed056613b85d9721e137f5cf6b inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a0dbbf2ed056613b85d9721e137f5cf6b">operator-</a> () const</td></tr>
<tr class="separator:a0dbbf2ed056613b85d9721e137f5cf6b inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2917de554d6c7c4f4df63b509ba4a3 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#acf2917de554d6c7c4f4df63b509ba4a3">operator*=</a> (double)</td></tr>
<tr class="separator:acf2917de554d6c7c4f4df63b509ba4a3 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a266d4d3f66436e16c332773e7ed1d inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#ae4a266d4d3f66436e16c332773e7ed1d">operator/=</a> (double)</td></tr>
<tr class="separator:ae4a266d4d3f66436e16c332773e7ed1d inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c74b31807dad3ce04a4562553c66f0 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#ae9c74b31807dad3ce04a4562553c66f0">operator+=</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;)</td></tr>
<tr class="separator:ae9c74b31807dad3ce04a4562553c66f0 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc42d04e09836df611ab5355294c8587 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#acc42d04e09836df611ab5355294c8587">operator-=</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;)</td></tr>
<tr class="separator:acc42d04e09836df611ab5355294c8587 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aec7f5e28337c3d42826400eb99885 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a53aec7f5e28337c3d42826400eb99885">operator*</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;) const</td></tr>
<tr class="separator:a53aec7f5e28337c3d42826400eb99885 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c218c702a2674ed993e0ab26257b50 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a57c218c702a2674ed993e0ab26257b50">operator*</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;) const</td></tr>
<tr class="separator:a57c218c702a2674ed993e0ab26257b50 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c63ec02a68d72b4202bbdd92c62b53 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#ab7c63ec02a68d72b4202bbdd92c62b53">operator*</a> (const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;) const</td></tr>
<tr class="separator:ab7c63ec02a68d72b4202bbdd92c62b53 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbde0ea21cf9f38575db98aae8694343 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#adbde0ea21cf9f38575db98aae8694343">operator*</a> (int) const</td></tr>
<tr class="separator:adbde0ea21cf9f38575db98aae8694343 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c17211fe20c78e9aeda7a8205fde630 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a3c17211fe20c78e9aeda7a8205fde630">operator/</a> (int) const</td></tr>
<tr class="separator:a3c17211fe20c78e9aeda7a8205fde630 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736e8a7128e68af9a86717f55e94b701 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a736e8a7128e68af9a86717f55e94b701">operator*</a> (float) const</td></tr>
<tr class="separator:a736e8a7128e68af9a86717f55e94b701 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890ee7c646e7d775872b9925a1a19986 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a890ee7c646e7d775872b9925a1a19986">operator/</a> (float) const</td></tr>
<tr class="separator:a890ee7c646e7d775872b9925a1a19986 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1940f3b68c316f11bd564e00ee419315 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a1940f3b68c316f11bd564e00ee419315">operator*</a> (double) const</td></tr>
<tr class="separator:a1940f3b68c316f11bd564e00ee419315 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022788c3f47e3a3c777049e465c5fb0c inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a022788c3f47e3a3c777049e465c5fb0c">operator/</a> (double) const</td></tr>
<tr class="separator:a022788c3f47e3a3c777049e465c5fb0c inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd57045f366c9f06c0be6af07f5a54cb inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#abd57045f366c9f06c0be6af07f5a54cb">operator+</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;) const</td></tr>
<tr class="separator:abd57045f366c9f06c0be6af07f5a54cb inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450c8d2e9e3fa168e11749c4feece298 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a450c8d2e9e3fa168e11749c4feece298">operator+</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;) const</td></tr>
<tr class="separator:a450c8d2e9e3fa168e11749c4feece298 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1217249d4a4dd91009e2035d51b2ddd inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#aa1217249d4a4dd91009e2035d51b2ddd">operator-</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;) const</td></tr>
<tr class="separator:aa1217249d4a4dd91009e2035d51b2ddd inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2826896ade24ea0ac60a31216ec71c5b inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a2826896ade24ea0ac60a31216ec71c5b">operator-</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;) const</td></tr>
<tr class="separator:a2826896ade24ea0ac60a31216ec71c5b inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9060ab943d2a94ce8a226b179a8217 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#aac9060ab943d2a94ce8a226b179a8217">operator+</a> (const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;) const</td></tr>
<tr class="separator:aac9060ab943d2a94ce8a226b179a8217 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181c10e44723e86e4e4eb2e500c2e99d inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a181c10e44723e86e4e4eb2e500c2e99d">operator+</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;) const</td></tr>
<tr class="separator:a181c10e44723e86e4e4eb2e500c2e99d inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabaf05d5074396a21cd377d4252c2fe inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#aeabaf05d5074396a21cd377d4252c2fe">operator-</a> (const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;) const</td></tr>
<tr class="separator:aeabaf05d5074396a21cd377d4252c2fe inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a64879fbaa8cf96c7b719f85ba54fd1 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a5a64879fbaa8cf96c7b719f85ba54fd1">operator-</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;) const</td></tr>
<tr class="separator:a5a64879fbaa8cf96c7b719f85ba54fd1 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756900a78cce342b9e17a28fb054d97a inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a756900a78cce342b9e17a28fb054d97a">operator+</a> (const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;) const</td></tr>
<tr class="separator:a756900a78cce342b9e17a28fb054d97a inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07582a509dac37260c4e47429a3a15d inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#ae07582a509dac37260c4e47429a3a15d">operator+</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;) const</td></tr>
<tr class="separator:ae07582a509dac37260c4e47429a3a15d inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff50c2052565492bacea83d2400507a inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a4ff50c2052565492bacea83d2400507a">operator-</a> (const <a class="el" href="class_o_n__3f_vector.html">ON_3fVector</a> &amp;) const</td></tr>
<tr class="separator:a4ff50c2052565492bacea83d2400507a inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4b6ec2ceef5c01fdefc99e80ad885f inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#acf4b6ec2ceef5c01fdefc99e80ad885f">operator-</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;) const</td></tr>
<tr class="separator:acf4b6ec2ceef5c01fdefc99e80ad885f inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c287fa339d3eaeebae2ab212c740caa inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a5c287fa339d3eaeebae2ab212c740caa">operator+</a> (const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;) const</td></tr>
<tr class="separator:a5c287fa339d3eaeebae2ab212c740caa inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c6a328cab9db73b38fea8c7290f378 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#ad2c6a328cab9db73b38fea8c7290f378">operator+</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;) const</td></tr>
<tr class="separator:ad2c6a328cab9db73b38fea8c7290f378 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e62b78fe24f6ed5c1628d2b501ea4d inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#ad5e62b78fe24f6ed5c1628d2b501ea4d">operator-</a> (const <a class="el" href="class_o_n__2f_vector.html">ON_2fVector</a> &amp;) const</td></tr>
<tr class="separator:ad5e62b78fe24f6ed5c1628d2b501ea4d inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfd48c54905b0ac8d540546a2d21acf inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a2cfd48c54905b0ac8d540546a2d21acf">operator-</a> (const <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a> &amp;) const</td></tr>
<tr class="separator:a2cfd48c54905b0ac8d540546a2d21acf inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7832b393b0f4163d7cf6ec3cc15d888 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#aa7832b393b0f4163d7cf6ec3cc15d888">operator*</a> (const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;) const</td></tr>
<tr class="separator:aa7832b393b0f4163d7cf6ec3cc15d888 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b04b5ee058a1e20998d579e0e9be0a inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a24b04b5ee058a1e20998d579e0e9be0a">operator*</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;) const</td></tr>
<tr class="separator:a24b04b5ee058a1e20998d579e0e9be0a inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2ed973df0a7cdc6871032b51991a48 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#adf2ed973df0a7cdc6871032b51991a48">operator==</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;) const</td></tr>
<tr class="separator:adf2ed973df0a7cdc6871032b51991a48 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e12a7798287a1a7247f19409a4d7f6c inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a4e12a7798287a1a7247f19409a4d7f6c">operator!=</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;) const</td></tr>
<tr class="separator:a4e12a7798287a1a7247f19409a4d7f6c inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224211befd23902683c77c692fbf30c3 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a224211befd23902683c77c692fbf30c3">operator&lt;=</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;) const</td></tr>
<tr class="separator:a224211befd23902683c77c692fbf30c3 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69c3cca88e3d4d17bee23720718dd7f inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#aa69c3cca88e3d4d17bee23720718dd7f">operator&gt;=</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;) const</td></tr>
<tr class="separator:aa69c3cca88e3d4d17bee23720718dd7f inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331dafd345e1b9e85968ee57cbd6447c inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a331dafd345e1b9e85968ee57cbd6447c">operator&lt;</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;) const</td></tr>
<tr class="separator:a331dafd345e1b9e85968ee57cbd6447c inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170010ba86aea9ca216429c1c35026da inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a170010ba86aea9ca216429c1c35026da">operator&gt;</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;) const</td></tr>
<tr class="separator:a170010ba86aea9ca216429c1c35026da inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ca7523d166eeb0568dbb77ebe7b108 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a33ca7523d166eeb0568dbb77ebe7b108">operator[]</a> (int)</td></tr>
<tr class="separator:a33ca7523d166eeb0568dbb77ebe7b108 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bff2ab8e8eb65bd000fa670a9949be inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a88bff2ab8e8eb65bd000fa670a9949be">operator[]</a> (int) const</td></tr>
<tr class="separator:a88bff2ab8e8eb65bd000fa670a9949be inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc62bb6fa936a2eeab9635e97826d909 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#abc62bb6fa936a2eeab9635e97826d909">operator[]</a> (unsigned int)</td></tr>
<tr class="separator:abc62bb6fa936a2eeab9635e97826d909 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d98efd190fdfcf8f005160d74839fc inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a41d98efd190fdfcf8f005160d74839fc">operator[]</a> (unsigned int) const</td></tr>
<tr class="separator:a41d98efd190fdfcf8f005160d74839fc inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbfb4d55332381873fbd70cd133382c inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a0bbfb4d55332381873fbd70cd133382c">IsValid</a> () const</td></tr>
<tr class="separator:a0bbfb4d55332381873fbd70cd133382c inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdde3a34fe7a6877517f5f1b313dd0b inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a5cdde3a34fe7a6877517f5f1b313dd0b">IsUnsetVector</a> () const</td></tr>
<tr class="separator:a5cdde3a34fe7a6877517f5f1b313dd0b inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad081f857441bbbd16982726d49192fc5 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#ad081f857441bbbd16982726d49192fc5">Set</a> (double <a class="el" href="class_o_n__3d_vector.html#a4b7a840a7c77f5af4499e30595d89e25">x</a>, double <a class="el" href="class_o_n__3d_vector.html#adc3e558ccd1e4d148d9ad38143c7ad83">y</a>, double <a class="el" href="class_o_n__3d_vector.html#a81ec6c73d7a9f8f8b5dc8c1c32f1b0a0">z</a>)</td></tr>
<tr class="separator:ad081f857441bbbd16982726d49192fc5 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97316a8e4c2a739fc3a2099b1ecefb76 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a97316a8e4c2a739fc3a2099b1ecefb76">MaximumCoordinateIndex</a> () const</td></tr>
<tr class="separator:a97316a8e4c2a739fc3a2099b1ecefb76 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3461e03ba53845a7feeeaa35d262888 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#af3461e03ba53845a7feeeaa35d262888">MaximumCoordinate</a> () const</td></tr>
<tr class="separator:af3461e03ba53845a7feeeaa35d262888 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d07ac2ed522e157832771510a1655e inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#aa7d07ac2ed522e157832771510a1655e">MinimumCoordinateIndex</a> () const</td></tr>
<tr class="separator:aa7d07ac2ed522e157832771510a1655e inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8e3e4053613ac4781b99656375ad62 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a7a8e3e4053613ac4781b99656375ad62">MinimumCoordinate</a> () const</td></tr>
<tr class="separator:a7a8e3e4053613ac4781b99656375ad62 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2179fe8ca33baab3e1af13fc3a38e2c inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#ad2179fe8ca33baab3e1af13fc3a38e2c">LengthSquared</a> () const</td></tr>
<tr class="separator:ad2179fe8ca33baab3e1af13fc3a38e2c inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceae7c80cc2a0326ceff5192ef91750 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#aaceae7c80cc2a0326ceff5192ef91750">Length</a> () const</td></tr>
<tr class="separator:aaceae7c80cc2a0326ceff5192ef91750 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8c5938df89e2dd690b4f9f357ece21 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a0b8c5938df89e2dd690b4f9f357ece21">Decompose</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;, double *, double *, double *) const</td></tr>
<tr class="separator:a0b8c5938df89e2dd690b4f9f357ece21 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d0707201635a3a6f44552d9467408a inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a42d0707201635a3a6f44552d9467408a">IsParallelTo</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;other, double angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE) const</td></tr>
<tr class="separator:a42d0707201635a3a6f44552d9467408a inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80818891c614def3c747f309279df22 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#aa80818891c614def3c747f309279df22">IsPerpendicularTo</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;other, double angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE) const</td></tr>
<tr class="separator:aa80818891c614def3c747f309279df22 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d5db31bae4920a1d36abb8a56cee7f inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#ae8d5db31bae4920a1d36abb8a56cee7f">Fuzz</a> (double tolerance=ON_ZERO_TOLERANCE) const</td></tr>
<tr class="separator:ae8d5db31bae4920a1d36abb8a56cee7f inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e8527d57e9fc17f3735178f89ca44a inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#ae8e8527d57e9fc17f3735178f89ca44a">Zero</a> ()</td></tr>
<tr class="separator:ae8e8527d57e9fc17f3735178f89ca44a inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7660fc8248ae173b3054ef4dff068a inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a0f7660fc8248ae173b3054ef4dff068a">Reverse</a> ()</td></tr>
<tr class="separator:a0f7660fc8248ae173b3054ef4dff068a inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97c7f321628a6151e73d520e52f4168 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#ad97c7f321628a6151e73d520e52f4168">Unitize</a> ()</td></tr>
<tr class="separator:ad97c7f321628a6151e73d520e52f4168 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47340125aeb60619a165c8c4824fe830 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a47340125aeb60619a165c8c4824fe830">LengthAndUnitize</a> ()</td></tr>
<tr class="separator:a47340125aeb60619a165c8c4824fe830 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb00b90b46fb92af0ba1e35ed3678c34 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#adb00b90b46fb92af0ba1e35ed3678c34">IsTiny</a> (double tiny_tol=ON_ZERO_TOLERANCE) const</td></tr>
<tr class="separator:adb00b90b46fb92af0ba1e35ed3678c34 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4bcf5efb99399d9ed7e7ddea082e23 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#aba4bcf5efb99399d9ed7e7ddea082e23">IsZero</a> () const</td></tr>
<tr class="separator:aba4bcf5efb99399d9ed7e7ddea082e23 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab462c98089370538a99f4f1d5e7250cc inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#ab462c98089370538a99f4f1d5e7250cc">IsUnitVector</a> () const</td></tr>
<tr class="separator:ab462c98089370538a99f4f1d5e7250cc inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0030f524acdfc2ca657d90941f07b9b3 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a0030f524acdfc2ca657d90941f07b9b3">PerpendicularTo</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;)</td></tr>
<tr class="separator:a0030f524acdfc2ca657d90941f07b9b3 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef69583ddf5d956f5a9b87bf297ec6c0 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#aef69583ddf5d956f5a9b87bf297ec6c0">PerpendicularTo</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:aef69583ddf5d956f5a9b87bf297ec6c0 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360ff5f1395eaa6d00e905e09b87019e inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a360ff5f1395eaa6d00e905e09b87019e">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:a360ff5f1395eaa6d00e905e09b87019e inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32150c328c1ec3bb1cd7c584efda95a inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#ab32150c328c1ec3bb1cd7c584efda95a">Rotate</a> (double angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis)</td></tr>
<tr class="separator:ab32150c328c1ec3bb1cd7c584efda95a inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586b477419bea20ed386c8d9b728b728 inherit pub_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a586b477419bea20ed386c8d9b728b728">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis)</td></tr>
<tr class="separator:a586b477419bea20ed386c8d9b728b728 inherit pub_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb0d2f26cf107cc81375350c83eb1d47"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#adb0d2f26cf107cc81375350c83eb1d47">d</a></td></tr>
<tr class="separator:adb0d2f26cf107cc81375350c83eb1d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_o_n__3d_vector"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_o_n__3d_vector')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td></tr>
<tr class="memitem:a4b7a840a7c77f5af4499e30595d89e25 inherit pub_attribs_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a4b7a840a7c77f5af4499e30595d89e25">x</a></td></tr>
<tr class="separator:a4b7a840a7c77f5af4499e30595d89e25 inherit pub_attribs_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3e558ccd1e4d148d9ad38143c7ad83 inherit pub_attribs_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#adc3e558ccd1e4d148d9ad38143c7ad83">y</a></td></tr>
<tr class="separator:adc3e558ccd1e4d148d9ad38143c7ad83 inherit pub_attribs_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ec6c73d7a9f8f8b5dc8c1c32f1b0a0 inherit pub_attribs_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a81ec6c73d7a9f8f8b5dc8c1c32f1b0a0">z</a></td></tr>
<tr class="separator:a81ec6c73d7a9f8f8b5dc8c1c32f1b0a0 inherit pub_attribs_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1c12e001d0a9b845cffd0a0b008b6911"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_n___plane_equation.html">ON_PlaneEquation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#a1c12e001d0a9b845cffd0a0b008b6911">UnsetPlaneEquation</a></td></tr>
<tr class="separator:a1c12e001d0a9b845cffd0a0b008b6911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72042db29095dbfa9fa6fcaeec6501e6"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_n___plane_equation.html">ON_PlaneEquation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_equation.html#a72042db29095dbfa9fa6fcaeec6501e6">ZeroPlaneEquation</a></td></tr>
<tr class="separator:a72042db29095dbfa9fa6fcaeec6501e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_o_n__3d_vector"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_o_n__3d_vector')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td></tr>
<tr class="memitem:a2441a460d8808a3f5027284dd2325acb inherit pub_static_attribs_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a2441a460d8808a3f5027284dd2325acb">ZeroVector</a></td></tr>
<tr class="separator:a2441a460d8808a3f5027284dd2325acb inherit pub_static_attribs_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b675a2d0f83449536666eb740176d35 inherit pub_static_attribs_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a4b675a2d0f83449536666eb740176d35">XAxis</a></td></tr>
<tr class="separator:a4b675a2d0f83449536666eb740176d35 inherit pub_static_attribs_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdc520c461164363aa02ff073eda5f9 inherit pub_static_attribs_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#adbdc520c461164363aa02ff073eda5f9">YAxis</a></td></tr>
<tr class="separator:adbdc520c461164363aa02ff073eda5f9 inherit pub_static_attribs_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305804c8d5718508924347c8759bace1 inherit pub_static_attribs_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a305804c8d5718508924347c8759bace1">ZAxis</a></td></tr>
<tr class="separator:a305804c8d5718508924347c8759bace1 inherit pub_static_attribs_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62d84d9817922de5f60ef3b057ed0be inherit pub_static_attribs_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#aa62d84d9817922de5f60ef3b057ed0be">UnsetVector</a></td></tr>
<tr class="separator:aa62d84d9817922de5f60ef3b057ed0be inherit pub_static_attribs_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_o_n__3d_vector"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_o_n__3d_vector')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a></td></tr>
<tr class="memitem:a4f757b2f864fe15bb1493bf018a4d29f inherit pub_static_methods_class_o_n__3d_vector"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_vector.html#a4f757b2f864fe15bb1493bf018a4d29f">UnitVector</a> (int)</td></tr>
<tr class="separator:a4f757b2f864fe15bb1493bf018a4d29f inherit pub_static_methods_class_o_n__3d_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__point_8h_source.html#l01192">1192</a> of file <a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e2c3248bb07912eee0546197fbafb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2c3248bb07912eee0546197fbafb28">&#9670;&nbsp;</a></span>ON_PlaneEquation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_PlaneEquation::ON_PlaneEquation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4a56651669f269a767ed06a76d120fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a56651669f269a767ed06a76d120fd">&#9670;&nbsp;</a></span>ON_PlaneEquation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_PlaneEquation::ON_PlaneEquation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a06f921e5450f6687fd263e87ea817e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a06f921e5450f6687fd263e87ea817e">&#9670;&nbsp;</a></span>ClosestPointTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_PlaneEquation::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55dc2e1e9fad40f02ca82f185e9b5ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55dc2e1e9fad40f02ca82f185e9b5ac4">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_PlaneEquation::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cb171b6e1b7997083c2b8e969aa72d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb171b6e1b7997083c2b8e969aa72d1">&#9670;&nbsp;</a></span>IsNearerThan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_PlaneEquation::IsNearerThan </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> &amp;&#160;</td>
          <td class="paramname"><em>bezcrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sample_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>endpoint_tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>interior_tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>smin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>smax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e7c94e6c5eba1cfbba9a100973d6d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7c94e6c5eba1cfbba9a100973d6d0d">&#9670;&nbsp;</a></span>IsSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_PlaneEquation::IsSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0d08bd5be0857852a718436cfc73531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d08bd5be0857852a718436cfc73531">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_PlaneEquation::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23d702f0765ce38fb4a2399c5411ef10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d702f0765ce38fb4a2399c5411ef10">&#9670;&nbsp;</a></span>MaximumAbsoluteValueAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_PlaneEquation::MaximumAbsoluteValueAt </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRational</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point_stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stop_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f4a3e21883955e92d029293893b3f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4a3e21883955e92d029293893b3f62">&#9670;&nbsp;</a></span>MaximumValueAt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_PlaneEquation::MaximumValueAt </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRational</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point_stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stop_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accee2c91d3d3ce63936f527c70ddde11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accee2c91d3d3ce63936f527c70ddde11">&#9670;&nbsp;</a></span>MaximumValueAt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_PlaneEquation::MaximumValueAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cab7508c8fc776cf50172f85bf849dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cab7508c8fc776cf50172f85bf849dc">&#9670;&nbsp;</a></span>MinimumValueAt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_PlaneEquation::MinimumValueAt </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRational</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point_stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stop_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf4a8734f9528a225e0543f82500fabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4a8734f9528a225e0543f82500fabb">&#9670;&nbsp;</a></span>MinimumValueAt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_PlaneEquation::MinimumValueAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abccfae8c2b99d9fa6624ec0015ac7dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccfae8c2b99d9fa6624ec0015ac7dbe">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_PlaneEquation::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane_equation.html">ON_PlaneEquation</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a471fb1694de52a53af673d48cd5d04f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471fb1694de52a53af673d48cd5d04f7">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_PlaneEquation::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane_equation.html">ON_PlaneEquation</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79dca42f287aea7c5591ad5368b5bbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dca42f287aea7c5591ad5368b5bbcc">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_PlaneEquation::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"><em>xform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af221ea26dab4ec7bbea5cf65c369c050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af221ea26dab4ec7bbea5cf65c369c050">&#9670;&nbsp;</a></span>ValueAt() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_PlaneEquation::ValueAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4aaea07ab8bf189e759dbbfce88f1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4aaea07ab8bf189e759dbbfce88f1b0">&#9670;&nbsp;</a></span>ValueAt() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ON_PlaneEquation::ValueAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Pcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value_range</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94fb801814ee524958129447ed90eb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fb801814ee524958129447ed90eb58">&#9670;&nbsp;</a></span>ValueAt() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ON_PlaneEquation::ValueAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Pcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value_range</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af209c0d9a2149b65b39b5ad88a33600c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af209c0d9a2149b65b39b5ad88a33600c">&#9670;&nbsp;</a></span>ValueAt() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_PlaneEquation::ValueAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26b99afc1c32cf08efdb3f8d40435dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b99afc1c32cf08efdb3f8d40435dac">&#9670;&nbsp;</a></span>ValueAt() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_PlaneEquation::ValueAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec69defc22dc7bacf006e62ddc3a3f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec69defc22dc7bacf006e62ddc3a3f3a">&#9670;&nbsp;</a></span>ValueAt() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_PlaneEquation::ValueAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67b3091b481b3c28cff24b186d68e687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b3091b481b3c28cff24b186d68e687">&#9670;&nbsp;</a></span>ZeroTolerance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_PlaneEquation::ZeroTolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb0d2f26cf107cc81375350c83eb1d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0d2f26cf107cc81375350c83eb1d47">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_PlaneEquation::d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__point_8h_source.html#l01469">1469</a> of file <a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a>.</p>

</div>
</div>
<a id="a1c12e001d0a9b845cffd0a0b008b6911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c12e001d0a9b845cffd0a0b008b6911">&#9670;&nbsp;</a></span>UnsetPlaneEquation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___plane_equation.html">ON_PlaneEquation</a> ON_PlaneEquation::UnsetPlaneEquation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__point_8h_source.html#l01198">1198</a> of file <a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a>.</p>

</div>
</div>
<a id="a72042db29095dbfa9fa6fcaeec6501e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72042db29095dbfa9fa6fcaeec6501e6">&#9670;&nbsp;</a></span>ZeroPlaneEquation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___plane_equation.html">ON_PlaneEquation</a> ON_PlaneEquation::ZeroPlaneEquation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__point_8h_source.html#l01199">1199</a> of file <a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:44</p>
</div> <!-- #footer -->
</body>
</html>
