<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1outofcore.html">outofcore</a></li><li class="navelem"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html">OutofcoreAbstractMetadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::outofcore::OutofcoreAbstractMetadata Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html">pcl::outofcore::OutofcoreAbstractMetadata</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#af6e20ab74822b4e5245f9c49a66bee0a">loadMetadataFromDisk</a>(const boost::filesystem::path &amp;path_to_metadata)=0</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html">pcl::outofcore::OutofcoreAbstractMetadata</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#ae94012d1fb7dcee5cfb9aa74cee1e4ed">operator&lt;&lt;</a>(std::ostream &amp;os, const OutofcoreAbstractMetadata &amp;metadata_arg)</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html">pcl::outofcore::OutofcoreAbstractMetadata</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#a5e3cd93cc227f952d835ed6bf0a03c82">OutofcoreAbstractMetadata</a>()</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html">pcl::outofcore::OutofcoreAbstractMetadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#a1a57d642518c8b7f816897ad474553be">serializeMetadataToDisk</a>()=0</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html">pcl::outofcore::OutofcoreAbstractMetadata</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#ae258d7ac59821dc4818103075ae653fd">writeMetadataString</a>(std::vector&lt; char &gt; &amp;buf)=0</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html">pcl::outofcore::OutofcoreAbstractMetadata</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#a4925b4433ff23c55d70d52115eb785a7">~OutofcoreAbstractMetadata</a>()</td><td class="entry"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html">pcl::outofcore::OutofcoreAbstractMetadata</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:55</p>
</div> <!-- #footer -->
</body>
</html>
