<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_CheckSum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___check_sum-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_CheckSum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__string_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_string.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2bb55ba95c55ece949de422e595e502"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___check_sum.html#ae2bb55ba95c55ece949de422e595e502">ON_CheckSum</a> ()</td></tr>
<tr class="separator:ae2bb55ba95c55ece949de422e595e502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cd11655de321258ceeff36f3d3f16a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___check_sum.html#a21cd11655de321258ceeff36f3d3f16a">~ON_CheckSum</a> ()</td></tr>
<tr class="separator:a21cd11655de321258ceeff36f3d3f16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9411ba8b23fc2c43f7f3aae6e8aaf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___check_sum.html#a4e9411ba8b23fc2c43f7f3aae6e8aaf4">Zero</a> ()</td></tr>
<tr class="separator:a4e9411ba8b23fc2c43f7f3aae6e8aaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a18b4b9ba27278373a9ae731f06801"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___check_sum.html#a94a18b4b9ba27278373a9ae731f06801">IsSet</a> () const</td></tr>
<tr class="separator:a94a18b4b9ba27278373a9ae731f06801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13e67d6f13c3eb46324d25e4cc05347"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___check_sum.html#ab13e67d6f13c3eb46324d25e4cc05347">SetBufferCheckSum</a> (std::size_t size, const void *buffer, time_t time)</td></tr>
<tr class="separator:ab13e67d6f13c3eb46324d25e4cc05347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030a0e5a13f46a537cbea9dc8fbebe8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___check_sum.html#a030a0e5a13f46a537cbea9dc8fbebe8b">SetFileCheckSum</a> (FILE *fp)</td></tr>
<tr class="separator:a030a0e5a13f46a537cbea9dc8fbebe8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff98e21d44dc1dd1161c21b71944d995"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___check_sum.html#aff98e21d44dc1dd1161c21b71944d995">SetFileCheckSum</a> (const wchar_t *filename)</td></tr>
<tr class="separator:aff98e21d44dc1dd1161c21b71944d995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86128b1e01d64a3cfbe0780a4a46f8e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___check_sum.html#a86128b1e01d64a3cfbe0780a4a46f8e0">CheckBuffer</a> (std::size_t size, const void *buffer) const</td></tr>
<tr class="separator:a86128b1e01d64a3cfbe0780a4a46f8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40748609803e6155dd23d108d6032085"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___check_sum.html#a40748609803e6155dd23d108d6032085">CheckFile</a> (FILE *fp, bool bSkipTimeCheck=false) const</td></tr>
<tr class="separator:a40748609803e6155dd23d108d6032085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14371612ad39359960a8e5a7d09f876"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___check_sum.html#af14371612ad39359960a8e5a7d09f876">CheckFile</a> (const wchar_t *filename, bool bSkipTimeCheck=false) const</td></tr>
<tr class="separator:af14371612ad39359960a8e5a7d09f876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0509902eef0fc6f7b5479f9e430534cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___check_sum.html#a0509902eef0fc6f7b5479f9e430534cb">Write</a> (class <a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a0509902eef0fc6f7b5479f9e430534cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8bec43be808971b12830c7f61008a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___check_sum.html#a9a8bec43be808971b12830c7f61008a3">Read</a> (class <a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a9a8bec43be808971b12830c7f61008a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dbd1fc89fbfdc7b500ee426b49ab8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___check_sum.html#ad9dbd1fc89fbfdc7b500ee426b49ab8f">Dump</a> (class <a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:ad9dbd1fc89fbfdc7b500ee426b49ab8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3460aeffafd000d001c40789f6db7e6f"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___check_sum.html#a3460aeffafd000d001c40789f6db7e6f">m_size</a></td></tr>
<tr class="separator:a3460aeffafd000d001c40789f6db7e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c80580438ce987a6d3016b0006a9ac"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___check_sum.html#a13c80580438ce987a6d3016b0006a9ac">m_time</a></td></tr>
<tr class="separator:a13c80580438ce987a6d3016b0006a9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e35311c95748afbb533b316e49a546"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___check_sum.html#a77e35311c95748afbb533b316e49a546">m_crc</a> [8]</td></tr>
<tr class="separator:a77e35311c95748afbb533b316e49a546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afeb369962ab0ed0a3ce33fc7ba44b3e7"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___check_sum.html#afeb369962ab0ed0a3ce33fc7ba44b3e7">UnsetCheckSum</a></td></tr>
<tr class="separator:afeb369962ab0ed0a3ce33fc7ba44b3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__string_8h_source.html#l00273">273</a> of file <a class="el" href="opennurbs__string_8h_source.html">opennurbs_string.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2bb55ba95c55ece949de422e595e502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bb55ba95c55ece949de422e595e502">&#9670;&nbsp;</a></span>ON_CheckSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_CheckSum::ON_CheckSum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21cd11655de321258ceeff36f3d3f16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cd11655de321258ceeff36f3d3f16a">&#9670;&nbsp;</a></span>~ON_CheckSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_CheckSum::~ON_CheckSum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86128b1e01d64a3cfbe0780a4a46f8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86128b1e01d64a3cfbe0780a4a46f8e0">&#9670;&nbsp;</a></span>CheckBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CheckSum::CheckBuffer </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af14371612ad39359960a8e5a7d09f876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14371612ad39359960a8e5a7d09f876">&#9670;&nbsp;</a></span>CheckFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CheckSum::CheckFile </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSkipTimeCheck</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40748609803e6155dd23d108d6032085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40748609803e6155dd23d108d6032085">&#9670;&nbsp;</a></span>CheckFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CheckSum::CheckFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bSkipTimeCheck</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9dbd1fc89fbfdc7b500ee426b49ab8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dbd1fc89fbfdc7b500ee426b49ab8f">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_CheckSum::Dump </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94a18b4b9ba27278373a9ae731f06801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a18b4b9ba27278373a9ae731f06801">&#9670;&nbsp;</a></span>IsSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CheckSum::IsSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a8bec43be808971b12830c7f61008a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8bec43be808971b12830c7f61008a3">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CheckSum::Read </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab13e67d6f13c3eb46324d25e4cc05347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13e67d6f13c3eb46324d25e4cc05347">&#9670;&nbsp;</a></span>SetBufferCheckSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CheckSum::SetBufferCheckSum </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff98e21d44dc1dd1161c21b71944d995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff98e21d44dc1dd1161c21b71944d995">&#9670;&nbsp;</a></span>SetFileCheckSum() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CheckSum::SetFileCheckSum </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a030a0e5a13f46a537cbea9dc8fbebe8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030a0e5a13f46a537cbea9dc8fbebe8b">&#9670;&nbsp;</a></span>SetFileCheckSum() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CheckSum::SetFileCheckSum </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0509902eef0fc6f7b5479f9e430534cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0509902eef0fc6f7b5479f9e430534cb">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CheckSum::Write </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9411ba8b23fc2c43f7f3aae6e8aaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9411ba8b23fc2c43f7f3aae6e8aaf4">&#9670;&nbsp;</a></span>Zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_CheckSum::Zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77e35311c95748afbb533b316e49a546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e35311c95748afbb533b316e49a546">&#9670;&nbsp;</a></span>m_crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_CheckSum::m_crc[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__string_8h_source.html#l00387">387</a> of file <a class="el" href="opennurbs__string_8h_source.html">opennurbs_string.h</a>.</p>

</div>
</div>
<a id="a3460aeffafd000d001c40789f6db7e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3460aeffafd000d001c40789f6db7e6f">&#9670;&nbsp;</a></span>m_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ON_CheckSum::m_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__string_8h_source.html#l00385">385</a> of file <a class="el" href="opennurbs__string_8h_source.html">opennurbs_string.h</a>.</p>

</div>
</div>
<a id="a13c80580438ce987a6d3016b0006a9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c80580438ce987a6d3016b0006a9ac">&#9670;&nbsp;</a></span>m_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t ON_CheckSum::m_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__string_8h_source.html#l00386">386</a> of file <a class="el" href="opennurbs__string_8h_source.html">opennurbs_string.h</a>.</p>

</div>
</div>
<a id="afeb369962ab0ed0a3ce33fc7ba44b3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb369962ab0ed0a3ce33fc7ba44b3e7">&#9670;&nbsp;</a></span>UnsetCheckSum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a> ON_CheckSum::UnsetCheckSum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__string_8h_source.html#l00279">279</a> of file <a class="el" href="opennurbs__string_8h_source.html">opennurbs_string.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__string_8h_source.html">opennurbs_string.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
