<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::common::CloudGenerator&lt; PointT, GeneratorT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1common.html">common</a></li><li class="navelem"><a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">CloudGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1common_1_1_cloud_generator-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::common::CloudGenerator&lt; PointT, GeneratorT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generate_8h_source.html">pcl/common/generate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8d10608863afd992c2e94c994784c08b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> = typename GeneratorT::Parameters</td></tr>
<tr class="separator:a8d10608863afd992c2e94c994784c08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd793e96cb5530ccf1b978fcc9a5c042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#afd793e96cb5530ccf1b978fcc9a5c042">CloudGenerator</a> ()</td></tr>
<tr class="memdesc:afd793e96cb5530ccf1b978fcc9a5c042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classpcl_1_1common_1_1_cloud_generator.html#afd793e96cb5530ccf1b978fcc9a5c042">More...</a><br /></td></tr>
<tr class="separator:afd793e96cb5530ccf1b978fcc9a5c042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4530823139f496b23faf86297702865a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a4530823139f496b23faf86297702865a">CloudGenerator</a> (const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> &amp;params)</td></tr>
<tr class="memdesc:a4530823139f496b23faf86297702865a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with single generator to ensure all X, Y and Z values are within same range.  <a href="classpcl_1_1common_1_1_cloud_generator.html#a4530823139f496b23faf86297702865a">More...</a><br /></td></tr>
<tr class="separator:a4530823139f496b23faf86297702865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d386323d1e5e58a4731692fe2cbebff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a7d386323d1e5e58a4731692fe2cbebff">CloudGenerator</a> (const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> &amp;x_params, const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> &amp;y_params, const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> &amp;z_params)</td></tr>
<tr class="memdesc:a7d386323d1e5e58a4731692fe2cbebff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with independent generators per axis.  <a href="classpcl_1_1common_1_1_cloud_generator.html#a7d386323d1e5e58a4731692fe2cbebff">More...</a><br /></td></tr>
<tr class="separator:a7d386323d1e5e58a4731692fe2cbebff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b305ed3d18f9871944619f79afd73f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a89b305ed3d18f9871944619f79afd73f">setParameters</a> (const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> &amp;params)</td></tr>
<tr class="memdesc:a89b305ed3d18f9871944619f79afd73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameters for x, y and z values.  <a href="classpcl_1_1common_1_1_cloud_generator.html#a89b305ed3d18f9871944619f79afd73f">More...</a><br /></td></tr>
<tr class="separator:a89b305ed3d18f9871944619f79afd73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e45e3f6c5169b6342b87499cb00f80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#ad2e45e3f6c5169b6342b87499cb00f80">setParametersForX</a> (const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> &amp;x_params)</td></tr>
<tr class="memdesc:ad2e45e3f6c5169b6342b87499cb00f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameters for x values generation.  <a href="classpcl_1_1common_1_1_cloud_generator.html#ad2e45e3f6c5169b6342b87499cb00f80">More...</a><br /></td></tr>
<tr class="separator:ad2e45e3f6c5169b6342b87499cb00f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444a3161768eb2a366d2c71a0d08b873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a444a3161768eb2a366d2c71a0d08b873">setParametersForY</a> (const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> &amp;y_params)</td></tr>
<tr class="memdesc:a444a3161768eb2a366d2c71a0d08b873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameters for y values generation.  <a href="classpcl_1_1common_1_1_cloud_generator.html#a444a3161768eb2a366d2c71a0d08b873">More...</a><br /></td></tr>
<tr class="separator:a444a3161768eb2a366d2c71a0d08b873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7187ea71128a9098e90c4ac7b42b1c87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a7187ea71128a9098e90c4ac7b42b1c87">setParametersForZ</a> (const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> &amp;z_params)</td></tr>
<tr class="memdesc:a7187ea71128a9098e90c4ac7b42b1c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parameters for z values generation.  <a href="classpcl_1_1common_1_1_cloud_generator.html#a7187ea71128a9098e90c4ac7b42b1c87">More...</a><br /></td></tr>
<tr class="separator:a7187ea71128a9098e90c4ac7b42b1c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7ff803baddc61d2eb2d8fadff5cc5c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a2f7ff803baddc61d2eb2d8fadff5cc5c">getParametersForX</a> () const</td></tr>
<tr class="separator:a2f7ff803baddc61d2eb2d8fadff5cc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491bc7f707d9fc0a23c89fd1d9e4f04e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a491bc7f707d9fc0a23c89fd1d9e4f04e">getParametersForY</a> () const</td></tr>
<tr class="separator:a491bc7f707d9fc0a23c89fd1d9e4f04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af694af8f7b964fb89ee1a5fd62620d5f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#af694af8f7b964fb89ee1a5fd62620d5f">getParametersForZ</a> () const</td></tr>
<tr class="separator:af694af8f7b964fb89ee1a5fd62620d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e0dc431c39940d041b6766088b6a51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#ad2e0dc431c39940d041b6766088b6a51">get</a> ()</td></tr>
<tr class="separator:ad2e0dc431c39940d041b6766088b6a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c96c6465b37ab431591d8ed1cdd96c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a0c96c6465b37ab431591d8ed1cdd96c6">fill</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud)</td></tr>
<tr class="memdesc:a0c96c6465b37ab431591d8ed1cdd96c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a cloud with X Y Z picked within given ranges.  <a href="classpcl_1_1common_1_1_cloud_generator.html#a0c96c6465b37ab431591d8ed1cdd96c6">More...</a><br /></td></tr>
<tr class="separator:a0c96c6465b37ab431591d8ed1cdd96c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8e5697c91dc63dad6a14d8adc0ff84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a3c8e5697c91dc63dad6a14d8adc0ff84">fill</a> (int width, int height, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud)</td></tr>
<tr class="memdesc:a3c8e5697c91dc63dad6a14d8adc0ff84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a cloud of specified dimensions with X Y Z picked within given ranges.  <a href="classpcl_1_1common_1_1_cloud_generator.html#a3c8e5697c91dc63dad6a14d8adc0ff84">More...</a><br /></td></tr>
<tr class="separator:a3c8e5697c91dc63dad6a14d8adc0ff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename GeneratorT&gt;<br />
class pcl::common::CloudGenerator&lt; PointT, GeneratorT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="generate_8h_source.html#l00058">58</a> of file <a class="el" href="generate_8h_source.html">generate.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8d10608863afd992c2e94c994784c08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d10608863afd992c2e94c994784c08b">&#9670;&nbsp;</a></span>GeneratorParameters</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, GeneratorT &gt;::<a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> =  typename GeneratorT::Parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_8h_source.html#l00061">61</a> of file <a class="el" href="generate_8h_source.html">generate.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd793e96cb5530ccf1b978fcc9a5c042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd793e96cb5530ccf1b978fcc9a5c042">&#9670;&nbsp;</a></span>CloudGenerator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, GeneratorT &gt;::<a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">CloudGenerator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00053">53</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

</div>
</div>
<a id="a4530823139f496b23faf86297702865a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4530823139f496b23faf86297702865a">&#9670;&nbsp;</a></span>CloudGenerator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, GeneratorT &gt;::<a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">CloudGenerator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with single generator to ensure all X, Y and Z values are within same range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>parameters for X, Y and Z values generation. Uniqueness is ensured through seed incrementation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00061">61</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

</div>
</div>
<a id="a7d386323d1e5e58a4731692fe2cbebff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d386323d1e5e58a4731692fe2cbebff">&#9670;&nbsp;</a></span>CloudGenerator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, GeneratorT &gt;::<a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">CloudGenerator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>x_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>y_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>z_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with independent generators per axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_params</td><td>parameters for x values generation </td></tr>
    <tr><td class="paramname">y_params</td><td>parameters for y values generation </td></tr>
    <tr><td class="paramname">z_params</td><td>parameters for z values generation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00068">68</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c8e5697c91dc63dad6a14d8adc0ff84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8e5697c91dc63dad6a14d8adc0ff84">&#9670;&nbsp;</a></span>fill() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, GeneratorT &gt;::fill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a cloud of specified dimensions with X Y Z picked within given ranges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>width of generated cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>height of generated cloud </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>output cloud </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if generation went well else -1. </dd></dl>

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00151">151</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00461">pcl::PointCloud&lt; PointT &gt;::empty()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">pcl::PointCloud&lt; PointT &gt;::is_dense</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00466">pcl::PointCloud&lt; PointT &gt;::resize()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a0c96c6465b37ab431591d8ed1cdd96c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c96c6465b37ab431591d8ed1cdd96c6">&#9670;&nbsp;</a></span>fill() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, GeneratorT &gt;::fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a cloud with X Y Z picked within given ranges. </p>
<p>This function assumes that cloud is properly defined else it raises errors and does nothing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>cloud to generate coordinates for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if generation went well else -1. </dd></dl>

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00144">144</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

<p class="reference">Referenced by <a class="el" href="generate_8hpp_source.html#l00255">pcl::common::CloudGenerator&lt; pcl::PointXY, GeneratorT &gt;::fill()</a>.</p>

</div>
</div>
<a id="ad2e0dc431c39940d041b6766088b6a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e0dc431c39940d041b6766088b6a51">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, GeneratorT &gt;::get</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a single random generated point </dd></dl>

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00133">133</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

</div>
</div>
<a id="a2f7ff803baddc61d2eb2d8fadff5cc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7ff803baddc61d2eb2d8fadff5cc5c">&#9670;&nbsp;</a></span>getParametersForX()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, GeneratorT &gt;::<a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> &amp; <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, GeneratorT &gt;::getParametersForX</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>x values generation parameters </dd></dl>

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00112">112</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

</div>
</div>
<a id="a491bc7f707d9fc0a23c89fd1d9e4f04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491bc7f707d9fc0a23c89fd1d9e4f04e">&#9670;&nbsp;</a></span>getParametersForY()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, GeneratorT &gt;::<a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> &amp; <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, GeneratorT &gt;::getParametersForY</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>y values generation parameters </dd></dl>

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00119">119</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

</div>
</div>
<a id="af694af8f7b964fb89ee1a5fd62620d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af694af8f7b964fb89ee1a5fd62620d5f">&#9670;&nbsp;</a></span>getParametersForZ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, GeneratorT &gt;::<a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> &amp; <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, GeneratorT &gt;::getParametersForZ</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>z values generation parameters </dd></dl>

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00126">126</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

</div>
</div>
<a id="a89b305ed3d18f9871944619f79afd73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b305ed3d18f9871944619f79afd73f">&#9670;&nbsp;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, GeneratorT &gt;::setParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set parameters for x, y and z values. </p>
<p>Uniqueness is ensured through seed incrementation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>parameteres for X, Y and Z values generation. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00078">78</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="generate_8hpp_source.html#l00200">pcl::common::CloudGenerator&lt; pcl::PointXY, GeneratorT &gt;::CloudGenerator()</a>.</p>

</div>
</div>
<a id="ad2e45e3f6c5169b6342b87499cb00f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e45e3f6c5169b6342b87499cb00f80">&#9670;&nbsp;</a></span>setParametersForX()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, GeneratorT &gt;::setParametersForX </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>x_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set parameters for x values generation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_params</td><td>parameters for x values generation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00091">91</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

</div>
</div>
<a id="a444a3161768eb2a366d2c71a0d08b873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444a3161768eb2a366d2c71a0d08b873">&#9670;&nbsp;</a></span>setParametersForY()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, GeneratorT &gt;::setParametersForY </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>y_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set parameters for y values generation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y_params</td><td>parameters for y values generation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00098">98</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

</div>
</div>
<a id="a7187ea71128a9098e90c4ac7b42b1c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7187ea71128a9098e90c4ac7b42b1c87">&#9670;&nbsp;</a></span>setParametersForZ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename GeneratorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html">pcl::common::CloudGenerator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, GeneratorT &gt;::setParametersForZ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1common_1_1_cloud_generator.html#a8d10608863afd992c2e94c994784c08b">GeneratorParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>z_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set parameters for z values generation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z_params</td><td>parameters for z values generation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="generate_8hpp_source.html#l00105">105</a> of file <a class="el" href="generate_8hpp_source.html">generate.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/common/<a class="el" href="generate_8h_source.html">generate.h</a></li>
<li>pcl/common/impl/<a class="el" href="generate_8hpp_source.html">generate.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:55</p>
</div> <!-- #footer -->
</body>
</html>
