<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html">RangeImageVisualizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::visualization::RangeImageVisualizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html">pcl::visualization::RangeImageVisualizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#ad46e6a0d2d9b1e1a1d4a0e56b3e28bd3">addAngleImage</a>(const float *data, unsigned width, unsigned height, const std::string &amp;layer_id=&quot;angle_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#af4168cf423e972fb3b81553ba67b36ea">addCircle</a>(unsigned int x, unsigned int y, double radius, const std::string &amp;layer_id=&quot;circles&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#af9035ec397ec9c4e0019dc2fca7e8077">addCircle</a>(unsigned int x, unsigned int y, double radius, double r, double g, double b, const std::string &amp;layer_id=&quot;circles&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a3e9a0421d08b507f11781444a2ee0957">addFilledRectangle</a>(unsigned int x_min, unsigned int x_max, unsigned int y_min, unsigned int y_max, const std::string &amp;layer_id=&quot;boxes&quot;, double opacity=0.5)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#ae20fe7a724a6d4b83f3da2f5cb4b787d">addFilledRectangle</a>(unsigned int x_min, unsigned int x_max, unsigned int y_min, unsigned int y_max, double r, double g, double b, const std::string &amp;layer_id=&quot;boxes&quot;, double opacity=0.5)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#ac29c3b5fa725cb452135733e13332d6c">addFloatImage</a>(const float *data, unsigned int width, unsigned int height, float min_value=std::numeric_limits&lt; float &gt;::min(), float max_value=std::numeric_limits&lt; float &gt;::max(), bool grayscale=false, const std::string &amp;layer_id=&quot;float_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a60fa47b0538b35974d7f63e741c5ef83">addHalfAngleImage</a>(const float *data, unsigned width, unsigned height, const std::string &amp;layer_id=&quot;half_angle_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a5b3898fbeb4d614ce8930d8a3febfaf9">addLayer</a>(const std::string &amp;layer_id, int width, int height, double opacity=0.5)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a846229a2756b8672784c19e23753c322">addLine</a>(unsigned int x_min, unsigned int y_min, unsigned int x_max, unsigned int y_max, double r, double g, double b, const std::string &amp;layer_id=&quot;line&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a13a772196607d87cfcadd7abe4738165">addLine</a>(unsigned int x_min, unsigned int y_min, unsigned int x_max, unsigned int y_max, const std::string &amp;layer_id=&quot;line&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a0081a79231feea5c4802b075cc6a3e4f">addMask</a>(const typename pcl::PointCloud&lt; T &gt;::ConstPtr &amp;image, const pcl::PointCloud&lt; T &gt; &amp;mask, double r, double g, double b, const std::string &amp;layer_id=&quot;image_mask&quot;, double opacity=0.5)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#ad2d188a481a99c689d953521387490f2">addMask</a>(const typename pcl::PointCloud&lt; T &gt;::ConstPtr &amp;image, const pcl::PointCloud&lt; T &gt; &amp;mask, const std::string &amp;layer_id=&quot;image_mask&quot;, double opacity=0.5)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a764f707517a6f5a94d6afd9441508794">addMonoImage</a>(const unsigned char *data, unsigned width, unsigned height, const std::string &amp;layer_id=&quot;mono_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#ad0ed6bc71fcd05d3c77148d76368915a">addMonoImage</a>(const pcl::PointCloud&lt; pcl::Intensity &gt;::ConstPtr &amp;cloud, const std::string &amp;layer_id=&quot;mono_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a4717d079f67880bfc7a80b3731b6eada">addMonoImage</a>(const pcl::PointCloud&lt; pcl::Intensity &gt; &amp;cloud, const std::string &amp;layer_id=&quot;mono_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a3cb5442511b386e1463680ff0f01f288">addMonoImage</a>(const pcl::PointCloud&lt; pcl::Intensity8u &gt;::ConstPtr &amp;cloud, const std::string &amp;layer_id=&quot;mono_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a85f3a0290a4b9e4c29b847e8aa06679d">addMonoImage</a>(const pcl::PointCloud&lt; pcl::Intensity8u &gt; &amp;cloud, const std::string &amp;layer_id=&quot;mono_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a60432695a77a6641254431714a3412d9">addPlanarPolygon</a>(const typename pcl::PointCloud&lt; T &gt;::ConstPtr &amp;image, const pcl::PlanarPolygon&lt; T &gt; &amp;polygon, double r, double g, double b, const std::string &amp;layer_id=&quot;planar_polygon&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#ab60d5c2a9f640784af85f9b4641e9de1">addPlanarPolygon</a>(const typename pcl::PointCloud&lt; T &gt;::ConstPtr &amp;image, const pcl::PlanarPolygon&lt; T &gt; &amp;polygon, const std::string &amp;layer_id=&quot;planar_polygon&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a0eae37d9f7fdd3e71dc95bea071198f3">addRectangle</a>(const pcl::PointXY &amp;min_pt, const pcl::PointXY &amp;max_pt, const std::string &amp;layer_id=&quot;rectangles&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a52f7cd922decf854456c03a5de488050">addRectangle</a>(const pcl::PointXY &amp;min_pt, const pcl::PointXY &amp;max_pt, double r, double g, double b, const std::string &amp;layer_id=&quot;rectangles&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a0560bb62ee28db8d7312461a1b3bc025">addRectangle</a>(unsigned int x_min, unsigned int x_max, unsigned int y_min, unsigned int y_max, const std::string &amp;layer_id=&quot;rectangles&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a547fd16a365e5d47db69c82b2c932fbb">addRectangle</a>(unsigned int x_min, unsigned int x_max, unsigned int y_min, unsigned int y_max, double r, double g, double b, const std::string &amp;layer_id=&quot;rectangles&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a4bf9386f204a0d0fb67aeb0ea3257f5d">addRectangle</a>(const typename pcl::PointCloud&lt; T &gt;::ConstPtr &amp;image, const T &amp;min_pt, const T &amp;max_pt, const std::string &amp;layer_id=&quot;rectangles&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#ad03c741567c6053e5aa456d2098b8325">addRectangle</a>(const typename pcl::PointCloud&lt; T &gt;::ConstPtr &amp;image, const T &amp;min_pt, const T &amp;max_pt, double r, double g, double b, const std::string &amp;layer_id=&quot;rectangles&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#aa6a59e02982ffa5a0dae843b83f0555e">addRectangle</a>(const typename pcl::PointCloud&lt; T &gt;::ConstPtr &amp;image, const pcl::PointCloud&lt; T &gt; &amp;mask, double r, double g, double b, const std::string &amp;layer_id=&quot;rectangles&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a7e3d4676de11f0f9848e70791e889938">addRectangle</a>(const typename pcl::PointCloud&lt; T &gt;::ConstPtr &amp;image, const pcl::PointCloud&lt; T &gt; &amp;mask, const std::string &amp;layer_id=&quot;image_mask&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#af5979560164491bd3a745f5cebcecf6f">addRGBImage</a>(const unsigned char *data, unsigned width, unsigned height, const std::string &amp;layer_id=&quot;rgb_image&quot;, double opacity=1.0, bool autoresize=true)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#ac0c9e8a98da3768aef5dd08df9822bdf">addRGBImage</a>(const typename pcl::PointCloud&lt; T &gt;::ConstPtr &amp;cloud, const std::string &amp;layer_id=&quot;rgb_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#af350a394ba65506f84f2b140c22b5063">addRGBImage</a>(const pcl::PointCloud&lt; T &gt; &amp;cloud, const std::string &amp;layer_id=&quot;rgb_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a9a53f1ab682bd6031a613683cf79df34">addShortImage</a>(const unsigned short *short_image, unsigned int width, unsigned int height, unsigned short min_value=std::numeric_limits&lt; unsigned short &gt;::min(), unsigned short max_value=std::numeric_limits&lt; unsigned short &gt;::max(), bool grayscale=false, const std::string &amp;layer_id=&quot;short_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a71b706f96118b8a1fb40a2a9e474165a">addText</a>(unsigned int x, unsigned int y, const std::string &amp;text, double r, double g, double b, const std::string &amp;layer_id=&quot;line&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#abc30830923155965adaf9a96954c73d2">addText</a>(unsigned int x, unsigned int y, const std::string &amp;text, const std::string &amp;layer_id=&quot;line&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#ab6b01db4cee7006e08b237eac27cb623">close</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a2a5170aeb823c6bf911cf16f22025f54">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#aee92b2fc2a135119c611e4dbb5639281">convertIntensityCloud8uToUChar</a>(const pcl::PointCloud&lt; pcl::Intensity8u &gt; &amp;cloud, boost::shared_array&lt; unsigned char &gt; data)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a3b9c1ff3ca1fe64a54321f3d6da9599c">convertIntensityCloudToUChar</a>(const pcl::PointCloud&lt; pcl::Intensity &gt; &amp;cloud, boost::shared_array&lt; unsigned char &gt; data)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#ab92156a468bec6ed9424d1d082767c06">convertRGBCloudToUChar</a>(const pcl::PointCloud&lt; T &gt; &amp;cloud, boost::shared_array&lt; unsigned char &gt; &amp;data)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#ab4473dcb0b7e2d83adb520be23a883f5">emitKeyboardEvent</a>(unsigned long event_id)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a9790aea3227a7974531dcc848a1f172b">emitMouseEvent</a>(unsigned long event_id)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html#af08ad10e011652e5d7e81f71e776301b">getAnglesWidget</a>(const pcl::RangeImage &amp;range_image, float *angles_image, const std::string &amp;name)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html">pcl::visualization::RangeImageVisualizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html#adc27b83e1871fdbaaf0b943acfc9af23">getHalfAnglesWidget</a>(const pcl::RangeImage &amp;range_image, float *angles_image, const std::string &amp;name)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html">pcl::visualization::RangeImageVisualizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html#a309725c6999c7e30f8d4c7811a9da0ed">getInterestPointsWidget</a>(const pcl::RangeImage &amp;range_image, const float *interest_image, float min_value, float max_value, const pcl::PointCloud&lt; pcl::InterestPoint &gt; &amp;interest_points, const std::string &amp;name)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html">pcl::visualization::RangeImageVisualizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html#ab2e834e3bb39d57e5a72bf8558601992">getRangeImageBordersWidget</a>(const pcl::RangeImage &amp;range_image, float min_value, float max_value, bool grayscale, const pcl::PointCloud&lt; pcl::BorderDescription &gt; &amp;border_descriptions, const std::string &amp;name=&quot;Range image with borders&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html">pcl::visualization::RangeImageVisualizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html#a777d82b8d34e6764f6563e62b82bb40b">getRangeImageWidget</a>(const pcl::RangeImage &amp;range_image, float min_value, float max_value, bool grayscale, const std::string &amp;name=&quot;Range image&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html">pcl::visualization::RangeImageVisualizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#ae041919b2a5c72dd8db64c98456aee0f">getSize</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#ab67fc7734463f333ef483e0ec1eaeab0">ImageViewer</a>(const std::string &amp;window_title=&quot;&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#aaa60ced39639f38a6b79b6d50560ccca">KeyboardCallback</a>(vtkObject *, unsigned long eid, void *clientdata, void *calldata)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#ad017453e959706507a58f4da182d6dac">markPoint</a>(std::size_t u, std::size_t v, Vector3ub fg_color, Vector3ub bg_color=red_color, double radius=3.0, const std::string &amp;layer_id=&quot;points&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a811c0ab2c8ef24d2edd03f235630121b">markPoints</a>(const std::vector&lt; int &gt; &amp;uv, Vector3ub fg_color, Vector3ub bg_color=red_color, double size=3.0, const std::string &amp;layer_id=&quot;markers&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a0506f8e1f6d8ba95973dfdfdeb131ba0">markPoints</a>(const std::vector&lt; float &gt; &amp;uv, Vector3ub fg_color, Vector3ub bg_color=red_color, double size=3.0, const std::string &amp;layer_id=&quot;markers&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a4459fc8a2d24479e66d4f8715d825140">MouseCallback</a>(vtkObject *, unsigned long eid, void *clientdata, void *calldata)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html#a4d2f3d48a6f91c56165caae080aa4408">name_</a></td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html">pcl::visualization::RangeImageVisualizer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#ac4a1aa4e855c3a2923bbf4f6efdf5a52">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html#aebefd38047215956098a2a667504618e">RangeImageVisualizer</a>(const std::string &amp;name=&quot;Range Image&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html">pcl::visualization::RangeImageVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a61528af2d769ea4c5cb939945b4eb7eb">registerKeyboardCallback</a>(void(*callback)(const pcl::visualization::KeyboardEvent &amp;, void *), void *cookie=nullptr)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a1bd460bb830a90744a64df5c7cf331aa">registerKeyboardCallback</a>(void(T::*callback)(const pcl::visualization::KeyboardEvent &amp;, void *), T &amp;instance, void *cookie=nullptr)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#adbf9d79b24db9a6c054ba2689d14dbb0">registerKeyboardCallback</a>(std::function&lt; void(const pcl::visualization::KeyboardEvent &amp;)&gt; cb)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a2e5b202f2c7a61b019123d5fd7e82901">registerMouseCallback</a>(void(*callback)(const pcl::visualization::MouseEvent &amp;, void *), void *cookie=nullptr)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a8fba600e1ef4604b7080e2259ea312c3">registerMouseCallback</a>(void(T::*callback)(const pcl::visualization::MouseEvent &amp;, void *), T &amp;instance, void *cookie=nullptr)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#ac1ce6c148e22b5f9fa137a242b8334d2">registerMouseCallback</a>(std::function&lt; void(const pcl::visualization::MouseEvent &amp;)&gt; cb)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a5d3bc3c84193eaa26cc84820fb22254b">removeLayer</a>(const std::string &amp;layer_id)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#ae9053b46268ff4cbb3cb9200099302a0">render</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a107ca36cb221542e3c53e792bc27c67f">resetStoppedFlag</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#afc23089b296becbaebaeef06c336ee75">setInteractorStyle</a>(vtkInteractorObserver *style)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#ace5662622459d62b330b83d5a544f26a">setPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#ab928954619a61d4d1b6679a421ca8578">setSize</a>(int xw, int yw)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a0bf8630b973a4b0497f241568d0e6baa">setWindowTitle</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a2406ecea1e68be3028bb4861478f5c2b">showAngleImage</a>(const float *data, unsigned width, unsigned height, const std::string &amp;layer_id=&quot;angle_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a96b3ea6d603b69d1615e778a8b44c26c">showCorrespondences</a>(const pcl::PointCloud&lt; PointT &gt; &amp;source_img, const pcl::PointCloud&lt; PointT &gt; &amp;target_img, const pcl::Correspondences &amp;correspondences, int nth=1, const std::string &amp;layer_id=&quot;correspondences&quot;)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a775047bc2b18889522caab74751ae6f3">showFloatImage</a>(const float *data, unsigned int width, unsigned int height, float min_value=std::numeric_limits&lt; float &gt;::min(), float max_value=std::numeric_limits&lt; float &gt;::max(), bool grayscale=false, const std::string &amp;layer_id=&quot;float_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a83262fe4addf159963e9eeb5bc918153">showHalfAngleImage</a>(const float *data, unsigned width, unsigned height, const std::string &amp;layer_id=&quot;half_angle_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#ab3d46fb79a3a66b9a577808ed7169c9f">showMonoImage</a>(const unsigned char *data, unsigned width, unsigned height, const std::string &amp;layer_id=&quot;mono_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#afbcd91e2f16a9e11e72aec9e5fb74317">showMonoImage</a>(const pcl::PointCloud&lt; pcl::Intensity &gt;::ConstPtr &amp;cloud, const std::string &amp;layer_id=&quot;mono_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#aca066cf44d842ea7e8a11da86fe56e48">showMonoImage</a>(const pcl::PointCloud&lt; pcl::Intensity &gt; &amp;cloud, const std::string &amp;layer_id=&quot;mono_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a7dd0425191252de387726ab970b330a7">showMonoImage</a>(const pcl::PointCloud&lt; pcl::Intensity8u &gt;::ConstPtr &amp;cloud, const std::string &amp;layer_id=&quot;mono_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#aac22a20ad2eb7e466966d74a043a52cb">showMonoImage</a>(const pcl::PointCloud&lt; pcl::Intensity8u &gt; &amp;cloud, const std::string &amp;layer_id=&quot;mono_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html#ab03794d9696f99c0cd7a4f5c3525d83c">showRangeImage</a>(const pcl::RangeImage &amp;range_image, float min_value=-std::numeric_limits&lt; float &gt;::infinity(), float max_value=std::numeric_limits&lt; float &gt;::infinity(), bool grayscale=false)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html">pcl::visualization::RangeImageVisualizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a33e79bc49719cc7e2005f3cf76bff1f6">showRGBImage</a>(const unsigned char *data, unsigned width, unsigned height, const std::string &amp;layer_id=&quot;rgb_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a3d4270eb07ff05d02ec9ddbb417691c7">showRGBImage</a>(const typename pcl::PointCloud&lt; T &gt;::ConstPtr &amp;cloud, const std::string &amp;layer_id=&quot;rgb_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a58b93c1bd507c07366a80e52f8c20a61">showRGBImage</a>(const pcl::PointCloud&lt; T &gt; &amp;cloud, const std::string &amp;layer_id=&quot;rgb_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a8e6d9e7fa50c79a804230474fe572b98">showShortImage</a>(const unsigned short *short_image, unsigned int width, unsigned int height, unsigned short min_value=std::numeric_limits&lt; unsigned short &gt;::min(), unsigned short max_value=std::numeric_limits&lt; unsigned short &gt;::max(), bool grayscale=false, const std::string &amp;layer_id=&quot;short_image&quot;, double opacity=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a78653afaa6dc910ce241b9bf8cea45f6">spin</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#a3eb6e9560da820df593c85dbbd47af1c">spinOnce</a>(int time=1, bool force_redraw=true)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html#a9f15b980ed5a02f80ddc9c954d26fd5a">visualizeBorders</a>(const pcl::RangeImage &amp;range_image, float min_value, float max_value, bool grayscale, const pcl::PointCloud&lt; pcl::BorderDescription &gt; &amp;border_descriptions)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html">pcl::visualization::RangeImageVisualizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#af79aeb1777da223b2ff1a85ee77c71c1">wasStopped</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html#aac139b68072915671fd88dcebd97df1a">~ImageViewer</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_image_viewer.html">pcl::visualization::ImageViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html#af026cee44f88cf5d5e747d61ad45e7f4">~RangeImageVisualizer</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_range_image_visualizer.html">pcl::visualization::RangeImageVisualizer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:00</p>
</div> <!-- #footer -->
</body>
</html>
