<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Evaluation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_evaluation.html">Evaluation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#ac67fab95a1b50ed5456b55ffc195cd0f">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#ac67fab95a1b50ed5456b55ffc195cd0f">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#a0c2a214ca3888ae8154853997a51c0bb">cx</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#a2801a8ca75b19247345162ae2a1d825b">cy</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#adb1df1f06d6c1e84e96dfd33e937323a">Evaluation</a>(const std::string &amp;folder)</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#adb1df1f06d6c1e84e96dfd33e937323a">Evaluation</a>(const std::string &amp;folder)</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#a3f3aa23d1df2d74136cf8496966ea360">fx</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#aa9f7297b8e4ccc12f0b9250dbda495cb">fy</a></td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#a43e84fbd6994480fb4311818e2b212f2">grab</a>(double stamp, pcl::gpu::PtrStepSz&lt; const RGB &gt; &amp;rgb24)</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#a5e1de308223ca4c898ada4ccd2468fef">grab</a>(double stamp, pcl::gpu::PtrStepSz&lt; const unsigned short &gt; &amp;depth)</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#a8bff9c248e77e3c953263fd2d2a06818">grab</a>(double stamp, pcl::gpu::PtrStepSz&lt; const unsigned short &gt; &amp;depth, pcl::gpu::PtrStepSz&lt; const RGB &gt; &amp;rgb24)</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#a43e84fbd6994480fb4311818e2b212f2">grab</a>(double stamp, pcl::gpu::PtrStepSz&lt; const RGB &gt; &amp;rgb24)</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#a5e1de308223ca4c898ada4ccd2468fef">grab</a>(double stamp, pcl::gpu::PtrStepSz&lt; const unsigned short &gt; &amp;depth)</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#a8bff9c248e77e3c953263fd2d2a06818">grab</a>(double stamp, pcl::gpu::PtrStepSz&lt; const unsigned short &gt; &amp;depth, pcl::gpu::PtrStepSz&lt; const RGB &gt; &amp;rgb24)</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#a55dc4c8d3e536508c0ee27ccd4e87cf0">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#a55dc4c8d3e536508c0ee27ccd4e87cf0">Ptr</a> typedef</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#a50e9db00679c2e7de6dc69c63abb8080">RGB</a> typedef</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#ab4fd1b7ad9d01ab7357a78439051adc8">RGB</a> typedef</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#ada5469eaebde94f4094a26ffcb80a075">saveAllPoses</a>(const pcl::gpu::KinfuTracker &amp;kinfu, int frame_number=-1, const std::string &amp;logfile=&quot;kinfu_poses.txt&quot;) const</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#ad474eaa7a3cc3a0cd304857a5e63923b">saveAllPoses</a>(const pcl::gpu::kinfuLS::KinfuTracker &amp;kinfu, int frame_number=-1, const std::string &amp;logfile=&quot;kinfu_poses.txt&quot;) const</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_evaluation.html#a9c8efaec35fc9c6d240ab0e16a3853fc">setMatchFile</a>(const std::string &amp;file)</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_evaluation.html#a9c8efaec35fc9c6d240ab0e16a3853fc">setMatchFile</a>(const std::string &amp;file)</td><td class="entry"><a class="el" href="class_evaluation.html">Evaluation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
