<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Box Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___box.html">ON_Box</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___box.html#a8ac70d170fea67540379b3b3f4103201">Area</a>() const</td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___box.html#aa6f56619b8d204a1f133a23eff5e4516">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___box.html#afe739cfd1953d0498c986cc0e48fe12a">Center</a>() const</td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___box.html#a9860dd78a330a48b5203572601c602d2">ClosestPointTo</a>(ON_3dPoint point, double *r, double *s, double *t) const</td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___box.html#ab880059e47372b0f1f5d680ed4c727f0">ClosestPointTo</a>(ON_3dPoint test_point) const</td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___box.html#ad40bce76c63c5793752b326a4bc8ce31">Create</a>(const ON_BoundingBox &amp;bbox)</td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___box.html#a8e9bfc95f60413da1623d8f918553eba">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___box.html#a2f0c05c0ae62079910d8a830d778e8bc">dx</a></td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___box.html#a263897b0c68f6b551320d6bc40a1aca8">dy</a></td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___box.html#ac37f28c107c081816348212fa34d53b7">dz</a></td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___box.html#a9d371ed1bdb027c1fabc15913bff1a6f">GetCorners</a>(ON_3dPoint *corners) const</td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___box.html#ada10927a0df91c633e0594f9ce63b092">GetCorners</a>(ON_SimpleArray&lt; ON_3dPoint &gt; &amp;corners) const</td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___box.html#aad00d772325bb9aafb30d54716541869">IsDegenerate</a>(double tolerance=ON_UNSET_VALUE) const</td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___box.html#a30e39fcea133f60f06960b3c3b632c0b">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___box.html#a1d696ceb8276f272582e7ce756483d17">ON_Box</a>()</td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___box.html#a6da8eaf2c6b74251cc5a772b2cfda53b">ON_Box</a>(const ON_BoundingBox &amp;bbox)</td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___box.html#ac0492b0644f80ed9c199a713825a8ae3">plane</a></td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___box.html#a6bd615b1e4fb6207ee976046095688f8">PointAt</a>(double r, double s, double t) const</td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___box.html#a4aac710eccfda1c7a42ff8372fe03e7b">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;axis_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___box.html#ad18b070b05917987e8be0fe7569a7960">Rotate</a>(double angle_radians, const ON_3dVector &amp;axis_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___box.html#a1828a2ad615c203b980f85bb4d5fa6c2">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;axis_of_rotation, const ON_3dPoint &amp;center_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___box.html#a3967bf07078361e297f05db09524a86b">Rotate</a>(double angle_radians, const ON_3dVector &amp;axis_of_rotation, const ON_3dPoint &amp;center_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___box.html#aa212e2d50a25914aa4bfd1f40c109da2">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___box.html#a50b0cda8c1970430adfd646de7429872">Translate</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___box.html#a347622856e033964e46f82e545c092dd">Volume</a>() const</td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___box.html#a9d37566c8aae4ee230b38600c574efc4">~ON_Box</a>()</td><td class="entry"><a class="el" href="class_o_n___box.html">ON_Box</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:36</p>
</div> <!-- #footer -->
</body>
</html>
