<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::TrajkovicKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">TrajkovicKeypoint2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_trajkovic_keypoint2_d-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::TrajkovicKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__keypoints.html">Module keypoints</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html" title="TrajkovicKeypoint2D implements Trajkovic and Hedley corner detector on organized pooint cloud using i...">TrajkovicKeypoint2D</a> implements Trajkovic and Hedley corner detector on organized pooint cloud using intensity information.  
 <a href="classpcl_1_1_trajkovic_keypoint2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="trajkovic__2d_8h_source.html">pcl/keypoints/trajkovic_2d.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::TrajkovicKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_trajkovic_keypoint2_d.png" usemap="#pcl::TrajkovicKeypoint2D_3C_20PointInT_2C_20PointOutT_2C_20IntensityT_20_3E_map" alt=""/>
  <map id="pcl::TrajkovicKeypoint2D_3C_20PointInT_2C_20PointOutT_2C_20IntensityT_20_3E_map" name="pcl::TrajkovicKeypoint2D_3C_20PointInT_2C_20PointOutT_2C_20IntensityT_20_3E_map">
<area href="classpcl_1_1_keypoint.html" alt="pcl::Keypoint&lt; PointInT, PointOutT &gt;" shape="rect" coords="0,0,347,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abd151ffc7db358fcbf750689252e8358"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358">ComputationMethod</a> { <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358ade236ead725a101bd0e6ad4cd141d848">FOUR_CORNERS</a>, 
<a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358ac68f989eac42be13d12cc091c3d2b705">EIGHT_CORNERS</a>
 }</td></tr>
<tr class="separator:abd151ffc7db358fcbf750689252e8358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08a66b4318fcd8971c8aa47568656a0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#ad08a66b4318fcd8971c8aa47568656a0">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">TrajkovicKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt; &gt;</td></tr>
<tr class="separator:ad08a66b4318fcd8971c8aa47568656a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90940609f45181c5dad4f00393ea8874"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#a90940609f45181c5dad4f00393ea8874">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">TrajkovicKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt; &gt;</td></tr>
<tr class="separator:a90940609f45181c5dad4f00393ea8874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae673dbd2675edbab98f8f9286bf31fde"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#ae673dbd2675edbab98f8f9286bf31fde">PointCloudIn</a> = typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#ae673dbd2675edbab98f8f9286bf31fde">PointCloudIn</a></td></tr>
<tr class="separator:ae673dbd2675edbab98f8f9286bf31fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9fd593ae8ac7c1b44d2ef2f2f1d8a8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#a2f9fd593ae8ac7c1b44d2ef2f2f1d8a8">PointCloudOut</a> = typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#a2f9fd593ae8ac7c1b44d2ef2f2f1d8a8">PointCloudOut</a></td></tr>
<tr class="separator:a2f9fd593ae8ac7c1b44d2ef2f2f1d8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ccc3e1f9abf1a1fd42354334badb52"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#aa5ccc3e1f9abf1a1fd42354334badb52">PointCloudInConstPtr</a> = typename PointCloudIn::ConstPtr</td></tr>
<tr class="separator:aa5ccc3e1f9abf1a1fd42354334badb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a4a298ad83990caf9cc4615ff5f47d835 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a4a298ad83990caf9cc4615ff5f47d835">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:a4a298ad83990caf9cc4615ff5f47d835 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0828810a45adcdaa517406806e921f inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aef0828810a45adcdaa517406806e921f">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:aef0828810a45adcdaa517406806e921f inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285575f8ba202d203c1372079d1223a7 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a285575f8ba202d203c1372079d1223a7">BaseClass</a> = <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a285575f8ba202d203c1372079d1223a7 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af313d9edfa4fc522eda42e9c4012295e inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#af313d9edfa4fc522eda42e9c4012295e">KdTree</a> = <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:af313d9edfa4fc522eda42e9c4012295e inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09feffc3cd41fdd9cd3bc52a22809cb inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a></td></tr>
<tr class="separator:ab09feffc3cd41fdd9cd3bc52a22809cb inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800c9ea45061d5fc5234beb4db8d20ac inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">PointCloudIn</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a800c9ea45061d5fc5234beb4db8d20ac inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba87d8026b0470cfcd5684e430c0649 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6ba87d8026b0470cfcd5684e430c0649">PointCloudInPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a></td></tr>
<tr class="separator:a6ba87d8026b0470cfcd5684e430c0649 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e964def6d3ebe2e75ca1efa722225bf inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> = typename PointCloudIn::ConstPtr</td></tr>
<tr class="separator:a8e964def6d3ebe2e75ca1efa722225bf inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeded99ebd94de46117047c2f2857ee5 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt;</td></tr>
<tr class="separator:aaeded99ebd94de46117047c2f2857ee5 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99692148dbacee8cbec90284dce1cf62 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a> = std::function&lt; int(int, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:a99692148dbacee8cbec90284dce1cf62 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2df7fd48e48560db9c054e2b7d56c9 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a> = std::function&lt; int(const <a class="el" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">PointCloudIn</a> &amp;cloud, int index, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:a7c2df7fd48e48560db9c054e2b7d56c9 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a590c168fcfb8aaffec32daf00d2f4b3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#a590c168fcfb8aaffec32daf00d2f4b3b">TrajkovicKeypoint2D</a> (<a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358">ComputationMethod</a> method=<a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358ade236ead725a101bd0e6ad4cd141d848">FOUR_CORNERS</a>, int window_size=3, float first_threshold=0.1, float second_threshold=100.0)</td></tr>
<tr class="memdesc:a590c168fcfb8aaffec32daf00d2f4b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_trajkovic_keypoint2_d.html#a590c168fcfb8aaffec32daf00d2f4b3b">More...</a><br /></td></tr>
<tr class="separator:a590c168fcfb8aaffec32daf00d2f4b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8f4ace143d112a5c88f20b2848f672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#aca8f4ace143d112a5c88f20b2848f672">setMethod</a> (<a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358">ComputationMethod</a> method)</td></tr>
<tr class="memdesc:aca8f4ace143d112a5c88f20b2848f672"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the method of the response to be calculated.  <a href="classpcl_1_1_trajkovic_keypoint2_d.html#aca8f4ace143d112a5c88f20b2848f672">More...</a><br /></td></tr>
<tr class="separator:aca8f4ace143d112a5c88f20b2848f672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a407fff7847f1558fec87c3bc38d53d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358">ComputationMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#a5a407fff7847f1558fec87c3bc38d53d">getMethod</a> () const</td></tr>
<tr class="separator:a5a407fff7847f1558fec87c3bc38d53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741402118d7cb28d3ba8039dfb0e730f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#a741402118d7cb28d3ba8039dfb0e730f">setWindowSize</a> (int window_size)</td></tr>
<tr class="memdesc:a741402118d7cb28d3ba8039dfb0e730f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set window size.  <a href="classpcl_1_1_trajkovic_keypoint2_d.html#a741402118d7cb28d3ba8039dfb0e730f">More...</a><br /></td></tr>
<tr class="separator:a741402118d7cb28d3ba8039dfb0e730f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92d9d4fd0a194b4befda4e3af58e9c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#aa92d9d4fd0a194b4befda4e3af58e9c5">getWindowSize</a> () const</td></tr>
<tr class="separator:aa92d9d4fd0a194b4befda4e3af58e9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a4b4f1046196acbe0f83c9cfed81d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#ae8a4b4f1046196acbe0f83c9cfed81d0">setFirstThreshold</a> (float threshold)</td></tr>
<tr class="memdesc:ae8a4b4f1046196acbe0f83c9cfed81d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the first_threshold to reject corners in the simple cornerness computation stage.  <a href="classpcl_1_1_trajkovic_keypoint2_d.html#ae8a4b4f1046196acbe0f83c9cfed81d0">More...</a><br /></td></tr>
<tr class="separator:ae8a4b4f1046196acbe0f83c9cfed81d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba5b8fd282fcaa754f1e761c340528f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#aaba5b8fd282fcaa754f1e761c340528f">getFirstThreshold</a> () const</td></tr>
<tr class="separator:aaba5b8fd282fcaa754f1e761c340528f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c7b3f209453dd4f018416bb8c2aafa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#a30c7b3f209453dd4f018416bb8c2aafa">setSecondThreshold</a> (float threshold)</td></tr>
<tr class="memdesc:a30c7b3f209453dd4f018416bb8c2aafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the second threshold to reject corners in the final cornerness computation stage.  <a href="classpcl_1_1_trajkovic_keypoint2_d.html#a30c7b3f209453dd4f018416bb8c2aafa">More...</a><br /></td></tr>
<tr class="separator:a30c7b3f209453dd4f018416bb8c2aafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdd9e7341d082e4ee75e1d37a785597"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#a7cdd9e7341d082e4ee75e1d37a785597">getSecondThreshold</a> () const</td></tr>
<tr class="separator:a7cdd9e7341d082e4ee75e1d37a785597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35597d1983a8fa1d81a9d2064f4bd8cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#a35597d1983a8fa1d81a9d2064f4bd8cc">setNumberOfThreads</a> (unsigned int nr_threads=0)</td></tr>
<tr class="memdesc:a35597d1983a8fa1d81a9d2064f4bd8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the scheduler and set the number of threads to use.  <a href="classpcl_1_1_trajkovic_keypoint2_d.html#a35597d1983a8fa1d81a9d2064f4bd8cc">More...</a><br /></td></tr>
<tr class="separator:a35597d1983a8fa1d81a9d2064f4bd8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b41720469ecd111d458c86db177cc4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#a04b41720469ecd111d458c86db177cc4">getNumberOfThreads</a> () const</td></tr>
<tr class="separator:a04b41720469ecd111d458c86db177cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a> ()</td></tr>
<tr class="separator:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a> ()</td></tr>
<tr class="memdesc:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">More...</a><br /></td></tr>
<tr class="separator:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3192deeb5d74d647768b472ec44baa6 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac3192deeb5d74d647768b472ec44baa6">harrisCorner</a> (PointInT &amp;output, PointInT &amp;input, const float sigma_d, const float sigma_i, const float alpha, const float thresh)</td></tr>
<tr class="separator:ac3192deeb5d74d647768b472ec44baa6 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a9bc1a92a269bd02d702314cf84ad inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aa75a9bc1a92a269bd02d702314cf84ad">hessianBlob</a> (PointInT &amp;output, PointInT &amp;input, const float sigma, bool SCALE)</td></tr>
<tr class="separator:aa75a9bc1a92a269bd02d702314cf84ad inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01397730ac2f3fc03286ba676ca3b5e4 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a01397730ac2f3fc03286ba676ca3b5e4">hessianBlob</a> (PointInT &amp;output, PointInT &amp;input, const float start_scale, const float scaling_factor, const int num_scales)</td></tr>
<tr class="separator:a01397730ac2f3fc03286ba676ca3b5e4 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0f6762964c3be793623ab491aff190 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a5d0f6762964c3be793623ab491aff190">imageElementMultiply</a> (PointInT &amp;output, PointInT &amp;input1, PointInT &amp;input2)</td></tr>
<tr class="separator:a5d0f6762964c3be793623ab491aff190 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">~Keypoint</a> ()</td></tr>
<tr class="memdesc:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">More...</a><br /></td></tr>
<tr class="separator:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6040453f5a649ed1b81708a902a001 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a8f6040453f5a649ed1b81708a902a001">setSearchSurface</a> (const <a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a8f6040453f5a649ed1b81708a902a001 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset that we need to estimate features at every point for.  <a href="classpcl_1_1_keypoint.html#a8f6040453f5a649ed1b81708a902a001">More...</a><br /></td></tr>
<tr class="separator:a8f6040453f5a649ed1b81708a902a001 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">getSearchSurface</a> ()</td></tr>
<tr class="memdesc:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the surface point cloud dataset.  <a href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">More...</a><br /></td></tr>
<tr class="separator:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">setSearchMethod</a> (const <a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> &amp;tree)</td></tr>
<tr class="memdesc:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object.  <a href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">More...</a><br /></td></tr>
<tr class="separator:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">getSearchMethod</a> ()</td></tr>
<tr class="memdesc:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the search method used.  <a href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">More...</a><br /></td></tr>
<tr class="separator:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">getSearchParameter</a> ()</td></tr>
<tr class="memdesc:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the internal search parameter.  <a href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">More...</a><br /></td></tr>
<tr class="separator:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">setKSearch</a> (int k)</td></tr>
<tr class="memdesc:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of k nearest neighbors to use for the feature estimation.  <a href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">More...</a><br /></td></tr>
<tr class="separator:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">getKSearch</a> ()</td></tr>
<tr class="memdesc:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of k nearest neighbors used for the feature estimation.  <a href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">More...</a><br /></td></tr>
<tr class="separator:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">setRadiusSearch</a> (double radius)</td></tr>
<tr class="memdesc:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sphere radius that is to be used for determining the nearest neighbors used for the key point detection.  <a href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">More...</a><br /></td></tr>
<tr class="separator:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">getRadiusSearch</a> ()</td></tr>
<tr class="memdesc:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sphere radius used for determining the neighbors.  <a href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">More...</a><br /></td></tr>
<tr class="separator:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbb9d7b0ae0b61585fcde757a32a3c0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#aaf931dfa9573efdfea6ca35cb8a52993">pcl::PointIndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6dbb9d7b0ae0b61585fcde757a32a3c0">getKeypointsIndices</a> ()</td></tr>
<tr class="separator:a6dbb9d7b0ae0b61585fcde757a32a3c0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">compute</a> (<a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method for key point detection for all points given in &lt;setInputCloud (), setIndices ()&gt; using the surface in setSearchSurface () and the spatial locator in setSearchMethod ()  <a href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">More...</a><br /></td></tr>
<tr class="separator:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">searchForNeighbors</a> (int index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td></tr>
<tr class="memdesc:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for k-nearest neighbors using the spatial locator from <em>setSearchmethod</em>, and the given surface from <em>setSearchSurface</em>.  <a href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">More...</a><br /></td></tr>
<tr class="separator:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab8e7d4b98e5ef54258fc35fc15592181"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#ab8e7d4b98e5ef54258fc35fc15592181">initCompute</a> () override</td></tr>
<tr class="separator:ab8e7d4b98e5ef54258fc35fc15592181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4769c4bced08bcf9452a87627ea738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#a6c4769c4bced08bcf9452a87627ea738">detectKeypoints</a> (<a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#a2f9fd593ae8ac7c1b44d2ef2f2f1d8a8">PointCloudOut</a> &amp;output) override</td></tr>
<tr class="separator:a6c4769c4bced08bcf9452a87627ea738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">getClassName</a> () const</td></tr>
<tr class="memdesc:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">More...</a><br /></td></tr>
<tr class="separator:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12304417bb48d0f5a460dc7ab7538a86 inherit pro_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a12304417bb48d0f5a460dc7ab7538a86">detectKeypoints</a> (<a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> &amp;output)=0</td></tr>
<tr class="memdesc:a12304417bb48d0f5a460dc7ab7538a86 inherit pro_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract key point detection method.  <a href="classpcl_1_1_keypoint.html#a12304417bb48d0f5a460dc7ab7538a86">More...</a><br /></td></tr>
<tr class="separator:a12304417bb48d0f5a460dc7ab7538a86 inherit pro_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">name_</a></td></tr>
<tr class="memdesc:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key point detection method's name.  <a href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">More...</a><br /></td></tr>
<tr class="separator:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">search_method_</a></td></tr>
<tr class="memdesc:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search method template for indices.  <a href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">More...</a><br /></td></tr>
<tr class="separator:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">search_method_surface_</a></td></tr>
<tr class="memdesc:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search method template for points.  <a href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">More...</a><br /></td></tr>
<tr class="separator:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">surface_</a></td></tr>
<tr class="memdesc:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input point cloud describing the surface that is to be used for nearest neighbors estimation.  <a href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">More...</a><br /></td></tr>
<tr class="separator:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">tree_</a></td></tr>
<tr class="memdesc:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">More...</a><br /></td></tr>
<tr class="separator:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">search_parameter_</a></td></tr>
<tr class="memdesc:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual search parameter (casted from either <em>search_radius_</em> or <em>k_</em>).  <a href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">More...</a><br /></td></tr>
<tr class="separator:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">search_radius_</a></td></tr>
<tr class="memdesc:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nearest neighbors search radius for each point.  <a href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">More...</a><br /></td></tr>
<tr class="separator:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">k_</a></td></tr>
<tr class="memdesc:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of K nearest neighbors to use for each point.  <a href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">More...</a><br /></td></tr>
<tr class="separator:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a9648b74014e6b52eb855a7f75dad9806">pcl::PointIndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">keypoints_indices_</a></td></tr>
<tr class="memdesc:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of the keypoints in the input cloud.  <a href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">More...</a><br /></td></tr>
<tr class="separator:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT, typename PointOutT, typename IntensityT = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt;<br />
class pcl::TrajkovicKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt;</h3>

<p><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html" title="TrajkovicKeypoint2D implements Trajkovic and Hedley corner detector on organized pooint cloud using i...">TrajkovicKeypoint2D</a> implements Trajkovic and Hedley corner detector on organized pooint cloud using intensity information. </p>
<p>It uses first order statistics to find variation of intensities in horizontal or vertical directions.</p>
<dl class="section author"><dt>Author</dt><dd>Nizar Sallem </dd></dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__2d_8h_source.html#l00054">54</a> of file <a class="el" href="trajkovic__2d_8h_source.html">trajkovic_2d.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a90940609f45181c5dad4f00393ea8874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90940609f45181c5dad4f00393ea8874">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">pcl::TrajkovicKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#a90940609f45181c5dad4f00393ea8874">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">TrajkovicKeypoint2D</a>&lt;PointInT, PointOutT, IntensityT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trajkovic__2d_8h_source.html#l00058">58</a> of file <a class="el" href="trajkovic__2d_8h_source.html">trajkovic_2d.h</a>.</p>

</div>
</div>
<a id="ae673dbd2675edbab98f8f9286bf31fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae673dbd2675edbab98f8f9286bf31fde">&#9670;&nbsp;</a></span>PointCloudIn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">pcl::TrajkovicKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#ae673dbd2675edbab98f8f9286bf31fde">PointCloudIn</a> =  typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#ae673dbd2675edbab98f8f9286bf31fde">PointCloudIn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trajkovic__2d_8h_source.html#l00059">59</a> of file <a class="el" href="trajkovic__2d_8h_source.html">trajkovic_2d.h</a>.</p>

</div>
</div>
<a id="aa5ccc3e1f9abf1a1fd42354334badb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ccc3e1f9abf1a1fd42354334badb52">&#9670;&nbsp;</a></span>PointCloudInConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">pcl::TrajkovicKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#aa5ccc3e1f9abf1a1fd42354334badb52">PointCloudInConstPtr</a> =  typename PointCloudIn::ConstPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trajkovic__2d_8h_source.html#l00061">61</a> of file <a class="el" href="trajkovic__2d_8h_source.html">trajkovic_2d.h</a>.</p>

</div>
</div>
<a id="a2f9fd593ae8ac7c1b44d2ef2f2f1d8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9fd593ae8ac7c1b44d2ef2f2f1d8a8">&#9670;&nbsp;</a></span>PointCloudOut</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">pcl::TrajkovicKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#a2f9fd593ae8ac7c1b44d2ef2f2f1d8a8">PointCloudOut</a> =  typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#a2f9fd593ae8ac7c1b44d2ef2f2f1d8a8">PointCloudOut</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trajkovic__2d_8h_source.html#l00060">60</a> of file <a class="el" href="trajkovic__2d_8h_source.html">trajkovic_2d.h</a>.</p>

</div>
</div>
<a id="ad08a66b4318fcd8971c8aa47568656a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08a66b4318fcd8971c8aa47568656a0">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">pcl::TrajkovicKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#ad08a66b4318fcd8971c8aa47568656a0">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">TrajkovicKeypoint2D</a>&lt;PointInT, PointOutT, IntensityT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trajkovic__2d_8h_source.html#l00057">57</a> of file <a class="el" href="trajkovic__2d_8h_source.html">trajkovic_2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abd151ffc7db358fcbf750689252e8358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd151ffc7db358fcbf750689252e8358">&#9670;&nbsp;</a></span>ComputationMethod</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358">pcl::TrajkovicKeypoint2D::ComputationMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abd151ffc7db358fcbf750689252e8358ade236ead725a101bd0e6ad4cd141d848"></a>FOUR_CORNERS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abd151ffc7db358fcbf750689252e8358ac68f989eac42be13d12cc091c3d2b705"></a>EIGHT_CORNERS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="trajkovic__2d_8h_source.html#l00068">68</a> of file <a class="el" href="trajkovic__2d_8h_source.html">trajkovic_2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a590c168fcfb8aaffec32daf00d2f4b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590c168fcfb8aaffec32daf00d2f4b3b">&#9670;&nbsp;</a></span>TrajkovicKeypoint2D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">pcl::TrajkovicKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::<a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">TrajkovicKeypoint2D</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358">ComputationMethod</a>&#160;</td>
          <td class="paramname"><em>method</em> = <code><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358ade236ead725a101bd0e6ad4cd141d848">FOUR_CORNERS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_size</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>first_threshold</em> = <code>0.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>second_threshold</em> = <code>100.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>the method to be used to determine the corner responses </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">window_size</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">first_threshold</td><td>the threshold used in the simple cornerness test. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">second_threshold</td><td>the threshold used to reject weak corners. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__2d_8h_source.html#l00076">76</a> of file <a class="el" href="trajkovic__2d_8h_source.html">trajkovic_2d.h</a>.</p>

<p class="reference">References <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00169">pcl::Keypoint&lt; PointInT, PointOutT &gt;::name_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c4769c4bced08bcf9452a87627ea738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4769c4bced08bcf9452a87627ea738">&#9670;&nbsp;</a></span>detectKeypoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">pcl::TrajkovicKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::detectKeypoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#a2f9fd593ae8ac7c1b44d2ef2f2f1d8a8">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="trajkovic__2d_8hpp_source.html#l00086">86</a> of file <a class="el" href="trajkovic__2d_8hpp_source.html">trajkovic_2d.hpp</a>.</p>

<p class="reference">References <a class="el" href="norms_8h_source.html#l00054">pcl::B</a>.</p>

</div>
</div>
<a id="aaba5b8fd282fcaa754f1e761c340528f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba5b8fd282fcaa754f1e761c340528f">&#9670;&nbsp;</a></span>getFirstThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">pcl::TrajkovicKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::getFirstThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>first threshold </dd></dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__2d_8h_source.html#l00116">116</a> of file <a class="el" href="trajkovic__2d_8h_source.html">trajkovic_2d.h</a>.</p>

</div>
</div>
<a id="a5a407fff7847f1558fec87c3bc38d53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a407fff7847f1558fec87c3bc38d53d">&#9670;&nbsp;</a></span>getMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358">ComputationMethod</a> <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">pcl::TrajkovicKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::getMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the computation method </dd></dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__2d_8h_source.html#l00097">97</a> of file <a class="el" href="trajkovic__2d_8h_source.html">trajkovic_2d.h</a>.</p>

</div>
</div>
<a id="a04b41720469ecd111d458c86db177cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b41720469ecd111d458c86db177cc4">&#9670;&nbsp;</a></span>getNumberOfThreads()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">pcl::TrajkovicKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::getNumberOfThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of threads </dd></dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__2d_8h_source.html#l00137">137</a> of file <a class="el" href="trajkovic__2d_8h_source.html">trajkovic_2d.h</a>.</p>

</div>
</div>
<a id="a7cdd9e7341d082e4ee75e1d37a785597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdd9e7341d082e4ee75e1d37a785597">&#9670;&nbsp;</a></span>getSecondThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">pcl::TrajkovicKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::getSecondThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>second threshold </dd></dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__2d_8h_source.html#l00127">127</a> of file <a class="el" href="trajkovic__2d_8h_source.html">trajkovic_2d.h</a>.</p>

</div>
</div>
<a id="aa92d9d4fd0a194b4befda4e3af58e9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92d9d4fd0a194b4befda4e3af58e9c5">&#9670;&nbsp;</a></span>getWindowSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">pcl::TrajkovicKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::getWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>window size i.e. window width or height </dd></dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__2d_8h_source.html#l00105">105</a> of file <a class="el" href="trajkovic__2d_8h_source.html">trajkovic_2d.h</a>.</p>

</div>
</div>
<a id="ab8e7d4b98e5ef54258fc35fc15592181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e7d4b98e5ef54258fc35fc15592181">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">pcl::TrajkovicKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::initCompute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classpcl_1_1_keypoint.html#a7eeb86d927038a60afabb226429f54db">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="trajkovic__2d_8hpp_source.html#l00047">47</a> of file <a class="el" href="trajkovic__2d_8hpp_source.html">trajkovic_2d.hpp</a>.</p>

</div>
</div>
<a id="ae8a4b4f1046196acbe0f83c9cfed81d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a4b4f1046196acbe0f83c9cfed81d0">&#9670;&nbsp;</a></span>setFirstThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">pcl::TrajkovicKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::setFirstThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the first_threshold to reject corners in the simple cornerness computation stage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__2d_8h_source.html#l00112">112</a> of file <a class="el" href="trajkovic__2d_8h_source.html">trajkovic_2d.h</a>.</p>

</div>
</div>
<a id="aca8f4ace143d112a5c88f20b2848f672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8f4ace143d112a5c88f20b2848f672">&#9670;&nbsp;</a></span>setMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">pcl::TrajkovicKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::setMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#abd151ffc7db358fcbf750689252e8358">ComputationMethod</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the method of the response to be calculated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>either 4 corners or 8 corners </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__2d_8h_source.html#l00093">93</a> of file <a class="el" href="trajkovic__2d_8h_source.html">trajkovic_2d.h</a>.</p>

</div>
</div>
<a id="a35597d1983a8fa1d81a9d2064f4bd8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35597d1983a8fa1d81a9d2064f4bd8cc">&#9670;&nbsp;</a></span>setNumberOfThreads()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">pcl::TrajkovicKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::setNumberOfThreads </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_threads</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the scheduler and set the number of threads to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr_threads</td><td>the number of hardware threads to use, 0 for automatic. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__2d_8h_source.html#l00133">133</a> of file <a class="el" href="trajkovic__2d_8h_source.html">trajkovic_2d.h</a>.</p>

</div>
</div>
<a id="a30c7b3f209453dd4f018416bb8c2aafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c7b3f209453dd4f018416bb8c2aafa">&#9670;&nbsp;</a></span>setSecondThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">pcl::TrajkovicKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::setSecondThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the second threshold to reject corners in the final cornerness computation stage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trajkovic__2d_8h_source.html#l00123">123</a> of file <a class="el" href="trajkovic__2d_8h_source.html">trajkovic_2d.h</a>.</p>

</div>
</div>
<a id="a741402118d7cb28d3ba8039dfb0e730f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741402118d7cb28d3ba8039dfb0e730f">&#9670;&nbsp;</a></span>setWindowSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html">pcl::TrajkovicKeypoint2D</a>&lt; PointInT, PointOutT, IntensityT &gt;::setWindowSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set window size. </p>

<p class="definition">Definition at line <a class="el" href="trajkovic__2d_8h_source.html#l00101">101</a> of file <a class="el" href="trajkovic__2d_8h_source.html">trajkovic_2d.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/keypoints/<a class="el" href="trajkovic__2d_8h_source.html">trajkovic_2d.h</a></li>
<li>pcl/keypoints/impl/<a class="el" href="trajkovic__2d_8hpp_source.html">trajkovic_2d.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:45</p>
</div> <!-- #footer -->
</body>
</html>
