<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html">PointCloudGeometryHandlerSurfaceNormal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__visualization.html">Module visualization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Surface normal handler class for <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> geometry.  
 <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__cloud__geometry__handlers_8h_source.html">pcl/visualization/point_cloud_geometry_handlers.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.png" usemap="#pcl::visualization::PointCloudGeometryHandlerSurfaceNormal_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::visualization::PointCloudGeometryHandlerSurfaceNormal_3C_20PointT_20_3E_map" name="pcl::visualization::PointCloudGeometryHandlerSurfaceNormal_3C_20PointT_20_3E_map">
<area href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html" title="Base handler class for PointCloud geometry." alt="pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;" shape="rect" coords="0,0,414,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4ca476ff2d644fa4288b4de3332db1d4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#a4ca476ff2d644fa4288b4de3332db1d4">PointCloud</a> = typename <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a90ddc444fa4056471489b0bc64d4dac9">PointCloud</a></td></tr>
<tr class="separator:a4ca476ff2d644fa4288b4de3332db1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4114f3770589a1d67a272071dab6ed48"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#a4114f3770589a1d67a272071dab6ed48">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4114f3770589a1d67a272071dab6ed48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bb763583f6823c696ac81154477cd6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#ad1bb763583f6823c696ac81154477cd6">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:ad1bb763583f6823c696ac81154477cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0048bcf2a72492fa3494e466d15807b0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#a0048bcf2a72492fa3494e466d15807b0">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html">PointCloudGeometryHandlerSurfaceNormal</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a0048bcf2a72492fa3494e466d15807b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956c2e6502271add3f117838e8f94d3c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#a956c2e6502271add3f117838e8f94d3c">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html">PointCloudGeometryHandlerSurfaceNormal</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a956c2e6502271add3f117838e8f94d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a90ddc444fa4056471489b0bc64d4dac9 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a90ddc444fa4056471489b0bc64d4dac9">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a90ddc444fa4056471489b0bc64d4dac9 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6ee785b3ca2caee3253611995080d3 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a5f6ee785b3ca2caee3253611995080d3">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a5f6ee785b3ca2caee3253611995080d3 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f6a99756fa31f29e83a42fa3272143 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a74f6a99756fa31f29e83a42fa3272143">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a74f6a99756fa31f29e83a42fa3272143 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa78c62b4fd9d798bda9940480f0ec4 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#aeaa78c62b4fd9d798bda9940480f0ec4">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:aeaa78c62b4fd9d798bda9940480f0ec4 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bff4ca7b0d9af6585a2865ff72de60 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a47bff4ca7b0d9af6585a2865ff72de60">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">PointCloudGeometryHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a47bff4ca7b0d9af6585a2865ff72de60 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9380a7579414fad9bd3581398bead06e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#a9380a7579414fad9bd3581398bead06e">PointCloudGeometryHandlerSurfaceNormal</a> (const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a74f6a99756fa31f29e83a42fa3272143">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a9380a7579414fad9bd3581398bead06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#a9380a7579414fad9bd3581398bead06e">More...</a><br /></td></tr>
<tr class="separator:a9380a7579414fad9bd3581398bead06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9fab765da5fe0eec739ec8e2c5ea8f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#abb9fab765da5fe0eec739ec8e2c5ea8f">getName</a> () const</td></tr>
<tr class="memdesc:abb9fab765da5fe0eec739ec8e2c5ea8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class getName method.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#abb9fab765da5fe0eec739ec8e2c5ea8f">More...</a><br /></td></tr>
<tr class="separator:abb9fab765da5fe0eec739ec8e2c5ea8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62da323005380fe8a690cd098443c300"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#a62da323005380fe8a690cd098443c300">getFieldName</a> () const</td></tr>
<tr class="memdesc:a62da323005380fe8a690cd098443c300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the field used.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#a62da323005380fe8a690cd098443c300">More...</a><br /></td></tr>
<tr class="separator:a62da323005380fe8a690cd098443c300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd8e1323e59b607d7eb45104dd285ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#a7fd8e1323e59b607d7eb45104dd285ec">getGeometry</a> (<a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkPoints &gt; &amp;points) const</td></tr>
<tr class="memdesc:a7fd8e1323e59b607d7eb45104dd285ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the actual point geometry for the input dataset in VTK format.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html#a7fd8e1323e59b607d7eb45104dd285ec">More...</a><br /></td></tr>
<tr class="separator:a7fd8e1323e59b607d7eb45104dd285ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a4e193587717fb1be010198538691b2ab inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a4e193587717fb1be010198538691b2ab">PointCloudGeometryHandler</a> (const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a74f6a99756fa31f29e83a42fa3272143">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a4e193587717fb1be010198538691b2ab inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a4e193587717fb1be010198538691b2ab">More...</a><br /></td></tr>
<tr class="separator:a4e193587717fb1be010198538691b2ab inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482aed794a4a40d98fd244c3aaebc23c inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a482aed794a4a40d98fd244c3aaebc23c">~PointCloudGeometryHandler</a> ()</td></tr>
<tr class="memdesc:a482aed794a4a40d98fd244c3aaebc23c inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a482aed794a4a40d98fd244c3aaebc23c">More...</a><br /></td></tr>
<tr class="separator:a482aed794a4a40d98fd244c3aaebc23c inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cd0256912c4365b55ca95237963ba7 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a34cd0256912c4365b55ca95237963ba7">isCapable</a> () const</td></tr>
<tr class="memdesc:a34cd0256912c4365b55ca95237963ba7 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checl if this handler is capable of handling the input data or not.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a34cd0256912c4365b55ca95237963ba7">More...</a><br /></td></tr>
<tr class="separator:a34cd0256912c4365b55ca95237963ba7 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8225044aa7a22d013c4ab6e226760f73 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a8225044aa7a22d013c4ab6e226760f73">setInputCloud</a> (const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a74f6a99756fa31f29e83a42fa3272143">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a8225044aa7a22d013c4ab6e226760f73 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input cloud to be used.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a8225044aa7a22d013c4ab6e226760f73">More...</a><br /></td></tr>
<tr class="separator:a8225044aa7a22d013c4ab6e226760f73 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a></td></tr>
<tr class="memitem:aa1dfb76be57ebd6d4b325cdfde5c2e52 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a74f6a99756fa31f29e83a42fa3272143">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#aa1dfb76be57ebd6d4b325cdfde5c2e52">cloud_</a></td></tr>
<tr class="memdesc:aa1dfb76be57ebd6d4b325cdfde5c2e52 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the input dataset.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#aa1dfb76be57ebd6d4b325cdfde5c2e52">More...</a><br /></td></tr>
<tr class="separator:aa1dfb76be57ebd6d4b325cdfde5c2e52 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa6fe584ff47d57f40bb99154744afe inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a5fa6fe584ff47d57f40bb99154744afe">capable_</a></td></tr>
<tr class="memdesc:a5fa6fe584ff47d57f40bb99154744afe inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this handler is capable of handling the input data, false otherwise.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a5fa6fe584ff47d57f40bb99154744afe">More...</a><br /></td></tr>
<tr class="separator:a5fa6fe584ff47d57f40bb99154744afe inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e80877586c2160810e4c4ce3e32f8f2 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a3e80877586c2160810e4c4ce3e32f8f2">field_x_idx_</a></td></tr>
<tr class="memdesc:a3e80877586c2160810e4c4ce3e32f8f2 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the field holding the X data.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a3e80877586c2160810e4c4ce3e32f8f2">More...</a><br /></td></tr>
<tr class="separator:a3e80877586c2160810e4c4ce3e32f8f2 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ac6476f006cde64c07a9ab95604f65 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a85ac6476f006cde64c07a9ab95604f65">field_y_idx_</a></td></tr>
<tr class="memdesc:a85ac6476f006cde64c07a9ab95604f65 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the field holding the Y data.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a85ac6476f006cde64c07a9ab95604f65">More...</a><br /></td></tr>
<tr class="separator:a85ac6476f006cde64c07a9ab95604f65 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f7766e4f7bbdba03b4e13c5909dc29 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#ae2f7766e4f7bbdba03b4e13c5909dc29">field_z_idx_</a></td></tr>
<tr class="memdesc:ae2f7766e4f7bbdba03b4e13c5909dc29 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the field holding the Z data.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#ae2f7766e4f7bbdba03b4e13c5909dc29">More...</a><br /></td></tr>
<tr class="separator:ae2f7766e4f7bbdba03b4e13c5909dc29 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae447a3078ddcfdd92429a26227f0fa inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a1ae447a3078ddcfdd92429a26227f0fa">fields_</a></td></tr>
<tr class="memdesc:a1ae447a3078ddcfdd92429a26227f0fa inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of fields available for this <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a1ae447a3078ddcfdd92429a26227f0fa">More...</a><br /></td></tr>
<tr class="separator:a1ae447a3078ddcfdd92429a26227f0fa inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_geometry_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::visualization::PointCloudGeometryHandlerSurfaceNormal&lt; PointT &gt;</h3>

<p>Surface normal handler class for <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> geometry. </p>
<p>Given an input dataset, all data present in fields "normal_x", "normal_y", and "normal_z" is extracted and displayed on screen as XYZ data. </p><dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00187">187</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a956c2e6502271add3f117838e8f94d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956c2e6502271add3f117838e8f94d3c">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a47bff4ca7b0d9af6585a2865ff72de60">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html">PointCloudGeometryHandlerSurfaceNormal</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00195">195</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

</div>
</div>
<a id="a4ca476ff2d644fa4288b4de3332db1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca476ff2d644fa4288b4de3332db1d4">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a90ddc444fa4056471489b0bc64d4dac9">PointCloud</a> =  typename <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">PointCloudGeometryHandler</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a90ddc444fa4056471489b0bc64d4dac9">PointCloud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00190">190</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

</div>
</div>
<a id="ad1bb763583f6823c696ac81154477cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bb763583f6823c696ac81154477cd6">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a74f6a99756fa31f29e83a42fa3272143">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00192">192</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

</div>
</div>
<a id="a4114f3770589a1d67a272071dab6ed48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4114f3770589a1d67a272071dab6ed48">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a5f6ee785b3ca2caee3253611995080d3">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00191">191</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

</div>
</div>
<a id="a0048bcf2a72492fa3494e466d15807b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0048bcf2a72492fa3494e466d15807b0">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#aeaa78c62b4fd9d798bda9940480f0ec4">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html">PointCloudGeometryHandlerSurfaceNormal</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00194">194</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9380a7579414fad9bd3581398bead06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9380a7579414fad9bd3581398bead06e">&#9670;&nbsp;</a></span>PointCloudGeometryHandlerSurfaceNormal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html">PointCloudGeometryHandlerSurfaceNormal</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a74f6a99756fa31f29e83a42fa3272143">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8hpp_source.html#l00121">121</a> of file <a class="el" href="point__cloud__geometry__handlers_8hpp_source.html">point_cloud_geometry_handlers.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00117">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;::capable_</a>, <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00120">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;::field_x_idx_</a>, <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00123">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;::field_y_idx_</a>, <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00126">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;::field_z_idx_</a>, and <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00129">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;::fields_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62da323005380fe8a690cd098443c300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62da323005380fe8a690cd098443c300">&#9670;&nbsp;</a></span>getFieldName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getFieldName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the field used. </p>

<p>Implements <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#aac2df47a1d1e62aaa60041921d1390f0">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00206">206</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

</div>
</div>
<a id="a7fd8e1323e59b607d7eb45104dd285ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd8e1323e59b607d7eb45104dd285ec">&#9670;&nbsp;</a></span>getGeometry()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkPoints &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the actual point geometry for the input dataset in VTK format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">points</td><td>the resultant geometry </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#aae103bd083273e1826b51743e6ae8123">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8hpp_source.html#l00138">138</a> of file <a class="el" href="point__cloud__geometry__handlers_8hpp_source.html">point_cloud_geometry_handlers.hpp</a>.</p>

</div>
</div>
<a id="abb9fab765da5fe0eec739ec8e2c5ea8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9fab765da5fe0eec739ec8e2c5ea8f">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler_surface_normal.html">pcl::visualization::PointCloudGeometryHandlerSurfaceNormal</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class getName method. </p>

<p>Implements <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a2df06549787f8004cbb781d8520a26db">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="point__cloud__geometry__handlers_8h_source.html#l00202">202</a> of file <a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/visualization/<a class="el" href="point__cloud__geometry__handlers_8h_source.html">point_cloud_geometry_handlers.h</a></li>
<li>pcl/visualization/impl/<a class="el" href="point__cloud__geometry__handlers_8hpp_source.html">point_cloud_geometry_handlers.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:54</p>
</div> <!-- #footer -->
</body>
</html>
