<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">MultiChannel2DDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html#a89653c3fc9b742a14ac6a7141d269a85">addData</a>(const std::size_t width, const std::size_t height)</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html#a0b2e9417e8c97beabf24cf0815e50691">clear</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html#ababcf5c66bbf83bc624238e5c6d6ad40">MultiChannel2DDataSet</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html#a669f1249cc5332b2d3cfe3587361ffdb">operator()</a>(const std::size_t data_set_id, const std::size_t col, const std::size_t row)</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html#a45084b6bc44e2a8468874963599acb3d">operator()</a>(const std::size_t data_set_id, const std::size_t col, const std::size_t row) const</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html#a9f686ba4240a15c81b3f0b03b475793d">operator()</a>(const std::size_t data_set_id, const std::size_t col, const std::size_t row, const std::size_t channel)</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html#a983aed2bb5e7d037778673ae9c05208a">operator()</a>(const std::size_t data_set_id, const std::size_t col, const std::size_t row, const std::size_t channel) const</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html#a1628cdcc9b809ab8bf2f5b732be3ac61">releaseDataSet</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html#a34480be2f3e484ba6230e347e2c4a8fb">~MultiChannel2DDataSet</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_multi_channel2_d_data_set.html">pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:50</p>
</div> <!-- #footer -->
</body>
</html>
