<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">OuterHalfEdgeAroundFaceCirculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__geometry.html">Module geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Circulates clockwise around a face and returns an index to the outer half-edge (the target).  
 <a href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh__circulators_8h_source.html">pcl/geometry/mesh_circulators.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4d0b192edbd9bdb2b7c077a6bc9c8ecc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a4d0b192edbd9bdb2b7c077a6bc9c8ecc">Base</a> = boost::equality_comparable&lt; <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;, boost::unit_steppable&lt; <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt; &gt; &gt;</td></tr>
<tr class="separator:a4d0b192edbd9bdb2b7c077a6bc9c8ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bcc0261c88f3fc7a14302ee2922a4f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a11bcc0261c88f3fc7a14302ee2922a4f">Self</a> = <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;</td></tr>
<tr class="separator:a11bcc0261c88f3fc7a14302ee2922a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94443e144095b23a2833934739b186f6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a94443e144095b23a2833934739b186f6">Mesh</a> = MeshT</td></tr>
<tr class="separator:a94443e144095b23a2833934739b186f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dda06ba1e3e236097f9887f773a3ea"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a21dda06ba1e3e236097f9887f773a3ea">FaceIndex</a> = typename Mesh::FaceIndex</td></tr>
<tr class="separator:a21dda06ba1e3e236097f9887f773a3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6631090cc36e2f688b72e3223bb0c3ed"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a6631090cc36e2f688b72e3223bb0c3ed">HalfEdgeIndex</a> = typename Mesh::HalfEdgeIndex</td></tr>
<tr class="separator:a6631090cc36e2f688b72e3223bb0c3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9acba3c610ef747a0fc245ead88cadec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a9acba3c610ef747a0fc245ead88cadec">OuterHalfEdgeAroundFaceCirculator</a> ()</td></tr>
<tr class="memdesc:a9acba3c610ef747a0fc245ead88cadec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor resulting in an invalid circulator.  <a href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a9acba3c610ef747a0fc245ead88cadec">More...</a><br /></td></tr>
<tr class="separator:a9acba3c610ef747a0fc245ead88cadec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eeebd9187813863854c9c86dcbd45a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a8eeebd9187813863854c9c86dcbd45a4">OuterHalfEdgeAroundFaceCirculator</a> (const <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a21dda06ba1e3e236097f9887f773a3ea">FaceIndex</a> &amp;idx_face, <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a94443e144095b23a2833934739b186f6">Mesh</a> *const mesh)</td></tr>
<tr class="memdesc:a8eeebd9187813863854c9c86dcbd45a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from the face around which we want to circulate.  <a href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a8eeebd9187813863854c9c86dcbd45a4">More...</a><br /></td></tr>
<tr class="separator:a8eeebd9187813863854c9c86dcbd45a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60832fefc085035736e5f5177278f822"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a60832fefc085035736e5f5177278f822">OuterHalfEdgeAroundFaceCirculator</a> (const <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a6631090cc36e2f688b72e3223bb0c3ed">HalfEdgeIndex</a> &amp;idx_inner_half_edge, <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a94443e144095b23a2833934739b186f6">Mesh</a> *const mesh)</td></tr>
<tr class="memdesc:a60832fefc085035736e5f5177278f822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct directly from the inner half-edge.  <a href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a60832fefc085035736e5f5177278f822">More...</a><br /></td></tr>
<tr class="separator:a60832fefc085035736e5f5177278f822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38da0259f36c9320230bbbadbb320f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#ad38da0259f36c9320230bbbadbb320f5">isValid</a> () const</td></tr>
<tr class="memdesc:ad38da0259f36c9320230bbbadbb320f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the circulator is valid.  <a href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#ad38da0259f36c9320230bbbadbb320f5">More...</a><br /></td></tr>
<tr class="separator:ad38da0259f36c9320230bbbadbb320f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd1d1b12e8979ae9fd902bdba7be8ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#aafd1d1b12e8979ae9fd902bdba7be8ff">operator==</a> (const <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a11bcc0261c88f3fc7a14302ee2922a4f">Self</a> &amp;other) const</td></tr>
<tr class="memdesc:aafd1d1b12e8979ae9fd902bdba7be8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators (with boost::operators): == !=.  <a href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#aafd1d1b12e8979ae9fd902bdba7be8ff">More...</a><br /></td></tr>
<tr class="separator:aafd1d1b12e8979ae9fd902bdba7be8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa018c1675e9b8b47523235eec113ab29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a11bcc0261c88f3fc7a14302ee2922a4f">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#aa018c1675e9b8b47523235eec113ab29">operator++</a> ()</td></tr>
<tr class="memdesc:aa018c1675e9b8b47523235eec113ab29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment operators (with boost::operators): ++ (pre and post)  <a href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#aa018c1675e9b8b47523235eec113ab29">More...</a><br /></td></tr>
<tr class="separator:aa018c1675e9b8b47523235eec113ab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e16173cec4783e60baea4591b6a34a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a11bcc0261c88f3fc7a14302ee2922a4f">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a75e16173cec4783e60baea4591b6a34a">operator--</a> ()</td></tr>
<tr class="memdesc:a75e16173cec4783e60baea4591b6a34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement operators (with boost::operators): &ndash; (pre and post)  <a href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a75e16173cec4783e60baea4591b6a34a">More...</a><br /></td></tr>
<tr class="separator:a75e16173cec4783e60baea4591b6a34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a973737b232302d8601488f89820f37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a6631090cc36e2f688b72e3223bb0c3ed">HalfEdgeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a5a973737b232302d8601488f89820f37">getTargetIndex</a> () const</td></tr>
<tr class="memdesc:a5a973737b232302d8601488f89820f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index to the outer half-edge.  <a href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a5a973737b232302d8601488f89820f37">More...</a><br /></td></tr>
<tr class="separator:a5a973737b232302d8601488f89820f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5e3b2a4b71433c9d9f935349839e5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a6631090cc36e2f688b72e3223bb0c3ed">HalfEdgeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a9f5e3b2a4b71433c9d9f935349839e5b">getCurrentHalfEdgeIndex</a> () const</td></tr>
<tr class="memdesc:a9f5e3b2a4b71433c9d9f935349839e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the half-edge that is currently stored in the circulator.  <a href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a9f5e3b2a4b71433c9d9f935349839e5b">More...</a><br /></td></tr>
<tr class="separator:a9f5e3b2a4b71433c9d9f935349839e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a837927e2382523f56a3da35b44abbb47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a94443e144095b23a2833934739b186f6">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a837927e2382523f56a3da35b44abbb47">mesh_</a></td></tr>
<tr class="memdesc:a837927e2382523f56a3da35b44abbb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mesh to which this circulator belongs to.  <a href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a837927e2382523f56a3da35b44abbb47">More...</a><br /></td></tr>
<tr class="separator:a837927e2382523f56a3da35b44abbb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906b7d799e7f7c77756fc3dfc5e482b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a6631090cc36e2f688b72e3223bb0c3ed">HalfEdgeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a906b7d799e7f7c77756fc3dfc5e482b5">idx_inner_half_edge_</a></td></tr>
<tr class="memdesc:a906b7d799e7f7c77756fc3dfc5e482b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inner half-edge of the face around which we want to circulate.  <a href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a906b7d799e7f7c77756fc3dfc5e482b5">More...</a><br /></td></tr>
<tr class="separator:a906b7d799e7f7c77756fc3dfc5e482b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;</h3>

<p>Circulates clockwise around a face and returns an index to the outer half-edge (the target). </p>
<p>The best way to declare the circulator is to use the method <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aefe2d565191d2e35a6a4ad8b2f0773b5">pcl::geometry::MeshBase::getOuterHalfEdgeAroundFaceCirculator</a> (). </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MeshT</td><td><a class="el" href="class_mesh.html">Mesh</a> to which this circulator belongs to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The circulator can't be used to change the connectivity in the mesh (only const circulators are valid). </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Martin Saelzle </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00713">713</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4d0b192edbd9bdb2b7c077a6bc9c8ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0b192edbd9bdb2b7c077a6bc9c8ecc">&#9670;&nbsp;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a4d0b192edbd9bdb2b7c077a6bc9c8ecc">Base</a> =  boost::equality_comparable &lt;<a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator</a> &lt;MeshT&gt;, boost::unit_steppable &lt;<a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator</a> &lt;MeshT&gt; &gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00721">721</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a21dda06ba1e3e236097f9887f773a3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dda06ba1e3e236097f9887f773a3ea">&#9670;&nbsp;</a></span>FaceIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a21dda06ba1e3e236097f9887f773a3ea">FaceIndex</a> =  typename Mesh::FaceIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00725">725</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a6631090cc36e2f688b72e3223bb0c3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6631090cc36e2f688b72e3223bb0c3ed">&#9670;&nbsp;</a></span>HalfEdgeIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a6631090cc36e2f688b72e3223bb0c3ed">HalfEdgeIndex</a> =  typename Mesh::HalfEdgeIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00726">726</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a94443e144095b23a2833934739b186f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94443e144095b23a2833934739b186f6">&#9670;&nbsp;</a></span>Mesh</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a94443e144095b23a2833934739b186f6">Mesh</a> =  MeshT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00724">724</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a11bcc0261c88f3fc7a14302ee2922a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bcc0261c88f3fc7a14302ee2922a4f">&#9670;&nbsp;</a></span>Self</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a11bcc0261c88f3fc7a14302ee2922a4f">Self</a> =  <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator</a>&lt;MeshT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00722">722</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9acba3c610ef747a0fc245ead88cadec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acba3c610ef747a0fc245ead88cadec">&#9670;&nbsp;</a></span>OuterHalfEdgeAroundFaceCirculator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">OuterHalfEdgeAroundFaceCirculator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor resulting in an invalid circulator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00729">729</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a8eeebd9187813863854c9c86dcbd45a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eeebd9187813863854c9c86dcbd45a4">&#9670;&nbsp;</a></span>OuterHalfEdgeAroundFaceCirculator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">OuterHalfEdgeAroundFaceCirculator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a21dda06ba1e3e236097f9887f773a3ea">FaceIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>idx_face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a94443e144095b23a2833934739b186f6">Mesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from the face around which we want to circulate. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00736">736</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a60832fefc085035736e5f5177278f822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60832fefc085035736e5f5177278f822">&#9670;&nbsp;</a></span>OuterHalfEdgeAroundFaceCirculator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">OuterHalfEdgeAroundFaceCirculator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a6631090cc36e2f688b72e3223bb0c3ed">HalfEdgeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>idx_inner_half_edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a94443e144095b23a2833934739b186f6">Mesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct directly from the inner half-edge. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00744">744</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f5e3b2a4b71433c9d9f935349839e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5e3b2a4b71433c9d9f935349839e5b">&#9670;&nbsp;</a></span>getCurrentHalfEdgeIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a6631090cc36e2f688b72e3223bb0c3ed">HalfEdgeIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::getCurrentHalfEdgeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the half-edge that is currently stored in the circulator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00792">792</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00801">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>.</p>

</div>
</div>
<a id="a5a973737b232302d8601488f89820f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a973737b232302d8601488f89820f37">&#9670;&nbsp;</a></span>getTargetIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a6631090cc36e2f688b72e3223bb0c3ed">HalfEdgeIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::getTargetIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the index to the outer half-edge. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00785">785</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00801">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00798">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::mesh_</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__base_8h_source.html#l01873">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::isBoundary()</a>.</p>

</div>
</div>
<a id="ad38da0259f36c9320230bbbadbb320f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38da0259f36c9320230bbbadbb320f5">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the circulator is valid. </p>
<dl class="section warning"><dt>Warning</dt><dd>Does NOT check if the stored mesh pointer is valid. You have to ensure this yourself when constructing the circulator. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00754">754</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00801">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>.</p>

</div>
</div>
<a id="aa018c1675e9b8b47523235eec113ab29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa018c1675e9b8b47523235eec113ab29">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a11bcc0261c88f3fc7a14302ee2922a4f">Self</a>&amp; <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment operators (with boost::operators): ++ (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00769">769</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00801">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00798">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::mesh_</a>.</p>

</div>
</div>
<a id="a75e16173cec4783e60baea4591b6a34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e16173cec4783e60baea4591b6a34a">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a11bcc0261c88f3fc7a14302ee2922a4f">Self</a>&amp; <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrement operators (with boost::operators): &ndash; (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00777">777</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00801">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00798">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::mesh_</a>.</p>

</div>
</div>
<a id="aafd1d1b12e8979ae9fd902bdba7be8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd1d1b12e8979ae9fd902bdba7be8ff">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a11bcc0261c88f3fc7a14302ee2922a4f">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators (with boost::operators): == !=. </p>
<dl class="section warning"><dt>Warning</dt><dd>Does NOT check if the circulators belong to the same mesh. Please check this yourself. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00762">762</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00801">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a906b7d799e7f7c77756fc3dfc5e482b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906b7d799e7f7c77756fc3dfc5e482b5">&#9670;&nbsp;</a></span>idx_inner_half_edge_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a6631090cc36e2f688b72e3223bb0c3ed">HalfEdgeIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::idx_inner_half_edge_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The inner half-edge of the face around which we want to circulate. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00801">801</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__circulators_8h_source.html#l00792">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::getCurrentHalfEdgeIndex()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00785">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::getTargetIndex()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00754">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::isValid()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00769">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::operator++()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00777">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::operator--()</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00762">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::operator==()</a>.</p>

</div>
</div>
<a id="a837927e2382523f56a3da35b44abbb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837927e2382523f56a3da35b44abbb47">&#9670;&nbsp;</a></span>mesh_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html#a94443e144095b23a2833934739b186f6">Mesh</a>* <a class="el" href="classpcl_1_1geometry_1_1_outer_half_edge_around_face_circulator.html">pcl::geometry::OuterHalfEdgeAroundFaceCirculator</a>&lt; MeshT &gt;::mesh_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mesh to which this circulator belongs to. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00798">798</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__circulators_8h_source.html#l00785">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::getTargetIndex()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00769">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::operator++()</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00777">pcl::geometry::OuterHalfEdgeAroundFaceCirculator&lt; MeshT &gt;::operator--()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/geometry/<a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:12</p>
</div> <!-- #footer -->
</body>
</html>
