<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::keypoints::brisk::Layer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1keypoints.html">keypoints</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1keypoints_1_1brisk.html">brisk</a></li><li class="navelem"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html">Layer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1keypoints_1_1brisk_1_1_layer-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::keypoints::brisk::Layer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A layer in the BRISK detector pyramid.  
 <a href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">pcl/keypoints/brisk_2d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1keypoints_1_1brisk_1_1_layer_1_1_common_params.html">CommonParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb833564713a5837e11a436c5eb053ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#adb833564713a5837e11a436c5eb053ac">Layer</a> (const std::vector&lt; unsigned char &gt; &amp;img, int width, int height, float scale=1.0f, float offset=0.0f)</td></tr>
<tr class="memdesc:adb833564713a5837e11a436c5eb053ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#adb833564713a5837e11a436c5eb053ac">More...</a><br /></td></tr>
<tr class="separator:adb833564713a5837e11a436c5eb053ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d7229cbe18a5d679ff08a54b53af36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#a04d7229cbe18a5d679ff08a54b53af36">Layer</a> (const <a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html">Layer</a> &amp;layer, int mode)</td></tr>
<tr class="memdesc:a04d7229cbe18a5d679ff08a54b53af36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for deriving a layer.  <a href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#a04d7229cbe18a5d679ff08a54b53af36">More...</a><br /></td></tr>
<tr class="separator:a04d7229cbe18a5d679ff08a54b53af36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc36947057b1158908005758887e5854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#afc36947057b1158908005758887e5854">getAgastPoints</a> (std::uint8_t threshold, std::vector&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &gt; &amp;keypoints)</td></tr>
<tr class="memdesc:afc36947057b1158908005758887e5854"><td class="mdescLeft">&#160;</td><td class="mdescRight">AGAST keypoints without non-max suppression.  <a href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#afc36947057b1158908005758887e5854">More...</a><br /></td></tr>
<tr class="separator:afc36947057b1158908005758887e5854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42314408438676716f0ba3a19f98f5aa"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#a42314408438676716f0ba3a19f98f5aa">getAgastScore</a> (int x, int y, std::uint8_t threshold)</td></tr>
<tr class="memdesc:a42314408438676716f0ba3a19f98f5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the AGAST keypoint score for a given pixel using a threshold.  <a href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#a42314408438676716f0ba3a19f98f5aa">More...</a><br /></td></tr>
<tr class="separator:a42314408438676716f0ba3a19f98f5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9082bb725439f551ebe268f269acfc8e"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#a9082bb725439f551ebe268f269acfc8e">getAgastScore_5_8</a> (int x, int y, std::uint8_t threshold)</td></tr>
<tr class="memdesc:a9082bb725439f551ebe268f269acfc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the AGAST keypoint score for a given pixel using a threshold.  <a href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#a9082bb725439f551ebe268f269acfc8e">More...</a><br /></td></tr>
<tr class="separator:a9082bb725439f551ebe268f269acfc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb19e4df1576aa1bdca74d33da9445d6"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#aeb19e4df1576aa1bdca74d33da9445d6">getAgastScore</a> (float xf, float yf, std::uint8_t threshold, float scale=1.0f)</td></tr>
<tr class="memdesc:aeb19e4df1576aa1bdca74d33da9445d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the AGAST keypoint score for a given pixel using a threshold.  <a href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#aeb19e4df1576aa1bdca74d33da9445d6">More...</a><br /></td></tr>
<tr class="separator:aeb19e4df1576aa1bdca74d33da9445d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa922135cea4b1a94bc0fcaa729b9d5f"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#afa922135cea4b1a94bc0fcaa729b9d5f">getValue</a> (const std::vector&lt; unsigned char &gt; &amp;mat, int width, int height, float xf, float yf, float scale)</td></tr>
<tr class="memdesc:afa922135cea4b1a94bc0fcaa729b9d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access gray values (smoothed/interpolated)  <a href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#afa922135cea4b1a94bc0fcaa729b9d5f">More...</a><br /></td></tr>
<tr class="separator:afa922135cea4b1a94bc0fcaa729b9d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548c841bbb0e482c7f28a48ae2eb06eb"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; unsigned char &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#a548c841bbb0e482c7f28a48ae2eb06eb">getImage</a> () const</td></tr>
<tr class="memdesc:a548c841bbb0e482c7f28a48ae2eb06eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image used.  <a href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#a548c841bbb0e482c7f28a48ae2eb06eb">More...</a><br /></td></tr>
<tr class="separator:a548c841bbb0e482c7f28a48ae2eb06eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1959f331288d2458d9df288d97e6489"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#aa1959f331288d2458d9df288d97e6489">getImageWidth</a> () const</td></tr>
<tr class="memdesc:aa1959f331288d2458d9df288d97e6489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the image used.  <a href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#aa1959f331288d2458d9df288d97e6489">More...</a><br /></td></tr>
<tr class="separator:aa1959f331288d2458d9df288d97e6489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4734c242fd0e139b63d8c2b63a5729"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#abe4734c242fd0e139b63d8c2b63a5729">getImageHeight</a> () const</td></tr>
<tr class="memdesc:abe4734c242fd0e139b63d8c2b63a5729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the image used.  <a href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#abe4734c242fd0e139b63d8c2b63a5729">More...</a><br /></td></tr>
<tr class="separator:abe4734c242fd0e139b63d8c2b63a5729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad300072c06318efcdfa78c8e7bbbacc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#ad300072c06318efcdfa78c8e7bbbacc8">getScale</a> () const</td></tr>
<tr class="memdesc:ad300072c06318efcdfa78c8e7bbbacc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the scale used.  <a href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#ad300072c06318efcdfa78c8e7bbbacc8">More...</a><br /></td></tr>
<tr class="separator:ad300072c06318efcdfa78c8e7bbbacc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3899d35a6e24b1dcf6ba02c0f70b4f09"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#a3899d35a6e24b1dcf6ba02c0f70b4f09">getOffset</a> () const</td></tr>
<tr class="memdesc:a3899d35a6e24b1dcf6ba02c0f70b4f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the offset used.  <a href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#a3899d35a6e24b1dcf6ba02c0f70b4f09">More...</a><br /></td></tr>
<tr class="separator:a3899d35a6e24b1dcf6ba02c0f70b4f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895bde3e39ba55201a5870b69717db7b"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; unsigned char &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#a895bde3e39ba55201a5870b69717db7b">getScores</a> () const</td></tr>
<tr class="memdesc:a895bde3e39ba55201a5870b69717db7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the scores obtained.  <a href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html#a895bde3e39ba55201a5870b69717db7b">More...</a><br /></td></tr>
<tr class="separator:a895bde3e39ba55201a5870b69717db7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A layer in the BRISK detector pyramid. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html#l00248">248</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb833564713a5837e11a436c5eb053ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb833564713a5837e11a436c5eb053ac">&#9670;&nbsp;</a></span>Layer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::keypoints::brisk::Layer::Layer </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>input image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>image width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>image height </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>scale </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>offset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04d7229cbe18a5d679ff08a54b53af36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d7229cbe18a5d679ff08a54b53af36">&#9670;&nbsp;</a></span>Layer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::keypoints::brisk::Layer::Layer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html">Layer</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for deriving a layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>layer to derive from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>deriving mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc36947057b1158908005758887e5854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc36947057b1158908005758887e5854">&#9670;&nbsp;</a></span>getAgastPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::keypoints::brisk::Layer::getAgastPoints </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>keypoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AGAST keypoints without non-max suppression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the keypoints threshold </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">keypoints</td><td>the AGAST keypoints </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb19e4df1576aa1bdca74d33da9445d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb19e4df1576aa1bdca74d33da9445d6">&#9670;&nbsp;</a></span>getAgastScore() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t pcl::keypoints::brisk::Layer::getAgastScore </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the AGAST keypoint score for a given pixel using a threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xf</td><td>the X coordinate of the pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">yf</td><td>the Y coordinate of the pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the threshold to use for cutting the response </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>the scale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42314408438676716f0ba3a19f98f5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42314408438676716f0ba3a19f98f5aa">&#9670;&nbsp;</a></span>getAgastScore() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t pcl::keypoints::brisk::Layer::getAgastScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the AGAST keypoint score for a given pixel using a threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the U coordinate of the pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the V coordinate of the pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the threshold to use for cutting the response </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9082bb725439f551ebe268f269acfc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9082bb725439f551ebe268f269acfc8e">&#9670;&nbsp;</a></span>getAgastScore_5_8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t pcl::keypoints::brisk::Layer::getAgastScore_5_8 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the AGAST keypoint score for a given pixel using a threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>the U coordinate of the pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>the V coordinate of the pixel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the threshold to use for cutting the response </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a548c841bbb0e482c7f28a48ae2eb06eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548c841bbb0e482c7f28a48ae2eb06eb">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;unsigned char&gt;&amp; pcl::keypoints::brisk::Layer::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the image used. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html#l00320">320</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="abe4734c242fd0e139b63d8c2b63a5729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4734c242fd0e139b63d8c2b63a5729">&#9670;&nbsp;</a></span>getImageHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::keypoints::brisk::Layer::getImageHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the height of the image used. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html#l00334">334</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="aa1959f331288d2458d9df288d97e6489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1959f331288d2458d9df288d97e6489">&#9670;&nbsp;</a></span>getImageWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::keypoints::brisk::Layer::getImageWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the width of the image used. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html#l00327">327</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="a3899d35a6e24b1dcf6ba02c0f70b4f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3899d35a6e24b1dcf6ba02c0f70b4f09">&#9670;&nbsp;</a></span>getOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::keypoints::brisk::Layer::getOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the offset used. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html#l00348">348</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="ad300072c06318efcdfa78c8e7bbbacc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad300072c06318efcdfa78c8e7bbbacc8">&#9670;&nbsp;</a></span>getScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::keypoints::brisk::Layer::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the scale used. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html#l00341">341</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="a895bde3e39ba55201a5870b69717db7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895bde3e39ba55201a5870b69717db7b">&#9670;&nbsp;</a></span>getScores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;unsigned char&gt;&amp; pcl::keypoints::brisk::Layer::getScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the scores obtained. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html#l00355">355</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="afa922135cea4b1a94bc0fcaa729b9d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa922135cea4b1a94bc0fcaa729b9d5f">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t pcl::keypoints::brisk::Layer::getValue </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access gray values (smoothed/interpolated) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>the image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the image width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the image height </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xf</td><td>the x coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">yf</td><td>the y coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>the scale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/keypoints/<a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">brisk_2d.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:27</p>
</div> <!-- #footer -->
</body>
</html>
