<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ColorLUT&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_color_l_u_t.html">ColorLUT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_color_l_u_t-members.html">List of all members</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ColorLUT&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="colors_8h_source.html">pcl/common/colors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6c46d99ed649d2d688229f9a6ea56e2a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpcl_1_1_r_g_b.html">RGB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_l_u_t.html#a6c46d99ed649d2d688229f9a6ea56e2a">at</a> (std::size_t color_id)</td></tr>
<tr class="memdesc:a6c46d99ed649d2d688229f9a6ea56e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a color from the lookup table with a given id.  <a href="classpcl_1_1_color_l_u_t.html#a6c46d99ed649d2d688229f9a6ea56e2a">More...</a><br /></td></tr>
<tr class="separator:a6c46d99ed649d2d688229f9a6ea56e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067d05440cc631bff2ad15d55568d2da"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_l_u_t.html#a067d05440cc631bff2ad15d55568d2da">size</a> ()</td></tr>
<tr class="memdesc:a067d05440cc631bff2ad15d55568d2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of colors in the lookup table.  <a href="classpcl_1_1_color_l_u_t.html#a067d05440cc631bff2ad15d55568d2da">More...</a><br /></td></tr>
<tr class="separator:a067d05440cc631bff2ad15d55568d2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae5c9949c3521bd4a0e5e483201b758"><td class="memItemLeft" align="right" valign="top">static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_l_u_t.html#aaae5c9949c3521bd4a0e5e483201b758">data</a> ()</td></tr>
<tr class="memdesc:aaae5c9949c3521bd4a0e5e483201b758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a raw pointer to the lookup table.  <a href="classpcl_1_1_color_l_u_t.html#aaae5c9949c3521bd4a0e5e483201b758">More...</a><br /></td></tr>
<tr class="separator:aaae5c9949c3521bd4a0e5e483201b758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;ColorLUTName T&gt;<br />
class pcl::ColorLUT&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="colors_8h_source.html#l00062">62</a> of file <a class="el" href="colors_8h_source.html">colors.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c46d99ed649d2d688229f9a6ea56e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c46d99ed649d2d688229f9a6ea56e2a">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;ColorLUTName T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structpcl_1_1_r_g_b.html">RGB</a> <a class="el" href="classpcl_1_1_color_l_u_t.html">pcl::ColorLUT</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>color_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a color from the lookup table with a given id. </p>
<p>The id should be less than the size of the LUT (see <a class="el" href="classpcl_1_1_color_l_u_t.html#a067d05440cc631bff2ad15d55568d2da" title="Get the number of colors in the lookup table.">size()</a>). </p>

<p class="reference">Referenced by <a class="el" href="point__cloud__color__handlers_8hpp_source.html#l00524">pcl::visualization::PointCloudColorHandlerLabelField&lt; PointT &gt;::getColor()</a>.</p>

</div>
</div>
<a id="aaae5c9949c3521bd4a0e5e483201b758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae5c9949c3521bd4a0e5e483201b758">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;ColorLUTName T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const unsigned char* <a class="el" href="classpcl_1_1_color_l_u_t.html">pcl::ColorLUT</a>&lt; T &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a raw pointer to the lookup table. </p>

</div>
</div>
<a id="a067d05440cc631bff2ad15d55568d2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067d05440cc631bff2ad15d55568d2da">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;ColorLUTName T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::size_t <a class="el" href="classpcl_1_1_color_l_u_t.html">pcl::ColorLUT</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of colors in the lookup table. </p>
<p>Note: the number of colors is different from the number of elements in the lookup table (each color is defined by three bytes). </p>

<p class="reference">Referenced by <a class="el" href="point__cloud__color__handlers_8hpp_source.html#l00524">pcl::visualization::PointCloudColorHandlerLabelField&lt; PointT &gt;::getColor()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/common/<a class="el" href="colors_8h_source.html">colors.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:04</p>
</div> <!-- #footer -->
</body>
</html>
