<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::RFFaceDetectorTrainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html">RFFaceDetectorTrainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_r_f_face_detector_trainer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::RFFaceDetectorTrainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rf__face__detector__trainer_8h_source.html">pcl/recognition/face_detection/rf_face_detector_trainer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f2803b86b2df6e0e1e83ebf767a1fcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a3f2803b86b2df6e0e1e83ebf767a1fcc">RFFaceDetectorTrainer</a> ()</td></tr>
<tr class="separator:a3f2803b86b2df6e0e1e83ebf767a1fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2a941f472d9d7d4e41fdd4377bbe17"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#abb2a941f472d9d7d4e41fdd4377bbe17">~RFFaceDetectorTrainer</a> ()</td></tr>
<tr class="separator:abb2a941f472d9d7d4e41fdd4377bbe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5247a10d9d1c8b39d3ada60176a6059d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a5247a10d9d1c8b39d3ada60176a6059d">setForestFilename</a> (std::string &amp;ff)</td></tr>
<tr class="separator:a5247a10d9d1c8b39d3ada60176a6059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12df38643a7910a51157579a09f27941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a12df38643a7910a51157579a09f27941">setUseNormals</a> (bool use)</td></tr>
<tr class="separator:a12df38643a7910a51157579a09f27941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d18eef2a56da3c546dafed81852f49b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a9d18eef2a56da3c546dafed81852f49b">setWSize</a> (int s)</td></tr>
<tr class="separator:a9d18eef2a56da3c546dafed81852f49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce7c809fe7025bce0d093c524be964b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a2ce7c809fe7025bce0d093c524be964b">setDirectory</a> (std::string &amp;dir)</td></tr>
<tr class="separator:a2ce7c809fe7025bce0d093c524be964b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb32633979b5598cbfaa23e356ec090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a8eb32633979b5598cbfaa23e356ec090">setNumTrainingImages</a> (int num)</td></tr>
<tr class="separator:a8eb32633979b5598cbfaa23e356ec090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc0a49250ec63dae21403a1aa235d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a5bc0a49250ec63dae21403a1aa235d84">setNumTrees</a> (int num)</td></tr>
<tr class="separator:a5bc0a49250ec63dae21403a1aa235d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fc8375881f86a756395f40497fa243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a69fc8375881f86a756395f40497fa243">setNumFeatures</a> (int num)</td></tr>
<tr class="separator:a69fc8375881f86a756395f40497fa243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31e48d17581fb7dd750fb1d823bcda3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#af31e48d17581fb7dd750fb1d823bcda3">setModelPath</a> (std::string &amp;model)</td></tr>
<tr class="separator:af31e48d17581fb7dd750fb1d823bcda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c12fdf83611828651ba4a1f6e1b866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#ab3c12fdf83611828651ba4a1f6e1b866">setPoseRefinement</a> (bool do_it, int iters=5)</td></tr>
<tr class="separator:ab3c12fdf83611828651ba4a1f6e1b866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bc677148f221750524c7d37ef87950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#ad7bc677148f221750524c7d37ef87950">setLeavesFaceThreshold</a> (float p)</td></tr>
<tr class="separator:ad7bc677148f221750524c7d37ef87950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f277a0093165c0751ee9ce6e6085f6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a9f277a0093165c0751ee9ce6e6085f6d">setLeavesFaceMaxVariance</a> (float max)</td></tr>
<tr class="separator:a9f277a0093165c0751ee9ce6e6085f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d185e9317f5b224e83bccdc098b1816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a4d185e9317f5b224e83bccdc098b1816">setWStride</a> (int s)</td></tr>
<tr class="separator:a4d185e9317f5b224e83bccdc098b1816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b145080cb3e948bce743931de59e9d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a1b145080cb3e948bce743931de59e9d6">setFaceMinVotes</a> (int mv)</td></tr>
<tr class="separator:a1b145080cb3e948bce743931de59e9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74335d1d4453f04367ee1d6565898fce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a74335d1d4453f04367ee1d6565898fce">setNumVotesUsedForPose</a> (int n)</td></tr>
<tr class="separator:a74335d1d4453f04367ee1d6565898fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61128d2796b2ccc20908ae8be9618476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a61128d2796b2ccc20908ae8be9618476">setForest</a> (<a class="el" href="classpcl_1_1_decision_forest.html">pcl::DecisionForest</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">NodeType</a> &gt; &amp;forest)</td></tr>
<tr class="separator:a61128d2796b2ccc20908ae8be9618476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b8012ff4dcc4051100ab257ff8388a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a29b8012ff4dcc4051100ab257ff8388a">getFaceHeatMap</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;::Ptr &amp;heat_map)</td></tr>
<tr class="separator:a29b8012ff4dcc4051100ab257ff8388a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54456064d0b280591f5f5ed285988b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#ab54456064d0b280591f5f5ed285988b3">getVotes</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::Ptr &amp;votes_cloud)</td></tr>
<tr class="separator:ab54456064d0b280591f5f5ed285988b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185a2db5a62c39fc65eda978dbcc0dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a185a2db5a62c39fc65eda978dbcc0dbb">getVotes</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;::Ptr &amp;votes_cloud)</td></tr>
<tr class="separator:a185a2db5a62c39fc65eda978dbcc0dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6424fe56a7d4a0cbb31fb375373c52f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#af6424fe56a7d4a0cbb31fb375373c52f">getVotes2</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;::Ptr &amp;votes_cloud)</td></tr>
<tr class="separator:af6424fe56a7d4a0cbb31fb375373c52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be98f1a2d358482116ae87caf37f0c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a1be98f1a2d358482116ae87caf37f0c1">getDetectedFaces</a> (std::vector&lt; Eigen::VectorXf &gt; &amp;faces)</td></tr>
<tr class="separator:a1be98f1a2d358482116ae87caf37f0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a94b34c4e77601f332cd6a345f26e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a3a94b34c4e77601f332cd6a345f26e0e">setInputCloud</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::Ptr &amp;cloud)</td></tr>
<tr class="separator:a3a94b34c4e77601f332cd6a345f26e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6efeb297cf731aa639b96efd070f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#add6efeb297cf731aa639b96efd070f01">setFaceHeatMapCloud</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;::Ptr &amp;heat_map)</td></tr>
<tr class="separator:add6efeb297cf731aa639b96efd070f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d360c22ca72a3fae75d3b65d545173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a46d360c22ca72a3fae75d3b65d545173">trainWithDataProvider</a> ()</td></tr>
<tr class="separator:a46d360c22ca72a3fae75d3b65d545173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff517234b1aa6218348809d4a629069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a0ff517234b1aa6218348809d4a629069">faceVotesClustering</a> ()</td></tr>
<tr class="separator:a0ff517234b1aa6218348809d4a629069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3433fce3f7281db79cded8dd70431acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_f_face_detector_trainer.html#a3433fce3f7281db79cded8dd70431acf">detectFaces</a> ()</td></tr>
<tr class="separator:a3433fce3f7281db79cded8dd70431acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00017">17</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f2803b86b2df6e0e1e83ebf767a1fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2803b86b2df6e0e1e83ebf767a1fcc">&#9670;&nbsp;</a></span>RFFaceDetectorTrainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::RFFaceDetectorTrainer::RFFaceDetectorTrainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00058">58</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

</div>
</div>
<a id="abb2a941f472d9d7d4e41fdd4377bbe17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2a941f472d9d7d4e41fdd4377bbe17">&#9670;&nbsp;</a></span>~RFFaceDetectorTrainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::RFFaceDetectorTrainer::~RFFaceDetectorTrainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00080">80</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3433fce3f7281db79cded8dd70431acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3433fce3f7281db79cded8dd70431acf">&#9670;&nbsp;</a></span>detectFaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::detectFaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff517234b1aa6218348809d4a629069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff517234b1aa6218348809d4a629069">&#9670;&nbsp;</a></span>faceVotesClustering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::faceVotesClustering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be98f1a2d358482116ae87caf37f0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be98f1a2d358482116ae87caf37f0c1">&#9670;&nbsp;</a></span>getDetectedFaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::getDetectedFaces </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::VectorXf &gt; &amp;&#160;</td>
          <td class="paramname"><em>faces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00229">229</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

</div>
</div>
<a id="a29b8012ff4dcc4051100ab257ff8388a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b8012ff4dcc4051100ab257ff8388a">&#9670;&nbsp;</a></span>getFaceHeatMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::getFaceHeatMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>heat_map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00172">172</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

</div>
</div>
<a id="ab54456064d0b280591f5f5ed285988b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54456064d0b280591f5f5ed285988b3">&#9670;&nbsp;</a></span>getVotes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::getVotes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>votes_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00178">178</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a185a2db5a62c39fc65eda978dbcc0dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185a2db5a62c39fc65eda978dbcc0dbb">&#9670;&nbsp;</a></span>getVotes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::getVotes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>votes_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00190">190</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="af6424fe56a7d4a0cbb31fb375373c52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6424fe56a7d4a0cbb31fb375373c52f">&#9670;&nbsp;</a></span>getVotes2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::getVotes2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>votes_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00209">209</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a2ce7c809fe7025bce0d093c524be964b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce7c809fe7025bce0d093c524be964b">&#9670;&nbsp;</a></span>setDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::setDirectory </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00107">107</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

</div>
</div>
<a id="add6efeb297cf731aa639b96efd070f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6efeb297cf731aa639b96efd070f01">&#9670;&nbsp;</a></span>setFaceHeatMapCloud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::setFaceHeatMapCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>heat_map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00251">251</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

</div>
</div>
<a id="a1b145080cb3e948bce743931de59e9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b145080cb3e948bce743931de59e9d6">&#9670;&nbsp;</a></span>setFaceMinVotes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::setFaceMinVotes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00153">153</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

</div>
</div>
<a id="a61128d2796b2ccc20908ae8be9618476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61128d2796b2ccc20908ae8be9618476">&#9670;&nbsp;</a></span>setForest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::setForest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_decision_forest.html">pcl::DecisionForest</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_r_f_tree_node.html">NodeType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>forest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00163">163</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

</div>
</div>
<a id="a5247a10d9d1c8b39d3ada60176a6059d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5247a10d9d1c8b39d3ada60176a6059d">&#9670;&nbsp;</a></span>setForestFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::setForestFilename </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>ff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00088">88</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

</div>
</div>
<a id="a3a94b34c4e77601f332cd6a345f26e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a94b34c4e77601f332cd6a345f26e0e">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::setInputCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00246">246</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

</div>
</div>
<a id="a9f277a0093165c0751ee9ce6e6085f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f277a0093165c0751ee9ce6e6085f6d">&#9670;&nbsp;</a></span>setLeavesFaceMaxVariance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::setLeavesFaceMaxVariance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00143">143</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

</div>
</div>
<a id="ad7bc677148f221750524c7d37ef87950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bc677148f221750524c7d37ef87950">&#9670;&nbsp;</a></span>setLeavesFaceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::setLeavesFaceThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00138">138</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

</div>
</div>
<a id="af31e48d17581fb7dd750fb1d823bcda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31e48d17581fb7dd750fb1d823bcda3">&#9670;&nbsp;</a></span>setModelPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::setModelPath </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69fc8375881f86a756395f40497fa243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fc8375881f86a756395f40497fa243">&#9670;&nbsp;</a></span>setNumFeatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::setNumFeatures </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00121">121</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

</div>
</div>
<a id="a8eb32633979b5598cbfaa23e356ec090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb32633979b5598cbfaa23e356ec090">&#9670;&nbsp;</a></span>setNumTrainingImages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::setNumTrainingImages </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00111">111</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

</div>
</div>
<a id="a5bc0a49250ec63dae21403a1aa235d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc0a49250ec63dae21403a1aa235d84">&#9670;&nbsp;</a></span>setNumTrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::setNumTrees </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00116">116</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

</div>
</div>
<a id="a74335d1d4453f04367ee1d6565898fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74335d1d4453f04367ee1d6565898fce">&#9670;&nbsp;</a></span>setNumVotesUsedForPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::setNumVotesUsedForPose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00158">158</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

</div>
</div>
<a id="ab3c12fdf83611828651ba4a1f6e1b866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c12fdf83611828651ba4a1f6e1b866">&#9670;&nbsp;</a></span>setPoseRefinement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::setPoseRefinement </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>do_it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00132">132</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

</div>
</div>
<a id="a12df38643a7910a51157579a09f27941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12df38643a7910a51157579a09f27941">&#9670;&nbsp;</a></span>setUseNormals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::setUseNormals </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00093">93</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

</div>
</div>
<a id="a9d18eef2a56da3c546dafed81852f49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d18eef2a56da3c546dafed81852f49b">&#9670;&nbsp;</a></span>setWSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::setWSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00098">98</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

</div>
</div>
<a id="a4d185e9317f5b224e83bccdc098b1816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d185e9317f5b224e83bccdc098b1816">&#9670;&nbsp;</a></span>setWStride()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::setWStride </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rf__face__detector__trainer_8h_source.html#l00148">148</a> of file <a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a>.</p>

</div>
</div>
<a id="a46d360c22ca72a3fae75d3b65d545173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d360c22ca72a3fae75d3b65d545173">&#9670;&nbsp;</a></span>trainWithDataProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RFFaceDetectorTrainer::trainWithDataProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/face_detection/<a class="el" href="rf__face__detector__trainer_8h_source.html">rf_face_detector_trainer.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:22</p>
</div> <!-- #footer -->
</body>
</html>
