<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PointDataAtOffset&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_point_data_at_offset.html">PointDataAtOffset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_point_data_at_offset-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PointDataAtOffset&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A datatype that enables type-correct comparisons.  
 <a href="classpcl_1_1_point_data_at_offset.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="conditional__removal_8h_source.html">pcl/filters/conditional_removal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d3c4398703c8449f0e1c76b7bd72692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_data_at_offset.html#a8d3c4398703c8449f0e1c76b7bd72692">PointDataAtOffset</a> (std::uint8_t datatype, std::uint32_t offset)</td></tr>
<tr class="memdesc:a8d3c4398703c8449f0e1c76b7bd72692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_point_data_at_offset.html#a8d3c4398703c8449f0e1c76b7bd72692">More...</a><br /></td></tr>
<tr class="separator:a8d3c4398703c8449f0e1c76b7bd72692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8713ce3dcb0a169674d8fff2bd8e1bb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_data_at_offset.html#a8713ce3dcb0a169674d8fff2bd8e1bb6">compare</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p, const double &amp;val)</td></tr>
<tr class="memdesc:a8713ce3dcb0a169674d8fff2bd8e1bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare function.  <a href="classpcl_1_1_point_data_at_offset.html#a8713ce3dcb0a169674d8fff2bd8e1bb6">More...</a><br /></td></tr>
<tr class="separator:a8713ce3dcb0a169674d8fff2bd8e1bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adee1c07893a7c3b1dbb95011334db26c"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_data_at_offset.html#adee1c07893a7c3b1dbb95011334db26c">datatype_</a></td></tr>
<tr class="memdesc:adee1c07893a7c3b1dbb95011334db26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of data.  <a href="classpcl_1_1_point_data_at_offset.html#adee1c07893a7c3b1dbb95011334db26c">More...</a><br /></td></tr>
<tr class="separator:adee1c07893a7c3b1dbb95011334db26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd86eaf4b34b721bb8b4f2e501eaa07a"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_data_at_offset.html#afd86eaf4b34b721bb8b4f2e501eaa07a">offset_</a></td></tr>
<tr class="memdesc:afd86eaf4b34b721bb8b4f2e501eaa07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data offset.  <a href="classpcl_1_1_point_data_at_offset.html#afd86eaf4b34b721bb8b4f2e501eaa07a">More...</a><br /></td></tr>
<tr class="separator:afd86eaf4b34b721bb8b4f2e501eaa07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::PointDataAtOffset&lt; PointT &gt;</h3>

<p>A datatype that enables type-correct comparisons. </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00062">62</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d3c4398703c8449f0e1c76b7bd72692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3c4398703c8449f0e1c76b7bd72692">&#9670;&nbsp;</a></span>PointDataAtOffset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_data_at_offset.html">pcl::PointDataAtOffset</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_point_data_at_offset.html">PointDataAtOffset</a> </td>
          <td>(</td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00066">66</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8713ce3dcb0a169674d8fff2bd8e1bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8713ce3dcb0a169674d8fff2bd8e1bb6">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_point_data_at_offset.html">pcl::PointDataAtOffset</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the point to compare </td></tr>
    <tr><td class="paramname">val</td><td>the value to compare the point to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8hpp_source.html#l00520">520</a> of file <a class="el" href="conditional__removal_8hpp_source.html">conditional_removal.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adee1c07893a7c3b1dbb95011334db26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee1c07893a7c3b1dbb95011334db26c">&#9670;&nbsp;</a></span>datatype_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t <a class="el" href="classpcl_1_1_point_data_at_offset.html">pcl::PointDataAtOffset</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::datatype_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of data. </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00079">79</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

</div>
</div>
<a id="afd86eaf4b34b721bb8b4f2e501eaa07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd86eaf4b34b721bb8b4f2e501eaa07a">&#9670;&nbsp;</a></span>offset_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t <a class="el" href="classpcl_1_1_point_data_at_offset.html">pcl::PointDataAtOffset</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The data offset. </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00082">82</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/filters/<a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a></li>
<li>pcl/filters/impl/<a class="el" href="conditional__removal_8hpp_source.html">conditional_removal.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:10</p>
</div> <!-- #footer -->
</body>
</html>
