<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_LocalZero1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___local_zero1-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_LocalZero1 Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__optimize_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_optimize.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12bd45df187862dab21ddc41d4bd76ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___local_zero1.html#a12bd45df187862dab21ddc41d4bd76ab">ON_LocalZero1</a> ()</td></tr>
<tr class="separator:a12bd45df187862dab21ddc41d4bd76ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0195c001b43960f3a13ba10815c38c7e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___local_zero1.html#a0195c001b43960f3a13ba10815c38c7e">~ON_LocalZero1</a> ()</td></tr>
<tr class="separator:a0195c001b43960f3a13ba10815c38c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5be08d9cfd7ee97117ac05fdad5b35e"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___local_zero1.html#ac5be08d9cfd7ee97117ac05fdad5b35e">Evaluate</a> (double, double *, double *, int)=0</td></tr>
<tr class="separator:ac5be08d9cfd7ee97117ac05fdad5b35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecddf1eaf40911f5ace1fe2c0477f7e"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___local_zero1.html#a8ecddf1eaf40911f5ace1fe2c0477f7e">FindZero</a> (double *)</td></tr>
<tr class="separator:a8ecddf1eaf40911f5ace1fe2c0477f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f6093a1868e1e245ecc234b101b160d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___local_zero1.html#a1f6093a1868e1e245ecc234b101b160d">m_t0</a></td></tr>
<tr class="separator:a1f6093a1868e1e245ecc234b101b160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c3a20ceb868332f8f2b9b0d833acae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___local_zero1.html#a10c3a20ceb868332f8f2b9b0d833acae">m_t1</a></td></tr>
<tr class="separator:a10c3a20ceb868332f8f2b9b0d833acae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525e693f275e4229bdc42574ccd673a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___local_zero1.html#a525e693f275e4229bdc42574ccd673a5">m_f_tolerance</a></td></tr>
<tr class="separator:a525e693f275e4229bdc42574ccd673a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686d344c9784fd5aed87bc493990c296"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___local_zero1.html#a686d344c9784fd5aed87bc493990c296">m_t_tolerance</a></td></tr>
<tr class="separator:a686d344c9784fd5aed87bc493990c296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c79c99c1ca5b7e9689ff0a69f1fc56b"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___local_zero1.html#a0c79c99c1ca5b7e9689ff0a69f1fc56b">m_k</a></td></tr>
<tr class="separator:a0c79c99c1ca5b7e9689ff0a69f1fc56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34e2fde582baf1383b0f9cea310cadd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___local_zero1.html#ad34e2fde582baf1383b0f9cea310cadd">m_k_count</a></td></tr>
<tr class="separator:ad34e2fde582baf1383b0f9cea310cadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__optimize_8h_source.html#l00033">33</a> of file <a class="el" href="opennurbs__optimize_8h_source.html">opennurbs_optimize.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12bd45df187862dab21ddc41d4bd76ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bd45df187862dab21ddc41d4bd76ab">&#9670;&nbsp;</a></span>ON_LocalZero1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_LocalZero1::ON_LocalZero1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0195c001b43960f3a13ba10815c38c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0195c001b43960f3a13ba10815c38c7e">&#9670;&nbsp;</a></span>~ON_LocalZero1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_LocalZero1::~ON_LocalZero1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5be08d9cfd7ee97117ac05fdad5b35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5be08d9cfd7ee97117ac05fdad5b35e">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_BOOL32 ON_LocalZero1::Evaluate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ecddf1eaf40911f5ace1fe2c0477f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecddf1eaf40911f5ace1fe2c0477f7e">&#9670;&nbsp;</a></span>FindZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_LocalZero1::FindZero </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a525e693f275e4229bdc42574ccd673a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525e693f275e4229bdc42574ccd673a5">&#9670;&nbsp;</a></span>m_f_tolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_LocalZero1::m_f_tolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__optimize_8h_source.html#l00060">60</a> of file <a class="el" href="opennurbs__optimize_8h_source.html">opennurbs_optimize.h</a>.</p>

</div>
</div>
<a id="a0c79c99c1ca5b7e9689ff0a69f1fc56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c79c99c1ca5b7e9689ff0a69f1fc56b">&#9670;&nbsp;</a></span>m_k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* ON_LocalZero1::m_k</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__optimize_8h_source.html#l00088">88</a> of file <a class="el" href="opennurbs__optimize_8h_source.html">opennurbs_optimize.h</a>.</p>

</div>
</div>
<a id="ad34e2fde582baf1383b0f9cea310cadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34e2fde582baf1383b0f9cea310cadd">&#9670;&nbsp;</a></span>m_k_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_LocalZero1::m_k_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__optimize_8h_source.html#l00091">91</a> of file <a class="el" href="opennurbs__optimize_8h_source.html">opennurbs_optimize.h</a>.</p>

</div>
</div>
<a id="a1f6093a1868e1e245ecc234b101b160d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6093a1868e1e245ecc234b101b160d">&#9670;&nbsp;</a></span>m_t0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_LocalZero1::m_t0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__optimize_8h_source.html#l00058">58</a> of file <a class="el" href="opennurbs__optimize_8h_source.html">opennurbs_optimize.h</a>.</p>

</div>
</div>
<a id="a10c3a20ceb868332f8f2b9b0d833acae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c3a20ceb868332f8f2b9b0d833acae">&#9670;&nbsp;</a></span>m_t1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_LocalZero1::m_t1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__optimize_8h_source.html#l00058">58</a> of file <a class="el" href="opennurbs__optimize_8h_source.html">opennurbs_optimize.h</a>.</p>

</div>
</div>
<a id="a686d344c9784fd5aed87bc493990c296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686d344c9784fd5aed87bc493990c296">&#9670;&nbsp;</a></span>m_t_tolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_LocalZero1::m_t_tolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__optimize_8h_source.html#l00064">64</a> of file <a class="el" href="opennurbs__optimize_8h_source.html">opennurbs_optimize.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__optimize_8h_source.html">opennurbs_optimize.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:42</p>
</div> <!-- #footer -->
</body>
</html>
