<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_FixedSizePoolIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___fixed_size_pool_iterator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_FixedSizePoolIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__fsp_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_fsp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add6eee00ecb9ad6c5788ad38bfdfc4d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool_iterator.html#add6eee00ecb9ad6c5788ad38bfdfc4d8">ON_FixedSizePoolIterator</a> (const class <a class="el" href="class_o_n___fixed_size_pool.html">ON_FixedSizePool</a> &amp;fsp)</td></tr>
<tr class="separator:add6eee00ecb9ad6c5788ad38bfdfc4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d52d7d6fc5290d8a9266bab85d3b88c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool_iterator.html#a0d52d7d6fc5290d8a9266bab85d3b88c">FirstElement</a> ()</td></tr>
<tr class="separator:a0d52d7d6fc5290d8a9266bab85d3b88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8bfa6e0689e2ffa8cdd661c8ba5a45"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool_iterator.html#aae8bfa6e0689e2ffa8cdd661c8ba5a45">FirstElement</a> (std::size_t element_index)</td></tr>
<tr class="separator:aae8bfa6e0689e2ffa8cdd661c8ba5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502e802f6f5dd70c8f868dffd3111fcc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool_iterator.html#a502e802f6f5dd70c8f868dffd3111fcc">NextElement</a> ()</td></tr>
<tr class="separator:a502e802f6f5dd70c8f868dffd3111fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8329d03fe5bd386651794ea21228c349"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool_iterator.html#a8329d03fe5bd386651794ea21228c349">FirstBlock</a> (std::size_t *block_element_count)</td></tr>
<tr class="separator:a8329d03fe5bd386651794ea21228c349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7359b6a855d96a3e9c03a6e1ddc2404"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool_iterator.html#ad7359b6a855d96a3e9c03a6e1ddc2404">NextBlock</a> (std::size_t *block_element_count)</td></tr>
<tr class="separator:ad7359b6a855d96a3e9c03a6e1ddc2404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec7a4b4273f61ff3e0d6548ad375491c"><td class="memItemLeft" align="right" valign="top">const class <a class="el" href="class_o_n___fixed_size_pool.html">ON_FixedSizePool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___fixed_size_pool_iterator.html#aec7a4b4273f61ff3e0d6548ad375491c">m_fsp</a></td></tr>
<tr class="separator:aec7a4b4273f61ff3e0d6548ad375491c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__fsp_8h_source.html#l00363">363</a> of file <a class="el" href="opennurbs__fsp_8h_source.html">opennurbs_fsp.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add6eee00ecb9ad6c5788ad38bfdfc4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6eee00ecb9ad6c5788ad38bfdfc4d8">&#9670;&nbsp;</a></span>ON_FixedSizePoolIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_FixedSizePoolIterator::ON_FixedSizePoolIterator </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="class_o_n___fixed_size_pool.html">ON_FixedSizePool</a> &amp;&#160;</td>
          <td class="paramname"><em>fsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8329d03fe5bd386651794ea21228c349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8329d03fe5bd386651794ea21228c349">&#9670;&nbsp;</a></span>FirstBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ON_FixedSizePoolIterator::FirstBlock </td>
          <td>(</td>
          <td class="paramtype">std::size_t *&#160;</td>
          <td class="paramname"><em>block_element_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d52d7d6fc5290d8a9266bab85d3b88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d52d7d6fc5290d8a9266bab85d3b88c">&#9670;&nbsp;</a></span>FirstElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ON_FixedSizePoolIterator::FirstElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae8bfa6e0689e2ffa8cdd661c8ba5a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8bfa6e0689e2ffa8cdd661c8ba5a45">&#9670;&nbsp;</a></span>FirstElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ON_FixedSizePoolIterator::FirstElement </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>element_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7359b6a855d96a3e9c03a6e1ddc2404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7359b6a855d96a3e9c03a6e1ddc2404">&#9670;&nbsp;</a></span>NextBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ON_FixedSizePoolIterator::NextBlock </td>
          <td>(</td>
          <td class="paramtype">std::size_t *&#160;</td>
          <td class="paramname"><em>block_element_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a502e802f6f5dd70c8f868dffd3111fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502e802f6f5dd70c8f868dffd3111fcc">&#9670;&nbsp;</a></span>NextElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ON_FixedSizePoolIterator::NextElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec7a4b4273f61ff3e0d6548ad375491c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7a4b4273f61ff3e0d6548ad375491c">&#9670;&nbsp;</a></span>m_fsp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const class <a class="el" href="class_o_n___fixed_size_pool.html">ON_FixedSizePool</a>&amp; ON_FixedSizePoolIterator::m_fsp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__fsp_8h_source.html#l00368">368</a> of file <a class="el" href="opennurbs__fsp_8h_source.html">opennurbs_fsp.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__fsp_8h_source.html">opennurbs_fsp.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:40</p>
</div> <!-- #footer -->
</body>
</html>
