<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::ScopeTimeGPU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="classpcl_1_1cuda_1_1_scope_time_g_p_u.html">ScopeTimeGPU</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1cuda_1_1_scope_time_g_p_u-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::ScopeTimeGPU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to measure the time spent in a scope.  
 <a href="classpcl_1_1cuda_1_1_scope_time_g_p_u.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="time__gpu_8h_source.html">/__w/1/s/cuda/common/include/pcl/cuda/time_gpu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a340673901d6134ab5d278424ad0525b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_scope_time_g_p_u.html#a340673901d6134ab5d278424ad0525b4">ScopeTimeGPU</a> (const char *title)</td></tr>
<tr class="memdesc:a340673901d6134ab5d278424ad0525b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1cuda_1_1_scope_time_g_p_u.html#a340673901d6134ab5d278424ad0525b4">More...</a><br /></td></tr>
<tr class="separator:a340673901d6134ab5d278424ad0525b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e272fb93c67f8c232c91be343021d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_scope_time_g_p_u.html#a87e272fb93c67f8c232c91be343021d1">~ScopeTimeGPU</a> ()</td></tr>
<tr class="memdesc:a87e272fb93c67f8c232c91be343021d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1cuda_1_1_scope_time_g_p_u.html#a87e272fb93c67f8c232c91be343021d1">More...</a><br /></td></tr>
<tr class="separator:a87e272fb93c67f8c232c91be343021d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b1b98a6ef4ec33652adae81a0e1b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_scope_time_g_p_u.html#a00b1b98a6ef4ec33652adae81a0e1b0d">start</a> ()</td></tr>
<tr class="memdesc:a00b1b98a6ef4ec33652adae81a0e1b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the timer.  <a href="classpcl_1_1cuda_1_1_scope_time_g_p_u.html#a00b1b98a6ef4ec33652adae81a0e1b0d">More...</a><br /></td></tr>
<tr class="separator:a00b1b98a6ef4ec33652adae81a0e1b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb6bac88c1497be11d9222963df1f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_scope_time_g_p_u.html#aafb6bac88c1497be11d9222963df1f89">stop</a> ()</td></tr>
<tr class="memdesc:aafb6bac88c1497be11d9222963df1f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the timer.  <a href="classpcl_1_1cuda_1_1_scope_time_g_p_u.html#aafb6bac88c1497be11d9222963df1f89">More...</a><br /></td></tr>
<tr class="separator:aafb6bac88c1497be11d9222963df1f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1aecfa7d14a3dd6c2a8b5b94735402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_scope_time_g_p_u.html#acb1aecfa7d14a3dd6c2a8b5b94735402">stop_print</a> ()</td></tr>
<tr class="memdesc:acb1aecfa7d14a3dd6c2a8b5b94735402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop and print the timer.  <a href="classpcl_1_1cuda_1_1_scope_time_g_p_u.html#acb1aecfa7d14a3dd6c2a8b5b94735402">More...</a><br /></td></tr>
<tr class="separator:acb1aecfa7d14a3dd6c2a8b5b94735402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to measure the time spent in a scope. </p>
<p>To use this class, e.g. to measure the time spent in a function, just create an instance at the beginning of the function. </p>

<p class="definition">Definition at line <a class="el" href="time__gpu_8h_source.html#l00053">53</a> of file <a class="el" href="time__gpu_8h_source.html">time_gpu.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a340673901d6134ab5d278424ad0525b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340673901d6134ab5d278424ad0525b4">&#9670;&nbsp;</a></span>ScopeTimeGPU()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::cuda::ScopeTimeGPU::ScopeTimeGPU </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="time__gpu_8h_source.html#l00057">57</a> of file <a class="el" href="time__gpu_8h_source.html">time_gpu.h</a>.</p>

<p class="reference">References <a class="el" href="time__gpu_8h_source.html#l00071">start()</a>.</p>

</div>
</div>
<a id="a87e272fb93c67f8c232c91be343021d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e272fb93c67f8c232c91be343021d1">&#9670;&nbsp;</a></span>~ScopeTimeGPU()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::cuda::ScopeTimeGPU::~ScopeTimeGPU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="time__gpu_8h_source.html#l00063">63</a> of file <a class="el" href="time__gpu_8h_source.html">time_gpu.h</a>.</p>

<p class="reference">References <a class="el" href="time__gpu_8h_source.html#l00082">stop()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00b1b98a6ef4ec33652adae81a0e1b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b1b98a6ef4ec33652adae81a0e1b0d">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::cuda::ScopeTimeGPU::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the timer. </p>

<p class="definition">Definition at line <a class="el" href="time__gpu_8h_source.html#l00071">71</a> of file <a class="el" href="time__gpu_8h_source.html">time_gpu.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="time__gpu_8h_source.html#l00057">ScopeTimeGPU()</a>.</p>

</div>
</div>
<a id="aafb6bac88c1497be11d9222963df1f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb6bac88c1497be11d9222963df1f89">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::cuda::ScopeTimeGPU::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop the timer. </p>

<p class="definition">Definition at line <a class="el" href="time__gpu_8h_source.html#l00082">82</a> of file <a class="el" href="time__gpu_8h_source.html">time_gpu.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="time__gpu_8h_source.html#l00096">stop_print()</a>, and <a class="el" href="time__gpu_8h_source.html#l00063">~ScopeTimeGPU()</a>.</p>

</div>
</div>
<a id="acb1aecfa7d14a3dd6c2a8b5b94735402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1aecfa7d14a3dd6c2a8b5b94735402">&#9670;&nbsp;</a></span>stop_print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::cuda::ScopeTimeGPU::stop_print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop and print the timer. </p>

<p class="definition">Definition at line <a class="el" href="time__gpu_8h_source.html#l00096">96</a> of file <a class="el" href="time__gpu_8h_source.html">time_gpu.h</a>.</p>

<p class="reference">References <a class="el" href="time__gpu_8h_source.html#l00082">stop()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/cuda/common/include/pcl/cuda/<a class="el" href="time__gpu_8h_source.html">time_gpu.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
