<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::OctreeImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html">OctreeImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1device_1_1_octree_impl-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::OctreeImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="octree_2src_2internal_8hpp_source.html">/__w/1/s/gpu/octree/src/internal.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html">OctreeDataHost</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac483cc126d3adff7bfa41def7e45b2da"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#ac483cc126d3adff7bfa41def7e45b2da">PointType</a> = float4</td></tr>
<tr class="separator:ac483cc126d3adff7bfa41def7e45b2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28ffb380e03a5eaf656418f1b80fb0e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#ae28ffb380e03a5eaf656418f1b80fb0e">PointArray</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#ac483cc126d3adff7bfa41def7e45b2da">PointType</a> &gt;</td></tr>
<tr class="separator:ae28ffb380e03a5eaf656418f1b80fb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba52e57948f11d6db619c608483f0ac6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#aba52e57948f11d6db619c608483f0ac6">PointCloud</a> = <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#ae28ffb380e03a5eaf656418f1b80fb0e">PointArray</a></td></tr>
<tr class="separator:aba52e57948f11d6db619c608483f0ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc5d393349779dab809b5aa70526e43"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a1dc5d393349779dab809b5aa70526e43">Queries</a> = <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#ae28ffb380e03a5eaf656418f1b80fb0e">PointArray</a></td></tr>
<tr class="separator:a1dc5d393349779dab809b5aa70526e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799766c73fd25561f18d3bcfa3c55ec4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a799766c73fd25561f18d3bcfa3c55ec4">Radiuses</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; float &gt;</td></tr>
<tr class="separator:a799766c73fd25561f18d3bcfa3c55ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f13a13ca4d81f0339e8e4a7d016b72c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a7f13a13ca4d81f0339e8e4a7d016b72c">BatchResult</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; int &gt;</td></tr>
<tr class="separator:a7f13a13ca4d81f0339e8e4a7d016b72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1690b209f9ad5a591476837f7091b885"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a1690b209f9ad5a591476837f7091b885">BatchResultSizes</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; int &gt;</td></tr>
<tr class="separator:a1690b209f9ad5a591476837f7091b885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226822f6ee10114b7f85dc8b63f9f290"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a226822f6ee10114b7f85dc8b63f9f290">BatchResultSqrDists</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; float &gt;</td></tr>
<tr class="separator:a226822f6ee10114b7f85dc8b63f9f290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb3d9aaeb237a6692957ee4f7fbefbf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a3fb3d9aaeb237a6692957ee4f7fbefbf">Indices</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; int &gt;</td></tr>
<tr class="separator:a3fb3d9aaeb237a6692957ee4f7fbefbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6aa1f06b7d1d336d6451b054ad42ea"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#afb6aa1f06b7d1d336d6451b054ad42ea">NeighborIndices</a> = <a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html">pcl::gpu::NeighborIndices</a></td></tr>
<tr class="separator:afb6aa1f06b7d1d336d6451b054ad42ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c2a5fdc9dc05808f711f38e39066279"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a8c2a5fdc9dc05808f711f38e39066279">OctreeImpl</a> ()</td></tr>
<tr class="separator:a8c2a5fdc9dc05808f711f38e39066279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379fb395eb3f7b8e8c075cb6668cf70c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a379fb395eb3f7b8e8c075cb6668cf70c">~OctreeImpl</a> ()</td></tr>
<tr class="separator:a379fb395eb3f7b8e8c075cb6668cf70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe13017a1489523a50bb21a126210ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#abe13017a1489523a50bb21a126210ed7">setCloud</a> (const <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#aba52e57948f11d6db619c608483f0ac6">PointCloud</a> &amp;input_points)</td></tr>
<tr class="separator:abe13017a1489523a50bb21a126210ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d114e47a9a9d26874981a91e0feb92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a84d114e47a9a9d26874981a91e0feb92">build</a> ()</td></tr>
<tr class="separator:a84d114e47a9a9d26874981a91e0feb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0f914c1f9e24928b04f422082e14dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a8d0f914c1f9e24928b04f422082e14dd">radiusSearchHost</a> (const <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#ac483cc126d3adff7bfa41def7e45b2da">PointType</a> &amp;center, float radius, std::vector&lt; int &gt; &amp;out, int max_nn) const</td></tr>
<tr class="separator:a8d0f914c1f9e24928b04f422082e14dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad449d776ded85c944aaf8786019a5428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#ad449d776ded85c944aaf8786019a5428">approxNearestSearchHost</a> (const <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#ac483cc126d3adff7bfa41def7e45b2da">PointType</a> &amp;query, int &amp;out_index, float &amp;sqr_dist) const</td></tr>
<tr class="separator:ad449d776ded85c944aaf8786019a5428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245ef612fe881d773b32f60d603fb67b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a245ef612fe881d773b32f60d603fb67b">radiusSearch</a> (const <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a1dc5d393349779dab809b5aa70526e43">Queries</a> &amp;queries, float radius, <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#afb6aa1f06b7d1d336d6451b054ad42ea">NeighborIndices</a> &amp;results)</td></tr>
<tr class="separator:a245ef612fe881d773b32f60d603fb67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96fe957b844534dfb3134eee6601115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#ad96fe957b844534dfb3134eee6601115">radiusSearch</a> (const <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a1dc5d393349779dab809b5aa70526e43">Queries</a> &amp;queries, const <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a799766c73fd25561f18d3bcfa3c55ec4">Radiuses</a> &amp;radiuses, <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#afb6aa1f06b7d1d336d6451b054ad42ea">NeighborIndices</a> &amp;results)</td></tr>
<tr class="separator:ad96fe957b844534dfb3134eee6601115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eea4cff146e0cb1a00cd14b1685691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#ae6eea4cff146e0cb1a00cd14b1685691">radiusSearch</a> (const <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a1dc5d393349779dab809b5aa70526e43">Queries</a> &amp;queries, const <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a3fb3d9aaeb237a6692957ee4f7fbefbf">Indices</a> &amp;<a class="el" href="classpcl_1_1device_1_1_octree_impl.html#ad15f8145c2f7f3235dafcf7c79f86d49">indices</a>, float radius, <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#afb6aa1f06b7d1d336d6451b054ad42ea">NeighborIndices</a> &amp;results)</td></tr>
<tr class="separator:ae6eea4cff146e0cb1a00cd14b1685691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2d0eb4b78b0fac17dedbfef33ac04a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a8f2d0eb4b78b0fac17dedbfef33ac04a">approxNearestSearch</a> (const <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a1dc5d393349779dab809b5aa70526e43">Queries</a> &amp;queries, <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#afb6aa1f06b7d1d336d6451b054ad42ea">NeighborIndices</a> &amp;results) const</td></tr>
<tr class="separator:a8f2d0eb4b78b0fac17dedbfef33ac04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af933022ec453df23e115508f3fcf2221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#af933022ec453df23e115508f3fcf2221">nearestKSearchBatch</a> (const <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a1dc5d393349779dab809b5aa70526e43">Queries</a> &amp;queries, int k, <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#afb6aa1f06b7d1d336d6451b054ad42ea">NeighborIndices</a> &amp;results) const</td></tr>
<tr class="separator:af933022ec453df23e115508f3fcf2221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa848bacf3dd83d1873132f0861eaeb62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#aa848bacf3dd83d1873132f0861eaeb62">internalDownload</a> ()</td></tr>
<tr class="separator:aa848bacf3dd83d1873132f0861eaeb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a791663cb86534864b9806c3d1901b3a2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a791663cb86534864b9806c3d1901b3a2">get_gpu_arch_compiled_for</a> (int &amp;bin, int &amp;ptr)</td></tr>
<tr class="separator:a791663cb86534864b9806c3d1901b3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e5e4994c79d546ad6eb2748ddc05c58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#aba52e57948f11d6db619c608483f0ac6">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a2e5e4994c79d546ad6eb2748ddc05c58">points</a></td></tr>
<tr class="separator:a2e5e4994c79d546ad6eb2748ddc05c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb6c09ba94671d184b2b5df882f5e8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a2fb6c09ba94671d184b2b5df882f5e8d">points_sorted</a></td></tr>
<tr class="separator:a2fb6c09ba94671d184b2b5df882f5e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742d0d8307f43d640fce1a0708cc5f52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a742d0d8307f43d640fce1a0708cc5f52">codes</a></td></tr>
<tr class="separator:a742d0d8307f43d640fce1a0708cc5f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15f8145c2f7f3235dafcf7c79f86d49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#ad15f8145c2f7f3235dafcf7c79f86d49">indices</a></td></tr>
<tr class="separator:ad15f8145c2f7f3235dafcf7c79f86d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a9b3fd1c797c5419a665b5187effdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1device_1_1_octree_global_with_box.html">OctreeGlobalWithBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a11a9b3fd1c797c5419a665b5187effdd">octreeGlobal</a></td></tr>
<tr class="separator:a11a9b3fd1c797c5419a665b5187effdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c071b5cf5beb25289c57703c4bb85f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a98c071b5cf5beb25289c57703c4bb85f">storage</a></td></tr>
<tr class="separator:a98c071b5cf5beb25289c57703c4bb85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2fa4e3195c09fe4c40b0ebff23f4f2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html">pcl::device::OctreeImpl::OctreeDataHost</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a1e2fa4e3195c09fe4c40b0ebff23f4f2">host_octree</a></td></tr>
<tr class="separator:a1e2fa4e3195c09fe4c40b0ebff23f4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00068">68</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7f13a13ca4d81f0339e8e4a7d016b72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f13a13ca4d81f0339e8e4a7d016b72c">&#9670;&nbsp;</a></span>BatchResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a7f13a13ca4d81f0339e8e4a7d016b72c">pcl::device::OctreeImpl::BatchResult</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00078">78</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a1690b209f9ad5a591476837f7091b885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1690b209f9ad5a591476837f7091b885">&#9670;&nbsp;</a></span>BatchResultSizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a1690b209f9ad5a591476837f7091b885">pcl::device::OctreeImpl::BatchResultSizes</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00079">79</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a226822f6ee10114b7f85dc8b63f9f290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226822f6ee10114b7f85dc8b63f9f290">&#9670;&nbsp;</a></span>BatchResultSqrDists</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a226822f6ee10114b7f85dc8b63f9f290">pcl::device::OctreeImpl::BatchResultSqrDists</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;float&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00080">80</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a3fb3d9aaeb237a6692957ee4f7fbefbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb3d9aaeb237a6692957ee4f7fbefbf">&#9670;&nbsp;</a></span>Indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a3fb3d9aaeb237a6692957ee4f7fbefbf">pcl::device::OctreeImpl::Indices</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00081">81</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="afb6aa1f06b7d1d336d6451b054ad42ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6aa1f06b7d1d336d6451b054ad42ea">&#9670;&nbsp;</a></span>NeighborIndices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#afb6aa1f06b7d1d336d6451b054ad42ea">pcl::device::OctreeImpl::NeighborIndices</a> =  <a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html">pcl::gpu::NeighborIndices</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00083">83</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="ae28ffb380e03a5eaf656418f1b80fb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28ffb380e03a5eaf656418f1b80fb0e">&#9670;&nbsp;</a></span>PointArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#ae28ffb380e03a5eaf656418f1b80fb0e">pcl::device::OctreeImpl::PointArray</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;<a class="el" href="classpcl_1_1device_1_1_octree_impl.html#ac483cc126d3adff7bfa41def7e45b2da">PointType</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00072">72</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="aba52e57948f11d6db619c608483f0ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba52e57948f11d6db619c608483f0ac6">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#aba52e57948f11d6db619c608483f0ac6">pcl::device::OctreeImpl::PointCloud</a> =  <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#ae28ffb380e03a5eaf656418f1b80fb0e">PointArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00074">74</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="ac483cc126d3adff7bfa41def7e45b2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac483cc126d3adff7bfa41def7e45b2da">&#9670;&nbsp;</a></span>PointType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#ac483cc126d3adff7bfa41def7e45b2da">pcl::device::OctreeImpl::PointType</a> =  float4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00071">71</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a1dc5d393349779dab809b5aa70526e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc5d393349779dab809b5aa70526e43">&#9670;&nbsp;</a></span>Queries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a1dc5d393349779dab809b5aa70526e43">pcl::device::OctreeImpl::Queries</a> =  <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#ae28ffb380e03a5eaf656418f1b80fb0e">PointArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00075">75</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a799766c73fd25561f18d3bcfa3c55ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799766c73fd25561f18d3bcfa3c55ec4">&#9670;&nbsp;</a></span>Radiuses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a799766c73fd25561f18d3bcfa3c55ec4">pcl::device::OctreeImpl::Radiuses</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;float&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00077">77</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c2a5fdc9dc05808f711f38e39066279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2a5fdc9dc05808f711f38e39066279">&#9670;&nbsp;</a></span>OctreeImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::device::OctreeImpl::OctreeImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00087">87</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a379fb395eb3f7b8e8c075cb6668cf70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379fb395eb3f7b8e8c075cb6668cf70c">&#9670;&nbsp;</a></span>~OctreeImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::device::OctreeImpl::~OctreeImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00088">88</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f2d0eb4b78b0fac17dedbfef33ac04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2d0eb4b78b0fac17dedbfef33ac04a">&#9670;&nbsp;</a></span>approxNearestSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::OctreeImpl::approxNearestSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a1dc5d393349779dab809b5aa70526e43">Queries</a> &amp;&#160;</td>
          <td class="paramname"><em>queries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#afb6aa1f06b7d1d336d6451b054ad42ea">NeighborIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad449d776ded85c944aaf8786019a5428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad449d776ded85c944aaf8786019a5428">&#9670;&nbsp;</a></span>approxNearestSearchHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::OctreeImpl::approxNearestSearchHost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#ac483cc126d3adff7bfa41def7e45b2da">PointType</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>out_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>sqr_dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84d114e47a9a9d26874981a91e0feb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d114e47a9a9d26874981a91e0feb92">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::OctreeImpl::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a791663cb86534864b9806c3d1901b3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791663cb86534864b9806c3d1901b3a2">&#9670;&nbsp;</a></span>get_gpu_arch_compiled_for()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::device::OctreeImpl::get_gpu_arch_compiled_for </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa848bacf3dd83d1873132f0861eaeb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa848bacf3dd83d1873132f0861eaeb62">&#9670;&nbsp;</a></span>internalDownload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::OctreeImpl::internalDownload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af933022ec453df23e115508f3fcf2221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af933022ec453df23e115508f3fcf2221">&#9670;&nbsp;</a></span>nearestKSearchBatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::OctreeImpl::nearestKSearchBatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a1dc5d393349779dab809b5aa70526e43">Queries</a> &amp;&#160;</td>
          <td class="paramname"><em>queries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#afb6aa1f06b7d1d336d6451b054ad42ea">NeighborIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6eea4cff146e0cb1a00cd14b1685691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6eea4cff146e0cb1a00cd14b1685691">&#9670;&nbsp;</a></span>radiusSearch() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::OctreeImpl::radiusSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a1dc5d393349779dab809b5aa70526e43">Queries</a> &amp;&#160;</td>
          <td class="paramname"><em>queries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a3fb3d9aaeb237a6692957ee4f7fbefbf">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#afb6aa1f06b7d1d336d6451b054ad42ea">NeighborIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad96fe957b844534dfb3134eee6601115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96fe957b844534dfb3134eee6601115">&#9670;&nbsp;</a></span>radiusSearch() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::OctreeImpl::radiusSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a1dc5d393349779dab809b5aa70526e43">Queries</a> &amp;&#160;</td>
          <td class="paramname"><em>queries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a799766c73fd25561f18d3bcfa3c55ec4">Radiuses</a> &amp;&#160;</td>
          <td class="paramname"><em>radiuses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#afb6aa1f06b7d1d336d6451b054ad42ea">NeighborIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a245ef612fe881d773b32f60d603fb67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245ef612fe881d773b32f60d603fb67b">&#9670;&nbsp;</a></span>radiusSearch() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::OctreeImpl::radiusSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#a1dc5d393349779dab809b5aa70526e43">Queries</a> &amp;&#160;</td>
          <td class="paramname"><em>queries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#afb6aa1f06b7d1d336d6451b054ad42ea">NeighborIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d0f914c1f9e24928b04f422082e14dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0f914c1f9e24928b04f422082e14dd">&#9670;&nbsp;</a></span>radiusSearchHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::OctreeImpl::radiusSearchHost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#ac483cc126d3adff7bfa41def7e45b2da">PointType</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_nn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe13017a1489523a50bb21a126210ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe13017a1489523a50bb21a126210ed7">&#9670;&nbsp;</a></span>setCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::OctreeImpl::setCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1device_1_1_octree_impl.html#aba52e57948f11d6db619c608483f0ac6">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>input_points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a742d0d8307f43d640fce1a0708cc5f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742d0d8307f43d640fce1a0708cc5f52">&#9670;&nbsp;</a></span>codes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;int&gt; pcl::device::OctreeImpl::codes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00109">109</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a1e2fa4e3195c09fe4c40b0ebff23f4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2fa4e3195c09fe4c40b0ebff23f4f2">&#9670;&nbsp;</a></span>host_octree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpcl_1_1device_1_1_octree_impl_1_1_octree_data_host.html">pcl::device::OctreeImpl::OctreeDataHost</a> pcl::device::OctreeImpl::host_octree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad15f8145c2f7f3235dafcf7c79f86d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15f8145c2f7f3235dafcf7c79f86d49">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;int&gt; pcl::device::OctreeImpl::indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00110">110</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a11a9b3fd1c797c5419a665b5187effdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a9b3fd1c797c5419a665b5187effdd">&#9670;&nbsp;</a></span>octreeGlobal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1device_1_1_octree_global_with_box.html">OctreeGlobalWithBox</a> pcl::device::OctreeImpl::octreeGlobal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00112">112</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a2e5e4994c79d546ad6eb2748ddc05c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5e4994c79d546ad6eb2748ddc05c58">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1device_1_1_octree_impl.html#aba52e57948f11d6db619c608483f0ac6">PointCloud</a> pcl::device::OctreeImpl::points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00105">105</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a2fb6c09ba94671d184b2b5df882f5e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb6c09ba94671d184b2b5df882f5e8d">&#9670;&nbsp;</a></span>points_sorted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;float&gt; pcl::device::OctreeImpl::points_sorted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00108">108</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<a id="a98c071b5cf5beb25289c57703c4bb85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c071b5cf5beb25289c57703c4bb85f">&#9670;&nbsp;</a></span>storage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;int&gt; pcl::device::OctreeImpl::storage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_2src_2internal_8hpp_source.html#l00115">115</a> of file <a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/octree/src/<a class="el" href="octree_2src_2internal_8hpp_source.html">internal.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
