<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): openni_wrapper::DepthImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni__wrapper.html">openni_wrapper</a></li><li class="navelem"><a class="el" href="classopenni__wrapper_1_1_depth_image.html">DepthImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classopenni__wrapper_1_1_depth_image-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">openni_wrapper::DepthImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides methods to fill a depth or disparity image.  
 <a href="classopenni__wrapper_1_1_depth_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="openni__depth__image_8h_source.html">pcl/io/openni_camera/openni_depth_image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a190f7db6c558668890bd5c1b87b3ec0f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">Ptr</a> = pcl::shared_ptr&lt; <a class="el" href="classopenni__wrapper_1_1_depth_image.html">DepthImage</a> &gt;</td></tr>
<tr class="separator:a190f7db6c558668890bd5c1b87b3ec0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c347f42cb06f1886a2fc3ee877527c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a20c347f42cb06f1886a2fc3ee877527c">ConstPtr</a> = pcl::shared_ptr&lt; const <a class="el" href="classopenni__wrapper_1_1_depth_image.html">DepthImage</a> &gt;</td></tr>
<tr class="separator:a20c347f42cb06f1886a2fc3ee877527c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7816d39201e27c9fc36d8fdda146597f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a7816d39201e27c9fc36d8fdda146597f">DepthImage</a> (pcl::shared_ptr&lt; xn::DepthMetaData &gt; depth_meta_data, float baseline, float focal_length, XnUInt64 shadow_value, XnUInt64 no_sample_value) noexcept</td></tr>
<tr class="memdesc:a7816d39201e27c9fc36d8fdda146597f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classopenni__wrapper_1_1_depth_image.html#a7816d39201e27c9fc36d8fdda146597f">More...</a><br /></td></tr>
<tr class="separator:a7816d39201e27c9fc36d8fdda146597f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf4fde5f876bdaa4877d6a2cffd06c8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a8bf4fde5f876bdaa4877d6a2cffd06c8">~DepthImage</a> () noexcept</td></tr>
<tr class="memdesc:a8bf4fde5f876bdaa4877d6a2cffd06c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classopenni__wrapper_1_1_depth_image.html#a8bf4fde5f876bdaa4877d6a2cffd06c8">More...</a><br /></td></tr>
<tr class="separator:a8bf4fde5f876bdaa4877d6a2cffd06c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc41260689104f5658c6333c52f7ab"><td class="memItemLeft" align="right" valign="top">const xn::DepthMetaData &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a3abc41260689104f5658c6333c52f7ab">getDepthMetaData</a> () const  throw ()</td></tr>
<tr class="memdesc:a3abc41260689104f5658c6333c52f7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to access the internal data structure from OpenNI.  <a href="classopenni__wrapper_1_1_depth_image.html#a3abc41260689104f5658c6333c52f7ab">More...</a><br /></td></tr>
<tr class="separator:a3abc41260689104f5658c6333c52f7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffaa0e359b562114818f5b80c8c6623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a1ffaa0e359b562114818f5b80c8c6623">fillDisparityImage</a> (unsigned width, unsigned height, float *disparity_buffer, unsigned line_step=0) const</td></tr>
<tr class="memdesc:a1ffaa0e359b562114818f5b80c8c6623"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills a user given block of memory with the disparity values with additional nearest-neighbor down-scaling.  <a href="classopenni__wrapper_1_1_depth_image.html#a1ffaa0e359b562114818f5b80c8c6623">More...</a><br /></td></tr>
<tr class="separator:a1ffaa0e359b562114818f5b80c8c6623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23810f60bbd818b6e103c78f0e4bdfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#ab23810f60bbd818b6e103c78f0e4bdfa">fillDepthImage</a> (unsigned width, unsigned height, float *depth_buffer, unsigned line_step=0) const</td></tr>
<tr class="memdesc:ab23810f60bbd818b6e103c78f0e4bdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills a user given block of memory with the disparity values with additional nearest-neighbor down-scaling.  <a href="classopenni__wrapper_1_1_depth_image.html#ab23810f60bbd818b6e103c78f0e4bdfa">More...</a><br /></td></tr>
<tr class="separator:ab23810f60bbd818b6e103c78f0e4bdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a778e32e58971b6d0e9c25c9ddc59c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a60a778e32e58971b6d0e9c25c9ddc59c">fillDepthImageRaw</a> (unsigned width, unsigned height, unsigned short *depth_buffer, unsigned line_step=0) const</td></tr>
<tr class="memdesc:a60a778e32e58971b6d0e9c25c9ddc59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills a user given block of memory with the raw values with additional nearest-neighbor down-scaling.  <a href="classopenni__wrapper_1_1_depth_image.html#a60a778e32e58971b6d0e9c25c9ddc59c">More...</a><br /></td></tr>
<tr class="separator:a60a778e32e58971b6d0e9c25c9ddc59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535563b6d47095bbde9634e69a1522a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a535563b6d47095bbde9634e69a1522a1">getBaseline</a> () const  throw ()</td></tr>
<tr class="memdesc:a535563b6d47095bbde9634e69a1522a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to access the baseline of the "stereo" frame that was used to retrieve the depth image.  <a href="classopenni__wrapper_1_1_depth_image.html#a535563b6d47095bbde9634e69a1522a1">More...</a><br /></td></tr>
<tr class="separator:a535563b6d47095bbde9634e69a1522a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2ad09d1f733de1f09bf5c748fba489"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#abf2ad09d1f733de1f09bf5c748fba489">getFocalLength</a> () const  throw ()</td></tr>
<tr class="memdesc:abf2ad09d1f733de1f09bf5c748fba489"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to access the focal length of the "stereo" frame that was used to retrieve the depth image.  <a href="classopenni__wrapper_1_1_depth_image.html#abf2ad09d1f733de1f09bf5c748fba489">More...</a><br /></td></tr>
<tr class="separator:abf2ad09d1f733de1f09bf5c748fba489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd1f4d334f6c73bfef33ac181a04a3d"><td class="memItemLeft" align="right" valign="top">XnUInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a5fd1f4d334f6c73bfef33ac181a04a3d">getShadowValue</a> () const  throw ()</td></tr>
<tr class="memdesc:a5fd1f4d334f6c73bfef33ac181a04a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to access the shadow value, that indicates pixels lying in shadow in the depth image.  <a href="classopenni__wrapper_1_1_depth_image.html#a5fd1f4d334f6c73bfef33ac181a04a3d">More...</a><br /></td></tr>
<tr class="separator:a5fd1f4d334f6c73bfef33ac181a04a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f5eb14fcd8e2398718e9d93c7da7a4"><td class="memItemLeft" align="right" valign="top">XnUInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a27f5eb14fcd8e2398718e9d93c7da7a4">getNoSampleValue</a> () const  throw ()</td></tr>
<tr class="memdesc:a27f5eb14fcd8e2398718e9d93c7da7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to access the no-sample value, that indicates pixels where no disparity could be determined for the depth image.  <a href="classopenni__wrapper_1_1_depth_image.html#a27f5eb14fcd8e2398718e9d93c7da7a4">More...</a><br /></td></tr>
<tr class="separator:a27f5eb14fcd8e2398718e9d93c7da7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495669c71e2dc5ebd84f9745cb06cd5e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a495669c71e2dc5ebd84f9745cb06cd5e">getWidth</a> () const  throw ()</td></tr>
<tr class="separator:a495669c71e2dc5ebd84f9745cb06cd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dbd5471b2a98450f190d4edc336d57"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#ad4dbd5471b2a98450f190d4edc336d57">getHeight</a> () const  throw ()</td></tr>
<tr class="separator:ad4dbd5471b2a98450f190d4edc336d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3559134a7cbc6fc058916d0f494f275"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#ab3559134a7cbc6fc058916d0f494f275">getFrameID</a> () const  throw ()</td></tr>
<tr class="separator:ab3559134a7cbc6fc058916d0f494f275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3305ebfd3732eb021a8dbcec1bde85b9"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a3305ebfd3732eb021a8dbcec1bde85b9">getTimeStamp</a> () const  throw ()</td></tr>
<tr class="separator:a3305ebfd3732eb021a8dbcec1bde85b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5bb80df30e5f6002acfd1e34fb3b2261"><td class="memItemLeft" align="right" valign="top">pcl::shared_ptr&lt; xn::DepthMetaData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a5bb80df30e5f6002acfd1e34fb3b2261">depth_md_</a></td></tr>
<tr class="separator:a5bb80df30e5f6002acfd1e34fb3b2261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186882113682ea8e0c0aff2bc1de7edd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a186882113682ea8e0c0aff2bc1de7edd">baseline_</a></td></tr>
<tr class="separator:a186882113682ea8e0c0aff2bc1de7edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692dd37f7fc58451e3dc8800e7b4366d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#a692dd37f7fc58451e3dc8800e7b4366d">focal_length_</a></td></tr>
<tr class="separator:a692dd37f7fc58451e3dc8800e7b4366d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf211fd2e8b5be681f42d7c78779e523"><td class="memItemLeft" align="right" valign="top">XnUInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#acf211fd2e8b5be681f42d7c78779e523">shadow_value_</a></td></tr>
<tr class="separator:acf211fd2e8b5be681f42d7c78779e523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17ba317c5c5ee2842f752dcd2ac4977"><td class="memItemLeft" align="right" valign="top">XnUInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_depth_image.html#ad17ba317c5c5ee2842f752dcd2ac4977">no_sample_value_</a></td></tr>
<tr class="separator:ad17ba317c5c5ee2842f752dcd2ac4977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides methods to fill a depth or disparity image. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__depth__image_8h_source.html#l00057">57</a> of file <a class="el" href="openni__depth__image_8h_source.html">openni_depth_image.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a20c347f42cb06f1886a2fc3ee877527c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c347f42cb06f1886a2fc3ee877527c">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classopenni__wrapper_1_1_depth_image.html#a20c347f42cb06f1886a2fc3ee877527c">openni_wrapper::DepthImage::ConstPtr</a> =  pcl::shared_ptr&lt;const <a class="el" href="classopenni__wrapper_1_1_depth_image.html">DepthImage</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__depth__image_8h_source.html#l00061">61</a> of file <a class="el" href="openni__depth__image_8h_source.html">openni_depth_image.h</a>.</p>

</div>
</div>
<a id="a190f7db6c558668890bd5c1b87b3ec0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190f7db6c558668890bd5c1b87b3ec0f">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a> =  pcl::shared_ptr&lt;<a class="el" href="classopenni__wrapper_1_1_depth_image.html">DepthImage</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__depth__image_8h_source.html#l00060">60</a> of file <a class="el" href="openni__depth__image_8h_source.html">openni_depth_image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7816d39201e27c9fc36d8fdda146597f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7816d39201e27c9fc36d8fdda146597f">&#9670;&nbsp;</a></span>DepthImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni_wrapper::DepthImage::DepthImage </td>
          <td>(</td>
          <td class="paramtype">pcl::shared_ptr&lt; xn::DepthMetaData &gt;&#160;</td>
          <td class="paramname"><em>depth_meta_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>baseline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>focal_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt64&#160;</td>
          <td class="paramname"><em>shadow_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt64&#160;</td>
          <td class="paramname"><em>no_sample_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">depth_meta_data</td><td>the actual data from the OpenNI library </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baseline</td><td>the baseline of the "stereo" camera, i.e. the distance between the projector and the IR camera for Primesense like cameras. e.g. 7.5cm for PSDK5 and PSDK6 reference design. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">focal_length</td><td>focal length of the "stereo" frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shadow_value</td><td>defines which values in the depth data are indicating shadow (resulting from the parallax between projector and IR camera) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">no_sample_value</td><td>defines which values in the depth data are indicating that no depth (disparity) could be determined . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>The focal length may change, depending whether the depth stream is registered/mapped to the RGB stream or not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__depth__image_8h_source.html#l00166">166</a> of file <a class="el" href="openni__depth__image_8h_source.html">openni_depth_image.h</a>.</p>

</div>
</div>
<a id="a8bf4fde5f876bdaa4877d6a2cffd06c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf4fde5f876bdaa4877d6a2cffd06c8">&#9670;&nbsp;</a></span>~DepthImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni_wrapper::DepthImage::~DepthImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Never throws an exception. </p>

<p class="definition">Definition at line <a class="el" href="openni__depth__image_8h_source.html#l00173">173</a> of file <a class="el" href="openni__depth__image_8h_source.html">openni_depth_image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab23810f60bbd818b6e103c78f0e4bdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23810f60bbd818b6e103c78f0e4bdfa">&#9670;&nbsp;</a></span>fillDepthImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void openni_wrapper::DepthImage::fillDepthImage </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>depth_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line_step</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fills a user given block of memory with the disparity values with additional nearest-neighbor down-scaling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>width the width of the desired depth image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>height the height of the desired depth image. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">depth_buffer</td><td>the float pointer to the actual memory buffer to be filled with the depth values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_step</td><td>if only a rectangular sub region of the buffer needs to be filled, then line_step is the width in bytes (not floats) of the original width of the depth buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60a778e32e58971b6d0e9c25c9ddc59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a778e32e58971b6d0e9c25c9ddc59c">&#9670;&nbsp;</a></span>fillDepthImageRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void openni_wrapper::DepthImage::fillDepthImageRaw </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>depth_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line_step</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fills a user given block of memory with the raw values with additional nearest-neighbor down-scaling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>width the width of the desired raw image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>height the height of the desired raw image. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">depth_buffer</td><td>the unsigned short pointer to the actual memory buffer to be filled with the raw values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_step</td><td>if only a rectangular sub region of the buffer needs to be filled, then line_step is the width in bytes (not floats) of the original width of the depth buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ffaa0e359b562114818f5b80c8c6623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffaa0e359b562114818f5b80c8c6623">&#9670;&nbsp;</a></span>fillDisparityImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void openni_wrapper::DepthImage::fillDisparityImage </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>disparity_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line_step</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fills a user given block of memory with the disparity values with additional nearest-neighbor down-scaling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width of the desired disparity image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height of the desired disparity image. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">disparity_buffer</td><td>the float pointer to the actual memory buffer to be filled with the disparity values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_step</td><td>if only a rectangular sub region of the buffer needs to be filled, then line_step is the width in bytes (not floats) of the original width of the depth buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a535563b6d47095bbde9634e69a1522a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535563b6d47095bbde9634e69a1522a1">&#9670;&nbsp;</a></span>getBaseline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float openni_wrapper::DepthImage::getBaseline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method to access the baseline of the "stereo" frame that was used to retrieve the depth image. </p>
<dl class="section return"><dt>Returns</dt><dd>baseline in meters </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__depth__image_8h_source.html#l00182">182</a> of file <a class="el" href="openni__depth__image_8h_source.html">openni_depth_image.h</a>.</p>

</div>
</div>
<a id="a3abc41260689104f5658c6333c52f7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abc41260689104f5658c6333c52f7ab">&#9670;&nbsp;</a></span>getDepthMetaData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const xn::DepthMetaData &amp; openni_wrapper::DepthImage::getDepthMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method to access the internal data structure from OpenNI. </p>
<p>If the data is accessed just read-only, then this method is faster than a fillXXX method </p><dl class="section return"><dt>Returns</dt><dd>the actual depth data of type xn::DepthMetaData. </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__depth__image_8h_source.html#l00176">176</a> of file <a class="el" href="openni__depth__image_8h_source.html">openni_depth_image.h</a>.</p>

</div>
</div>
<a id="abf2ad09d1f733de1f09bf5c748fba489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2ad09d1f733de1f09bf5c748fba489">&#9670;&nbsp;</a></span>getFocalLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float openni_wrapper::DepthImage::getFocalLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method to access the focal length of the "stereo" frame that was used to retrieve the depth image. </p>
<dl class="section return"><dt>Returns</dt><dd>focal length in pixels </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__depth__image_8h_source.html#l00188">188</a> of file <a class="el" href="openni__depth__image_8h_source.html">openni_depth_image.h</a>.</p>

</div>
</div>
<a id="ab3559134a7cbc6fc058916d0f494f275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3559134a7cbc6fc058916d0f494f275">&#9670;&nbsp;</a></span>getFrameID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned openni_wrapper::DepthImage::getFrameID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an ascending id for the depth frame </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>not necessarily synchronized with other streams </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__depth__image_8h_source.html#l00218">218</a> of file <a class="el" href="openni__depth__image_8h_source.html">openni_depth_image.h</a>.</p>

</div>
</div>
<a id="ad4dbd5471b2a98450f190d4edc336d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dbd5471b2a98450f190d4edc336d57">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned openni_wrapper::DepthImage::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the height of the depth image </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__depth__image_8h_source.html#l00212">212</a> of file <a class="el" href="openni__depth__image_8h_source.html">openni_depth_image.h</a>.</p>

</div>
</div>
<a id="a27f5eb14fcd8e2398718e9d93c7da7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f5eb14fcd8e2398718e9d93c7da7a4">&#9670;&nbsp;</a></span>getNoSampleValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt64 openni_wrapper::DepthImage::getNoSampleValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method to access the no-sample value, that indicates pixels where no disparity could be determined for the depth image. </p>
<dl class="section return"><dt>Returns</dt><dd>no-sample value </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__depth__image_8h_source.html#l00200">200</a> of file <a class="el" href="openni__depth__image_8h_source.html">openni_depth_image.h</a>.</p>

</div>
</div>
<a id="a5fd1f4d334f6c73bfef33ac181a04a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd1f4d334f6c73bfef33ac181a04a3d">&#9670;&nbsp;</a></span>getShadowValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt64 openni_wrapper::DepthImage::getShadowValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method to access the shadow value, that indicates pixels lying in shadow in the depth image. </p>
<dl class="section return"><dt>Returns</dt><dd>shadow value </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__depth__image_8h_source.html#l00194">194</a> of file <a class="el" href="openni__depth__image_8h_source.html">openni_depth_image.h</a>.</p>

</div>
</div>
<a id="a3305ebfd3732eb021a8dbcec1bde85b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3305ebfd3732eb021a8dbcec1bde85b9">&#9670;&nbsp;</a></span>getTimeStamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long openni_wrapper::DepthImage::getTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a ascending timestamp for the depth frame </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>its not the system time, thus can not be used directly to synchronize different sensors. But definitely synchronized with other streams </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__depth__image_8h_source.html#l00224">224</a> of file <a class="el" href="openni__depth__image_8h_source.html">openni_depth_image.h</a>.</p>

</div>
</div>
<a id="a495669c71e2dc5ebd84f9745cb06cd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495669c71e2dc5ebd84f9745cb06cd5e">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned openni_wrapper::DepthImage::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the width of the depth image </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__depth__image_8h_source.html#l00206">206</a> of file <a class="el" href="openni__depth__image_8h_source.html">openni_depth_image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a186882113682ea8e0c0aff2bc1de7edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186882113682ea8e0c0aff2bc1de7edd">&#9670;&nbsp;</a></span>baseline_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float openni_wrapper::DepthImage::baseline_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__depth__image_8h_source.html#l00160">160</a> of file <a class="el" href="openni__depth__image_8h_source.html">openni_depth_image.h</a>.</p>

</div>
</div>
<a id="a5bb80df30e5f6002acfd1e34fb3b2261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb80df30e5f6002acfd1e34fb3b2261">&#9670;&nbsp;</a></span>depth_md_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::shared_ptr&lt;xn::DepthMetaData&gt; openni_wrapper::DepthImage::depth_md_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__depth__image_8h_source.html#l00159">159</a> of file <a class="el" href="openni__depth__image_8h_source.html">openni_depth_image.h</a>.</p>

</div>
</div>
<a id="a692dd37f7fc58451e3dc8800e7b4366d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692dd37f7fc58451e3dc8800e7b4366d">&#9670;&nbsp;</a></span>focal_length_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float openni_wrapper::DepthImage::focal_length_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__depth__image_8h_source.html#l00161">161</a> of file <a class="el" href="openni__depth__image_8h_source.html">openni_depth_image.h</a>.</p>

</div>
</div>
<a id="ad17ba317c5c5ee2842f752dcd2ac4977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17ba317c5c5ee2842f752dcd2ac4977">&#9670;&nbsp;</a></span>no_sample_value_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt64 openni_wrapper::DepthImage::no_sample_value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__depth__image_8h_source.html#l00163">163</a> of file <a class="el" href="openni__depth__image_8h_source.html">openni_depth_image.h</a>.</p>

</div>
</div>
<a id="acf211fd2e8b5be681f42d7c78779e523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf211fd2e8b5be681f42d7c78779e523">&#9670;&nbsp;</a></span>shadow_value_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt64 openni_wrapper::DepthImage::shadow_value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__depth__image_8h_source.html#l00162">162</a> of file <a class="el" href="openni__depth__image_8h_source.html">openni_depth_image.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/openni_camera/<a class="el" href="openni__depth__image_8h_source.html">openni_depth_image.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:51</p>
</div> <!-- #footer -->
</body>
</html>
