<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::MarchingCubes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html">MarchingCubes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_marching_cubes-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::MarchingCubes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="marching__cubes__poisson_8h_source.html">pcl/surface/3rdparty/poisson4/marching_cubes_poisson.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad19eed39418d79c8f5aaff8b3b56e52a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#ad19eed39418d79c8f5aaff8b3b56e52aa5b6582ab54c3948e3258d39148653a39">MAX_TRIANGLES</a> =5
 }</td></tr>
<tr class="separator:ad19eed39418d79c8f5aaff8b3b56e52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a14e641e6bcd12e4ebfb78c4728336428"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#a14e641e6bcd12e4ebfb78c4728336428">Interpolate</a> (double v1, double v2)</td></tr>
<tr class="separator:a14e641e6bcd12e4ebfb78c4728336428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d4ddaf61c6c44c0ca30a164546fc35"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#a38d4ddaf61c6c44c0ca30a164546fc35">Interpolate</a> (float v1, float v2)</td></tr>
<tr class="separator:a38d4ddaf61c6c44c0ca30a164546fc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e709411ad27d9d590e8cbd2083e1d4"><td class="memItemLeft" align="right" valign="top">static const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#af4e709411ad27d9d590e8cbd2083e1d4">edgeMask</a> ()</td></tr>
<tr class="separator:af4e709411ad27d9d590e8cbd2083e1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9803202543de3e04d6430f731acef0a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#af9803202543de3e04d6430f731acef0a">triangles</a> (int i, int j)</td></tr>
<tr class="separator:af9803202543de3e04d6430f731acef0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3948bae4f7ada85228efcc8d74078d13"><td class="memItemLeft" align="right" valign="top">static const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#a3948bae4f7ada85228efcc8d74078d13">cornerMap</a> ()</td></tr>
<tr class="separator:a3948bae4f7ada85228efcc8d74078d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9948b93ee8840a0d17f489439965b569"><td class="memItemLeft" align="right" valign="top">static double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#a9948b93ee8840a0d17f489439965b569">vertexList</a> (int i, int j)</td></tr>
<tr class="separator:a9948b93ee8840a0d17f489439965b569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739a67c34865fb2401589bdf9d4323d2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#a739a67c34865fb2401589bdf9d4323d2">AddTriangleIndices</a> (int mcIndex, int *<a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#af9803202543de3e04d6430f731acef0a">triangles</a>)</td></tr>
<tr class="separator:a739a67c34865fb2401589bdf9d4323d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdf9ce66e9d692938c2beaf1c2153d9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#acfdf9ce66e9d692938c2beaf1c2153d9">GetIndex</a> (const double values[<a class="el" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>], double iso)</td></tr>
<tr class="separator:acfdf9ce66e9d692938c2beaf1c2153d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6965cce46599e761edd8a09a526b65"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#abb6965cce46599e761edd8a09a526b65">IsAmbiguous</a> (const double v[<a class="el" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>], double isoValue, int faceIndex)</td></tr>
<tr class="separator:abb6965cce46599e761edd8a09a526b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd9db42fb7d81308df135e763dd1b7e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#accd9db42fb7d81308df135e763dd1b7e">HasRoots</a> (const double v[<a class="el" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>], double isoValue)</td></tr>
<tr class="separator:accd9db42fb7d81308df135e763dd1b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887cafbd864964d9f32ab69e7e31f313"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#a887cafbd864964d9f32ab69e7e31f313">HasRoots</a> (const double v[<a class="el" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>], double isoValue, int faceIndex)</td></tr>
<tr class="separator:a887cafbd864964d9f32ab69e7e31f313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2400a0dcd9bd7e77744debb61f8e2fa1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#a2400a0dcd9bd7e77744debb61f8e2fa1">AddTriangles</a> (const double v[<a class="el" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>], double isoValue, <a class="el" href="classpcl_1_1poisson_1_1_triangle.html">Triangle</a> *<a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#af9803202543de3e04d6430f731acef0a">triangles</a>)</td></tr>
<tr class="separator:a2400a0dcd9bd7e77744debb61f8e2fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ee32816d1a85462e5569b54c29967d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#ac2ee32816d1a85462e5569b54c29967d">AddTriangleIndices</a> (const double v[<a class="el" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>], double isoValue, int *<a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#af9803202543de3e04d6430f731acef0a">triangles</a>)</td></tr>
<tr class="separator:ac2ee32816d1a85462e5569b54c29967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4e241d2ef48fb027266b196992ea9f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#ada4e241d2ef48fb027266b196992ea9f">GetIndex</a> (const float values[<a class="el" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>], float iso)</td></tr>
<tr class="separator:ada4e241d2ef48fb027266b196992ea9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec4679fcbb5cdad94cb0e87d00cc6bf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#a5ec4679fcbb5cdad94cb0e87d00cc6bf">IsAmbiguous</a> (const float v[<a class="el" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>], float isoValue, int faceIndex)</td></tr>
<tr class="separator:a5ec4679fcbb5cdad94cb0e87d00cc6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1a5bc9d077af5ba62385353a9136d6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#a2a1a5bc9d077af5ba62385353a9136d6">HasRoots</a> (const float v[<a class="el" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>], float isoValue)</td></tr>
<tr class="separator:a2a1a5bc9d077af5ba62385353a9136d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7456f85639a5a8c8578e561789469cea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#a7456f85639a5a8c8578e561789469cea">HasRoots</a> (const float v[<a class="el" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>], float isoValue, int faceIndex)</td></tr>
<tr class="separator:a7456f85639a5a8c8578e561789469cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306ae3ed6b241e865ca43265be8be2a9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#a306ae3ed6b241e865ca43265be8be2a9">AddTriangles</a> (const float v[<a class="el" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>], float isoValue, <a class="el" href="classpcl_1_1poisson_1_1_triangle.html">Triangle</a> *<a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#af9803202543de3e04d6430f731acef0a">triangles</a>)</td></tr>
<tr class="separator:a306ae3ed6b241e865ca43265be8be2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc62c93a0eab817ef92f920204416c8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#a4bc62c93a0eab817ef92f920204416c8">AddTriangleIndices</a> (const float v[<a class="el" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">Cube::CORNERS</a>], float isoValue, int *<a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#af9803202543de3e04d6430f731acef0a">triangles</a>)</td></tr>
<tr class="separator:a4bc62c93a0eab817ef92f920204416c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fa879545ec365de8e158c3c404a5f5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#a55fa879545ec365de8e158c3c404a5f5">IsAmbiguous</a> (int mcIndex, int faceIndex)</td></tr>
<tr class="separator:a55fa879545ec365de8e158c3c404a5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca1bc5039adeeb64679172b52b7f6b6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#a3ca1bc5039adeeb64679172b52b7f6b6">HasRoots</a> (int mcIndex)</td></tr>
<tr class="separator:a3ca1bc5039adeeb64679172b52b7f6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5513c2c9db393511e0fb8f8619d6a6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#a7f5513c2c9db393511e0fb8f8619d6a6">HasFaceRoots</a> (int mcIndex, int faceIndex)</td></tr>
<tr class="separator:a7f5513c2c9db393511e0fb8f8619d6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7672b19b7975a904638ef44cd1516e50"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_marching_cubes.html#a7672b19b7975a904638ef44cd1516e50">HasEdgeRoots</a> (int mcIndex, int edgeIndex)</td></tr>
<tr class="separator:a7672b19b7975a904638ef44cd1516e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="marching__cubes__poisson_8h_source.html#l00101">101</a> of file <a class="el" href="marching__cubes__poisson_8h_source.html">marching_cubes_poisson.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad19eed39418d79c8f5aaff8b3b56e52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19eed39418d79c8f5aaff8b3b56e52a">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad19eed39418d79c8f5aaff8b3b56e52aa5b6582ab54c3948e3258d39148653a39"></a>MAX_TRIANGLES&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="marching__cubes__poisson_8h_source.html#l00113">113</a> of file <a class="el" href="marching__cubes__poisson_8h_source.html">marching_cubes_poisson.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2ee32816d1a85462e5569b54c29967d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ee32816d1a85462e5569b54c29967d">&#9670;&nbsp;</a></span>AddTriangleIndices() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingCubes::AddTriangleIndices </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>isoValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>triangles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bc62c93a0eab817ef92f920204416c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc62c93a0eab817ef92f920204416c8">&#9670;&nbsp;</a></span>AddTriangleIndices() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingCubes::AddTriangleIndices </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>v</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>isoValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>triangles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a739a67c34865fb2401589bdf9d4323d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739a67c34865fb2401589bdf9d4323d2">&#9670;&nbsp;</a></span>AddTriangleIndices() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingCubes::AddTriangleIndices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mcIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>triangles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2400a0dcd9bd7e77744debb61f8e2fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2400a0dcd9bd7e77744debb61f8e2fa1">&#9670;&nbsp;</a></span>AddTriangles() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingCubes::AddTriangles </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>isoValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_triangle.html">Triangle</a> *&#160;</td>
          <td class="paramname"><em>triangles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a306ae3ed6b241e865ca43265be8be2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306ae3ed6b241e865ca43265be8be2a9">&#9670;&nbsp;</a></span>AddTriangles() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingCubes::AddTriangles </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>v</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>isoValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_triangle.html">Triangle</a> *&#160;</td>
          <td class="paramname"><em>triangles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3948bae4f7ada85228efcc8d74078d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3948bae4f7ada85228efcc8d74078d13">&#9670;&nbsp;</a></span>cornerMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const int* pcl::poisson::MarchingCubes::cornerMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4e709411ad27d9d590e8cbd2083e1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e709411ad27d9d590e8cbd2083e1d4">&#9670;&nbsp;</a></span>edgeMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const int* pcl::poisson::MarchingCubes::edgeMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfdf9ce66e9d692938c2beaf1c2153d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfdf9ce66e9d692938c2beaf1c2153d9">&#9670;&nbsp;</a></span>GetIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingCubes::GetIndex </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>values</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada4e241d2ef48fb027266b196992ea9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4e241d2ef48fb027266b196992ea9f">&#9670;&nbsp;</a></span>GetIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingCubes::GetIndex </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>values</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>iso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7672b19b7975a904638ef44cd1516e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7672b19b7975a904638ef44cd1516e50">&#9670;&nbsp;</a></span>HasEdgeRoots()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingCubes::HasEdgeRoots </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mcIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edgeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f5513c2c9db393511e0fb8f8619d6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5513c2c9db393511e0fb8f8619d6a6">&#9670;&nbsp;</a></span>HasFaceRoots()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingCubes::HasFaceRoots </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mcIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faceIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accd9db42fb7d81308df135e763dd1b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd9db42fb7d81308df135e763dd1b7e">&#9670;&nbsp;</a></span>HasRoots() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingCubes::HasRoots </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>isoValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l02449">pcl::poisson::Octree&lt; Degree &gt;::GetMCIsoTriangles()</a>.</p>

</div>
</div>
<a id="a887cafbd864964d9f32ab69e7e31f313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887cafbd864964d9f32ab69e7e31f313">&#9670;&nbsp;</a></span>HasRoots() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingCubes::HasRoots </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>isoValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faceIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a1a5bc9d077af5ba62385353a9136d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1a5bc9d077af5ba62385353a9136d6">&#9670;&nbsp;</a></span>HasRoots() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingCubes::HasRoots </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>v</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>isoValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7456f85639a5a8c8578e561789469cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7456f85639a5a8c8578e561789469cea">&#9670;&nbsp;</a></span>HasRoots() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingCubes::HasRoots </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>v</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>isoValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faceIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ca1bc5039adeeb64679172b52b7f6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca1bc5039adeeb64679172b52b7f6b6">&#9670;&nbsp;</a></span>HasRoots() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingCubes::HasRoots </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mcIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14e641e6bcd12e4ebfb78c4728336428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e641e6bcd12e4ebfb78c4728336428">&#9670;&nbsp;</a></span>Interpolate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double pcl::poisson::MarchingCubes::Interpolate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d4ddaf61c6c44c0ca30a164546fc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d4ddaf61c6c44c0ca30a164546fc35">&#9670;&nbsp;</a></span>Interpolate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float pcl::poisson::MarchingCubes::Interpolate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb6965cce46599e761edd8a09a526b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6965cce46599e761edd8a09a526b65">&#9670;&nbsp;</a></span>IsAmbiguous() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingCubes::IsAmbiguous </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>isoValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faceIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ec4679fcbb5cdad94cb0e87d00cc6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec4679fcbb5cdad94cb0e87d00cc6bf">&#9670;&nbsp;</a></span>IsAmbiguous() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingCubes::IsAmbiguous </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>v</em>[Cube::CORNERS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>isoValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faceIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55fa879545ec365de8e158c3c404a5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fa879545ec365de8e158c3c404a5f5">&#9670;&nbsp;</a></span>IsAmbiguous() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingCubes::IsAmbiguous </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mcIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faceIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9803202543de3e04d6430f731acef0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9803202543de3e04d6430f731acef0a">&#9670;&nbsp;</a></span>triangles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::MarchingCubes::triangles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9948b93ee8840a0d17f489439965b569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9948b93ee8840a0d17f489439965b569">&#9670;&nbsp;</a></span>vertexList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double&amp; pcl::poisson::MarchingCubes::vertexList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="marching__cubes__poisson_8h_source.html">marching_cubes_poisson.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
