<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1face__detection.html">face_detection</a></li><li class="navelem"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html">FeatureHandlerDepthAverage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::face_detection::FeatureHandlerDepthAverage&lt; FT, DataSet, ExampleIndex &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html">pcl::face_detection::FeatureHandlerDepthAverage&lt; FT, DataSet, ExampleIndex &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#a856689586ab4f4d0e786a75e6f09ed00">createRandomFeatures</a>(const std::size_t num_of_features, std::vector&lt; FT &gt; &amp;features) override</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html">pcl::face_detection::FeatureHandlerDepthAverage&lt; FT, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#af1346d6793f33add9efd233ebdca087c">evaluateFeature</a>(const FT &amp;feature, DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; float &gt; &amp;results, std::vector&lt; unsigned char &gt; &amp;flags) const override</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html">pcl::face_detection::FeatureHandlerDepthAverage&lt; FT, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#aa8770bcfef82a8a5f4dff8444226105d">evaluateFeature</a>(const FT &amp;feature, DataSet &amp;data_set, const ExampleIndex &amp;example, float &amp;result, unsigned char &amp;flag) const override</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html">pcl::face_detection::FeatureHandlerDepthAverage&lt; FT, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#a4bf42211ede533c45446d278743e4dfa">FeatureHandlerDepthAverage</a>()</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html">pcl::face_detection::FeatureHandlerDepthAverage&lt; FT, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#aa2ed03d6dbcd5740af2de0c9d07e0134">generateCodeForEvaluation</a>(const FT &amp;, ::std::ostream &amp;) const override</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html">pcl::face_detection::FeatureHandlerDepthAverage&lt; FT, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#a1534caca4512eda3d0ce165f62ef4cf9">setMaxPatchSize</a>(int w)</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html">pcl::face_detection::FeatureHandlerDepthAverage&lt; FT, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#ac9eb8bc9d8dbfe04e7d12fce2495359d">setNumChannels</a>(int nf)</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html">pcl::face_detection::FeatureHandlerDepthAverage&lt; FT, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html#a063ea354c83374ef8dd4167e09bf3a0a">setWSize</a>(int w)</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_feature_handler_depth_average.html">pcl::face_detection::FeatureHandlerDepthAverage&lt; FT, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature_handler.html#aa77260777b79014f5d3645f65562c699">~FeatureHandler</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler&lt; FT, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
