<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_SurfaceCurvature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___surface_curvature-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_SurfaceCurvature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__point_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3bca264797bab35ba7541ff2d05d7fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_curvature.html#ac3bca264797bab35ba7541ff2d05d7fd">GaussianCurvature</a> () const</td></tr>
<tr class="separator:ac3bca264797bab35ba7541ff2d05d7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aea28c50aba4a797cdc17b02ee58ffe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_curvature.html#a9aea28c50aba4a797cdc17b02ee58ffe">MeanCurvature</a> () const</td></tr>
<tr class="separator:a9aea28c50aba4a797cdc17b02ee58ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1696dbb64e4f0a56f78a23e230d4f1e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_curvature.html#ab1696dbb64e4f0a56f78a23e230d4f1e">MinimumRadius</a> () const</td></tr>
<tr class="separator:ab1696dbb64e4f0a56f78a23e230d4f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1690a06278e2139fbd725e3c107f8179"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_curvature.html#a1690a06278e2139fbd725e3c107f8179">MaximumRadius</a> () const</td></tr>
<tr class="separator:a1690a06278e2139fbd725e3c107f8179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae00e75c5e09337872e2618e61f342c38"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_curvature.html#ae00e75c5e09337872e2618e61f342c38">k1</a></td></tr>
<tr class="separator:ae00e75c5e09337872e2618e61f342c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec9fdf881e9e0f60e80bfb96a28de1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_curvature.html#a4ec9fdf881e9e0f60e80bfb96a28de1f">k2</a></td></tr>
<tr class="separator:a4ec9fdf881e9e0f60e80bfb96a28de1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__point_8h_source.html#l01579">1579</a> of file <a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3bca264797bab35ba7541ff2d05d7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bca264797bab35ba7541ff2d05d7fd">&#9670;&nbsp;</a></span>GaussianCurvature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_SurfaceCurvature::GaussianCurvature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1690a06278e2139fbd725e3c107f8179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1690a06278e2139fbd725e3c107f8179">&#9670;&nbsp;</a></span>MaximumRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_SurfaceCurvature::MaximumRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aea28c50aba4a797cdc17b02ee58ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aea28c50aba4a797cdc17b02ee58ffe">&#9670;&nbsp;</a></span>MeanCurvature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_SurfaceCurvature::MeanCurvature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1696dbb64e4f0a56f78a23e230d4f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1696dbb64e4f0a56f78a23e230d4f1e">&#9670;&nbsp;</a></span>MinimumRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_SurfaceCurvature::MinimumRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae00e75c5e09337872e2618e61f342c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00e75c5e09337872e2618e61f342c38">&#9670;&nbsp;</a></span>k1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_SurfaceCurvature::k1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__point_8h_source.html#l01582">1582</a> of file <a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a>.</p>

</div>
</div>
<a id="a4ec9fdf881e9e0f60e80bfb96a28de1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec9fdf881e9e0f60e80bfb96a28de1f">&#9670;&nbsp;</a></span>k2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_SurfaceCurvature::k2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__point_8h_source.html#l01582">1582</a> of file <a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__point_8h_source.html">opennurbs_point.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:47</p>
</div> <!-- #footer -->
</body>
</html>
