<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_decision_forest_trainer.html">DecisionForestTrainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::DecisionForestTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#acc7032e3f6878b366becf5e5199ffbfa">DecisionForestTrainer</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#adb9febc7cc25752fc98c296d3bc1288e">setDecisionTreeDataProvider</a>(typename pcl::DecisionTreeTrainerDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::Ptr &amp;dtdp)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#ab3e0194e7f6c31d26903d963c26bcbd0">setExamples</a>(std::vector&lt; ExampleIndex &gt; &amp;examples)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#affb20f4c78f522abf7a6e318ca999958">setFeatureHandler</a>(pcl::FeatureHandler&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;feature_handler)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#af73b24f6125f364b9002da7f31d272b7">setLabelData</a>(std::vector&lt; LabelType &gt; &amp;label_data)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#ab957b212764969840177481ed292f36e">setMaxTreeDepth</a>(const std::size_t max_tree_depth)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#a13fa72d5c59b35175c338bbc5d1606d8">setMinExamplesForSplit</a>(std::size_t n)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#a3e513bc01827e48a9e51fd161235938a">setNumberOfTreesToTrain</a>(const std::size_t num_of_trees)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#a62eff7f719a2a5a46a60d8cc7361e4de">setNumOfFeatures</a>(const std::size_t num_of_features)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#ae375ab675f353222df9f88ccc0c87ff5">setNumOfThresholds</a>(const std::size_t num_of_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#aa277da116e3e9eab9f6e95b11257b7d4">setRandomFeaturesAtSplitNode</a>(bool b)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#a2d91edee4cd00765989daa0bb138dc16">setStatsEstimator</a>(pcl::StatsEstimator&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;stats_estimator)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#a525a99f17519b3b66f022e4fb6522381">setThresholds</a>(std::vector&lt; float &gt; &amp;thres)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#a51bb668cde26ec215c738d6ea49321e0">setTrainingDataSet</a>(DataSet &amp;data_set)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#abc5a1198a387ef416195c9a953e6138a">train</a>(DecisionForest&lt; NodeType &gt; &amp;forest)</td><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html#a593a78b1a9ef4730ce8d53240f62b594">~DecisionForestTrainer</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_decision_forest_trainer.html">pcl::DecisionForestTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:12</p>
</div> <!-- #footer -->
</body>
</html>
