<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Sphere Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___sphere.html">ON_Sphere</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___sphere.html#a4f966e11f8ce8045200b6ac3f5642dc5">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___sphere.html#a544fb2d25402fd4eb1006341a4860623">Center</a>() const</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___sphere.html#a699bd13fd6020d91463d3816f2d10dcb">ClosestPointTo</a>(ON_3dPoint test_point, double *longitude_radians, double *latitude_radians) const</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___sphere.html#af35c58f310a71ebc654f76ec97eead7c">ClosestPointTo</a>(ON_3dPoint test_point) const</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___sphere.html#a2f39f16c54bc3116f049ac95e0f491b6">Create</a>(const ON_3dPoint &amp;center, double radius)</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___sphere.html#afae693c2684533b6efea431ee5c677a5">Diameter</a>() const</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___sphere.html#a099510400014ac74455d0551aa4bb204">GetNurbForm</a>(ON_NurbsSurface &amp;) const</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___sphere.html#ab642c51044af6a618c03948110f1d33e">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___sphere.html#a8aa7f1354a8a3354ed870b06643ea76c">LatitudeDegrees</a>(double latitude_degrees) const</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___sphere.html#ab49d6a8a185eca9754b2578d934e0762">LatitudeRadians</a>(double latitude_radians) const</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___sphere.html#a13945450b4234b7ac94ffaccd75b1275">LongitudeDegrees</a>(double longitude_degrees) const</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___sphere.html#aff15579610233151cf4e9e799a81dc94">LongitudeRadians</a>(double longitude_radians) const</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___sphere.html#afc9a01083086d6abfef1e6668dd72c6d">NormalAt</a>(double longitude_radians, double latitude_radians) const</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___sphere.html#a9f8f52c1eef93b5fe1f76b7d79ab6c19">NorthPole</a>() const</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___sphere.html#aff012a4792aee2a238cdde2de6a38758">ON_Sphere</a>()</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___sphere.html#aab2deb95d7d85b5dd59deaa6d703c875">ON_Sphere</a>(const ON_3dPoint &amp;center, double radius)</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___sphere.html#af029f32a6a37dba7f6fbd95e6ce9ae0e">plane</a></td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___sphere.html#a79fe885b0c33375435db5b6ec74331db">PointAt</a>(double longitude_radians, double latitude_radians) const</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___sphere.html#af36c2e8175ce68f09368c2158d5f41ee">radius</a></td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___sphere.html#a0ea7a2f276fb700083292e97e4bac71c">Radius</a>() const</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___sphere.html#ad6a3cdfa975acce5a3b2af75dbdf19b8">RevSurfaceForm</a>(bool bArcLengthParameterization, ON_RevSurface *srf=NULL) const</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___sphere.html#a7a50a8c8022a17ea6338bf6d0f743991">RevSurfaceForm</a>(ON_RevSurface *srf=NULL) const</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___sphere.html#af4c8c6203c45d41a169c611641c3095a">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;axis_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___sphere.html#a35ab00ef8ca1987a90e31905b1a544a4">Rotate</a>(double angle_radians, const ON_3dVector &amp;axis_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___sphere.html#a98d08a778e688ffd68622625baf7eae7">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;axis_of_rotation, const ON_3dPoint &amp;center_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___sphere.html#af3c7a1bcf7677122e5fa59bae8b1fe9e">Rotate</a>(double angle_radians, const ON_3dVector &amp;axis_of_rotation, const ON_3dPoint &amp;center_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___sphere.html#a2b042d87f755df6b72c2a51b0f03970d">SouthPole</a>() const</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___sphere.html#a0b95b65e584aa9e41d2961d45bec3fac">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___sphere.html#ae89fa30e93e24f5b9bed21b67aee5712">Translate</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___sphere.html#a83d796845178b085a09624f278fc50d0">~ON_Sphere</a>()</td><td class="entry"><a class="el" href="class_o_n___sphere.html">ON_Sphere</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:47</p>
</div> <!-- #footer -->
</body>
</html>
