<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_MappingTag Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___mapping_tag.html">ON_MappingTag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mapping_tag.html#aaa18144263a81029e131dc93fb55f192">Compare</a>(const ON_MappingTag &amp;other, bool bCompareId=true, bool bCompareCRC=true, bool bCompareXform=true) const</td><td class="entry"><a class="el" href="class_o_n___mapping_tag.html">ON_MappingTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mapping_tag.html#ac8186b09a1a5f021a30edd2cd5dfa3b8">Default</a>()</td><td class="entry"><a class="el" href="class_o_n___mapping_tag.html">ON_MappingTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mapping_tag.html#abfff75e55b8409ebeec7ae878dce2908">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___mapping_tag.html">ON_MappingTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mapping_tag.html#a5318284df409e63ec2c7075ad6cf1d14">IsDefaultSurfaceParameterMapping</a>() const</td><td class="entry"><a class="el" href="class_o_n___mapping_tag.html">ON_MappingTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mapping_tag.html#ad13924a1ca2aa8d511f4455c37540cb3">IsSet</a>() const</td><td class="entry"><a class="el" href="class_o_n___mapping_tag.html">ON_MappingTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mapping_tag.html#a4f0b65eb0211e3f1bdb789637d767c2c">m_mapping_crc</a></td><td class="entry"><a class="el" href="class_o_n___mapping_tag.html">ON_MappingTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mapping_tag.html#a90f7a4b19ed5614f89d820e5ce7ff9eb">m_mapping_id</a></td><td class="entry"><a class="el" href="class_o_n___mapping_tag.html">ON_MappingTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mapping_tag.html#a3f14c3e2b5e664012a84bf4e107d196c">m_mapping_type</a></td><td class="entry"><a class="el" href="class_o_n___mapping_tag.html">ON_MappingTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mapping_tag.html#a421264f50d1eee466a8b6095915ed7a2">m_mesh_xform</a></td><td class="entry"><a class="el" href="class_o_n___mapping_tag.html">ON_MappingTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mapping_tag.html#ab2bf20552c815410bec19cdba9ad181c">ON_MappingTag</a>()</td><td class="entry"><a class="el" href="class_o_n___mapping_tag.html">ON_MappingTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mapping_tag.html#a8e291c47cef1024391ac21cc6c4e4a79">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___mapping_tag.html">ON_MappingTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mapping_tag.html#aba9af8219c935ae3a2a032d39607f591">Set</a>(const ON_TextureMapping &amp;mapping)</td><td class="entry"><a class="el" href="class_o_n___mapping_tag.html">ON_MappingTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mapping_tag.html#addade4f2aac60a74437427cdb1c8cbed">SetDefaultSurfaceParameterMappingTag</a>()</td><td class="entry"><a class="el" href="class_o_n___mapping_tag.html">ON_MappingTag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mapping_tag.html#a3ee25f7a52adf1085779dbced9dc5e29">Transform</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___mapping_tag.html">ON_MappingTag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mapping_tag.html#a46c7ef5282f241c587038b00a4b14ba9">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___mapping_tag.html">ON_MappingTag</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:42</p>
</div> <!-- #footer -->
</body>
</html>
