<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::SeededHueSegmentation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html">SeededHueSegmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::SeededHueSegmentation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">/__w/1/s/gpu/segmentation/include/pcl/gpu/segmentation/gpu_seeded_hue_segmentation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adad7ee58c78e70830cfbcb57399827c2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adad7ee58c78e70830cfbcb57399827c2">PointType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td></tr>
<tr class="separator:adad7ee58c78e70830cfbcb57399827c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb40cbe24b2605c3e7526f1b0e216cb5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#abb40cbe24b2605c3e7526f1b0e216cb5">PointCloudHost</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;</td></tr>
<tr class="separator:abb40cbe24b2605c3e7526f1b0e216cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1407be91f778654c91c41a0fb9ea632c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a1407be91f778654c91c41a0fb9ea632c">PointCloudHostPtr</a> = <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudHost::Ptr</a></td></tr>
<tr class="separator:a1407be91f778654c91c41a0fb9ea632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99705000ca090bb80d001742e8ca917b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a99705000ca090bb80d001742e8ca917b">PointCloudHostConstPtr</a> = <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudHost::ConstPtr</a></td></tr>
<tr class="separator:a99705000ca090bb80d001742e8ca917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6c52a05bc121a2b3b8b3eb8d22de42"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a5e6c52a05bc121a2b3b8b3eb8d22de42">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:a5e6c52a05bc121a2b3b8b3eb8d22de42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8923c9957fba73c8ae8f3ee9bf52a5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#aad8923c9957fba73c8ae8f3ee9bf52a5">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:aad8923c9957fba73c8ae8f3ee9bf52a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27688f92bd498e87c1e90387f9ba7ef7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a27688f92bd498e87c1e90387f9ba7ef7">GPUTree</a> = <a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td></tr>
<tr class="separator:a27688f92bd498e87c1e90387f9ba7ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9cb3f80cc864e0ced025c24d7696ef"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adf9cb3f80cc864e0ced025c24d7696ef">GPUTreePtr</a> = <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">pcl::gpu::Octree::Ptr</a></td></tr>
<tr class="separator:adf9cb3f80cc864e0ced025c24d7696ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17e61197900d5cd18a6931cc3589b1d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#ab17e61197900d5cd18a6931cc3589b1d">CloudDevice</a> = <a class="el" href="classpcl_1_1gpu_1_1_octree.html#af900ae3fcc3473e7c86b714a8af288a3">pcl::gpu::Octree::PointCloud</a></td></tr>
<tr class="separator:ab17e61197900d5cd18a6931cc3589b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f109c5d5154d4121199a67cd5fedd44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a3f109c5d5154d4121199a67cd5fedd44">SeededHueSegmentation</a> ()</td></tr>
<tr class="memdesc:a3f109c5d5154d4121199a67cd5fedd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a3f109c5d5154d4121199a67cd5fedd44">More...</a><br /></td></tr>
<tr class="separator:a3f109c5d5154d4121199a67cd5fedd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0f3b31647e318dc86a45266c2aaa6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#aae0f3b31647e318dc86a45266c2aaa6c">setSearchMethod</a> (const <a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adf9cb3f80cc864e0ced025c24d7696ef">GPUTreePtr</a> &amp;tree)</td></tr>
<tr class="memdesc:aae0f3b31647e318dc86a45266c2aaa6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object.  <a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#aae0f3b31647e318dc86a45266c2aaa6c">More...</a><br /></td></tr>
<tr class="separator:aae0f3b31647e318dc86a45266c2aaa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467d979d97a9a7423d9ba2b9bb2f0359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adf9cb3f80cc864e0ced025c24d7696ef">GPUTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a467d979d97a9a7423d9ba2b9bb2f0359">getSearchMethod</a> ()</td></tr>
<tr class="memdesc:a467d979d97a9a7423d9ba2b9bb2f0359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the search method used.  <a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a467d979d97a9a7423d9ba2b9bb2f0359">More...</a><br /></td></tr>
<tr class="separator:a467d979d97a9a7423d9ba2b9bb2f0359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc78aa62c190708eb41933ffd7415e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adc78aa62c190708eb41933ffd7415e86">setClusterTolerance</a> (double tolerance)</td></tr>
<tr class="memdesc:adc78aa62c190708eb41933ffd7415e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the spatial cluster tolerance as a measure in the L2 Euclidean space.  <a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adc78aa62c190708eb41933ffd7415e86">More...</a><br /></td></tr>
<tr class="separator:adc78aa62c190708eb41933ffd7415e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9aa10fb58cb698cc07ba3518511cf6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#abd9aa10fb58cb698cc07ba3518511cf6">getClusterTolerance</a> ()</td></tr>
<tr class="memdesc:abd9aa10fb58cb698cc07ba3518511cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the spatial cluster tolerance as a measure in the L2 Euclidean space.  <a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#abd9aa10fb58cb698cc07ba3518511cf6">More...</a><br /></td></tr>
<tr class="separator:abd9aa10fb58cb698cc07ba3518511cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417e8893ac6fea5d484bae6717e58e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a417e8893ac6fea5d484bae6717e58e45">setInput</a> (<a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#ab17e61197900d5cd18a6931cc3589b1d">CloudDevice</a> input)</td></tr>
<tr class="separator:a417e8893ac6fea5d484bae6717e58e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde04a9e79ebe3b830aa0c9f34dedb93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#acde04a9e79ebe3b830aa0c9f34dedb93">setHostCloud</a> (<a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a1407be91f778654c91c41a0fb9ea632c">PointCloudHostPtr</a> host_cloud)</td></tr>
<tr class="separator:acde04a9e79ebe3b830aa0c9f34dedb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b93d8a9986229708b41c414215caf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a94b93d8a9986229708b41c414215caf5">setDeltaHue</a> (float delta_hue)</td></tr>
<tr class="memdesc:a94b93d8a9986229708b41c414215caf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tollerance on the hue.  <a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a94b93d8a9986229708b41c414215caf5">More...</a><br /></td></tr>
<tr class="separator:a94b93d8a9986229708b41c414215caf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610ceecdb161f8b7219d1a57662526d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a610ceecdb161f8b7219d1a57662526d6">getDeltaHue</a> ()</td></tr>
<tr class="memdesc:a610ceecdb161f8b7219d1a57662526d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tolerance on the hue.  <a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a610ceecdb161f8b7219d1a57662526d6">More...</a><br /></td></tr>
<tr class="separator:a610ceecdb161f8b7219d1a57662526d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b560196fb4b7596f6a4753daace175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#ac0b560196fb4b7596f6a4753daace175">segment</a> (<a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;indices_in, <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;indices_out)</td></tr>
<tr class="memdesc:ac0b560196fb4b7596f6a4753daace175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cluster extraction in a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> given by &lt;setInputCloud (), setIndices ()&gt;  <a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#ac0b560196fb4b7596f6a4753daace175">More...</a><br /></td></tr>
<tr class="separator:ac0b560196fb4b7596f6a4753daace175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1ca9731d19e7013c951889baadcfa6d1"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a1ca9731d19e7013c951889baadcfa6d1">getClassName</a> () const</td></tr>
<tr class="memdesc:a1ca9731d19e7013c951889baadcfa6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class getName method.  <a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a1ca9731d19e7013c951889baadcfa6d1">More...</a><br /></td></tr>
<tr class="separator:a1ca9731d19e7013c951889baadcfa6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a373ef1fcf2bb472af0fa0a1b65cddd05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#ab17e61197900d5cd18a6931cc3589b1d">CloudDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a373ef1fcf2bb472af0fa0a1b65cddd05">input_</a></td></tr>
<tr class="memdesc:a373ef1fcf2bb472af0fa0a1b65cddd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">the input cloud on the GPU  <a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a373ef1fcf2bb472af0fa0a1b65cddd05">More...</a><br /></td></tr>
<tr class="separator:a373ef1fcf2bb472af0fa0a1b65cddd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088455d7924221c37f3ffbe1e506bb78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a1407be91f778654c91c41a0fb9ea632c">PointCloudHostPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a088455d7924221c37f3ffbe1e506bb78">host_cloud_</a></td></tr>
<tr class="memdesc:a088455d7924221c37f3ffbe1e506bb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">the original cloud the Host  <a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a088455d7924221c37f3ffbe1e506bb78">More...</a><br /></td></tr>
<tr class="separator:a088455d7924221c37f3ffbe1e506bb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5689256fb1cd46fdda784a6aba14566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adf9cb3f80cc864e0ced025c24d7696ef">GPUTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#ae5689256fb1cd46fdda784a6aba14566">tree_</a></td></tr>
<tr class="memdesc:ae5689256fb1cd46fdda784a6aba14566"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#ae5689256fb1cd46fdda784a6aba14566">More...</a><br /></td></tr>
<tr class="separator:ae5689256fb1cd46fdda784a6aba14566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9589b350768eebe75079ac4ea85512af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a9589b350768eebe75079ac4ea85512af">cluster_tolerance_</a></td></tr>
<tr class="memdesc:a9589b350768eebe75079ac4ea85512af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spatial cluster tolerance as a measure in the L2 Euclidean space.  <a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a9589b350768eebe75079ac4ea85512af">More...</a><br /></td></tr>
<tr class="separator:a9589b350768eebe75079ac4ea85512af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733693c99f6f317d7bc4a4dd95ae8622"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a733693c99f6f317d7bc4a4dd95ae8622">delta_hue_</a></td></tr>
<tr class="memdesc:a733693c99f6f317d7bc4a4dd95ae8622"><td class="mdescLeft">&#160;</td><td class="mdescRight">The allowed difference on the hue.  <a href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a733693c99f6f317d7bc4a4dd95ae8622">More...</a><br /></td></tr>
<tr class="separator:a733693c99f6f317d7bc4a4dd95ae8622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00059">59</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab17e61197900d5cd18a6931cc3589b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17e61197900d5cd18a6931cc3589b1d">&#9670;&nbsp;</a></span>CloudDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#ab17e61197900d5cd18a6931cc3589b1d">pcl::gpu::SeededHueSegmentation::CloudDevice</a> =  <a class="el" href="classpcl_1_1gpu_1_1_octree.html#af900ae3fcc3473e7c86b714a8af288a3">pcl::gpu::Octree::PointCloud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00073">73</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

</div>
</div>
<a id="a27688f92bd498e87c1e90387f9ba7ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27688f92bd498e87c1e90387f9ba7ef7">&#9670;&nbsp;</a></span>GPUTree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a27688f92bd498e87c1e90387f9ba7ef7">pcl::gpu::SeededHueSegmentation::GPUTree</a> =  <a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00070">70</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

</div>
</div>
<a id="adf9cb3f80cc864e0ced025c24d7696ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9cb3f80cc864e0ced025c24d7696ef">&#9670;&nbsp;</a></span>GPUTreePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adf9cb3f80cc864e0ced025c24d7696ef">pcl::gpu::SeededHueSegmentation::GPUTreePtr</a> =  <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">pcl::gpu::Octree::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00071">71</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

</div>
</div>
<a id="abb40cbe24b2605c3e7526f1b0e216cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb40cbe24b2605c3e7526f1b0e216cb5">&#9670;&nbsp;</a></span>PointCloudHost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#abb40cbe24b2605c3e7526f1b0e216cb5">pcl::gpu::SeededHueSegmentation::PointCloudHost</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00063">63</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

</div>
</div>
<a id="a99705000ca090bb80d001742e8ca917b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99705000ca090bb80d001742e8ca917b">&#9670;&nbsp;</a></span>PointCloudHostConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a99705000ca090bb80d001742e8ca917b">pcl::gpu::SeededHueSegmentation::PointCloudHostConstPtr</a> =  <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudHost::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00065">65</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

</div>
</div>
<a id="a1407be91f778654c91c41a0fb9ea632c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1407be91f778654c91c41a0fb9ea632c">&#9670;&nbsp;</a></span>PointCloudHostPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a1407be91f778654c91c41a0fb9ea632c">pcl::gpu::SeededHueSegmentation::PointCloudHostPtr</a> =  <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudHost::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00064">64</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

</div>
</div>
<a id="aad8923c9957fba73c8ae8f3ee9bf52a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8923c9957fba73c8ae8f3ee9bf52a5">&#9670;&nbsp;</a></span>PointIndicesConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#aad8923c9957fba73c8ae8f3ee9bf52a5">pcl::gpu::SeededHueSegmentation::PointIndicesConstPtr</a> =  <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00068">68</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

</div>
</div>
<a id="a5e6c52a05bc121a2b3b8b3eb8d22de42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6c52a05bc121a2b3b8b3eb8d22de42">&#9670;&nbsp;</a></span>PointIndicesPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a5e6c52a05bc121a2b3b8b3eb8d22de42">pcl::gpu::SeededHueSegmentation::PointIndicesPtr</a> =  <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00067">67</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

</div>
</div>
<a id="adad7ee58c78e70830cfbcb57399827c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad7ee58c78e70830cfbcb57399827c2">&#9670;&nbsp;</a></span>PointType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adad7ee58c78e70830cfbcb57399827c2">pcl::gpu::SeededHueSegmentation::PointType</a> =  <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00062">62</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f109c5d5154d4121199a67cd5fedd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f109c5d5154d4121199a67cd5fedd44">&#9670;&nbsp;</a></span>SeededHueSegmentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::SeededHueSegmentation::SeededHueSegmentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00077">77</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ca9731d19e7013c951889baadcfa6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca9731d19e7013c951889baadcfa6d1">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pcl::gpu::SeededHueSegmentation::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class getName method. </p>

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00135">135</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

</div>
</div>
<a id="abd9aa10fb58cb698cc07ba3518511cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9aa10fb58cb698cc07ba3518511cf6">&#9670;&nbsp;</a></span>getClusterTolerance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::gpu::SeededHueSegmentation::getClusterTolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the spatial cluster tolerance as a measure in the L2 Euclidean space. </p>

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00096">96</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00129">cluster_tolerance_</a>.</p>

</div>
</div>
<a id="a610ceecdb161f8b7219d1a57662526d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610ceecdb161f8b7219d1a57662526d6">&#9670;&nbsp;</a></span>getDeltaHue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::SeededHueSegmentation::getDeltaHue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the tolerance on the hue. </p>

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00110">110</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00132">delta_hue_</a>.</p>

</div>
</div>
<a id="a467d979d97a9a7423d9ba2b9bb2f0359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467d979d97a9a7423d9ba2b9bb2f0359">&#9670;&nbsp;</a></span>getSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adf9cb3f80cc864e0ced025c24d7696ef">GPUTreePtr</a> pcl::gpu::SeededHueSegmentation::getSearchMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the search method used. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000025">Todo:</a></b></dt><dd>fix this for a generic search tree </dd></dl>

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00088">88</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00126">tree_</a>.</p>

</div>
</div>
<a id="ac0b560196fb4b7596f6a4753daace175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b560196fb4b7596f6a4753daace175">&#9670;&nbsp;</a></span>segment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::SeededHueSegmentation::segment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>indices_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>indices_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cluster extraction in a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> given by &lt;setInputCloud (), setIndices ()&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indices_in</td><td></td></tr>
    <tr><td class="paramname">indices_out</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000028">Todo:</a></b></dt><dd>what do we do if input isn't a <a class="el" href="structpcl_1_1_point_x_y_z.html" title="A point structure representing Euclidean xyz coordinates.">PointXYZ</a> cloud? </dd></dl>

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8hpp_source.html#l00141">141</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8hpp_source.html">gpu_seeded_hue_segmentation.hpp</a>.</p>

<p class="reference">References <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00129">cluster_tolerance_</a>, <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00132">delta_hue_</a>, <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00123">host_cloud_</a>, <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00120">input_</a>, <a class="el" href="namespacepcl_1_1gpu.html#a5053ff7418da80a8b6381647187d1841">pcl::gpu::seededHueSegmentation()</a>, and <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00126">tree_</a>.</p>

</div>
</div>
<a id="adc78aa62c190708eb41933ffd7415e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc78aa62c190708eb41933ffd7415e86">&#9670;&nbsp;</a></span>setClusterTolerance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::SeededHueSegmentation::setClusterTolerance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the spatial cluster tolerance as a measure in the L2 Euclidean space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tolerance</td><td>the spatial cluster tolerance as a measure in the L2 Euclidean space </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00093">93</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00129">cluster_tolerance_</a>.</p>

</div>
</div>
<a id="a94b93d8a9986229708b41c414215caf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b93d8a9986229708b41c414215caf5">&#9670;&nbsp;</a></span>setDeltaHue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::SeededHueSegmentation::setDeltaHue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta_hue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the tollerance on the hue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delta_hue</td><td>the new delta hue </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00106">106</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00132">delta_hue_</a>.</p>

</div>
</div>
<a id="acde04a9e79ebe3b830aa0c9f34dedb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde04a9e79ebe3b830aa0c9f34dedb93">&#9670;&nbsp;</a></span>setHostCloud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::SeededHueSegmentation::setHostCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a1407be91f778654c91c41a0fb9ea632c">PointCloudHostPtr</a>&#160;</td>
          <td class="paramname"><em>host_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00100">100</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00123">host_cloud_</a>.</p>

</div>
</div>
<a id="a417e8893ac6fea5d484bae6717e58e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417e8893ac6fea5d484bae6717e58e45">&#9670;&nbsp;</a></span>setInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::SeededHueSegmentation::setInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#ab17e61197900d5cd18a6931cc3589b1d">CloudDevice</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00098">98</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00120">input_</a>.</p>

</div>
</div>
<a id="aae0f3b31647e318dc86a45266c2aaa6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0f3b31647e318dc86a45266c2aaa6c">&#9670;&nbsp;</a></span>setSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::SeededHueSegmentation::setSearchMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adf9cb3f80cc864e0ced025c24d7696ef">GPUTreePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the search object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>a pointer to the spatial search object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00083">83</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00126">tree_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9589b350768eebe75079ac4ea85512af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9589b350768eebe75079ac4ea85512af">&#9670;&nbsp;</a></span>cluster_tolerance_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::gpu::SeededHueSegmentation::cluster_tolerance_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The spatial cluster tolerance as a measure in the L2 Euclidean space. </p>

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00129">129</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00096">getClusterTolerance()</a>, <a class="el" href="gpu__seeded__hue__segmentation_8hpp_source.html#l00141">segment()</a>, and <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00093">setClusterTolerance()</a>.</p>

</div>
</div>
<a id="a733693c99f6f317d7bc4a4dd95ae8622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733693c99f6f317d7bc4a4dd95ae8622">&#9670;&nbsp;</a></span>delta_hue_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::SeededHueSegmentation::delta_hue_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The allowed difference on the hue. </p>

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00132">132</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00110">getDeltaHue()</a>, <a class="el" href="gpu__seeded__hue__segmentation_8hpp_source.html#l00141">segment()</a>, and <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00106">setDeltaHue()</a>.</p>

</div>
</div>
<a id="a088455d7924221c37f3ffbe1e506bb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088455d7924221c37f3ffbe1e506bb78">&#9670;&nbsp;</a></span>host_cloud_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#a1407be91f778654c91c41a0fb9ea632c">PointCloudHostPtr</a> pcl::gpu::SeededHueSegmentation::host_cloud_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the original cloud the Host </p>

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00123">123</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu__seeded__hue__segmentation_8hpp_source.html#l00141">segment()</a>, and <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00100">setHostCloud()</a>.</p>

</div>
</div>
<a id="a373ef1fcf2bb472af0fa0a1b65cddd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373ef1fcf2bb472af0fa0a1b65cddd05">&#9670;&nbsp;</a></span>input_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#ab17e61197900d5cd18a6931cc3589b1d">CloudDevice</a> pcl::gpu::SeededHueSegmentation::input_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the input cloud on the GPU </p>

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00120">120</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu__seeded__hue__segmentation_8hpp_source.html#l00141">segment()</a>, and <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00098">setInput()</a>.</p>

</div>
</div>
<a id="ae5689256fb1cd46fdda784a6aba14566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5689256fb1cd46fdda784a6aba14566">&#9670;&nbsp;</a></span>tree_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_seeded_hue_segmentation.html#adf9cb3f80cc864e0ced025c24d7696ef">GPUTreePtr</a> pcl::gpu::SeededHueSegmentation::tree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the spatial search object. </p>

<p class="definition">Definition at line <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00126">126</a> of file <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00088">getSearchMethod()</a>, <a class="el" href="gpu__seeded__hue__segmentation_8hpp_source.html#l00141">segment()</a>, and <a class="el" href="gpu__seeded__hue__segmentation_8h_source.html#l00083">setSearchMethod()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/__w/1/s/gpu/segmentation/include/pcl/gpu/segmentation/<a class="el" href="gpu__seeded__hue__segmentation_8h_source.html">gpu_seeded_hue_segmentation.h</a></li>
<li>/__w/1/s/gpu/segmentation/include/pcl/gpu/segmentation/impl/<a class="el" href="gpu__seeded__hue__segmentation_8hpp_source.html">gpu_seeded_hue_segmentation.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:16</p>
</div> <!-- #footer -->
</body>
</html>
