<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::FileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_file_reader.html">FileReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_file_reader-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::FileReader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Point Cloud Data (FILE) file format reader interface.  
 <a href="classpcl_1_1_file_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html">pcl/io/file_io.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::FileReader:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_file_reader.png" usemap="#pcl::FileReader_map" alt=""/>
  <map id="pcl::FileReader_map" name="pcl::FileReader_map">
<area href="classpcl_1_1_a_s_c_i_i_reader.html" title="Ascii Point Cloud Reader." alt="pcl::ASCIIReader" shape="rect" coords="0,56,108,80"/>
<area href="classpcl_1_1_o_b_j_reader.html" alt="pcl::OBJReader" shape="rect" coords="118,56,226,80"/>
<area href="classpcl_1_1_p_c_d_reader.html" title="Point Cloud Data (PCD) file format reader." alt="pcl::PCDReader" shape="rect" coords="236,56,344,80"/>
<area href="classpcl_1_1_p_l_y_reader.html" title="Point Cloud Data (PLY) file format reader." alt="pcl::PLYReader" shape="rect" coords="354,56,462,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94072e7c2380c4c1da3465c2b69af9f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_reader.html#a94072e7c2380c4c1da3465c2b69af9f9">FileReader</a> ()</td></tr>
<tr class="memdesc:a94072e7c2380c4c1da3465c2b69af9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="classpcl_1_1_file_reader.html#a94072e7c2380c4c1da3465c2b69af9f9">More...</a><br /></td></tr>
<tr class="separator:a94072e7c2380c4c1da3465c2b69af9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edf7999f66456a8dff01ff2ac157513"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_reader.html#a7edf7999f66456a8dff01ff2ac157513">~FileReader</a> ()</td></tr>
<tr class="memdesc:a7edf7999f66456a8dff01ff2ac157513"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty destructor  <a href="classpcl_1_1_file_reader.html#a7edf7999f66456a8dff01ff2ac157513">More...</a><br /></td></tr>
<tr class="separator:a7edf7999f66456a8dff01ff2ac157513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51784cb6db39877b912df20377eaef1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_reader.html#ae51784cb6db39877b912df20377eaef1">readHeader</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;file_version, int &amp;data_type, unsigned int &amp;data_idx, const int offset=0)=0</td></tr>
<tr class="memdesc:ae51784cb6db39877b912df20377eaef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data header from a FILE file.  <a href="classpcl_1_1_file_reader.html#ae51784cb6db39877b912df20377eaef1">More...</a><br /></td></tr>
<tr class="separator:ae51784cb6db39877b912df20377eaef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7b7ed00b43536739a8465064426c1b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_reader.html#a6c7b7ed00b43536739a8465064426c1b">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;file_version, const int offset=0)=0</td></tr>
<tr class="memdesc:a6c7b7ed00b43536739a8465064426c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from a FILE file and store it into a pcl/PCLPointCloud2.  <a href="classpcl_1_1_file_reader.html#a6c7b7ed00b43536739a8465064426c1b">More...</a><br /></td></tr>
<tr class="separator:a6c7b7ed00b43536739a8465064426c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa34c71c7f148557a5d3ab0517e1c29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_reader.html#abfa34c71c7f148557a5d3ab0517e1c29">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const int offset=0)</td></tr>
<tr class="memdesc:abfa34c71c7f148557a5d3ab0517e1c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from a FILE file (FILE_V6 only!) and store it into a pcl/PCLPointCloud2.  <a href="classpcl_1_1_file_reader.html#abfa34c71c7f148557a5d3ab0517e1c29">More...</a><br /></td></tr>
<tr class="separator:abfa34c71c7f148557a5d3ab0517e1c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38fa10dc5ca8f8a9b3e7c41f1cf36af"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:aa38fa10dc5ca8f8a9b3e7c41f1cf36af"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_reader.html#aa38fa10dc5ca8f8a9b3e7c41f1cf36af">read</a> (const std::string &amp;file_name, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const int offset=0)</td></tr>
<tr class="memdesc:aa38fa10dc5ca8f8a9b3e7c41f1cf36af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from any FILE file, and convert it to the given template format.  <a href="classpcl_1_1_file_reader.html#aa38fa10dc5ca8f8a9b3e7c41f1cf36af">More...</a><br /></td></tr>
<tr class="separator:aa38fa10dc5ca8f8a9b3e7c41f1cf36af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Point Cloud Data (FILE) file format reader interface. </p>
<p>Any (FILE) format file reader should implement its virtual methods. </p><dl class="section author"><dt>Author</dt><dd>Nizar Sallem </dd></dl>

<p class="definition">Definition at line <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00055">55</a> of file <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html">file_io.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94072e7c2380c4c1da3465c2b69af9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94072e7c2380c4c1da3465c2b69af9f9">&#9670;&nbsp;</a></span>FileReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::FileReader::FileReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty constructor </p>

<p class="definition">Definition at line <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00059">59</a> of file <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html">file_io.h</a>.</p>

</div>
</div>
<a id="a7edf7999f66456a8dff01ff2ac157513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edf7999f66456a8dff01ff2ac157513">&#9670;&nbsp;</a></span>~FileReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::FileReader::~FileReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty destructor </p>

<p class="definition">Definition at line <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00061">61</a> of file <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html">file_io.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfa34c71c7f148557a5d3ab0517e1c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa34c71c7f148557a5d3ab0517e1c29">&#9670;&nbsp;</a></span>read() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::FileReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a point cloud data from a FILE file (FILE_V6 only!) and store it into a pcl/PCLPointCloud2. </p>
<dl class="section note"><dt>Note</dt><dd>This function is provided for backwards compatibility only and it can only read FILE_V6 files correctly, as <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> does not contain a sensor origin/orientation. Reading any file <blockquote class="doxtable">
<p>FILE_V6 will generate a warning. </p>
</blockquote>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing the actual <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message read from disk</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin. One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00123">123</a> of file <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html">file_io.h</a>.</p>

<p class="reference">References <a class="el" href="region__xy_8h_source.html#l00046">pcl::read()</a>.</p>

</div>
</div>
<a id="a6c7b7ed00b43536739a8465064426c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7b7ed00b43536739a8465064426c1b">&#9670;&nbsp;</a></span>read() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pcl::FileReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>file_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a point cloud data from a FILE file and store it into a pcl/PCLPointCloud2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing the actual <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message read from disk </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">origin</td><td>the sensor acquisition origin (only for &gt; FILE_V7 - null if not present) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation (only for &gt; FILE_V7 - identity if not present) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file_version</td><td>the FILE version of the file (either FILE_V6 or FILE_V7) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin. One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513). </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1_p_l_y_reader.html#a7e5f5e92a8837b17a7d24cbf8ab3bae9">pcl::PLYReader</a>, <a class="el" href="classpcl_1_1_p_c_d_reader.html#a9e69a88ebfeabbff1b8829cf06d099e0">pcl::PCDReader</a>, <a class="el" href="classpcl_1_1_o_b_j_reader.html#a0877f736442b5a50c44c64949e90c41f">pcl::OBJReader</a>, and <a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a8d8f8fb83b6460222cf1ad1d7e916ee6">pcl::ASCIIReader</a>.</p>

</div>
</div>
<a id="aa38fa10dc5ca8f8a9b3e7c41f1cf36af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38fa10dc5ca8f8a9b3e7c41f1cf36af">&#9670;&nbsp;</a></span>read() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::FileReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a point cloud data from any FILE file, and convert it to the given template format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing the actual <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message read from disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin. One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html#l00141">141</a> of file <a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html">file_io.h</a>.</p>

<p class="reference">References <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>, <a class="el" href="region__xy_8h_source.html#l00046">pcl::read()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00424">pcl::PointCloud&lt; PointT &gt;::sensor_orientation_</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00422">pcl::PointCloud&lt; PointT &gt;::sensor_origin_</a>.</p>

</div>
</div>
<a id="ae51784cb6db39877b912df20377eaef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51784cb6db39877b912df20377eaef1">&#9670;&nbsp;</a></span>readHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pcl::FileReader::readHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>file_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>data_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a point cloud data header from a FILE file. </p>
<p>Load only the meta information (number of points, their types, etc), and not the points themselves, from a given FILE file. Useful for fast evaluation of the underlying data structure.</p>
<p>Returns:</p><ul>
<li>&lt; 0 (-1) on error</li>
<li>&gt; 0 on success <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file to load </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant point cloud dataset (only the header will be filled) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">origin</td><td>the sensor acquisition origin (only for &gt; FILE_V7 - null if not present) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation (only for &gt; FILE_V7 - identity if not present) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file_version</td><td>the FILE version of the file (either FILE_V6 or FILE_V7) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_type</td><td>the type of data (binary data=1, ascii=0, etc) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_idx</td><td>the offset of cloud data within the file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin. One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513). </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Implemented in <a class="el" href="classpcl_1_1_p_l_y_reader.html#aab3be59b3f0f6b67193e086d0bc92e6e">pcl::PLYReader</a>, <a class="el" href="classpcl_1_1_p_c_d_reader.html#a08dcebd33bbdd7caf9e75062d43ad029">pcl::PCDReader</a>, <a class="el" href="classpcl_1_1_a_s_c_i_i_reader.html#a3359188af9d92f87b53a103ec641951e">pcl::ASCIIReader</a>, and <a class="el" href="classpcl_1_1_o_b_j_reader.html#aa8d94b84227048a9c286793b8fd98fa4">pcl::OBJReader</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="io_2include_2pcl_2io_2file__io_8h_source.html">file_io.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:24</p>
</div> <!-- #footer -->
</body>
</html>
