<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::Cube Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_cube.html">Cube</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_cube-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::Cube Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="marching__cubes__poisson_8h_source.html">pcl/surface/3rdparty/poisson4/marching_cubes_poisson.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae2bab7c4380ebd83522f6f1d0a1c789f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478">CORNERS</a> =8, 
<a class="el" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fa51fcd6571f27fade1e4e9b88191af704">EDGES</a> =12, 
<a class="el" href="classpcl_1_1poisson_1_1_cube.html#ae2bab7c4380ebd83522f6f1d0a1c789fa81271ae2421b59969be6f05bbf3554da">NEIGHBORS</a> =6
 }</td></tr>
<tr class="separator:ae2bab7c4380ebd83522f6f1d0a1c789f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa770e1c856e1f568f1b2957317c4a614"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cube.html#aa770e1c856e1f568f1b2957317c4a614">CornerIndex</a> (int x, int y, int z)</td></tr>
<tr class="separator:aa770e1c856e1f568f1b2957317c4a614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f023056ef042c85b59e53a653a542de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cube.html#a3f023056ef042c85b59e53a653a542de">FactorCornerIndex</a> (int idx, int &amp;x, int &amp;y, int &amp;z)</td></tr>
<tr class="separator:a3f023056ef042c85b59e53a653a542de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb0d158b961811f0ed19f4199b78b46"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cube.html#aaeb0d158b961811f0ed19f4199b78b46">EdgeIndex</a> (int orientation, int i, int j)</td></tr>
<tr class="separator:aaeb0d158b961811f0ed19f4199b78b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e764cff0b4b6528c312b7ff4cfdc142"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cube.html#a3e764cff0b4b6528c312b7ff4cfdc142">FactorEdgeIndex</a> (int idx, int &amp;orientation, int &amp;i, int &amp;j)</td></tr>
<tr class="separator:a3e764cff0b4b6528c312b7ff4cfdc142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52d830cbdc4f75cbbfeeb43e7d00b5e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cube.html#ac52d830cbdc4f75cbbfeeb43e7d00b5e">FaceIndex</a> (int dir, int offSet)</td></tr>
<tr class="separator:ac52d830cbdc4f75cbbfeeb43e7d00b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61564885b1d52e3c62592830831b66ea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cube.html#a61564885b1d52e3c62592830831b66ea">FaceIndex</a> (int x, int y, int z)</td></tr>
<tr class="separator:a61564885b1d52e3c62592830831b66ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30561b463961974f22f2bfa1f3c2cf5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cube.html#af30561b463961974f22f2bfa1f3c2cf5">FactorFaceIndex</a> (int idx, int &amp;x, int &amp;y, int &amp;z)</td></tr>
<tr class="separator:af30561b463961974f22f2bfa1f3c2cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce35150f3c29aa5160d3fe10d2d87eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cube.html#a0ce35150f3c29aa5160d3fe10d2d87eb">FactorFaceIndex</a> (int idx, int &amp;dir, int &amp;offSet)</td></tr>
<tr class="separator:a0ce35150f3c29aa5160d3fe10d2d87eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cc2e40c8ee53ad1f7f463b66fdd432"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cube.html#aa6cc2e40c8ee53ad1f7f463b66fdd432">AntipodalCornerIndex</a> (int idx)</td></tr>
<tr class="separator:aa6cc2e40c8ee53ad1f7f463b66fdd432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc0ed9e5c5c18d2d56e14fe9eece5a5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cube.html#a8cc0ed9e5c5c18d2d56e14fe9eece5a5">FaceReflectCornerIndex</a> (int idx, int faceIndex)</td></tr>
<tr class="separator:a8cc0ed9e5c5c18d2d56e14fe9eece5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e7b7c060d6b4e657eb167661a3dc94"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cube.html#a12e7b7c060d6b4e657eb167661a3dc94">FaceReflectEdgeIndex</a> (int idx, int faceIndex)</td></tr>
<tr class="separator:a12e7b7c060d6b4e657eb167661a3dc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a5572f62cbfd1a0067bdd95480762f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cube.html#a77a5572f62cbfd1a0067bdd95480762f">FaceReflectFaceIndex</a> (int idx, int faceIndex)</td></tr>
<tr class="separator:a77a5572f62cbfd1a0067bdd95480762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87663fe86d639b9afde6ddb6927bf153"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cube.html#a87663fe86d639b9afde6ddb6927bf153">EdgeReflectCornerIndex</a> (int idx, int edgeIndex)</td></tr>
<tr class="separator:a87663fe86d639b9afde6ddb6927bf153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add94e30c3c0112564146ff10a91d826d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cube.html#add94e30c3c0112564146ff10a91d826d">EdgeReflectEdgeIndex</a> (int edgeIndex)</td></tr>
<tr class="separator:add94e30c3c0112564146ff10a91d826d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397019fc19ef013262a42bdbd9b144b0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cube.html#a397019fc19ef013262a42bdbd9b144b0">FaceAdjacentToEdges</a> (int eIndex1, int eIndex2)</td></tr>
<tr class="separator:a397019fc19ef013262a42bdbd9b144b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7068af059fbd2416d66fdaa05174fe2e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cube.html#a7068af059fbd2416d66fdaa05174fe2e">FacesAdjacentToEdge</a> (int eIndex, int &amp;f1Index, int &amp;f2Index)</td></tr>
<tr class="separator:a7068af059fbd2416d66fdaa05174fe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3327c787ce7bf9cca62b0f619b8ac04"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cube.html#af3327c787ce7bf9cca62b0f619b8ac04">EdgeCorners</a> (int idx, int &amp;c1, int &amp;c2)</td></tr>
<tr class="separator:af3327c787ce7bf9cca62b0f619b8ac04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6b32740063149e20496778d3b0a319"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cube.html#a8e6b32740063149e20496778d3b0a319">FaceCorners</a> (int idx, int &amp;c1, int &amp;c2, int &amp;c3, int &amp;c4)</td></tr>
<tr class="separator:a8e6b32740063149e20496778d3b0a319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="marching__cubes__poisson_8h_source.html#l00057">57</a> of file <a class="el" href="marching__cubes__poisson_8h_source.html">marching_cubes_poisson.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae2bab7c4380ebd83522f6f1d0a1c789f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bab7c4380ebd83522f6f1d0a1c789f">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae2bab7c4380ebd83522f6f1d0a1c789fae64bd27de4033d936cb8498bfcb4c478"></a>CORNERS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae2bab7c4380ebd83522f6f1d0a1c789fa51fcd6571f27fade1e4e9b88191af704"></a>EDGES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae2bab7c4380ebd83522f6f1d0a1c789fa81271ae2421b59969be6f05bbf3554da"></a>NEIGHBORS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="marching__cubes__poisson_8h_source.html#l00060">60</a> of file <a class="el" href="marching__cubes__poisson_8h_source.html">marching_cubes_poisson.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6cc2e40c8ee53ad1f7f463b66fdd432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cc2e40c8ee53ad1f7f463b66fdd432">&#9670;&nbsp;</a></span>AntipodalCornerIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::Cube::AntipodalCornerIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00250">pcl::poisson::SortedTreeNodes::getMaxCornerCount()</a>, and <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00111">pcl::poisson::SortedTreeNodes::setCornerTable()</a>.</p>

</div>
</div>
<a id="aa770e1c856e1f568f1b2957317c4a614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa770e1c856e1f568f1b2957317c4a614">&#9670;&nbsp;</a></span>CornerIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::Cube::CornerIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l02449">pcl::poisson::Octree&lt; Degree &gt;::GetMCIsoTriangles()</a>, <a class="el" href="octree__poisson_8hpp_source.html#l01738">pcl::poisson::OctNode&lt; NodeData, Real &gt;::NeighborKey5::getNeighbors()</a>, <a class="el" href="octree__poisson_8hpp_source.html#l01900">pcl::poisson::OctNode&lt; NodeData, Real &gt;::ConstNeighborKey5::getNeighbors()</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00090">pcl::poisson::OctNode&lt; class TreeNodeData, Real &gt;::initChildren()</a>, and <a class="el" href="octree__poisson_8hpp_source.html#l01855">pcl::poisson::OctNode&lt; NodeData, Real &gt;::NeighborKey5::setNeighbors()</a>.</p>

</div>
</div>
<a id="af3327c787ce7bf9cca62b0f619b8ac04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3327c787ce7bf9cca62b0f619b8ac04">&#9670;&nbsp;</a></span>EdgeCorners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::poisson::Cube::EdgeCorners </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="octree__poisson_8hpp_source.html#l00340">pcl::poisson::OctNode&lt; class TreeNodeData, Real &gt;::processNodeEdges()</a>.</p>

</div>
</div>
<a id="aaeb0d158b961811f0ed19f4199b78b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb0d158b961811f0ed19f4199b78b46">&#9670;&nbsp;</a></span>EdgeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::Cube::EdgeIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00307">pcl::poisson::SortedTreeNodes::setEdgeTable()</a>.</p>

</div>
</div>
<a id="a87663fe86d639b9afde6ddb6927bf153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87663fe86d639b9afde6ddb6927bf153">&#9670;&nbsp;</a></span>EdgeReflectCornerIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::Cube::EdgeReflectCornerIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edgeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add94e30c3c0112564146ff10a91d826d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add94e30c3c0112564146ff10a91d826d">&#9670;&nbsp;</a></span>EdgeReflectEdgeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::Cube::EdgeReflectEdgeIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edgeIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a397019fc19ef013262a42bdbd9b144b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397019fc19ef013262a42bdbd9b144b0">&#9670;&nbsp;</a></span>FaceAdjacentToEdges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::Cube::FaceAdjacentToEdges </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eIndex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eIndex2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e6b32740063149e20496778d3b0a319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6b32740063149e20496778d3b0a319">&#9670;&nbsp;</a></span>FaceCorners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::poisson::Cube::FaceCorners </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="octree__poisson_8hpp_source.html#l00329">pcl::poisson::OctNode&lt; class TreeNodeData, Real &gt;::processNodeFaces()</a>.</p>

</div>
</div>
<a id="ac52d830cbdc4f75cbbfeeb43e7d00b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52d830cbdc4f75cbbfeeb43e7d00b5e">&#9670;&nbsp;</a></span>FaceIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::Cube::FaceIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61564885b1d52e3c62592830831b66ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61564885b1d52e3c62592830831b66ea">&#9670;&nbsp;</a></span>FaceIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::Cube::FaceIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cc0ed9e5c5c18d2d56e14fe9eece5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc0ed9e5c5c18d2d56e14fe9eece5a5">&#9670;&nbsp;</a></span>FaceReflectCornerIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::Cube::FaceReflectCornerIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faceIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12e7b7c060d6b4e657eb167661a3dc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e7b7c060d6b4e657eb167661a3dc94">&#9670;&nbsp;</a></span>FaceReflectEdgeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::Cube::FaceReflectEdgeIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faceIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77a5572f62cbfd1a0067bdd95480762f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a5572f62cbfd1a0067bdd95480762f">&#9670;&nbsp;</a></span>FaceReflectFaceIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::Cube::FaceReflectFaceIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>faceIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7068af059fbd2416d66fdaa05174fe2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7068af059fbd2416d66fdaa05174fe2e">&#9670;&nbsp;</a></span>FacesAdjacentToEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::poisson::Cube::FacesAdjacentToEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>f1Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>f2Index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f023056ef042c85b59e53a653a542de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f023056ef042c85b59e53a653a542de">&#9670;&nbsp;</a></span>FactorCornerIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::poisson::Cube::FactorCornerIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03911">pcl::poisson::VertexData::CornerIndex()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00990">pcl::poisson::Octree&lt; Degree &gt;::finalize()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00250">pcl::poisson::SortedTreeNodes::getMaxCornerCount()</a>, <a class="el" href="octree__poisson_8hpp_source.html#l01738">pcl::poisson::OctNode&lt; NodeData, Real &gt;::NeighborKey5::getNeighbors()</a>, <a class="el" href="octree__poisson_8hpp_source.html#l01900">pcl::poisson::OctNode&lt; NodeData, Real &gt;::ConstNeighborKey5::getNeighbors()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00111">pcl::poisson::SortedTreeNodes::setCornerTable()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l02137">pcl::poisson::Octree&lt; Degree &gt;::SetLaplacianConstraints()</a>, and <a class="el" href="octree__poisson_8hpp_source.html#l01855">pcl::poisson::OctNode&lt; NodeData, Real &gt;::NeighborKey5::setNeighbors()</a>.</p>

</div>
</div>
<a id="a3e764cff0b4b6528c312b7ff4cfdc142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e764cff0b4b6528c312b7ff4cfdc142">&#9670;&nbsp;</a></span>FactorEdgeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::poisson::Cube::FactorEdgeIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="octree__poisson_8hpp_source.html#l00760">pcl::poisson::OctNode&lt; class TreeNodeData, Real &gt;::CommonEdge()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03954">pcl::poisson::VertexData::EdgeIndex()</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00940">pcl::poisson::OctNode&lt; class TreeNodeData, Real &gt;::edgeNeighbor()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00437">pcl::poisson::SortedTreeNodes::getMaxEdgeCount()</a>, and <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00307">pcl::poisson::SortedTreeNodes::setEdgeTable()</a>.</p>

</div>
</div>
<a id="a0ce35150f3c29aa5160d3fe10d2d87eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce35150f3c29aa5160d3fe10d2d87eb">&#9670;&nbsp;</a></span>FactorFaceIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::poisson::Cube::FactorFaceIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>offSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af30561b463961974f22f2bfa1f3c2cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30561b463961974f22f2bfa1f3c2cf5">&#9670;&nbsp;</a></span>FactorFaceIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::poisson::Cube::FactorFaceIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03939">pcl::poisson::VertexData::FaceIndex()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="marching__cubes__poisson_8h_source.html">marching_cubes_poisson.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
