<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_InstanceDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___instance_definition-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_InstanceDefinition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__instance_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_instance.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_InstanceDefinition:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___instance_definition.png" usemap="#ON_5FInstanceDefinition_map" alt=""/>
  <map id="ON_5FInstanceDefinition_map" name="ON_5FInstanceDefinition_map">
<area href="class_o_n___geometry.html" alt="ON_Geometry" shape="rect" coords="0,56,138,80"/>
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="0,0,138,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abb7a75ca6e4af327540ac96831e451fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451fa">IDEF_UPDATE_TYPE</a> { <br />
&#160;&#160;<a class="el" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451faabbdba4c3dd38bb92648786e701e95cc9">static_def</a> = 0, 
<a class="el" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451faa1a81d8cfe08527b70ff276218a8da03c">embedded_def</a> = 1, 
<a class="el" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451faac166474b0b8f0ddf20d9591ff6076ef4">linked_and_embedded_def</a> = 2, 
<a class="el" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451faae98c1ee6535f8c6a59ce8fe4143542bf">linked_def</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451faa967b5d49c88e7d0cd8895ac0f3fb6cee">force_32bit_idef_update_type</a> = 0xFFFFFFFF
<br />
 }</td></tr>
<tr class="separator:abb7a75ca6e4af327540ac96831e451fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d528201f6fe928c36c2d03c9609f26b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26bae3f952cfa65c0f6c3fb4a19c49d7ba33">no_idef_settings</a> = 0, 
<a class="el" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26ba5e96a2867a4709c1e5230cd703b6ccc9">idef_name_setting</a> = 1, 
<a class="el" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26baffa8c7726b7849a974816e72d46b0660">idef_description_setting</a> = 2, 
<a class="el" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26badab389b7d0c3b739324f977485cbc322">idef_url_setting</a> = 4, 
<br />
&#160;&#160;<a class="el" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26ba2c01c0edc7c830a8d7e1e339ae6ca749">idef_units_setting</a> = 8, 
<a class="el" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26ba6d3c6448f53f9154f1acc5f600f02dd3">idef_source_archive_setting</a> = 0x10, 
<a class="el" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26baad19b8bbde34553d54a69ae1440728c4">idef_userdata_setting</a> = 0x20, 
<a class="el" href="class_o_n___instance_definition.html#a1d528201f6fe928c36c2d03c9609f26ba1c3b77c22fdcb395281284296f2c5443">all_idef_settings</a> = 0xFFFFFFFF
<br />
 }</td></tr>
<tr class="separator:a1d528201f6fe928c36c2d03c9609f26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29e644e05e85ef0cadb2f503e2e42d4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a29e644e05e85ef0cadb2f503e2e42d4d">ON_InstanceDefinition</a> ()</td></tr>
<tr class="separator:a29e644e05e85ef0cadb2f503e2e42d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f80a56ed9c52e68b86255d94b660ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#ad5f80a56ed9c52e68b86255d94b660ac">~ON_InstanceDefinition</a> ()</td></tr>
<tr class="separator:ad5f80a56ed9c52e68b86255d94b660ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b63c43503d461a92259334b89e218ac"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a8b63c43503d461a92259334b89e218ac">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:a8b63c43503d461a92259334b89e218ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b6606d9ecc08bb18391d73404576d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a74b6606d9ecc08bb18391d73404576d7">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a74b6606d9ecc08bb18391d73404576d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbb82917f2b51b3eb10e60670e30058"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a9dbb82917f2b51b3eb10e60670e30058">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;binary_archive) const</td></tr>
<tr class="separator:a9dbb82917f2b51b3eb10e60670e30058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0037ff72fabded9f13a499afb342e4"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a7d0037ff72fabded9f13a499afb342e4">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;binary_archive)</td></tr>
<tr class="separator:a7d0037ff72fabded9f13a499afb342e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e380b5527cd51d15f2f32afea38c9f"><td class="memItemLeft" align="right" valign="top">ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a22e380b5527cd51d15f2f32afea38c9f">ObjectType</a> () const</td></tr>
<tr class="separator:a22e380b5527cd51d15f2f32afea38c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5393210696d5d54a9dff8d1e10f6fc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#acc5393210696d5d54a9dff8d1e10f6fc">SizeOf</a> () const</td></tr>
<tr class="separator:acc5393210696d5d54a9dff8d1e10f6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed52976c1073df3c0e1cf662dc590a50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#aed52976c1073df3c0e1cf662dc590a50">Dimension</a> () const</td></tr>
<tr class="separator:aed52976c1073df3c0e1cf662dc590a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5b63833b525277e7223941cb582f29"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a9f5b63833b525277e7223941cb582f29">GetBBox</a> (double *boxmin, double *boxmax, int bGrowBox=false) const</td></tr>
<tr class="separator:a9f5b63833b525277e7223941cb582f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbe98c0c12c47c478913b1f6fdd36be"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#adcbe98c0c12c47c478913b1f6fdd36be">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:adcbe98c0c12c47c478913b1f6fdd36be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad635d15aaab1b6afee3640d3d0d51bd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#ad635d15aaab1b6afee3640d3d0d51bd6">ModelObjectId</a> () const</td></tr>
<tr class="separator:ad635d15aaab1b6afee3640d3d0d51bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400bb9fb06f41b2b8cd1525e57f0b055"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a400bb9fb06f41b2b8cd1525e57f0b055">Name</a> () const</td></tr>
<tr class="separator:a400bb9fb06f41b2b8cd1525e57f0b055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7835719d053101cdc4c1a1181eb8a972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a7835719d053101cdc4c1a1181eb8a972">SetName</a> (const wchar_t *name)</td></tr>
<tr class="separator:a7835719d053101cdc4c1a1181eb8a972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa132a22edd454957150e22e5f13c618d"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#aa132a22edd454957150e22e5f13c618d">Description</a> () const</td></tr>
<tr class="separator:aa132a22edd454957150e22e5f13c618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39a7b4afba94848675b598fc5377124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#ac39a7b4afba94848675b598fc5377124">SetDescription</a> (const wchar_t *description)</td></tr>
<tr class="separator:ac39a7b4afba94848675b598fc5377124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5bd13ca72e057844348dcc7ee43f33"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a3e5bd13ca72e057844348dcc7ee43f33">URL</a> () const</td></tr>
<tr class="separator:a3e5bd13ca72e057844348dcc7ee43f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdabdab1141b0c9575db0d8867b663dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#afdabdab1141b0c9575db0d8867b663dd">SetURL</a> (const wchar_t *url)</td></tr>
<tr class="separator:afdabdab1141b0c9575db0d8867b663dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cb7080f19fb0bf2be89b3a586014b2"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a15cb7080f19fb0bf2be89b3a586014b2">URL_Tag</a> () const</td></tr>
<tr class="separator:a15cb7080f19fb0bf2be89b3a586014b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa960a6dee572d786bfba004eec0ccb3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#aa960a6dee572d786bfba004eec0ccb3c">SetURL_Tag</a> (const wchar_t *url_tag)</td></tr>
<tr class="separator:aa960a6dee572d786bfba004eec0ccb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4496637df08f17e29d2f3a5de39fba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#ac4496637df08f17e29d2f3a5de39fba4">Uuid</a> () const</td></tr>
<tr class="separator:ac4496637df08f17e29d2f3a5de39fba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd392bfe5d7650eb0ff624277ab0d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a5dd392bfe5d7650eb0ff624277ab0d6a">SetUuid</a> (<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> uuid)</td></tr>
<tr class="separator:a5dd392bfe5d7650eb0ff624277ab0d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8042558969a3353d1ec8099c0e2d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a4d8042558969a3353d1ec8099c0e2d3b">SetBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> bbox)</td></tr>
<tr class="separator:a4d8042558969a3353d1ec8099c0e2d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca34439772d5660c733513262759b49e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#aca34439772d5660c733513262759b49e">SetSourceArchive</a> (const wchar_t *source_archive, <a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a> checksum, <a class="el" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451fa">IDEF_UPDATE_TYPE</a> update_type)</td></tr>
<tr class="separator:aca34439772d5660c733513262759b49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5793558375541da38aefdebd177fe96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a5793558375541da38aefdebd177fe96a">DestroySourceArchive</a> ()</td></tr>
<tr class="separator:a5793558375541da38aefdebd177fe96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25442a30f843c65ea41c615edef6fdb"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#aa25442a30f843c65ea41c615edef6fdb">SourceArchive</a> () const</td></tr>
<tr class="separator:aa25442a30f843c65ea41c615edef6fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbbc91e0c5e172ddcb9b4ab8b67c560"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#afbbbc91e0c5e172ddcb9b4ab8b67c560">SourceArchiveCheckSum</a> () const</td></tr>
<tr class="separator:afbbbc91e0c5e172ddcb9b4ab8b67c560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42b6feb8294fdc9122df24eade1df7b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#ad42b6feb8294fdc9122df24eade1df7b">UnitSystem</a> () const</td></tr>
<tr class="separator:ad42b6feb8294fdc9122df24eade1df7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe101b27c6679db4c136af5c76edca17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#afe101b27c6679db4c136af5c76edca17">SetAlternateSourceArchivePath</a> (const wchar_t *alternate_source_archive_path, bool bRelativePath)</td></tr>
<tr class="separator:afe101b27c6679db4c136af5c76edca17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f9b4e9b28ad008826b64092c76ba96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#aa8f9b4e9b28ad008826b64092c76ba96">GetAlternateSourceArchivePath</a> (<a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;alternate_source_archive_path, bool &amp;bRelativePath) const</td></tr>
<tr class="separator:aa8f9b4e9b28ad008826b64092c76ba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea257827d9b083bd0a2e5223231300fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#aea257827d9b083bd0a2e5223231300fa">SetUnitSystem</a> (ON::unit_system us)</td></tr>
<tr class="separator:aea257827d9b083bd0a2e5223231300fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3641b055035a0452b0152f963225d59d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a3641b055035a0452b0152f963225d59d">SetUnitSystem</a> (const <a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a> &amp;us)</td></tr>
<tr class="separator:a3641b055035a0452b0152f963225d59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01631dd1486586744aa70e611c93a45b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a01631dd1486586744aa70e611c93a45b">HasLinkedIdefLayerSettings</a> () const</td></tr>
<tr class="separator:a01631dd1486586744aa70e611c93a45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f88bdc4ad85290dfee89e964165259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#ac5f88bdc4ad85290dfee89e964165259">UpdateLinkedIdefReferenceFileLayerSettings</a> (unsigned int layer_count, <a class="el" href="class_o_n___layer.html">ON_Layer</a> **layer_settings)</td></tr>
<tr class="separator:ac5f88bdc4ad85290dfee89e964165259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12398ecd59ee07cbc70ecb16b3a82b3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a12398ecd59ee07cbc70ecb16b3a82b3d">UpdateLinkedIdefParentLayerSettings</a> (const <a class="el" href="class_o_n___layer.html">ON_Layer</a> *linked_idef_parent_layer)</td></tr>
<tr class="separator:a12398ecd59ee07cbc70ecb16b3a82b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cd8fd142c35ffe8ddd132100c7879f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___layer.html">ON_Layer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a70cd8fd142c35ffe8ddd132100c7879f">LinkedIdefParentLayerSettings</a> () const</td></tr>
<tr class="separator:a70cd8fd142c35ffe8ddd132100c7879f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65799e65d89802b21dedf169aacfcda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#ae65799e65d89802b21dedf169aacfcda">UpdateLinkedIdefReferenceFileLayerRuntimeId</a> (const <a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a> &amp;id_map)</td></tr>
<tr class="separator:ae65799e65d89802b21dedf169aacfcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53a2703ae80bc57f11f283c287fe27f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#aa53a2703ae80bc57f11f283c287fe27f">UpdateLinkedIdefLayerSettings</a> (unsigned int layer_count, const <a class="el" href="class_o_n___layer.html">ON_Layer</a> *const *layer_settings)</td></tr>
<tr class="separator:aa53a2703ae80bc57f11f283c287fe27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa271d3b707f1e3fa8ed64619c1389f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451fa">IDEF_UPDATE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#aaa271d3b707f1e3fa8ed64619c1389f7">IdefUpdateType</a> () const</td></tr>
<tr class="separator:aaa271d3b707f1e3fa8ed64619c1389f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___geometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___geometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td></tr>
<tr class="memitem:acf3431b99b1cb66c43775ab9009355b5 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a> ()</td></tr>
<tr class="separator:acf3431b99b1cb66c43775ab9009355b5 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb6cfe331ab91007357615da41ef52c inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a> (const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;)</td></tr>
<tr class="separator:adcb6cfe331ab91007357615da41ef52c inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dbe19e8f1e0a67ff97016b46ef2107 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">operator=</a> (const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;)</td></tr>
<tr class="separator:a81dbe19e8f1e0a67ff97016b46ef2107 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d03ff6cdb40b4ebd251a00a69f80b inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a> ()</td></tr>
<tr class="separator:a206d03ff6cdb40b4ebd251a00a69f80b inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1acdd7f0c350da696b402a9ac5edce0 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a> () const</td></tr>
<tr class="separator:ab1acdd7f0c350da696b402a9ac5edce0 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc1b522e91053892385b9f90ba2bcd1 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox, int bGrowBox=false) const</td></tr>
<tr class="separator:a8bc1b522e91053892385b9f90ba2bcd1 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba54d30d27ced3cf53831a09740f5a1 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;bbox_min, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;bbox_max, int bGrowBox=false) const</td></tr>
<tr class="separator:adba54d30d27ced3cf53831a09740f5a1 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3c1de4aa2a726b61ae5b93fed988e6 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a6a3c1de4aa2a726b61ae5b93fed988e6 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd6a87b2eb524cd7bcedf6c53af1a32 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a> (double rotation_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a4fd6a87b2eb524cd7bcedf6c53af1a32 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a85e90b3248222a4165c17244c0fb2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;translation_vector)</td></tr>
<tr class="separator:a74a85e90b3248222a4165c17244c0fb2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af0cd88018266a5f3f0e31691eb2901 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a> (double scale_factor)</td></tr>
<tr class="separator:a6af0cd88018266a5f3f0e31691eb2901 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae947d8c843fe84c029f15d163a0a7bf inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#aae947d8c843fe84c029f15d163a0a7bf">GetTightBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;tight_bbox, int bGrowBox=false, const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *xform=0) const</td></tr>
<tr class="separator:aae947d8c843fe84c029f15d163a0a7bf inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dfbd8534986bbd327a6ad812e374be inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a> ()</td></tr>
<tr class="separator:af8dfbd8534986bbd327a6ad812e374be inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af156cd098b9e68fab5f32e76b1e274e2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a> () const</td></tr>
<tr class="separator:af156cd098b9e68fab5f32e76b1e274e2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d5cb708edca66a4a6c1992299329a3 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a> ()</td></tr>
<tr class="separator:ac3d5cb708edca66a4a6c1992299329a3 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac31d8afc7fb5ba182d85f7c172731d inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a> (int i, int j)</td></tr>
<tr class="separator:a6ac31d8afc7fb5ba182d85f7c172731d inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0d6ce5e5d7256384642153d7eaf388 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">HasBrepForm</a> () const</td></tr>
<tr class="separator:a1f0d6ce5e5d7256384642153d7eaf388 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb73a86d628becae13037fb2d3f829d inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___brep.html">ON_Brep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a3cb73a86d628becae13037fb2d3f829d">BrepForm</a> (<a class="el" href="class_o_n___brep.html">ON_Brep</a> *brep=NULL) const</td></tr>
<tr class="separator:a3cb73a86d628becae13037fb2d3f829d inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e5d1aeada9545127329a8699c702b9 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_COMPONENT_INDEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a> () const</td></tr>
<tr class="separator:a20e5d1aeada9545127329a8699c702b9 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb646d6ca698c092b73f2f05373bfc2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adcb646d6ca698c092b73f2f05373bfc2">EvaluatePoint</a> (const class <a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a> &amp;objref, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P) const</td></tr>
<tr class="separator:adcb646d6ca698c092b73f2f05373bfc2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad5519fadc31782a70ad6446ce96f459f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451fa">IDEF_UPDATE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#ad5519fadc31782a70ad6446ce96f459f">IdefUpdateType</a> (int i)</td></tr>
<tr class="separator:ad5519fadc31782a70ad6446ce96f459f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a642934bdb4808771de2d48dce257d4ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a642934bdb4808771de2d48dce257d4ea">m_object_uuid</a></td></tr>
<tr class="separator:a642934bdb4808771de2d48dce257d4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035dcb7ce4ac0c11b7ee6e56ce02b2b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a035dcb7ce4ac0c11b7ee6e56ce02b2b2">m_uuid</a></td></tr>
<tr class="separator:a035dcb7ce4ac0c11b7ee6e56ce02b2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f643d4627a30197509eabf985e399c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a93f643d4627a30197509eabf985e399c">m_name</a></td></tr>
<tr class="separator:a93f643d4627a30197509eabf985e399c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acd10648919655dcc9b0c28bf8d02c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a3acd10648919655dcc9b0c28bf8d02c6">m_description</a></td></tr>
<tr class="separator:a3acd10648919655dcc9b0c28bf8d02c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f0eb2587bed4790c614b5296ae4180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a45f0eb2587bed4790c614b5296ae4180">m_url</a></td></tr>
<tr class="separator:a45f0eb2587bed4790c614b5296ae4180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29823b8366b71bf348bb2aa2b04add78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a29823b8366b71bf348bb2aa2b04add78">m_url_tag</a></td></tr>
<tr class="separator:a29823b8366b71bf348bb2aa2b04add78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6c2306cf9904937e36449e7210f47d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a4a6c2306cf9904937e36449e7210f47d">m_bbox</a></td></tr>
<tr class="separator:a4a6c2306cf9904937e36449e7210f47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a0f92f8a561b2c7a5225d369727fa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#ab7a0f92f8a561b2c7a5225d369727fa9">m_us</a></td></tr>
<tr class="separator:ab7a0f92f8a561b2c7a5225d369727fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7dddddd39a3c8e6edc686fcedaf2d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451fa">IDEF_UPDATE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#aff7dddddd39a3c8e6edc686fcedaf2d1">m_idef_update_type</a></td></tr>
<tr class="separator:aff7dddddd39a3c8e6edc686fcedaf2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7c7ed7a04a8b71df598ee8250cae92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#afe7c7ed7a04a8b71df598ee8250cae92">m_idef_update_depth</a></td></tr>
<tr class="separator:afe7c7ed7a04a8b71df598ee8250cae92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c705082e1acf30fff4719aaf34d96ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a0c705082e1acf30fff4719aaf34d96ee">m_source_archive</a></td></tr>
<tr class="separator:a0c705082e1acf30fff4719aaf34d96ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74594c124b349effda8a17c420692bd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a74594c124b349effda8a17c420692bd2">m_source_bRelativePath</a></td></tr>
<tr class="separator:a74594c124b349effda8a17c420692bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3f9ac89f5570a290ddb37eb35241b8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#aef3f9ac89f5570a290ddb37eb35241b8">m_idef_layer_style</a></td></tr>
<tr class="separator:aef3f9ac89f5570a290ddb37eb35241b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9bd31ed71d724acda2b2cf1bf6c185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___instance_definition.html#a3e9bd31ed71d724acda2b2cf1bf6c185">m_source_archive_checksum</a></td></tr>
<tr class="separator:a3e9bd31ed71d724acda2b2cf1bf6c185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__instance_8h_source.html#l00027">27</a> of file <a class="el" href="opennurbs__instance_8h_source.html">opennurbs_instance.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1d528201f6fe928c36c2d03c9609f26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d528201f6fe928c36c2d03c9609f26b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1d528201f6fe928c36c2d03c9609f26bae3f952cfa65c0f6c3fb4a19c49d7ba33"></a>no_idef_settings&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d528201f6fe928c36c2d03c9609f26ba5e96a2867a4709c1e5230cd703b6ccc9"></a>idef_name_setting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d528201f6fe928c36c2d03c9609f26baffa8c7726b7849a974816e72d46b0660"></a>idef_description_setting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d528201f6fe928c36c2d03c9609f26badab389b7d0c3b739324f977485cbc322"></a>idef_url_setting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d528201f6fe928c36c2d03c9609f26ba2c01c0edc7c830a8d7e1e339ae6ca749"></a>idef_units_setting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d528201f6fe928c36c2d03c9609f26ba6d3c6448f53f9154f1acc5f600f02dd3"></a>idef_source_archive_setting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d528201f6fe928c36c2d03c9609f26baad19b8bbde34553d54a69ae1440728c4"></a>idef_userdata_setting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1d528201f6fe928c36c2d03c9609f26ba1c3b77c22fdcb395281284296f2c5443"></a>all_idef_settings&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="opennurbs__instance_8h_source.html#l00079">79</a> of file <a class="el" href="opennurbs__instance_8h_source.html">opennurbs_instance.h</a>.</p>

</div>
</div>
<a id="abb7a75ca6e4af327540ac96831e451fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7a75ca6e4af327540ac96831e451fa">&#9670;&nbsp;</a></span>IDEF_UPDATE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451fa">ON_InstanceDefinition::IDEF_UPDATE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abb7a75ca6e4af327540ac96831e451faabbdba4c3dd38bb92648786e701e95cc9"></a>static_def&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abb7a75ca6e4af327540ac96831e451faa1a81d8cfe08527b70ff276218a8da03c"></a>embedded_def&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abb7a75ca6e4af327540ac96831e451faac166474b0b8f0ddf20d9591ff6076ef4"></a>linked_and_embedded_def&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abb7a75ca6e4af327540ac96831e451faae98c1ee6535f8c6a59ce8fe4143542bf"></a>linked_def&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abb7a75ca6e4af327540ac96831e451faa967b5d49c88e7d0cd8895ac0f3fb6cee"></a>force_32bit_idef_update_type&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="opennurbs__instance_8h_source.html#l00036">36</a> of file <a class="el" href="opennurbs__instance_8h_source.html">opennurbs_instance.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29e644e05e85ef0cadb2f503e2e42d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e644e05e85ef0cadb2f503e2e42d4d">&#9670;&nbsp;</a></span>ON_InstanceDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_InstanceDefinition::ON_InstanceDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5f80a56ed9c52e68b86255d94b660ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f80a56ed9c52e68b86255d94b660ac">&#9670;&nbsp;</a></span>~ON_InstanceDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_InstanceDefinition::~ON_InstanceDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa132a22edd454957150e22e5f13c618d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa132a22edd454957150e22e5f13c618d">&#9670;&nbsp;</a></span>Description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* ON_InstanceDefinition::Description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5793558375541da38aefdebd177fe96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5793558375541da38aefdebd177fe96a">&#9670;&nbsp;</a></span>DestroySourceArchive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_InstanceDefinition::DestroySourceArchive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed52976c1073df3c0e1cf662dc590a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed52976c1073df3c0e1cf662dc590a50">&#9670;&nbsp;</a></span>Dimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ON_InstanceDefinition::Dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___geometry.html#a7f4b6ffa0683ce6d81f03669661516d5">ON_Geometry</a>.</p>

</div>
</div>
<a id="a74b6606d9ecc08bb18391d73404576d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b6606d9ecc08bb18391d73404576d7">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_InstanceDefinition::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object</a>.</p>

</div>
</div>
<a id="aa8f9b4e9b28ad008826b64092c76ba96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f9b4e9b28ad008826b64092c76ba96">&#9670;&nbsp;</a></span>GetAlternateSourceArchivePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_InstanceDefinition::GetAlternateSourceArchivePath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td>
          <td class="paramname"><em>alternate_source_archive_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>bRelativePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f5b63833b525277e7223941cb582f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5b63833b525277e7223941cb582f29">&#9670;&nbsp;</a></span>GetBBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_InstanceDefinition::GetBBox </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>boxmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>boxmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">ON_Geometry</a>.</p>

</div>
</div>
<a id="a01631dd1486586744aa70e611c93a45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01631dd1486586744aa70e611c93a45b">&#9670;&nbsp;</a></span>HasLinkedIdefLayerSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_InstanceDefinition::HasLinkedIdefLayerSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa271d3b707f1e3fa8ed64619c1389f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa271d3b707f1e3fa8ed64619c1389f7">&#9670;&nbsp;</a></span>IdefUpdateType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451fa">IDEF_UPDATE_TYPE</a> ON_InstanceDefinition::IdefUpdateType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5519fadc31782a70ad6446ce96f459f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5519fadc31782a70ad6446ce96f459f">&#9670;&nbsp;</a></span>IdefUpdateType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451fa">IDEF_UPDATE_TYPE</a> ON_InstanceDefinition::IdefUpdateType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b63c43503d461a92259334b89e218ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b63c43503d461a92259334b89e218ac">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_InstanceDefinition::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object</a>.</p>

</div>
</div>
<a id="a70cd8fd142c35ffe8ddd132100c7879f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cd8fd142c35ffe8ddd132100c7879f">&#9670;&nbsp;</a></span>LinkedIdefParentLayerSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___layer.html">ON_Layer</a>* ON_InstanceDefinition::LinkedIdefParentLayerSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad635d15aaab1b6afee3640d3d0d51bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad635d15aaab1b6afee3640d3d0d51bd6">&#9670;&nbsp;</a></span>ModelObjectId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_InstanceDefinition::ModelObjectId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ON_Object</a>.</p>

</div>
</div>
<a id="a400bb9fb06f41b2b8cd1525e57f0b055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400bb9fb06f41b2b8cd1525e57f0b055">&#9670;&nbsp;</a></span>Name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* ON_InstanceDefinition::Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22e380b5527cd51d15f2f32afea38c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e380b5527cd51d15f2f32afea38c9f">&#9670;&nbsp;</a></span>ObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON::object_type ON_InstanceDefinition::ObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ON_Object</a>.</p>

</div>
</div>
<a id="a7d0037ff72fabded9f13a499afb342e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0037ff72fabded9f13a499afb342e4">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_InstanceDefinition::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>binary_archive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object</a>.</p>

</div>
</div>
<a id="afe101b27c6679db4c136af5c76edca17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe101b27c6679db4c136af5c76edca17">&#9670;&nbsp;</a></span>SetAlternateSourceArchivePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_InstanceDefinition::SetAlternateSourceArchivePath </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>alternate_source_archive_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRelativePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d8042558969a3353d1ec8099c0e2d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8042558969a3353d1ec8099c0e2d3b">&#9670;&nbsp;</a></span>SetBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_InstanceDefinition::SetBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td>
          <td class="paramname"><em>bbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac39a7b4afba94848675b598fc5377124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39a7b4afba94848675b598fc5377124">&#9670;&nbsp;</a></span>SetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_InstanceDefinition::SetDescription </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7835719d053101cdc4c1a1181eb8a972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7835719d053101cdc4c1a1181eb8a972">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_InstanceDefinition::SetName </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca34439772d5660c733513262759b49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca34439772d5660c733513262759b49e">&#9670;&nbsp;</a></span>SetSourceArchive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_InstanceDefinition::SetSourceArchive </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>source_archive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a>&#160;</td>
          <td class="paramname"><em>checksum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451fa">IDEF_UPDATE_TYPE</a>&#160;</td>
          <td class="paramname"><em>update_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3641b055035a0452b0152f963225d59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3641b055035a0452b0152f963225d59d">&#9670;&nbsp;</a></span>SetUnitSystem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_InstanceDefinition::SetUnitSystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea257827d9b083bd0a2e5223231300fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea257827d9b083bd0a2e5223231300fa">&#9670;&nbsp;</a></span>SetUnitSystem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_InstanceDefinition::SetUnitSystem </td>
          <td>(</td>
          <td class="paramtype">ON::unit_system&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdabdab1141b0c9575db0d8867b663dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdabdab1141b0c9575db0d8867b663dd">&#9670;&nbsp;</a></span>SetURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_InstanceDefinition::SetURL </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa960a6dee572d786bfba004eec0ccb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa960a6dee572d786bfba004eec0ccb3c">&#9670;&nbsp;</a></span>SetURL_Tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_InstanceDefinition::SetURL_Tag </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>url_tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dd392bfe5d7650eb0ff624277ab0d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd392bfe5d7650eb0ff624277ab0d6a">&#9670;&nbsp;</a></span>SetUuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_InstanceDefinition::SetUuid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc5393210696d5d54a9dff8d1e10f6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5393210696d5d54a9dff8d1e10f6fc">&#9670;&nbsp;</a></span>SizeOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_InstanceDefinition::SizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">ON_Object</a>.</p>

</div>
</div>
<a id="aa25442a30f843c65ea41c615edef6fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25442a30f843c65ea41c615edef6fdb">&#9670;&nbsp;</a></span>SourceArchive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* ON_InstanceDefinition::SourceArchive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbbbc91e0c5e172ddcb9b4ab8b67c560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbbc91e0c5e172ddcb9b4ab8b67c560">&#9670;&nbsp;</a></span>SourceArchiveCheckSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a> ON_InstanceDefinition::SourceArchiveCheckSum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcbe98c0c12c47c478913b1f6fdd36be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbe98c0c12c47c478913b1f6fdd36be">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_InstanceDefinition::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"><em>xform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___geometry.html#ac4d0fe64b783a137af9c09ce2c491650">ON_Geometry</a>.</p>

</div>
</div>
<a id="ad42b6feb8294fdc9122df24eade1df7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42b6feb8294fdc9122df24eade1df7b">&#9670;&nbsp;</a></span>UnitSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a>&amp; ON_InstanceDefinition::UnitSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa53a2703ae80bc57f11f283c287fe27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53a2703ae80bc57f11f283c287fe27f">&#9670;&nbsp;</a></span>UpdateLinkedIdefLayerSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_InstanceDefinition::UpdateLinkedIdefLayerSettings </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>layer_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___layer.html">ON_Layer</a> *const *&#160;</td>
          <td class="paramname"><em>layer_settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12398ecd59ee07cbc70ecb16b3a82b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12398ecd59ee07cbc70ecb16b3a82b3d">&#9670;&nbsp;</a></span>UpdateLinkedIdefParentLayerSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_InstanceDefinition::UpdateLinkedIdefParentLayerSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___layer.html">ON_Layer</a> *&#160;</td>
          <td class="paramname"><em>linked_idef_parent_layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae65799e65d89802b21dedf169aacfcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65799e65d89802b21dedf169aacfcda">&#9670;&nbsp;</a></span>UpdateLinkedIdefReferenceFileLayerRuntimeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_InstanceDefinition::UpdateLinkedIdefReferenceFileLayerRuntimeId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a> &amp;&#160;</td>
          <td class="paramname"><em>id_map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5f88bdc4ad85290dfee89e964165259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f88bdc4ad85290dfee89e964165259">&#9670;&nbsp;</a></span>UpdateLinkedIdefReferenceFileLayerSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_InstanceDefinition::UpdateLinkedIdefReferenceFileLayerSettings </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>layer_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___layer.html">ON_Layer</a> **&#160;</td>
          <td class="paramname"><em>layer_settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e5bd13ca72e057844348dcc7ee43f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5bd13ca72e057844348dcc7ee43f33">&#9670;&nbsp;</a></span>URL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* ON_InstanceDefinition::URL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15cb7080f19fb0bf2be89b3a586014b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cb7080f19fb0bf2be89b3a586014b2">&#9670;&nbsp;</a></span>URL_Tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* ON_InstanceDefinition::URL_Tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4496637df08f17e29d2f3a5de39fba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4496637df08f17e29d2f3a5de39fba4">&#9670;&nbsp;</a></span>Uuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_InstanceDefinition::Uuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dbb82917f2b51b3eb10e60670e30058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbb82917f2b51b3eb10e60670e30058">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_InstanceDefinition::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>binary_archive</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4a6c2306cf9904937e36449e7210f47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6c2306cf9904937e36449e7210f47d">&#9670;&nbsp;</a></span>m_bbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> ON_InstanceDefinition::m_bbox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__instance_8h_source.html#l00322">322</a> of file <a class="el" href="opennurbs__instance_8h_source.html">opennurbs_instance.h</a>.</p>

</div>
</div>
<a id="a3acd10648919655dcc9b0c28bf8d02c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acd10648919655dcc9b0c28bf8d02c6">&#9670;&nbsp;</a></span>m_description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_InstanceDefinition::m_description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__instance_8h_source.html#l00306">306</a> of file <a class="el" href="opennurbs__instance_8h_source.html">opennurbs_instance.h</a>.</p>

</div>
</div>
<a id="aef3f9ac89f5570a290ddb37eb35241b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3f9ac89f5570a290ddb37eb35241b8">&#9670;&nbsp;</a></span>m_idef_layer_style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ON_InstanceDefinition::m_idef_layer_style</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__instance_8h_source.html#l00352">352</a> of file <a class="el" href="opennurbs__instance_8h_source.html">opennurbs_instance.h</a>.</p>

</div>
</div>
<a id="afe7c7ed7a04a8b71df598ee8250cae92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7c7ed7a04a8b71df598ee8250cae92">&#9670;&nbsp;</a></span>m_idef_update_depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_InstanceDefinition::m_idef_update_depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__instance_8h_source.html#l00336">336</a> of file <a class="el" href="opennurbs__instance_8h_source.html">opennurbs_instance.h</a>.</p>

</div>
</div>
<a id="aff7dddddd39a3c8e6edc686fcedaf2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7dddddd39a3c8e6edc686fcedaf2d1">&#9670;&nbsp;</a></span>m_idef_update_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___instance_definition.html#abb7a75ca6e4af327540ac96831e451fa">IDEF_UPDATE_TYPE</a> ON_InstanceDefinition::m_idef_update_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__instance_8h_source.html#l00332">332</a> of file <a class="el" href="opennurbs__instance_8h_source.html">opennurbs_instance.h</a>.</p>

</div>
</div>
<a id="a93f643d4627a30197509eabf985e399c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f643d4627a30197509eabf985e399c">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_InstanceDefinition::m_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__instance_8h_source.html#l00302">302</a> of file <a class="el" href="opennurbs__instance_8h_source.html">opennurbs_instance.h</a>.</p>

</div>
</div>
<a id="a642934bdb4808771de2d48dce257d4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642934bdb4808771de2d48dce257d4ea">&#9670;&nbsp;</a></span>m_object_uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt;<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&gt; ON_InstanceDefinition::m_object_uuid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__instance_8h_source.html#l00143">143</a> of file <a class="el" href="opennurbs__instance_8h_source.html">opennurbs_instance.h</a>.</p>

</div>
</div>
<a id="a0c705082e1acf30fff4719aaf34d96ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c705082e1acf30fff4719aaf34d96ee">&#9670;&nbsp;</a></span>m_source_archive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_InstanceDefinition::m_source_archive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__instance_8h_source.html#l00341">341</a> of file <a class="el" href="opennurbs__instance_8h_source.html">opennurbs_instance.h</a>.</p>

</div>
</div>
<a id="a3e9bd31ed71d724acda2b2cf1bf6c185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9bd31ed71d724acda2b2cf1bf6c185">&#9670;&nbsp;</a></span>m_source_archive_checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a> ON_InstanceDefinition::m_source_archive_checksum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__instance_8h_source.html#l00368">368</a> of file <a class="el" href="opennurbs__instance_8h_source.html">opennurbs_instance.h</a>.</p>

</div>
</div>
<a id="a74594c124b349effda8a17c420692bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74594c124b349effda8a17c420692bd2">&#9670;&nbsp;</a></span>m_source_bRelativePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_InstanceDefinition::m_source_bRelativePath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__instance_8h_source.html#l00343">343</a> of file <a class="el" href="opennurbs__instance_8h_source.html">opennurbs_instance.h</a>.</p>

</div>
</div>
<a id="a45f0eb2587bed4790c614b5296ae4180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f0eb2587bed4790c614b5296ae4180">&#9670;&nbsp;</a></span>m_url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_InstanceDefinition::m_url</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__instance_8h_source.html#l00308">308</a> of file <a class="el" href="opennurbs__instance_8h_source.html">opennurbs_instance.h</a>.</p>

</div>
</div>
<a id="a29823b8366b71bf348bb2aa2b04add78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29823b8366b71bf348bb2aa2b04add78">&#9670;&nbsp;</a></span>m_url_tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_InstanceDefinition::m_url_tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__instance_8h_source.html#l00309">309</a> of file <a class="el" href="opennurbs__instance_8h_source.html">opennurbs_instance.h</a>.</p>

</div>
</div>
<a id="ab7a0f92f8a561b2c7a5225d369727fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a0f92f8a561b2c7a5225d369727fa9">&#9670;&nbsp;</a></span>m_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___unit_system.html">ON_UnitSystem</a> ON_InstanceDefinition::m_us</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__instance_8h_source.html#l00324">324</a> of file <a class="el" href="opennurbs__instance_8h_source.html">opennurbs_instance.h</a>.</p>

</div>
</div>
<a id="a035dcb7ce4ac0c11b7ee6e56ce02b2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035dcb7ce4ac0c11b7ee6e56ce02b2b2">&#9670;&nbsp;</a></span>m_uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_InstanceDefinition::m_uuid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__instance_8h_source.html#l00301">301</a> of file <a class="el" href="opennurbs__instance_8h_source.html">opennurbs_instance.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__instance_8h_source.html">opennurbs_instance.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:41</p>
</div> <!-- #footer -->
</body>
</html>
