<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::TsdfVolume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">TsdfVolume</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1_tsdf_volume-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::TsdfVolume Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html" title="TsdfVolume class.">TsdfVolume</a> class.  
 <a href="classpcl_1_1gpu_1_1_tsdf_volume.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="include_2pcl_2gpu_2kinfu_2tsdf__volume_8h_source.html">/__w/1/s/gpu/kinfu/include/pcl/gpu/kinfu/tsdf_volume.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3eec4e9b31f312fe6f6ff1adee795bfd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a3eec4e9b31f312fe6f6ff1adee795bfdaccda5e37e54c2531d29cb715693b483d">DEFAULT_CLOUD_BUFFER_SIZE</a> = 10 * 1000 * 1000
 }</td></tr>
<tr class="memdesc:a3eec4e9b31f312fe6f6ff1adee795bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default buffer size for fetching cloud.  <a href="classpcl_1_1gpu_1_1_tsdf_volume.html#a3eec4e9b31f312fe6f6ff1adee795bfd">More...</a><br /></td></tr>
<tr class="separator:a3eec4e9b31f312fe6f6ff1adee795bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4927572a7b8dba70c67cd16d041c899b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a4927572a7b8dba70c67cd16d041c899b">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">TsdfVolume</a> &gt;</td></tr>
<tr class="separator:a4927572a7b8dba70c67cd16d041c899b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a3053b76236d3dee6bee85fbcd86ea"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a77a3053b76236d3dee6bee85fbcd86ea">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">TsdfVolume</a> &gt;</td></tr>
<tr class="separator:a77a3053b76236d3dee6bee85fbcd86ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee02d28dc4b439cb7eecaadd0edaae2b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#aee02d28dc4b439cb7eecaadd0edaae2b">PointType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a></td></tr>
<tr class="memdesc:aee02d28dc4b439cb7eecaadd0edaae2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported Point Types.  <a href="classpcl_1_1gpu_1_1_tsdf_volume.html#aee02d28dc4b439cb7eecaadd0edaae2b">More...</a><br /></td></tr>
<tr class="separator:aee02d28dc4b439cb7eecaadd0edaae2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3d512da8aae2947c21c4c8ebc36737"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a7d3d512da8aae2947c21c4c8ebc36737">NormalType</a> = <a class="el" href="structpcl_1_1_normal.html">Normal</a></td></tr>
<tr class="separator:a7d3d512da8aae2947c21c4c8ebc36737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a652027d84e6385d759b618a7d3575381"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a652027d84e6385d759b618a7d3575381">TsdfVolume</a> (const Eigen::Vector3i &amp;resolution)</td></tr>
<tr class="memdesc:a652027d84e6385d759b618a7d3575381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1gpu_1_1_tsdf_volume.html#a652027d84e6385d759b618a7d3575381">More...</a><br /></td></tr>
<tr class="separator:a652027d84e6385d759b618a7d3575381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbf84e610c75d4fc4b06bcac6179086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a8bbf84e610c75d4fc4b06bcac6179086">setSize</a> (const Eigen::Vector3f &amp;size)</td></tr>
<tr class="memdesc:a8bbf84e610c75d4fc4b06bcac6179086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Tsdf volume size for each dimension.  <a href="classpcl_1_1gpu_1_1_tsdf_volume.html#a8bbf84e610c75d4fc4b06bcac6179086">More...</a><br /></td></tr>
<tr class="separator:a8bbf84e610c75d4fc4b06bcac6179086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c990e6dedb73d6dc1466c3251f07cc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a0c990e6dedb73d6dc1466c3251f07cc7">setTsdfTruncDist</a> (float distance)</td></tr>
<tr class="memdesc:a0c990e6dedb73d6dc1466c3251f07cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Tsdf truncation distance.  <a href="classpcl_1_1gpu_1_1_tsdf_volume.html#a0c990e6dedb73d6dc1466c3251f07cc7">More...</a><br /></td></tr>
<tr class="separator:a0c990e6dedb73d6dc1466c3251f07cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e208fb16491e508015899b447e3d9e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a4e208fb16491e508015899b447e3d9e9">data</a> () const</td></tr>
<tr class="memdesc:a4e208fb16491e508015899b447e3d9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns tsdf volume container that point to data in GPU memory.  <a href="classpcl_1_1gpu_1_1_tsdf_volume.html#a4e208fb16491e508015899b447e3d9e9">More...</a><br /></td></tr>
<tr class="separator:a4e208fb16491e508015899b447e3d9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97032d55d869cd39f6b07578b20d2ecb"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a97032d55d869cd39f6b07578b20d2ecb">getSize</a> () const</td></tr>
<tr class="memdesc:a97032d55d869cd39f6b07578b20d2ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns volume size in meters.  <a href="classpcl_1_1gpu_1_1_tsdf_volume.html#a97032d55d869cd39f6b07578b20d2ecb">More...</a><br /></td></tr>
<tr class="separator:a97032d55d869cd39f6b07578b20d2ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e50248b3430eb6090b19baa66c84d7"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3i &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#ac3e50248b3430eb6090b19baa66c84d7">getResolution</a> () const</td></tr>
<tr class="memdesc:ac3e50248b3430eb6090b19baa66c84d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns volume resolution.  <a href="classpcl_1_1gpu_1_1_tsdf_volume.html#ac3e50248b3430eb6090b19baa66c84d7">More...</a><br /></td></tr>
<tr class="separator:ac3e50248b3430eb6090b19baa66c84d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9212d84b00d696a4166cce05611dd055"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a9212d84b00d696a4166cce05611dd055">getVoxelSize</a> () const</td></tr>
<tr class="memdesc:a9212d84b00d696a4166cce05611dd055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns volume voxel size in meters.  <a href="classpcl_1_1gpu_1_1_tsdf_volume.html#a9212d84b00d696a4166cce05611dd055">More...</a><br /></td></tr>
<tr class="separator:a9212d84b00d696a4166cce05611dd055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac054f6391a522d29db4ea9e9bdc45b09"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#ac054f6391a522d29db4ea9e9bdc45b09">getTsdfTruncDist</a> () const</td></tr>
<tr class="memdesc:ac054f6391a522d29db4ea9e9bdc45b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns tsdf truncation distance in meters.  <a href="classpcl_1_1gpu_1_1_tsdf_volume.html#ac054f6391a522d29db4ea9e9bdc45b09">More...</a><br /></td></tr>
<tr class="separator:ac054f6391a522d29db4ea9e9bdc45b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c7d0b3bc4434c0aece64494ddd800d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#ab9c7d0b3bc4434c0aece64494ddd800d">reset</a> ()</td></tr>
<tr class="memdesc:ab9c7d0b3bc4434c0aece64494ddd800d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets tsdf volume data to uninitialized state.  <a href="classpcl_1_1gpu_1_1_tsdf_volume.html#ab9c7d0b3bc4434c0aece64494ddd800d">More...</a><br /></td></tr>
<tr class="separator:ab9c7d0b3bc4434c0aece64494ddd800d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30b83f08b0764e002ccb6085614be54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#ac30b83f08b0764e002ccb6085614be54">fetchCloudHost</a> (<a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#aee02d28dc4b439cb7eecaadd0edaae2b">PointType</a> &gt; &amp;cloud, bool connected26=false) const</td></tr>
<tr class="memdesc:ac30b83f08b0764e002ccb6085614be54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates cloud using CPU (downloads volumetric representation to CPU memory)  <a href="classpcl_1_1gpu_1_1_tsdf_volume.html#ac30b83f08b0764e002ccb6085614be54">More...</a><br /></td></tr>
<tr class="separator:ac30b83f08b0764e002ccb6085614be54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa8601c2f353f528afe3d7c76a5ceb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#aee02d28dc4b439cb7eecaadd0edaae2b">PointType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a8fa8601c2f353f528afe3d7c76a5ceb0">fetchCloud</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#aee02d28dc4b439cb7eecaadd0edaae2b">PointType</a> &gt; &amp;cloud_buffer) const</td></tr>
<tr class="memdesc:a8fa8601c2f353f528afe3d7c76a5ceb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates cloud using GPU in connected6 mode only.  <a href="classpcl_1_1gpu_1_1_tsdf_volume.html#a8fa8601c2f353f528afe3d7c76a5ceb0">More...</a><br /></td></tr>
<tr class="separator:a8fa8601c2f353f528afe3d7c76a5ceb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe84643fb1968ab43c899b65f2da090b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#afe84643fb1968ab43c899b65f2da090b">fetchNormals</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#aee02d28dc4b439cb7eecaadd0edaae2b">PointType</a> &gt; &amp;cloud, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#aee02d28dc4b439cb7eecaadd0edaae2b">PointType</a> &gt; &amp;normals) const</td></tr>
<tr class="memdesc:afe84643fb1968ab43c899b65f2da090b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes normals as gradient of tsdf for given points.  <a href="classpcl_1_1gpu_1_1_tsdf_volume.html#afe84643fb1968ab43c899b65f2da090b">More...</a><br /></td></tr>
<tr class="separator:afe84643fb1968ab43c899b65f2da090b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf80667711ef360baa21ca4cdfe6c198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#abf80667711ef360baa21ca4cdfe6c198">fetchNormals</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#aee02d28dc4b439cb7eecaadd0edaae2b">PointType</a> &gt; &amp;cloud, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a7d3d512da8aae2947c21c4c8ebc36737">NormalType</a> &gt; &amp;normals) const</td></tr>
<tr class="memdesc:abf80667711ef360baa21ca4cdfe6c198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes normals as gradient of tsdf for given points.  <a href="classpcl_1_1gpu_1_1_tsdf_volume.html#abf80667711ef360baa21ca4cdfe6c198">More...</a><br /></td></tr>
<tr class="separator:abf80667711ef360baa21ca4cdfe6c198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e965ae164b5bc72798d6068a78c8ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#af4e965ae164b5bc72798d6068a78c8ea">downloadTsdf</a> (std::vector&lt; float &gt; &amp;tsdf) const</td></tr>
<tr class="memdesc:af4e965ae164b5bc72798d6068a78c8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads tsdf volume from GPU memory.  <a href="classpcl_1_1gpu_1_1_tsdf_volume.html#af4e965ae164b5bc72798d6068a78c8ea">More...</a><br /></td></tr>
<tr class="separator:af4e965ae164b5bc72798d6068a78c8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef47d9b91afd121fea026227750bc76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#aeef47d9b91afd121fea026227750bc76">downloadTsdfAndWeighs</a> (std::vector&lt; float &gt; &amp;tsdf, std::vector&lt; short &gt; &amp;weights) const</td></tr>
<tr class="memdesc:aeef47d9b91afd121fea026227750bc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads TSDF volume and according voxel weights from GPU memory.  <a href="classpcl_1_1gpu_1_1_tsdf_volume.html#aeef47d9b91afd121fea026227750bc76">More...</a><br /></td></tr>
<tr class="separator:aeef47d9b91afd121fea026227750bc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html" title="TsdfVolume class.">TsdfVolume</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Anatoly Baskeheev, Itseez Ltd, (<a href="#" onclick="location.href='mai'+'lto:'+'myn'+'am'+'e.m'+'ys'+'urn'+'am'+'e@m'+'yc'+'omp'+'an'+'y.c'+'om'; return false;">mynam<span style="display: none;">.nosp@m.</span>e.my<span style="display: none;">.nosp@m.</span>surna<span style="display: none;">.nosp@m.</span>me@m<span style="display: none;">.nosp@m.</span>ycomp<span style="display: none;">.nosp@m.</span>any.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2tsdf__volume_8h_source.html#l00055">55</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a77a3053b76236d3dee6bee85fbcd86ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a3053b76236d3dee6bee85fbcd86ea">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a77a3053b76236d3dee6bee85fbcd86ea">pcl::gpu::TsdfVolume::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">TsdfVolume</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2tsdf__volume_8h_source.html#l00059">59</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<a id="a7d3d512da8aae2947c21c4c8ebc36737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3d512da8aae2947c21c4c8ebc36737">&#9670;&nbsp;</a></span>NormalType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a7d3d512da8aae2947c21c4c8ebc36737">pcl::gpu::TsdfVolume::NormalType</a> =  <a class="el" href="structpcl_1_1_normal.html">Normal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2tsdf__volume_8h_source.html#l00063">63</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<a id="aee02d28dc4b439cb7eecaadd0edaae2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee02d28dc4b439cb7eecaadd0edaae2b">&#9670;&nbsp;</a></span>PointType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#aee02d28dc4b439cb7eecaadd0edaae2b">pcl::gpu::TsdfVolume::PointType</a> =  <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported Point Types. </p>

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2tsdf__volume_8h_source.html#l00062">62</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<a id="a4927572a7b8dba70c67cd16d041c899b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4927572a7b8dba70c67cd16d041c899b">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a4927572a7b8dba70c67cd16d041c899b">pcl::gpu::TsdfVolume::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">TsdfVolume</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2tsdf__volume_8h_source.html#l00058">58</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3eec4e9b31f312fe6f6ff1adee795bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eec4e9b31f312fe6f6ff1adee795bfd">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default buffer size for fetching cloud. </p>
<p>It limits max number of points that can be extracted </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3eec4e9b31f312fe6f6ff1adee795bfdaccda5e37e54c2531d29cb715693b483d"></a>DEFAULT_CLOUD_BUFFER_SIZE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2tsdf__volume_8h_source.html#l00066">66</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2tsdf__volume_8h_source.html">tsdf_volume.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a652027d84e6385d759b618a7d3575381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652027d84e6385d759b618a7d3575381">&#9670;&nbsp;</a></span>TsdfVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::TsdfVolume::TsdfVolume </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3i &amp;&#160;</td>
          <td class="paramname"><em>resolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resolution</td><td>volume resolution </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e208fb16491e508015899b447e3d9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e208fb16491e508015899b447e3d9e9">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;int&gt; pcl::gpu::TsdfVolume::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns tsdf volume container that point to data in GPU memory. </p>

</div>
</div>
<a id="af4e965ae164b5bc72798d6068a78c8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e965ae164b5bc72798d6068a78c8ea">&#9670;&nbsp;</a></span>downloadTsdf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::TsdfVolume::downloadTsdf </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>tsdf</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads tsdf volume from GPU memory. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tsdf</td><td>Array with tsdf values. if volume resolution is 512x512x512, so for voxel (x,y,z) tsdf value can be retrieved as volume[512*512*z + 512*y + x]; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeef47d9b91afd121fea026227750bc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef47d9b91afd121fea026227750bc76">&#9670;&nbsp;</a></span>downloadTsdfAndWeighs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::TsdfVolume::downloadTsdfAndWeighs </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>tsdf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; short &gt; &amp;&#160;</td>
          <td class="paramname"><em>weights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads TSDF volume and according voxel weights from GPU memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tsdf</td><td>Array with tsdf values. if volume resolution is 512x512x512, so for voxel (x,y,z) tsdf value can be retrieved as volume[512*512*z + 512*y + x]; </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">weights</td><td>Array with tsdf voxel weights. Same size and access index as for tsdf. A weight of 0 indicates the voxel was never used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fa8601c2f353f528afe3d7c76a5ceb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa8601c2f353f528afe3d7c76a5ceb0">&#9670;&nbsp;</a></span>fetchCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;<a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#aee02d28dc4b439cb7eecaadd0edaae2b">PointType</a>&gt; pcl::gpu::TsdfVolume::fetchCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#aee02d28dc4b439cb7eecaadd0edaae2b">PointType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates cloud using GPU in connected6 mode only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud_buffer</td><td>buffer to store point cloud </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classpcl_1_1gpu_1_1_device_array.html" title="DeviceArray class">DeviceArray</a> with disabled reference counting that points to filled part of cloud_buffer. </dd></dl>

</div>
</div>
<a id="ac30b83f08b0764e002ccb6085614be54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30b83f08b0764e002ccb6085614be54">&#9670;&nbsp;</a></span>fetchCloudHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::TsdfVolume::fetchCloudHost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#aee02d28dc4b439cb7eecaadd0edaae2b">PointType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connected26</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates cloud using CPU (downloads volumetric representation to CPU memory) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>output array for cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">connected26</td><td>If false point cloud is extracted using 6 neighbor, otherwise 26. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf80667711ef360baa21ca4cdfe6c198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf80667711ef360baa21ca4cdfe6c198">&#9670;&nbsp;</a></span>fetchNormals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::TsdfVolume::fetchNormals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#aee02d28dc4b439cb7eecaadd0edaae2b">PointType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#a7d3d512da8aae2947c21c4c8ebc36737">NormalType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>normals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes normals as gradient of tsdf for given points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>Points where normals are computed. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">normals</td><td>array for normals </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe84643fb1968ab43c899b65f2da090b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe84643fb1968ab43c899b65f2da090b">&#9670;&nbsp;</a></span>fetchNormals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::TsdfVolume::fetchNormals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#aee02d28dc4b439cb7eecaadd0edaae2b">PointType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html#aee02d28dc4b439cb7eecaadd0edaae2b">PointType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>normals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes normals as gradient of tsdf for given points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>Points where normals are computed. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">normals</td><td>array for normals </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3e50248b3430eb6090b19baa66c84d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e50248b3430eb6090b19baa66c84d7">&#9670;&nbsp;</a></span>getResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3i&amp; pcl::gpu::TsdfVolume::getResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns volume resolution. </p>

</div>
</div>
<a id="a97032d55d869cd39f6b07578b20d2ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97032d55d869cd39f6b07578b20d2ecb">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3f&amp; pcl::gpu::TsdfVolume::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns volume size in meters. </p>

</div>
</div>
<a id="ac054f6391a522d29db4ea9e9bdc45b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac054f6391a522d29db4ea9e9bdc45b09">&#9670;&nbsp;</a></span>getTsdfTruncDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::TsdfVolume::getTsdfTruncDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns tsdf truncation distance in meters. </p>

</div>
</div>
<a id="a9212d84b00d696a4166cce05611dd055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9212d84b00d696a4166cce05611dd055">&#9670;&nbsp;</a></span>getVoxelSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3f pcl::gpu::TsdfVolume::getVoxelSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns volume voxel size in meters. </p>

</div>
</div>
<a id="ab9c7d0b3bc4434c0aece64494ddd800d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c7d0b3bc4434c0aece64494ddd800d">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::TsdfVolume::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets tsdf volume data to uninitialized state. </p>

</div>
</div>
<a id="a8bbf84e610c75d4fc4b06bcac6179086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbf84e610c75d4fc4b06bcac6179086">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::TsdfVolume::setSize </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Tsdf volume size for each dimension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size of tsdf volume in meters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c990e6dedb73d6dc1466c3251f07cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c990e6dedb73d6dc1466c3251f07cc7">&#9670;&nbsp;</a></span>setTsdfTruncDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::TsdfVolume::setTsdfTruncDist </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Tsdf truncation distance. </p>
<p>Must be greater than 2 * volume_voxel_size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">distance</td><td>TSDF truncation distance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu/include/pcl/gpu/kinfu/<a class="el" href="include_2pcl_2gpu_2kinfu_2tsdf__volume_8h_source.html">tsdf_volume.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:16</p>
</div> <!-- #footer -->
</body>
</html>
