<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_papazov_h_v.html">PapazovHV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::PapazovHV&lt; ModelT, SceneT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_papazov_h_v.html">pcl::PapazovHV&lt; ModelT, SceneT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#aa7792555be0a9c470a7bd217d82e1547">addCompleteModels</a>(std::vector&lt; typename pcl::PointCloud&lt; ModelT &gt;::ConstPtr &gt; &amp;complete_models)</td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a3bde8f26d2fe8212c1a4e03a538f679c">addModels</a>(std::vector&lt; typename pcl::PointCloud&lt; ModelT &gt;::ConstPtr &gt; &amp;models, bool occlusion_reasoning=false)</td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#ad12829a374c964eb6e096f3f87d4920d">addNormalsClouds</a>(std::vector&lt; pcl::PointCloud&lt; pcl::Normal &gt;::ConstPtr &gt; &amp;complete_models)</td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a8d1b0397baf5a89fbb0f06f9eccd8b4a">complete_models_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#aa7d0f33413562ecbf32d560c53d74efd">complete_normal_models_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a813757bc30d6e8b51c072be5eaa5494a">getMask</a>(std::vector&lt; bool &gt; &amp;mask)</td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#abbc1a13bb0199d4f843c313c3b88f58e">getRequiresNormals</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a27eb6f2c50334502af1f77d2c092a0dc">HypothesisVerification</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a19cdf85457b02dbc74ec28659dd0a09b">inliers_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a3c1c56223942e8e3896cf6794250023c">mask_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a46fecbd7be196c2148d2ab43e66ad10a">normals_set_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a9243c02a2d678fb6bc18af6c46390297">occlusion_cloud_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a0c0925db0647f45964a13efda206020f">occlusion_cloud_set_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a20cfc2e3c757ec7e734c7dafd1c87794">occlusion_thres_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_papazov_h_v.html#a6de74c95075bbfda44cc013a23207b5e">PapazovHV</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_papazov_h_v.html">pcl::PapazovHV&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#aaddea9b2c4b99cee32634772fe9c489c">requires_normals_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a4b91acf07c45594c3b1777c356b926fe">resolution_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a846329e906b546c51ea79c527cd49a07">scene_cloud_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a0c1abb4527e162e31e1f62ab984e0464">scene_cloud_downsampled_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a714627ead8a664573507f0eb90af7146">scene_downsampled_tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_papazov_h_v.html#a0704083e3b7d478d1e88caea2889f8a5">setConflictThreshold</a>(float t)</td><td class="entry"><a class="el" href="classpcl_1_1_papazov_h_v.html">pcl::PapazovHV&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a58aa252c40c41ca7628f1945dfd16ee0">setInlierThreshold</a>(float r)</td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a55b9015c3f3dc7b04c0994d4ede20fb8">setOcclusionCloud</a>(const typename pcl::PointCloud&lt; SceneT &gt;::Ptr &amp;occ_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#aecb96633e62766d6afa14ae283ce493a">setOcclusionThreshold</a>(float t)</td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_papazov_h_v.html#a1f66b6ccbc621e2cfbbaabcfb6026d98">setPenaltyThreshold</a>(float t)</td><td class="entry"><a class="el" href="classpcl_1_1_papazov_h_v.html">pcl::PapazovHV&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a8d03340683a4f9674734cfb687a91a56">setResolution</a>(float r)</td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a46134f26d16a39071b0de2b181a1ec86">setSceneCloud</a>(const typename pcl::PointCloud&lt; SceneT &gt;::Ptr &amp;scene_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_papazov_h_v.html#a1163f8def41c0cffd445c191d9c7397f">setSupportThreshold</a>(float t)</td><td class="entry"><a class="el" href="classpcl_1_1_papazov_h_v.html">pcl::PapazovHV&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_papazov_h_v.html#ace0586e46d0a17a4759678f7cc5c41a4">verify</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1_papazov_h_v.html">pcl::PapazovHV&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#af37512014404b14d923bde608dabd5de">visible_models_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#ad9c04f2fc67021437a420752747a4ba4">visible_normal_models_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#abe6f171c36076da3d5c6e9ea748d7ea3">zbuffer_scene_resolution_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#ac76f50795b955a69877514924338dd1f">zbuffer_self_occlusion_resolution_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a819a9ed4b9995c05f061d39ecffdc677">~HypothesisVerification</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:04</p>
</div> <!-- #footer -->
</body>
</html>
