<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::GraphOptimizer&lt; GraphT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_graph_optimizer.html">GraphOptimizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_graph_optimizer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::GraphOptimizer&lt; GraphT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1registration_1_1_graph_optimizer.html" title="GraphOptimizer class; derive and specialize for each graph type">GraphOptimizer</a></b> class; derive and specialize for each graph type  
 <a href="classpcl_1_1registration_1_1_graph_optimizer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graph__optimizer_8h_source.html">pcl/registration/graph_optimizer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad00b5f83aa90052040282703766e1660"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_optimizer.html#ad00b5f83aa90052040282703766e1660">optimize</a> (<a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">GraphHandler</a>&lt; GraphT &gt; &amp;inout_graph)=0</td></tr>
<tr class="memdesc:ad00b5f83aa90052040282703766e1660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimize the given graph.  <a href="classpcl_1_1registration_1_1_graph_optimizer.html#ad00b5f83aa90052040282703766e1660">More...</a><br /></td></tr>
<tr class="separator:ad00b5f83aa90052040282703766e1660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544f0f6b911fd95b703e61ca023eeb0e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_graph_optimizer.html#a544f0f6b911fd95b703e61ca023eeb0e">~GraphOptimizer</a> ()</td></tr>
<tr class="memdesc:a544f0f6b911fd95b703e61ca023eeb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1registration_1_1_graph_optimizer.html#a544f0f6b911fd95b703e61ca023eeb0e">More...</a><br /></td></tr>
<tr class="separator:a544f0f6b911fd95b703e61ca023eeb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GraphT&gt;<br />
class pcl::registration::GraphOptimizer&lt; GraphT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1registration_1_1_graph_optimizer.html" title="GraphOptimizer class; derive and specialize for each graph type">GraphOptimizer</a></b> class; derive and specialize for each graph type </p>
<dl class="section author"><dt>Author</dt><dd>Nicola Fioraio </dd></dl>

<p class="definition">Definition at line <a class="el" href="graph__optimizer_8h_source.html#l00054">54</a> of file <a class="el" href="graph__optimizer_8h_source.html">graph_optimizer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a544f0f6b911fd95b703e61ca023eeb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544f0f6b911fd95b703e61ca023eeb0e">&#9670;&nbsp;</a></span>~GraphOptimizer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1registration_1_1_graph_optimizer.html">pcl::registration::GraphOptimizer</a>&lt; GraphT &gt;::~<a class="el" href="classpcl_1_1registration_1_1_graph_optimizer.html">GraphOptimizer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="graph__optimizer_8h_source.html#l00065">65</a> of file <a class="el" href="graph__optimizer_8h_source.html">graph_optimizer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad00b5f83aa90052040282703766e1660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00b5f83aa90052040282703766e1660">&#9670;&nbsp;</a></span>optimize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classpcl_1_1registration_1_1_graph_optimizer.html">pcl::registration::GraphOptimizer</a>&lt; GraphT &gt;::optimize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">GraphHandler</a>&lt; GraphT &gt; &amp;&#160;</td>
          <td class="paramname"><em>inout_graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optimize the given graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inout_graph</td><td>the graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the optimization has not been performed </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="graph__optimizer_8h_source.html">graph_optimizer.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:20</p>
</div> <!-- #footer -->
</body>
</html>
