<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_fern_trainer.html">FernTrainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::FernTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html#a4a361fd1c2406520cb477d625e8585d0">createThresholdsUniform</a>(const std::size_t num_of_thresholds, std::vector&lt; float &gt; &amp;values, std::vector&lt; float &gt; &amp;thresholds)</td><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html#ac053613651cc00f38112296336bcecb1">FernTrainer</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html#acc94b1fd0ff0c5c02e61e012eb7de632">setExamples</a>(std::vector&lt; ExampleIndex &gt; &amp;examples)</td><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html#aa99e40796349298d52a27ba88025f72e">setFeatureHandler</a>(pcl::FeatureHandler&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;feature_handler)</td><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html#a22eff4669e4fbc52f78ef9191ef3a24a">setFernDepth</a>(const std::size_t fern_depth)</td><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html#ac53828369b23a3868e8e7c4441bb9555">setLabelData</a>(std::vector&lt; LabelType &gt; &amp;label_data)</td><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html#a5d61487e556448098ffca1adcb1df42f">setNumOfFeatures</a>(const std::size_t num_of_features)</td><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html#a7c26ee4fccf693186ad78573d2b2c0a4">setNumOfThresholds</a>(const std::size_t num_of_threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html#a66d54e7c5815581f66703ac167657a4e">setStatsEstimator</a>(pcl::StatsEstimator&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;stats_estimator)</td><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html#a0fdc9754c4356310e7a05d9a52471a19">setTrainingDataSet</a>(DataSet &amp;data_set)</td><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html#a954e9758098d4f7718b649f2866a0ba6">train</a>(Fern&lt; FeatureType, NodeType &gt; &amp;fern)</td><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html#a7fe4e554a411f05d65380fbabbd2661f">~FernTrainer</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_fern_trainer.html">pcl::FernTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:23</p>
</div> <!-- #footer -->
</body>
</html>
