<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::LZFImageReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html">LZFImageReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1_l_z_f_image_reader-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::LZFImageReader Class Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PCL-LZF image format reader.  
 <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lzf__image__io_8h_source.html">pcl/io/lzf_image_io.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::io::LZFImageReader:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1io_1_1_l_z_f_image_reader.png" usemap="#pcl::io::LZFImageReader_map" alt=""/>
  <map id="pcl::io::LZFImageReader_map" name="pcl::io::LZFImageReader_map">
<area href="classpcl_1_1io_1_1_l_z_f_depth16_image_reader.html" title="PCL-LZF 16-bit depth image format reader." alt="pcl::io::LZFDepth16ImageReader" shape="rect" coords="0,56,196,80"/>
<area href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html" title="PCL-LZF 24-bit RGB image format reader." alt="pcl::io::LZFRGB24ImageReader" shape="rect" coords="206,56,402,80"/>
<area href="classpcl_1_1io_1_1_l_z_f_bayer8_image_reader.html" title="PCL-LZF 8-bit Bayer image format reader." alt="pcl::io::LZFBayer8ImageReader" shape="rect" coords="103,112,299,136"/>
<area href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html" title="PCL-LZF 8-bit Bayer image format reader." alt="pcl::io::LZFYUV422ImageReader" shape="rect" coords="309,112,505,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93527a7ba63157131e11b2247d421ac1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a93527a7ba63157131e11b2247d421ac1">LZFImageReader</a> ()</td></tr>
<tr class="memdesc:a93527a7ba63157131e11b2247d421ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a93527a7ba63157131e11b2247d421ac1">More...</a><br /></td></tr>
<tr class="separator:a93527a7ba63157131e11b2247d421ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf32c3a1e11ac9829990d0374c437948"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#aaf32c3a1e11ac9829990d0374c437948">~LZFImageReader</a> ()</td></tr>
<tr class="memdesc:aaf32c3a1e11ac9829990d0374c437948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#aaf32c3a1e11ac9829990d0374c437948">More...</a><br /></td></tr>
<tr class="separator:aaf32c3a1e11ac9829990d0374c437948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba0cdb33d9d11c15113e0c168411367"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a4ba0cdb33d9d11c15113e0c168411367">readParameters</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a4ba0cdb33d9d11c15113e0c168411367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read camera parameters from a given file and store them internally.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a4ba0cdb33d9d11c15113e0c168411367">More...</a><br /></td></tr>
<tr class="separator:a4ba0cdb33d9d11c15113e0c168411367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3227ab82a63e2d7ccb404fa3aeda9f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a3227ab82a63e2d7ccb404fa3aeda9f3c">setParameters</a> (const <a class="el" href="structpcl_1_1io_1_1_camera_parameters.html">CameraParameters</a> &amp;parameters)</td></tr>
<tr class="memdesc:a3227ab82a63e2d7ccb404fa3aeda9f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the parameters from a struct instead.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a3227ab82a63e2d7ccb404fa3aeda9f3c">More...</a><br /></td></tr>
<tr class="separator:a3227ab82a63e2d7ccb404fa3aeda9f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb856e9a557e7f31c7da1139986c15f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1io_1_1_camera_parameters.html">CameraParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#abeb856e9a557e7f31c7da1139986c15f">getParameters</a> () const</td></tr>
<tr class="memdesc:abeb856e9a557e7f31c7da1139986c15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the camera parameters currently being used returns a <a class="el" href="structpcl_1_1io_1_1_camera_parameters.html" title="Basic camera parameters placeholder.">CameraParameters</a> struct.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#abeb856e9a557e7f31c7da1139986c15f">More...</a><br /></td></tr>
<tr class="separator:abeb856e9a557e7f31c7da1139986c15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09155adc372d5e53cde994a75890ab15"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a09155adc372d5e53cde994a75890ab15">getWidth</a> () const</td></tr>
<tr class="memdesc:a09155adc372d5e53cde994a75890ab15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image width as read from disk.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a09155adc372d5e53cde994a75890ab15">More...</a><br /></td></tr>
<tr class="separator:a09155adc372d5e53cde994a75890ab15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc037679fb2500b308b23b92b82598f"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#abfc037679fb2500b308b23b92b82598f">getHeight</a> () const</td></tr>
<tr class="memdesc:abfc037679fb2500b308b23b92b82598f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image height as read from disk.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#abfc037679fb2500b308b23b92b82598f">More...</a><br /></td></tr>
<tr class="separator:abfc037679fb2500b308b23b92b82598f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae380cfe42ff466bad51e8a2d7b6fd707"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#ae380cfe42ff466bad51e8a2d7b6fd707">getImageType</a> () const</td></tr>
<tr class="memdesc:ae380cfe42ff466bad51e8a2d7b6fd707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the image read from disk.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#ae380cfe42ff466bad51e8a2d7b6fd707">More...</a><br /></td></tr>
<tr class="separator:ae380cfe42ff466bad51e8a2d7b6fd707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4f0ab102d0eafdab81f2029e207c8980"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a4f0ab102d0eafdab81f2029e207c8980">readParameters</a> (std::istream &amp;)</td></tr>
<tr class="memdesc:a4f0ab102d0eafdab81f2029e207c8980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read camera parameters from a given stream and store them internally.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a4f0ab102d0eafdab81f2029e207c8980">More...</a><br /></td></tr>
<tr class="separator:a4f0ab102d0eafdab81f2029e207c8980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895815c90956febafe62fce768cf6210"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a895815c90956febafe62fce768cf6210">loadImageBlob</a> (const std::string &amp;filename, std::vector&lt; char &gt; &amp;data, std::uint32_t &amp;uncompressed_size)</td></tr>
<tr class="memdesc:a895815c90956febafe62fce768cf6210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a compressed image array from disk.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a895815c90956febafe62fce768cf6210">More...</a><br /></td></tr>
<tr class="separator:a895815c90956febafe62fce768cf6210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f50561119e7c71204e6fbacdba863f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a7f50561119e7c71204e6fbacdba863f0">decompress</a> (const std::vector&lt; char &gt; &amp;input, std::vector&lt; char &gt; &amp;output)</td></tr>
<tr class="memdesc:a7f50561119e7c71204e6fbacdba863f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realtime LZF decompression.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a7f50561119e7c71204e6fbacdba863f0">More...</a><br /></td></tr>
<tr class="separator:a7f50561119e7c71204e6fbacdba863f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad0eb0fc2769e4566c7867d88f34a8d5b"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#ad0eb0fc2769e4566c7867d88f34a8d5b">width_</a></td></tr>
<tr class="memdesc:ad0eb0fc2769e4566c7867d88f34a8d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image width, as read from the file.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#ad0eb0fc2769e4566c7867d88f34a8d5b">More...</a><br /></td></tr>
<tr class="separator:ad0eb0fc2769e4566c7867d88f34a8d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d91bf816c70b3bcf6ec3c5814af009"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#af7d91bf816c70b3bcf6ec3c5814af009">height_</a></td></tr>
<tr class="memdesc:af7d91bf816c70b3bcf6ec3c5814af009"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image height, as read from the file.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#af7d91bf816c70b3bcf6ec3c5814af009">More...</a><br /></td></tr>
<tr class="separator:af7d91bf816c70b3bcf6ec3c5814af009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bc8e341b09cbf4ef39b89521900f0c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a28bc8e341b09cbf4ef39b89521900f0c">image_type_identifier_</a></td></tr>
<tr class="memdesc:a28bc8e341b09cbf4ef39b89521900f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image type string, as read from the file.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a28bc8e341b09cbf4ef39b89521900f0c">More...</a><br /></td></tr>
<tr class="separator:a28bc8e341b09cbf4ef39b89521900f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaccfe5ec36e1a136234fa07bfc23d0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1io_1_1_camera_parameters.html">CameraParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#aeaccfe5ec36e1a136234fa07bfc23d0d">parameters_</a></td></tr>
<tr class="memdesc:aeaccfe5ec36e1a136234fa07bfc23d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal set of camera parameters.  <a href="classpcl_1_1io_1_1_l_z_f_image_reader.html#aeaccfe5ec36e1a136234fa07bfc23d0d">More...</a><br /></td></tr>
<tr class="separator:aeaccfe5ec36e1a136234fa07bfc23d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PCL-LZF image format reader. </p>
<p>The PCL-LZF image format is nothing else but a LZF-modified compression over an existing file type (e.g., PNG). However, in certain situations, like <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> data for example, an [RGBRGB...<a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a>] array will be first reordered into [RR...RGG...GBB...B] in order to ensure better compression.</p>
<p>The current list of compressors/decompressors include:</p><ul>
<li>LZF compressed 24-bit [RR...RGG...GBB...B] data</li>
<li>LZF compressed 8-bit Bayer data</li>
<li>LZF compressed 16-bit YUV422 data</li>
<li>LZF compressed 16-bit depth data</li>
</ul>
<p>Please note that files found using the above mentioned extensions will be treated as such. Inherit from this class and overwrite the I/O methods if you plan to change this behavior.</p>
<p>The main advantage of using the PCL-LZF image I/O routines is a very good file size versus I/O speed ratio. Tests performed using LZF, Snappy, ZIP, GZ2, BZIP2, as well as PNG, JPEG, and TIFF compression have shown that the internal PCL LZF methods provide the best score for the types of applications PCL is suited for.</p>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00085">85</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93527a7ba63157131e11b2247d421ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93527a7ba63157131e11b2247d421ac1">&#9670;&nbsp;</a></span>LZFImageReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::LZFImageReader::LZFImageReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor. </p>

</div>
</div>
<a id="aaf32c3a1e11ac9829990d0374c437948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf32c3a1e11ac9829990d0374c437948">&#9670;&nbsp;</a></span>~LZFImageReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::io::LZFImageReader::~LZFImageReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00091">91</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f50561119e7c71204e6fbacdba863f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f50561119e7c71204e6fbacdba863f0">&#9670;&nbsp;</a></span>decompress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::io::LZFImageReader::decompress </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realtime LZF decompression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>the array to decompress </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the decompressed array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if operation successful, false otherwise </dd></dl>

<p class="reference">Referenced by <a class="el" href="lzf__image__io_8hpp_source.html#l00061">pcl::io::LZFDepth16ImageReader::read()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00207">pcl::io::LZFRGB24ImageReader::read()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00312">pcl::io::LZFYUV422ImageReader::read()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00436">pcl::io::LZFBayer8ImageReader::read()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00126">pcl::io::LZFDepth16ImageReader::readOMP()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00256">pcl::io::LZFRGB24ImageReader::readOMP()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00370">pcl::io::LZFYUV422ImageReader::readOMP()</a>, and <a class="el" href="lzf__image__io_8hpp_source.html#l00486">pcl::io::LZFBayer8ImageReader::readOMP()</a>.</p>

</div>
</div>
<a id="abfc037679fb2500b308b23b92b82598f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc037679fb2500b308b23b92b82598f">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::io::LZFImageReader::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the image height as read from disk. </p>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00124">124</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lzf__image__io_8hpp_source.html#l00061">pcl::io::LZFDepth16ImageReader::read()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00207">pcl::io::LZFRGB24ImageReader::read()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00312">pcl::io::LZFYUV422ImageReader::read()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00436">pcl::io::LZFBayer8ImageReader::read()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00126">pcl::io::LZFDepth16ImageReader::readOMP()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00256">pcl::io::LZFRGB24ImageReader::readOMP()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00370">pcl::io::LZFYUV422ImageReader::readOMP()</a>, and <a class="el" href="lzf__image__io_8hpp_source.html#l00486">pcl::io::LZFBayer8ImageReader::readOMP()</a>.</p>

</div>
</div>
<a id="ae380cfe42ff466bad51e8a2d7b6fd707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae380cfe42ff466bad51e8a2d7b6fd707">&#9670;&nbsp;</a></span>getImageType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::io::LZFImageReader::getImageType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of the image read from disk. </p>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00131">131</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lzf__image__io_8hpp_source.html#l00061">pcl::io::LZFDepth16ImageReader::read()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00207">pcl::io::LZFRGB24ImageReader::read()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00312">pcl::io::LZFYUV422ImageReader::read()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00436">pcl::io::LZFBayer8ImageReader::read()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00126">pcl::io::LZFDepth16ImageReader::readOMP()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00256">pcl::io::LZFRGB24ImageReader::readOMP()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00370">pcl::io::LZFYUV422ImageReader::readOMP()</a>, and <a class="el" href="lzf__image__io_8hpp_source.html#l00486">pcl::io::LZFBayer8ImageReader::readOMP()</a>.</p>

</div>
</div>
<a id="abeb856e9a557e7f31c7da1139986c15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb856e9a557e7f31c7da1139986c15f">&#9670;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1io_1_1_camera_parameters.html">CameraParameters</a> pcl::io::LZFImageReader::getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the camera parameters currently being used returns a <a class="el" href="structpcl_1_1io_1_1_camera_parameters.html" title="Basic camera parameters placeholder.">CameraParameters</a> struct. </p>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00110">110</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

</div>
</div>
<a id="a09155adc372d5e53cde994a75890ab15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09155adc372d5e53cde994a75890ab15">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::io::LZFImageReader::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the image width as read from disk. </p>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00117">117</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lzf__image__io_8hpp_source.html#l00061">pcl::io::LZFDepth16ImageReader::read()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00207">pcl::io::LZFRGB24ImageReader::read()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00312">pcl::io::LZFYUV422ImageReader::read()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00436">pcl::io::LZFBayer8ImageReader::read()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00126">pcl::io::LZFDepth16ImageReader::readOMP()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00256">pcl::io::LZFRGB24ImageReader::readOMP()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00370">pcl::io::LZFYUV422ImageReader::readOMP()</a>, and <a class="el" href="lzf__image__io_8hpp_source.html#l00486">pcl::io::LZFBayer8ImageReader::readOMP()</a>.</p>

</div>
</div>
<a id="a895815c90956febafe62fce768cf6210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895815c90956febafe62fce768cf6210">&#9670;&nbsp;</a></span>loadImageBlob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::io::LZFImageReader::loadImageBlob </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t &amp;&#160;</td>
          <td class="paramname"><em>uncompressed_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a compressed image array from disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>the file name to load the data from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>the size of the data </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">uncompressed_size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an array filled with the data loaded from disk, NULL if error </dd></dl>

<p class="reference">Referenced by <a class="el" href="lzf__image__io_8hpp_source.html#l00061">pcl::io::LZFDepth16ImageReader::read()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00207">pcl::io::LZFRGB24ImageReader::read()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00312">pcl::io::LZFYUV422ImageReader::read()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00436">pcl::io::LZFBayer8ImageReader::read()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00126">pcl::io::LZFDepth16ImageReader::readOMP()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00256">pcl::io::LZFRGB24ImageReader::readOMP()</a>, <a class="el" href="lzf__image__io_8hpp_source.html#l00370">pcl::io::LZFYUV422ImageReader::readOMP()</a>, and <a class="el" href="lzf__image__io_8hpp_source.html#l00486">pcl::io::LZFBayer8ImageReader::readOMP()</a>.</p>

</div>
</div>
<a id="a4ba0cdb33d9d11c15113e0c168411367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba0cdb33d9d11c15113e0c168411367">&#9670;&nbsp;</a></span>readParameters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::io::LZFImageReader::readParameters </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read camera parameters from a given file and store them internally. </p>
<dl class="section return"><dt>Returns</dt><dd>true if operation successful, false otherwise </dd></dl>

</div>
</div>
<a id="a4f0ab102d0eafdab81f2029e207c8980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0ab102d0eafdab81f2029e207c8980">&#9670;&nbsp;</a></span>readParameters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::io::LZFImageReader::readParameters </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read camera parameters from a given stream and store them internally. </p>
<dl class="section return"><dt>Returns</dt><dd>true if operation successful, false otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html#afc00de6eca07865956cc7a047040c65c">pcl::io::LZFRGB24ImageReader</a>, and <a class="el" href="classpcl_1_1io_1_1_l_z_f_depth16_image_reader.html#a7bf31970e2b9109ecde4187d9dee45e5">pcl::io::LZFDepth16ImageReader</a>.</p>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00141">141</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

</div>
</div>
<a id="a3227ab82a63e2d7ccb404fa3aeda9f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3227ab82a63e2d7ccb404fa3aeda9f3c">&#9670;&nbsp;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::LZFImageReader::setParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1io_1_1_camera_parameters.html">CameraParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the parameters from a struct instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td><a class="el" href="class_camera.html">Camera</a> parameters to use </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00102">102</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af7d91bf816c70b3bcf6ec3c5814af009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d91bf816c70b3bcf6ec3c5814af009">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::io::LZFImageReader::height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The image height, as read from the file. </p>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00167">167</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

</div>
</div>
<a id="a28bc8e341b09cbf4ef39b89521900f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bc8e341b09cbf4ef39b89521900f0c">&#9670;&nbsp;</a></span>image_type_identifier_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::io::LZFImageReader::image_type_identifier_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The image type string, as read from the file. </p>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00170">170</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

</div>
</div>
<a id="aeaccfe5ec36e1a136234fa07bfc23d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaccfe5ec36e1a136234fa07bfc23d0d">&#9670;&nbsp;</a></span>parameters_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1io_1_1_camera_parameters.html">CameraParameters</a> pcl::io::LZFImageReader::parameters_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal set of camera parameters. </p>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00173">173</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lzf__image__io_8hpp_source.html#l00061">pcl::io::LZFDepth16ImageReader::read()</a>, and <a class="el" href="lzf__image__io_8hpp_source.html#l00126">pcl::io::LZFDepth16ImageReader::readOMP()</a>.</p>

</div>
</div>
<a id="ad0eb0fc2769e4566c7867d88f34a8d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0eb0fc2769e4566c7867d88f34a8d5b">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::io::LZFImageReader::width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The image width, as read from the file. </p>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00164">164</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:20</p>
</div> <!-- #footer -->
</body>
</html>
