<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::OrganizedConnectedComponentSegmentation&lt; PointT, PointLT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html">OrganizedConnectedComponentSegmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_organized_connected_component_segmentation-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::OrganizedConnectedComponentSegmentation&lt; PointT, PointLT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html" title="OrganizedConnectedComponentSegmentation allows connected components to be found within organized poin...">OrganizedConnectedComponentSegmentation</a> allows connected components to be found within organized point cloud data, given a comparison function.  
 <a href="classpcl_1_1_organized_connected_component_segmentation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="organized__connected__component__segmentation_8h_source.html">pcl/segmentation/organized_connected_component_segmentation.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::OrganizedConnectedComponentSegmentation&lt; PointT, PointLT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_organized_connected_component_segmentation.png" usemap="#pcl::OrganizedConnectedComponentSegmentation_3C_20PointT_2C_20PointLT_20_3E_map" alt=""/>
  <map id="pcl::OrganizedConnectedComponentSegmentation_3C_20PointT_2C_20PointLT_20_3E_map" name="pcl::OrganizedConnectedComponentSegmentation_3C_20PointT_2C_20PointLT_20_3E_map">
<area href="classpcl_1_1_p_c_l_base.html" title="PCL base class." alt="pcl::PCLBase&lt; PointT &gt;" shape="rect" coords="0,0,403,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a93e905c84a3688b0fe629fd131314914"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a93e905c84a3688b0fe629fd131314914">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a93e905c84a3688b0fe629fd131314914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d343f1376af3d3dc387cbb34a16cfc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a84d343f1376af3d3dc387cbb34a16cfc">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a84d343f1376af3d3dc387cbb34a16cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8335d523c40eb4ac32057a11ba28e1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#aef8335d523c40eb4ac32057a11ba28e1">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:aef8335d523c40eb4ac32057a11ba28e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f4eec10a23a2350b8860417738a260"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#ab9f4eec10a23a2350b8860417738a260">PointCloudL</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointLT &gt;</td></tr>
<tr class="separator:ab9f4eec10a23a2350b8860417738a260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9d8465ef97ae858466f153401160c8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a4d9d8465ef97ae858466f153401160c8">PointCloudLPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudL::Ptr</a></td></tr>
<tr class="separator:a4d9d8465ef97ae858466f153401160c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b48ca479fd39443dcc1a209ef423e48"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a1b48ca479fd39443dcc1a209ef423e48">PointCloudLConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudL::ConstPtr</a></td></tr>
<tr class="separator:a1b48ca479fd39443dcc1a209ef423e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab287503c902cb5159e53ee5a4a4e1045"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#ab287503c902cb5159e53ee5a4a4e1045">Comparator</a> = <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:ab287503c902cb5159e53ee5a4a4e1045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1dd9c90096de14d93af3b5c9733128"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a8e1dd9c90096de14d93af3b5c9733128">ComparatorPtr</a> = typename <a class="el" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Comparator::Ptr</a></td></tr>
<tr class="separator:a8e1dd9c90096de14d93af3b5c9733128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890509be7768567a5cb9c543e99a5595"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a890509be7768567a5cb9c543e99a5595">ComparatorConstPtr</a> = typename <a class="el" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">Comparator::ConstPtr</a></td></tr>
<tr class="separator:a890509be7768567a5cb9c543e99a5595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1b874543a55b334921e0d96f8703819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#ac1b874543a55b334921e0d96f8703819">OrganizedConnectedComponentSegmentation</a> (const <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a890509be7768567a5cb9c543e99a5595">ComparatorConstPtr</a> &amp;compare)</td></tr>
<tr class="memdesc:ac1b874543a55b334921e0d96f8703819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html" title="OrganizedConnectedComponentSegmentation allows connected components to be found within organized poin...">OrganizedConnectedComponentSegmentation</a>.  <a href="classpcl_1_1_organized_connected_component_segmentation.html#ac1b874543a55b334921e0d96f8703819">More...</a><br /></td></tr>
<tr class="separator:ac1b874543a55b334921e0d96f8703819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d0d8bf81223d9051440883956835b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a07d0d8bf81223d9051440883956835b9">~OrganizedConnectedComponentSegmentation</a> ()</td></tr>
<tr class="memdesc:a07d0d8bf81223d9051440883956835b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html" title="OrganizedConnectedComponentSegmentation allows connected components to be found within organized poin...">OrganizedConnectedComponentSegmentation</a>.  <a href="classpcl_1_1_organized_connected_component_segmentation.html#a07d0d8bf81223d9051440883956835b9">More...</a><br /></td></tr>
<tr class="separator:a07d0d8bf81223d9051440883956835b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2037cc4117003e0f501c90b57ea27de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a2037cc4117003e0f501c90b57ea27de1">setComparator</a> (const <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a890509be7768567a5cb9c543e99a5595">ComparatorConstPtr</a> &amp;compare)</td></tr>
<tr class="memdesc:a2037cc4117003e0f501c90b57ea27de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the comparator to be used for segmentation.  <a href="classpcl_1_1_organized_connected_component_segmentation.html#a2037cc4117003e0f501c90b57ea27de1">More...</a><br /></td></tr>
<tr class="separator:a2037cc4117003e0f501c90b57ea27de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1047cca5735d9ac70a11715e983abe7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a890509be7768567a5cb9c543e99a5595">ComparatorConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a1047cca5735d9ac70a11715e983abe7a">getComparator</a> () const</td></tr>
<tr class="memdesc:a1047cca5735d9ac70a11715e983abe7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the comparator.  <a href="classpcl_1_1_organized_connected_component_segmentation.html#a1047cca5735d9ac70a11715e983abe7a">More...</a><br /></td></tr>
<tr class="separator:a1047cca5735d9ac70a11715e983abe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737a249b293489a41bbbdfc0a1eca7c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a737a249b293489a41bbbdfc0a1eca7c1">segment</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointLT &gt; &amp;labels, std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &gt; &amp;label_indices) const</td></tr>
<tr class="memdesc:a737a249b293489a41bbbdfc0a1eca7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the connected component segmentation.  <a href="classpcl_1_1_organized_connected_component_segmentation.html#a737a249b293489a41bbbdfc0a1eca7c1">More...</a><br /></td></tr>
<tr class="separator:a737a249b293489a41bbbdfc0a1eca7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0263cb303cf22c046ae3984746eeae20"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a0263cb303cf22c046ae3984746eeae20">findLabeledRegionBoundary</a> (int start_idx, <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a4d9d8465ef97ae858466f153401160c8">PointCloudLPtr</a> labels, <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;boundary_indices)</td></tr>
<tr class="memdesc:a0263cb303cf22c046ae3984746eeae20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the boundary points / contour of a connected component.  <a href="classpcl_1_1_organized_connected_component_segmentation.html#a0263cb303cf22c046ae3984746eeae20">More...</a><br /></td></tr>
<tr class="separator:a0263cb303cf22c046ae3984746eeae20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1636c8e418782610c3d2c0d41f5e4560"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a1636c8e418782610c3d2c0d41f5e4560">findRoot</a> (const std::vector&lt; unsigned &gt; &amp;runs, unsigned index) const</td></tr>
<tr class="separator:a1636c8e418782610c3d2c0d41f5e4560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a740e8c0007bec3af1b7af3cc4bc98de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a890509be7768567a5cb9c543e99a5595">ComparatorConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a740e8c0007bec3af1b7af3cc4bc98de8">compare_</a></td></tr>
<tr class="separator:a740e8c0007bec3af1b7af3cc4bc98de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename PointLT&gt;<br />
class pcl::OrganizedConnectedComponentSegmentation&lt; PointT, PointLT &gt;</h3>

<p><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html" title="OrganizedConnectedComponentSegmentation allows connected components to be found within organized poin...">OrganizedConnectedComponentSegmentation</a> allows connected components to be found within organized point cloud data, given a comparison function. </p>
<p>Given an input cloud and a comparator, it will output a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> of labels, giving each connected component a unique id, along with a vector of <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> corresponding to each component. See <a class="el" href="classpcl_1_1_organized_multi_plane_segmentation.html" title="OrganizedMultiPlaneSegmentation finds all planes present in the input cloud, and outputs a vector of ...">OrganizedMultiPlaneSegmentation</a> for an example application.</p>
<dl class="section author"><dt>Author</dt><dd>Alex Trevor, Suat Gedikli </dd></dl>

<p class="definition">Definition at line <a class="el" href="organized__connected__component__segmentation_8h_source.html#l00058">58</a> of file <a class="el" href="organized__connected__component__segmentation_8h_source.html">organized_connected_component_segmentation.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab287503c902cb5159e53ee5a4a4e1045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab287503c902cb5159e53ee5a4a4e1045">&#9670;&nbsp;</a></span>Comparator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html">pcl::OrganizedConnectedComponentSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::<a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#ab287503c902cb5159e53ee5a4a4e1045">Comparator</a> =  <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__connected__component__segmentation_8h_source.html#l00074">74</a> of file <a class="el" href="organized__connected__component__segmentation_8h_source.html">organized_connected_component_segmentation.h</a>.</p>

</div>
</div>
<a id="a890509be7768567a5cb9c543e99a5595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890509be7768567a5cb9c543e99a5595">&#9670;&nbsp;</a></span>ComparatorConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html">pcl::OrganizedConnectedComponentSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::<a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a890509be7768567a5cb9c543e99a5595">ComparatorConstPtr</a> =  typename <a class="el" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">Comparator::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__connected__component__segmentation_8h_source.html#l00076">76</a> of file <a class="el" href="organized__connected__component__segmentation_8h_source.html">organized_connected_component_segmentation.h</a>.</p>

</div>
</div>
<a id="a8e1dd9c90096de14d93af3b5c9733128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1dd9c90096de14d93af3b5c9733128">&#9670;&nbsp;</a></span>ComparatorPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html">pcl::OrganizedConnectedComponentSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::<a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a8e1dd9c90096de14d93af3b5c9733128">ComparatorPtr</a> =  typename <a class="el" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Comparator::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__connected__component__segmentation_8h_source.html#l00075">75</a> of file <a class="el" href="organized__connected__component__segmentation_8h_source.html">organized_connected_component_segmentation.h</a>.</p>

</div>
</div>
<a id="a93e905c84a3688b0fe629fd131314914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e905c84a3688b0fe629fd131314914">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html">pcl::OrganizedConnectedComponentSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__connected__component__segmentation_8h_source.html#l00066">66</a> of file <a class="el" href="organized__connected__component__segmentation_8h_source.html">organized_connected_component_segmentation.h</a>.</p>

</div>
</div>
<a id="aef8335d523c40eb4ac32057a11ba28e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8335d523c40eb4ac32057a11ba28e1">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html">pcl::OrganizedConnectedComponentSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__connected__component__segmentation_8h_source.html#l00068">68</a> of file <a class="el" href="organized__connected__component__segmentation_8h_source.html">organized_connected_component_segmentation.h</a>.</p>

</div>
</div>
<a id="ab9f4eec10a23a2350b8860417738a260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f4eec10a23a2350b8860417738a260">&#9670;&nbsp;</a></span>PointCloudL</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html">pcl::OrganizedConnectedComponentSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::<a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#ab9f4eec10a23a2350b8860417738a260">PointCloudL</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointLT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__connected__component__segmentation_8h_source.html#l00070">70</a> of file <a class="el" href="organized__connected__component__segmentation_8h_source.html">organized_connected_component_segmentation.h</a>.</p>

</div>
</div>
<a id="a1b48ca479fd39443dcc1a209ef423e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b48ca479fd39443dcc1a209ef423e48">&#9670;&nbsp;</a></span>PointCloudLConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html">pcl::OrganizedConnectedComponentSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::<a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a1b48ca479fd39443dcc1a209ef423e48">PointCloudLConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudL::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__connected__component__segmentation_8h_source.html#l00072">72</a> of file <a class="el" href="organized__connected__component__segmentation_8h_source.html">organized_connected_component_segmentation.h</a>.</p>

</div>
</div>
<a id="a4d9d8465ef97ae858466f153401160c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9d8465ef97ae858466f153401160c8">&#9670;&nbsp;</a></span>PointCloudLPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html">pcl::OrganizedConnectedComponentSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::<a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a4d9d8465ef97ae858466f153401160c8">PointCloudLPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudL::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__connected__component__segmentation_8h_source.html#l00071">71</a> of file <a class="el" href="organized__connected__component__segmentation_8h_source.html">organized_connected_component_segmentation.h</a>.</p>

</div>
</div>
<a id="a84d343f1376af3d3dc387cbb34a16cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d343f1376af3d3dc387cbb34a16cfc">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html">pcl::OrganizedConnectedComponentSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__connected__component__segmentation_8h_source.html#l00067">67</a> of file <a class="el" href="organized__connected__component__segmentation_8h_source.html">organized_connected_component_segmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1b874543a55b334921e0d96f8703819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b874543a55b334921e0d96f8703819">&#9670;&nbsp;</a></span>OrganizedConnectedComponentSegmentation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html">pcl::OrganizedConnectedComponentSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::<a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html">OrganizedConnectedComponentSegmentation</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a890509be7768567a5cb9c543e99a5595">ComparatorConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>compare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html" title="OrganizedConnectedComponentSegmentation allows connected components to be found within organized poin...">OrganizedConnectedComponentSegmentation</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compare</td><td>A pointer to the comparator to be used for segmentation. Must be an instance of <a class="el" href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function.">pcl::Comparator</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="organized__connected__component__segmentation_8h_source.html#l00081">81</a> of file <a class="el" href="organized__connected__component__segmentation_8h_source.html">organized_connected_component_segmentation.h</a>.</p>

</div>
</div>
<a id="a07d0d8bf81223d9051440883956835b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d0d8bf81223d9051440883956835b9">&#9670;&nbsp;</a></span>~OrganizedConnectedComponentSegmentation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html">pcl::OrganizedConnectedComponentSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::~<a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html">OrganizedConnectedComponentSegmentation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html" title="OrganizedConnectedComponentSegmentation allows connected components to be found within organized poin...">OrganizedConnectedComponentSegmentation</a>. </p>

<p class="definition">Definition at line <a class="el" href="organized__connected__component__segmentation_8h_source.html#l00088">88</a> of file <a class="el" href="organized__connected__component__segmentation_8h_source.html">organized_connected_component_segmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0263cb303cf22c046ae3984746eeae20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0263cb303cf22c046ae3984746eeae20">&#9670;&nbsp;</a></span>findLabeledRegionBoundary()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html">pcl::OrganizedConnectedComponentSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::findLabeledRegionBoundary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a4d9d8465ef97ae858466f153401160c8">PointCloudLPtr</a>&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>boundary_indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the boundary points / contour of a connected component. </p>
<p>Directions: 1 2 3 0 x 4 7 6 5 e.g.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_idx</td><td>the first (lowest) index of the connected component for which a boundary should be returned </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">labels</td><td>the <a class="el" href="structpcl_1_1_label.html">Label</a> cloud produced by segmentation </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">boundary_indices</td><td>the indices of the boundary points for the label corresponding to start_idx</td></tr>
  </table>
  </dd>
</dl>
<p>direction y means we came from pixel with label y to the center pixel x </p>

<p class="definition">Definition at line <a class="el" href="organized__connected__component__segmentation_8hpp_source.html#l00053">53</a> of file <a class="el" href="organized__connected__component__segmentation_8hpp_source.html">organized_connected_component_segmentation.hpp</a>.</p>

<p class="reference">References <a class="el" href="_point_indices_8h_source.html#l00023">pcl::PointIndices::indices</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__multi__plane__segmentation_8hpp_source.html#l00195">pcl::OrganizedMultiPlaneSegmentation&lt; pcl::PointXYZRGBA, pcl::Normal, pcl::Label &gt;::segment()</a>, and <a class="el" href="organized__multi__plane__segmentation_8hpp_source.html#l00232">pcl::OrganizedMultiPlaneSegmentation&lt; pcl::PointXYZRGBA, pcl::Normal, pcl::Label &gt;::segmentAndRefine()</a>.</p>

</div>
</div>
<a id="a1636c8e418782610c3d2c0d41f5e4560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1636c8e418782610c3d2c0d41f5e4560">&#9670;&nbsp;</a></span>findRoot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html">pcl::OrganizedConnectedComponentSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::findRoot </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned &gt; &amp;&#160;</td>
          <td class="paramname"><em>runs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__connected__component__segmentation_8h_source.html#l00125">125</a> of file <a class="el" href="organized__connected__component__segmentation_8h_source.html">organized_connected_component_segmentation.h</a>.</p>

</div>
</div>
<a id="a1047cca5735d9ac70a11715e983abe7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1047cca5735d9ac70a11715e983abe7a">&#9670;&nbsp;</a></span>getComparator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a890509be7768567a5cb9c543e99a5595">ComparatorConstPtr</a> <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html">pcl::OrganizedConnectedComponentSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::getComparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the comparator. </p>

<p class="definition">Definition at line <a class="el" href="organized__connected__component__segmentation_8h_source.html#l00103">103</a> of file <a class="el" href="organized__connected__component__segmentation_8h_source.html">organized_connected_component_segmentation.h</a>.</p>

<p class="reference">References <a class="el" href="organized__connected__component__segmentation_8h_source.html#l00122">pcl::OrganizedConnectedComponentSegmentation&lt; PointT, PointLT &gt;::compare_</a>.</p>

</div>
</div>
<a id="a737a249b293489a41bbbdfc0a1eca7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737a249b293489a41bbbdfc0a1eca7c1">&#9670;&nbsp;</a></span>segment()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html">pcl::OrganizedConnectedComponentSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::segment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointLT &gt; &amp;&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>label_indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform the connected component segmentation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">labels</td><td>a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> of labels: each connected component will have a unique id. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">label_indices</td><td>a vector of <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> corresponding to each label / component id. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="organized__connected__component__segmentation_8hpp_source.html#l00118">118</a> of file <a class="el" href="organized__connected__component__segmentation_8hpp_source.html">organized_connected_component_segmentation.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00491">pcl::PointCloud&lt; PointT &gt;::push_back()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__multi__plane__segmentation_8hpp_source.html#l00084">pcl::OrganizedMultiPlaneSegmentation&lt; pcl::PointXYZRGBA, pcl::Normal, pcl::Label &gt;::segment()</a>.</p>

</div>
</div>
<a id="a2037cc4117003e0f501c90b57ea27de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2037cc4117003e0f501c90b57ea27de1">&#9670;&nbsp;</a></span>setComparator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html">pcl::OrganizedConnectedComponentSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::setComparator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a890509be7768567a5cb9c543e99a5595">ComparatorConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>compare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the comparator to be used for segmentation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compare</td><td>the comparator </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="organized__connected__component__segmentation_8h_source.html#l00096">96</a> of file <a class="el" href="organized__connected__component__segmentation_8h_source.html">organized_connected_component_segmentation.h</a>.</p>

<p class="reference">References <a class="el" href="organized__connected__component__segmentation_8h_source.html#l00122">pcl::OrganizedConnectedComponentSegmentation&lt; PointT, PointLT &gt;::compare_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a740e8c0007bec3af1b7af3cc4bc98de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740e8c0007bec3af1b7af3cc4bc98de8">&#9670;&nbsp;</a></span>compare_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointLT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html#a890509be7768567a5cb9c543e99a5595">ComparatorConstPtr</a> <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html">pcl::OrganizedConnectedComponentSegmentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointLT &gt;::compare_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__connected__component__segmentation_8h_source.html#l00122">122</a> of file <a class="el" href="organized__connected__component__segmentation_8h_source.html">organized_connected_component_segmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__connected__component__segmentation_8h_source.html#l00103">pcl::OrganizedConnectedComponentSegmentation&lt; PointT, PointLT &gt;::getComparator()</a>, and <a class="el" href="organized__connected__component__segmentation_8h_source.html#l00096">pcl::OrganizedConnectedComponentSegmentation&lt; PointT, PointLT &gt;::setComparator()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/segmentation/<a class="el" href="organized__connected__component__segmentation_8h_source.html">organized_connected_component_segmentation.h</a></li>
<li>pcl/segmentation/impl/<a class="el" href="organized__connected__component__segmentation_8hpp_source.html">organized_connected_component_segmentation.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:59</p>
</div> <!-- #footer -->
</body>
</html>
