<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::MaskMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_mask_map.html">pcl::MaskMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html#a8b6f32c7ddb638b3859447fff4a48655">erode</a>(MaskMap &amp;eroded_mask) const</td><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html">pcl::MaskMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html#a4c4996bcc562628252b331a227b38cf3">getData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html">pcl::MaskMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html#a90ec46aa7f8ce27de37e125c31ec98aa">getData</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html">pcl::MaskMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html#ad8f4ae7edc26c385bed51bbfdf82ba47">getDifferenceMask</a>(const MaskMap &amp;mask0, const MaskMap &amp;mask1, MaskMap &amp;diff_mask)</td><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html">pcl::MaskMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html#aa6a7a8756058c6c7dbcc42d30fa8f214">getDifferenceMask</a>(const MaskMap &amp;mask0, const MaskMap &amp;mask1)</td><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html">pcl::MaskMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html#a67da6852dbd9fa0d0b672aa1578d9850">getHeight</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html">pcl::MaskMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html#a04d8e215bdb46d33a0b6a3dce6856d08">getWidth</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html">pcl::MaskMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html#a4b4ec1dc2f865166294e07889ce54966">isSet</a>(const std::size_t x, const std::size_t y) const</td><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html">pcl::MaskMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html#a768b0ed8fa59f181131dc9c99b08e87b">MaskMap</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html">pcl::MaskMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html#a7e4e6f526bc4cefa52410fa46121df19">MaskMap</a>(std::size_t width, std::size_t height)</td><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html">pcl::MaskMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html#abe5d10f930c195124d44032caf4e7ce0">operator()</a>(const std::size_t x, const std::size_t y)</td><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html">pcl::MaskMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html#af5f9c814b32c3e7ad3721fc11529d55c">operator()</a>(const std::size_t x, const std::size_t y) const</td><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html">pcl::MaskMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html#a1e3eb255ca4fe66d70870cec1cfd47a3">reset</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html">pcl::MaskMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html#a52696f2eeb93c9e4d48bcaf00690b447">resize</a>(std::size_t width, std::size_t height)</td><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html">pcl::MaskMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html#a12bdffa175fa8e119c5ef071ec80945a">set</a>(const std::size_t x, const std::size_t y)</td><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html">pcl::MaskMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html#aedc3e94846665f830aa5512de5c0fce7">unset</a>(const std::size_t x, const std::size_t y)</td><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html">pcl::MaskMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html#a3560797d15c9d18d403d904a01cc7710">~MaskMap</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_mask_map.html">pcl::MaskMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:45</p>
</div> <!-- #footer -->
</body>
</html>
