<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ONX_Model_RenderLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n_x___model___render_light-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ONX_Model_RenderLight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__extensions_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_extensions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a146e5b17f1184cca2b3a31c94ca06f94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___render_light.html#a146e5b17f1184cca2b3a31c94ca06f94">ONX_Model_RenderLight</a> ()</td></tr>
<tr class="separator:a146e5b17f1184cca2b3a31c94ca06f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2883d14888835bda48bea36af2657f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___render_light.html#a6c2883d14888835bda48bea36af2657f">~ONX_Model_RenderLight</a> ()</td></tr>
<tr class="separator:a6c2883d14888835bda48bea36af2657f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e50224fbfaa98d694e15778806e1bab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___render_light.html#a4e50224fbfaa98d694e15778806e1bab">ONX_Model_RenderLight</a> (const <a class="el" href="class_o_n_x___model___render_light.html">ONX_Model_RenderLight</a> &amp;)</td></tr>
<tr class="separator:a4e50224fbfaa98d694e15778806e1bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954a704a96b9263213ed5af795802952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n_x___model___render_light.html">ONX_Model_RenderLight</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___render_light.html#a954a704a96b9263213ed5af795802952">operator=</a> (const <a class="el" href="class_o_n_x___model___render_light.html">ONX_Model_RenderLight</a> &amp;)</td></tr>
<tr class="separator:a954a704a96b9263213ed5af795802952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69392fbbbdf39bd7f77ce402912fc6bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___light.html">ON_Light</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___render_light.html#a69392fbbbdf39bd7f77ce402912fc6bc">m_light</a></td></tr>
<tr class="separator:a69392fbbbdf39bd7f77ce402912fc6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0848839e32650a24a4f9d5073caa4784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model___render_light.html#a0848839e32650a24a4f9d5073caa4784">m_attributes</a></td></tr>
<tr class="separator:a0848839e32650a24a4f9d5073caa4784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00111">111</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a146e5b17f1184cca2b3a31c94ca06f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146e5b17f1184cca2b3a31c94ca06f94">&#9670;&nbsp;</a></span>ONX_Model_RenderLight() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ONX_Model_RenderLight::ONX_Model_RenderLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c2883d14888835bda48bea36af2657f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2883d14888835bda48bea36af2657f">&#9670;&nbsp;</a></span>~ONX_Model_RenderLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ONX_Model_RenderLight::~ONX_Model_RenderLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e50224fbfaa98d694e15778806e1bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e50224fbfaa98d694e15778806e1bab">&#9670;&nbsp;</a></span>ONX_Model_RenderLight() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ONX_Model_RenderLight::ONX_Model_RenderLight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n_x___model___render_light.html">ONX_Model_RenderLight</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a954a704a96b9263213ed5af795802952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954a704a96b9263213ed5af795802952">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n_x___model___render_light.html">ONX_Model_RenderLight</a>&amp; ONX_Model_RenderLight::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n_x___model___render_light.html">ONX_Model_RenderLight</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0848839e32650a24a4f9d5073caa4784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0848839e32650a24a4f9d5073caa4784">&#9670;&nbsp;</a></span>m_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a> ONX_Model_RenderLight::m_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00136">136</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="a69392fbbbdf39bd7f77ce402912fc6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69392fbbbdf39bd7f77ce402912fc6bc">&#9670;&nbsp;</a></span>m_light</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___light.html">ON_Light</a> ONX_Model_RenderLight::m_light</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00135">135</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:50</p>
</div> <!-- #footer -->
</body>
</html>
