<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_edge.html">Edge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::Edge&lt; PointInT, PointOutT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a20df146859d075581befb3db08b71fd6">applyFilter</a>(pcl::PointCloud&lt; PointOutT &gt; &amp;)</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a489705e4da536a97081c1fbf7ac2ea79">canny</a>(const pcl::PointCloud&lt; PointInT &gt; &amp;input_x, const pcl::PointCloud&lt; PointInT &gt; &amp;input_y, pcl::PointCloud&lt; PointOutT &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131ac409280ab3ea0647bc25f469e1c0d9cf">CANNY</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a805afa618ffc093ab12cd4253ce7137c">computeDerivativeXBackward</a>(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a82119d613bffbc9ce96b8a65f56de15b">computeDerivativeXCentral</a>(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a3227632412f8b6edda7dd1da7c6f4c02">computeDerivativeXForward</a>(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a23a73f6f318bd1bd5038a74e60181895">computeDerivativeYBackward</a>(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_edge.html#ad720a4a1f05e90ce19c038fd7850890c">computeDerivativeYCentral</a>(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a0e4450135f1076257c5a50d1d2b7427e">computeDerivativeYForward</a>(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_edge.html#ae5de923bd154701e200ec1c299fd2650">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131a0af4fa3b7f098b0ee87c3dbbb2a2a276">DERIVATIVE_BACKWARD</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131ac10d503b91b0c505b43c19fb778d245d">DERIVATIVE_CENTRAL</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131a7590ae26ca98b8e8d59e965a084a376e">DERIVATIVE_FORWARD</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a1b924726c691308a9a50cad6be8b2eb0">detectEdge</a>(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_edge.html#aad4e235b723af6970e5337d53004116d">detectEdgeCanny</a>(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a322ca7dc5db4d05189e53b1acbad3cb6">detectEdgeLoG</a>(const float kernel_sigma, const float kernel_size, pcl::PointCloud&lt; PointOutT &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a2fde1fd46a127c891ff8ade9e1c2c1e2">detectEdgePrewitt</a>(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a7abd51b78b9049d54385478b03533150">detectEdgeRoberts</a>(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a3ffab54efcbfd029b6d758770e7e5da1">detectEdgeSobel</a>(pcl::PointCloud&lt; PointOutT &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131">DETECTOR_KERNEL_TYPE</a> enum name</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a367e85295530489edff4b500705267e9">Edge</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131ac30c95c28ba404b77179abc69631f208">LOG</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a6efd4e49404c448833f558846e51ceb1">OUTPUT_ALL</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310ab9c7ca27eaf4fc2b4ff52c047ac9c23c">OUTPUT_DIRECTION</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a7ea62e4c08364a9fcf08ee5987e2970a">OUTPUT_MAGNITUDE</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a10e6f70e9900a8db596bd4f4951812b8">OUTPUT_MAGNITUDE_DIRECTION</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310">OUTPUT_TYPE</a> enum name</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a9105900a59e8c383c0075fbda61d4a3b">OUTPUT_X</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310a3e2b1da668c6b02b4c5bee090cb540f0">OUTPUT_X_Y</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a545642bafc541f675a74a31583a5f310af144b4a8ea6908fb35994d8e51762f73">OUTPUT_Y</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131a56523ccf47965d4b1ad4f8a988aeb329">PREWITT</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_edge.html#aec446fef0a2b38ae3cd6f726a9113c0e">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131aa3a34106589d0420cd95f97dbd6f02d8">ROBERTS</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a03fa4202f2387b218a0c73a330c565a5">setHysteresisThresholdHigh</a>(float threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_edge.html#ade2526ccd7b8db14204060e19226ca4c">setHysteresisThresholdLow</a>(float threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_edge.html#afe82b3dce432591dcda8c6a2fcc976ba">setInputCloud</a>(PointCloudInPtr input)</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a0ccda4c15b8537ec3ff3639f8dadf49c">setOutputType</a>(OUTPUT_TYPE output_type)</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_edge.html#ad150d45deb291a8588a5732871a39131a39355233d10d26139bb567475a853e60">SOBEL</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_edge.html#a5d4992dd5bf3458ad013c55885a9a175">sobelMagnitudeDirection</a>(const pcl::PointCloud&lt; PointInT &gt; &amp;input_x, const pcl::PointCloud&lt; PointInT &gt; &amp;input_y, pcl::PointCloud&lt; PointOutT &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_edge.html">pcl::Edge&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:16</p>
</div> <!-- #footer -->
</body>
</html>
