<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1experimental.html">experimental</a></li><li class="navelem"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">EuclideanClusterComparator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_comparator.html#ad86c8399ef71dcb26d21132b488bd1de">Comparator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a9898aa205c102709a2c1d48699c1d426">compare</a>(int idx1, int idx2) const override</td><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a41243ab534b02509a694315f01bacf86">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abeee4332befdb345ccfef39a97bd339f">depth_dependent_</a></td><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a02903a71e0a3f8e2a210317f073f2610">distance_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a52fa120528f1f0ef8f0a5f17cfdd657a">EuclideanClusterComparator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4cca260ffdf3cc4b139e547909eb095e">exclude_labels_</a></td><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a48a15ec41f454b48226a09e5dcf66744">ExcludeLabelSet</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a2af3576ff225570dc1fed49469d100ee">ExcludeLabelSetConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abfca71185c083e431810aab275e2605c">ExcludeLabelSetPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac433f8ad2a5ae1de9d5b0ecea0c5f271">getDistanceThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a735c034b7b69eac689cfec8f38a3b038">getExcludeLabels</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_comparator.html#a5ebe038626b6ee42096bfbc209cc10c5">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ad2463fca44456bb4e2304075a82eeaca">labels_</a></td><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a4741862327db6b7aab87c969462a7770">PointCloudL</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a307b004d431df17c78f0b5e7782c64d9">PointCloudLConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ac0abc108a9b32b846157531f5a4a660a">PointCloudLPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_comparator.html#a853746a1b41524e114607a1a7b4c1222">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#aa9a283e9bbc9ee123aa7f10360875a62">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a5e0bba320fc7a75e40b58a593da59f13">setDistanceThreshold</a>(float distance_threshold, bool depth_dependent)</td><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#aeef117c016890956d85d50ca3ef11e7a">setExcludeLabels</a>(const ExcludeLabelSetConstPtr &amp;exclude_labels)</td><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a7f62ed38d3c3ec3f6b64f565a6704378">setInputCloud</a>(const PointCloudConstPtr &amp;cloud) override</td><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#ab273b832b4c2c4a3d0088fcd41e7f238">setLabels</a>(const PointCloudLPtr &amp;labels)</td><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#abf48aecabdcd4d5cda8b276bd7cefee8">z_axis_</a></td><td class="entry"><a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_comparator.html#a4970f67a4a1952962841aee28901101d">~Comparator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
