<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::DOTMOD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html">DOTMOD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_d_o_t_m_o_d-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::DOTMOD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template matching using the <a class="el" href="classpcl_1_1_d_o_t_m_o_d.html" title="Template matching using the DOTMOD approach.">DOTMOD</a> approach.  
 <a href="classpcl_1_1_d_o_t_m_o_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dotmod_8h_source.html">pcl/recognition/dotmod.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31d504d421b58f588596d70ced57a2a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html#a31d504d421b58f588596d70ced57a2a5">DOTMOD</a> (std::size_t template_width, std::size_t template_height)</td></tr>
<tr class="memdesc:a31d504d421b58f588596d70ced57a2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_d_o_t_m_o_d.html#a31d504d421b58f588596d70ced57a2a5">More...</a><br /></td></tr>
<tr class="separator:a31d504d421b58f588596d70ced57a2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb564d62ba953b776b96105742344d6f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html#aeb564d62ba953b776b96105742344d6f">~DOTMOD</a> ()</td></tr>
<tr class="memdesc:aeb564d62ba953b776b96105742344d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_d_o_t_m_o_d.html#aeb564d62ba953b776b96105742344d6f">More...</a><br /></td></tr>
<tr class="separator:aeb564d62ba953b776b96105742344d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a6c44a456ee0f49ea04f485e665827"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html#ae0a6c44a456ee0f49ea04f485e665827">createAndAddTemplate</a> (const std::vector&lt; <a class="el" href="classpcl_1_1_d_o_t_modality.html">DOTModality</a> * &gt; &amp;modalities, const std::vector&lt; <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> * &gt; &amp;masks, std::size_t template_anker_x, std::size_t template_anker_y, const <a class="el" href="structpcl_1_1_region_x_y.html">RegionXY</a> &amp;region)</td></tr>
<tr class="memdesc:ae0a6c44a456ee0f49ea04f485e665827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a template from the specified data and adds it to the matching queue.  <a href="classpcl_1_1_d_o_t_m_o_d.html#ae0a6c44a456ee0f49ea04f485e665827">More...</a><br /></td></tr>
<tr class="separator:ae0a6c44a456ee0f49ea04f485e665827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd12aabc8a4e5ad80053116100de345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html#a4cd12aabc8a4e5ad80053116100de345">detectTemplates</a> (const std::vector&lt; <a class="el" href="classpcl_1_1_d_o_t_modality.html">DOTModality</a> * &gt; &amp;modalities, float template_response_threshold, std::vector&lt; <a class="el" href="structpcl_1_1_d_o_t_m_o_d_detection.html">DOTMODDetection</a> &gt; &amp;detections, const std::size_t bin_size) const</td></tr>
<tr class="separator:a4cd12aabc8a4e5ad80053116100de345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93eb3ac9d5cdf561c80e153455edc0c6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_dense_quantized_multi_mod_template.html">DenseQuantizedMultiModTemplate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html#a93eb3ac9d5cdf561c80e153455edc0c6">getTemplate</a> (std::size_t template_id) const</td></tr>
<tr class="separator:a93eb3ac9d5cdf561c80e153455edc0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a09841182728bf59d292c8b74fc0b8"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html#a32a09841182728bf59d292c8b74fc0b8">getNumOfTemplates</a> ()</td></tr>
<tr class="separator:a32a09841182728bf59d292c8b74fc0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae343e4717f92e8e85ea3cc5d95a0a6d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html#ae343e4717f92e8e85ea3cc5d95a0a6d7">saveTemplates</a> (const char *file_name) const</td></tr>
<tr class="separator:ae343e4717f92e8e85ea3cc5d95a0a6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b1d6c25e9628415123682ff3aa1899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html#a17b1d6c25e9628415123682ff3aa1899">loadTemplates</a> (const char *file_name)</td></tr>
<tr class="separator:a17b1d6c25e9628415123682ff3aa1899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7453887a0f51fe36268eda1ed5bf3cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html#a7453887a0f51fe36268eda1ed5bf3cb0">serialize</a> (std::ostream &amp;stream) const</td></tr>
<tr class="separator:a7453887a0f51fe36268eda1ed5bf3cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477d5b7f47a235c3962d4cb63cc51810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_d_o_t_m_o_d.html#a477d5b7f47a235c3962d4cb63cc51810">deserialize</a> (std::istream &amp;stream)</td></tr>
<tr class="separator:a477d5b7f47a235c3962d4cb63cc51810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Template matching using the <a class="el" href="classpcl_1_1_d_o_t_m_o_d.html" title="Template matching using the DOTMOD approach.">DOTMOD</a> approach. </p>
<dl class="section author"><dt>Author</dt><dd>Stefan Holzer, Stefan Hinterstoisser </dd></dl>

<p class="definition">Definition at line <a class="el" href="dotmod_8h_source.html#l00064">64</a> of file <a class="el" href="dotmod_8h_source.html">dotmod.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31d504d421b58f588596d70ced57a2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d504d421b58f588596d70ced57a2a5">&#9670;&nbsp;</a></span>DOTMOD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::DOTMOD::DOTMOD </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>template_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>template_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="aeb564d62ba953b776b96105742344d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb564d62ba953b776b96105742344d6f">&#9670;&nbsp;</a></span>~DOTMOD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::DOTMOD::~DOTMOD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0a6c44a456ee0f49ea04f485e665827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a6c44a456ee0f49ea04f485e665827">&#9670;&nbsp;</a></span>createAndAddTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::DOTMOD::createAndAddTemplate </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classpcl_1_1_d_o_t_modality.html">DOTModality</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>modalities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>masks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>template_anker_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>template_anker_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_region_x_y.html">RegionXY</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a template from the specified data and adds it to the matching queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modalities</td><td></td></tr>
    <tr><td class="paramname">masks</td><td></td></tr>
    <tr><td class="paramname">template_anker_x</td><td></td></tr>
    <tr><td class="paramname">template_anker_y</td><td></td></tr>
    <tr><td class="paramname">region</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a477d5b7f47a235c3962d4cb63cc51810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477d5b7f47a235c3962d4cb63cc51810">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DOTMOD::deserialize </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cd12aabc8a4e5ad80053116100de345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd12aabc8a4e5ad80053116100de345">&#9670;&nbsp;</a></span>detectTemplates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DOTMOD::detectTemplates </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classpcl_1_1_d_o_t_modality.html">DOTModality</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>modalities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>template_response_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_d_o_t_m_o_d_detection.html">DOTMODDetection</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>detections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>bin_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32a09841182728bf59d292c8b74fc0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a09841182728bf59d292c8b74fc0b8">&#9670;&nbsp;</a></span>getNumOfTemplates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::DOTMOD::getNumOfTemplates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dotmod_8h_source.html#l00101">101</a> of file <a class="el" href="dotmod_8h_source.html">dotmod.h</a>.</p>

</div>
</div>
<a id="a93eb3ac9d5cdf561c80e153455edc0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93eb3ac9d5cdf561c80e153455edc0c6">&#9670;&nbsp;</a></span>getTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1_dense_quantized_multi_mod_template.html">DenseQuantizedMultiModTemplate</a>&amp; pcl::DOTMOD::getTemplate </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>template_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dotmod_8h_source.html#l00095">95</a> of file <a class="el" href="dotmod_8h_source.html">dotmod.h</a>.</p>

</div>
</div>
<a id="a17b1d6c25e9628415123682ff3aa1899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b1d6c25e9628415123682ff3aa1899">&#9670;&nbsp;</a></span>loadTemplates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DOTMOD::loadTemplates </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae343e4717f92e8e85ea3cc5d95a0a6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae343e4717f92e8e85ea3cc5d95a0a6d7">&#9670;&nbsp;</a></span>saveTemplates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DOTMOD::saveTemplates </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7453887a0f51fe36268eda1ed5bf3cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7453887a0f51fe36268eda1ed5bf3cb0">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::DOTMOD::serialize </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="dotmod_8h_source.html">dotmod.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:16</p>
</div> <!-- #footer -->
</body>
</html>
