<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Torus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___torus.html">ON_Torus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___torus.html#afed743a8d52166e87fe3adeec045c540">Axis</a>() const</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___torus.html#ae0896843433b9c895fbce022a57280cb">Center</a>() const</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___torus.html#a40f844dd76dcb5263fd170055d49855a">ClosestPointTo</a>(ON_3dPoint test_point, double *major_angle_radians, double *minor_angle_radians) const</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___torus.html#a7cd290e15597225f84dfceadbbf377d5">ClosestPointTo</a>(ON_3dPoint test_point) const</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___torus.html#a84a5cc61d0bb709957d794ab3ab72ef8">Create</a>(const ON_Plane &amp;major__plane, double major__radius, double minor__radius)</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___torus.html#adf4b731976cd4e11f1eefca49b9efa17">Create</a>(const ON_Circle &amp;major__circle, double minor__radius)</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___torus.html#af91408e77e2b6b56a036df24a0ba065a">GetNurbForm</a>(ON_NurbsSurface &amp;) const</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___torus.html#a9f26c880f173b14602dec5e7203a1e50">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___torus.html#a48d9920b5b940bedabe2bf90458ab2a0">major_radius</a></td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___torus.html#aa559c7ea2c30b70b6091ca77140e5a84">MajorCircleDegrees</a>(double minor_angle_degrees) const</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___torus.html#aba7724c7a7bbad8e710eee9f9dfb8ca9">MajorCircleRadians</a>(double minor_angle_radians) const</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___torus.html#a47f35c83aecc094bec9bf9c667c539c3">MajorRadius</a>() const</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___torus.html#ad82a00b7119803c4e4b97a9fb118ae5f">minor_radius</a></td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___torus.html#aab9b1842bfe010ed92f2077c67d5f2e2">MinorCircleDegrees</a>(double major_angle_degrees) const</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___torus.html#a00417780160ef2c68d9c6eb6e6e4420f">MinorCircleRadians</a>(double major_angle_radians) const</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___torus.html#aef359535325faa3d830ecd4d9ffe88c5">MinorRadius</a>() const</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___torus.html#a502078d97995ed91236320726abef870">NormalAt</a>(double major_angle_radians, double minor_angle_radians) const</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___torus.html#a330241b4cf13f9e4d863b4586869745b">ON_Torus</a>()</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___torus.html#a94143d9d9102453eebdf186b176aa32a">ON_Torus</a>(const ON_Plane &amp;major__plane, double major__radius, double minor__radius)</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___torus.html#a7feb0320bcac1019219f1369292a3ca8">ON_Torus</a>(const ON_Circle &amp;major__circle, double minor__radius)</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___torus.html#aaad824c344ceae6d02236efcd3e99183">plane</a></td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___torus.html#ac041c60a71301662b97ce8070321bb61">PointAt</a>(double major_angle_radians, double minor_angle_radians) const</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___torus.html#a5c6015aee150b2e2e974248cf7ba817c">RevSurfaceForm</a>(ON_RevSurface *srf=NULL) const</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___torus.html#ac111610bdc6d981af8d16762d8757747">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;axis_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___torus.html#ab08a9fb2c84d1a96737df5feca54f457">Rotate</a>(double angle_radians, const ON_3dVector &amp;axis_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___torus.html#a6a26dc6aa46a22213810bbbd3ef9bcea">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;axis_of_rotation, const ON_3dPoint &amp;center_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___torus.html#a953652887a1f6a3b2d5bf4ba5dffd633">Rotate</a>(double angle_radians, const ON_3dVector &amp;axis_of_rotation, const ON_3dPoint &amp;center_of_rotation)</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___torus.html#acf5300c90e6b069fcae2c8f61abc911f">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___torus.html#a94498360d5a3743956ca192761028d11">Translate</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___torus.html#a6d9c80c516026c5937d8a24de8b5efde">~ON_Torus</a>()</td><td class="entry"><a class="el" href="class_o_n___torus.html">ON_Torus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:48</p>
</div> <!-- #footer -->
</body>
</html>
