<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::SampleConsensusModelPlane&lt; Storage &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">SampleConsensusModelPlane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1cuda_1_1_sample_consensus_model_plane-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::SampleConsensusModelPlane&lt; Storage &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html" title="SampleConsensusModelPlane defines a model for 3D plane segmentation.">SampleConsensusModelPlane</a></b> defines a model for 3D plane segmentation.  
 <a href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">/__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/sac_model_plane.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::cuda::SampleConsensusModelPlane&lt; Storage &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1cuda_1_1_sample_consensus_model_plane.png" usemap="#pcl::cuda::SampleConsensusModelPlane_3C_20Storage_20_3E_map" alt=""/>
  <map id="pcl::cuda::SampleConsensusModelPlane_3C_20Storage_20_3E_map" name="pcl::cuda::SampleConsensusModelPlane_3C_20Storage_20_3E_map">
<area href="classpcl_1_1cuda_1_1_sample_consensus_model.html" title="SampleConsensusModel represents the base model class." alt="pcl::cuda::SampleConsensusModel&lt; Storage &gt;" shape="rect" coords="0,0,307,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aee884e2680be0db6f19237188f3de078"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#aee884e2680be0db6f19237188f3de078">PointCloud</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ac8524dd956c96d515220d6b779a3cd6d">PointCloud</a></td></tr>
<tr class="separator:aee884e2680be0db6f19237188f3de078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940fd9e4975591aaa58991341d05769e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a940fd9e4975591aaa58991341d05769e">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a80778339c5410d32d4924cf158c6b80a">PointCloud::Ptr</a></td></tr>
<tr class="separator:a940fd9e4975591aaa58991341d05769e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26272402ef9d7d50eed43be613fd4f78"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a26272402ef9d7d50eed43be613fd4f78">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a7431f764b3529aa19b1933873fbd6faf">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a26272402ef9d7d50eed43be613fd4f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a69db69389c93bc3cff06e42ccd4da"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a17a69db69389c93bc3cff06e42ccd4da">Indices</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">Indices</a></td></tr>
<tr class="separator:a17a69db69389c93bc3cff06e42ccd4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb6ff5c16c32e6bd00b12a8d18d3298"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#abbb6ff5c16c32e6bd00b12a8d18d3298">IndicesPtr</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a></td></tr>
<tr class="separator:abbb6ff5c16c32e6bd00b12a8d18d3298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ae8d7e9006d1014bac1b5de02a2cec"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a23ae8d7e9006d1014bac1b5de02a2cec">IndicesConstPtr</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aaf10535d121ca87701e333f9b83ce63a">IndicesConstPtr</a></td></tr>
<tr class="separator:a23ae8d7e9006d1014bac1b5de02a2cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ed022eb8c4370eb7433911e877ccfa"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#ab2ed022eb8c4370eb7433911e877ccfa">Coefficients</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a></td></tr>
<tr class="separator:ab2ed022eb8c4370eb7433911e877ccfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a2c0b76faf8c8d1136632249f161b6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#aa4a2c0b76faf8c8d1136632249f161b6">Hypotheses</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a></td></tr>
<tr class="separator:aa4a2c0b76faf8c8d1136632249f161b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad068137b1e8453d1a0b6faf9742b37d8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#ad068137b1e8453d1a0b6faf9742b37d8">Samples</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afdc788687333181ea569018693adefe4">Samples</a></td></tr>
<tr class="separator:ad068137b1e8453d1a0b6faf9742b37d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7773c5ffab0cd13094e0b43e66b7d0ab"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a7773c5ffab0cd13094e0b43e66b7d0ab">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">SampleConsensusModelPlane</a> &gt;</td></tr>
<tr class="separator:a7773c5ffab0cd13094e0b43e66b7d0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e82c5fb7835dec9004c7feb9497f18"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#aa1e82c5fb7835dec9004c7feb9497f18">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">SampleConsensusModelPlane</a> &gt;</td></tr>
<tr class="separator:aa1e82c5fb7835dec9004c7feb9497f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1cuda_1_1_sample_consensus_model')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td></tr>
<tr class="memitem:ac8524dd956c96d515220d6b779a3cd6d inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ac8524dd956c96d515220d6b779a3cd6d">PointCloud</a> = <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt; Storage &gt;</td></tr>
<tr class="separator:ac8524dd956c96d515220d6b779a3cd6d inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50421fb5e99d107077fd035f8769841d inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a50421fb5e99d107077fd035f8769841d">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a80778339c5410d32d4924cf158c6b80a">PointCloud::Ptr</a></td></tr>
<tr class="separator:a50421fb5e99d107077fd035f8769841d inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97038827610796b761fd79ce8949245 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae97038827610796b761fd79ce8949245">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a7431f764b3529aa19b1933873fbd6faf">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:ae97038827610796b761fd79ce8949245 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8023ed73fc1c933fcb6d9a905f7f26 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afb8023ed73fc1c933fcb6d9a905f7f26">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a> &gt;</td></tr>
<tr class="separator:afb8023ed73fc1c933fcb6d9a905f7f26 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac6ec306f1e78647f8468d22d9a2288 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a7ac6ec306f1e78647f8468d22d9a2288">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a> &gt;</td></tr>
<tr class="separator:a7ac6ec306f1e78647f8468d22d9a2288 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a16ff641f3ec5a1e376114cd4de3ac inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">Indices</a> = typename Storage&lt; int &gt;::type</td></tr>
<tr class="separator:af4a16ff641f3ec5a1e376114cd4de3ac inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf4743eb3e89e670ef9ff0406a63ad1 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> = shared_ptr&lt; typename Storage&lt; int &gt;::type &gt;</td></tr>
<tr class="separator:acaf4743eb3e89e670ef9ff0406a63ad1 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf10535d121ca87701e333f9b83ce63a inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aaf10535d121ca87701e333f9b83ce63a">IndicesConstPtr</a> = shared_ptr&lt; const typename Storage&lt; int &gt;::type &gt;</td></tr>
<tr class="separator:aaf10535d121ca87701e333f9b83ce63a inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7c4155a16f82adfb6b022de93d73a1 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> = typename Storage&lt; float &gt;::type</td></tr>
<tr class="separator:aea7c4155a16f82adfb6b022de93d73a1 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac114306d73d93fdbbf8109c3d5b3bc47 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ac114306d73d93fdbbf8109c3d5b3bc47">CoefficientsPtr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> &gt;</td></tr>
<tr class="separator:ac114306d73d93fdbbf8109c3d5b3bc47 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39430cbf7d6c70364df19dea2cf5322c inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a39430cbf7d6c70364df19dea2cf5322c">CoefficientsConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> &gt;</td></tr>
<tr class="separator:a39430cbf7d6c70364df19dea2cf5322c inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c88c772925c277ab8916a9ed972b7b1 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> = typename Storage&lt; float4 &gt;::type</td></tr>
<tr class="separator:a4c88c772925c277ab8916a9ed972b7b1 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc788687333181ea569018693adefe4 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afdc788687333181ea569018693adefe4">Samples</a> = typename Storage&lt; int &gt;::type</td></tr>
<tr class="separator:afdc788687333181ea569018693adefe4 inherit pub_types_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd0c4bc16ef44fab2260dc93715e726e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#acd0c4bc16ef44fab2260dc93715e726e">SampleConsensusModelPlane</a> (const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae97038827610796b761fd79ce8949245">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:acd0c4bc16ef44fab2260dc93715e726e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for base <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html" title="SampleConsensusModelPlane defines a model for 3D plane segmentation.">SampleConsensusModelPlane</a>.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#acd0c4bc16ef44fab2260dc93715e726e">More...</a><br /></td></tr>
<tr class="separator:acd0c4bc16ef44fab2260dc93715e726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5377a57ca9382c4c652aea59532104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a3f5377a57ca9382c4c652aea59532104">getSamples</a> (int &amp;iterations, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">Indices</a> &amp;samples)</td></tr>
<tr class="memdesc:a3f5377a57ca9382c4c652aea59532104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get 3 random non-collinear points as data samples and return them as point indices.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a3f5377a57ca9382c4c652aea59532104">More...</a><br /></td></tr>
<tr class="separator:a3f5377a57ca9382c4c652aea59532104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efa151b8cc524c61f46cc64afdd80a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a5efa151b8cc524c61f46cc64afdd80a6">computeModelCoefficients</a> (const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">Indices</a> &amp;samples, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> &amp;model_coefficients)</td></tr>
<tr class="memdesc:a5efa151b8cc524c61f46cc64afdd80a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the given index samples can form a valid plane model, compute the model coefficients from these samples and store them in model_coefficients.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a5efa151b8cc524c61f46cc64afdd80a6">More...</a><br /></td></tr>
<tr class="separator:a5efa151b8cc524c61f46cc64afdd80a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41601d814a05333b6b67a7d8690dd23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#ae41601d814a05333b6b67a7d8690dd23">generateModelHypotheses</a> (<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;h, int max_iterations)</td></tr>
<tr class="separator:ae41601d814a05333b6b67a7d8690dd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fca13bb83fbd21e2a29481ee01c057e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a1fca13bb83fbd21e2a29481ee01c057e">generateModelHypotheses</a> (<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;h, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afdc788687333181ea569018693adefe4">Samples</a> &amp;s, int max_iterations)</td></tr>
<tr class="separator:a1fca13bb83fbd21e2a29481ee01c057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe73e102a7491e6af37e5d83cc2e6b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a1fe73e102a7491e6af37e5d83cc2e6b6">selectWithinDistance</a> (const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> &amp;model_coefficients, float threshold, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;inliers, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;inliers_stencil)</td></tr>
<tr class="memdesc:a1fe73e102a7491e6af37e5d83cc2e6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select all the points which respect the given model coefficients as inliers.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a1fe73e102a7491e6af37e5d83cc2e6b6">More...</a><br /></td></tr>
<tr class="separator:a1fe73e102a7491e6af37e5d83cc2e6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e6f162bb229bad8d7767a8397aa53a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a72e6f162bb229bad8d7767a8397aa53a">selectWithinDistance</a> (const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;h, int idx, float threshold, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;inliers, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;inliers_stencil)</td></tr>
<tr class="separator:a72e6f162bb229bad8d7767a8397aa53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a0d848cd8845bf8371680de00dad7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#ae1a0d848cd8845bf8371680de00dad7e">selectWithinDistance</a> (<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;h, int idx, float threshold, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;inliers_stencil, float3 &amp;centroid)</td></tr>
<tr class="separator:ae1a0d848cd8845bf8371680de00dad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045617edf2a9b3168067164dd9f3986c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a045617edf2a9b3168067164dd9f3986c">countWithinDistance</a> (const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> &amp;model_coefficients, float threshold)</td></tr>
<tr class="separator:a045617edf2a9b3168067164dd9f3986c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afa8f3318992218efa59137cb14db1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#a8afa8f3318992218efa59137cb14db1d">countWithinDistance</a> (const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;h, int idx, float threshold)</td></tr>
<tr class="separator:a8afa8f3318992218efa59137cb14db1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td></tr>
<tr class="memitem:a9e6dac9e9fbac824a8e0157e9b0877a4 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a9e6dac9e9fbac824a8e0157e9b0877a4">SampleConsensusModel</a> (const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae97038827610796b761fd79ce8949245">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a9e6dac9e9fbac824a8e0157e9b0877a4 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for base <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html" title="SampleConsensusModel represents the base model class.">SampleConsensusModel</a>.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a9e6dac9e9fbac824a8e0157e9b0877a4">More...</a><br /></td></tr>
<tr class="separator:a9e6dac9e9fbac824a8e0157e9b0877a4 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18ea2b4acf26413d48e2ac0d5805d7b inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aa18ea2b4acf26413d48e2ac0d5805d7b">~SampleConsensusModel</a> ()</td></tr>
<tr class="memdesc:aa18ea2b4acf26413d48e2ac0d5805d7b inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for base <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html" title="SampleConsensusModel represents the base model class.">SampleConsensusModel</a>.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aa18ea2b4acf26413d48e2ac0d5805d7b">More...</a><br /></td></tr>
<tr class="separator:aa18ea2b4acf26413d48e2ac0d5805d7b inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ad7b372a178762f91a243c28598b2d inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af3ad7b372a178762f91a243c28598b2d">isSampleInlier</a> (<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;inliers_stencil, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afdc788687333181ea569018693adefe4">Samples</a> &amp;samples, unsigned int &amp;i)</td></tr>
<tr class="separator:af3ad7b372a178762f91a243c28598b2d inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f949f2b760b905729fb5d348c80a19 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae0f949f2b760b905729fb5d348c80a19">deleteIndices</a> (const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;indices_stencil)</td></tr>
<tr class="separator:ae0f949f2b760b905729fb5d348c80a19 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67661344ef5b7b492b65983eb4f95139 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a67661344ef5b7b492b65983eb4f95139">deleteIndices</a> (const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;h, int idx, <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;inliers, const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;inliers_delete)</td></tr>
<tr class="separator:a67661344ef5b7b492b65983eb4f95139 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309bf408a95da3f68bebb33b27952d82 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a309bf408a95da3f68bebb33b27952d82">setInputCloud</a> (const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae97038827610796b761fd79ce8949245">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a309bf408a95da3f68bebb33b27952d82 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a309bf408a95da3f68bebb33b27952d82">More...</a><br /></td></tr>
<tr class="separator:a309bf408a95da3f68bebb33b27952d82 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bc785d2337e42fb9da2ea0cc35bb35 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae97038827610796b761fd79ce8949245">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a81bc785d2337e42fb9da2ea0cc35bb35">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a81bc785d2337e42fb9da2ea0cc35bb35 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a81bc785d2337e42fb9da2ea0cc35bb35">More...</a><br /></td></tr>
<tr class="separator:a81bc785d2337e42fb9da2ea0cc35bb35 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fc71f53cddffa2d4a2cab530469ef6 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a06fc71f53cddffa2d4a2cab530469ef6">getIndices</a> () const</td></tr>
<tr class="memdesc:a06fc71f53cddffa2d4a2cab530469ef6 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a06fc71f53cddffa2d4a2cab530469ef6">More...</a><br /></td></tr>
<tr class="separator:a06fc71f53cddffa2d4a2cab530469ef6 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac9119f5acff9ee8506df784a11f952 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a5ac9119f5acff9ee8506df784a11f952">setRadiusLimits</a> (float min_radius, float max_radius)</td></tr>
<tr class="memdesc:a5ac9119f5acff9ee8506df784a11f952 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum and maximum allowable radius limits for the model (applicable to models that estimate a radius)  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a5ac9119f5acff9ee8506df784a11f952">More...</a><br /></td></tr>
<tr class="separator:a5ac9119f5acff9ee8506df784a11f952 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff18e1c5aa45698e331c454738185bd4 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aff18e1c5aa45698e331c454738185bd4">getRadiusLimits</a> (float &amp;min_radius, float &amp;max_radius)</td></tr>
<tr class="memdesc:aff18e1c5aa45698e331c454738185bd4 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum and maximum allowable radius limits for the model as set by the user.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aff18e1c5aa45698e331c454738185bd4">More...</a><br /></td></tr>
<tr class="separator:aff18e1c5aa45698e331c454738185bd4 inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc26f8dfbe7c4019b17c6d0a7893f9b inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; typename Storage&lt; float4 &gt;::type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a0dc26f8dfbe7c4019b17c6d0a7893f9b">getNormals</a> ()</td></tr>
<tr class="separator:a0dc26f8dfbe7c4019b17c6d0a7893f9b inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4568c9048287746a214a69da757967ee inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4568c9048287746a214a69da757967ee">setNormals</a> (shared_ptr&lt; typename Storage&lt; float4 &gt;::type &gt; normals)</td></tr>
<tr class="separator:a4568c9048287746a214a69da757967ee inherit pub_methods_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa02b0edbbd097e1782861c6e3b8951c4"><td class="memItemLeft" align="right" valign="top">const static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#aa02b0edbbd097e1782861c6e3b8951c4">MAX_ITERATIONS_COLLINEAR</a> = 1000</td></tr>
<tr class="separator:aa02b0edbbd097e1782861c6e3b8951c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a></td></tr>
<tr class="memitem:afab2fc7dd1cb7f42b5c23fad098a1e32 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae97038827610796b761fd79ce8949245">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afab2fc7dd1cb7f42b5c23fad098a1e32">input_</a></td></tr>
<tr class="memdesc:afab2fc7dd1cb7f42b5c23fad098a1e32 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boost shared pointer to the point cloud data array.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afab2fc7dd1cb7f42b5c23fad098a1e32">More...</a><br /></td></tr>
<tr class="separator:afab2fc7dd1cb7f42b5c23fad098a1e32 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5937ce65e60a79ae2bfd3eabee345649 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; typename Storage&lt; float4 &gt;::type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a5937ce65e60a79ae2bfd3eabee345649">normals_</a></td></tr>
<tr class="separator:a5937ce65e60a79ae2bfd3eabee345649 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374f4fe9739fb61e2ad1d1c4ae62d628 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a374f4fe9739fb61e2ad1d1c4ae62d628">indices_</a></td></tr>
<tr class="memdesc:a374f4fe9739fb61e2ad1d1c4ae62d628 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a374f4fe9739fb61e2ad1d1c4ae62d628">More...</a><br /></td></tr>
<tr class="separator:a374f4fe9739fb61e2ad1d1c4ae62d628 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c381cf76f1955c8b2687b4fd56c2add inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a1c381cf76f1955c8b2687b4fd56c2add">indices_stencil_</a></td></tr>
<tr class="memdesc:a1c381cf76f1955c8b2687b4fd56c2add inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices (stencil) to use.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a1c381cf76f1955c8b2687b4fd56c2add">More...</a><br /></td></tr>
<tr class="separator:a1c381cf76f1955c8b2687b4fd56c2add inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d5ec9413cb7007901d8f39ed4f1ba0 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aa8d5ec9413cb7007901d8f39ed4f1ba0">nr_indices_in_stencil_</a></td></tr>
<tr class="memdesc:aa8d5ec9413cb7007901d8f39ed4f1ba0 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of indices left in indices_stencil_  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aa8d5ec9413cb7007901d8f39ed4f1ba0">More...</a><br /></td></tr>
<tr class="separator:aa8d5ec9413cb7007901d8f39ed4f1ba0 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d63c5d69208494012ce671b3aa2e44 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a14d63c5d69208494012ce671b3aa2e44">radius_min_</a></td></tr>
<tr class="memdesc:a14d63c5d69208494012ce671b3aa2e44 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum and maximum radius limits for the model.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a14d63c5d69208494012ce671b3aa2e44">More...</a><br /></td></tr>
<tr class="separator:a14d63c5d69208494012ce671b3aa2e44 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92228888d6e1e86461c6719bbd509c2e inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a92228888d6e1e86461c6719bbd509c2e">radius_max_</a></td></tr>
<tr class="separator:a92228888d6e1e86461c6719bbd509c2e inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9810edd9ff5dc59aa353f8e3a9e596 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">thrust::minstd_rand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aba9810edd9ff5dc59aa353f8e3a9e596">rngl_</a></td></tr>
<tr class="memdesc:aba9810edd9ff5dc59aa353f8e3a9e596 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear-Congruent random number generator engine.  <a href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aba9810edd9ff5dc59aa353f8e3a9e596">More...</a><br /></td></tr>
<tr class="separator:aba9810edd9ff5dc59aa353f8e3a9e596 inherit pro_attribs_classpcl_1_1cuda_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; typename &gt; class Storage&gt;<br />
class pcl::cuda::SampleConsensusModelPlane&lt; Storage &gt;</h3>

<p><b><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html" title="SampleConsensusModelPlane defines a model for 3D plane segmentation.">SampleConsensusModelPlane</a></b> defines a model for 3D plane segmentation. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00080">80</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab2ed022eb8c4370eb7433911e877ccfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ed022eb8c4370eb7433911e877ccfa">&#9670;&nbsp;</a></span>Coefficients</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00095">95</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<a id="aa1e82c5fb7835dec9004c7feb9497f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e82c5fb7835dec9004c7feb9497f18">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a7ac6ec306f1e78647f8468d22d9a2288">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">SampleConsensusModelPlane</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00100">100</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<a id="aa4a2c0b76faf8c8d1136632249f161b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a2c0b76faf8c8d1136632249f161b6">&#9670;&nbsp;</a></span>Hypotheses</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00096">96</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<a id="a17a69db69389c93bc3cff06e42ccd4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a69db69389c93bc3cff06e42ccd4da">&#9670;&nbsp;</a></span>Indices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">Indices</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">Indices</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00091">91</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<a id="a23ae8d7e9006d1014bac1b5de02a2cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ae8d7e9006d1014bac1b5de02a2cec">&#9670;&nbsp;</a></span>IndicesConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aaf10535d121ca87701e333f9b83ce63a">IndicesConstPtr</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aaf10535d121ca87701e333f9b83ce63a">IndicesConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00093">93</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<a id="abbb6ff5c16c32e6bd00b12a8d18d3298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb6ff5c16c32e6bd00b12a8d18d3298">&#9670;&nbsp;</a></span>IndicesPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00092">92</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<a id="aee884e2680be0db6f19237188f3de078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee884e2680be0db6f19237188f3de078">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ac8524dd956c96d515220d6b779a3cd6d">PointCloud</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ac8524dd956c96d515220d6b779a3cd6d">PointCloud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00087">87</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<a id="a26272402ef9d7d50eed43be613fd4f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26272402ef9d7d50eed43be613fd4f78">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae97038827610796b761fd79ce8949245">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a7431f764b3529aa19b1933873fbd6faf">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00089">89</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<a id="a940fd9e4975591aaa58991341d05769e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940fd9e4975591aaa58991341d05769e">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a50421fb5e99d107077fd035f8769841d">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html#a80778339c5410d32d4924cf158c6b80a">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00088">88</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<a id="a7773c5ffab0cd13094e0b43e66b7d0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7773c5ffab0cd13094e0b43e66b7d0ab">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afb8023ed73fc1c933fcb6d9a905f7f26">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">SampleConsensusModelPlane</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00099">99</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<a id="ad068137b1e8453d1a0b6faf9742b37d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad068137b1e8453d1a0b6faf9742b37d8">&#9670;&nbsp;</a></span>Samples</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afdc788687333181ea569018693adefe4">Samples</a> =  typename <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;Storage&gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afdc788687333181ea569018693adefe4">Samples</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00097">97</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd0c4bc16ef44fab2260dc93715e726e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0c4bc16ef44fab2260dc93715e726e">&#9670;&nbsp;</a></span>SampleConsensusModelPlane()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a>&lt; Storage &gt;::<a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">SampleConsensusModelPlane</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ae97038827610796b761fd79ce8949245">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for base <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html" title="SampleConsensusModelPlane defines a model for 3D plane segmentation.">SampleConsensusModelPlane</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>the input point cloud dataset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5efa151b8cc524c61f46cc64afdd80a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efa151b8cc524c61f46cc64afdd80a6">&#9670;&nbsp;</a></span>computeModelCoefficients()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a>&lt; Storage &gt;::computeModelCoefficients </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> &amp;&#160;</td>
          <td class="paramname"><em>model_coefficients</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the given index samples can form a valid plane model, compute the model coefficients from these samples and store them in model_coefficients. </p>
<p>The plane coefficients are: a, b, c, d (ax+by+cz+d=0) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>the point indices found as possible good candidates for creating a valid model </td></tr>
    <tr><td class="paramname">model_coefficients</td><td>the resultant model coefficients </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a168b090836ceb583363c779763473af0">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>.</p>

</div>
</div>
<a id="a045617edf2a9b3168067164dd9f3986c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045617edf2a9b3168067164dd9f3986c">&#9670;&nbsp;</a></span>countWithinDistance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a>&lt; Storage &gt;::countWithinDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> &amp;&#160;</td>
          <td class="paramname"><em>model_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a00f90e5a0a475295cf86ae5c568d8cf2">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>.</p>

</div>
</div>
<a id="a8afa8f3318992218efa59137cb14db1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afa8f3318992218efa59137cb14db1d">&#9670;&nbsp;</a></span>countWithinDistance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a>&lt; Storage &gt;::countWithinDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a5ccb18ad42326a04b181f7387f0a4d70">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>.</p>

</div>
</div>
<a id="ae41601d814a05333b6b67a7d8690dd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41601d814a05333b6b67a7d8690dd23">&#9670;&nbsp;</a></span>generateModelHypotheses() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a>&lt; Storage &gt;::generateModelHypotheses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a8728f20d7502f338f359433608a99142">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00134">pcl::cuda::SampleConsensusModelPlane&lt; Storage &gt;::generateModelHypotheses()</a>.</p>

</div>
</div>
<a id="a1fca13bb83fbd21e2a29481ee01c057e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fca13bb83fbd21e2a29481ee01c057e">&#9670;&nbsp;</a></span>generateModelHypotheses() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a>&lt; Storage &gt;::generateModelHypotheses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#afdc788687333181ea569018693adefe4">Samples</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a68aed1caaf0cbf043867f2538c273707">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00134">134</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html#ae41601d814a05333b6b67a7d8690dd23">pcl::cuda::SampleConsensusModelPlane&lt; Storage &gt;::generateModelHypotheses()</a>.</p>

</div>
</div>
<a id="a3f5377a57ca9382c4c652aea59532104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5377a57ca9382c4c652aea59532104">&#9670;&nbsp;</a></span>getSamples()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a>&lt; Storage &gt;::getSamples </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>iterations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#af4a16ff641f3ec5a1e376114cd4de3ac">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>samples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get 3 random non-collinear points as data samples and return them as point indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterations</td><td>the internal number of iterations used by SAC methods </td></tr>
    <tr><td class="paramname">samples</td><td>the resultant model samples </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>assumes unique points! </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#ac78f880fac41d28b97d434050d40fb9f">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>.</p>

</div>
</div>
<a id="a1fe73e102a7491e6af37e5d83cc2e6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe73e102a7491e6af37e5d83cc2e6b6">&#9670;&nbsp;</a></span>selectWithinDistance() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a>&lt; Storage &gt;::selectWithinDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aea7c4155a16f82adfb6b022de93d73a1">Coefficients</a> &amp;&#160;</td>
          <td class="paramname"><em>model_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>inliers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>inliers_stencil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select all the points which respect the given model coefficients as inliers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model_coefficients</td><td>the coefficients of a plane model that we need to compute distances to </td></tr>
    <tr><td class="paramname">threshold</td><td>a maximum admissible distance threshold for determining the inliers from the outliers </td></tr>
    <tr><td class="paramname">inliers</td><td>the resultant model inliers </td></tr>
    <tr><td class="paramname">inliers_stencil</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a0398f5ea7c4eb89201c8bc54a66485c6">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>.</p>

</div>
</div>
<a id="a72e6f162bb229bad8d7767a8397aa53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e6f162bb229bad8d7767a8397aa53a">&#9670;&nbsp;</a></span>selectWithinDistance() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a>&lt; Storage &gt;::selectWithinDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>inliers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>inliers_stencil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#aca705deabd12179f72ef59f25ddc4adc">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>.</p>

</div>
</div>
<a id="ae1a0d848cd8845bf8371680de00dad7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a0d848cd8845bf8371680de00dad7e">&#9670;&nbsp;</a></span>selectWithinDistance() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a>&lt; Storage &gt;::selectWithinDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a4c88c772925c277ab8916a9ed972b7b1">Hypotheses</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#acaf4743eb3e89e670ef9ff0406a63ad1">IndicesPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>inliers_stencil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float3 &amp;&#160;</td>
          <td class="paramname"><em>centroid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model.html#a486374329f3be114e0b120fed8871264">pcl::cuda::SampleConsensusModel&lt; Storage &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa02b0edbbd097e1782861c6e3b8951c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02b0edbbd097e1782861c6e3b8951c4">&#9670;&nbsp;</a></span>MAX_ITERATIONS_COLLINEAR</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static int <a class="el" href="classpcl_1_1cuda_1_1_sample_consensus_model_plane.html">pcl::cuda::SampleConsensusModelPlane</a>&lt; Storage &gt;::MAX_ITERATIONS_COLLINEAR = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html#l00221">221</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/<a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
