<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_3dmAnnotationSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#a2f14d7798280d1614e0f232bb7f67711">Default</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#a0ac73c52e314b3430e5b42f3a29d50a9">Dump</a>(ON_TextLog &amp;text_log) const</td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#ab53ca8e24ed2228216090b030e7e0a30">EnableAnnotationScaling</a>(bool bEnable)</td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#aba0300745832bcf1f53925c5c76d616a">EnableHatchScaling</a>(bool bEnable)</td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#ad490735dadf8d43bb6375791b4fa8051">IsAnnotationScalingEnabled</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#a672bdfddb4fec00b789903e8b28b21fc">IsHatchScalingEnabled</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#a2542a14c009c1f79e3501b30c1b0aa27">m_angleformat</a></td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#a0a08b436944e44f28045f75a2f01b684">m_angularunits</a></td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#a87d5e643285aef3c455068ed90c29b19">m_arrowlength</a></td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#aa14de9ff34996516e11c80bb824d11a8">m_arrowtype</a></td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#a9fe00b6ae3399c60cd863536289ae397">m_arrowwidth</a></td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#a623afac9cd4d743f3cae6f6a05b3a82b">m_centermark</a></td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#a05f091975378cbd96f52ff8e3238ee11">m_dimexe</a></td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#a7de28330ea0a2e0b71cd24d1be181443">m_dimexo</a></td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#ac14de28cbc9d590477e9b7acbb1e0bb6">m_dimscale</a></td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#a3709be1655bb53eb6759b79978d552af">m_dimunits</a></td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#acee470e9b827cda7b0d298ff15466cb3">m_facename</a></td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#a30313b664d34b77724d5d9ffde97150f">m_lengthformat</a></td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#a69b12ce8b0965a9e148f795e8e8a5150">m_resolution</a></td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#af30ea3bff97cababa6149d1864e80458">m_textalign</a></td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#ae0d3a70030aa3ca02432a580f6e03764">m_textheight</a></td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#a466049086db96e11d2390930fc447966">ON_3dmAnnotationSettings</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#a56bcd9af1e15c5ee6d8e2085d6e46ceb">ON_3dmAnnotationSettings</a>(const ON_3dmAnnotationSettings &amp;)</td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#a9d4a71f08c90af4dc982620d7f41be55">operator=</a>(const ON_3dmAnnotationSettings &amp;)</td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#a4973c388094b1fbaf6dbbf8dbebbc100">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#aecb10991b61dbb20c50d8d0d18defe45">SetWorldViewHatchScale</a>(double world_view_hatch_scale)</td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#ae73ae78e822822543d03253c4daea23a">SetWorldViewTextScale</a>(double world_view_text_scale)</td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#ad9d7e395150a1151f239f474f047de7c">WorldViewHatchScale</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#a29650306e59e7d185d7c1a55db205ee8">WorldViewTextScale</a>() const</td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#ab24f9416880f4e7d4f123458325d2c0c">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html#ab9ab413c986bed6074490e1d98bf0d14">~ON_3dmAnnotationSettings</a>()</td><td class="entry"><a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
