<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_RTree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___r_tree.html">ON_RTree</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___r_tree.html#acf66798ce1ab81e70c4d2ad971db1117">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___r_tree.html#aeaaa332119e0045797d276cf5d593dc2">CreateMeshFaceTree</a>(const class ON_Mesh *mesh)</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___r_tree.html#a553c28a6189ab8b336aad9d0cc5d1ae1">ElementCount</a>()</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___r_tree.html#a9de21d768597267474047dda81932e2c">Insert</a>(const double a_min[3], const double a_max[3], void *a_element_id)</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___r_tree.html#a8de2fc8ec53bfbda3eb7ebbbc88d4134">Insert</a>(const double a_min[3], const double a_max[3], int a_element_id)</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___r_tree.html#a97725a6bd12416b8239635208ba80630">Insert2d</a>(const double a_min[2], const double a_max[2], void *a_element_id)</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___r_tree.html#a6aa006eb044d4bc8f134d1bf7a0be6cf">Insert2d</a>(const double a_min[2], const double a_max[2], int a_element_id)</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___r_tree.html#a4ff9c23dd4a397b340e3a0f5ae2699a9">ON_RTree</a>(ON_MEMORY_POOL *heap=0, std::size_t leaf_count=0)</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___r_tree.html#aa1dad8a204492af25fd33fb1fde74758">Remove</a>(const double a_min[3], const double a_max[3], void *a_elementId)</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___r_tree.html#afc1e12e01dc16b1a0b550a71497f0482">Remove</a>(const double a_min[3], const double a_max[3], int a_elementId)</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___r_tree.html#aa597272cc74d45a57a9049350329c44e">Remove2d</a>(const double a_min[2], const double a_max[2], void *a_elementId)</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___r_tree.html#ae800b17ab98147356110941ef0f72ecb">Remove2d</a>(const double a_min[2], const double a_max[2], int a_elementId)</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___r_tree.html#a46db5e9d84bc480f1fa7550b09e1fbd1">RemoveAll</a>()</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___r_tree.html#adc2e00cbb7018e8ebce40218565ae0f2">Root</a>() const</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___r_tree.html#aa822e47f214a853a1036c38a1efd633d">Search</a>(ON_RTreeSphere *a_sphere, bool ON_MSC_CDECL resultCallback(void *a_context, ON__INT_PTR a_id), void *a_context) const</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___r_tree.html#a40f0f98b443c97f8776f0325056c74a5">Search</a>(ON_RTreeCapsule *a_capsule, bool ON_MSC_CDECL resultCallback(void *a_context, ON__INT_PTR a_id), void *a_context) const</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___r_tree.html#a65e513af972614ba5fdba42719654064">Search</a>(ON_RTreeBBox *a_rect, bool ON_MSC_CDECL resultCallback(void *a_context, ON__INT_PTR a_id), void *a_context) const</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___r_tree.html#a74e00f7cac7d0ff5c9f791c331eed2c5">Search</a>(const double a_plane_eqn[4], double a_min, double a_max, bool ON_MSC_CDECL resultCallback(void *a_context, ON__INT_PTR a_id), void *a_context) const</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___r_tree.html#a8a05293bb07c324306f359b1a74671d9">Search</a>(const double a_min[3], const double a_max[3], bool ON_MSC_CDECL resultCallback(void *a_context, ON__INT_PTR a_id), void *a_context) const</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___r_tree.html#a14df7f1392e2f2c98ad5d4ced530187e">Search</a>(const double a_min[3], const double a_max[3], ON_RTreeSearchResult &amp;a_result) const</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___r_tree.html#aad04555e76f86ddd5359ceb6948a7df7">Search</a>(const double a_min[3], const double a_max[3], ON_SimpleArray&lt; ON_RTreeLeaf &gt; &amp;a_result) const</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___r_tree.html#a88accd2ac677e2841d23ffbe041bdee0">Search</a>(const double a_min[3], const double a_max[3], ON_SimpleArray&lt; void * &gt; &amp;a_result) const</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___r_tree.html#ae18942534add216538d971d266ef62f3">Search</a>(const double a_min[3], const double a_max[3], ON_SimpleArray&lt; int &gt; &amp;a_result) const</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___r_tree.html#a89495554a3643a1ceccf18fc3de4028f">Search</a>(const ON_RTree &amp;a_rtreeA, const ON_RTree &amp;a_rtreeB, double tolerance, ON_SimpleArray&lt; ON_2dex &gt; &amp;a_result)</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___r_tree.html#aa9cbe4ee2124ca38fad5484e4c7260a8">Search</a>(const ON_RTree &amp;a_rtreeA, const ON_RTree &amp;a_rtreeB, double tolerance, void ON_MSC_CDECL resultCallback(void *a_context, ON__INT_PTR a_idA, ON__INT_PTR a_idB), void *a_context)</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___r_tree.html#a6786343166a9beff033bc7de90db5a2e">Search</a>(const ON_RTree &amp;a_rtreeA, const ON_RTree &amp;a_rtreeB, double tolerance, bool ON_MSC_CDECL resultCallback(void *a_context, ON__INT_PTR a_idA, ON__INT_PTR a_idB), void *a_context)</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___r_tree.html#a0f3caf83c5192978dc41b29f98050d5a">Search2d</a>(const double a_min[2], const double a_max[2], bool ON_MSC_CDECL resultCallback(void *a_context, ON__INT_PTR a_id), void *a_context) const</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___r_tree.html#a183fe6167390c34f7ddf4346c815d3f3">Search2d</a>(const double a_min[2], const double a_max[2], ON_RTreeSearchResult &amp;a_result) const</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___r_tree.html#ac12daf0578b650d8fb176c6bfd0551ea">Search2d</a>(const double a_min[2], const double a_max[2], ON_SimpleArray&lt; ON_RTreeLeaf &gt; &amp;a_result) const</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___r_tree.html#aeb56427bc7bb2c7a27a0f58124d6480c">Search2d</a>(const double a_min[2], const double a_max[2], ON_SimpleArray&lt; void * &gt; &amp;a_result) const</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___r_tree.html#a4385c53c34dcf30080c8db40417352d2">Search2d</a>(const double a_min[2], const double a_max[2], ON_SimpleArray&lt; int &gt; &amp;a_result) const</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___r_tree.html#a4af737afdef65af15c9518a6ee84c4a2">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___r_tree.html#a3bc1ab729e917fa616de40980fea494b">~ON_RTree</a>()</td><td class="entry"><a class="el" href="class_o_n___r_tree.html">ON_RTree</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:46</p>
</div> <!-- #footer -->
</body>
</html>
