<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PlanarRegion&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_planar_region.html">PlanarRegion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_planar_region-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PlanarRegion&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_planar_region.html" title="PlanarRegion represents a set of points that lie in a plane.">PlanarRegion</a> represents a set of points that lie in a plane.  
 <a href="classpcl_1_1_planar_region.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="planar__region_8h_source.html">pcl/segmentation/planar_region.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PlanarRegion&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_planar_region.png" usemap="#pcl::PlanarRegion_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::PlanarRegion_3C_20PointT_20_3E_map" name="pcl::PlanarRegion_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_region3_d.html" title="Region3D represents summary statistics of a 3D collection of points." alt="pcl::Region3D&lt; PointT &gt;" shape="rect" coords="0,0,177,24"/>
<area href="classpcl_1_1_planar_polygon.html" title="PlanarPolygon represents a planar (2D) polygon, potentially in a 3D space." alt="pcl::PlanarPolygon&lt; PointT &gt;" shape="rect" coords="187,0,364,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7be19de16ec20f9b2b4b63360e2f4588"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_region.html#a7be19de16ec20f9b2b4b63360e2f4588">PlanarRegion</a> ()</td></tr>
<tr class="memdesc:a7be19de16ec20f9b2b4b63360e2f4588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for <a class="el" href="classpcl_1_1_planar_region.html" title="PlanarRegion represents a set of points that lie in a plane.">PlanarRegion</a>.  <a href="classpcl_1_1_planar_region.html#a7be19de16ec20f9b2b4b63360e2f4588">More...</a><br /></td></tr>
<tr class="separator:a7be19de16ec20f9b2b4b63360e2f4588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9422dbcb2ff95c0ff612316b9e1bcdac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_region.html#a9422dbcb2ff95c0ff612316b9e1bcdac">PlanarRegion</a> (const <a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;region, const <a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;polygon)</td></tr>
<tr class="memdesc:a9422dbcb2ff95c0ff612316b9e1bcdac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Planar region from a <a class="el" href="classpcl_1_1_region3_d.html" title="Region3D represents summary statistics of a 3D collection of points.">Region3D</a> and a <a class="el" href="classpcl_1_1_planar_polygon.html" title="PlanarPolygon represents a planar (2D) polygon, potentially in a 3D space.">PlanarPolygon</a>.  <a href="classpcl_1_1_planar_region.html#a9422dbcb2ff95c0ff612316b9e1bcdac">More...</a><br /></td></tr>
<tr class="separator:a9422dbcb2ff95c0ff612316b9e1bcdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe3868ed313c8ffa16e948a0a2d6365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_region.html#adfe3868ed313c8ffa16e948a0a2d6365">~PlanarRegion</a> ()</td></tr>
<tr class="memdesc:adfe3868ed313c8ffa16e948a0a2d6365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_planar_region.html#adfe3868ed313c8ffa16e948a0a2d6365">More...</a><br /></td></tr>
<tr class="separator:adfe3868ed313c8ffa16e948a0a2d6365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af154b7c5e11dd010722d8ed2d438529b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_region.html#af154b7c5e11dd010722d8ed2d438529b">PlanarRegion</a> (const Eigen::Vector3f &amp;centroid, const Eigen::Matrix3f &amp;covariance, unsigned count, const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::VectorType &amp;contour, const Eigen::Vector4f &amp;coefficients)</td></tr>
<tr class="memdesc:af154b7c5e11dd010722d8ed2d438529b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classpcl_1_1_planar_region.html" title="PlanarRegion represents a set of points that lie in a plane.">PlanarRegion</a>.  <a href="classpcl_1_1_planar_region.html#af154b7c5e11dd010722d8ed2d438529b">More...</a><br /></td></tr>
<tr class="separator:af154b7c5e11dd010722d8ed2d438529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_region3_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_region3_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td></tr>
<tr class="memitem:adb51c65eefff75c771f5d3142243fcab inherit pub_methods_classpcl_1_1_region3_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#adb51c65eefff75c771f5d3142243fcab">Region3D</a> ()</td></tr>
<tr class="memdesc:adb51c65eefff75c771f5d3142243fcab inherit pub_methods_classpcl_1_1_region3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for <a class="el" href="classpcl_1_1_region3_d.html" title="Region3D represents summary statistics of a 3D collection of points.">Region3D</a>.  <a href="classpcl_1_1_region3_d.html#adb51c65eefff75c771f5d3142243fcab">More...</a><br /></td></tr>
<tr class="separator:adb51c65eefff75c771f5d3142243fcab inherit pub_methods_classpcl_1_1_region3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e3170cdbfb5636b2d00850799ed855 inherit pub_methods_classpcl_1_1_region3_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#a82e3170cdbfb5636b2d00850799ed855">Region3D</a> (Eigen::Vector3f &amp;centroid, Eigen::Matrix3f &amp;covariance, unsigned count)</td></tr>
<tr class="memdesc:a82e3170cdbfb5636b2d00850799ed855 inherit pub_methods_classpcl_1_1_region3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classpcl_1_1_region3_d.html" title="Region3D represents summary statistics of a 3D collection of points.">Region3D</a>.  <a href="classpcl_1_1_region3_d.html#a82e3170cdbfb5636b2d00850799ed855">More...</a><br /></td></tr>
<tr class="separator:a82e3170cdbfb5636b2d00850799ed855 inherit pub_methods_classpcl_1_1_region3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa796f8901c93de9e89b8f946723a2ce inherit pub_methods_classpcl_1_1_region3_d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#aaa796f8901c93de9e89b8f946723a2ce">~Region3D</a> ()</td></tr>
<tr class="memdesc:aaa796f8901c93de9e89b8f946723a2ce inherit pub_methods_classpcl_1_1_region3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_region3_d.html#aaa796f8901c93de9e89b8f946723a2ce">More...</a><br /></td></tr>
<tr class="separator:aaa796f8901c93de9e89b8f946723a2ce inherit pub_methods_classpcl_1_1_region3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fb2abf480f7e8af986f6fb672958e3 inherit pub_methods_classpcl_1_1_region3_d"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#a69fb2abf480f7e8af986f6fb672958e3">getCentroid</a> () const</td></tr>
<tr class="memdesc:a69fb2abf480f7e8af986f6fb672958e3 inherit pub_methods_classpcl_1_1_region3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the centroid of the region.  <a href="classpcl_1_1_region3_d.html#a69fb2abf480f7e8af986f6fb672958e3">More...</a><br /></td></tr>
<tr class="separator:a69fb2abf480f7e8af986f6fb672958e3 inherit pub_methods_classpcl_1_1_region3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1115035c57cd7399aa3d4c508e7f2afe inherit pub_methods_classpcl_1_1_region3_d"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#a1115035c57cd7399aa3d4c508e7f2afe">getCovariance</a> () const</td></tr>
<tr class="memdesc:a1115035c57cd7399aa3d4c508e7f2afe inherit pub_methods_classpcl_1_1_region3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the covariance of the region.  <a href="classpcl_1_1_region3_d.html#a1115035c57cd7399aa3d4c508e7f2afe">More...</a><br /></td></tr>
<tr class="separator:a1115035c57cd7399aa3d4c508e7f2afe inherit pub_methods_classpcl_1_1_region3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b9ebadb822b959029d318a58735c0c inherit pub_methods_classpcl_1_1_region3_d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#a98b9ebadb822b959029d318a58735c0c">getCount</a> () const</td></tr>
<tr class="memdesc:a98b9ebadb822b959029d318a58735c0c inherit pub_methods_classpcl_1_1_region3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of points in the region.  <a href="classpcl_1_1_region3_d.html#a98b9ebadb822b959029d318a58735c0c">More...</a><br /></td></tr>
<tr class="separator:a98b9ebadb822b959029d318a58735c0c inherit pub_methods_classpcl_1_1_region3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945bdfc4a404733730e25988202b90bd inherit pub_methods_classpcl_1_1_region3_d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#a945bdfc4a404733730e25988202b90bd">getCurvature</a> () const</td></tr>
<tr class="memdesc:a945bdfc4a404733730e25988202b90bd inherit pub_methods_classpcl_1_1_region3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the curvature of the region.  <a href="classpcl_1_1_region3_d.html#a945bdfc4a404733730e25988202b90bd">More...</a><br /></td></tr>
<tr class="separator:a945bdfc4a404733730e25988202b90bd inherit pub_methods_classpcl_1_1_region3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c42f8b68b16a06c50a26e329bae3712 inherit pub_methods_classpcl_1_1_region3_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#a4c42f8b68b16a06c50a26e329bae3712">setCurvature</a> (float curvature)</td></tr>
<tr class="memdesc:a4c42f8b68b16a06c50a26e329bae3712 inherit pub_methods_classpcl_1_1_region3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the curvature of the region.  <a href="classpcl_1_1_region3_d.html#a4c42f8b68b16a06c50a26e329bae3712">More...</a><br /></td></tr>
<tr class="separator:a4c42f8b68b16a06c50a26e329bae3712 inherit pub_methods_classpcl_1_1_region3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_planar_polygon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_planar_polygon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon&lt; PointT &gt;</a></td></tr>
<tr class="memitem:aac6840d7402281cf62087b39514c9d1a inherit pub_methods_classpcl_1_1_planar_polygon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#aac6840d7402281cf62087b39514c9d1a">PlanarPolygon</a> ()</td></tr>
<tr class="memdesc:aac6840d7402281cf62087b39514c9d1a inherit pub_methods_classpcl_1_1_planar_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for <a class="el" href="classpcl_1_1_planar_polygon.html" title="PlanarPolygon represents a planar (2D) polygon, potentially in a 3D space.">PlanarPolygon</a>.  <a href="classpcl_1_1_planar_polygon.html#aac6840d7402281cf62087b39514c9d1a">More...</a><br /></td></tr>
<tr class="separator:aac6840d7402281cf62087b39514c9d1a inherit pub_methods_classpcl_1_1_planar_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616818d7d7442478e34c1b50c35c8a57 inherit pub_methods_classpcl_1_1_planar_polygon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#a616818d7d7442478e34c1b50c35c8a57">PlanarPolygon</a> (typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::VectorType &amp;contour, Eigen::Vector4f &amp;coefficients)</td></tr>
<tr class="memdesc:a616818d7d7442478e34c1b50c35c8a57 inherit pub_methods_classpcl_1_1_planar_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classpcl_1_1_planar_polygon.html" title="PlanarPolygon represents a planar (2D) polygon, potentially in a 3D space.">PlanarPolygon</a>.  <a href="classpcl_1_1_planar_polygon.html#a616818d7d7442478e34c1b50c35c8a57">More...</a><br /></td></tr>
<tr class="separator:a616818d7d7442478e34c1b50c35c8a57 inherit pub_methods_classpcl_1_1_planar_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b45aa6d741b0ef8052446ade65b11df inherit pub_methods_classpcl_1_1_planar_polygon"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#a2b45aa6d741b0ef8052446ade65b11df">~PlanarPolygon</a> ()</td></tr>
<tr class="memdesc:a2b45aa6d741b0ef8052446ade65b11df inherit pub_methods_classpcl_1_1_planar_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_planar_polygon.html#a2b45aa6d741b0ef8052446ade65b11df">More...</a><br /></td></tr>
<tr class="separator:a2b45aa6d741b0ef8052446ade65b11df inherit pub_methods_classpcl_1_1_planar_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63c4c8b438668f1ebe04974ffefeedb inherit pub_methods_classpcl_1_1_planar_polygon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#ae63c4c8b438668f1ebe04974ffefeedb">setContour</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;contour)</td></tr>
<tr class="memdesc:ae63c4c8b438668f1ebe04974ffefeedb inherit pub_methods_classpcl_1_1_planar_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal contour.  <a href="classpcl_1_1_planar_polygon.html#ae63c4c8b438668f1ebe04974ffefeedb">More...</a><br /></td></tr>
<tr class="separator:ae63c4c8b438668f1ebe04974ffefeedb inherit pub_methods_classpcl_1_1_planar_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac657798ccb001cc71aafdf2f683f2c4b inherit pub_methods_classpcl_1_1_planar_polygon"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::VectorType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#ac657798ccb001cc71aafdf2f683f2c4b">getContour</a> ()</td></tr>
<tr class="memdesc:ac657798ccb001cc71aafdf2f683f2c4b inherit pub_methods_classpcl_1_1_planar_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the contour / boundary.  <a href="classpcl_1_1_planar_polygon.html#ac657798ccb001cc71aafdf2f683f2c4b">More...</a><br /></td></tr>
<tr class="separator:ac657798ccb001cc71aafdf2f683f2c4b inherit pub_methods_classpcl_1_1_planar_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d20e0a87f5829e6019fb6348b39f4a inherit pub_methods_classpcl_1_1_planar_polygon"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::VectorType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#a55d20e0a87f5829e6019fb6348b39f4a">getContour</a> () const</td></tr>
<tr class="memdesc:a55d20e0a87f5829e6019fb6348b39f4a inherit pub_methods_classpcl_1_1_planar_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the contour / boundary.  <a href="classpcl_1_1_planar_polygon.html#a55d20e0a87f5829e6019fb6348b39f4a">More...</a><br /></td></tr>
<tr class="separator:a55d20e0a87f5829e6019fb6348b39f4a inherit pub_methods_classpcl_1_1_planar_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff8205639ba8df6083258c55cf0e760 inherit pub_methods_classpcl_1_1_planar_polygon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#a0ff8205639ba8df6083258c55cf0e760">setCoefficients</a> (const Eigen::Vector4f &amp;coefficients)</td></tr>
<tr class="memdesc:a0ff8205639ba8df6083258c55cf0e760 inherit pub_methods_classpcl_1_1_planar_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setr the internal coefficients.  <a href="classpcl_1_1_planar_polygon.html#a0ff8205639ba8df6083258c55cf0e760">More...</a><br /></td></tr>
<tr class="separator:a0ff8205639ba8df6083258c55cf0e760 inherit pub_methods_classpcl_1_1_planar_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd88c7877a20160cea40ba55ba4ab7ef inherit pub_methods_classpcl_1_1_planar_polygon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#afd88c7877a20160cea40ba55ba4ab7ef">setCoefficients</a> (const <a class="el" href="structpcl_1_1_model_coefficients.html">pcl::ModelCoefficients</a> &amp;coefficients)</td></tr>
<tr class="memdesc:afd88c7877a20160cea40ba55ba4ab7ef inherit pub_methods_classpcl_1_1_planar_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal coefficients.  <a href="classpcl_1_1_planar_polygon.html#afd88c7877a20160cea40ba55ba4ab7ef">More...</a><br /></td></tr>
<tr class="separator:afd88c7877a20160cea40ba55ba4ab7ef inherit pub_methods_classpcl_1_1_planar_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edb3f46d46fc9d133cffa0503998d10 inherit pub_methods_classpcl_1_1_planar_polygon"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#a4edb3f46d46fc9d133cffa0503998d10">getCoefficients</a> ()</td></tr>
<tr class="memdesc:a4edb3f46d46fc9d133cffa0503998d10 inherit pub_methods_classpcl_1_1_planar_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the coefficients.  <a href="classpcl_1_1_planar_polygon.html#a4edb3f46d46fc9d133cffa0503998d10">More...</a><br /></td></tr>
<tr class="separator:a4edb3f46d46fc9d133cffa0503998d10 inherit pub_methods_classpcl_1_1_planar_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a5c98c84f32c280fb471c2f1173245 inherit pub_methods_classpcl_1_1_planar_polygon"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector4f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#ae9a5c98c84f32c280fb471c2f1173245">getCoefficients</a> () const</td></tr>
<tr class="memdesc:ae9a5c98c84f32c280fb471c2f1173245 inherit pub_methods_classpcl_1_1_planar_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the coefficients.  <a href="classpcl_1_1_planar_polygon.html#ae9a5c98c84f32c280fb471c2f1173245">More...</a><br /></td></tr>
<tr class="separator:ae9a5c98c84f32c280fb471c2f1173245 inherit pub_methods_classpcl_1_1_planar_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_planar_polygon"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_planar_polygon')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon&lt; PointT &gt;</a></td></tr>
<tr class="memitem:af1192c44e4dc841676c680f98c12ed4a inherit pub_types_classpcl_1_1_planar_polygon"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#af1192c44e4dc841676c680f98c12ed4a">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_planar_polygon.html">PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:af1192c44e4dc841676c680f98c12ed4a inherit pub_types_classpcl_1_1_planar_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e09e9d1fff4b4f9a4644a95e92037e inherit pub_types_classpcl_1_1_planar_polygon"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#a37e09e9d1fff4b4f9a4644a95e92037e">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_planar_polygon.html">PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a37e09e9d1fff4b4f9a4644a95e92037e inherit pub_types_classpcl_1_1_planar_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_region3_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_region3_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a0cd70ee5801c774ffad8584c870c2571 inherit pro_attribs_classpcl_1_1_region3_d"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#a0cd70ee5801c774ffad8584c870c2571">centroid_</a></td></tr>
<tr class="memdesc:a0cd70ee5801c774ffad8584c870c2571 inherit pro_attribs_classpcl_1_1_region3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The centroid of the region.  <a href="classpcl_1_1_region3_d.html#a0cd70ee5801c774ffad8584c870c2571">More...</a><br /></td></tr>
<tr class="separator:a0cd70ee5801c774ffad8584c870c2571 inherit pro_attribs_classpcl_1_1_region3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab713de878c3a7341c6530f683dd49222 inherit pro_attribs_classpcl_1_1_region3_d"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#ab713de878c3a7341c6530f683dd49222">covariance_</a></td></tr>
<tr class="memdesc:ab713de878c3a7341c6530f683dd49222 inherit pro_attribs_classpcl_1_1_region3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The covariance of the region.  <a href="classpcl_1_1_region3_d.html#ab713de878c3a7341c6530f683dd49222">More...</a><br /></td></tr>
<tr class="separator:ab713de878c3a7341c6530f683dd49222 inherit pro_attribs_classpcl_1_1_region3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e545a54a7b5c75d6df794beb65faac inherit pro_attribs_classpcl_1_1_region3_d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#ab1e545a54a7b5c75d6df794beb65faac">count_</a></td></tr>
<tr class="memdesc:ab1e545a54a7b5c75d6df794beb65faac inherit pro_attribs_classpcl_1_1_region3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of points in the region.  <a href="classpcl_1_1_region3_d.html#ab1e545a54a7b5c75d6df794beb65faac">More...</a><br /></td></tr>
<tr class="separator:ab1e545a54a7b5c75d6df794beb65faac inherit pro_attribs_classpcl_1_1_region3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af845e78027e12afd31333bb25b7a1a86 inherit pro_attribs_classpcl_1_1_region3_d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_region3_d.html#af845e78027e12afd31333bb25b7a1a86">curvature_</a></td></tr>
<tr class="memdesc:af845e78027e12afd31333bb25b7a1a86 inherit pro_attribs_classpcl_1_1_region3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mean curvature of the region.  <a href="classpcl_1_1_region3_d.html#af845e78027e12afd31333bb25b7a1a86">More...</a><br /></td></tr>
<tr class="separator:af845e78027e12afd31333bb25b7a1a86 inherit pro_attribs_classpcl_1_1_region3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_planar_polygon"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_planar_polygon')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon&lt; PointT &gt;</a></td></tr>
<tr class="memitem:abcd484d22b965923dbeccb656c2d567a inherit pro_attribs_classpcl_1_1_planar_polygon"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::VectorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#abcd484d22b965923dbeccb656c2d567a">contour_</a></td></tr>
<tr class="memdesc:abcd484d22b965923dbeccb656c2d567a inherit pro_attribs_classpcl_1_1_planar_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of points on the boundary/contour of the planar region.  <a href="classpcl_1_1_planar_polygon.html#abcd484d22b965923dbeccb656c2d567a">More...</a><br /></td></tr>
<tr class="separator:abcd484d22b965923dbeccb656c2d567a inherit pro_attribs_classpcl_1_1_planar_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704476c9bdebc989dbcbf577f02d32db inherit pro_attribs_classpcl_1_1_planar_polygon"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon.html#a704476c9bdebc989dbcbf577f02d32db">coefficients_</a></td></tr>
<tr class="memdesc:a704476c9bdebc989dbcbf577f02d32db inherit pro_attribs_classpcl_1_1_planar_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of model coefficients (a,b,c,d).  <a href="classpcl_1_1_planar_polygon.html#a704476c9bdebc989dbcbf577f02d32db">More...</a><br /></td></tr>
<tr class="separator:a704476c9bdebc989dbcbf577f02d32db inherit pro_attribs_classpcl_1_1_planar_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::PlanarRegion&lt; PointT &gt;</h3>

<p><a class="el" href="classpcl_1_1_planar_region.html" title="PlanarRegion represents a set of points that lie in a plane.">PlanarRegion</a> represents a set of points that lie in a plane. </p>
<p>Inherits summary statistics about these points from <a class="el" href="classpcl_1_1_region3_d.html" title="Region3D represents summary statistics of a 3D collection of points.">Region3D</a>, and summary statistics of a 3D collection of points. </p><dl class="section author"><dt>Author</dt><dd>Alex Trevor </dd></dl>

<p class="definition">Definition at line <a class="el" href="planar__region_8h_source.html#l00051">51</a> of file <a class="el" href="planar__region_8h_source.html">planar_region.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7be19de16ec20f9b2b4b63360e2f4588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be19de16ec20f9b2b4b63360e2f4588">&#9670;&nbsp;</a></span>PlanarRegion() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_planar_region.html">pcl::PlanarRegion</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_planar_region.html">PlanarRegion</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor for <a class="el" href="classpcl_1_1_planar_region.html" title="PlanarRegion represents a set of points that lie in a plane.">PlanarRegion</a>. </p>

<p class="definition">Definition at line <a class="el" href="planar__region_8h_source.html#l00062">62</a> of file <a class="el" href="planar__region_8h_source.html">planar_region.h</a>.</p>

</div>
</div>
<a id="a9422dbcb2ff95c0ff612316b9e1bcdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9422dbcb2ff95c0ff612316b9e1bcdac">&#9670;&nbsp;</a></span>PlanarRegion() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_planar_region.html">pcl::PlanarRegion</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_planar_region.html">PlanarRegion</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_region3_d.html">pcl::Region3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_planar_polygon.html">pcl::PlanarPolygon</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for Planar region from a <a class="el" href="classpcl_1_1_region3_d.html" title="Region3D represents summary statistics of a 3D collection of points.">Region3D</a> and a <a class="el" href="classpcl_1_1_planar_polygon.html" title="PlanarPolygon represents a planar (2D) polygon, potentially in a 3D space.">PlanarPolygon</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">region</td><td>a <a class="el" href="classpcl_1_1_region3_d.html" title="Region3D represents summary statistics of a 3D collection of points.">Region3D</a> for the input data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">polygon</td><td>a <a class="el" href="classpcl_1_1_planar_polygon.html" title="PlanarPolygon represents a planar (2D) polygon, potentially in a 3D space.">PlanarPolygon</a> for the input region </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="planar__region_8h_source.html#l00069">69</a> of file <a class="el" href="planar__region_8h_source.html">planar_region.h</a>.</p>

<p class="reference">References <a class="el" href="region__3d_8h_source.html#l00110">pcl::Region3D&lt; PointT &gt;::centroid_</a>, <a class="el" href="planar__polygon_8h_source.html#l00137">pcl::PlanarPolygon&lt; PointT &gt;::coefficients_</a>, <a class="el" href="planar__polygon_8h_source.html#l00134">pcl::PlanarPolygon&lt; PointT &gt;::contour_</a>, <a class="el" href="region__3d_8h_source.html#l00116">pcl::Region3D&lt; PointT &gt;::count_</a>, and <a class="el" href="region__3d_8h_source.html#l00113">pcl::Region3D&lt; PointT &gt;::covariance_</a>.</p>

</div>
</div>
<a id="adfe3868ed313c8ffa16e948a0a2d6365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe3868ed313c8ffa16e948a0a2d6365">&#9670;&nbsp;</a></span>~PlanarRegion()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_planar_region.html">pcl::PlanarRegion</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_planar_region.html">PlanarRegion</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="planar__region_8h_source.html#l00079">79</a> of file <a class="el" href="planar__region_8h_source.html">planar_region.h</a>.</p>

</div>
</div>
<a id="af154b7c5e11dd010722d8ed2d438529b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af154b7c5e11dd010722d8ed2d438529b">&#9670;&nbsp;</a></span>PlanarRegion() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_planar_region.html">pcl::PlanarRegion</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_planar_region.html">PlanarRegion</a> </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>centroid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix3f &amp;&#160;</td>
          <td class="paramname"><em>covariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::VectorType &amp;&#160;</td>
          <td class="paramname"><em>contour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>coefficients</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classpcl_1_1_planar_region.html" title="PlanarRegion represents a set of points that lie in a plane.">PlanarRegion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">centroid</td><td>the centroid of the region. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">covariance</td><td>the covariance of the region. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>the number of points in the region. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contour</td><td>the contour / boudnary for the region </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coefficients</td><td>the model coefficients (a,b,c,d) for the plane </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="planar__region_8h_source.html#l00088">88</a> of file <a class="el" href="planar__region_8h_source.html">planar_region.h</a>.</p>

<p class="reference">References <a class="el" href="region__3d_8h_source.html#l00110">pcl::Region3D&lt; PointT &gt;::centroid_</a>, <a class="el" href="planar__polygon_8h_source.html#l00137">pcl::PlanarPolygon&lt; PointT &gt;::coefficients_</a>, <a class="el" href="planar__polygon_8h_source.html#l00134">pcl::PlanarPolygon&lt; PointT &gt;::contour_</a>, <a class="el" href="region__3d_8h_source.html#l00116">pcl::Region3D&lt; PointT &gt;::count_</a>, and <a class="el" href="region__3d_8h_source.html#l00113">pcl::Region3D&lt; PointT &gt;::covariance_</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/segmentation/<a class="el" href="planar__region_8h_source.html">planar_region.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:09</p>
</div> <!-- #footer -->
</body>
</html>
