<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Torus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___torus-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_Torus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__torus_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_torus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a330241b4cf13f9e4d863b4586869745b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#a330241b4cf13f9e4d863b4586869745b">ON_Torus</a> ()</td></tr>
<tr class="separator:a330241b4cf13f9e4d863b4586869745b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94143d9d9102453eebdf186b176aa32a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#a94143d9d9102453eebdf186b176aa32a">ON_Torus</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;major__plane, double major__radius, double minor__radius)</td></tr>
<tr class="separator:a94143d9d9102453eebdf186b176aa32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feb0320bcac1019219f1369292a3ca8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#a7feb0320bcac1019219f1369292a3ca8">ON_Torus</a> (const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;major__circle, double minor__radius)</td></tr>
<tr class="separator:a7feb0320bcac1019219f1369292a3ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9c80c516026c5937d8a24de8b5efde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#a6d9c80c516026c5937d8a24de8b5efde">~ON_Torus</a> ()</td></tr>
<tr class="separator:a6d9c80c516026c5937d8a24de8b5efde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f26c880f173b14602dec5e7203a1e50"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#a9f26c880f173b14602dec5e7203a1e50">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:a9f26c880f173b14602dec5e7203a1e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a5cc61d0bb709957d794ab3ab72ef8"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#a84a5cc61d0bb709957d794ab3ab72ef8">Create</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;major__plane, double major__radius, double minor__radius)</td></tr>
<tr class="separator:a84a5cc61d0bb709957d794ab3ab72ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4b731976cd4e11f1eefca49b9efa17"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#adf4b731976cd4e11f1eefca49b9efa17">Create</a> (const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;major__circle, double minor__radius)</td></tr>
<tr class="separator:adf4b731976cd4e11f1eefca49b9efa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7724c7a7bbad8e710eee9f9dfb8ca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___circle.html">ON_Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#aba7724c7a7bbad8e710eee9f9dfb8ca9">MajorCircleRadians</a> (double minor_angle_radians) const</td></tr>
<tr class="separator:aba7724c7a7bbad8e710eee9f9dfb8ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa559c7ea2c30b70b6091ca77140e5a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___circle.html">ON_Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#aa559c7ea2c30b70b6091ca77140e5a84">MajorCircleDegrees</a> (double minor_angle_degrees) const</td></tr>
<tr class="separator:aa559c7ea2c30b70b6091ca77140e5a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00417780160ef2c68d9c6eb6e6e4420f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___circle.html">ON_Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#a00417780160ef2c68d9c6eb6e6e4420f">MinorCircleRadians</a> (double major_angle_radians) const</td></tr>
<tr class="separator:a00417780160ef2c68d9c6eb6e6e4420f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9b1842bfe010ed92f2077c67d5f2e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___circle.html">ON_Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#aab9b1842bfe010ed92f2077c67d5f2e2">MinorCircleDegrees</a> (double major_angle_degrees) const</td></tr>
<tr class="separator:aab9b1842bfe010ed92f2077c67d5f2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0896843433b9c895fbce022a57280cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#ae0896843433b9c895fbce022a57280cb">Center</a> () const</td></tr>
<tr class="separator:ae0896843433b9c895fbce022a57280cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed743a8d52166e87fe3adeec045c540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#afed743a8d52166e87fe3adeec045c540">Axis</a> () const</td></tr>
<tr class="separator:afed743a8d52166e87fe3adeec045c540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f35c83aecc094bec9bf9c667c539c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#a47f35c83aecc094bec9bf9c667c539c3">MajorRadius</a> () const</td></tr>
<tr class="separator:a47f35c83aecc094bec9bf9c667c539c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef359535325faa3d830ecd4d9ffe88c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#aef359535325faa3d830ecd4d9ffe88c5">MinorRadius</a> () const</td></tr>
<tr class="separator:aef359535325faa3d830ecd4d9ffe88c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac041c60a71301662b97ce8070321bb61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#ac041c60a71301662b97ce8070321bb61">PointAt</a> (double major_angle_radians, double minor_angle_radians) const</td></tr>
<tr class="separator:ac041c60a71301662b97ce8070321bb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502078d97995ed91236320726abef870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#a502078d97995ed91236320726abef870">NormalAt</a> (double major_angle_radians, double minor_angle_radians) const</td></tr>
<tr class="separator:a502078d97995ed91236320726abef870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f844dd76dcb5263fd170055d49855a"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#a40f844dd76dcb5263fd170055d49855a">ClosestPointTo</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> test_point, double *major_angle_radians, double *minor_angle_radians) const</td></tr>
<tr class="separator:a40f844dd76dcb5263fd170055d49855a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd290e15597225f84dfceadbbf377d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#a7cd290e15597225f84dfceadbbf377d5">ClosestPointTo</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> test_point) const</td></tr>
<tr class="separator:a7cd290e15597225f84dfceadbbf377d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac111610bdc6d981af8d16762d8757747"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#ac111610bdc6d981af8d16762d8757747">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation)</td></tr>
<tr class="separator:ac111610bdc6d981af8d16762d8757747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08a9fb2c84d1a96737df5feca54f457"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#ab08a9fb2c84d1a96737df5feca54f457">Rotate</a> (double angle_radians, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation)</td></tr>
<tr class="separator:ab08a9fb2c84d1a96737df5feca54f457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a26dc6aa46a22213810bbbd3ef9bcea"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#a6a26dc6aa46a22213810bbbd3ef9bcea">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center_of_rotation)</td></tr>
<tr class="separator:a6a26dc6aa46a22213810bbbd3ef9bcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953652887a1f6a3b2d5bf4ba5dffd633"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#a953652887a1f6a3b2d5bf4ba5dffd633">Rotate</a> (double angle_radians, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center_of_rotation)</td></tr>
<tr class="separator:a953652887a1f6a3b2d5bf4ba5dffd633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94498360d5a3743956ca192761028d11"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#a94498360d5a3743956ca192761028d11">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;)</td></tr>
<tr class="separator:a94498360d5a3743956ca192761028d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5300c90e6b069fcae2c8f61abc911f"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#acf5300c90e6b069fcae2c8f61abc911f">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:acf5300c90e6b069fcae2c8f61abc911f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91408e77e2b6b56a036df24a0ba065a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#af91408e77e2b6b56a036df24a0ba065a">GetNurbForm</a> (<a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a> &amp;) const</td></tr>
<tr class="separator:af91408e77e2b6b56a036df24a0ba065a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6015aee150b2e2e974248cf7ba817c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___rev_surface.html">ON_RevSurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#a5c6015aee150b2e2e974248cf7ba817c">RevSurfaceForm</a> (<a class="el" href="class_o_n___rev_surface.html">ON_RevSurface</a> *srf=NULL) const</td></tr>
<tr class="separator:a5c6015aee150b2e2e974248cf7ba817c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaad824c344ceae6d02236efcd3e99183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___plane.html">ON_Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#aaad824c344ceae6d02236efcd3e99183">plane</a></td></tr>
<tr class="separator:aaad824c344ceae6d02236efcd3e99183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d9920b5b940bedabe2bf90458ab2a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#a48d9920b5b940bedabe2bf90458ab2a0">major_radius</a></td></tr>
<tr class="separator:a48d9920b5b940bedabe2bf90458ab2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82a00b7119803c4e4b97a9fb118ae5f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___torus.html#ad82a00b7119803c4e4b97a9fb118ae5f">minor_radius</a></td></tr>
<tr class="separator:ad82a00b7119803c4e4b97a9fb118ae5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__torus_8h_source.html#l00029">29</a> of file <a class="el" href="opennurbs__torus_8h_source.html">opennurbs_torus.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a330241b4cf13f9e4d863b4586869745b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330241b4cf13f9e4d863b4586869745b">&#9670;&nbsp;</a></span>ON_Torus() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Torus::ON_Torus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94143d9d9102453eebdf186b176aa32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94143d9d9102453eebdf186b176aa32a">&#9670;&nbsp;</a></span>ON_Torus() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Torus::ON_Torus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>major__plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>major__radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minor__radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7feb0320bcac1019219f1369292a3ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7feb0320bcac1019219f1369292a3ca8">&#9670;&nbsp;</a></span>ON_Torus() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Torus::ON_Torus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>major__circle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minor__radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d9c80c516026c5937d8a24de8b5efde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9c80c516026c5937d8a24de8b5efde">&#9670;&nbsp;</a></span>~ON_Torus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Torus::~ON_Torus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afed743a8d52166e87fe3adeec045c540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed743a8d52166e87fe3adeec045c540">&#9670;&nbsp;</a></span>Axis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_Torus::Axis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0896843433b9c895fbce022a57280cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0896843433b9c895fbce022a57280cb">&#9670;&nbsp;</a></span>Center()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Torus::Center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cd290e15597225f84dfceadbbf377d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd290e15597225f84dfceadbbf377d5">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Torus::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>test_point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40f844dd76dcb5263fd170055d49855a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f844dd76dcb5263fd170055d49855a">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Torus::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>test_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>major_angle_radians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>minor_angle_radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf4b731976cd4e11f1eefca49b9efa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4b731976cd4e11f1eefca49b9efa17">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Torus::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>major__circle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minor__radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a5cc61d0bb709957d794ab3ab72ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a5cc61d0bb709957d794ab3ab72ef8">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Torus::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>major__plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>major__radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minor__radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af91408e77e2b6b56a036df24a0ba065a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91408e77e2b6b56a036df24a0ba065a">&#9670;&nbsp;</a></span>GetNurbForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Torus::GetNurbForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f26c880f173b14602dec5e7203a1e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f26c880f173b14602dec5e7203a1e50">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Torus::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa559c7ea2c30b70b6091ca77140e5a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa559c7ea2c30b70b6091ca77140e5a84">&#9670;&nbsp;</a></span>MajorCircleDegrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___circle.html">ON_Circle</a> ON_Torus::MajorCircleDegrees </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minor_angle_degrees</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba7724c7a7bbad8e710eee9f9dfb8ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7724c7a7bbad8e710eee9f9dfb8ca9">&#9670;&nbsp;</a></span>MajorCircleRadians()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___circle.html">ON_Circle</a> ON_Torus::MajorCircleRadians </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minor_angle_radians</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47f35c83aecc094bec9bf9c667c539c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f35c83aecc094bec9bf9c667c539c3">&#9670;&nbsp;</a></span>MajorRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Torus::MajorRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab9b1842bfe010ed92f2077c67d5f2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9b1842bfe010ed92f2077c67d5f2e2">&#9670;&nbsp;</a></span>MinorCircleDegrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___circle.html">ON_Circle</a> ON_Torus::MinorCircleDegrees </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>major_angle_degrees</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00417780160ef2c68d9c6eb6e6e4420f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00417780160ef2c68d9c6eb6e6e4420f">&#9670;&nbsp;</a></span>MinorCircleRadians()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___circle.html">ON_Circle</a> ON_Torus::MinorCircleRadians </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>major_angle_radians</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef359535325faa3d830ecd4d9ffe88c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef359535325faa3d830ecd4d9ffe88c5">&#9670;&nbsp;</a></span>MinorRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Torus::MinorRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a502078d97995ed91236320726abef870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502078d97995ed91236320726abef870">&#9670;&nbsp;</a></span>NormalAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_Torus::NormalAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>major_angle_radians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minor_angle_radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac041c60a71301662b97ce8070321bb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac041c60a71301662b97ce8070321bb61">&#9670;&nbsp;</a></span>PointAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Torus::PointAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>major_angle_radians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minor_angle_radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c6015aee150b2e2e974248cf7ba817c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6015aee150b2e2e974248cf7ba817c">&#9670;&nbsp;</a></span>RevSurfaceForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___rev_surface.html">ON_RevSurface</a>* ON_Torus::RevSurfaceForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___rev_surface.html">ON_RevSurface</a> *&#160;</td>
          <td class="paramname"><em>srf</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab08a9fb2c84d1a96737df5feca54f457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08a9fb2c84d1a96737df5feca54f457">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Torus::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_radians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_of_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a953652887a1f6a3b2d5bf4ba5dffd633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953652887a1f6a3b2d5bf4ba5dffd633">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Torus::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_radians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_of_rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center_of_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac111610bdc6d981af8d16762d8757747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac111610bdc6d981af8d16762d8757747">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Torus::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sin_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cos_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_of_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a26dc6aa46a22213810bbbd3ef9bcea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a26dc6aa46a22213810bbbd3ef9bcea">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Torus::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sin_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cos_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_of_rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center_of_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf5300c90e6b069fcae2c8f61abc911f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5300c90e6b069fcae2c8f61abc911f">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Torus::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94498360d5a3743956ca192761028d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94498360d5a3743956ca192761028d11">&#9670;&nbsp;</a></span>Translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Torus::Translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48d9920b5b940bedabe2bf90458ab2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d9920b5b940bedabe2bf90458ab2a0">&#9670;&nbsp;</a></span>major_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Torus::major_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__torus_8h_source.html#l00036">36</a> of file <a class="el" href="opennurbs__torus_8h_source.html">opennurbs_torus.h</a>.</p>

</div>
</div>
<a id="ad82a00b7119803c4e4b97a9fb118ae5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82a00b7119803c4e4b97a9fb118ae5f">&#9670;&nbsp;</a></span>minor_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Torus::minor_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__torus_8h_source.html#l00037">37</a> of file <a class="el" href="opennurbs__torus_8h_source.html">opennurbs_torus.h</a>.</p>

</div>
</div>
<a id="aaad824c344ceae6d02236efcd3e99183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad824c344ceae6d02236efcd3e99183">&#9670;&nbsp;</a></span>plane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___plane.html">ON_Plane</a> ON_Torus::plane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__torus_8h_source.html#l00035">35</a> of file <a class="el" href="opennurbs__torus_8h_source.html">opennurbs_torus.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__torus_8h_source.html">opennurbs_torus.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:48</p>
</div> <!-- #footer -->
</body>
</html>
