<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_CompressedBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___compressed_buffer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_CompressedBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__zlib_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_zlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d4c5a0c3de4c35cbfc724722a029400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#a6d4c5a0c3de4c35cbfc724722a029400">ON_CompressedBuffer</a> ()</td></tr>
<tr class="separator:a6d4c5a0c3de4c35cbfc724722a029400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b21dac6497242c85c419ff04a940f47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#a7b21dac6497242c85c419ff04a940f47">~ON_CompressedBuffer</a> ()</td></tr>
<tr class="separator:a7b21dac6497242c85c419ff04a940f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dac969de60cd9a416f98b5e86e8498"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#a21dac969de60cd9a416f98b5e86e8498">ON_CompressedBuffer</a> (const <a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a> &amp;src)</td></tr>
<tr class="separator:a21dac969de60cd9a416f98b5e86e8498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5696eaebe84f24ed4157c6d61a3c5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#a4e5696eaebe84f24ed4157c6d61a3c5e">operator=</a> (const <a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a> &amp;src)</td></tr>
<tr class="separator:a4e5696eaebe84f24ed4157c6d61a3c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e06df124f2d644cbd83d84de8480d07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#a6e06df124f2d644cbd83d84de8480d07">Compress</a> (std::size_t sizeof__inbuffer, const void *inbuffer, int sizeof_element)</td></tr>
<tr class="separator:a6e06df124f2d644cbd83d84de8480d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3ec180e05f346cbd61c765be9bf62f"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#a4e3ec180e05f346cbd61c765be9bf62f">SizeOfUncompressedBuffer</a> () const</td></tr>
<tr class="separator:a4e3ec180e05f346cbd61c765be9bf62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7314ceca00124da49430d693d570649b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#a7314ceca00124da49430d693d570649b">Uncompress</a> (void *outbuffer, int *bFailedCRC) const</td></tr>
<tr class="separator:a7314ceca00124da49430d693d570649b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c5823c95c91dc0312f70c04d38e1a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#a58c5823c95c91dc0312f70c04d38e1a1">Destroy</a> ()</td></tr>
<tr class="separator:a58c5823c95c91dc0312f70c04d38e1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e80546c7dbc7b4f20d3773291f2d12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#a89e80546c7dbc7b4f20d3773291f2d12">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;binary_archive) const</td></tr>
<tr class="separator:a89e80546c7dbc7b4f20d3773291f2d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09404bac828acaab0cfced363cb1023"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#ad09404bac828acaab0cfced363cb1023">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;binary_archive)</td></tr>
<tr class="separator:ad09404bac828acaab0cfced363cb1023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab84ed3548b81de750c50f21e5e20f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#a5ab84ed3548b81de750c50f21e5e20f0">CompressionInit</a> (struct ON_CompressedBufferHelper *) const</td></tr>
<tr class="separator:a5ab84ed3548b81de750c50f21e5e20f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad00fe8173c4073000719efdfdeee705"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#aad00fe8173c4073000719efdfdeee705">CompressionEnd</a> (struct ON_CompressedBufferHelper *) const</td></tr>
<tr class="separator:aad00fe8173c4073000719efdfdeee705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b17c133c0c075b044f4e5ce385dadb"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#a23b17c133c0c075b044f4e5ce385dadb">DeflateHelper</a> (struct ON_CompressedBufferHelper *, std::size_t sizeof___inbuffer, const void *in___buffer)</td></tr>
<tr class="separator:a23b17c133c0c075b044f4e5ce385dadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaee8856763edc46e82f2f6fbf7f70cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#abaee8856763edc46e82f2f6fbf7f70cc">InflateHelper</a> (struct ON_CompressedBufferHelper *, std::size_t sizeof___outbuffer, void *out___buffer) const</td></tr>
<tr class="separator:abaee8856763edc46e82f2f6fbf7f70cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf26ce5a0c738849f8c99d5f93a18274"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#abf26ce5a0c738849f8c99d5f93a18274">WriteChar</a> (std::size_t count, const void *buffer)</td></tr>
<tr class="separator:abf26ce5a0c738849f8c99d5f93a18274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af800b69e7497db1ec4510377b1a6fa00"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#af800b69e7497db1ec4510377b1a6fa00">m_sizeof_uncompressed</a></td></tr>
<tr class="separator:af800b69e7497db1ec4510377b1a6fa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7847604bb90675fd6f4fcb2dde27a68e"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#a7847604bb90675fd6f4fcb2dde27a68e">m_sizeof_compressed</a></td></tr>
<tr class="separator:a7847604bb90675fd6f4fcb2dde27a68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195f92487d9bab0b86ae4062cb6167fb"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#a195f92487d9bab0b86ae4062cb6167fb">m_crc_uncompressed</a></td></tr>
<tr class="separator:a195f92487d9bab0b86ae4062cb6167fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70be5dc88d68d3315f8752f49fbbbdde"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#a70be5dc88d68d3315f8752f49fbbbdde">m_crc_compressed</a></td></tr>
<tr class="separator:a70be5dc88d68d3315f8752f49fbbbdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b18c2f541ebc3f00206cb75dd5fbf19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#a5b18c2f541ebc3f00206cb75dd5fbf19">m_method</a></td></tr>
<tr class="separator:a5b18c2f541ebc3f00206cb75dd5fbf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b73cb10d453c4d49a20a227a48068e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#a4b73cb10d453c4d49a20a227a48068e5">m_sizeof_element</a></td></tr>
<tr class="separator:a4b73cb10d453c4d49a20a227a48068e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd48cd7fb4a9aa2367e15153b6c78fe"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#a8bd48cd7fb4a9aa2367e15153b6c78fe">m_buffer_compressed_capacity</a></td></tr>
<tr class="separator:a8bd48cd7fb4a9aa2367e15153b6c78fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d7774809ace3840d8035d86829c4e4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compressed_buffer.html#aa7d7774809ace3840d8035d86829c4e4">m_buffer_compressed</a></td></tr>
<tr class="separator:aa7d7774809ace3840d8035d86829c4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__zlib_8h_source.html#l00049">49</a> of file <a class="el" href="opennurbs__zlib_8h_source.html">opennurbs_zlib.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d4c5a0c3de4c35cbfc724722a029400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4c5a0c3de4c35cbfc724722a029400">&#9670;&nbsp;</a></span>ON_CompressedBuffer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_CompressedBuffer::ON_CompressedBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b21dac6497242c85c419ff04a940f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b21dac6497242c85c419ff04a940f47">&#9670;&nbsp;</a></span>~ON_CompressedBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_CompressedBuffer::~ON_CompressedBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21dac969de60cd9a416f98b5e86e8498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dac969de60cd9a416f98b5e86e8498">&#9670;&nbsp;</a></span>ON_CompressedBuffer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_CompressedBuffer::ON_CompressedBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e06df124f2d644cbd83d84de8480d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e06df124f2d644cbd83d84de8480d07">&#9670;&nbsp;</a></span>Compress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CompressedBuffer::Compress </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizeof__inbuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>inbuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeof_element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad00fe8173c4073000719efdfdeee705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad00fe8173c4073000719efdfdeee705">&#9670;&nbsp;</a></span>CompressionEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CompressedBuffer::CompressionEnd </td>
          <td>(</td>
          <td class="paramtype">struct ON_CompressedBufferHelper *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ab84ed3548b81de750c50f21e5e20f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab84ed3548b81de750c50f21e5e20f0">&#9670;&nbsp;</a></span>CompressionInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CompressedBuffer::CompressionInit </td>
          <td>(</td>
          <td class="paramtype">struct ON_CompressedBufferHelper *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23b17c133c0c075b044f4e5ce385dadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b17c133c0c075b044f4e5ce385dadb">&#9670;&nbsp;</a></span>DeflateHelper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ON_CompressedBuffer::DeflateHelper </td>
          <td>(</td>
          <td class="paramtype">struct ON_CompressedBufferHelper *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizeof___inbuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>in___buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58c5823c95c91dc0312f70c04d38e1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c5823c95c91dc0312f70c04d38e1a1">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_CompressedBuffer::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaee8856763edc46e82f2f6fbf7f70cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaee8856763edc46e82f2f6fbf7f70cc">&#9670;&nbsp;</a></span>InflateHelper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CompressedBuffer::InflateHelper </td>
          <td>(</td>
          <td class="paramtype">struct ON_CompressedBufferHelper *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizeof___outbuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out___buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e5696eaebe84f24ed4157c6d61a3c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5696eaebe84f24ed4157c6d61a3c5e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a>&amp; ON_CompressedBuffer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___compressed_buffer.html">ON_CompressedBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad09404bac828acaab0cfced363cb1023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09404bac828acaab0cfced363cb1023">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CompressedBuffer::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>binary_archive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e3ec180e05f346cbd61c765be9bf62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3ec180e05f346cbd61c765be9bf62f">&#9670;&nbsp;</a></span>SizeOfUncompressedBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ON_CompressedBuffer::SizeOfUncompressedBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7314ceca00124da49430d693d570649b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7314ceca00124da49430d693d570649b">&#9670;&nbsp;</a></span>Uncompress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CompressedBuffer::Uncompress </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>outbuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bFailedCRC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89e80546c7dbc7b4f20d3773291f2d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e80546c7dbc7b4f20d3773291f2d12">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CompressedBuffer::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>binary_archive</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf26ce5a0c738849f8c99d5f93a18274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf26ce5a0c738849f8c99d5f93a18274">&#9670;&nbsp;</a></span>WriteChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CompressedBuffer::WriteChar </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7d7774809ace3840d8035d86829c4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d7774809ace3840d8035d86829c4e4">&#9670;&nbsp;</a></span>m_buffer_compressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ON_CompressedBuffer::m_buffer_compressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__zlib_8h_source.html#l00142">142</a> of file <a class="el" href="opennurbs__zlib_8h_source.html">opennurbs_zlib.h</a>.</p>

</div>
</div>
<a id="a8bd48cd7fb4a9aa2367e15153b6c78fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd48cd7fb4a9aa2367e15153b6c78fe">&#9670;&nbsp;</a></span>m_buffer_compressed_capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ON_CompressedBuffer::m_buffer_compressed_capacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__zlib_8h_source.html#l00141">141</a> of file <a class="el" href="opennurbs__zlib_8h_source.html">opennurbs_zlib.h</a>.</p>

</div>
</div>
<a id="a70be5dc88d68d3315f8752f49fbbbdde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70be5dc88d68d3315f8752f49fbbbdde">&#9670;&nbsp;</a></span>m_crc_compressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_CompressedBuffer::m_crc_compressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__zlib_8h_source.html#l00138">138</a> of file <a class="el" href="opennurbs__zlib_8h_source.html">opennurbs_zlib.h</a>.</p>

</div>
</div>
<a id="a195f92487d9bab0b86ae4062cb6167fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195f92487d9bab0b86ae4062cb6167fb">&#9670;&nbsp;</a></span>m_crc_uncompressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_CompressedBuffer::m_crc_uncompressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__zlib_8h_source.html#l00137">137</a> of file <a class="el" href="opennurbs__zlib_8h_source.html">opennurbs_zlib.h</a>.</p>

</div>
</div>
<a id="a5b18c2f541ebc3f00206cb75dd5fbf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b18c2f541ebc3f00206cb75dd5fbf19">&#9670;&nbsp;</a></span>m_method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_CompressedBuffer::m_method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__zlib_8h_source.html#l00139">139</a> of file <a class="el" href="opennurbs__zlib_8h_source.html">opennurbs_zlib.h</a>.</p>

</div>
</div>
<a id="a7847604bb90675fd6f4fcb2dde27a68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7847604bb90675fd6f4fcb2dde27a68e">&#9670;&nbsp;</a></span>m_sizeof_compressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ON_CompressedBuffer::m_sizeof_compressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__zlib_8h_source.html#l00136">136</a> of file <a class="el" href="opennurbs__zlib_8h_source.html">opennurbs_zlib.h</a>.</p>

</div>
</div>
<a id="a4b73cb10d453c4d49a20a227a48068e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b73cb10d453c4d49a20a227a48068e5">&#9670;&nbsp;</a></span>m_sizeof_element</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_CompressedBuffer::m_sizeof_element</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__zlib_8h_source.html#l00140">140</a> of file <a class="el" href="opennurbs__zlib_8h_source.html">opennurbs_zlib.h</a>.</p>

</div>
</div>
<a id="af800b69e7497db1ec4510377b1a6fa00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af800b69e7497db1ec4510377b1a6fa00">&#9670;&nbsp;</a></span>m_sizeof_uncompressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ON_CompressedBuffer::m_sizeof_uncompressed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__zlib_8h_source.html#l00135">135</a> of file <a class="el" href="opennurbs__zlib_8h_source.html">opennurbs_zlib.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__zlib_8h_source.html">opennurbs_zlib.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
