<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_i_f_s_reader.html">IFSReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::IFSReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_i_f_s_reader.html">pcl::IFSReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_i_f_s_reader.html#a8de47eb8845d86dd9ea6b89b8bec6bd5af37a8bdbedde81376ee07d4632c7eed0">IFS_V1_0</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_i_f_s_reader.html">pcl::IFSReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_i_f_s_reader.html#a8de47eb8845d86dd9ea6b89b8bec6bd5a0790e172f7b76b7fc4880247e2354ca3">IFS_V1_1</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_i_f_s_reader.html">pcl::IFSReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_i_f_s_reader.html#ae36146cd70de8de1fa608f62b84407ab">IFSReader</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_i_f_s_reader.html">pcl::IFSReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_i_f_s_reader.html#ad949b0f5db6a8f892ab040491d5bfd11">read</a>(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;cloud, int &amp;ifs_version)</td><td class="entry"><a class="el" href="classpcl_1_1_i_f_s_reader.html">pcl::IFSReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_i_f_s_reader.html#ad06dea75a21ebf304e3b2ac93a06ea15">read</a>(const std::string &amp;file_name, pcl::PolygonMesh &amp;mesh, int &amp;ifs_version)</td><td class="entry"><a class="el" href="classpcl_1_1_i_f_s_reader.html">pcl::IFSReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_i_f_s_reader.html#a8e14932dff214fd6341f4910cf158983">read</a>(const std::string &amp;file_name, pcl::PointCloud&lt; PointT &gt; &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_i_f_s_reader.html">pcl::IFSReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_i_f_s_reader.html#a68e63978b51365e7130c11ac74be53de">readHeader</a>(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;cloud, int &amp;ifs_version, unsigned int &amp;data_idx)</td><td class="entry"><a class="el" href="classpcl_1_1_i_f_s_reader.html">pcl::IFSReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_i_f_s_reader.html#ac7d2e9485c69123c824d67544cbe459b">~IFSReader</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_i_f_s_reader.html">pcl::IFSReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:37</p>
</div> <!-- #footer -->
</body>
</html>
