<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li><li class="navelem"><a class="el" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html">ApproxNearestPairPointCloudCoherence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::tracking::ApproxNearestPairPointCloudCoherence&lt; PointInT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html">pcl::tracking::ApproxNearestPairPointCloudCoherence&lt; PointInT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ae05198ff2b61b740fb61cecc62b46ba2">addPointCoherence</a>(PointCoherencePtr coherence)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html#ade1643a78bd318139e4634f4a9c15e66">ApproxNearestPairPointCloudCoherence</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html">pcl::tracking::ApproxNearestPairPointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a804221aee6ed9a289a8bb84e39e239ac">BaseClass</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a854a134628546100a91602de1ae4c0ae">calcPointCoherence</a>(PointInT &amp;source, PointInT &amp;target)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a886cd3411611a87520c7d3f387f23953">coherence_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aed86a995924df7b042ef0cd167c3fd26">compute</a>(const PointCloudInConstPtr &amp;cloud, const IndicesConstPtr &amp;indices, float &amp;w_i)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html#ac42f0c4c20e0ca2d8ef2e38bb90283af">computeCoherence</a>(const PointCloudInConstPtr &amp;cloud, const IndicesConstPtr &amp;indices, float &amp;w_j) override</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html">pcl::tracking::ApproxNearestPairPointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#aa102dcf25e2df21577023193922ce826">pcl::tracking::NearestPairPointCloudCoherence::computeCoherence</a>(const PointCloudInConstPtr &amp;cloud, const IndicesConstPtr &amp;indices, float &amp;w_j) override</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#ac5d48d1c64c7e014dccae5275ec4e000">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a25264c9e780fdef811d7d4d9b3ee8eda">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#acb11f66643be5b878a221a05e8a7da48">getPointCoherences</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a8fc929c60e8aa9bc7f4f303105d74865">getSearchMethod</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html#a5c710752fddfaedcc32a609fe9d074d6">initCompute</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html">pcl::tracking::ApproxNearestPairPointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9829d932f75defd159e1588fabf6408d">maximum_distance_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a918cf3242cc56b7e5a112710adba1841">NearestPairPointCloudCoherence</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a041c513e42f5c6c1824a794e91eb2998">new_target_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a888aaead5a4719b58e7080d02314a06e">point_coherences_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aa7f79026c94b25bba7a4c852ebf67d14">PointCloudCoherence</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#afa4098ef84b2e9e4979c80858560e86a">PointCloudIn</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html#a9599be385d86568863e7f005e3e09658">PointCloudInConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html">pcl::tracking::ApproxNearestPairPointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#af575922acd2f88e55dbff81e703d8eaf">PointCloudInPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html#ad809a3d6574359b9755669f7b897b4a9">PointCoherencePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html">pcl::tracking::ApproxNearestPairPointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a02d59c7edd370618e66c911625e47c72">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html#a4227004a12724eadda3378a1e6476998">search_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html">pcl::tracking::ApproxNearestPairPointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a36776c526a51610472ba69d88bffdc4f">SearchConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9c44ab1cd625ff22152ad41cecb540dc">SearchPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a56c64e491dc5776b40731ec43fcb1965">setMaximumDistance</a>(double val)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a5f3022f2b266bc6acaf2303ea56193b1">setPointCoherences</a>(std::vector&lt; PointCoherencePtr &gt; coherences)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#aef4c8d68f6ce513c1e88a3b92ef653ca">setSearchMethod</a>(const SearchPtr &amp;search)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a8ec6c7a9791348f52a95c294f1b6db51">setTargetCloud</a>(const PointCloudInConstPtr &amp;cloud) override</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a30fa5c8097075d249db76c6b47ec497c">target_input_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aa804e951fe5d0e0154190fb28409971e">~PointCloudCoherence</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:34</p>
</div> <!-- #footer -->
</body>
</html>
