<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html">LZFYUV422ImageReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::io::LZFYUV422ImageReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html">pcl::io::LZFYUV422ImageReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a7f50561119e7c71204e6fbacdba863f0">decompress</a>(const std::vector&lt; char &gt; &amp;input, std::vector&lt; char &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html">pcl::io::LZFImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#abfc037679fb2500b308b23b92b82598f">getHeight</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html">pcl::io::LZFImageReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#ae380cfe42ff466bad51e8a2d7b6fd707">getImageType</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html">pcl::io::LZFImageReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#abeb856e9a557e7f31c7da1139986c15f">getParameters</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html">pcl::io::LZFImageReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a09155adc372d5e53cde994a75890ab15">getWidth</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html">pcl::io::LZFImageReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#af7d91bf816c70b3bcf6ec3c5814af009">height_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html">pcl::io::LZFImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a28bc8e341b09cbf4ef39b89521900f0c">image_type_identifier_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html">pcl::io::LZFImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a895815c90956febafe62fce768cf6210">loadImageBlob</a>(const std::string &amp;filename, std::vector&lt; char &gt; &amp;data, std::uint32_t &amp;uncompressed_size)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html">pcl::io::LZFImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a93527a7ba63157131e11b2247d421ac1">LZFImageReader</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html">pcl::io::LZFImageReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html#a05ded076d3f80c6d4cdb9444404fbdbf">LZFRGB24ImageReader</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html">pcl::io::LZFRGB24ImageReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html#a0258257bad53c35e833e9f8a36ea7c70">LZFYUV422ImageReader</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html">pcl::io::LZFYUV422ImageReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#aeaccfe5ec36e1a136234fa07bfc23d0d">parameters_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html">pcl::io::LZFImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html#ab1b4d14037d6d5964bf89864310c7a9a">read</a>(const std::string &amp;filename, pcl::PointCloud&lt; PointT &gt; &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html">pcl::io::LZFYUV422ImageReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html#acc7254e50a0aba7fc7f68c72170c5c8f">readOMP</a>(const std::string &amp;filename, pcl::PointCloud&lt; PointT &gt; &amp;cloud, unsigned int num_threads=0)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html">pcl::io::LZFYUV422ImageReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html#afc00de6eca07865956cc7a047040c65c">readParameters</a>(std::istream &amp;is) override</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html">pcl::io::LZFYUV422ImageReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html#a4ba0cdb33d9d11c15113e0c168411367">readParameters</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html">pcl::io::LZFYUV422ImageReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html#a4f0ab102d0eafdab81f2029e207c8980">readParameters</a>(std::istream &amp;)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html">pcl::io::LZFYUV422ImageReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html#afc00de6eca07865956cc7a047040c65c">pcl::io::LZFRGB24ImageReader::readParameters</a>(std::istream &amp;is) override</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html">pcl::io::LZFRGB24ImageReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a4ba0cdb33d9d11c15113e0c168411367">pcl::io::LZFImageReader::readParameters</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html">pcl::io::LZFImageReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#a3227ab82a63e2d7ccb404fa3aeda9f3c">setParameters</a>(const CameraParameters &amp;parameters)</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html">pcl::io::LZFImageReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#ad0eb0fc2769e4566c7867d88f34a8d5b">width_</a></td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html">pcl::io::LZFImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html#aaf32c3a1e11ac9829990d0374c437948">~LZFImageReader</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_reader.html">pcl::io::LZFImageReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html#a159e42b3b81f859b0b2450f99b45d0fa">~LZFRGB24ImageReader</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_reader.html">pcl::io::LZFRGB24ImageReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html#a06f6c1dedd488b87a888a11acbe26277">~LZFYUV422ImageReader</a>()</td><td class="entry"><a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_reader.html">pcl::io::LZFYUV422ImageReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:20</p>
</div> <!-- #footer -->
</body>
</html>
