<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ndt2d::NormalDist&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1ndt2d.html">ndt2d</a></li><li class="navelem"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">NormalDist</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1ndt2d_1_1_normal_dist-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ndt2d::NormalDist&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A normal distribution estimation class.  
 <a href="classpcl_1_1ndt2d_1_1_normal_dist.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ndt__2d_8hpp_source.html">pcl/registration/impl/ndt_2d.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeaf331ebeaea22b521e7b34a2bb1fcd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html#aeaf331ebeaea22b521e7b34a2bb1fcd9">NormalDist</a> ()</td></tr>
<tr class="separator:aeaf331ebeaea22b521e7b34a2bb1fcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4201e37b392050081ff582b846f9304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html#ab4201e37b392050081ff582b846f9304">addIdx</a> (std::size_t i)</td></tr>
<tr class="memdesc:ab4201e37b392050081ff582b846f9304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a point index to use later for estimating distribution parameters.  <a href="classpcl_1_1ndt2d_1_1_normal_dist.html#ab4201e37b392050081ff582b846f9304">More...</a><br /></td></tr>
<tr class="separator:ab4201e37b392050081ff582b846f9304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72ee95c77c17324d683c34915374cf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html#ad72ee95c77c17324d683c34915374cf1">estimateParams</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;cloud, double min_covar_eigvalue_mult=0.001)</td></tr>
<tr class="memdesc:ad72ee95c77c17324d683c34915374cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate the normal distribution parameters given the point indices provided.  <a href="classpcl_1_1ndt2d_1_1_normal_dist.html#ad72ee95c77c17324d683c34915374cf1">More...</a><br /></td></tr>
<tr class="separator:ad72ee95c77c17324d683c34915374cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf7b0204e59622dbf5fce66edfb8f7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html">ValueAndDerivatives</a>&lt; 3, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html#aebf7b0204e59622dbf5fce66edfb8f7c">test</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;transformed_pt, const double &amp;cos_theta, const double &amp;sin_theta) const</td></tr>
<tr class="memdesc:aebf7b0204e59622dbf5fce66edfb8f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the 'score' (denormalised likelihood) and derivatives of score of the point p given this distribution.  <a href="classpcl_1_1ndt2d_1_1_normal_dist.html#aebf7b0204e59622dbf5fce66edfb8f7c">More...</a><br /></td></tr>
<tr class="separator:aebf7b0204e59622dbf5fce66edfb8f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7ab39110962d16ef2c3f594a5efe1fab"><td class="memItemLeft" align="right" valign="top">const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html#a7ab39110962d16ef2c3f594a5efe1fab">min_n_</a></td></tr>
<tr class="separator:a7ab39110962d16ef2c3f594a5efe1fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646128ab32fb47d3a9d5926551b68a50"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html#a646128ab32fb47d3a9d5926551b68a50">n_</a></td></tr>
<tr class="separator:a646128ab32fb47d3a9d5926551b68a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0bb8f991ff6c0e4c83ad0e41f20c42"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html#a2f0bb8f991ff6c0e4c83ad0e41f20c42">pt_indices_</a></td></tr>
<tr class="separator:a2f0bb8f991ff6c0e4c83ad0e41f20c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb3a1374150b46cd9a046af78c8c88c"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html#aeeb3a1374150b46cd9a046af78c8c88c">mean_</a></td></tr>
<tr class="separator:aeeb3a1374150b46cd9a046af78c8c88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff17eedcfd896eb93939d89dd7752c46"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html#aff17eedcfd896eb93939d89dd7752c46">covar_inv_</a></td></tr>
<tr class="separator:aff17eedcfd896eb93939d89dd7752c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::ndt2d::NormalDist&lt; PointT &gt;</h3>

<p>A normal distribution estimation class. </p>
<p>First the indices of of the points from a point cloud that should be modelled by the distribution are added with addIdx (...).</p>
<p>Then estimateParams (...) uses the stored point indices to estimate the parameters of a normal distribution, and discards the stored indices.</p>
<p>Finally the distriubution, and its derivatives, may be evaluated at any point using test (...). </p>

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00100">100</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeaf331ebeaea22b521e7b34a2bb1fcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf331ebeaea22b521e7b34a2bb1fcd9">&#9670;&nbsp;</a></span>NormalDist()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">pcl::ndt2d::NormalDist</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">NormalDist</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00105">105</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4201e37b392050081ff582b846f9304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4201e37b392050081ff582b846f9304">&#9670;&nbsp;</a></span>addIdx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">pcl::ndt2d::NormalDist</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::addIdx </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store a point index to use later for estimating distribution parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>Point index to store </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00114">114</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

<p class="reference">References <a class="el" href="ndt__2d_8hpp_source.html#l00211">pcl::ndt2d::NormalDist&lt; PointT &gt;::pt_indices_</a>.</p>

</div>
</div>
<a id="ad72ee95c77c17324d683c34915374cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72ee95c77c17324d683c34915374cf1">&#9670;&nbsp;</a></span>estimateParams()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">pcl::ndt2d::NormalDist</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::estimateParams </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min_covar_eigvalue_mult</em> = <code>0.001</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimate the normal distribution parameters given the point indices provided. </p>
<p>Memory of point indices is cleared. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>Point cloud corresponding to indices passed to addIdx. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min_covar_eigvalue_mult</td><td>Set the smallest eigenvalue to this times the largest. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00124">124</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

<p class="reference">References <a class="el" href="ndt__2d_8hpp_source.html#l00213">pcl::ndt2d::NormalDist&lt; PointT &gt;::covar_inv_</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00212">pcl::ndt2d::NormalDist&lt; PointT &gt;::mean_</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00208">pcl::ndt2d::NormalDist&lt; PointT &gt;::min_n_</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00210">pcl::ndt2d::NormalDist&lt; PointT &gt;::n_</a>, and <a class="el" href="ndt__2d_8hpp_source.html#l00211">pcl::ndt2d::NormalDist&lt; PointT &gt;::pt_indices_</a>.</p>

</div>
</div>
<a id="aebf7b0204e59622dbf5fce66edfb8f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf7b0204e59622dbf5fce66edfb8f7c">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1ndt2d_1_1_value_and_derivatives.html">ValueAndDerivatives</a>&lt;3,double&gt; <a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">pcl::ndt2d::NormalDist</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::test </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>transformed_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>cos_theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>sin_theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the 'score' (denormalised likelihood) and derivatives of score of the point p given this distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transformed_pt</td><td>Location to evaluate at. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cos_theta</td><td>sin(theta) of the current rotation angle of rigid transformation: to avoid repeated evaluation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sin_theta</td><td>cos(theta) of the current rotation angle of rigid transformation: to avoid repeated evaluation estimateParams must have been called after at least three points were provided, or this will return zero. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00168">168</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

<p class="reference">References <a class="el" href="ndt__2d_8hpp_source.html#l00213">pcl::ndt2d::NormalDist&lt; PointT &gt;::covar_inv_</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00065">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;::grad</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00064">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;::hessian</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00212">pcl::ndt2d::NormalDist&lt; PointT &gt;::mean_</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00208">pcl::ndt2d::NormalDist&lt; PointT &gt;::min_n_</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00210">pcl::ndt2d::NormalDist&lt; PointT &gt;::n_</a>, <a class="el" href="ndt__2d_8hpp_source.html#l00066">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;::value</a>, and <a class="el" href="ndt__2d_8hpp_source.html#l00069">pcl::ndt2d::ValueAndDerivatives&lt; N, T &gt;::Zero()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ndt__2d_8hpp_source.html#l00261">pcl::ndt2d::NDTSingleGrid&lt; PointT &gt;::test()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff17eedcfd896eb93939d89dd7752c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff17eedcfd896eb93939d89dd7752c46">&#9670;&nbsp;</a></span>covar_inv_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix2d <a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">pcl::ndt2d::NormalDist</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::covar_inv_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00213">213</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ndt__2d_8hpp_source.html#l00124">pcl::ndt2d::NormalDist&lt; PointT &gt;::estimateParams()</a>, and <a class="el" href="ndt__2d_8hpp_source.html#l00168">pcl::ndt2d::NormalDist&lt; PointT &gt;::test()</a>.</p>

</div>
</div>
<a id="aeeb3a1374150b46cd9a046af78c8c88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb3a1374150b46cd9a046af78c8c88c">&#9670;&nbsp;</a></span>mean_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2d <a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">pcl::ndt2d::NormalDist</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::mean_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00212">212</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ndt__2d_8hpp_source.html#l00124">pcl::ndt2d::NormalDist&lt; PointT &gt;::estimateParams()</a>, and <a class="el" href="ndt__2d_8hpp_source.html#l00168">pcl::ndt2d::NormalDist&lt; PointT &gt;::test()</a>.</p>

</div>
</div>
<a id="a7ab39110962d16ef2c3f594a5efe1fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab39110962d16ef2c3f594a5efe1fab">&#9670;&nbsp;</a></span>min_n_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::size_t <a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">pcl::ndt2d::NormalDist</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::min_n_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00208">208</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ndt__2d_8hpp_source.html#l00124">pcl::ndt2d::NormalDist&lt; PointT &gt;::estimateParams()</a>, and <a class="el" href="ndt__2d_8hpp_source.html#l00168">pcl::ndt2d::NormalDist&lt; PointT &gt;::test()</a>.</p>

</div>
</div>
<a id="a646128ab32fb47d3a9d5926551b68a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646128ab32fb47d3a9d5926551b68a50">&#9670;&nbsp;</a></span>n_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">pcl::ndt2d::NormalDist</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::n_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00210">210</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ndt__2d_8hpp_source.html#l00124">pcl::ndt2d::NormalDist&lt; PointT &gt;::estimateParams()</a>, and <a class="el" href="ndt__2d_8hpp_source.html#l00168">pcl::ndt2d::NormalDist&lt; PointT &gt;::test()</a>.</p>

</div>
</div>
<a id="a2f0bb8f991ff6c0e4c83ad0e41f20c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0bb8f991ff6c0e4c83ad0e41f20c42">&#9670;&nbsp;</a></span>pt_indices_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::size_t&gt; <a class="el" href="classpcl_1_1ndt2d_1_1_normal_dist.html">pcl::ndt2d::NormalDist</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::pt_indices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ndt__2d_8hpp_source.html#l00211">211</a> of file <a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ndt__2d_8hpp_source.html#l00114">pcl::ndt2d::NormalDist&lt; PointT &gt;::addIdx()</a>, and <a class="el" href="ndt__2d_8hpp_source.html#l00124">pcl::ndt2d::NormalDist&lt; PointT &gt;::estimateParams()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/impl/<a class="el" href="ndt__2d_8hpp_source.html">ndt_2d.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:30</p>
</div> <!-- #footer -->
</body>
</html>
