<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">SparseSymmetricMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::poisson::SparseSymmetricMatrix&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa907dc5454a3ec45cf90db8e5b8a03f2">Entries</a>(void) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#a4adcbbbc22db6d97906f41114cd0baf0">getDiagonal</a>(Vector&lt; T2 &gt; &amp;diagonal) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#ae03ee53a045844b1140af800635c9b01">internalAllocator</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a126a7e0c712fcfec1f37dd80559570b4">m_ppElements</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#aa570b1069ece1128b58920b2d4f5e44b">Multiply</a>(const Vector&lt; T2 &gt; &amp;V) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#a6b050a2c4640408ef914c6b32d912d5d">Multiply</a>(const Vector&lt; T2 &gt; &amp;In, Vector&lt; T2 &gt; &amp;Out, bool addDCTerm=false) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#a9cf21025776f2ff121faf4be41eb0553">Multiply</a>(const Vector&lt; T2 &gt; &amp;In, Vector&lt; T2 &gt; &amp;Out, MapReduceVector&lt; T2 &gt; &amp;OutScratch, bool addDCTerm=false) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#af017ef82acb2ce7d38b331ae76fa5fa7">Multiply</a>(const Vector&lt; T2 &gt; &amp;In, Vector&lt; T2 &gt; &amp;Out, std::vector&lt; T2 * &gt; &amp;OutScratch, const std::vector&lt; int &gt; &amp;bounds) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a38977d6c7d5af4a771d4855b9f7d5813">pcl::poisson::SparseMatrix::Multiply</a>(const SparseMatrix&lt; T &gt; &amp;M) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a7ae61574dea08c5e5b24403589f08a15">pcl::poisson::SparseMatrix::Multiply</a>(const Vector&lt; T2 &gt; &amp;In, Vector&lt; T2 &gt; &amp;Out, int threads=1) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a5ebf5a7057adece0b41ab8261d308e68">MultiplyTranspose</a>(const SparseMatrix&lt; T &gt; &amp;Mt) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#a55da11d119281630b77565d73484e04d">operator*</a>(const Vector&lt; T2 &gt; &amp;V) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa3c52ad7f077830f64bedf054c3318cc">pcl::poisson::SparseMatrix::operator*</a>(const T &amp;V) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a8b597c4bb1690c6d2a447879ea164b14">pcl::poisson::SparseMatrix::operator*</a>(const SparseMatrix&lt; T &gt; &amp;M) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a58bf6542719fe30b31aca77381fb60c3">operator*=</a>(const T &amp;V)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a6cc6a4f0c77b8b78464c740cbfb8ea8d">operator=</a>(const SparseMatrix&lt; T &gt; &amp;M)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a0f197aa2d5f01b12ff519829ca67354f">operator[]</a>(int idx)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a82693f6f0c9fe5015704f156462948a5">operator[]</a>(int idx) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a1b848078a2c0e60327a6563324df81a0">read</a>(FILE *fp)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#abc2b5b658f734547633dc9c1d9cfb762">read</a>(const char *fileName)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a764fdd2af6bfa1312427f7eebd21cd13">Resize</a>(int rows)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#afa9ddc100b46c36489c2bae1fbde6679">Resize</a>(int rows, int maxEntriesPerRow)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a92d2de915a7dc1e1f1e239c2fe165dbe">rows</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a1d636ab66739d536cb0378700c90357b">rowSizes</a></td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a40c6d49996392ad1d9a5a9702e81b406">SetAllocator</a>(int blockSize)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa61792abc974c3db2fcd34f8f84624be">SetIdentity</a>()</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a8303ada0bd176f3919efc09874d8757f">SetRowSize</a>(int row, int count)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#ad6a31391bad1817c8e96c9f9e8ca1470">SetZero</a>()</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#a04daabe418f60ffa86c6f900a8eedaa2">Solve</a>(const SparseSymmetricMatrix&lt; T &gt; &amp;M, const Vector&lt; T2 &gt; &amp;b, int iters, Vector&lt; T2 &gt; &amp;solution, T2 eps=1e-8, int reset=1, int threads=0, bool addDCTerm=false, bool solveNormal=false)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#abeff8218320562052093670b5c70803c">Solve</a>(const SparseSymmetricMatrix&lt; T &gt; &amp;M, const Vector&lt; T2 &gt; &amp;b, int iters, Vector&lt; T2 &gt; &amp;solution, MapReduceVector&lt; T2 &gt; &amp;scratch, T2 eps=1e-8, int reset=1, bool addDCTerm=false, bool solveNormal=false)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#aac3c16bf6d5083fa471cb571bd1f6f66">Solve</a>(const SparseSymmetricMatrix&lt; T &gt; &amp;M, const Vector&lt; T2 &gt; &amp;diagonal, const Vector&lt; T2 &gt; &amp;b, int iters, Vector&lt; T2 &gt; &amp;solution, int reset=1)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a85ebdda2bde6ddeb411064d5866ea53d">pcl::poisson::SparseMatrix::Solve</a>(const SparseMatrix&lt; T &gt; &amp;M, const Vector&lt; T &gt; &amp;b, int iters, Vector&lt; T &gt; &amp;solution, const T eps=1e-8)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html#afa57ff0d82446131db30d41f13c79a66">SolveAtomic</a>(const SparseSymmetricMatrix&lt; T &gt; &amp;M, const Vector&lt; T2 &gt; &amp;b, int iters, Vector&lt; T2 &gt; &amp;solution, T2 eps=1e-8, int reset=1, int threads=0, bool solveNormal=false)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a829346c91022049e8630fe8e06243193">SolveSymmetric</a>(const SparseMatrix&lt; T &gt; &amp;M, const Vector&lt; T2 &gt; &amp;b, int iters, Vector&lt; T2 &gt; &amp;solution, const T2 eps=1e-8, int reset=1, int threads=1)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a5ef843c83c1ed4cc78211aa860c038c9">SparseMatrix</a>(void)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a3d33a76a73bbfc14bddad3e994c89f00">SparseMatrix</a>(int rows)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a16ad686c975d8e48c954fbcb64fc268f">SparseMatrix</a>(int rows, int maxEntriesPerRow)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#ab9456dc62169e200fcb972e92b076fa0">SparseMatrix</a>(const SparseMatrix &amp;M)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a3a2b23cf03c8c9b42f7c767396d85b6d">Transpose</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa79210bf7c666bc46b16afc469af95f0">UseAllocator</a>(void)</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a79e58725fc023e6ddf3e92ca158d5662">write</a>(FILE *fp) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a4ff32424807ecf6c3f600a71b74ddf7d">write</a>(const char *fileName) const</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#ac52c4e878897115d5f77c220784374d7">~SparseMatrix</a>()</td><td class="entry"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
