<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_grid_projection.html">GridProjection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::GridProjection&lt; PointNT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_surface_reconstruction.html#a28e8c20a22904c2b368e36f5fcc841b1">check_tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1_surface_reconstruction.html">pcl::SurfaceReconstruction&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a56ac20953abf72c266594cedff72e5b8">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#ac5eb7fadd9ea168c7e7f6b179e9e03f9">createSurfaceForCell</a>(const Eigen::Vector3i &amp;index, std::vector&lt; int &gt; &amp;pt_union_indices)</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#addddfa2765e87d007286da283e1bb785">fillPad</a>(const Eigen::Vector3i &amp;index)</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a624615f1f4b63e4c7b9094bdc14a64f4">findIntersection</a>(int level, const std::vector&lt; Eigen::Vector4f, Eigen::aligned_allocator&lt; Eigen::Vector4f &gt; &gt; &amp;end_pts, const std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; &amp;vect_at_end_pts, const Eigen::Vector4f &amp;start_pt, std::vector&lt; int &gt; &amp;pt_union_indices, Eigen::Vector4f &amp;intersection)</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a3a200448054e67bd9f6117ebf81a1056">getBoundingBox</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a7be2fc98e055e9b0bdef93ad4bed5088">getCellCenterFromIndex</a>(const Eigen::Vector3i &amp;index, Eigen::Vector4f &amp;center) const</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a244e5fdc0993524900d4512c1eb7c60b">getCellHashMap</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a3dc6098c925df8dd7d769cdd9a48d388">getCellIndex</a>(const Eigen::Vector4f &amp;p, Eigen::Vector3i &amp;index) const</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#a48ad4ec3aee4a3d8f6092f9d63ddf48c">SurfaceReconstruction&lt; PointNT &gt;::getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html">pcl::PCLSurfaceBase&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a4088a346e9317fccdf6ab2d0f6f21026">getD1AtPoint</a>(const Eigen::Vector4f &amp;p, const Eigen::Vector3f &amp;vec, const std::vector&lt; int &gt; &amp;pt_union_indices)</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a548e9827c1cb590510e55b6285952ca1">getD2AtPoint</a>(const Eigen::Vector4f &amp;p, const Eigen::Vector3f &amp;vec, const std::vector&lt; int &gt; &amp;pt_union_indices)</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a8911f8091c13fced97e02517394cc92b">getDataPtsUnion</a>(const Eigen::Vector3i &amp;index, std::vector&lt; int &gt; &amp;pt_union_indices)</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#ada1e79d0c17350a5d877a4bb62f49559">getIndexIn1D</a>(const Eigen::Vector3i &amp;index) const</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a0dabfb35173b2618cc09e2399229b3bc">getIndexIn3D</a>(int index_1d, Eigen::Vector3i &amp;index_3d) const</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a0dd2b2c908b476f89d409fdd75eaf651">getMagAtPoint</a>(const Eigen::Vector4f &amp;p, const std::vector&lt; int &gt; &amp;pt_union_indices)</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a8c221e7f97944896dc9003da3303c4f3">getMaxBinarySearchLevel</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a9887d299ea2be516a1216cb7843a1bef">getNearestNeighborNum</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#adb565f51df04964c3b49dbd257d66d3d">getPaddingSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#ae80852b9daa1e3969edbcb55de2f9bfd">getProjection</a>(const Eigen::Vector4f &amp;p, std::vector&lt; int &gt; &amp;pt_union_indices, Eigen::Vector4f &amp;projection)</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a8fcbd49493eae00ac9b08c3ad9d84470">getProjectionWithPlaneFit</a>(const Eigen::Vector4f &amp;p, std::vector&lt; int &gt; &amp;pt_union_indices, Eigen::Vector4f &amp;projection)</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#ae28f4d83ee50a5ad6267d7936f55a09d">getResolution</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#a2249d44038e0869bbf60e486ab3826af">getSearchMethod</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html">pcl::PCLSurfaceBase&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#aa89bb70feecd87f4c8440ecec5426ccb">getSurface</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a41777645db865cd6155d3714fc8c7380">getVectorAtDataPoint</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a074763eb0e0911eaad45550917bd8d83">getVectorAtPoint</a>(const Eigen::Vector4f &amp;p, std::vector&lt; int &gt; &amp;pt_union_indices, Eigen::Vector3f &amp;vo)</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a060f7e37755634942614e7db6a51bc2f">getVectorAtPointKNN</a>(const Eigen::Vector4f &amp;p, std::vector&lt; int &gt; &amp;k_indices, std::vector&lt; float &gt; &amp;k_squared_distances, Eigen::Vector3f &amp;vo)</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a9737031e2e20bafbd0cbf68d56aab6bf">getVertexFromCellCenter</a>(const Eigen::Vector4f &amp;cell_center, std::vector&lt; Eigen::Vector4f, Eigen::aligned_allocator&lt; Eigen::Vector4f &gt; &gt; &amp;pts) const</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a79cb25cd43c17040722912dbffa5ca22">GridProjection</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#acb6b9a0bf64fe78bbd8c8b16b95735fa">GridProjection</a>(double in_resolution)</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a8bf31b9e2266a6cd09b0d6b426f46c6d">HashMap</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#ad417229bdf16b68c1ce7830bcbfbf758">isIntersected</a>(const std::vector&lt; Eigen::Vector4f, Eigen::aligned_allocator&lt; Eigen::Vector4f &gt; &gt; &amp;end_pts, std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; &amp;vect_at_end_pts, std::vector&lt; int &gt; &amp;pt_union_indices)</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a62edd95ffded7ffe19275d13685aa1ed">KdTree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#ae5e792702888e8569965561644612d6c">KdTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#aa4fba20611b3e995b9cc07dac528e4c3">PCLSurfaceBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html">pcl::PCLSurfaceBase&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#adab2df800940ee42460b823690e8f291">performReconstruction</a>(pcl::PolygonMesh &amp;output) override</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#aabd30531dbaf7cfa895b5061c5745863">performReconstruction</a>(pcl::PointCloud&lt; PointNT &gt; &amp;points, std::vector&lt; pcl::Vertices &gt; &amp;polygons) override</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#ab704932b115dc26f6d500f256aa5637f">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a9ca02da009752ca2666b6aff0d487416">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_surface_reconstruction.html#a53e1f2937a4a1b1e456253910ab0090c">reconstruct</a>(pcl::PolygonMesh &amp;output) override</td><td class="entry"><a class="el" href="classpcl_1_1_surface_reconstruction.html">pcl::SurfaceReconstruction&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_surface_reconstruction.html#aaec1dc0c87b4f8bacaa46ef0899a69f7">reconstruct</a>(pcl::PointCloud&lt; PointNT &gt; &amp;points, std::vector&lt; pcl::Vertices &gt; &amp;polygons)</td><td class="entry"><a class="el" href="classpcl_1_1_surface_reconstruction.html">pcl::SurfaceReconstruction&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a0f79063799f9c6f47e8b8c7a61bae696">reconstructPolygons</a>(std::vector&lt; pcl::Vertices &gt; &amp;polygons)</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a5411849e36c65f0f841290f9aa9fb562">scaleInputDataPoint</a>(double scale_factor)</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a86f788e943e8660d1806688f8a56aec3">setMaxBinarySearchLevel</a>(int max_binary_search_level)</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#ab668b2eefe9c9136c06956ad312e6704">setNearestNeighborNum</a>(int k)</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a7661621ee4c96b46571cc5778b9b48cf">setPaddingSize</a>(int padding_size)</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#af8ccfe1a2c8d66ca9a126d33096d2496">setResolution</a>(double resolution)</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#af599c9767a18649344ff21d3976f1779">setSearchMethod</a>(const KdTreePtr &amp;tree)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html">pcl::PCLSurfaceBase&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#aac13ae4b11bb74d2efd2253dcca78862">storeVectAndSurfacePoint</a>(int index_1d, const Eigen::Vector3i &amp;index_3d, std::vector&lt; int &gt; &amp;pt_union_indices, const Leaf &amp;cell_data)</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a18151db726b30e36c9e7cfbb45b4a47f">storeVectAndSurfacePointKNN</a>(int index_1d, const Eigen::Vector3i &amp;index_3d, const Leaf &amp;cell_data)</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_surface_reconstruction.html#a62586eb3779c4f30358cbc5610f45704">SurfaceReconstruction</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_surface_reconstruction.html">pcl::SurfaceReconstruction&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#a28d2f448602636061ef7d716e0f6e930">tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html">pcl::PCLSurfaceBase&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html#a64f6ad98a1afff0c76ff557c68ae7b29">~GridProjection</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_grid_projection.html">pcl::GridProjection&lt; PointNT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html#ac5ad794b5490b5d8adc504d7f9b982d8">~PCLSurfaceBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_surface_base.html">pcl::PCLSurfaceBase&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_surface_reconstruction.html#a5bcbacafc70d27e9af9dea98cbfe385c">~SurfaceReconstruction</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_surface_reconstruction.html">pcl::SurfaceReconstruction&lt; PointNT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:34</p>
</div> <!-- #footer -->
</body>
</html>
