<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::HypothesisBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html">HypothesisBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_hypothesis_base-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::HypothesisBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hypothesis_8h_source.html">pcl/recognition/ransac_based/hypothesis.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::recognition::HypothesisBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1recognition_1_1_hypothesis_base.png" usemap="#pcl::recognition::HypothesisBase_map" alt=""/>
  <map id="pcl::recognition::HypothesisBase_map" name="pcl::recognition::HypothesisBase_map">
<area href="classpcl_1_1recognition_1_1_hypothesis.html" alt="pcl::recognition::Hypothesis" shape="rect" coords="0,56,194,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43627cb7a6104bbef9f16eb5f2afd3bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a43627cb7a6104bbef9f16eb5f2afd3bc">HypothesisBase</a> (const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *obj_model)</td></tr>
<tr class="separator:a43627cb7a6104bbef9f16eb5f2afd3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f071a832d45dd848896774122a9f2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html#ac6f071a832d45dd848896774122a9f2b">HypothesisBase</a> (const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *obj_model, const float *rigid_transform)</td></tr>
<tr class="separator:ac6f071a832d45dd848896774122a9f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b005f2239de58b6f8689f7b9def8bd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a83b005f2239de58b6f8689f7b9def8bd">~HypothesisBase</a> ()</td></tr>
<tr class="separator:a83b005f2239de58b6f8689f7b9def8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fc95ff7c6f4107ca643df409a50dd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a77fc95ff7c6f4107ca643df409a50dd3">setModel</a> (const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *model)</td></tr>
<tr class="separator:a77fc95ff7c6f4107ca643df409a50dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d46d230fa0e1fb3f5d7687db6a0d20c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html#a1d46d230fa0e1fb3f5d7687db6a0d20c">rigid_transform_</a> [12]</td></tr>
<tr class="separator:a1d46d230fa0e1fb3f5d7687db6a0d20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68a3ce753a4d301eecefb789e1bb5e2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_hypothesis_base.html#af68a3ce753a4d301eecefb789e1bb5e2">obj_model_</a></td></tr>
<tr class="separator:af68a3ce753a4d301eecefb789e1bb5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="hypothesis_8h_source.html#l00055">55</a> of file <a class="el" href="hypothesis_8h_source.html">hypothesis.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43627cb7a6104bbef9f16eb5f2afd3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43627cb7a6104bbef9f16eb5f2afd3bc">&#9670;&nbsp;</a></span>HypothesisBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::recognition::HypothesisBase::HypothesisBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *&#160;</td>
          <td class="paramname"><em>obj_model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypothesis_8h_source.html#l00058">58</a> of file <a class="el" href="hypothesis_8h_source.html">hypothesis.h</a>.</p>

</div>
</div>
<a id="ac6f071a832d45dd848896774122a9f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f071a832d45dd848896774122a9f2b">&#9670;&nbsp;</a></span>HypothesisBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::recognition::HypothesisBase::HypothesisBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *&#160;</td>
          <td class="paramname"><em>obj_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>rigid_transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypothesis_8h_source.html#l00062">62</a> of file <a class="el" href="hypothesis_8h_source.html">hypothesis.h</a>.</p>

<p class="reference">References <a class="el" href="hypothesis_8h_source.html#l00077">rigid_transform_</a>.</p>

</div>
</div>
<a id="a83b005f2239de58b6f8689f7b9def8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b005f2239de58b6f8689f7b9def8bd">&#9670;&nbsp;</a></span>~HypothesisBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::recognition::HypothesisBase::~HypothesisBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypothesis_8h_source.html#l00068">68</a> of file <a class="el" href="hypothesis_8h_source.html">hypothesis.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77fc95ff7c6f4107ca643df409a50dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fc95ff7c6f4107ca643df409a50dd3">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::HypothesisBase::setModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypothesis_8h_source.html#l00071">71</a> of file <a class="el" href="hypothesis_8h_source.html">hypothesis.h</a>.</p>

<p class="reference">References <a class="el" href="hypothesis_8h_source.html#l00078">obj_model_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af68a3ce753a4d301eecefb789e1bb5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68a3ce753a4d301eecefb789e1bb5e2">&#9670;&nbsp;</a></span>obj_model_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">ModelLibrary::Model</a>* pcl::recognition::HypothesisBase::obj_model_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypothesis_8h_source.html#l00078">78</a> of file <a class="el" href="hypothesis_8h_source.html">hypothesis.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="hypothesis_8h_source.html#l00124">pcl::recognition::Hypothesis::computeBounds()</a>, <a class="el" href="hypothesis_8h_source.html#l00146">pcl::recognition::Hypothesis::computeCenterOfMass()</a>, <a class="el" href="hypothesis_8h_source.html#l00101">pcl::recognition::Hypothesis::operator=()</a>, and <a class="el" href="hypothesis_8h_source.html#l00071">setModel()</a>.</p>

</div>
</div>
<a id="a1d46d230fa0e1fb3f5d7687db6a0d20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d46d230fa0e1fb3f5d7687db6a0d20c">&#9670;&nbsp;</a></span>rigid_transform_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::HypothesisBase::rigid_transform_[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hypothesis_8h_source.html#l00077">77</a> of file <a class="el" href="hypothesis_8h_source.html">hypothesis.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="hypothesis_8h_source.html#l00124">pcl::recognition::Hypothesis::computeBounds()</a>, <a class="el" href="hypothesis_8h_source.html#l00146">pcl::recognition::Hypothesis::computeCenterOfMass()</a>, <a class="el" href="hypothesis_8h_source.html#l00062">HypothesisBase()</a>, and <a class="el" href="hypothesis_8h_source.html#l00101">pcl::recognition::Hypothesis::operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="hypothesis_8h_source.html">hypothesis.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
