<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::SparseMatrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_sparse_matrix-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::SparseMatrix&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sparse__matrix_8h_source.html">pcl/surface/3rdparty/poisson4/sparse_matrix.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::poisson::SparseMatrix&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1poisson_1_1_sparse_matrix.png" usemap="#pcl::poisson::SparseMatrix_3C_20T_20_3E_map" alt=""/>
  <map id="pcl::poisson::SparseMatrix_3C_20T_20_3E_map" name="pcl::poisson::SparseMatrix_3C_20T_20_3E_map">
<area href="classpcl_1_1poisson_1_1_sparse_symmetric_matrix.html" alt="pcl::poisson::SparseSymmetricMatrix&lt; T &gt;" shape="rect" coords="0,56,248,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f197aa2d5f01b12ff519829ca67354f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html">MatrixEntry</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a0f197aa2d5f01b12ff519829ca67354f">operator[]</a> (int idx)</td></tr>
<tr class="separator:a0f197aa2d5f01b12ff519829ca67354f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82693f6f0c9fe5015704f156462948a5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html">MatrixEntry</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a82693f6f0c9fe5015704f156462948a5">operator[]</a> (int idx) const</td></tr>
<tr class="separator:a82693f6f0c9fe5015704f156462948a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef843c83c1ed4cc78211aa860c038c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a5ef843c83c1ed4cc78211aa860c038c9">SparseMatrix</a> (void)</td></tr>
<tr class="separator:a5ef843c83c1ed4cc78211aa860c038c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d33a76a73bbfc14bddad3e994c89f00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a3d33a76a73bbfc14bddad3e994c89f00">SparseMatrix</a> (int <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a92d2de915a7dc1e1f1e239c2fe165dbe">rows</a>)</td></tr>
<tr class="separator:a3d33a76a73bbfc14bddad3e994c89f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ad686c975d8e48c954fbcb64fc268f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a16ad686c975d8e48c954fbcb64fc268f">SparseMatrix</a> (int <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a92d2de915a7dc1e1f1e239c2fe165dbe">rows</a>, int maxEntriesPerRow)</td></tr>
<tr class="separator:a16ad686c975d8e48c954fbcb64fc268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764fdd2af6bfa1312427f7eebd21cd13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a764fdd2af6bfa1312427f7eebd21cd13">Resize</a> (int <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a92d2de915a7dc1e1f1e239c2fe165dbe">rows</a>)</td></tr>
<tr class="separator:a764fdd2af6bfa1312427f7eebd21cd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ddc100b46c36489c2bae1fbde6679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#afa9ddc100b46c36489c2bae1fbde6679">Resize</a> (int <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a92d2de915a7dc1e1f1e239c2fe165dbe">rows</a>, int maxEntriesPerRow)</td></tr>
<tr class="separator:afa9ddc100b46c36489c2bae1fbde6679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8303ada0bd176f3919efc09874d8757f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a8303ada0bd176f3919efc09874d8757f">SetRowSize</a> (int row, int count)</td></tr>
<tr class="separator:a8303ada0bd176f3919efc09874d8757f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa907dc5454a3ec45cf90db8e5b8a03f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa907dc5454a3ec45cf90db8e5b8a03f2">Entries</a> (void) const</td></tr>
<tr class="separator:aa907dc5454a3ec45cf90db8e5b8a03f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9456dc62169e200fcb972e92b076fa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#ab9456dc62169e200fcb972e92b076fa0">SparseMatrix</a> (const <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a> &amp;M)</td></tr>
<tr class="separator:ab9456dc62169e200fcb972e92b076fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52c4e878897115d5f77c220784374d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#ac52c4e878897115d5f77c220784374d7">~SparseMatrix</a> ()</td></tr>
<tr class="separator:ac52c4e878897115d5f77c220784374d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a31391bad1817c8e96c9f9e8ca1470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#ad6a31391bad1817c8e96c9f9e8ca1470">SetZero</a> ()</td></tr>
<tr class="separator:ad6a31391bad1817c8e96c9f9e8ca1470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61792abc974c3db2fcd34f8f84624be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa61792abc974c3db2fcd34f8f84624be">SetIdentity</a> ()</td></tr>
<tr class="separator:aa61792abc974c3db2fcd34f8f84624be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc6a4f0c77b8b78464c740cbfb8ea8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a6cc6a4f0c77b8b78464c740cbfb8ea8d">operator=</a> (const <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;M)</td></tr>
<tr class="separator:a6cc6a4f0c77b8b78464c740cbfb8ea8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c52ad7f077830f64bedf054c3318cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa3c52ad7f077830f64bedf054c3318cc">operator*</a> (const T &amp;V) const</td></tr>
<tr class="separator:aa3c52ad7f077830f64bedf054c3318cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bf6542719fe30b31aca77381fb60c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a58bf6542719fe30b31aca77381fb60c3">operator*=</a> (const T &amp;V)</td></tr>
<tr class="separator:a58bf6542719fe30b31aca77381fb60c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b597c4bb1690c6d2a447879ea164b14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a8b597c4bb1690c6d2a447879ea164b14">operator*</a> (const <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;M) const</td></tr>
<tr class="separator:a8b597c4bb1690c6d2a447879ea164b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38977d6c7d5af4a771d4855b9f7d5813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a38977d6c7d5af4a771d4855b9f7d5813">Multiply</a> (const <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;M) const</td></tr>
<tr class="separator:a38977d6c7d5af4a771d4855b9f7d5813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebf5a7057adece0b41ab8261d308e68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a5ebf5a7057adece0b41ab8261d308e68">MultiplyTranspose</a> (const <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;Mt) const</td></tr>
<tr class="separator:a5ebf5a7057adece0b41ab8261d308e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aababe3b6476e52cfef184e3a80c517a9"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:aababe3b6476e52cfef184e3a80c517a9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#aababe3b6476e52cfef184e3a80c517a9">operator*</a> (const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;V) const</td></tr>
<tr class="separator:aababe3b6476e52cfef184e3a80c517a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ae1654b20cf19b07a41ffb792299ab"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a62ae1654b20cf19b07a41ffb792299ab"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a62ae1654b20cf19b07a41ffb792299ab">Multiply</a> (const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;V) const</td></tr>
<tr class="separator:a62ae1654b20cf19b07a41ffb792299ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae61574dea08c5e5b24403589f08a15"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a7ae61574dea08c5e5b24403589f08a15"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a7ae61574dea08c5e5b24403589f08a15">Multiply</a> (const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;In, <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;Out, int threads=1) const</td></tr>
<tr class="separator:a7ae61574dea08c5e5b24403589f08a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2b23cf03c8c9b42f7c767396d85b6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a3a2b23cf03c8c9b42f7c767396d85b6d">Transpose</a> () const</td></tr>
<tr class="separator:a3a2b23cf03c8c9b42f7c767396d85b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e58725fc023e6ddf3e92ca158d5662"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a79e58725fc023e6ddf3e92ca158d5662">write</a> (FILE *fp) const</td></tr>
<tr class="separator:a79e58725fc023e6ddf3e92ca158d5662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff32424807ecf6c3f600a71b74ddf7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a4ff32424807ecf6c3f600a71b74ddf7d">write</a> (const char *fileName) const</td></tr>
<tr class="separator:a4ff32424807ecf6c3f600a71b74ddf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b848078a2c0e60327a6563324df81a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a1b848078a2c0e60327a6563324df81a0">read</a> (FILE *fp)</td></tr>
<tr class="separator:a1b848078a2c0e60327a6563324df81a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2b5b658f734547633dc9c1d9cfb762"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#abc2b5b658f734547633dc9c1d9cfb762">read</a> (const char *fileName)</td></tr>
<tr class="separator:abc2b5b658f734547633dc9c1d9cfb762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa79210bf7c666bc46b16afc469af95f0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#aa79210bf7c666bc46b16afc469af95f0">UseAllocator</a> (void)</td></tr>
<tr class="separator:aa79210bf7c666bc46b16afc469af95f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c6d49996392ad1d9a5a9702e81b406"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a40c6d49996392ad1d9a5a9702e81b406">SetAllocator</a> (int blockSize)</td></tr>
<tr class="separator:a40c6d49996392ad1d9a5a9702e81b406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ebdda2bde6ddeb411064d5866ea53d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a85ebdda2bde6ddeb411064d5866ea53d">Solve</a> (const <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;M, const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp;b, int iters, <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp;solution, const T eps=1e-8)</td></tr>
<tr class="separator:a85ebdda2bde6ddeb411064d5866ea53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829346c91022049e8630fe8e06243193"><td class="memTemplParams" colspan="2">template&lt;class T2 &gt; </td></tr>
<tr class="memitem:a829346c91022049e8630fe8e06243193"><td class="memTemplItemLeft" align="right" valign="top">static int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a829346c91022049e8630fe8e06243193">SolveSymmetric</a> (const <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;M, const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;b, int iters, <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;solution, const T2 eps=1e-8, int reset=1, int threads=1)</td></tr>
<tr class="separator:a829346c91022049e8630fe8e06243193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92d2de915a7dc1e1f1e239c2fe165dbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a92d2de915a7dc1e1f1e239c2fe165dbe">rows</a></td></tr>
<tr class="separator:a92d2de915a7dc1e1f1e239c2fe165dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d636ab66739d536cb0378700c90357b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a1d636ab66739d536cb0378700c90357b">rowSizes</a></td></tr>
<tr class="separator:a1d636ab66739d536cb0378700c90357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126a7e0c712fcfec1f37dd80559570b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html">MatrixEntry</a>&lt; T &gt; **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#a126a7e0c712fcfec1f37dd80559570b4">m_ppElements</a></td></tr>
<tr class="separator:a126a7e0c712fcfec1f37dd80559570b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae03ee53a045844b1140af800635c9b01"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpcl_1_1poisson_1_1_allocator.html">Allocator</a>&lt; <a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html">MatrixEntry</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html#ae03ee53a045844b1140af800635c9b01">internalAllocator</a></td></tr>
<tr class="separator:ae03ee53a045844b1140af800635c9b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class pcl::poisson::SparseMatrix&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="sparse__matrix_8h_source.html#l00053">53</a> of file <a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ef843c83c1ed4cc78211aa860c038c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef843c83c1ed4cc78211aa860c038c9">&#9670;&nbsp;</a></span>SparseMatrix() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::<a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00070">70</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

</div>
</div>
<a id="a3d33a76a73bbfc14bddad3e994c89f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d33a76a73bbfc14bddad3e994c89f00">&#9670;&nbsp;</a></span>SparseMatrix() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::<a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00079">79</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="sparse__matrix_8hpp_source.html#l00161">pcl::poisson::SparseMatrix&lt; T &gt;::Resize()</a>, and <a class="el" href="sparse__matrix_8h_source.html#l00064">pcl::poisson::SparseMatrix&lt; T &gt;::rows</a>.</p>

</div>
</div>
<a id="a16ad686c975d8e48c954fbcb64fc268f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ad686c975d8e48c954fbcb64fc268f">&#9670;&nbsp;</a></span>SparseMatrix() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::<a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxEntriesPerRow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00080">80</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="sparse__matrix_8hpp_source.html#l00161">pcl::poisson::SparseMatrix&lt; T &gt;::Resize()</a>, and <a class="el" href="sparse__matrix_8h_source.html#l00064">pcl::poisson::SparseMatrix&lt; T &gt;::rows</a>.</p>

</div>
</div>
<a id="ab9456dc62169e200fcb972e92b076fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9456dc62169e200fcb972e92b076fa0">&#9670;&nbsp;</a></span>SparseMatrix() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::<a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00083">83</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="sparse__matrix_8hpp_source.html#l00161">pcl::poisson::SparseMatrix&lt; T &gt;::Resize()</a>, <a class="el" href="sparse__matrix_8h_source.html#l00064">pcl::poisson::SparseMatrix&lt; T &gt;::rows</a>, <a class="el" href="sparse__matrix_8h_source.html#l00065">pcl::poisson::SparseMatrix&lt; T &gt;::rowSizes</a>, and <a class="el" href="sparse__matrix_8hpp_source.html#l00207">pcl::poisson::SparseMatrix&lt; T &gt;::SetRowSize()</a>.</p>

</div>
</div>
<a id="ac52c4e878897115d5f77c220784374d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52c4e878897115d5f77c220784374d7">&#9670;&nbsp;</a></span>~SparseMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::~<a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00114">114</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa907dc5454a3ec45cf90db8e5b8a03f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa907dc5454a3ec45cf90db8e5b8a03f2">&#9670;&nbsp;</a></span>Entries()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::Entries </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00094">94</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

</div>
</div>
<a id="a38977d6c7d5af4a771d4855b9f7d5813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38977d6c7d5af4a771d4855b9f7d5813">&#9670;&nbsp;</a></span>Multiply() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::Multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00262">262</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="sparse__matrix_8h_source.html#l00066">pcl::poisson::SparseMatrix&lt; T &gt;::m_ppElements</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__matrix_8hpp_source.html#l00336">pcl::poisson::SparseMatrix&lt; T &gt;::SolveSymmetric()</a>.</p>

</div>
</div>
<a id="a7ae61574dea08c5e5b24403589f08a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae61574dea08c5e5b24403589f08a15">&#9670;&nbsp;</a></span>Multiply() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::Multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>Out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threads</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00296">296</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::m_pV</a>.</p>

</div>
</div>
<a id="a62ae1654b20cf19b07a41ffb792299ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ae1654b20cf19b07a41ffb792299ab">&#9670;&nbsp;</a></span>Multiply() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::Multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00279">279</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8h_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::m_pV</a>.</p>

</div>
</div>
<a id="a5ebf5a7057adece0b41ab8261d308e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebf5a7057adece0b41ab8261d308e68">&#9670;&nbsp;</a></span>MultiplyTranspose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt;T&gt; <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::MultiplyTranspose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Mt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b597c4bb1690c6d2a447879ea164b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b597c4bb1690c6d2a447879ea164b14">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00309">309</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacepcl_1_1poisson.html#a38533f15e47a244dac16cded5bb2a99b">pcl::poisson::Multiply()</a>.</p>

</div>
</div>
<a id="aa3c52ad7f077830f64bedf054c3318cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c52ad7f077830f64bedf054c3318cc">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00244">244</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

</div>
</div>
<a id="aababe3b6476e52cfef184e3a80c517a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aababe3b6476e52cfef184e3a80c517a9">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00315">315</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacepcl_1_1poisson.html#a38533f15e47a244dac16cded5bb2a99b">pcl::poisson::Multiply()</a>.</p>

</div>
</div>
<a id="a58bf6542719fe30b31aca77381fb60c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bf6542719fe30b31aca77381fb60c3">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00252">252</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

</div>
</div>
<a id="a6cc6a4f0c77b8b78464c740cbfb8ea8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc6a4f0c77b8b78464c740cbfb8ea8d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp; <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00101">101</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="sparse__matrix_8h_source.html#l00064">pcl::poisson::SparseMatrix&lt; T &gt;::rows</a>, and <a class="el" href="sparse__matrix_8h_source.html#l00065">pcl::poisson::SparseMatrix&lt; T &gt;::rowSizes</a>.</p>

</div>
</div>
<a id="a0f197aa2d5f01b12ff519829ca67354f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f197aa2d5f01b12ff519829ca67354f">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html">MatrixEntry</a>&lt; T &gt;* <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8h_source.html#l00067">67</a> of file <a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a>.</p>

<p class="reference">References <a class="el" href="sparse__matrix_8h_source.html#l00066">pcl::poisson::SparseMatrix&lt; T &gt;::m_ppElements</a>.</p>

</div>
</div>
<a id="a82693f6f0c9fe5015704f156462948a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82693f6f0c9fe5015704f156462948a5">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html">MatrixEntry</a>&lt; T &gt;* <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8h_source.html#l00068">68</a> of file <a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a>.</p>

<p class="reference">References <a class="el" href="sparse__matrix_8h_source.html#l00066">pcl::poisson::SparseMatrix&lt; T &gt;::m_ppElements</a>.</p>

</div>
</div>
<a id="abc2b5b658f734547633dc9c1d9cfb762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2b5b658f734547633dc9c1d9cfb762">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00126">126</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="region__xy_8h_source.html#l00046">pcl::read()</a>.</p>

</div>
</div>
<a id="a1b848078a2c0e60327a6563324df81a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b848078a2c0e60327a6563324df81a0">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::read </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00143">143</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

</div>
</div>
<a id="a764fdd2af6bfa1312427f7eebd21cd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764fdd2af6bfa1312427f7eebd21cd13">&#9670;&nbsp;</a></span>Resize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::Resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00161">161</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__matrix_8hpp_source.html#l00079">pcl::poisson::SparseMatrix&lt; T &gt;::SparseMatrix()</a>.</p>

</div>
</div>
<a id="afa9ddc100b46c36489c2bae1fbde6679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9ddc100b46c36489c2bae1fbde6679">&#9670;&nbsp;</a></span>Resize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::Resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxEntriesPerRow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00183">183</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

</div>
</div>
<a id="a40c6d49996392ad1d9a5a9702e81b406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c6d49996392ad1d9a5a9702e81b406">&#9670;&nbsp;</a></span>SetAllocator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::SetAllocator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blockSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00057">57</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l01901">pcl::poisson::Octree&lt; Degree &gt;::LaplacianMatrixIteration()</a>.</p>

</div>
</div>
<a id="aa61792abc974c3db2fcd34f8f84624be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61792abc974c3db2fcd34f8f84624be">&#9670;&nbsp;</a></span>SetIdentity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::SetIdentity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00236">236</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

</div>
</div>
<a id="a8303ada0bd176f3919efc09874d8757f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8303ada0bd176f3919efc09874d8757f">&#9670;&nbsp;</a></span>SetRowSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::SetRowSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00207">207</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__matrix_8hpp_source.html#l00083">pcl::poisson::SparseMatrix&lt; T &gt;::SparseMatrix()</a>.</p>

</div>
</div>
<a id="ad6a31391bad1817c8e96c9f9e8ca1470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a31391bad1817c8e96c9f9e8ca1470">&#9670;&nbsp;</a></span>SetZero()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::SetZero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00230">230</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

</div>
</div>
<a id="a85ebdda2bde6ddeb411064d5866ea53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ebdda2bde6ddeb411064d5866ea53d">&#9670;&nbsp;</a></span>Solve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::Solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>eps</em> = <code>1e-8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00385">385</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8hpp_source.html#l00239">pcl::poisson::Vector&lt; T &gt;::Dot()</a>, <a class="el" href="vector_8hpp_source.html#l00063">pcl::poisson::Vector&lt; T &gt;::Resize()</a>, <a class="el" href="vector_8hpp_source.html#l00093">pcl::poisson::Vector&lt; T &gt;::SetZero()</a>, and <a class="el" href="sparse__matrix_8hpp_source.html#l00321">pcl::poisson::SparseMatrix&lt; T &gt;::Transpose()</a>.</p>

</div>
</div>
<a id="a829346c91022049e8630fe8e06243193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829346c91022049e8630fe8e06243193">&#9670;&nbsp;</a></span>SolveSymmetric()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<div class="memtemplate">
template&lt;class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::SolveSymmetric </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_vector.html">Vector</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T2&#160;</td>
          <td class="paramname"><em>eps</em> = <code>1e-8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reset</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threads</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00336">336</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="vector_8hpp_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::Dimensions()</a>, <a class="el" href="vector_8h_source.html#l00091">pcl::poisson::Vector&lt; T &gt;::m_pV</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00262">pcl::poisson::SparseMatrix&lt; T &gt;::Multiply()</a>, <a class="el" href="vector_8hpp_source.html#l00063">pcl::poisson::Vector&lt; T &gt;::Resize()</a>, and <a class="el" href="vector_8hpp_source.html#l00093">pcl::poisson::Vector&lt; T &gt;::SetZero()</a>.</p>

</div>
</div>
<a id="a3a2b23cf03c8c9b42f7c767396d85b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2b23cf03c8c9b42f7c767396d85b6d">&#9670;&nbsp;</a></span>Transpose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">SparseMatrix</a>&lt; T &gt; <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::Transpose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00321">321</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__matrix_8hpp_source.html#l00385">pcl::poisson::SparseMatrix&lt; T &gt;::Solve()</a>.</p>

</div>
</div>
<a id="aa79210bf7c666bc46b16afc469af95f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79210bf7c666bc46b16afc469af95f0">&#9670;&nbsp;</a></span>UseAllocator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::UseAllocator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00055">55</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

</div>
</div>
<a id="a4ff32424807ecf6c3f600a71b74ddf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff32424807ecf6c3f600a71b74ddf7d">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00117">117</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

<p class="reference">References <a class="el" href="region__xy_8h_source.html#l00063">pcl::write()</a>.</p>

</div>
</div>
<a id="a79e58725fc023e6ddf3e92ca158d5662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e58725fc023e6ddf3e92ca158d5662">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::write </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8hpp_source.html#l00135">135</a> of file <a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae03ee53a045844b1140af800635c9b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03ee53a045844b1140af800635c9b01">&#9670;&nbsp;</a></span>internalAllocator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_allocator.html">Allocator</a>&lt; <a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html">MatrixEntry</a>&lt; T &gt; &gt; <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::internalAllocator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8h_source.html#l00060">60</a> of file <a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a>.</p>

</div>
</div>
<a id="a126a7e0c712fcfec1f37dd80559570b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126a7e0c712fcfec1f37dd80559570b4">&#9670;&nbsp;</a></span>m_ppElements</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1poisson_1_1_matrix_entry.html">MatrixEntry</a>&lt;T&gt;** <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::m_ppElements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8h_source.html#l00066">66</a> of file <a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__matrix_8hpp_source.html#l00262">pcl::poisson::SparseMatrix&lt; T &gt;::Multiply()</a>, and <a class="el" href="sparse__matrix_8h_source.html#l00067">pcl::poisson::SparseMatrix&lt; T &gt;::operator[]()</a>.</p>

</div>
</div>
<a id="a92d2de915a7dc1e1f1e239c2fe165dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d2de915a7dc1e1f1e239c2fe165dbe">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8h_source.html#l00064">64</a> of file <a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__matrix_8hpp_source.html#l00607">pcl::poisson::MultiplyAtomic()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00101">pcl::poisson::SparseMatrix&lt; T &gt;::operator=()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00939">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::Solve()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00694">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::SolveAtomic()</a>, and <a class="el" href="sparse__matrix_8hpp_source.html#l00079">pcl::poisson::SparseMatrix&lt; T &gt;::SparseMatrix()</a>.</p>

</div>
</div>
<a id="a1d636ab66739d536cb0378700c90357b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d636ab66739d536cb0378700c90357b">&#9670;&nbsp;</a></span>rowSizes</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classpcl_1_1poisson_1_1_sparse_matrix.html">pcl::poisson::SparseMatrix</a>&lt; T &gt;::rowSizes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sparse__matrix_8h_source.html#l00065">65</a> of file <a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sparse__matrix_8hpp_source.html#l00607">pcl::poisson::MultiplyAtomic()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00101">pcl::poisson::SparseMatrix&lt; T &gt;::operator=()</a>, <a class="el" href="sparse__matrix_8hpp_source.html#l00694">pcl::poisson::SparseSymmetricMatrix&lt; T &gt;::SolveAtomic()</a>, and <a class="el" href="sparse__matrix_8hpp_source.html#l00083">pcl::poisson::SparseMatrix&lt; T &gt;::SparseMatrix()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="sparse__matrix_8h_source.html">sparse_matrix.h</a></li>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="sparse__matrix_8hpp_source.html">sparse_matrix.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
