<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">ModelLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::recognition::ModelLibrary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a983c56b551677ec9ace8c70d9eb86a64">addModel</a>(const PointCloudIn &amp;points, const PointCloudN &amp;normals, const std::string &amp;object_name, float frac_of_points_for_registration, void *user_data=nullptr)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ab049897dbe5752ac851fb15d796e0601">addToHashTable</a>(Model *model, const ORROctree::Node::Data *data1, const ORROctree::Node::Data *data2)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a60462d8c56de748a5452f34c8b6b4c08">clear</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ad30f9438e1c3662aab0da4b1c884e022">getHashTable</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ab8397b47e01a52415020e5acf29256c4">getModel</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a3f1df06bd0856dc9380ab38cecf3d72c">getModels</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ac274dc20718c3d61efc66b4601118c46">hash_table_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#aefd0f030ad32d5ab7422864da4b2d460">HashTable</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ab18490b4179d44914a1730a5fe1bcb67">HashTableCell</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a82b792986b3eb1d334cd4dd222d6a6d2">ignore_coplanar_opps_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#aa87124fd7054fae1807b15cca036d789">ignoreCoplanarPointPairsOff</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#af5bcb4aae8b9f458c043b10c9b262c47">ignoreCoplanarPointPairsOn</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a2dc84d76d366b6c01243d82e1d3f6024">max_coplanarity_angle_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a9f6369009e0fe37f37b42378218a9cdf">ModelLibrary</a>(float pair_width, float voxel_size, float max_coplanarity_angle=3.0f *AUX_DEG_TO_RADIANS)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#af8bf8f579bf0c817eea7f1dfab7fa9e5">models_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ae301f2aee9360cf4907e38af17abdea4">node_data_pair_list</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a2a793a8148244d8af17a025c77374348">num_of_cells_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a2455aa9036e4b1bd792cf41a6767273f">pair_width_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a3afdeac330620e878d0df8b7e5f75cf5">PointCloudIn</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a2bdd29767dfc4095d0e54b2e327e9799">PointCloudN</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a890931079e5faecb760b827412d252e0">removeAllModels</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#aa52dac576d8c993c2158ce11054738f0">setMaxCoplanarityAngleDegrees</a>(float max_coplanarity_angle_degrees)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#ab0d8094f0852702f192e4b34d40701a8">voxel_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html#a59c534ed25f6a4cdf10ab8fae730012d">~ModelLibrary</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">pcl::recognition::ModelLibrary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
