<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::RSDEstimation&lt; PointInT, PointNT, PointOutT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_r_s_d_estimation.html">RSDEstimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_r_s_d_estimation-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::RSDEstimation&lt; PointInT, PointNT, PointOutT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__features.html">Module features</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_r_s_d_estimation.html" title="RSDEstimation estimates the Radius-based Surface Descriptor (minimal and maximal radius of the local ...">RSDEstimation</a></b> estimates the Radius-based Surface Descriptor (minimal and maximal radius of the local surface's curves) for a given point cloud dataset containing points and normals.  
 <a href="classpcl_1_1_r_s_d_estimation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rsd_8h_source.html">pcl/features/rsd.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::RSDEstimation&lt; PointInT, PointNT, PointOutT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_r_s_d_estimation.png" usemap="#pcl::RSDEstimation_3C_20PointInT_2C_20PointNT_2C_20PointOutT_20_3E_map" alt=""/>
  <map id="pcl::RSDEstimation_3C_20PointInT_2C_20PointNT_2C_20PointOutT_20_3E_map" name="pcl::RSDEstimation_3C_20PointInT_2C_20PointNT_2C_20PointOutT_20_3E_map">
<area href="classpcl_1_1_feature_from_normals.html" alt="pcl::FeatureFromNormals&lt; PointInT, PointNT, PointOutT &gt;" shape="rect" coords="0,112,340,136"/>
<area href="classpcl_1_1_feature.html" title="Feature represents the base feature class." alt="pcl::Feature&lt; PointInT, PointOutT &gt;" shape="rect" coords="0,56,340,80"/>
<area href="classpcl_1_1_p_c_l_base.html" alt="pcl::PCLBase&lt; PointInT &gt;" shape="rect" coords="0,0,340,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a789cb40b1e429c59bf966f47aa6e776e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_s_d_estimation.html#a789cb40b1e429c59bf966f47aa6e776e">PointCloudOut</a> = typename <a class="el" href="classpcl_1_1_feature.html">Feature</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_feature.html#a1ecdcec3b14e094e6076d20963ba723b">PointCloudOut</a></td></tr>
<tr class="separator:a789cb40b1e429c59bf966f47aa6e776e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3894a8854249279330064f23101dc62"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_s_d_estimation.html#ab3894a8854249279330064f23101dc62">PointCloudIn</a> = typename <a class="el" href="classpcl_1_1_feature.html">Feature</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_feature.html#ad8564266cbc6e467e6f8b41256c7642e">PointCloudIn</a></td></tr>
<tr class="separator:ab3894a8854249279330064f23101dc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb58e2699c447c0d9e65b0fa4ed6d47e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_s_d_estimation.html#adb58e2699c447c0d9e65b0fa4ed6d47e">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_r_s_d_estimation.html">RSDEstimation</a>&lt; PointInT, PointNT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:adb58e2699c447c0d9e65b0fa4ed6d47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385ee872efa96c0154612bdfb43506eb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_s_d_estimation.html#a385ee872efa96c0154612bdfb43506eb">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_r_s_d_estimation.html">RSDEstimation</a>&lt; PointInT, PointNT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:a385ee872efa96c0154612bdfb43506eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_feature_from_normals"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_feature_from_normals')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, PointOutT &gt;</a></td></tr>
<tr class="memitem:adf76b0958e64ac418d4f9335d40c947b inherit pub_types_classpcl_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_from_normals.html#adf76b0958e64ac418d4f9335d40c947b">PointCloudN</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt;</td></tr>
<tr class="separator:adf76b0958e64ac418d4f9335d40c947b inherit pub_types_classpcl_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e29502c7881a3ccf9b9faae6f62b2a inherit pub_types_classpcl_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_from_normals.html#aa6e29502c7881a3ccf9b9faae6f62b2a">PointCloudNPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a></td></tr>
<tr class="separator:aa6e29502c7881a3ccf9b9faae6f62b2a inherit pub_types_classpcl_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad6deac911489c56c8c7ed1ccfb741b inherit pub_types_classpcl_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_from_normals.html#aaad6deac911489c56c8c7ed1ccfb741b">PointCloudNConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a></td></tr>
<tr class="separator:aaad6deac911489c56c8c7ed1ccfb741b inherit pub_types_classpcl_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ad00651a0dd846b6699c31e3ce78b2 inherit pub_types_classpcl_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_from_normals.html#a72ad00651a0dd846b6699c31e3ce78b2">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals</a>&lt; PointInT, PointNT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:a72ad00651a0dd846b6699c31e3ce78b2 inherit pub_types_classpcl_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22bff7ca85b3aa4cd1d7094784a42d7 inherit pub_types_classpcl_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_from_normals.html#ad22bff7ca85b3aa4cd1d7094784a42d7">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals</a>&lt; PointInT, PointNT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:ad22bff7ca85b3aa4cd1d7094784a42d7 inherit pub_types_classpcl_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_feature"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_feature')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a42d7a873bf5e4ad0cac43b76a21df1ef inherit pub_types_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a42d7a873bf5e4ad0cac43b76a21df1ef">BaseClass</a> = <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a42d7a873bf5e4ad0cac43b76a21df1ef inherit pub_types_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb5f49c25d2e3b312b13ddea9cdc17f inherit pub_types_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a4fb5f49c25d2e3b312b13ddea9cdc17f">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_feature.html">Feature</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:a4fb5f49c25d2e3b312b13ddea9cdc17f inherit pub_types_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6425d91342ae6b8c968c96dd0a12d1f3 inherit pub_types_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a6425d91342ae6b8c968c96dd0a12d1f3">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_feature.html">Feature</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:a6425d91342ae6b8c968c96dd0a12d1f3 inherit pub_types_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac141988f18b7f67a411634145eda4793 inherit pub_types_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#ac141988f18b7f67a411634145eda4793">KdTree</a> = <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:ac141988f18b7f67a411634145eda4793 inherit pub_types_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837d1b5b4e1c75979c03d098d18d344e inherit pub_types_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a837d1b5b4e1c75979c03d098d18d344e">KdTreePtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a></td></tr>
<tr class="separator:a837d1b5b4e1c75979c03d098d18d344e inherit pub_types_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8564266cbc6e467e6f8b41256c7642e inherit pub_types_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#ad8564266cbc6e467e6f8b41256c7642e">PointCloudIn</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:ad8564266cbc6e467e6f8b41256c7642e inherit pub_types_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0601bd0748874d3026967070092839ad inherit pub_types_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a0601bd0748874d3026967070092839ad">PointCloudInPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a></td></tr>
<tr class="separator:a0601bd0748874d3026967070092839ad inherit pub_types_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd0bb565f9d1dabfaf6842c74a0c8ba inherit pub_types_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a9fd0bb565f9d1dabfaf6842c74a0c8ba">PointCloudInConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a></td></tr>
<tr class="separator:a9fd0bb565f9d1dabfaf6842c74a0c8ba inherit pub_types_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecdcec3b14e094e6076d20963ba723b inherit pub_types_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a1ecdcec3b14e094e6076d20963ba723b">PointCloudOut</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt;</td></tr>
<tr class="separator:a1ecdcec3b14e094e6076d20963ba723b inherit pub_types_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277f33db3bd30d6455aadfae1d4ba66d inherit pub_types_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a277f33db3bd30d6455aadfae1d4ba66d">SearchMethod</a> = std::function&lt; int(std::size_t, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:a277f33db3bd30d6455aadfae1d4ba66d inherit pub_types_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e00597c5f775755842869f59635c6b inherit pub_types_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a61e00597c5f775755842869f59635c6b">SearchMethodSurface</a> = std::function&lt; int(const <a class="el" href="classpcl_1_1_feature.html#ad8564266cbc6e467e6f8b41256c7642e">PointCloudIn</a> &amp;cloud, std::size_t index, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:a61e00597c5f775755842869f59635c6b inherit pub_types_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1b0ed7e8ba342caf124c1439b2784c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_s_d_estimation.html#ad1b0ed7e8ba342caf124c1439b2784c1">RSDEstimation</a> ()</td></tr>
<tr class="memdesc:ad1b0ed7e8ba342caf124c1439b2784c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_r_s_d_estimation.html#ad1b0ed7e8ba342caf124c1439b2784c1">More...</a><br /></td></tr>
<tr class="separator:ad1b0ed7e8ba342caf124c1439b2784c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1def3991558aed6f3c9e7bdddadcbae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_s_d_estimation.html#a1def3991558aed6f3c9e7bdddadcbae9">setNrSubdivisions</a> (int nr_subdiv)</td></tr>
<tr class="memdesc:a1def3991558aed6f3c9e7bdddadcbae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of subdivisions for the considered distance interval.  <a href="classpcl_1_1_r_s_d_estimation.html#a1def3991558aed6f3c9e7bdddadcbae9">More...</a><br /></td></tr>
<tr class="separator:a1def3991558aed6f3c9e7bdddadcbae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbe5c6cafe71dd8743a9f6df8b1af06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_s_d_estimation.html#a8dbe5c6cafe71dd8743a9f6df8b1af06">getNrSubdivisions</a> () const</td></tr>
<tr class="memdesc:a8dbe5c6cafe71dd8743a9f6df8b1af06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of subdivisions for the considered distance interval.  <a href="classpcl_1_1_r_s_d_estimation.html#a8dbe5c6cafe71dd8743a9f6df8b1af06">More...</a><br /></td></tr>
<tr class="separator:a8dbe5c6cafe71dd8743a9f6df8b1af06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecde5695830922aa1db68f7c137a28af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_s_d_estimation.html#aecde5695830922aa1db68f7c137a28af">setPlaneRadius</a> (double plane_radius)</td></tr>
<tr class="memdesc:aecde5695830922aa1db68f7c137a28af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum radius, above which everything can be considered planar.  <a href="classpcl_1_1_r_s_d_estimation.html#aecde5695830922aa1db68f7c137a28af">More...</a><br /></td></tr>
<tr class="separator:aecde5695830922aa1db68f7c137a28af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d6fde64602975e5517b73f1632e34d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_s_d_estimation.html#ad9d6fde64602975e5517b73f1632e34d">getPlaneRadius</a> () const</td></tr>
<tr class="memdesc:ad9d6fde64602975e5517b73f1632e34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum radius, above which everything can be considered planar.  <a href="classpcl_1_1_r_s_d_estimation.html#ad9d6fde64602975e5517b73f1632e34d">More...</a><br /></td></tr>
<tr class="separator:ad9d6fde64602975e5517b73f1632e34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e3c7640cb49fc4fa156c4ed3d5ba6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_s_d_estimation.html#a49e3c7640cb49fc4fa156c4ed3d5ba6d">setKSearch</a> (int)</td></tr>
<tr class="memdesc:a49e3c7640cb49fc4fa156c4ed3d5ba6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the setting of the number of k nearest neighbors to use for the feature estimation.  <a href="classpcl_1_1_r_s_d_estimation.html#a49e3c7640cb49fc4fa156c4ed3d5ba6d">More...</a><br /></td></tr>
<tr class="separator:a49e3c7640cb49fc4fa156c4ed3d5ba6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2179ad69a9cceac6ff52ff7bf0126da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_s_d_estimation.html#ae2179ad69a9cceac6ff52ff7bf0126da">setSaveHistograms</a> (bool save)</td></tr>
<tr class="memdesc:ae2179ad69a9cceac6ff52ff7bf0126da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the full distance-angle histograms should be saved.  <a href="classpcl_1_1_r_s_d_estimation.html#ae2179ad69a9cceac6ff52ff7bf0126da">More...</a><br /></td></tr>
<tr class="separator:ae2179ad69a9cceac6ff52ff7bf0126da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82d625c7fa3b31ab3eba7d85c309a48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_s_d_estimation.html#ad82d625c7fa3b31ab3eba7d85c309a48">getSaveHistograms</a> () const</td></tr>
<tr class="memdesc:ad82d625c7fa3b31ab3eba7d85c309a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the full distance-angle histograms are being saved.  <a href="classpcl_1_1_r_s_d_estimation.html#ad82d625c7fa3b31ab3eba7d85c309a48">More...</a><br /></td></tr>
<tr class="separator:ad82d625c7fa3b31ab3eba7d85c309a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3da6b23df23d1afa8d7c194a861863"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; std::vector&lt; Eigen::MatrixXf, Eigen::aligned_allocator&lt; Eigen::MatrixXf &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_s_d_estimation.html#ade3da6b23df23d1afa8d7c194a861863">getHistograms</a> () const</td></tr>
<tr class="memdesc:ade3da6b23df23d1afa8d7c194a861863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the list of full distance-angle histograms for all points.  <a href="classpcl_1_1_r_s_d_estimation.html#ade3da6b23df23d1afa8d7c194a861863">More...</a><br /></td></tr>
<tr class="separator:ade3da6b23df23d1afa8d7c194a861863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_feature_from_normals"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_feature_from_normals')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a158bd4a3ec52800cc8a883ceaefa51c6 inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_from_normals.html#a158bd4a3ec52800cc8a883ceaefa51c6">FeatureFromNormals</a> ()</td></tr>
<tr class="memdesc:a158bd4a3ec52800cc8a883ceaefa51c6 inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_feature_from_normals.html#a158bd4a3ec52800cc8a883ceaefa51c6">More...</a><br /></td></tr>
<tr class="separator:a158bd4a3ec52800cc8a883ceaefa51c6 inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bc12a33b1893b361bf246e32282e4f inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_from_normals.html#a59bc12a33b1893b361bf246e32282e4f">~FeatureFromNormals</a> ()</td></tr>
<tr class="memdesc:a59bc12a33b1893b361bf246e32282e4f inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_feature_from_normals.html#a59bc12a33b1893b361bf246e32282e4f">More...</a><br /></td></tr>
<tr class="separator:a59bc12a33b1893b361bf246e32282e4f inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349685ac9deb723502de9f399d0286dc inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_from_normals.html#a349685ac9deb723502de9f399d0286dc">setInputNormals</a> (const <a class="el" href="classpcl_1_1_feature_from_normals.html#aaad6deac911489c56c8c7ed1ccfb741b">PointCloudNConstPtr</a> &amp;normals)</td></tr>
<tr class="memdesc:a349685ac9deb723502de9f399d0286dc inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset that contains the point normals of the XYZ dataset.  <a href="classpcl_1_1_feature_from_normals.html#a349685ac9deb723502de9f399d0286dc">More...</a><br /></td></tr>
<tr class="separator:a349685ac9deb723502de9f399d0286dc inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb5090f6a3413a436d5900b386bf8e0 inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_feature_from_normals.html#aaad6deac911489c56c8c7ed1ccfb741b">PointCloudNConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_from_normals.html#a2eb5090f6a3413a436d5900b386bf8e0">getInputNormals</a> () const</td></tr>
<tr class="memdesc:a2eb5090f6a3413a436d5900b386bf8e0 inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the normals of the input XYZ point cloud dataset.  <a href="classpcl_1_1_feature_from_normals.html#a2eb5090f6a3413a436d5900b386bf8e0">More...</a><br /></td></tr>
<tr class="separator:a2eb5090f6a3413a436d5900b386bf8e0 inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_feature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_feature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a96497e27e1087c0b1e07c8ae84aea152 inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a96497e27e1087c0b1e07c8ae84aea152">Feature</a> ()</td></tr>
<tr class="memdesc:a96497e27e1087c0b1e07c8ae84aea152 inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_feature.html#a96497e27e1087c0b1e07c8ae84aea152">More...</a><br /></td></tr>
<tr class="separator:a96497e27e1087c0b1e07c8ae84aea152 inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147e6286fc98646910c4b6751278038f inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a147e6286fc98646910c4b6751278038f">~Feature</a> ()</td></tr>
<tr class="memdesc:a147e6286fc98646910c4b6751278038f inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_feature.html#a147e6286fc98646910c4b6751278038f">More...</a><br /></td></tr>
<tr class="separator:a147e6286fc98646910c4b6751278038f inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fbb05e0e8f1d1ec766a50353f3c224 inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a14fbb05e0e8f1d1ec766a50353f3c224">setSearchSurface</a> (const <a class="el" href="classpcl_1_1_feature.html#a9fd0bb565f9d1dabfaf6842c74a0c8ba">PointCloudInConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a14fbb05e0e8f1d1ec766a50353f3c224 inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to a dataset to add additional information to estimate the features for every point in the input dataset.  <a href="classpcl_1_1_feature.html#a14fbb05e0e8f1d1ec766a50353f3c224">More...</a><br /></td></tr>
<tr class="separator:a14fbb05e0e8f1d1ec766a50353f3c224 inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09320ff2025be07c1e4a378d88588e8d inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_feature.html#a9fd0bb565f9d1dabfaf6842c74a0c8ba">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a09320ff2025be07c1e4a378d88588e8d">getSearchSurface</a> () const</td></tr>
<tr class="memdesc:a09320ff2025be07c1e4a378d88588e8d inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the surface point cloud dataset.  <a href="classpcl_1_1_feature.html#a09320ff2025be07c1e4a378d88588e8d">More...</a><br /></td></tr>
<tr class="separator:a09320ff2025be07c1e4a378d88588e8d inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1caca622f06eee8ad1911228324792 inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#ace1caca622f06eee8ad1911228324792">setSearchMethod</a> (const <a class="el" href="classpcl_1_1_feature.html#a837d1b5b4e1c75979c03d098d18d344e">KdTreePtr</a> &amp;tree)</td></tr>
<tr class="memdesc:ace1caca622f06eee8ad1911228324792 inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object.  <a href="classpcl_1_1_feature.html#ace1caca622f06eee8ad1911228324792">More...</a><br /></td></tr>
<tr class="separator:ace1caca622f06eee8ad1911228324792 inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc850056d252306c48c481e4bbee1821 inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_feature.html#a837d1b5b4e1c75979c03d098d18d344e">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#acc850056d252306c48c481e4bbee1821">getSearchMethod</a> () const</td></tr>
<tr class="memdesc:acc850056d252306c48c481e4bbee1821 inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the search method used.  <a href="classpcl_1_1_feature.html#acc850056d252306c48c481e4bbee1821">More...</a><br /></td></tr>
<tr class="separator:acc850056d252306c48c481e4bbee1821 inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86004b18e77cc0c38a1a33fbd43fb760 inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a86004b18e77cc0c38a1a33fbd43fb760">getSearchParameter</a> () const</td></tr>
<tr class="memdesc:a86004b18e77cc0c38a1a33fbd43fb760 inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the internal search parameter.  <a href="classpcl_1_1_feature.html#a86004b18e77cc0c38a1a33fbd43fb760">More...</a><br /></td></tr>
<tr class="separator:a86004b18e77cc0c38a1a33fbd43fb760 inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50129bc51cb240eca42df9963f7ac0c0 inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a50129bc51cb240eca42df9963f7ac0c0">setKSearch</a> (int k)</td></tr>
<tr class="memdesc:a50129bc51cb240eca42df9963f7ac0c0 inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of k nearest neighbors to use for the feature estimation.  <a href="classpcl_1_1_feature.html#a50129bc51cb240eca42df9963f7ac0c0">More...</a><br /></td></tr>
<tr class="separator:a50129bc51cb240eca42df9963f7ac0c0 inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cce071beee358359b14db2edcc62ae inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a94cce071beee358359b14db2edcc62ae">getKSearch</a> () const</td></tr>
<tr class="memdesc:a94cce071beee358359b14db2edcc62ae inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of k nearest neighbors used for the feature estimation.  <a href="classpcl_1_1_feature.html#a94cce071beee358359b14db2edcc62ae">More...</a><br /></td></tr>
<tr class="separator:a94cce071beee358359b14db2edcc62ae inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44829319486a2dc415a4e068dc55c577 inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">setRadiusSearch</a> (double radius)</td></tr>
<tr class="memdesc:a44829319486a2dc415a4e068dc55c577 inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sphere radius that is to be used for determining the nearest neighbors used for the feature estimation.  <a href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">More...</a><br /></td></tr>
<tr class="separator:a44829319486a2dc415a4e068dc55c577 inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62f459672f3ca0e986e495a9220b268 inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#ac62f459672f3ca0e986e495a9220b268">getRadiusSearch</a> () const</td></tr>
<tr class="memdesc:ac62f459672f3ca0e986e495a9220b268 inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sphere radius used for determining the neighbors.  <a href="classpcl_1_1_feature.html#ac62f459672f3ca0e986e495a9220b268">More...</a><br /></td></tr>
<tr class="separator:ac62f459672f3ca0e986e495a9220b268 inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b1fa9612da40e738b1d99252c5ff2f inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">compute</a> (<a class="el" href="classpcl_1_1_feature.html#a1ecdcec3b14e094e6076d20963ba723b">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:ad5b1fa9612da40e738b1d99252c5ff2f inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method for feature estimation for all points given in &lt;setInputCloud (), setIndices ()&gt; using the surface in setSearchSurface () and the spatial locator in setSearchMethod ()  <a href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">More...</a><br /></td></tr>
<tr class="separator:ad5b1fa9612da40e738b1d99252c5ff2f inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const PointInT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override PointCloud operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acf14991f3d4b68a4e0a4b987c1a71b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_s_d_estimation.html#acf14991f3d4b68a4e0a4b987c1a71b41">computeFeature</a> (<a class="el" href="classpcl_1_1_feature.html#a1ecdcec3b14e094e6076d20963ba723b">PointCloudOut</a> &amp;output) override</td></tr>
<tr class="memdesc:acf14991f3d4b68a4e0a4b987c1a71b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate the estimates the Radius-based Surface Descriptor (RSD) at a set of points given by &lt;setInputCloud (), setIndices ()&gt; using the surface in setSearchSurface () and the spatial locator in setSearchMethod ()  <a href="classpcl_1_1_r_s_d_estimation.html#acf14991f3d4b68a4e0a4b987c1a71b41">More...</a><br /></td></tr>
<tr class="separator:acf14991f3d4b68a4e0a4b987c1a71b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_feature_from_normals"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_feature_from_normals')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a2720af3323c9bb15c073156fe568ced3 inherit pro_methods_classpcl_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_from_normals.html#a2720af3323c9bb15c073156fe568ced3">initCompute</a> ()</td></tr>
<tr class="memdesc:a2720af3323c9bb15c073156fe568ced3 inherit pro_methods_classpcl_1_1_feature_from_normals"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_feature_from_normals.html#a2720af3323c9bb15c073156fe568ced3">More...</a><br /></td></tr>
<tr class="separator:a2720af3323c9bb15c073156fe568ced3 inherit pro_methods_classpcl_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_feature"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_feature')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:ae6b4d5717999b6267a670dc704146fdc inherit pro_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#ae6b4d5717999b6267a670dc704146fdc">getClassName</a> () const</td></tr>
<tr class="memdesc:ae6b4d5717999b6267a670dc704146fdc inherit pro_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_feature.html#ae6b4d5717999b6267a670dc704146fdc">More...</a><br /></td></tr>
<tr class="separator:ae6b4d5717999b6267a670dc704146fdc inherit pro_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab235b6b76033922b19aae91714d7e413 inherit pro_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#ab235b6b76033922b19aae91714d7e413">deinitCompute</a> ()</td></tr>
<tr class="memdesc:ab235b6b76033922b19aae91714d7e413 inherit pro_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after ending the actual computation.  <a href="classpcl_1_1_feature.html#ab235b6b76033922b19aae91714d7e413">More...</a><br /></td></tr>
<tr class="separator:ab235b6b76033922b19aae91714d7e413 inherit pro_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de023a1a95aead61403dfdf3e8eac22 inherit pro_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a7de023a1a95aead61403dfdf3e8eac22">searchForNeighbors</a> (std::size_t index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td></tr>
<tr class="memdesc:a7de023a1a95aead61403dfdf3e8eac22 inherit pro_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for k-nearest neighbors using the spatial locator from <em>setSearchmethod</em>, and the given surface from <em>setSearchSurface</em>.  <a href="classpcl_1_1_feature.html#a7de023a1a95aead61403dfdf3e8eac22">More...</a><br /></td></tr>
<tr class="separator:a7de023a1a95aead61403dfdf3e8eac22 inherit pro_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666e3643281a3e05698ae6d588429d83 inherit pro_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a666e3643281a3e05698ae6d588429d83">searchForNeighbors</a> (const <a class="el" href="classpcl_1_1_feature.html#ad8564266cbc6e467e6f8b41256c7642e">PointCloudIn</a> &amp;cloud, std::size_t index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td></tr>
<tr class="memdesc:a666e3643281a3e05698ae6d588429d83 inherit pro_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for k-nearest neighbors using the spatial locator from <em>setSearchmethod</em>, and the given surface from <em>setSearchSurface</em>.  <a href="classpcl_1_1_feature.html#a666e3643281a3e05698ae6d588429d83">More...</a><br /></td></tr>
<tr class="separator:a666e3643281a3e05698ae6d588429d83 inherit pro_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aec664ae2098ab3c57343b42cfc8526d6"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; std::vector&lt; Eigen::MatrixXf, Eigen::aligned_allocator&lt; Eigen::MatrixXf &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_r_s_d_estimation.html#aec664ae2098ab3c57343b42cfc8526d6">histograms_</a></td></tr>
<tr class="memdesc:aec664ae2098ab3c57343b42cfc8526d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of full distance-angle histograms for all points.  <a href="classpcl_1_1_r_s_d_estimation.html#aec664ae2098ab3c57343b42cfc8526d6">More...</a><br /></td></tr>
<tr class="separator:aec664ae2098ab3c57343b42cfc8526d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_feature_from_normals"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_feature_from_normals')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointInT, PointNT, PointOutT &gt;</a></td></tr>
<tr class="memitem:aabc97906d7c9620d70c5a16de5a48c31 inherit pro_attribs_classpcl_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_feature_from_normals.html#aaad6deac911489c56c8c7ed1ccfb741b">PointCloudNConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_from_normals.html#aabc97906d7c9620d70c5a16de5a48c31">normals_</a></td></tr>
<tr class="memdesc:aabc97906d7c9620d70c5a16de5a48c31 inherit pro_attribs_classpcl_1_1_feature_from_normals"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the input dataset that contains the point normals of the XYZ dataset.  <a href="classpcl_1_1_feature_from_normals.html#aabc97906d7c9620d70c5a16de5a48c31">More...</a><br /></td></tr>
<tr class="separator:aabc97906d7c9620d70c5a16de5a48c31 inherit pro_attribs_classpcl_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_feature"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_feature')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a54032b79551164878ff59ed93b5c1dc5 inherit pro_attribs_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a></td></tr>
<tr class="memdesc:a54032b79551164878ff59ed93b5c1dc5 inherit pro_attribs_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">The feature name.  <a href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">More...</a><br /></td></tr>
<tr class="separator:a54032b79551164878ff59ed93b5c1dc5 inherit pro_attribs_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d27cdd139bd79335008303cf68ba82 inherit pro_attribs_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_feature.html#a61e00597c5f775755842869f59635c6b">SearchMethodSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#af2d27cdd139bd79335008303cf68ba82">search_method_surface_</a></td></tr>
<tr class="memdesc:af2d27cdd139bd79335008303cf68ba82 inherit pro_attribs_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search method template for points.  <a href="classpcl_1_1_feature.html#af2d27cdd139bd79335008303cf68ba82">More...</a><br /></td></tr>
<tr class="separator:af2d27cdd139bd79335008303cf68ba82 inherit pro_attribs_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f8c497ac78cf49d9274c3ab5fe52df inherit pro_attribs_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_feature.html#a9fd0bb565f9d1dabfaf6842c74a0c8ba">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a98f8c497ac78cf49d9274c3ab5fe52df">surface_</a></td></tr>
<tr class="memdesc:a98f8c497ac78cf49d9274c3ab5fe52df inherit pro_attribs_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input point cloud describing the surface that is to be used for nearest neighbors estimation.  <a href="classpcl_1_1_feature.html#a98f8c497ac78cf49d9274c3ab5fe52df">More...</a><br /></td></tr>
<tr class="separator:a98f8c497ac78cf49d9274c3ab5fe52df inherit pro_attribs_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce882e12198b2b2373cc31ba27b0ef1 inherit pro_attribs_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_feature.html#a837d1b5b4e1c75979c03d098d18d344e">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a7ce882e12198b2b2373cc31ba27b0ef1">tree_</a></td></tr>
<tr class="memdesc:a7ce882e12198b2b2373cc31ba27b0ef1 inherit pro_attribs_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1_feature.html#a7ce882e12198b2b2373cc31ba27b0ef1">More...</a><br /></td></tr>
<tr class="separator:a7ce882e12198b2b2373cc31ba27b0ef1 inherit pro_attribs_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d21af8f0a11aa224026f6bb8e3060e7 inherit pro_attribs_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a0d21af8f0a11aa224026f6bb8e3060e7">search_parameter_</a></td></tr>
<tr class="memdesc:a0d21af8f0a11aa224026f6bb8e3060e7 inherit pro_attribs_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual search parameter (from either <em>search_radius_</em> or <em>k_</em>).  <a href="classpcl_1_1_feature.html#a0d21af8f0a11aa224026f6bb8e3060e7">More...</a><br /></td></tr>
<tr class="separator:a0d21af8f0a11aa224026f6bb8e3060e7 inherit pro_attribs_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c52e9b0412b8ce790837b24cd99f0af inherit pro_attribs_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a2c52e9b0412b8ce790837b24cd99f0af">search_radius_</a></td></tr>
<tr class="memdesc:a2c52e9b0412b8ce790837b24cd99f0af inherit pro_attribs_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nearest neighbors search radius for each point.  <a href="classpcl_1_1_feature.html#a2c52e9b0412b8ce790837b24cd99f0af">More...</a><br /></td></tr>
<tr class="separator:a2c52e9b0412b8ce790837b24cd99f0af inherit pro_attribs_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f68793061ef0973bdacfea56cf5ae21 inherit pro_attribs_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a3f68793061ef0973bdacfea56cf5ae21">k_</a></td></tr>
<tr class="memdesc:a3f68793061ef0973bdacfea56cf5ae21 inherit pro_attribs_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of K nearest neighbors to use for each point.  <a href="classpcl_1_1_feature.html#a3f68793061ef0973bdacfea56cf5ae21">More...</a><br /></td></tr>
<tr class="separator:a3f68793061ef0973bdacfea56cf5ae21 inherit pro_attribs_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08fc132189062dabfa291701fa46440 inherit pro_attribs_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#aa08fc132189062dabfa291701fa46440">fake_surface_</a></td></tr>
<tr class="memdesc:aa08fc132189062dabfa291701fa46440 inherit pro_attribs_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no surface is given, we use the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> as the surface.  <a href="classpcl_1_1_feature.html#aa08fc132189062dabfa291701fa46440">More...</a><br /></td></tr>
<tr class="separator:aa08fc132189062dabfa291701fa46440 inherit pro_attribs_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input PointCloud.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT, typename PointNT, typename PointOutT&gt;<br />
class pcl::RSDEstimation&lt; PointInT, PointNT, PointOutT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1_r_s_d_estimation.html" title="RSDEstimation estimates the Radius-based Surface Descriptor (minimal and maximal radius of the local ...">RSDEstimation</a></b> estimates the Radius-based Surface Descriptor (minimal and maximal radius of the local surface's curves) for a given point cloud dataset containing points and normals. </p>
<dl class="section note"><dt>Note</dt><dd>If you use this code in any academic work, please cite:</dd></dl>
<ul>
<li>
Z.C. Marton , D. Pangercic , N. Blodow , J. Kleinehellefort, M. Beetz General 3D Modelling of Novel Objects from a Single View In Proceedings of the 2010 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) Taipei, Taiwan, October 18-22, 2010  </li>
<li>
Z.C. Marton, D. Pangercic, N. Blodow, Michael Beetz. Combined 2D-3D Categorization and Classification for Multimodal Perception Systems. In The International Journal of Robotics Research, Sage Publications pages 1378&ndash;1402, Volume 30, Number 11, September 2011.  </li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The code is stateful as we do not expect this class to be multicore parallelized. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Zoltan-Csaba Marton </dd></dl>

<p class="definition">Definition at line <a class="el" href="rsd_8h_source.html#l00151">151</a> of file <a class="el" href="rsd_8h_source.html">rsd.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a385ee872efa96c0154612bdfb43506eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385ee872efa96c0154612bdfb43506eb">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointNT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_r_s_d_estimation.html">pcl::RSDEstimation</a>&lt; PointInT, PointNT, PointOutT &gt;::<a class="el" href="classpcl_1_1_feature.html#a6425d91342ae6b8c968c96dd0a12d1f3">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_r_s_d_estimation.html">RSDEstimation</a>&lt;PointInT, PointNT, PointOutT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rsd_8h_source.html#l00166">166</a> of file <a class="el" href="rsd_8h_source.html">rsd.h</a>.</p>

</div>
</div>
<a id="ab3894a8854249279330064f23101dc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3894a8854249279330064f23101dc62">&#9670;&nbsp;</a></span>PointCloudIn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointNT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_r_s_d_estimation.html">pcl::RSDEstimation</a>&lt; PointInT, PointNT, PointOutT &gt;::<a class="el" href="classpcl_1_1_feature.html#ad8564266cbc6e467e6f8b41256c7642e">PointCloudIn</a> =  typename <a class="el" href="classpcl_1_1_feature.html">Feature</a>&lt;PointInT, PointOutT&gt;::<a class="el" href="classpcl_1_1_feature.html#ad8564266cbc6e467e6f8b41256c7642e">PointCloudIn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rsd_8h_source.html#l00163">163</a> of file <a class="el" href="rsd_8h_source.html">rsd.h</a>.</p>

</div>
</div>
<a id="a789cb40b1e429c59bf966f47aa6e776e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789cb40b1e429c59bf966f47aa6e776e">&#9670;&nbsp;</a></span>PointCloudOut</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointNT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_r_s_d_estimation.html">pcl::RSDEstimation</a>&lt; PointInT, PointNT, PointOutT &gt;::<a class="el" href="classpcl_1_1_feature.html#a1ecdcec3b14e094e6076d20963ba723b">PointCloudOut</a> =  typename <a class="el" href="classpcl_1_1_feature.html">Feature</a>&lt;PointInT, PointOutT&gt;::<a class="el" href="classpcl_1_1_feature.html#a1ecdcec3b14e094e6076d20963ba723b">PointCloudOut</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rsd_8h_source.html#l00162">162</a> of file <a class="el" href="rsd_8h_source.html">rsd.h</a>.</p>

</div>
</div>
<a id="adb58e2699c447c0d9e65b0fa4ed6d47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb58e2699c447c0d9e65b0fa4ed6d47e">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointNT , typename PointOutT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_r_s_d_estimation.html">pcl::RSDEstimation</a>&lt; PointInT, PointNT, PointOutT &gt;::<a class="el" href="classpcl_1_1_feature.html#a4fb5f49c25d2e3b312b13ddea9cdc17f">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_r_s_d_estimation.html">RSDEstimation</a>&lt;PointInT, PointNT, PointOutT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rsd_8h_source.html#l00165">165</a> of file <a class="el" href="rsd_8h_source.html">rsd.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1b0ed7e8ba342caf124c1439b2784c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b0ed7e8ba342caf124c1439b2784c1">&#9670;&nbsp;</a></span>RSDEstimation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointNT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_r_s_d_estimation.html">pcl::RSDEstimation</a>&lt; PointInT, PointNT, PointOutT &gt;::<a class="el" href="classpcl_1_1_r_s_d_estimation.html">RSDEstimation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="rsd_8h_source.html#l00170">170</a> of file <a class="el" href="rsd_8h_source.html">rsd.h</a>.</p>

<p class="reference">References <a class="el" href="feature_8h_source.html#l00223">pcl::Feature&lt; PointInT, PointOutT &gt;::feature_name_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf14991f3d4b68a4e0a4b987c1a71b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf14991f3d4b68a4e0a4b987c1a71b41">&#9670;&nbsp;</a></span>computeFeature()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointNT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_r_s_d_estimation.html">pcl::RSDEstimation</a>&lt; PointInT, PointNT, PointOutT &gt;::computeFeature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_feature.html#a1ecdcec3b14e094e6076d20963ba723b">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimate the estimates the Radius-based Surface Descriptor (RSD) at a set of points given by &lt;setInputCloud (), setIndices ()&gt; using the surface in setSearchSurface () and the spatial locator in setSearchMethod () </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>the resultant point cloud model dataset that contains the RSD feature estimates (r_min and r_max values) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointInT, PointOutT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="rsd_8hpp_source.html#l00248">248</a> of file <a class="el" href="rsd_8hpp_source.html">rsd.hpp</a>.</p>

<p class="reference">References <a class="el" href="rsd_8hpp_source.html#l00049">pcl::computeRSD()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="ade3da6b23df23d1afa8d7c194a861863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3da6b23df23d1afa8d7c194a861863">&#9670;&nbsp;</a></span>getHistograms()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointNT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;std::vector&lt;Eigen::MatrixXf, Eigen::aligned_allocator&lt;Eigen::MatrixXf&gt; &gt; &gt; <a class="el" href="classpcl_1_1_r_s_d_estimation.html">pcl::RSDEstimation</a>&lt; PointInT, PointNT, PointOutT &gt;::getHistograms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the list of full distance-angle histograms for all points. </p>
<dl class="section return"><dt>Returns</dt><dd>the histogram being saved when computing RSD </dd></dl>

<p class="definition">Definition at line <a class="el" href="rsd_8h_source.html#l00225">225</a> of file <a class="el" href="rsd_8h_source.html">rsd.h</a>.</p>

<p class="reference">References <a class="el" href="rsd_8h_source.html#l00238">pcl::RSDEstimation&lt; PointInT, PointNT, PointOutT &gt;::histograms_</a>.</p>

</div>
</div>
<a id="a8dbe5c6cafe71dd8743a9f6df8b1af06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbe5c6cafe71dd8743a9f6df8b1af06">&#9670;&nbsp;</a></span>getNrSubdivisions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointNT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_r_s_d_estimation.html">pcl::RSDEstimation</a>&lt; PointInT, PointNT, PointOutT &gt;::getNrSubdivisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of subdivisions for the considered distance interval. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of subdivisions </dd></dl>

<p class="definition">Definition at line <a class="el" href="rsd_8h_source.html#l00185">185</a> of file <a class="el" href="rsd_8h_source.html">rsd.h</a>.</p>

</div>
</div>
<a id="ad9d6fde64602975e5517b73f1632e34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d6fde64602975e5517b73f1632e34d">&#9670;&nbsp;</a></span>getPlaneRadius()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointNT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_r_s_d_estimation.html">pcl::RSDEstimation</a>&lt; PointInT, PointNT, PointOutT &gt;::getPlaneRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum radius, above which everything can be considered planar. </p>
<dl class="section return"><dt>Returns</dt><dd>the plane_radius used </dd></dl>

<p class="definition">Definition at line <a class="el" href="rsd_8h_source.html#l00199">199</a> of file <a class="el" href="rsd_8h_source.html">rsd.h</a>.</p>

</div>
</div>
<a id="ad82d625c7fa3b31ab3eba7d85c309a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82d625c7fa3b31ab3eba7d85c309a48">&#9670;&nbsp;</a></span>getSaveHistograms()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointNT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_r_s_d_estimation.html">pcl::RSDEstimation</a>&lt; PointInT, PointNT, PointOutT &gt;::getSaveHistograms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the full distance-angle histograms are being saved. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the histograms are being be saved </dd></dl>

<p class="definition">Definition at line <a class="el" href="rsd_8h_source.html#l00219">219</a> of file <a class="el" href="rsd_8h_source.html">rsd.h</a>.</p>

</div>
</div>
<a id="a49e3c7640cb49fc4fa156c4ed3d5ba6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e3c7640cb49fc4fa156c4ed3d5ba6d">&#9670;&nbsp;</a></span>setKSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointNT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_r_s_d_estimation.html">pcl::RSDEstimation</a>&lt; PointInT, PointNT, PointOutT &gt;::setKSearch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables the setting of the number of k nearest neighbors to use for the feature estimation. </p>

<p class="definition">Definition at line <a class="el" href="rsd_8h_source.html#l00203">203</a> of file <a class="el" href="rsd_8h_source.html">rsd.h</a>.</p>

<p class="reference">References <a class="el" href="feature_8h_source.html#l00247">pcl::Feature&lt; PointInT, PointOutT &gt;::getClassName()</a>.</p>

</div>
</div>
<a id="a1def3991558aed6f3c9e7bdddadcbae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1def3991558aed6f3c9e7bdddadcbae9">&#9670;&nbsp;</a></span>setNrSubdivisions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointNT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_r_s_d_estimation.html">pcl::RSDEstimation</a>&lt; PointInT, PointNT, PointOutT &gt;::setNrSubdivisions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr_subdiv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of subdivisions for the considered distance interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_subdiv</td><td>the number of subdivisions </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rsd_8h_source.html#l00179">179</a> of file <a class="el" href="rsd_8h_source.html">rsd.h</a>.</p>

</div>
</div>
<a id="aecde5695830922aa1db68f7c137a28af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecde5695830922aa1db68f7c137a28af">&#9670;&nbsp;</a></span>setPlaneRadius()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointNT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_r_s_d_estimation.html">pcl::RSDEstimation</a>&lt; PointInT, PointNT, PointOutT &gt;::setPlaneRadius </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>plane_radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum radius, above which everything can be considered planar. </p>
<dl class="section note"><dt>Note</dt><dd>the order of magnitude should be around 10-20 times the search radius (0.2 works well for typical datasets). </dd>
<dd>
on accurate 3D data (e.g. openni sernsors) a search radius as low as 0.01 still gives good results. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plane_radius</td><td>the new plane radius </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rsd_8h_source.html#l00193">193</a> of file <a class="el" href="rsd_8h_source.html">rsd.h</a>.</p>

</div>
</div>
<a id="ae2179ad69a9cceac6ff52ff7bf0126da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2179ad69a9cceac6ff52ff7bf0126da">&#9670;&nbsp;</a></span>setSaveHistograms()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointNT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_r_s_d_estimation.html">pcl::RSDEstimation</a>&lt; PointInT, PointNT, PointOutT &gt;::setSaveHistograms </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>save</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether the full distance-angle histograms should be saved. </p>
<dl class="section note"><dt>Note</dt><dd>Obtain the list of histograms by getHistograms () </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">save</td><td>set to true if histograms should be saved </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rsd_8h_source.html#l00213">213</a> of file <a class="el" href="rsd_8h_source.html">rsd.h</a>.</p>

<p class="reference">References <a class="el" href="group__io.html#ga7628b0ac832725c706b0ab1bb23ab1ae">pcl::io::save()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec664ae2098ab3c57343b42cfc8526d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec664ae2098ab3c57343b42cfc8526d6">&#9670;&nbsp;</a></span>histograms_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointNT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;std::vector&lt;Eigen::MatrixXf, Eigen::aligned_allocator&lt;Eigen::MatrixXf&gt; &gt; &gt; <a class="el" href="classpcl_1_1_r_s_d_estimation.html">pcl::RSDEstimation</a>&lt; PointInT, PointNT, PointOutT &gt;::histograms_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of full distance-angle histograms for all points. </p>

<p class="definition">Definition at line <a class="el" href="rsd_8h_source.html#l00238">238</a> of file <a class="el" href="rsd_8h_source.html">rsd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="rsd_8h_source.html#l00225">pcl::RSDEstimation&lt; PointInT, PointNT, PointOutT &gt;::getHistograms()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/features/<a class="el" href="rsd_8h_source.html">rsd.h</a></li>
<li>pcl/features/impl/<a class="el" href="rsd_8hpp_source.html">rsd.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:23</p>
</div> <!-- #footer -->
</body>
</html>
