<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html">ORROctree</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::recognition::ORROctree::Node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a5a1aefd343309028efdbd1d8c01f4c7a">bounds_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a5f804dd854143bea81d23ed3b02a8640">center_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#aa38068c00e25f771da8a4dc219b6ea77">children_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#ad220fe60a0d9faa33a6352d46a535fdc">computeRadius</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#ac517e72fd13e5dfce7ed8dd868703653">createChildren</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#aed78c5668c4c587494d2195b7d1b35ba">data_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a8abcc84d28baa55eb6cb4526b639fcd2">deleteChildren</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a0ba30bae80b525195e1a852d5f6fd633">deleteData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a0c627548ba5ec4f3f0a447fea0fa487a">getBounds</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a69d4e134b592578b5e13c0107a4e3750">getBounds</a>(float b[6]) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#add9e8976c1194f26453c38e766fe64ea">getCenter</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#ac60036367e3c627f27590c3acae7c56d">getChild</a>(int id)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a9065bc8f9073256b143d7fe95527b6ce">getChildren</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#ac0fc1421425d7878500c2f3f65446650">getData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#ae24afd5e585d06d4d1f0cd6d8674a29f">getData</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a7eb98dd5da3b11d922ce94084cabd80c">getParent</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a5d70285ec794ffa9a9ef66cfe6872057">getRadius</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#aed86fff125a61631525c78ed050ce0aa">hasChildren</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#af1380a0873505ef03df910f5d09c2411">hasData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#af45ff21e9d4a58c573f76dd969e27ada">makeNeighbors</a>(Node *node)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a62805def449de04c40efd029073577c3">Node</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a6d05ab4d74808210eb3e79970c111c5e">parent_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#afb409e95df28b3d984c2fc7ff96bf10b">radius_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a09ce655227d21de861c40c6e89ea243a">setBounds</a>(const float *b)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a0dd4b9d95781d8f42e7067ce860ac333">setCenter</a>(const float *c)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#af220b6d7594decbc2bded00e29951504">setData</a>(Node::Data *data)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#aafc2ff6b54a74562a48656b5b33e5562">setParent</a>(Node *parent)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#a6f901c3b925ab7a8eb7329c8779f8829">setUserData</a>(void *user_data)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html#ae522d7e557c22fe42c2a76a494cdb7ef">~ Node</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">pcl::recognition::ORROctree::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
