<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::BinaryNode&lt; Real &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_binary_node.html">BinaryNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_binary_node-members.html">List of all members</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::BinaryNode&lt; Real &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="binary__node_8h_source.html">pcl/surface/3rdparty/poisson4/binary_node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad84d51e7de6450a4653358ff24af39b7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_binary_node.html#ad84d51e7de6450a4653358ff24af39b7">CenterCount</a> (int depth)</td></tr>
<tr class="separator:ad84d51e7de6450a4653358ff24af39b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a2102ca26f8258c8fd53d00ee07e96"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_binary_node.html#a91a2102ca26f8258c8fd53d00ee07e96">CornerCount</a> (int depth)</td></tr>
<tr class="separator:a91a2102ca26f8258c8fd53d00ee07e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390e933e9a1496465992e289eaba1e89"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_binary_node.html#a390e933e9a1496465992e289eaba1e89">CumulativeCenterCount</a> (int maxDepth)</td></tr>
<tr class="separator:a390e933e9a1496465992e289eaba1e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc8fb5d7efaa93e11783cc6520ff084"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_binary_node.html#a3cc8fb5d7efaa93e11783cc6520ff084">CumulativeCornerCount</a> (int maxDepth)</td></tr>
<tr class="separator:a3cc8fb5d7efaa93e11783cc6520ff084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d16db480f4ccc236e0e9867af3483e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_binary_node.html#a28d16db480f4ccc236e0e9867af3483e">Index</a> (int depth, int offSet)</td></tr>
<tr class="separator:a28d16db480f4ccc236e0e9867af3483e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cb1e5a18f5cab8a939c4f269906a9f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_binary_node.html#a59cb1e5a18f5cab8a939c4f269906a9f">CenterIndex</a> (int depth, int offSet)</td></tr>
<tr class="separator:a59cb1e5a18f5cab8a939c4f269906a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447fbd1684050ff64678deff35a7b3c7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_binary_node.html#a447fbd1684050ff64678deff35a7b3c7">CornerIndex</a> (int depth, int offSet)</td></tr>
<tr class="separator:a447fbd1684050ff64678deff35a7b3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e714712284f772fe6ffe439de0c3d7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_binary_node.html#a44e714712284f772fe6ffe439de0c3d7">CornerIndex</a> (int maxDepth, int depth, int offSet, int forwardCorner)</td></tr>
<tr class="separator:a44e714712284f772fe6ffe439de0c3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d4d57fc90b3233c43758be67c03728"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_binary_node.html#ae4d4d57fc90b3233c43758be67c03728">CornerIndexPosition</a> (int index, int maxDepth)</td></tr>
<tr class="separator:ae4d4d57fc90b3233c43758be67c03728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16004423014898f62f851896fb6b792f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_binary_node.html#a16004423014898f62f851896fb6b792f">Width</a> (int depth)</td></tr>
<tr class="separator:a16004423014898f62f851896fb6b792f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f38a70574517a8774fad944c2e7ae7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_binary_node.html#a23f38a70574517a8774fad944c2e7ae7">CenterAndWidth</a> (int depth, int offset, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &amp;center, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &amp;width)</td></tr>
<tr class="separator:a23f38a70574517a8774fad944c2e7ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068ecbcbd7c54bb06ec40a8b6634a12a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_binary_node.html#a068ecbcbd7c54bb06ec40a8b6634a12a">CenterAndWidth</a> (int idx, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &amp;center, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &amp;width)</td></tr>
<tr class="separator:a068ecbcbd7c54bb06ec40a8b6634a12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc9021344bc52824e87ba2c9a9bd0a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_binary_node.html#afcc9021344bc52824e87ba2c9a9bd0a9">DepthAndOffset</a> (int idx, int &amp;depth, int &amp;offset)</td></tr>
<tr class="separator:afcc9021344bc52824e87ba2c9a9bd0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Real&gt;<br />
class pcl::poisson::BinaryNode&lt; Real &gt;</h3>


<p class="definition">Definition at line <a class="el" href="binary__node_8h_source.html#l00039">39</a> of file <a class="el" href="binary__node_8h_source.html">binary_node.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23f38a70574517a8774fad944c2e7ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f38a70574517a8774fad944c2e7ae7">&#9670;&nbsp;</a></span>CenterAndWidth() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classpcl_1_1poisson_1_1_binary_node.html">pcl::poisson::BinaryNode</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::CenterAndWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="binary__node_8h_source.html#l00053">53</a> of file <a class="el" href="binary__node_8h_source.html">binary_node.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="binary__node_8h_source.html#l00058">pcl::poisson::BinaryNode&lt; Real &gt;::CenterAndWidth()</a>, <a class="el" href="bspline__data_8hpp_source.html#l00117">pcl::poisson::BSplineData&lt; Degree, BSplineDataReal &gt;::set()</a>, <a class="el" href="function__data_8hpp_source.html#l00066">pcl::poisson::FunctionData&lt; Degree, Real &gt;::set()</a>, and <a class="el" href="function__data_8hpp_source.html#l00131">pcl::poisson::FunctionData&lt; Degree, Real &gt;::setDotTables()</a>.</p>

</div>
</div>
<a id="a068ecbcbd7c54bb06ec40a8b6634a12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068ecbcbd7c54bb06ec40a8b6634a12a">&#9670;&nbsp;</a></span>CenterAndWidth() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classpcl_1_1poisson_1_1_binary_node.html">pcl::poisson::BinaryNode</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::CenterAndWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &amp;&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="binary__node_8h_source.html#l00058">58</a> of file <a class="el" href="binary__node_8h_source.html">binary_node.h</a>.</p>

<p class="reference">References <a class="el" href="binary__node_8h_source.html#l00053">pcl::poisson::BinaryNode&lt; Real &gt;::CenterAndWidth()</a>, and <a class="el" href="binary__node_8h_source.html#l00064">pcl::poisson::BinaryNode&lt; Real &gt;::DepthAndOffset()</a>.</p>

</div>
</div>
<a id="ad84d51e7de6450a4653358ff24af39b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84d51e7de6450a4653358ff24af39b7">&#9670;&nbsp;</a></span>CenterCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classpcl_1_1poisson_1_1_binary_node.html">pcl::poisson::BinaryNode</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::CenterCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="binary__node_8h_source.html#l00042">42</a> of file <a class="el" href="binary__node_8h_source.html">binary_node.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="bspline__data_8hpp_source.html#l00117">pcl::poisson::BSplineData&lt; Degree, BSplineDataReal &gt;::set()</a>.</p>

</div>
</div>
<a id="a59cb1e5a18f5cab8a939c4f269906a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cb1e5a18f5cab8a939c4f269906a9f">&#9670;&nbsp;</a></span>CenterIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classpcl_1_1poisson_1_1_binary_node.html">pcl::poisson::BinaryNode</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::CenterIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="binary__node_8h_source.html#l00047">47</a> of file <a class="el" href="binary__node_8h_source.html">binary_node.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03804">pcl::poisson::Octree&lt; Degree &gt;::GetSolutionGrid()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03849">pcl::poisson::Octree&lt; Degree &gt;::GetWeightGrid()</a>, and <a class="el" href="bspline__data_8hpp_source.html#l00176">pcl::poisson::BSplineData&lt; Degree, BSplineDataReal &gt;::setDotTables()</a>.</p>

</div>
</div>
<a id="a91a2102ca26f8258c8fd53d00ee07e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a2102ca26f8258c8fd53d00ee07e96">&#9670;&nbsp;</a></span>CornerCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classpcl_1_1poisson_1_1_binary_node.html">pcl::poisson::BinaryNode</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::CornerCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="binary__node_8h_source.html#l00043">43</a> of file <a class="el" href="binary__node_8h_source.html">binary_node.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="bspline__data_8hpp_source.html#l00117">pcl::poisson::BSplineData&lt; Degree, BSplineDataReal &gt;::set()</a>.</p>

</div>
</div>
<a id="a447fbd1684050ff64678deff35a7b3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447fbd1684050ff64678deff35a7b3c7">&#9670;&nbsp;</a></span>CornerIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classpcl_1_1poisson_1_1_binary_node.html">pcl::poisson::BinaryNode</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::CornerIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="binary__node_8h_source.html#l00048">48</a> of file <a class="el" href="binary__node_8h_source.html">binary_node.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03894">pcl::poisson::VertexData::CenterIndex()</a>, <a class="el" href="octree__poisson_8hpp_source.html#l01988">pcl::poisson::OctNode&lt; class TreeNodeData, Real &gt;::centerIndex()</a>, <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03954">pcl::poisson::VertexData::EdgeIndex()</a>, and <a class="el" href="multi__grid__octree__data_8hpp_source.html#l03939">pcl::poisson::VertexData::FaceIndex()</a>.</p>

</div>
</div>
<a id="a44e714712284f772fe6ffe439de0c3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e714712284f772fe6ffe439de0c3d7">&#9670;&nbsp;</a></span>CornerIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classpcl_1_1poisson_1_1_binary_node.html">pcl::poisson::BinaryNode</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::CornerIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>forwardCorner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="binary__node_8h_source.html#l00050">50</a> of file <a class="el" href="binary__node_8h_source.html">binary_node.h</a>.</p>

</div>
</div>
<a id="ae4d4d57fc90b3233c43758be67c03728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d4d57fc90b3233c43758be67c03728">&#9670;&nbsp;</a></span>CornerIndexPosition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> <a class="el" href="classpcl_1_1poisson_1_1_binary_node.html">pcl::poisson::BinaryNode</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::CornerIndexPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="binary__node_8h_source.html#l00051">51</a> of file <a class="el" href="binary__node_8h_source.html">binary_node.h</a>.</p>

</div>
</div>
<a id="a390e933e9a1496465992e289eaba1e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390e933e9a1496465992e289eaba1e89">&#9670;&nbsp;</a></span>CumulativeCenterCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classpcl_1_1poisson_1_1_binary_node.html">pcl::poisson::BinaryNode</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::CumulativeCenterCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="binary__node_8h_source.html#l00044">44</a> of file <a class="el" href="binary__node_8h_source.html">binary_node.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="bspline__data_8hpp_source.html#l00117">pcl::poisson::BSplineData&lt; Degree, BSplineDataReal &gt;::set()</a>, and <a class="el" href="function__data_8hpp_source.html#l00066">pcl::poisson::FunctionData&lt; Degree, Real &gt;::set()</a>.</p>

</div>
</div>
<a id="a3cc8fb5d7efaa93e11783cc6520ff084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc8fb5d7efaa93e11783cc6520ff084">&#9670;&nbsp;</a></span>CumulativeCornerCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classpcl_1_1poisson_1_1_binary_node.html">pcl::poisson::BinaryNode</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::CumulativeCornerCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="binary__node_8h_source.html#l00045">45</a> of file <a class="el" href="binary__node_8h_source.html">binary_node.h</a>.</p>

</div>
</div>
<a id="afcc9021344bc52824e87ba2c9a9bd0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc9021344bc52824e87ba2c9a9bd0a9">&#9670;&nbsp;</a></span>DepthAndOffset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classpcl_1_1poisson_1_1_binary_node.html">pcl::poisson::BinaryNode</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::DepthAndOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="binary__node_8h_source.html#l00064">64</a> of file <a class="el" href="binary__node_8h_source.html">binary_node.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="binary__node_8h_source.html#l00058">pcl::poisson::BinaryNode&lt; Real &gt;::CenterAndWidth()</a>, <a class="el" href="bspline__data_8hpp_source.html#l00117">pcl::poisson::BSplineData&lt; Degree, BSplineDataReal &gt;::set()</a>, <a class="el" href="function__data_8hpp_source.html#l00066">pcl::poisson::FunctionData&lt; Degree, Real &gt;::set()</a>, <a class="el" href="function__data_8hpp_source.html#l00131">pcl::poisson::FunctionData&lt; Degree, Real &gt;::setDotTables()</a>, and <a class="el" href="bspline__data_8hpp_source.html#l00303">pcl::poisson::BSplineData&lt; Degree, BSplineDataReal &gt;::setSampleSpan()</a>.</p>

</div>
</div>
<a id="a28d16db480f4ccc236e0e9867af3483e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d16db480f4ccc236e0e9867af3483e">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classpcl_1_1poisson_1_1_binary_node.html">pcl::poisson::BinaryNode</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::Index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="binary__node_8h_source.html#l00046">46</a> of file <a class="el" href="binary__node_8h_source.html">binary_node.h</a>.</p>

</div>
</div>
<a id="a16004423014898f62f851896fb6b792f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16004423014898f62f851896fb6b792f">&#9670;&nbsp;</a></span>Width()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Real &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> <a class="el" href="classpcl_1_1poisson_1_1_binary_node.html">pcl::poisson::BinaryNode</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::Width </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="binary__node_8h_source.html#l00052">52</a> of file <a class="el" href="binary__node_8h_source.html">binary_node.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="binary__node_8h_source.html">binary_node.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:07</p>
</div> <!-- #footer -->
</body>
</html>
