<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_TextEntity2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___text_entity2-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_TextEntity2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__annotation2_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_annotation2.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_TextEntity2:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___text_entity2.png" usemap="#ON_5FTextEntity2_map" alt=""/>
  <map id="ON_5FTextEntity2_map" name="ON_5FTextEntity2_map">
<area href="class_o_n___annotation2.html" alt="ON_Annotation2" shape="rect" coords="0,112,105,136"/>
<area href="class_o_n___geometry.html" alt="ON_Geometry" shape="rect" coords="0,56,105,80"/>
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="0,0,105,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac78313f722ccd8834bac4cb299a30df8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#ac78313f722ccd8834bac4cb299a30df8">ON_TextEntity2</a> ()</td></tr>
<tr class="separator:ac78313f722ccd8834bac4cb299a30df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb425d553afaf48924817b148fc94f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#acb425d553afaf48924817b148fc94f05">~ON_TextEntity2</a> ()</td></tr>
<tr class="separator:acb425d553afaf48924817b148fc94f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1e99d736e28355cbd62a95ffcc4997"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#a2d1e99d736e28355cbd62a95ffcc4997">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=0) const</td></tr>
<tr class="separator:a2d1e99d736e28355cbd62a95ffcc4997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a95d8f3e7f24fe6c0cc815f2332625"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#a93a95d8f3e7f24fe6c0cc815f2332625">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a93a95d8f3e7f24fe6c0cc815f2332625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b60ec9bd3cece793f428f9e8df1d94"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#a08b60ec9bd3cece793f428f9e8df1d94">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a08b60ec9bd3cece793f428f9e8df1d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ff5335cc54ccdca7259f31818222fb"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#a42ff5335cc54ccdca7259f31818222fb">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a42ff5335cc54ccdca7259f31818222fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26f61bb6a2071716a7b3abab9e2112"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#a3e26f61bb6a2071716a7b3abab9e2112">GetBBox</a> (double *, double *, ON_BOOL32=false) const</td></tr>
<tr class="separator:a3e26f61bb6a2071716a7b3abab9e2112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129f1540799eb3081091e8786d1dfe45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#a129f1540799eb3081091e8786d1dfe45">GetTightBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;tight_bbox, int bGrowBox=false, const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *xform=0) const</td></tr>
<tr class="separator:a129f1540799eb3081091e8786d1dfe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d415dec711d20a1c4dfc0a7a27353c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#a1d415dec711d20a1c4dfc0a7a27353c7">FontIndex</a> () const</td></tr>
<tr class="separator:a1d415dec711d20a1c4dfc0a7a27353c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dd24eff6c3f14793a86ee516848926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#a75dd24eff6c3f14793a86ee516848926">SetFontIndex</a> (int)</td></tr>
<tr class="separator:a75dd24eff6c3f14793a86ee516848926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24015c19275727cc901a75b173ad8127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#a24015c19275727cc901a75b173ad8127">GetV2Form</a> (<a class="el" href="class_o_n___text_entity.html">ON_TextEntity</a> &amp;text)</td></tr>
<tr class="separator:a24015c19275727cc901a75b173ad8127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af047758479abeb8118356d7a70841d29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#af047758479abeb8118356d7a70841d29">SetJustification</a> (unsigned int justification)</td></tr>
<tr class="separator:af047758479abeb8118356d7a70841d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9645e4257ba8cccffff13c19427d0db2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#a9645e4257ba8cccffff13c19427d0db2">Justification</a> ()</td></tr>
<tr class="separator:a9645e4257ba8cccffff13c19427d0db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d74a076389d7ba5402cd3101be908ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#a7d74a076389d7ba5402cd3101be908ff">DrawTextMask</a> () const</td></tr>
<tr class="separator:a7d74a076389d7ba5402cd3101be908ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8d3ea6ab0b1fe8c51cd904f49e45bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#abb8d3ea6ab0b1fe8c51cd904f49e45bb">SetDrawTextMask</a> (bool bDraw)</td></tr>
<tr class="separator:abb8d3ea6ab0b1fe8c51cd904f49e45bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a4f1b88655b3b772b7c019da5cb666"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#aa4a4f1b88655b3b772b7c019da5cb666">MaskColorSource</a> () const</td></tr>
<tr class="separator:aa4a4f1b88655b3b772b7c019da5cb666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9792c3e9d1763d801e71f1bc174ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#a4b9792c3e9d1763d801e71f1bc174ca6">SetMaskColorSource</a> (int source)</td></tr>
<tr class="separator:a4b9792c3e9d1763d801e71f1bc174ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c1a0c38d4086436b975bf8e73b3c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#a55c1a0c38d4086436b975bf8e73b3c10">MaskColor</a> () const</td></tr>
<tr class="separator:a55c1a0c38d4086436b975bf8e73b3c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79797974c051a6dc6ca11ae740166cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#a79797974c051a6dc6ca11ae740166cc6">SetMaskColor</a> (<a class="el" href="class_o_n___color.html">ON_Color</a> color)</td></tr>
<tr class="separator:a79797974c051a6dc6ca11ae740166cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5812db0a8e3e79d418a34d145967aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#a7f5812db0a8e3e79d418a34d145967aa">MaskOffsetFactor</a> () const</td></tr>
<tr class="separator:a7f5812db0a8e3e79d418a34d145967aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a96546ca982d228ca4f8c280163173b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#a2a96546ca982d228ca4f8c280163173b">SetMaskOffsetFactor</a> (double offset)</td></tr>
<tr class="separator:a2a96546ca982d228ca4f8c280163173b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69bb0216bb7079a071e11438d79f690"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#aa69bb0216bb7079a071e11438d79f690">AnnotativeScaling</a> () const</td></tr>
<tr class="separator:aa69bb0216bb7079a071e11438d79f690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c1b4a664eaef45d2fa05e5a9ed1d90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___text_entity2.html#aa3c1b4a664eaef45d2fa05e5a9ed1d90">SetAnnotativeScaling</a> (bool b)</td></tr>
<tr class="separator:aa3c1b4a664eaef45d2fa05e5a9ed1d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___annotation2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___annotation2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td></tr>
<tr class="memitem:a48adcef2290ea6d96e0815945effdf7b inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a48adcef2290ea6d96e0815945effdf7b">ON_Annotation2</a> ()</td></tr>
<tr class="separator:a48adcef2290ea6d96e0815945effdf7b inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c76712434202aa786dc23d68e5cb81c inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a0c76712434202aa786dc23d68e5cb81c">~ON_Annotation2</a> ()</td></tr>
<tr class="separator:a0c76712434202aa786dc23d68e5cb81c inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2a17177f80bc0c2ee2cbc1b04a615a inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#aab2a17177f80bc0c2ee2cbc1b04a615a">ON_Annotation2</a> (const <a class="el" href="class_o_n___annotation.html">ON_Annotation</a> &amp;)</td></tr>
<tr class="separator:aab2a17177f80bc0c2ee2cbc1b04a615a inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090008a6fe00c3595f8e82385893da17 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a090008a6fe00c3595f8e82385893da17">operator=</a> (const <a class="el" href="class_o_n___annotation.html">ON_Annotation</a> &amp;)</td></tr>
<tr class="separator:a090008a6fe00c3595f8e82385893da17 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b48cf83ffb2c9ac4321e8ed923f5a39 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a8b48cf83ffb2c9ac4321e8ed923f5a39">Create</a> ()</td></tr>
<tr class="separator:a8b48cf83ffb2c9ac4321e8ed923f5a39 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b8388b56b7a53dedadc8b5c9bbf5e1 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a60b8388b56b7a53dedadc8b5c9bbf5e1">Destroy</a> ()</td></tr>
<tr class="separator:a60b8388b56b7a53dedadc8b5c9bbf5e1 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394df39a9e92a96e7cd0334da2594ff1 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a394df39a9e92a96e7cd0334da2594ff1">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:a394df39a9e92a96e7cd0334da2594ff1 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bad5735405c14acb30fd318011c8c3 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a81bad5735405c14acb30fd318011c8c3">ObjectType</a> () const</td></tr>
<tr class="separator:a81bad5735405c14acb30fd318011c8c3 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7240cdce61f8fc27caaadcbe1a02bfe7 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a7240cdce61f8fc27caaadcbe1a02bfe7">Dimension</a> () const</td></tr>
<tr class="separator:a7240cdce61f8fc27caaadcbe1a02bfe7 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c2d788dfa6c0762ce3fe54f18e6f11 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a42c2d788dfa6c0762ce3fe54f18e6f11">EvaluatePoint</a> (const class <a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a> &amp;objref, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P) const</td></tr>
<tr class="separator:a42c2d788dfa6c0762ce3fe54f18e6f11 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302bcde3e7d280b50fa1237794281109 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a302bcde3e7d280b50fa1237794281109">IsText</a> () const</td></tr>
<tr class="separator:a302bcde3e7d280b50fa1237794281109 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a583d7baf391fa56be434c8a5584dc inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a23a583d7baf391fa56be434c8a5584dc">IsLeader</a> () const</td></tr>
<tr class="separator:a23a583d7baf391fa56be434c8a5584dc inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0edf96530ba66c3f064e8f6a62df49 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a7e0edf96530ba66c3f064e8f6a62df49">IsDimension</a> () const</td></tr>
<tr class="separator:a7e0edf96530ba66c3f064e8f6a62df49 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3876dec2d88ad17fb4b12dd9b8b37ad7 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a3876dec2d88ad17fb4b12dd9b8b37ad7">Index</a> () const</td></tr>
<tr class="separator:a3876dec2d88ad17fb4b12dd9b8b37ad7 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc6c02fc0398bf9a59003b1e3ff9fff inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a0dc6c02fc0398bf9a59003b1e3ff9fff">SetIndex</a> (int)</td></tr>
<tr class="separator:a0dc6c02fc0398bf9a59003b1e3ff9fff inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de02b82603c672e6ebf5dd62070478e inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a1de02b82603c672e6ebf5dd62070478e">NumericValue</a> () const</td></tr>
<tr class="separator:a1de02b82603c672e6ebf5dd62070478e inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8595fa57f6511d5d979be4b2ecce3a7 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#aa8595fa57f6511d5d979be4b2ecce3a7">SetHeight</a> (double)</td></tr>
<tr class="separator:aa8595fa57f6511d5d979be4b2ecce3a7 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4c0a8e85a1a38f3e03c80531e4ee2c inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#aad4c0a8e85a1a38f3e03c80531e4ee2c">Height</a> () const</td></tr>
<tr class="separator:aad4c0a8e85a1a38f3e03c80531e4ee2c inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6e522f497d627166e2bbcd5dc7fdcd inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a8d6e522f497d627166e2bbcd5dc7fdcd">SetType</a> (ON::eAnnotationType)</td></tr>
<tr class="separator:a8d6e522f497d627166e2bbcd5dc7fdcd inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb4745f55ff2c8fdcc1a957768a79e0 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">ON::eAnnotationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a5bb4745f55ff2c8fdcc1a957768a79e0">Type</a> () const</td></tr>
<tr class="separator:a5bb4745f55ff2c8fdcc1a957768a79e0 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c5349f2641c7209eb619822420ae8b inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a15c5349f2641c7209eb619822420ae8b">SetPlane</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;)</td></tr>
<tr class="separator:a15c5349f2641c7209eb619822420ae8b inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa02cd88c841c27c43889270eb775f8 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a7fa02cd88c841c27c43889270eb775f8">Plane</a> () const</td></tr>
<tr class="separator:a7fa02cd88c841c27c43889270eb775f8 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d47830b33c46cf96d58440d8682318f inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a8d47830b33c46cf96d58440d8682318f">PointCount</a> () const</td></tr>
<tr class="separator:a8d47830b33c46cf96d58440d8682318f inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade695194dd8ec49e1fd3e4bcc46d85ab inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#ade695194dd8ec49e1fd3e4bcc46d85ab">SetPointCount</a> (int count)</td></tr>
<tr class="separator:ade695194dd8ec49e1fd3e4bcc46d85ab inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbb8d44055d0a81213d009340697099 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a4fbb8d44055d0a81213d009340697099">SetPoints</a> (const <a class="el" href="class_o_n__2d_point_array.html">ON_2dPointArray</a> &amp;)</td></tr>
<tr class="separator:a4fbb8d44055d0a81213d009340697099 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea69cee1548d53b800076a3c93aa83e4 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__2d_point_array.html">ON_2dPointArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#aea69cee1548d53b800076a3c93aa83e4">Points</a> () const</td></tr>
<tr class="separator:aea69cee1548d53b800076a3c93aa83e4 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dcf2a76e70e1375f5610b8edcfeddf inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#ac4dcf2a76e70e1375f5610b8edcfeddf">SetPoint</a> (int, const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;)</td></tr>
<tr class="separator:ac4dcf2a76e70e1375f5610b8edcfeddf inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a68bb65cb3a5a1f34bb1b8f617aa4e inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#af1a68bb65cb3a5a1f34bb1b8f617aa4e">Point</a> (int) const</td></tr>
<tr class="separator:af1a68bb65cb3a5a1f34bb1b8f617aa4e inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53cb7e2d16cb321675339ab6ba2dd2a inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">ON_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#aa53cb7e2d16cb321675339ab6ba2dd2a">SetUserText</a> (const wchar_t *text_value)</td></tr>
<tr class="separator:aa53cb7e2d16cb321675339ab6ba2dd2a inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42acd23647b1c20f6a280385bc72d06 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">const ON_DEPRECATED <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#ab42acd23647b1c20f6a280385bc72d06">UserText</a> () const</td></tr>
<tr class="separator:ab42acd23647b1c20f6a280385bc72d06 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51788ce736d8e05e25bd15b2b3f7ff9 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#ac51788ce736d8e05e25bd15b2b3f7ff9">TextValue</a> () const</td></tr>
<tr class="separator:ac51788ce736d8e05e25bd15b2b3f7ff9 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4164ea42ddffc41d1dfc336f647e2a32 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a4164ea42ddffc41d1dfc336f647e2a32">SetTextValue</a> (const wchar_t *text_value)</td></tr>
<tr class="separator:a4164ea42ddffc41d1dfc336f647e2a32 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cefe56b6b6884644e198c1d7596d23 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a92cefe56b6b6884644e198c1d7596d23">TextFormula</a> () const</td></tr>
<tr class="separator:a92cefe56b6b6884644e198c1d7596d23 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef230e5b4a8c2857ab2cc7da80ed996 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a2ef230e5b4a8c2857ab2cc7da80ed996">SetTextFormula</a> (const wchar_t *s)</td></tr>
<tr class="separator:a2ef230e5b4a8c2857ab2cc7da80ed996 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabd8ac5d8de1eaa95f907b22cf55a22 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#aaabd8ac5d8de1eaa95f907b22cf55a22">SetUserPositionedText</a> (int bUserPositionedText)</td></tr>
<tr class="separator:aaabd8ac5d8de1eaa95f907b22cf55a22 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0555969da7f658efb38123a8cf943f41 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a0555969da7f658efb38123a8cf943f41">UserPositionedText</a> () const</td></tr>
<tr class="separator:a0555969da7f658efb38123a8cf943f41 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0e7e3094dbd5816f9369fd71a67562 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a2a0e7e3094dbd5816f9369fd71a67562">SetTextDisplayMode</a> (ON::eTextDisplayMode)</td></tr>
<tr class="separator:a2a0e7e3094dbd5816f9369fd71a67562 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3238e89e04732c0a7358bcef43537e09 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">ON::eTextDisplayMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a3238e89e04732c0a7358bcef43537e09">TextDisplayMode</a> () const</td></tr>
<tr class="separator:a3238e89e04732c0a7358bcef43537e09 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6d6548dff0d28e1139ced67c408468 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a8d6d6548dff0d28e1139ced67c408468">GetECStoWCSXform</a> (<a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;) const</td></tr>
<tr class="separator:a8d6d6548dff0d28e1139ced67c408468 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6065afe1b9b329c9ee049a099914ea4 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#ae6065afe1b9b329c9ee049a099914ea4">GetWCStoECSXform</a> (<a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform) const</td></tr>
<tr class="separator:ae6065afe1b9b329c9ee049a099914ea4 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71b46ec31fc2f5fe01a6714aa5db323 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#ac71b46ec31fc2f5fe01a6714aa5db323">ReservePoints</a> (int)</td></tr>
<tr class="separator:ac71b46ec31fc2f5fe01a6714aa5db323 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af874489cbb95995fa8d39d83c97643dc inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#af874489cbb95995fa8d39d83c97643dc">ConvertBack</a> (<a class="el" href="class_o_n___annotation.html">ON_Annotation</a> &amp;target)</td></tr>
<tr class="separator:af874489cbb95995fa8d39d83c97643dc inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36908027fe14a75e9139588e188e52c inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#ab36908027fe14a75e9139588e188e52c">GetTextXform</a> (<a class="el" href="structtag_o_n___r_e_c_t.html">ON_RECT</a> gdi_text_rect, int gdi_height_of_I, double dimstyle_textheight, double dimstyle_textgap, ON::eTextDisplayMode dimstyle_textalignment, double dimscale, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> cameraX, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> cameraY, const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *model_xform, <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;text_xform) const</td></tr>
<tr class="separator:ab36908027fe14a75e9139588e188e52c inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7965b04e6a383d98e3d48ff212826f7 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#ad7965b04e6a383d98e3d48ff212826f7">GetTextXform</a> (<a class="el" href="structtag_o_n___r_e_c_t.html">ON_RECT</a> gdi_text_rect, int gdi_height_of_I, double dimstyle_textheight, double dimstyle_textgap, ON::eTextDisplayMode dimstyle_textalignment, double dimscale, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> cameraX, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> cameraY, <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform) const</td></tr>
<tr class="separator:ad7965b04e6a383d98e3d48ff212826f7 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301eea2a75007cb4254412d8370d852b inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a301eea2a75007cb4254412d8370d852b">GetTextXform</a> (const <a class="el" href="structtag_o_n___r_e_c_t.html">ON_RECT</a> gdi_text_rect, const <a class="el" href="class_o_n___font.html">ON_Font</a> &amp;font, const <a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a> *dimstyle, double dimscale, const <a class="el" href="class_o_n___viewport.html">ON_Viewport</a> *vp, const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *model_xform, <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;text_xform) const</td></tr>
<tr class="separator:a301eea2a75007cb4254412d8370d852b inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff83777e770d363625417e43febbb57c inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#aff83777e770d363625417e43febbb57c">GetTextXform</a> (<a class="el" href="structtag_o_n___r_e_c_t.html">ON_RECT</a> gdi_text_rect, const <a class="el" href="class_o_n___font.html">ON_Font</a> &amp;font, const <a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a> &amp;dimstyle, double dimscale, const <a class="el" href="class_o_n___viewport.html">ON_Viewport</a> *vp, <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform) const</td></tr>
<tr class="separator:aff83777e770d363625417e43febbb57c inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e06e84e88532279835a05d8bf8861f1 inherit pub_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a8e06e84e88532279835a05d8bf8861f1">GetTextPoint</a> (<a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;text_2d_point) const</td></tr>
<tr class="separator:a8e06e84e88532279835a05d8bf8861f1 inherit pub_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___geometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___geometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td></tr>
<tr class="memitem:acf3431b99b1cb66c43775ab9009355b5 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a> ()</td></tr>
<tr class="separator:acf3431b99b1cb66c43775ab9009355b5 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb6cfe331ab91007357615da41ef52c inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a> (const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;)</td></tr>
<tr class="separator:adcb6cfe331ab91007357615da41ef52c inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dbe19e8f1e0a67ff97016b46ef2107 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">operator=</a> (const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;)</td></tr>
<tr class="separator:a81dbe19e8f1e0a67ff97016b46ef2107 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d03ff6cdb40b4ebd251a00a69f80b inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a> ()</td></tr>
<tr class="separator:a206d03ff6cdb40b4ebd251a00a69f80b inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1acdd7f0c350da696b402a9ac5edce0 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a> () const</td></tr>
<tr class="separator:ab1acdd7f0c350da696b402a9ac5edce0 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc1b522e91053892385b9f90ba2bcd1 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox, int bGrowBox=false) const</td></tr>
<tr class="separator:a8bc1b522e91053892385b9f90ba2bcd1 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba54d30d27ced3cf53831a09740f5a1 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;bbox_min, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;bbox_max, int bGrowBox=false) const</td></tr>
<tr class="separator:adba54d30d27ced3cf53831a09740f5a1 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3c1de4aa2a726b61ae5b93fed988e6 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a6a3c1de4aa2a726b61ae5b93fed988e6 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd6a87b2eb524cd7bcedf6c53af1a32 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a> (double rotation_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a4fd6a87b2eb524cd7bcedf6c53af1a32 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a85e90b3248222a4165c17244c0fb2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;translation_vector)</td></tr>
<tr class="separator:a74a85e90b3248222a4165c17244c0fb2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af0cd88018266a5f3f0e31691eb2901 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a> (double scale_factor)</td></tr>
<tr class="separator:a6af0cd88018266a5f3f0e31691eb2901 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dfbd8534986bbd327a6ad812e374be inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a> ()</td></tr>
<tr class="separator:af8dfbd8534986bbd327a6ad812e374be inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af156cd098b9e68fab5f32e76b1e274e2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a> () const</td></tr>
<tr class="separator:af156cd098b9e68fab5f32e76b1e274e2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d5cb708edca66a4a6c1992299329a3 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a> ()</td></tr>
<tr class="separator:ac3d5cb708edca66a4a6c1992299329a3 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac31d8afc7fb5ba182d85f7c172731d inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a> (int i, int j)</td></tr>
<tr class="separator:a6ac31d8afc7fb5ba182d85f7c172731d inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0d6ce5e5d7256384642153d7eaf388 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">HasBrepForm</a> () const</td></tr>
<tr class="separator:a1f0d6ce5e5d7256384642153d7eaf388 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb73a86d628becae13037fb2d3f829d inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___brep.html">ON_Brep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a3cb73a86d628becae13037fb2d3f829d">BrepForm</a> (<a class="el" href="class_o_n___brep.html">ON_Brep</a> *brep=NULL) const</td></tr>
<tr class="separator:a3cb73a86d628becae13037fb2d3f829d inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e5d1aeada9545127329a8699c702b9 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_COMPONENT_INDEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a> () const</td></tr>
<tr class="separator:a20e5d1aeada9545127329a8699c702b9 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c7b04a80f1806c3a45f72d7c491a44 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a21c7b04a80f1806c3a45f72d7c491a44 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a> () const</td></tr>
<tr class="separator:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a> () const</td></tr>
<tr class="separator:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_o_n___annotation2"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_o_n___annotation2')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td></tr>
<tr class="memitem:a8c5a6189014723a9bac38e90d27ff8cd inherit pub_types_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cd">eTextJustification</a> { <br />
&#160;&#160;<a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cdaf89464f84f9d54f368661926789c330b">tjUndefined</a> = 0, 
<a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cda4c5902e74b51c9f365edd4c0b339ec70">tjLeft</a> = 1&lt;&lt;0, 
<a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cda6ae78d1102ca52a62414619e9dc5d57e">tjCenter</a> = 1&lt;&lt;1, 
<a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cda8b2c1d1e0142768c2b46fecb80eac02b">tjRight</a> = 1&lt;&lt;2, 
<br />
&#160;&#160;<a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cdaeee0caf3f65f149070458ff4d0adc7d6">tjBottom</a> = 1&lt;&lt;16, 
<a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cdaf6cbd451b7934a90873328826baed47d">tjMiddle</a> = 1&lt;&lt;17, 
<a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cda1831bed71bc9644a06db17972979a8ae">tjTop</a> = 1&lt;&lt;18, 
<a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cda757aa9cc2e2579f8756ddcdba7c334e8">tjBottomLeft</a> = tjBottom | tjLeft, 
<br />
&#160;&#160;<a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cdac46c2d75462133546d31772e1dc9ee76">tjBottomCenter</a> = tjBottom | tjCenter, 
<a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cda4a2d38d087d9b77d6f03cb4552d98ee1">tjBottomRight</a> = tjBottom | tjRight, 
<a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cda9b2946b8b5e70b3b13c41355e13fdf29">tjMiddleLeft</a> = tjMiddle | tjLeft, 
<a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cda61d2958b3e3588527dd15d7fd9fe6b02">tjMiddleCenter</a> = tjMiddle | tjCenter, 
<br />
&#160;&#160;<a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cdac837d7bfe9cbbc4a654b57ace1405625">tjMiddleRight</a> = tjMiddle | tjRight, 
<a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cda598cff035b1314faf31db2f4523c0b44">tjTopLeft</a> = tjTop | tjLeft, 
<a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cda839d1b65f579632cf9e100e478403920">tjTopCenter</a> = tjTop | tjCenter, 
<a class="el" href="class_o_n___annotation2.html#a8c5a6189014723a9bac38e90d27ff8cda2e57c834768b076ce946730e93dbcef9">tjTopRight</a> = tjTop | tjRight
<br />
 }</td></tr>
<tr class="separator:a8c5a6189014723a9bac38e90d27ff8cd inherit pub_types_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_o_n___annotation2"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_o_n___annotation2')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td></tr>
<tr class="memitem:a8fba54564216e52d7e92a7d18c4e475e inherit pub_static_methods_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">static const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a8fba54564216e52d7e92a7d18c4e475e">DefaultText</a> ()</td></tr>
<tr class="separator:a8fba54564216e52d7e92a7d18c4e475e inherit pub_static_methods_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_o_n___annotation2"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_o_n___annotation2')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_o_n___annotation2.html">ON_Annotation2</a></td></tr>
<tr class="memitem:abf593983d656cb69de3774d743976480 inherit pub_attribs_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">ON::eAnnotationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#abf593983d656cb69de3774d743976480">m_type</a></td></tr>
<tr class="separator:abf593983d656cb69de3774d743976480 inherit pub_attribs_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d876c1020e46cfda8fbf43e467d74d inherit pub_attribs_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">ON::eTextDisplayMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a90d876c1020e46cfda8fbf43e467d74d">m_textdisplaymode</a></td></tr>
<tr class="separator:a90d876c1020e46cfda8fbf43e467d74d inherit pub_attribs_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af088b13d04b6f50036d778a50bd9678d inherit pub_attribs_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___plane.html">ON_Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#af088b13d04b6f50036d778a50bd9678d">m_plane</a></td></tr>
<tr class="separator:af088b13d04b6f50036d778a50bd9678d inherit pub_attribs_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61046f7a859e71ee33b99b4daf7e5be inherit pub_attribs_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2d_point_array.html">ON_2dPointArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#aa61046f7a859e71ee33b99b4daf7e5be">m_points</a></td></tr>
<tr class="separator:aa61046f7a859e71ee33b99b4daf7e5be inherit pub_attribs_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498045f0b653c769b84edb7c2f013e98 inherit pub_attribs_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___annotation2_text.html">ON_Annotation2Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a498045f0b653c769b84edb7c2f013e98">m_usertext</a></td></tr>
<tr class="separator:a498045f0b653c769b84edb7c2f013e98 inherit pub_attribs_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b88906f6ead8eeceb271e94f36abd0 inherit pub_attribs_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#ad6b88906f6ead8eeceb271e94f36abd0">m_userpositionedtext</a></td></tr>
<tr class="separator:ad6b88906f6ead8eeceb271e94f36abd0 inherit pub_attribs_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c59f77550e2ac33b8a26c0aedc5a4ee inherit pub_attribs_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a1c59f77550e2ac33b8a26c0aedc5a4ee">m_annotative_scale</a></td></tr>
<tr class="separator:a1c59f77550e2ac33b8a26c0aedc5a4ee inherit pub_attribs_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998581420fca5566485db53e01e18374 inherit pub_attribs_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a998581420fca5566485db53e01e18374">m_index</a></td></tr>
<tr class="separator:a998581420fca5566485db53e01e18374 inherit pub_attribs_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af990269d9c0ed44a17dd100f3b0c6e69 inherit pub_attribs_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#af990269d9c0ed44a17dd100f3b0c6e69">m_textheight</a></td></tr>
<tr class="separator:af990269d9c0ed44a17dd100f3b0c6e69 inherit pub_attribs_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3f462687cbcb16d4fe9b6291aaf3ab inherit pub_attribs_class_o_n___annotation2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2.html#a2f3f462687cbcb16d4fe9b6291aaf3ab">m_justification</a></td></tr>
<tr class="separator:a2f3f462687cbcb16d4fe9b6291aaf3ab inherit pub_attribs_class_o_n___annotation2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__annotation2_8h_source.html#l01927">1927</a> of file <a class="el" href="opennurbs__annotation2_8h_source.html">opennurbs_annotation2.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac78313f722ccd8834bac4cb299a30df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78313f722ccd8834bac4cb299a30df8">&#9670;&nbsp;</a></span>ON_TextEntity2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_TextEntity2::ON_TextEntity2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb425d553afaf48924817b148fc94f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb425d553afaf48924817b148fc94f05">&#9670;&nbsp;</a></span>~ON_TextEntity2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_TextEntity2::~ON_TextEntity2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa69bb0216bb7079a071e11438d79f690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69bb0216bb7079a071e11438d79f690">&#9670;&nbsp;</a></span>AnnotativeScaling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_TextEntity2::AnnotativeScaling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d74a076389d7ba5402cd3101be908ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d74a076389d7ba5402cd3101be908ff">&#9670;&nbsp;</a></span>DrawTextMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_TextEntity2::DrawTextMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d415dec711d20a1c4dfc0a7a27353c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d415dec711d20a1c4dfc0a7a27353c7">&#9670;&nbsp;</a></span>FontIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_TextEntity2::FontIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e26f61bb6a2071716a7b3abab9e2112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e26f61bb6a2071716a7b3abab9e2112">&#9670;&nbsp;</a></span>GetBBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_TextEntity2::GetBBox </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON_BOOL32&#160;</td>
          <td class="paramname"> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">ON_Geometry</a>.</p>

</div>
</div>
<a id="a129f1540799eb3081091e8786d1dfe45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129f1540799eb3081091e8786d1dfe45">&#9670;&nbsp;</a></span>GetTightBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_TextEntity2::GetTightBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>tight_bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *&#160;</td>
          <td class="paramname"><em>xform</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___geometry.html#aae947d8c843fe84c029f15d163a0a7bf">ON_Geometry</a>.</p>

</div>
</div>
<a id="a24015c19275727cc901a75b173ad8127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24015c19275727cc901a75b173ad8127">&#9670;&nbsp;</a></span>GetV2Form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextEntity2::GetV2Form </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_entity.html">ON_TextEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d1e99d736e28355cbd62a95ffcc4997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1e99d736e28355cbd62a95ffcc4997">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_TextEntity2::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___annotation2.html#aaa4240b5f8fadd3da3edbe9c1eb8d9b5">ON_Annotation2</a>.</p>

</div>
</div>
<a id="a9645e4257ba8cccffff13c19427d0db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9645e4257ba8cccffff13c19427d0db2">&#9670;&nbsp;</a></span>Justification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_TextEntity2::Justification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___annotation2.html#ad20075b44404df20b21239e9d405a089">ON_Annotation2</a>.</p>

</div>
</div>
<a id="a55c1a0c38d4086436b975bf8e73b3c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c1a0c38d4086436b975bf8e73b3c10">&#9670;&nbsp;</a></span>MaskColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_TextEntity2::MaskColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4a4f1b88655b3b772b7c019da5cb666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a4f1b88655b3b772b7c019da5cb666">&#9670;&nbsp;</a></span>MaskColorSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_TextEntity2::MaskColorSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f5812db0a8e3e79d418a34d145967aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5812db0a8e3e79d418a34d145967aa">&#9670;&nbsp;</a></span>MaskOffsetFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_TextEntity2::MaskOffsetFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08b60ec9bd3cece793f428f9e8df1d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b60ec9bd3cece793f428f9e8df1d94">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_TextEntity2::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___annotation2.html#a69bc3d5d754b175d7f92ffd9b9ebab62">ON_Annotation2</a>.</p>

</div>
</div>
<a id="aa3c1b4a664eaef45d2fa05e5a9ed1d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c1b4a664eaef45d2fa05e5a9ed1d90">&#9670;&nbsp;</a></span>SetAnnotativeScaling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextEntity2::SetAnnotativeScaling </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb8d3ea6ab0b1fe8c51cd904f49e45bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8d3ea6ab0b1fe8c51cd904f49e45bb">&#9670;&nbsp;</a></span>SetDrawTextMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextEntity2::SetDrawTextMask </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bDraw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75dd24eff6c3f14793a86ee516848926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75dd24eff6c3f14793a86ee516848926">&#9670;&nbsp;</a></span>SetFontIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextEntity2::SetFontIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af047758479abeb8118356d7a70841d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af047758479abeb8118356d7a70841d29">&#9670;&nbsp;</a></span>SetJustification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextEntity2::SetJustification </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>justification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___annotation2.html#a676a30408292e54b93d3c6474c0e96ec">ON_Annotation2</a>.</p>

</div>
</div>
<a id="a79797974c051a6dc6ca11ae740166cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79797974c051a6dc6ca11ae740166cc6">&#9670;&nbsp;</a></span>SetMaskColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextEntity2::SetMaskColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b9792c3e9d1763d801e71f1bc174ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9792c3e9d1763d801e71f1bc174ca6">&#9670;&nbsp;</a></span>SetMaskColorSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextEntity2::SetMaskColorSource </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a96546ca982d228ca4f8c280163173b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a96546ca982d228ca4f8c280163173b">&#9670;&nbsp;</a></span>SetMaskOffsetFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_TextEntity2::SetMaskOffsetFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42ff5335cc54ccdca7259f31818222fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ff5335cc54ccdca7259f31818222fb">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_TextEntity2::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"><em>xform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___annotation2.html#af5af3e24b8e98e0f5c230499cbbe0a8a">ON_Annotation2</a>.</p>

</div>
</div>
<a id="a93a95d8f3e7f24fe6c0cc815f2332625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a95d8f3e7f24fe6c0cc815f2332625">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_TextEntity2::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___annotation2.html#aaf948ecd6de4c7687dc6eeb67a8aaff9">ON_Annotation2</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__annotation2_8h_source.html">opennurbs_annotation2.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:48</p>
</div> <!-- #footer -->
</body>
</html>
