<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::Kmeans Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_kmeans.html">Kmeans</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_kmeans-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::Kmeans Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>K-means clustering.  
 <a href="classpcl_1_1_kmeans.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kmeans_8h_source.html">pcl/ml/kmeans.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a55da4a3139d13555f20e742fe5ba6cbb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#a55da4a3139d13555f20e742fe5ba6cbb">PointId</a> = unsigned int</td></tr>
<tr class="separator:a55da4a3139d13555f20e742fe5ba6cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f4ee4d614a23f8f336984a23a0a84f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#a07f4ee4d614a23f8f336984a23a0a84f">ClusterId</a> = unsigned int</td></tr>
<tr class="separator:a07f4ee4d614a23f8f336984a23a0a84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c9f1d3be460d823a1b9a98cab3d2a9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#ad2c9f1d3be460d823a1b9a98cab3d2a9">SetPoints</a> = std::set&lt; <a class="el" href="classpcl_1_1_kmeans.html#a55da4a3139d13555f20e742fe5ba6cbb">PointId</a> &gt;</td></tr>
<tr class="separator:ad2c9f1d3be460d823a1b9a98cab3d2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454909d8318b264c55bfbda10fe1c6c7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#a454909d8318b264c55bfbda10fe1c6c7">Point</a> = std::vector&lt; float &gt;</td></tr>
<tr class="separator:a454909d8318b264c55bfbda10fe1c6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c69bcdfbf3f1f2f1c2671ace824140d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#a9c69bcdfbf3f1f2f1c2671ace824140d">ClustersToPoints</a> = std::vector&lt; <a class="el" href="classpcl_1_1_kmeans.html#ad2c9f1d3be460d823a1b9a98cab3d2a9">SetPoints</a> &gt;</td></tr>
<tr class="separator:a9c69bcdfbf3f1f2f1c2671ace824140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be8a39bfaeea9aef7799182877e7fb6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#a8be8a39bfaeea9aef7799182877e7fb6">PointsToClusters</a> = std::vector&lt; <a class="el" href="classpcl_1_1_kmeans.html#a07f4ee4d614a23f8f336984a23a0a84f">ClusterId</a> &gt;</td></tr>
<tr class="separator:a8be8a39bfaeea9aef7799182877e7fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f555ddc44a04bbf7cd854468c08667c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#a8f555ddc44a04bbf7cd854468c08667c">Centroids</a> = std::vector&lt; <a class="el" href="classpcl_1_1_kmeans.html#a454909d8318b264c55bfbda10fe1c6c7">Point</a> &gt;</td></tr>
<tr class="separator:a8f555ddc44a04bbf7cd854468c08667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8788bd4098ea370e018119fc516a5eb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#a8788bd4098ea370e018119fc516a5eb4">Kmeans</a> (unsigned int num_points, unsigned int num_dimensions)</td></tr>
<tr class="memdesc:a8788bd4098ea370e018119fc516a5eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_kmeans.html#a8788bd4098ea370e018119fc516a5eb4">More...</a><br /></td></tr>
<tr class="separator:a8788bd4098ea370e018119fc516a5eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47501eb8e76a63d1d8c9b9af1ec349bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#a47501eb8e76a63d1d8c9b9af1ec349bf">~Kmeans</a> ()</td></tr>
<tr class="memdesc:a47501eb8e76a63d1d8c9b9af1ec349bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This destructor destroys.  <a href="classpcl_1_1_kmeans.html#a47501eb8e76a63d1d8c9b9af1ec349bf">More...</a><br /></td></tr>
<tr class="separator:a47501eb8e76a63d1d8c9b9af1ec349bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8823feefb720e8d9c70076cc8becdde0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#a8823feefb720e8d9c70076cc8becdde0">setClusterSize</a> (unsigned int k)</td></tr>
<tr class="memdesc:a8823feefb720e8d9c70076cc8becdde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the k-means cluster size.  <a href="classpcl_1_1_kmeans.html#a8823feefb720e8d9c70076cc8becdde0">More...</a><br /></td></tr>
<tr class="separator:a8823feefb720e8d9c70076cc8becdde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc25cfe3fc36da8fe6b8902858df42a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#adfc25cfe3fc36da8fe6b8902858df42a">kMeans</a> ()</td></tr>
<tr class="separator:adfc25cfe3fc36da8fe6b8902858df42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc47e82575a675f1e55b954f605a95c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#a1fc47e82575a675f1e55b954f605a95c">setInputData</a> (std::vector&lt; <a class="el" href="classpcl_1_1_kmeans.html#a454909d8318b264c55bfbda10fe1c6c7">Point</a> &gt; &amp;data)</td></tr>
<tr class="separator:a1fc47e82575a675f1e55b954f605a95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8334b39219f90335b549192cace35580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#a8334b39219f90335b549192cace35580">addDataPoint</a> (<a class="el" href="classpcl_1_1_kmeans.html#a454909d8318b264c55bfbda10fe1c6c7">Point</a> &amp;data_point)</td></tr>
<tr class="separator:a8334b39219f90335b549192cace35580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f70e12a373cf09366f8460c1e2d703e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#a6f70e12a373cf09366f8460c1e2d703e">initialClusterPoints</a> ()</td></tr>
<tr class="separator:a6f70e12a373cf09366f8460c1e2d703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72bb2821a8676694ec25bd81e0a447f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#ac72bb2821a8676694ec25bd81e0a447f">computeCentroids</a> ()</td></tr>
<tr class="separator:ac72bb2821a8676694ec25bd81e0a447f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3ba6c4e42276aecb01ce789cb69f14"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#aaa3ba6c4e42276aecb01ce789cb69f14">distance</a> (const <a class="el" href="classpcl_1_1_kmeans.html#a454909d8318b264c55bfbda10fe1c6c7">Point</a> &amp;x, const <a class="el" href="classpcl_1_1_kmeans.html#a454909d8318b264c55bfbda10fe1c6c7">Point</a> &amp;y)</td></tr>
<tr class="separator:aaa3ba6c4e42276aecb01ce789cb69f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a56413edef42034c819854867495ea9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_kmeans.html#a8f555ddc44a04bbf7cd854468c08667c">Centroids</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#a2a56413edef42034c819854867495ea9">get_centroids</a> ()</td></tr>
<tr class="separator:a2a56413edef42034c819854867495ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af27022ddb92b2e543389b43ae86a8436"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#af27022ddb92b2e543389b43ae86a8436">num_points_</a></td></tr>
<tr class="separator:af27022ddb92b2e543389b43ae86a8436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f8cff02c5ef8bae44cb47de08b5f6c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#a23f8cff02c5ef8bae44cb47de08b5f6c">num_dimensions_</a></td></tr>
<tr class="separator:a23f8cff02c5ef8bae44cb47de08b5f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119b4a7a1ee839797406471ebbaaf212"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#a119b4a7a1ee839797406471ebbaaf212">num_clusters_</a></td></tr>
<tr class="memdesc:a119b4a7a1ee839797406471ebbaaf212"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of clusters.  <a href="classpcl_1_1_kmeans.html#a119b4a7a1ee839797406471ebbaaf212">More...</a><br /></td></tr>
<tr class="separator:a119b4a7a1ee839797406471ebbaaf212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34b2e388cea4dd1921fe111976e8123"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1_kmeans.html#a454909d8318b264c55bfbda10fe1c6c7">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#ae34b2e388cea4dd1921fe111976e8123">data_</a></td></tr>
<tr class="memdesc:ae34b2e388cea4dd1921fe111976e8123"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cluster centroids.  <a href="classpcl_1_1_kmeans.html#ae34b2e388cea4dd1921fe111976e8123">More...</a><br /></td></tr>
<tr class="separator:ae34b2e388cea4dd1921fe111976e8123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a2eeae0fa28d26bc24d576993a00e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_kmeans.html#a9c69bcdfbf3f1f2f1c2671ace824140d">ClustersToPoints</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#a08a2eeae0fa28d26bc24d576993a00e7">clusters_to_points_</a></td></tr>
<tr class="separator:a08a2eeae0fa28d26bc24d576993a00e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b5d9d8fa96a3cc597bfa91e56d3cc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_kmeans.html#a8be8a39bfaeea9aef7799182877e7fb6">PointsToClusters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#a97b5d9d8fa96a3cc597bfa91e56d3cc9">points_to_clusters_</a></td></tr>
<tr class="separator:a97b5d9d8fa96a3cc597bfa91e56d3cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2220fc2338109a7e02b04874e1beb9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_kmeans.html#a8f555ddc44a04bbf7cd854468c08667c">Centroids</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_kmeans.html#af2220fc2338109a7e02b04874e1beb9d">centroids_</a></td></tr>
<tr class="separator:af2220fc2338109a7e02b04874e1beb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>K-means clustering. </p>
<dl class="section author"><dt>Author</dt><dd>Christian Potthast </dd></dl>

<p class="definition">Definition at line <a class="el" href="kmeans_8h_source.html#l00060">60</a> of file <a class="el" href="kmeans_8h_source.html">kmeans.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8f555ddc44a04bbf7cd854468c08667c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f555ddc44a04bbf7cd854468c08667c">&#9670;&nbsp;</a></span>Centroids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_kmeans.html#a8f555ddc44a04bbf7cd854468c08667c">pcl::Kmeans::Centroids</a> =  std::vector&lt;<a class="el" href="classpcl_1_1_kmeans.html#a454909d8318b264c55bfbda10fe1c6c7">Point</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kmeans_8h_source.html#l00076">76</a> of file <a class="el" href="kmeans_8h_source.html">kmeans.h</a>.</p>

</div>
</div>
<a id="a07f4ee4d614a23f8f336984a23a0a84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f4ee4d614a23f8f336984a23a0a84f">&#9670;&nbsp;</a></span>ClusterId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_kmeans.html#a07f4ee4d614a23f8f336984a23a0a84f">pcl::Kmeans::ClusterId</a> =  unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kmeans_8h_source.html#l00063">63</a> of file <a class="el" href="kmeans_8h_source.html">kmeans.h</a>.</p>

</div>
</div>
<a id="a9c69bcdfbf3f1f2f1c2671ace824140d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c69bcdfbf3f1f2f1c2671ace824140d">&#9670;&nbsp;</a></span>ClustersToPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_kmeans.html#a9c69bcdfbf3f1f2f1c2671ace824140d">pcl::Kmeans::ClustersToPoints</a> =  std::vector&lt;<a class="el" href="classpcl_1_1_kmeans.html#ad2c9f1d3be460d823a1b9a98cab3d2a9">SetPoints</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kmeans_8h_source.html#l00072">72</a> of file <a class="el" href="kmeans_8h_source.html">kmeans.h</a>.</p>

</div>
</div>
<a id="a454909d8318b264c55bfbda10fe1c6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454909d8318b264c55bfbda10fe1c6c7">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_kmeans.html#a454909d8318b264c55bfbda10fe1c6c7">pcl::Kmeans::Point</a> =  std::vector&lt;float&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kmeans_8h_source.html#l00069">69</a> of file <a class="el" href="kmeans_8h_source.html">kmeans.h</a>.</p>

</div>
</div>
<a id="a55da4a3139d13555f20e742fe5ba6cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55da4a3139d13555f20e742fe5ba6cbb">&#9670;&nbsp;</a></span>PointId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_kmeans.html#a55da4a3139d13555f20e742fe5ba6cbb">pcl::Kmeans::PointId</a> =  unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kmeans_8h_source.html#l00062">62</a> of file <a class="el" href="kmeans_8h_source.html">kmeans.h</a>.</p>

</div>
</div>
<a id="a8be8a39bfaeea9aef7799182877e7fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be8a39bfaeea9aef7799182877e7fb6">&#9670;&nbsp;</a></span>PointsToClusters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_kmeans.html#a8be8a39bfaeea9aef7799182877e7fb6">pcl::Kmeans::PointsToClusters</a> =  std::vector&lt;<a class="el" href="classpcl_1_1_kmeans.html#a07f4ee4d614a23f8f336984a23a0a84f">ClusterId</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kmeans_8h_source.html#l00074">74</a> of file <a class="el" href="kmeans_8h_source.html">kmeans.h</a>.</p>

</div>
</div>
<a id="ad2c9f1d3be460d823a1b9a98cab3d2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c9f1d3be460d823a1b9a98cab3d2a9">&#9670;&nbsp;</a></span>SetPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_kmeans.html#ad2c9f1d3be460d823a1b9a98cab3d2a9">pcl::Kmeans::SetPoints</a> =  std::set&lt;<a class="el" href="classpcl_1_1_kmeans.html#a55da4a3139d13555f20e742fe5ba6cbb">PointId</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kmeans_8h_source.html#l00067">67</a> of file <a class="el" href="kmeans_8h_source.html">kmeans.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8788bd4098ea370e018119fc516a5eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8788bd4098ea370e018119fc516a5eb4">&#9670;&nbsp;</a></span>Kmeans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::Kmeans::Kmeans </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num_dimensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="kmeans_8hpp_source.html#l00052">52</a> of file <a class="el" href="kmeans_8hpp_source.html">kmeans.hpp</a>.</p>

</div>
</div>
<a id="a47501eb8e76a63d1d8c9b9af1ec349bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47501eb8e76a63d1d8c9b9af1ec349bf">&#9670;&nbsp;</a></span>~Kmeans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::Kmeans::~Kmeans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This destructor destroys. </p>

<p class="definition">Definition at line <a class="el" href="kmeans_8hpp_source.html#l00056">56</a> of file <a class="el" href="kmeans_8hpp_source.html">kmeans.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8334b39219f90335b549192cace35580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8334b39219f90335b549192cace35580">&#9670;&nbsp;</a></span>addDataPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::Kmeans::addDataPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_kmeans.html#a454909d8318b264c55bfbda10fe1c6c7">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>data_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kmeans_8h_source.html#l00121">121</a> of file <a class="el" href="kmeans_8h_source.html">kmeans.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="unary__classifier_8hpp_source.html#l00235">pcl::UnaryClassifier&lt; PointT &gt;::kmeansClustering()</a>.</p>

</div>
</div>
<a id="ac72bb2821a8676694ec25bd81e0a447f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72bb2821a8676694ec25bd81e0a447f">&#9670;&nbsp;</a></span>computeCentroids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::Kmeans::computeCentroids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa3ba6c4e42276aecb01ce789cb69f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3ba6c4e42276aecb01ce789cb69f14">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::Kmeans::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_kmeans.html#a454909d8318b264c55bfbda10fe1c6c7">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_kmeans.html#a454909d8318b264c55bfbda10fe1c6c7">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kmeans_8h_source.html#l00138">138</a> of file <a class="el" href="kmeans_8h_source.html">kmeans.h</a>.</p>

</div>
</div>
<a id="a2a56413edef42034c819854867495ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a56413edef42034c819854867495ea9">&#9670;&nbsp;</a></span>get_centroids()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_kmeans.html#a8f555ddc44a04bbf7cd854468c08667c">Centroids</a> pcl::Kmeans::get_centroids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kmeans_8h_source.html#l00152">152</a> of file <a class="el" href="kmeans_8h_source.html">kmeans.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="unary__classifier_8hpp_source.html#l00235">pcl::UnaryClassifier&lt; PointT &gt;::kmeansClustering()</a>.</p>

</div>
</div>
<a id="a6f70e12a373cf09366f8460c1e2d703e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f70e12a373cf09366f8460c1e2d703e">&#9670;&nbsp;</a></span>initialClusterPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::Kmeans::initialClusterPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfc25cfe3fc36da8fe6b8902858df42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc25cfe3fc36da8fe6b8902858df42a">&#9670;&nbsp;</a></span>kMeans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::Kmeans::kMeans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="unary__classifier_8hpp_source.html#l00235">pcl::UnaryClassifier&lt; PointT &gt;::kmeansClustering()</a>.</p>

</div>
</div>
<a id="a8823feefb720e8d9c70076cc8becdde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8823feefb720e8d9c70076cc8becdde0">&#9670;&nbsp;</a></span>setClusterSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::Kmeans::setClusterSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method sets the k-means cluster size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>number of clusters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="kmeans_8h_source.html#l00089">89</a> of file <a class="el" href="kmeans_8h_source.html">kmeans.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="unary__classifier_8hpp_source.html#l00235">pcl::UnaryClassifier&lt; PointT &gt;::kmeansClustering()</a>.</p>

</div>
</div>
<a id="a1fc47e82575a675f1e55b954f605a95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc47e82575a675f1e55b954f605a95c">&#9670;&nbsp;</a></span>setInputData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::Kmeans::setInputData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpcl_1_1_kmeans.html#a454909d8318b264c55bfbda10fe1c6c7">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kmeans_8h_source.html#l00112">112</a> of file <a class="el" href="kmeans_8h_source.html">kmeans.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2220fc2338109a7e02b04874e1beb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2220fc2338109a7e02b04874e1beb9d">&#9670;&nbsp;</a></span>centroids_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_kmeans.html#a8f555ddc44a04bbf7cd854468c08667c">Centroids</a> pcl::Kmeans::centroids_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kmeans_8h_source.html#l00184">184</a> of file <a class="el" href="kmeans_8h_source.html">kmeans.h</a>.</p>

</div>
</div>
<a id="a08a2eeae0fa28d26bc24d576993a00e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a2eeae0fa28d26bc24d576993a00e7">&#9670;&nbsp;</a></span>clusters_to_points_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_kmeans.html#a9c69bcdfbf3f1f2f1c2671ace824140d">ClustersToPoints</a> pcl::Kmeans::clusters_to_points_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kmeans_8h_source.html#l00182">182</a> of file <a class="el" href="kmeans_8h_source.html">kmeans.h</a>.</p>

</div>
</div>
<a id="ae34b2e388cea4dd1921fe111976e8123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34b2e388cea4dd1921fe111976e8123">&#9670;&nbsp;</a></span>data_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1_kmeans.html#a454909d8318b264c55bfbda10fe1c6c7">Point</a>&gt; pcl::Kmeans::data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cluster centroids. </p>

<p class="definition">Definition at line <a class="el" href="kmeans_8h_source.html#l00180">180</a> of file <a class="el" href="kmeans_8h_source.html">kmeans.h</a>.</p>

</div>
</div>
<a id="a119b4a7a1ee839797406471ebbaaf212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119b4a7a1ee839797406471ebbaaf212">&#9670;&nbsp;</a></span>num_clusters_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::Kmeans::num_clusters_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of clusters. </p>

<p class="definition">Definition at line <a class="el" href="kmeans_8h_source.html#l00170">170</a> of file <a class="el" href="kmeans_8h_source.html">kmeans.h</a>.</p>

</div>
</div>
<a id="a23f8cff02c5ef8bae44cb47de08b5f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f8cff02c5ef8bae44cb47de08b5f6c">&#9670;&nbsp;</a></span>num_dimensions_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::Kmeans::num_dimensions_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kmeans_8h_source.html#l00167">167</a> of file <a class="el" href="kmeans_8h_source.html">kmeans.h</a>.</p>

</div>
</div>
<a id="af27022ddb92b2e543389b43ae86a8436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27022ddb92b2e543389b43ae86a8436">&#9670;&nbsp;</a></span>num_points_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::Kmeans::num_points_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kmeans_8h_source.html#l00166">166</a> of file <a class="el" href="kmeans_8h_source.html">kmeans.h</a>.</p>

</div>
</div>
<a id="a97b5d9d8fa96a3cc597bfa91e56d3cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b5d9d8fa96a3cc597bfa91e56d3cc9">&#9670;&nbsp;</a></span>points_to_clusters_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_kmeans.html#a8be8a39bfaeea9aef7799182877e7fb6">PointsToClusters</a> pcl::Kmeans::points_to_clusters_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kmeans_8h_source.html#l00183">183</a> of file <a class="el" href="kmeans_8h_source.html">kmeans.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/ml/<a class="el" href="kmeans_8h_source.html">kmeans.h</a></li>
<li>pcl/ml/impl/<a class="el" href="kmeans_8hpp_source.html">kmeans.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:42</p>
</div> <!-- #footer -->
</body>
</html>
