<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::DecisionTreeTrainerDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html">DecisionTreeTrainerDataProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_decision_tree_trainer_data_provider-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::DecisionTreeTrainerDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="decision__tree__data__provider_8h_source.html">pcl/ml/dt/decision_tree_data_provider.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::DecisionTreeTrainerDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_decision_tree_trainer_data_provider.png" usemap="#pcl::DecisionTreeTrainerDataProvider_3C_20FeatureType_2C_20DataSet_2C_20LabelType_2C_20ExampleIndex_2C_20NodeType_20_3E_map" alt=""/>
  <map id="pcl::DecisionTreeTrainerDataProvider_3C_20FeatureType_2C_20DataSet_2C_20LabelType_2C_20ExampleIndex_2C_20NodeType_20_3E_map" name="pcl::DecisionTreeTrainerDataProvider_3C_20FeatureType_2C_20DataSet_2C_20LabelType_2C_20ExampleIndex_2C_20NodeType_20_3E_map">
<area href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html" alt="pcl::face_detection::FaceDetectorDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;" shape="rect" coords="0,56,646,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afece8d7862b7f30485e2281c417d12df"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html#afece8d7862b7f30485e2281c417d12df">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html">DecisionTreeTrainerDataProvider</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; &gt;</td></tr>
<tr class="separator:afece8d7862b7f30485e2281c417d12df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb03d1b2331626eb6f52c0913dd6252"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html#a9bb03d1b2331626eb6f52c0913dd6252">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html">DecisionTreeTrainerDataProvider</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; &gt;</td></tr>
<tr class="separator:a9bb03d1b2331626eb6f52c0913dd6252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5253ba6b54edba757dce7dfe341e7e90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html#a5253ba6b54edba757dce7dfe341e7e90">DecisionTreeTrainerDataProvider</a> ()</td></tr>
<tr class="memdesc:a5253ba6b54edba757dce7dfe341e7e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_decision_tree_trainer_data_provider.html#a5253ba6b54edba757dce7dfe341e7e90">More...</a><br /></td></tr>
<tr class="separator:a5253ba6b54edba757dce7dfe341e7e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedba6efa3324235da5e3026c00d6419c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html#aedba6efa3324235da5e3026c00d6419c">~DecisionTreeTrainerDataProvider</a> ()</td></tr>
<tr class="memdesc:aedba6efa3324235da5e3026c00d6419c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_decision_tree_trainer_data_provider.html#aedba6efa3324235da5e3026c00d6419c">More...</a><br /></td></tr>
<tr class="separator:aedba6efa3324235da5e3026c00d6419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae159e735c29a17765a98a8db9e551517"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html#ae159e735c29a17765a98a8db9e551517">getDatasetAndLabels</a> (DataSet &amp;data_set, std::vector&lt; LabelType &gt; &amp;label_data, std::vector&lt; ExampleIndex &gt; &amp;examples)=0</td></tr>
<tr class="memdesc:ae159e735c29a17765a98a8db9e551517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function called to obtain training examples and labels before training a specific tree.  <a href="classpcl_1_1_decision_tree_trainer_data_provider.html#ae159e735c29a17765a98a8db9e551517">More...</a><br /></td></tr>
<tr class="separator:ae159e735c29a17765a98a8db9e551517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FeatureType, class DataSet, class LabelType, class ExampleIndex, class NodeType&gt;<br />
class pcl::DecisionTreeTrainerDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</h3>


<p class="definition">Definition at line <a class="el" href="decision__tree__data__provider_8h_source.html#l00050">50</a> of file <a class="el" href="decision__tree__data__provider_8h_source.html">decision_tree_data_provider.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9bb03d1b2331626eb6f52c0913dd6252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb03d1b2331626eb6f52c0913dd6252">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html">pcl::DecisionTreeTrainerDataProvider</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::<a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html#a9bb03d1b2331626eb6f52c0913dd6252">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html">DecisionTreeTrainerDataProvider</a>&lt;FeatureType, DataSet, LabelType, ExampleIndex, NodeType&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="decision__tree__data__provider_8h_source.html#l00067">67</a> of file <a class="el" href="decision__tree__data__provider_8h_source.html">decision_tree_data_provider.h</a>.</p>

</div>
</div>
<a id="afece8d7862b7f30485e2281c417d12df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afece8d7862b7f30485e2281c417d12df">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html">pcl::DecisionTreeTrainerDataProvider</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::<a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html#afece8d7862b7f30485e2281c417d12df">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html">DecisionTreeTrainerDataProvider</a>&lt;FeatureType, DataSet, LabelType, ExampleIndex, NodeType&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="decision__tree__data__provider_8h_source.html#l00062">62</a> of file <a class="el" href="decision__tree__data__provider_8h_source.html">decision_tree_data_provider.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5253ba6b54edba757dce7dfe341e7e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5253ba6b54edba757dce7dfe341e7e90">&#9670;&nbsp;</a></span>DecisionTreeTrainerDataProvider()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html">pcl::DecisionTreeTrainerDataProvider</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::<a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html">DecisionTreeTrainerDataProvider</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="decision__tree__data__provider_8h_source.html#l00070">70</a> of file <a class="el" href="decision__tree__data__provider_8h_source.html">decision_tree_data_provider.h</a>.</p>

</div>
</div>
<a id="aedba6efa3324235da5e3026c00d6419c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedba6efa3324235da5e3026c00d6419c">&#9670;&nbsp;</a></span>~DecisionTreeTrainerDataProvider()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html">pcl::DecisionTreeTrainerDataProvider</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::~<a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html">DecisionTreeTrainerDataProvider</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="decision__tree__data__provider_8h_source.html#l00073">73</a> of file <a class="el" href="decision__tree__data__provider_8h_source.html">decision_tree_data_provider.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae159e735c29a17765a98a8db9e551517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae159e735c29a17765a98a8db9e551517">&#9670;&nbsp;</a></span>getDatasetAndLabels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html">pcl::DecisionTreeTrainerDataProvider</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::getDatasetAndLabels </td>
          <td>(</td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; LabelType &gt; &amp;&#160;</td>
          <td class="paramname"><em>label_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function called to obtain training examples and labels before training a specific tree. </p>

<p>Implemented in <a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#adf5c0d145daef681b6edee00525455f7">pcl::face_detection::FaceDetectorDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/dt/<a class="el" href="decision__tree__data__provider_8h_source.html">decision_tree_data_provider.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:13</p>
</div> <!-- #footer -->
</body>
</html>
