<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::IteratorIdx&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_iterator_idx.html">IteratorIdx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_iterator_idx-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::IteratorIdx&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cloud__iterator_8hpp_source.html">pcl/impl/cloud_iterator.hpp</a>&gt;</code></p>

<p>Inherits pcl::CloudIterator&lt; PointT &gt;::Iterator.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a619311e555675b8e9789538fad5059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_iterator_idx.html#a8a619311e555675b8e9789538fad5059">IteratorIdx</a> (<a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices)</td></tr>
<tr class="separator:a8a619311e555675b8e9789538fad5059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc245179d0ab6d887380b8bdffa5a01d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_iterator_idx.html#acc245179d0ab6d887380b8bdffa5a01d">IteratorIdx</a> (<a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;indices)</td></tr>
<tr class="separator:acc245179d0ab6d887380b8bdffa5a01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76c9e441ab7c86e487fad68395c61fb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_iterator_idx.html#ae76c9e441ab7c86e487fad68395c61fb">~IteratorIdx</a> ()</td></tr>
<tr class="separator:ae76c9e441ab7c86e487fad68395c61fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7aa947863b29c9eb3fa0cd9a5e841f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_iterator_idx.html#a8d7aa947863b29c9eb3fa0cd9a5e841f">operator++</a> ()</td></tr>
<tr class="separator:a8d7aa947863b29c9eb3fa0cd9a5e841f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26ff0d6259a272884399673388d032d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_iterator_idx.html#af26ff0d6259a272884399673388d032d">operator++</a> (int)</td></tr>
<tr class="separator:af26ff0d6259a272884399673388d032d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6764771ca1712022ce836ba617f47d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_iterator_idx.html#aa6764771ca1712022ce836ba617f47d7">operator*</a> () const</td></tr>
<tr class="separator:aa6764771ca1712022ce836ba617f47d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9990bafb7af7e780faffd693308175d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_iterator_idx.html#ab9990bafb7af7e780faffd693308175d">operator-&gt;</a> ()</td></tr>
<tr class="separator:ab9990bafb7af7e780faffd693308175d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb66e1b1f7bb5cbad0c5ee99eb39704"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_iterator_idx.html#abdb66e1b1f7bb5cbad0c5ee99eb39704">getCurrentPointIndex</a> () const</td></tr>
<tr class="separator:abdb66e1b1f7bb5cbad0c5ee99eb39704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56596e4b16f5e828f51fb24a6c8537c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_iterator_idx.html#aa56596e4b16f5e828f51fb24a6c8537c">getCurrentIndex</a> () const</td></tr>
<tr class="separator:aa56596e4b16f5e828f51fb24a6c8537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909be78a4e444aeca418a4e5962f9f7c"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_iterator_idx.html#a909be78a4e444aeca418a4e5962f9f7c">size</a> () const</td></tr>
<tr class="separator:a909be78a4e444aeca418a4e5962f9f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af156ff5712dee331672234f2a71d5fd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_iterator_idx.html#af156ff5712dee331672234f2a71d5fd9">reset</a> ()</td></tr>
<tr class="separator:af156ff5712dee331672234f2a71d5fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad642970d5ad53a62ec4457d48369c97a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_iterator_idx.html#ad642970d5ad53a62ec4457d48369c97a">isValid</a> () const</td></tr>
<tr class="separator:ad642970d5ad53a62ec4457d48369c97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class PointT&gt;<br />
class pcl::IteratorIdx&lt; PointT &gt;</h3>

<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00116">116</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a619311e555675b8e9789538fad5059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a619311e555675b8e9789538fad5059">&#9670;&nbsp;</a></span>IteratorIdx() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_iterator_idx.html">IteratorIdx</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00119">119</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="acc245179d0ab6d887380b8bdffa5a01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc245179d0ab6d887380b8bdffa5a01d">&#9670;&nbsp;</a></span>IteratorIdx() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_iterator_idx.html">IteratorIdx</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00126">126</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="ae76c9e441ab7c86e487fad68395c61fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76c9e441ab7c86e487fad68395c61fb">&#9670;&nbsp;</a></span>~IteratorIdx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_iterator_idx.html">IteratorIdx</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00133">133</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa56596e4b16f5e828f51fb24a6c8537c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56596e4b16f5e828f51fb24a6c8537c">&#9670;&nbsp;</a></span>getCurrentIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getCurrentIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00160">160</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="abdb66e1b1f7bb5cbad0c5ee99eb39704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb66e1b1f7bb5cbad0c5ee99eb39704">&#9670;&nbsp;</a></span>getCurrentPointIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getCurrentPointIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00155">155</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="ad642970d5ad53a62ec4457d48369c97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad642970d5ad53a62ec4457d48369c97a">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00175">175</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="aa6764771ca1712022ce836ba617f47d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6764771ca1712022ce836ba617f47d7">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; <a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00145">145</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a8d7aa947863b29c9eb3fa0cd9a5e841f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7aa947863b29c9eb3fa0cd9a5e841f">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00135">135</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="af26ff0d6259a272884399673388d032d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26ff0d6259a272884399673388d032d">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00140">140</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="ab9990bafb7af7e780faffd693308175d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9990bafb7af7e780faffd693308175d">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* <a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00150">150</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="af156ff5712dee331672234f2a71d5fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af156ff5712dee331672234f2a71d5fd9">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00170">170</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a909be78a4e444aeca418a4e5962f9f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909be78a4e444aeca418a4e5962f9f7c">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00165">165</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:40</p>
</div> <!-- #footer -->
</body>
</html>
