<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">LineRGBD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a2b59375c5de35466876370c9eb27ef94">addTemplate</a>(const SparseQuantizedMultiModTemplate &amp;sqmmt, pcl::PointCloud&lt; pcl::PointXYZRGBA &gt; &amp;cloud, std::size_t object_id=0)</td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a91f67e7ae9580cf31d702f2ee405d25e">alignTemplatePoints</a>(const std::size_t detection_id)</td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a276ccfd0f7ac632f77d49ecc8caff121">applyProjectiveDepthICPOnDetections</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a612c6394336f457bfd2e680c49b75002">bounding_boxes_</a></td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a1beab8c5b441a6cd523b82be78f54a08">cloud_rgb_</a></td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a0607678b69d79b3a17cd1dd41bde7bed">cloud_xyz_</a></td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a79eca58ec3037bc34da9f7ea0e616f97">color_gradient_mod_</a></td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a831d13aadaef7d895154c4c1f5747d23">computeBoundingBoxIntersectionVolume</a>(const BoundingBoxXYZ &amp;box1, const BoundingBoxXYZ &amp;box2)</td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a55d1a77a99d28ac24e635dd540f535a7">computeTransformedTemplatePoints</a>(const std::size_t detection_id, pcl::PointCloud&lt; pcl::PointXYZRGBA &gt; &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#af965a82e57d05acf89d291842c801d32">createAndAddTemplate</a>(pcl::PointCloud&lt; pcl::PointXYZRGBA &gt; &amp;cloud, const std::size_t object_id, const MaskMap &amp;mask_xyz, const MaskMap &amp;mask_rgb, const RegionXY &amp;region)</td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a04e2c0b8243551b559a9b78f90a8af31">detect</a>(std::vector&lt; typename pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection &gt; &amp;detections)</td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a2850c85159ee7bffd95e68a9f96f9aa6">detections_</a></td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a158f133218ce2923d2bc56572b9a7f95">detectSemiScaleInvariant</a>(std::vector&lt; typename pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;::Detection &gt; &amp;detections, float min_scale=0.6944444f, float max_scale=1.44f, float scale_multiplier=1.2f)</td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a511976ceed75a01bf3f8b59763e68d05">findObjectPointIndices</a>(const std::size_t detection_id)</td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a0813e0759e864b9e98009a778e12c8c7">linemod_</a></td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#af9f3fcc56ce3eed47b61a859cc09af14">LineRGBD</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#ae58fc5805ab187572b1146b7a777d80d">loadTemplates</a>(const std::string &amp;file_name, std::size_t object_id=0)</td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a6aff8057b87bbe2e1bb73bb4a52c6c2d">object_ids_</a></td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a1c52af101442e978e0f020306ed95b5d">refineDetectionsAlongDepth</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a9f5c97369811385a26856692d8422e90">removeOverlappingDetections</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a0470a2c071a6371dd937c36ca4e50700">setDetectionThreshold</a>(float threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a2d9fec3dc7b4f11e51c0b099ca148639">setGradientMagnitudeThreshold</a>(const float threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#ad947dfb37a5d5f0c1e6ed2e7ef165fdd">setInputCloud</a>(const typename pcl::PointCloud&lt; PointXYZT &gt;::ConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#ad55523e1edc468703620be5cb9bc5338">setInputColors</a>(const typename pcl::PointCloud&lt; PointRGBT &gt;::ConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#acdad286f8f0e557afe8590ff4e6d8026">setIntersectionVolumeThreshold</a>(const float threshold=1.0f)</td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a90463997ca182bea387905995cd4ba5b">surface_normal_mod_</a></td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#ac58a2a54fbc259d35b94ebf00a1c796c">template_point_clouds_</a></td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html#a0b9ffbe4c9da8fa1fd1c1c5c11c41067">~LineRGBD</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_line_r_g_b_d.html">pcl::LineRGBD&lt; PointXYZT, PointRGBT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:44</p>
</div> <!-- #footer -->
</body>
</html>
