<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1kernel.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::kernel&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200aa08ed71e2c8f640892dd7c2ced45c8ae">DERIVATIVE_BACKWARD_X</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a3db69046b5af7dd16993760d9e46736c">DERIVATIVE_BACKWARD_Y</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200af8582ba7237c6023159f6ea0951b81e8">DERIVATIVE_CENTRAL_X</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200af544d0dff5fe7511a202279cc2351fba">DERIVATIVE_CENTRAL_Y</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a99b373811620966fb455eef960063255">DERIVATIVE_FORWARD_X</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200aaf2b93ee746efc67616f7be4c32bd1f5">DERIVATIVE_FORWARD_Y</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a0ea50bec02fb57c62f38caeb48f1c877">derivativeXBackwardKernel</a>(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a44e3740f330fc130c8809945c3f451a2">derivativeXCentralKernel</a>(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kernel.html#ac2445710bc1dd30480df28dd2ba78aec">derivativeXForwardKernel</a>(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a233c00432f403a1157ac8cef7526dcc7">derivativeYBackwardKernel</a>(PointCloud&lt; PointT &gt; &amp;kernel)</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kernel.html#ae9872c476d857b7665ae966f5fbb7009">derivativeYCentralKernel</a>(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kernel.html#ace4fa042f97d503bf18a8311c77211ec">derivativeYForwardKernel</a>(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a9e456d6d52904cca19e3eade21768065">fetchKernel</a>(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a7c2a2b5986b6dcef92edb2a39e0cca77">GAUSSIAN</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a95dd85f601f5c9eecb320f207da09af0">gaussianKernel</a>(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kernel.html#aa1f115bd864fe2ade54a572ddc59513f">kernel</a>()</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200">KERNEL_ENUM</a> enum name</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a935dc86b4ccbe7134b89ef686d4a4a76">kernel_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a83a55f899c297648f8619fc53f7430d2">kernel_type_</a></td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200ab6c4852261c6ad2bca9839af9db8b08d">LOG</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a28077c923085e5ffc3be0834dedd2913">loGKernel</a>(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200afba69b45d8a8575296bfed75750b6825">PREWITT_X</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200aa9402162cbfa4219c556f60dbf862845">PREWITT_Y</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a2788d7045281cb892f04436760a918a0">prewittKernelX</a>(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a02c1831d3233a01c70e96c9a24beb456">prewittKernelY</a>(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a6a14b0662ec7eb1a00d19093de521dc9">ROBERTS_X</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a14b5d08f0d91e409e180ac85edb6ee28">ROBERTS_Y</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kernel.html#ace5ad912389c084f845ce0b51181aafb">robertsKernelX</a>(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a4c6dd3601cbc18e89bacbf7c820f2d9a">robertsKernelY</a>(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a395a7f5e67afda97af97e2986881ee56">setKernelSigma</a>(float kernel_sigma)</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a28e930f16d7fda57f01372fd16e53ca2">setKernelSize</a>(int kernel_size)</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a5a2a615de18219e616975a7827ba3a1e">setKernelType</a>(KERNEL_ENUM kernel_type)</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a8de6055d68bdd5ed92cbbc52ee463d67">sigma_</a></td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a43eb6cc6f3cf74e8e59ff25add337375">SOBEL_X</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a51aa54fcb30b6f085acccbc3c1f40200a68fc86c6b6a9f2f1e7093ab0aeca82e4">SOBEL_Y</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a29eed3d79d64b9517a819164dae76874">sobelKernelX</a>(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1kernel.html#a9cd284cdec0c0c34ac264558d0e39b09">sobelKernelY</a>(pcl::PointCloud&lt; PointT &gt; &amp;kernel)</td><td class="entry"><a class="el" href="classpcl_1_1kernel.html">pcl::kernel&lt; PointT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:41</p>
</div> <!-- #footer -->
</body>
</html>
