<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ProgressiveMorphologicalFilter&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html">ProgressiveMorphologicalFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_progressive_morphological_filter-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ProgressiveMorphologicalFilter&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the Progressive Morphological <a class="el" href="classpcl_1_1_filter.html" title="Filter represents the base filter class.">Filter</a> for segmentation of ground points.  
 <a href="classpcl_1_1_progressive_morphological_filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="progressive__morphological__filter_8h_source.html">pcl/segmentation/progressive_morphological_filter.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::ProgressiveMorphologicalFilter&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_progressive_morphological_filter.png" usemap="#pcl::ProgressiveMorphologicalFilter_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::ProgressiveMorphologicalFilter_3C_20PointT_20_3E_map" name="pcl::ProgressiveMorphologicalFilter_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_p_c_l_base.html" title="PCL base class." alt="pcl::PCLBase&lt; PointT &gt;" shape="rect" coords="0,0,272,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adfd650203e8dcaf863733d44ba23a124"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#adfd650203e8dcaf863733d44ba23a124">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:adfd650203e8dcaf863733d44ba23a124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91da53ea983f50bf16ed427893a38482"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#a91da53ea983f50bf16ed427893a38482">ProgressiveMorphologicalFilter</a> ()</td></tr>
<tr class="memdesc:a91da53ea983f50bf16ed427893a38482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets default values for member variables.  <a href="classpcl_1_1_progressive_morphological_filter.html#a91da53ea983f50bf16ed427893a38482">More...</a><br /></td></tr>
<tr class="separator:a91da53ea983f50bf16ed427893a38482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f22a9f672687d7d116ae08c0fd2ccf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#a0f22a9f672687d7d116ae08c0fd2ccf7">~ProgressiveMorphologicalFilter</a> ()</td></tr>
<tr class="separator:a0f22a9f672687d7d116ae08c0fd2ccf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7989d271efdea7ce7587141fe984b0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#ab7989d271efdea7ce7587141fe984b0b">getMaxWindowSize</a> () const</td></tr>
<tr class="memdesc:ab7989d271efdea7ce7587141fe984b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum window size to be used in filtering ground returns.  <a href="classpcl_1_1_progressive_morphological_filter.html#ab7989d271efdea7ce7587141fe984b0b">More...</a><br /></td></tr>
<tr class="separator:ab7989d271efdea7ce7587141fe984b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2928e5e0a458954c164496247dc53aa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#a2928e5e0a458954c164496247dc53aa9">setMaxWindowSize</a> (int max_window_size)</td></tr>
<tr class="memdesc:a2928e5e0a458954c164496247dc53aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum window size to be used in filtering ground returns.  <a href="classpcl_1_1_progressive_morphological_filter.html#a2928e5e0a458954c164496247dc53aa9">More...</a><br /></td></tr>
<tr class="separator:a2928e5e0a458954c164496247dc53aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6b6663273b64a08001652d109071ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#a9c6b6663273b64a08001652d109071ae">getSlope</a> () const</td></tr>
<tr class="memdesc:a9c6b6663273b64a08001652d109071ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the slope value to be used in computing the height threshold.  <a href="classpcl_1_1_progressive_morphological_filter.html#a9c6b6663273b64a08001652d109071ae">More...</a><br /></td></tr>
<tr class="separator:a9c6b6663273b64a08001652d109071ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c35ea52db899d0ab607a9ab2d8984f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#a37c35ea52db899d0ab607a9ab2d8984f">setSlope</a> (float slope)</td></tr>
<tr class="memdesc:a37c35ea52db899d0ab607a9ab2d8984f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the slope value to be used in computing the height threshold.  <a href="classpcl_1_1_progressive_morphological_filter.html#a37c35ea52db899d0ab607a9ab2d8984f">More...</a><br /></td></tr>
<tr class="separator:a37c35ea52db899d0ab607a9ab2d8984f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eb6907809d3afeb36e9f16704a087a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#a40eb6907809d3afeb36e9f16704a087a">getMaxDistance</a> () const</td></tr>
<tr class="memdesc:a40eb6907809d3afeb36e9f16704a087a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum height above the parameterized ground surface to be considered a ground return.  <a href="classpcl_1_1_progressive_morphological_filter.html#a40eb6907809d3afeb36e9f16704a087a">More...</a><br /></td></tr>
<tr class="separator:a40eb6907809d3afeb36e9f16704a087a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8285d609bb1f239a7e4f7e58b435930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#ad8285d609bb1f239a7e4f7e58b435930">setMaxDistance</a> (float max_distance)</td></tr>
<tr class="memdesc:ad8285d609bb1f239a7e4f7e58b435930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum height above the parameterized ground surface to be considered a ground return.  <a href="classpcl_1_1_progressive_morphological_filter.html#ad8285d609bb1f239a7e4f7e58b435930">More...</a><br /></td></tr>
<tr class="separator:ad8285d609bb1f239a7e4f7e58b435930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9970bbe556fb9899a72fc228d2faf65"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#ad9970bbe556fb9899a72fc228d2faf65">getInitialDistance</a> () const</td></tr>
<tr class="memdesc:ad9970bbe556fb9899a72fc228d2faf65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial height above the parameterized ground surface to be considered a ground return.  <a href="classpcl_1_1_progressive_morphological_filter.html#ad9970bbe556fb9899a72fc228d2faf65">More...</a><br /></td></tr>
<tr class="separator:ad9970bbe556fb9899a72fc228d2faf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec39fbbf693435f7a4a1ce1af9bcd5da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#aec39fbbf693435f7a4a1ce1af9bcd5da">setInitialDistance</a> (float initial_distance)</td></tr>
<tr class="memdesc:aec39fbbf693435f7a4a1ce1af9bcd5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the initial height above the parameterized ground surface to be considered a ground return.  <a href="classpcl_1_1_progressive_morphological_filter.html#aec39fbbf693435f7a4a1ce1af9bcd5da">More...</a><br /></td></tr>
<tr class="separator:aec39fbbf693435f7a4a1ce1af9bcd5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab635e43422a466e1470457548a40e3ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#ab635e43422a466e1470457548a40e3ce">getCellSize</a> () const</td></tr>
<tr class="memdesc:ab635e43422a466e1470457548a40e3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cell size.  <a href="classpcl_1_1_progressive_morphological_filter.html#ab635e43422a466e1470457548a40e3ce">More...</a><br /></td></tr>
<tr class="separator:ab635e43422a466e1470457548a40e3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48611e1e927e8d932404a5e1b1d3015e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#a48611e1e927e8d932404a5e1b1d3015e">setCellSize</a> (float cell_size)</td></tr>
<tr class="memdesc:a48611e1e927e8d932404a5e1b1d3015e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cell size.  <a href="classpcl_1_1_progressive_morphological_filter.html#a48611e1e927e8d932404a5e1b1d3015e">More...</a><br /></td></tr>
<tr class="separator:a48611e1e927e8d932404a5e1b1d3015e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d493f5f20c4fb304e066b5f56cbd59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#a85d493f5f20c4fb304e066b5f56cbd59">getBase</a> () const</td></tr>
<tr class="memdesc:a85d493f5f20c4fb304e066b5f56cbd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the base to be used in computing progressive window sizes.  <a href="classpcl_1_1_progressive_morphological_filter.html#a85d493f5f20c4fb304e066b5f56cbd59">More...</a><br /></td></tr>
<tr class="separator:a85d493f5f20c4fb304e066b5f56cbd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4879b629ce4b72eb90a195346c34d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#aad4879b629ce4b72eb90a195346c34d7">setBase</a> (float base)</td></tr>
<tr class="memdesc:aad4879b629ce4b72eb90a195346c34d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base to be used in computing progressive window sizes.  <a href="classpcl_1_1_progressive_morphological_filter.html#aad4879b629ce4b72eb90a195346c34d7">More...</a><br /></td></tr>
<tr class="separator:aad4879b629ce4b72eb90a195346c34d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7f493c2a057722ebff27815a007953"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#a0c7f493c2a057722ebff27815a007953">getExponential</a> () const</td></tr>
<tr class="memdesc:a0c7f493c2a057722ebff27815a007953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get flag indicating whether or not to exponentially grow window sizes?  <a href="classpcl_1_1_progressive_morphological_filter.html#a0c7f493c2a057722ebff27815a007953">More...</a><br /></td></tr>
<tr class="separator:a0c7f493c2a057722ebff27815a007953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044e3716897dfcb17784503e804131fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#a044e3716897dfcb17784503e804131fc">setExponential</a> (bool exponential)</td></tr>
<tr class="memdesc:a044e3716897dfcb17784503e804131fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set flag indicating whether or not to exponentially grow window sizes?  <a href="classpcl_1_1_progressive_morphological_filter.html#a044e3716897dfcb17784503e804131fc">More...</a><br /></td></tr>
<tr class="separator:a044e3716897dfcb17784503e804131fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0ec27d246c6ba8e11c911c35df0631"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#a6d0ec27d246c6ba8e11c911c35df0631">extract</a> (std::vector&lt; int &gt; &amp;ground)</td></tr>
<tr class="memdesc:a6d0ec27d246c6ba8e11c911c35df0631"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method launches the segmentation algorithm and returns indices of points determined to be ground returns.  <a href="classpcl_1_1_progressive_morphological_filter.html#a6d0ec27d246c6ba8e11c911c35df0631">More...</a><br /></td></tr>
<tr class="separator:a6d0ec27d246c6ba8e11c911c35df0631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa1ff6555c4441ecf40abd1f2d9bca3df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#aa1ff6555c4441ecf40abd1f2d9bca3df">max_window_size_</a></td></tr>
<tr class="memdesc:aa1ff6555c4441ecf40abd1f2d9bca3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum window size to be used in filtering ground returns.  <a href="classpcl_1_1_progressive_morphological_filter.html#aa1ff6555c4441ecf40abd1f2d9bca3df">More...</a><br /></td></tr>
<tr class="separator:aa1ff6555c4441ecf40abd1f2d9bca3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3bc2f62da6546f030ff0d462249327"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#a3e3bc2f62da6546f030ff0d462249327">slope_</a></td></tr>
<tr class="memdesc:a3e3bc2f62da6546f030ff0d462249327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slope value to be used in computing the height threshold.  <a href="classpcl_1_1_progressive_morphological_filter.html#a3e3bc2f62da6546f030ff0d462249327">More...</a><br /></td></tr>
<tr class="separator:a3e3bc2f62da6546f030ff0d462249327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2665c3586f7bca891f24f6d7be661b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#a5e2665c3586f7bca891f24f6d7be661b">max_distance_</a></td></tr>
<tr class="memdesc:a5e2665c3586f7bca891f24f6d7be661b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum height above the parameterized ground surface to be considered a ground return.  <a href="classpcl_1_1_progressive_morphological_filter.html#a5e2665c3586f7bca891f24f6d7be661b">More...</a><br /></td></tr>
<tr class="separator:a5e2665c3586f7bca891f24f6d7be661b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d2a6a037c02f1004903dde806410f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#a84d2a6a037c02f1004903dde806410f8">initial_distance_</a></td></tr>
<tr class="memdesc:a84d2a6a037c02f1004903dde806410f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial height above the parameterized ground surface to be considered a ground return.  <a href="classpcl_1_1_progressive_morphological_filter.html#a84d2a6a037c02f1004903dde806410f8">More...</a><br /></td></tr>
<tr class="separator:a84d2a6a037c02f1004903dde806410f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6808cc43583d75cd0701af60f40ffcb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#ae6808cc43583d75cd0701af60f40ffcb">cell_size_</a></td></tr>
<tr class="memdesc:ae6808cc43583d75cd0701af60f40ffcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell size.  <a href="classpcl_1_1_progressive_morphological_filter.html#ae6808cc43583d75cd0701af60f40ffcb">More...</a><br /></td></tr>
<tr class="separator:ae6808cc43583d75cd0701af60f40ffcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a8c33df87fd831d14d2455a33a1999"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#a53a8c33df87fd831d14d2455a33a1999">base_</a></td></tr>
<tr class="memdesc:a53a8c33df87fd831d14d2455a33a1999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base to be used in computing progressive window sizes.  <a href="classpcl_1_1_progressive_morphological_filter.html#a53a8c33df87fd831d14d2455a33a1999">More...</a><br /></td></tr>
<tr class="separator:a53a8c33df87fd831d14d2455a33a1999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8591f1dfb51c92b244f4e95ff2e00a02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html#a8591f1dfb51c92b244f4e95ff2e00a02">exponential_</a></td></tr>
<tr class="memdesc:a8591f1dfb51c92b244f4e95ff2e00a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponentially grow window sizes?  <a href="classpcl_1_1_progressive_morphological_filter.html#a8591f1dfb51c92b244f4e95ff2e00a02">More...</a><br /></td></tr>
<tr class="separator:a8591f1dfb51c92b244f4e95ff2e00a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::ProgressiveMorphologicalFilter&lt; PointT &gt;</h3>

<p>Implements the Progressive Morphological <a class="el" href="classpcl_1_1_filter.html" title="Filter represents the base filter class.">Filter</a> for segmentation of ground points. </p>
<p>Description can be found in the article "A Progressive Morphological Filter for Removing Nonground Measurements from
Airborne LIDAR Data" by K. Zhang, S. Chen, D. Whitman, M. Shyu, J. Yan, and C. Zhang. </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00056">56</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="adfd650203e8dcaf863733d44ba23a124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd650203e8dcaf863733d44ba23a124">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00060">60</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91da53ea983f50bf16ed427893a38482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91da53ea983f50bf16ed427893a38482">&#9670;&nbsp;</a></span>ProgressiveMorphologicalFilter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_progressive_morphological_filter.html">ProgressiveMorphologicalFilter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that sets default values for member variables. </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8hpp_source.html#l00052">52</a> of file <a class="el" href="progressive__morphological__filter_8hpp_source.html">progressive_morphological_filter.hpp</a>.</p>

</div>
</div>
<a id="a0f22a9f672687d7d116ae08c0fd2ccf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f22a9f672687d7d116ae08c0fd2ccf7">&#9670;&nbsp;</a></span>~ProgressiveMorphologicalFilter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_progressive_morphological_filter.html">ProgressiveMorphologicalFilter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8hpp_source.html#l00065">65</a> of file <a class="el" href="progressive__morphological__filter_8hpp_source.html">progressive_morphological_filter.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d0ec27d246c6ba8e11c911c35df0631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0ec27d246c6ba8e11c911c35df0631">&#9670;&nbsp;</a></span>extract()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::extract </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>ground</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method launches the segmentation algorithm and returns indices of points determined to be ground returns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ground</td><td>indices of points determined to be ground returns. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8hpp_source.html#l00071">71</a> of file <a class="el" href="progressive__morphological__filter_8hpp_source.html">progressive_morphological_filter.hpp</a>.</p>

<p class="reference">References <a class="el" href="morphological__filter_8h_source.html#l00054">pcl::MORPH_OPEN</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

</div>
</div>
<a id="a85d493f5f20c4fb304e066b5f56cbd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d493f5f20c4fb304e066b5f56cbd59">&#9670;&nbsp;</a></span>getBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the base to be used in computing progressive window sizes. </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00117">117</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>

</div>
</div>
<a id="ab635e43422a466e1470457548a40e3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab635e43422a466e1470457548a40e3ce">&#9670;&nbsp;</a></span>getCellSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getCellSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the cell size. </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00109">109</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>

</div>
</div>
<a id="a0c7f493c2a057722ebff27815a007953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7f493c2a057722ebff27815a007953">&#9670;&nbsp;</a></span>getExponential()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getExponential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get flag indicating whether or not to exponentially grow window sizes? </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00125">125</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>

</div>
</div>
<a id="ad9970bbe556fb9899a72fc228d2faf65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9970bbe556fb9899a72fc228d2faf65">&#9670;&nbsp;</a></span>getInitialDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getInitialDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the initial height above the parameterized ground surface to be considered a ground return. </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00101">101</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>

</div>
</div>
<a id="a40eb6907809d3afeb36e9f16704a087a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40eb6907809d3afeb36e9f16704a087a">&#9670;&nbsp;</a></span>getMaxDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getMaxDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum height above the parameterized ground surface to be considered a ground return. </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00093">93</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>

</div>
</div>
<a id="ab7989d271efdea7ce7587141fe984b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7989d271efdea7ce7587141fe984b0b">&#9670;&nbsp;</a></span>getMaxWindowSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getMaxWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum window size to be used in filtering ground returns. </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00077">77</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>

</div>
</div>
<a id="a9c6b6663273b64a08001652d109071ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6b6663273b64a08001652d109071ae">&#9670;&nbsp;</a></span>getSlope()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getSlope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the slope value to be used in computing the height threshold. </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00085">85</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>

</div>
</div>
<a id="aad4879b629ce4b72eb90a195346c34d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4879b629ce4b72eb90a195346c34d7">&#9670;&nbsp;</a></span>setBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setBase </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the base to be used in computing progressive window sizes. </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00121">121</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>

</div>
</div>
<a id="a48611e1e927e8d932404a5e1b1d3015e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48611e1e927e8d932404a5e1b1d3015e">&#9670;&nbsp;</a></span>setCellSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setCellSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cell_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the cell size. </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00113">113</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>

</div>
</div>
<a id="a044e3716897dfcb17784503e804131fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044e3716897dfcb17784503e804131fc">&#9670;&nbsp;</a></span>setExponential()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setExponential </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exponential</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set flag indicating whether or not to exponentially grow window sizes? </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00129">129</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>

</div>
</div>
<a id="aec39fbbf693435f7a4a1ce1af9bcd5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec39fbbf693435f7a4a1ce1af9bcd5da">&#9670;&nbsp;</a></span>setInitialDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setInitialDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>initial_distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the initial height above the parameterized ground surface to be considered a ground return. </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00105">105</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>

</div>
</div>
<a id="ad8285d609bb1f239a7e4f7e58b435930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8285d609bb1f239a7e4f7e58b435930">&#9670;&nbsp;</a></span>setMaxDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setMaxDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max_distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum height above the parameterized ground surface to be considered a ground return. </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00097">97</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>

</div>
</div>
<a id="a2928e5e0a458954c164496247dc53aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2928e5e0a458954c164496247dc53aa9">&#9670;&nbsp;</a></span>setMaxWindowSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setMaxWindowSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_window_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum window size to be used in filtering ground returns. </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00081">81</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>

</div>
</div>
<a id="a37c35ea52db899d0ab607a9ab2d8984f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c35ea52db899d0ab607a9ab2d8984f">&#9670;&nbsp;</a></span>setSlope()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setSlope </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>slope</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the slope value to be used in computing the height threshold. </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00089">89</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a53a8c33df87fd831d14d2455a33a1999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a8c33df87fd831d14d2455a33a1999">&#9670;&nbsp;</a></span>base_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::base_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base to be used in computing progressive window sizes. </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00156">156</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>

</div>
</div>
<a id="ae6808cc43583d75cd0701af60f40ffcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6808cc43583d75cd0701af60f40ffcb">&#9670;&nbsp;</a></span>cell_size_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::cell_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cell size. </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00153">153</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>

</div>
</div>
<a id="a8591f1dfb51c92b244f4e95ff2e00a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8591f1dfb51c92b244f4e95ff2e00a02">&#9670;&nbsp;</a></span>exponential_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::exponential_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exponentially grow window sizes? </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00159">159</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>

</div>
</div>
<a id="a84d2a6a037c02f1004903dde806410f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d2a6a037c02f1004903dde806410f8">&#9670;&nbsp;</a></span>initial_distance_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::initial_distance_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial height above the parameterized ground surface to be considered a ground return. </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00150">150</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>

</div>
</div>
<a id="a5e2665c3586f7bca891f24f6d7be661b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2665c3586f7bca891f24f6d7be661b">&#9670;&nbsp;</a></span>max_distance_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::max_distance_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum height above the parameterized ground surface to be considered a ground return. </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00147">147</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>

</div>
</div>
<a id="aa1ff6555c4441ecf40abd1f2d9bca3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ff6555c4441ecf40abd1f2d9bca3df">&#9670;&nbsp;</a></span>max_window_size_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::max_window_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum window size to be used in filtering ground returns. </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00141">141</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>

</div>
</div>
<a id="a3e3bc2f62da6546f030ff0d462249327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3bc2f62da6546f030ff0d462249327">&#9670;&nbsp;</a></span>slope_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_progressive_morphological_filter.html">pcl::ProgressiveMorphologicalFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::slope_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slope value to be used in computing the height threshold. </p>

<p class="definition">Definition at line <a class="el" href="progressive__morphological__filter_8h_source.html#l00144">144</a> of file <a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/segmentation/<a class="el" href="progressive__morphological__filter_8h_source.html">progressive_morphological_filter.h</a></li>
<li>pcl/segmentation/impl/<a class="el" href="progressive__morphological__filter_8hpp_source.html">progressive_morphological_filter.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:14</p>
</div> <!-- #footer -->
</body>
</html>
