<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html">IntegralImage2D&lt; DataType, 1 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::IntegralImage2D&lt; DataType, 1 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html">pcl::IntegralImage2D&lt; DataType, 1 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#af145a5b8714efa298a1769f4adde8d13">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html">pcl::IntegralImage2D&lt; DataType, 1 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#aee6615052bf680432026a3561491427d">ElementType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html">pcl::IntegralImage2D&lt; DataType, 1 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a3ec33a468c6339bb6acdca9f752a5b32">getFiniteElementsCount</a>(unsigned start_x, unsigned start_y, unsigned width, unsigned height) const</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html">pcl::IntegralImage2D&lt; DataType, 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a33009613aa52ecc1e2089de9a59e2292">getFiniteElementsCountSE</a>(unsigned start_x, unsigned start_y, unsigned end_x, unsigned end_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html">pcl::IntegralImage2D&lt; DataType, 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a532d5bc36a610c24b657b571aa6e93f8">getFirstOrderSum</a>(unsigned start_x, unsigned start_y, unsigned width, unsigned height) const</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html">pcl::IntegralImage2D&lt; DataType, 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a88463a4a75f0337cb37392e7b0cebfa0">getFirstOrderSumSE</a>(unsigned start_x, unsigned start_y, unsigned end_x, unsigned end_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html">pcl::IntegralImage2D&lt; DataType, 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a2fff38329aacd3e6ca95c369e9210ceb">getSecondOrderSum</a>(unsigned start_x, unsigned start_y, unsigned width, unsigned height) const</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html">pcl::IntegralImage2D&lt; DataType, 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a04c9d43acb5022c4eb838a5b2dba492f">getSecondOrderSumSE</a>(unsigned start_x, unsigned start_y, unsigned end_x, unsigned end_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html">pcl::IntegralImage2D&lt; DataType, 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#ad119d7f7b4b979f915cb8636618d5a70">IntegralImage2D</a>(bool compute_second_order_integral_images)</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html">pcl::IntegralImage2D&lt; DataType, 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a75caaade55ea44463342c8ef02273814">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html">pcl::IntegralImage2D&lt; DataType, 1 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a35bcc63a171a9997212140924468b5fc">second_order_size</a></td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html">pcl::IntegralImage2D&lt; DataType, 1 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a03a9513449c1df6d649304212ed99704">SecondOrderType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html">pcl::IntegralImage2D&lt; DataType, 1 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a2c8b8b84ba29c93175a29c9707f184fa">setInput</a>(const DataType *data, unsigned width, unsigned height, unsigned element_stride, unsigned row_stride)</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html">pcl::IntegralImage2D&lt; DataType, 1 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html#a3a840d68d29a53fe27af6e14eba4fd81">~IntegralImage2D</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_integral_image2_d_3_01_data_type_00_011_01_4.html">pcl::IntegralImage2D&lt; DataType, 1 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:37</p>
</div> <!-- #footer -->
</body>
</html>
