<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">VertexAroundFaceCirculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1geometry_1_1_vertex_around_face_circulator-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__geometry.html">Module geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Circulates clockwise around a face and returns an index to the terminating vertex of the inner half-edge (the target).  
 <a href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh__circulators_8h_source.html">pcl/geometry/mesh_circulators.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1geometry_1_1_vertex_around_face_circulator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a31645ac99cfe097fa838dee6031b998e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a31645ac99cfe097fa838dee6031b998e">Base</a> = boost::equality_comparable&lt; <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a>&lt; MeshT &gt;, boost::unit_steppable&lt; <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a>&lt; MeshT &gt; &gt; &gt;</td></tr>
<tr class="separator:a31645ac99cfe097fa838dee6031b998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7b26b38a0df7c6f89c49aa43e807e3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a2f7b26b38a0df7c6f89c49aa43e807e3">Self</a> = <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a>&lt; MeshT &gt;</td></tr>
<tr class="separator:a2f7b26b38a0df7c6f89c49aa43e807e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80934eec59051480a28e668ce6d2eea"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ab80934eec59051480a28e668ce6d2eea">Mesh</a> = MeshT</td></tr>
<tr class="separator:ab80934eec59051480a28e668ce6d2eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccbb7763895a33fcbcb9d732d793187"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#aeccbb7763895a33fcbcb9d732d793187">VertexIndex</a> = typename Mesh::VertexIndex</td></tr>
<tr class="separator:aeccbb7763895a33fcbcb9d732d793187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2da07512fa127e099f0caf82b0a1df"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#aef2da07512fa127e099f0caf82b0a1df">FaceIndex</a> = typename Mesh::FaceIndex</td></tr>
<tr class="separator:aef2da07512fa127e099f0caf82b0a1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a3ac42fad87c2f558c70f36ddb8b07"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ae0a3ac42fad87c2f558c70f36ddb8b07">HalfEdgeIndex</a> = typename Mesh::HalfEdgeIndex</td></tr>
<tr class="separator:ae0a3ac42fad87c2f558c70f36ddb8b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9264b5b09e26732fc72042886cd051d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ae9264b5b09e26732fc72042886cd051d">VertexAroundFaceCirculator</a> ()</td></tr>
<tr class="memdesc:ae9264b5b09e26732fc72042886cd051d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor resulting in an invalid circulator.  <a href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ae9264b5b09e26732fc72042886cd051d">More...</a><br /></td></tr>
<tr class="separator:ae9264b5b09e26732fc72042886cd051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3964dd926e809f0297873b186fbda7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a9f3964dd926e809f0297873b186fbda7">VertexAroundFaceCirculator</a> (const <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#aef2da07512fa127e099f0caf82b0a1df">FaceIndex</a> &amp;idx_face, <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ab80934eec59051480a28e668ce6d2eea">Mesh</a> *const mesh)</td></tr>
<tr class="memdesc:a9f3964dd926e809f0297873b186fbda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from the face around which we want to circulate.  <a href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a9f3964dd926e809f0297873b186fbda7">More...</a><br /></td></tr>
<tr class="separator:a9f3964dd926e809f0297873b186fbda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3979339473a68701a1bb2f75fecfaebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a3979339473a68701a1bb2f75fecfaebf">VertexAroundFaceCirculator</a> (const <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ae0a3ac42fad87c2f558c70f36ddb8b07">HalfEdgeIndex</a> &amp;idx_inner_half_edge, <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ab80934eec59051480a28e668ce6d2eea">Mesh</a> *const mesh)</td></tr>
<tr class="memdesc:a3979339473a68701a1bb2f75fecfaebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct directly from the inner half-edge.  <a href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a3979339473a68701a1bb2f75fecfaebf">More...</a><br /></td></tr>
<tr class="separator:a3979339473a68701a1bb2f75fecfaebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec1158ee83de96fb9ffd839a3fe36b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#acec1158ee83de96fb9ffd839a3fe36b9">isValid</a> () const</td></tr>
<tr class="memdesc:acec1158ee83de96fb9ffd839a3fe36b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the circulator is valid.  <a href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#acec1158ee83de96fb9ffd839a3fe36b9">More...</a><br /></td></tr>
<tr class="separator:acec1158ee83de96fb9ffd839a3fe36b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9190b6bb5b93338cb583e52840732ba7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a9190b6bb5b93338cb583e52840732ba7">operator==</a> (const <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a2f7b26b38a0df7c6f89c49aa43e807e3">Self</a> &amp;other) const</td></tr>
<tr class="memdesc:a9190b6bb5b93338cb583e52840732ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators (with boost::operators): == !=.  <a href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a9190b6bb5b93338cb583e52840732ba7">More...</a><br /></td></tr>
<tr class="separator:a9190b6bb5b93338cb583e52840732ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307987af42712c7839ce4b45dd8600d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a2f7b26b38a0df7c6f89c49aa43e807e3">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a307987af42712c7839ce4b45dd8600d4">operator++</a> ()</td></tr>
<tr class="memdesc:a307987af42712c7839ce4b45dd8600d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment operators (with boost::operators): ++ (pre and post)  <a href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a307987af42712c7839ce4b45dd8600d4">More...</a><br /></td></tr>
<tr class="separator:a307987af42712c7839ce4b45dd8600d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61f634483f1f7051e522ac0abcf30e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a2f7b26b38a0df7c6f89c49aa43e807e3">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ad61f634483f1f7051e522ac0abcf30e0">operator--</a> ()</td></tr>
<tr class="memdesc:ad61f634483f1f7051e522ac0abcf30e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement operators (with boost::operators): &ndash; (pre and post)  <a href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ad61f634483f1f7051e522ac0abcf30e0">More...</a><br /></td></tr>
<tr class="separator:ad61f634483f1f7051e522ac0abcf30e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b725644d72c21f529a895eaa5aa09d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#aeccbb7763895a33fcbcb9d732d793187">VertexIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a44b725644d72c21f529a895eaa5aa09d">getTargetIndex</a> () const</td></tr>
<tr class="memdesc:a44b725644d72c21f529a895eaa5aa09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index to the target vertex.  <a href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a44b725644d72c21f529a895eaa5aa09d">More...</a><br /></td></tr>
<tr class="separator:a44b725644d72c21f529a895eaa5aa09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9f545461693dc7fb6cad68d31869fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ae0a3ac42fad87c2f558c70f36ddb8b07">HalfEdgeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a3c9f545461693dc7fb6cad68d31869fe">getCurrentHalfEdgeIndex</a> () const</td></tr>
<tr class="memdesc:a3c9f545461693dc7fb6cad68d31869fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the half-edge that is currently stored in the circulator.  <a href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a3c9f545461693dc7fb6cad68d31869fe">More...</a><br /></td></tr>
<tr class="separator:a3c9f545461693dc7fb6cad68d31869fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a152728225e124b445acff55555c9ff8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ab80934eec59051480a28e668ce6d2eea">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a152728225e124b445acff55555c9ff8c">mesh_</a></td></tr>
<tr class="memdesc:a152728225e124b445acff55555c9ff8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mesh to which this circulator belongs to.  <a href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a152728225e124b445acff55555c9ff8c">More...</a><br /></td></tr>
<tr class="separator:a152728225e124b445acff55555c9ff8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeada034b26a50c63892da0698fd8708b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ae0a3ac42fad87c2f558c70f36ddb8b07">HalfEdgeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#aeada034b26a50c63892da0698fd8708b">idx_inner_half_edge_</a></td></tr>
<tr class="memdesc:aeada034b26a50c63892da0698fd8708b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inner half-edge of the face around which we want to circulate.  <a href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#aeada034b26a50c63892da0698fd8708b">More...</a><br /></td></tr>
<tr class="separator:aeada034b26a50c63892da0698fd8708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;</h3>

<p>Circulates clockwise around a face and returns an index to the terminating vertex of the inner half-edge (the target). </p>
<p>The best way to declare the circulator is to use the method <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a86e8b2d7ccde25e97d4452a9c63a2be6">pcl::geometry::MeshBase::getVertexAroundFaceCirculator</a> (). </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MeshT</td><td><a class="el" href="class_mesh.html">Mesh</a> to which this circulator belongs to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The circulator can't be used to change the connectivity in the mesh (only const circulators are valid). </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Martin Saelzle </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00496">496</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a31645ac99cfe097fa838dee6031b998e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31645ac99cfe097fa838dee6031b998e">&#9670;&nbsp;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a31645ac99cfe097fa838dee6031b998e">Base</a> =  boost::equality_comparable &lt;<a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a> &lt;MeshT&gt;, boost::unit_steppable &lt;<a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a> &lt;MeshT&gt; &gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00504">504</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="aef2da07512fa127e099f0caf82b0a1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2da07512fa127e099f0caf82b0a1df">&#9670;&nbsp;</a></span>FaceIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#aef2da07512fa127e099f0caf82b0a1df">FaceIndex</a> =  typename Mesh::FaceIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00509">509</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="ae0a3ac42fad87c2f558c70f36ddb8b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a3ac42fad87c2f558c70f36ddb8b07">&#9670;&nbsp;</a></span>HalfEdgeIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ae0a3ac42fad87c2f558c70f36ddb8b07">HalfEdgeIndex</a> =  typename Mesh::HalfEdgeIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00510">510</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="ab80934eec59051480a28e668ce6d2eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80934eec59051480a28e668ce6d2eea">&#9670;&nbsp;</a></span>Mesh</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ab80934eec59051480a28e668ce6d2eea">Mesh</a> =  MeshT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00507">507</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a2f7b26b38a0df7c6f89c49aa43e807e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7b26b38a0df7c6f89c49aa43e807e3">&#9670;&nbsp;</a></span>Self</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a2f7b26b38a0df7c6f89c49aa43e807e3">Self</a> =  <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a>&lt;MeshT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00505">505</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="aeccbb7763895a33fcbcb9d732d793187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccbb7763895a33fcbcb9d732d793187">&#9670;&nbsp;</a></span>VertexIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#aeccbb7763895a33fcbcb9d732d793187">VertexIndex</a> =  typename Mesh::VertexIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00508">508</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9264b5b09e26732fc72042886cd051d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9264b5b09e26732fc72042886cd051d">&#9670;&nbsp;</a></span>VertexAroundFaceCirculator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">VertexAroundFaceCirculator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor resulting in an invalid circulator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00513">513</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a9f3964dd926e809f0297873b186fbda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3964dd926e809f0297873b186fbda7">&#9670;&nbsp;</a></span>VertexAroundFaceCirculator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">VertexAroundFaceCirculator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#aef2da07512fa127e099f0caf82b0a1df">FaceIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>idx_face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ab80934eec59051480a28e668ce6d2eea">Mesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from the face around which we want to circulate. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00520">520</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a3979339473a68701a1bb2f75fecfaebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3979339473a68701a1bb2f75fecfaebf">&#9670;&nbsp;</a></span>VertexAroundFaceCirculator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">VertexAroundFaceCirculator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ae0a3ac42fad87c2f558c70f36ddb8b07">HalfEdgeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>idx_inner_half_edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ab80934eec59051480a28e668ce6d2eea">Mesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct directly from the inner half-edge. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00528">528</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c9f545461693dc7fb6cad68d31869fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9f545461693dc7fb6cad68d31869fe">&#9670;&nbsp;</a></span>getCurrentHalfEdgeIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ae0a3ac42fad87c2f558c70f36ddb8b07">HalfEdgeIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a>&lt; MeshT &gt;::getCurrentHalfEdgeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the half-edge that is currently stored in the circulator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00576">576</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00585">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>.</p>

</div>
</div>
<a id="a44b725644d72c21f529a895eaa5aa09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b725644d72c21f529a895eaa5aa09d">&#9670;&nbsp;</a></span>getTargetIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#aeccbb7763895a33fcbcb9d732d793187">VertexIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a>&lt; MeshT &gt;::getTargetIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the index to the target vertex. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00569">569</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00585">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00582">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;::mesh_</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__base_8h_source.html#l01855">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::isBoundary()</a>.</p>

</div>
</div>
<a id="acec1158ee83de96fb9ffd839a3fe36b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec1158ee83de96fb9ffd839a3fe36b9">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a>&lt; MeshT &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the circulator is valid. </p>
<dl class="section warning"><dt>Warning</dt><dd>Does NOT check if the stored mesh pointer is valid. You have to ensure this yourself when constructing the circulator. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00538">538</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00585">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>.</p>

</div>
</div>
<a id="a307987af42712c7839ce4b45dd8600d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307987af42712c7839ce4b45dd8600d4">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a2f7b26b38a0df7c6f89c49aa43e807e3">Self</a>&amp; <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a>&lt; MeshT &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment operators (with boost::operators): ++ (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00553">553</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00585">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00582">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;::mesh_</a>.</p>

</div>
</div>
<a id="ad61f634483f1f7051e522ac0abcf30e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61f634483f1f7051e522ac0abcf30e0">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a2f7b26b38a0df7c6f89c49aa43e807e3">Self</a>&amp; <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a>&lt; MeshT &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrement operators (with boost::operators): &ndash; (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00561">561</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00585">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00582">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;::mesh_</a>.</p>

</div>
</div>
<a id="a9190b6bb5b93338cb583e52840732ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9190b6bb5b93338cb583e52840732ba7">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a>&lt; MeshT &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#a2f7b26b38a0df7c6f89c49aa43e807e3">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators (with boost::operators): == !=. </p>
<dl class="section warning"><dt>Warning</dt><dd>Does NOT check if the circulators belong to the same mesh. Please check this yourself. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00546">546</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00585">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;::idx_inner_half_edge_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeada034b26a50c63892da0698fd8708b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeada034b26a50c63892da0698fd8708b">&#9670;&nbsp;</a></span>idx_inner_half_edge_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ae0a3ac42fad87c2f558c70f36ddb8b07">HalfEdgeIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a>&lt; MeshT &gt;::idx_inner_half_edge_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The inner half-edge of the face around which we want to circulate. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00585">585</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__circulators_8h_source.html#l00576">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;::getCurrentHalfEdgeIndex()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00569">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;::getTargetIndex()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00538">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;::isValid()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00553">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;::operator++()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00561">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;::operator--()</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00546">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;::operator==()</a>.</p>

</div>
</div>
<a id="a152728225e124b445acff55555c9ff8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152728225e124b445acff55555c9ff8c">&#9670;&nbsp;</a></span>mesh_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html#ab80934eec59051480a28e668ce6d2eea">Mesh</a>* <a class="el" href="classpcl_1_1geometry_1_1_vertex_around_face_circulator.html">pcl::geometry::VertexAroundFaceCirculator</a>&lt; MeshT &gt;::mesh_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mesh to which this circulator belongs to. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00582">582</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__circulators_8h_source.html#l00569">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;::getTargetIndex()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00553">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;::operator++()</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00561">pcl::geometry::VertexAroundFaceCirculator&lt; MeshT &gt;::operator--()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/geometry/<a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:13</p>
</div> <!-- #footer -->
</body>
</html>
