<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_ClippingPlaneSurface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___clipping_plane_surface-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_ClippingPlaneSurface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__planesurface_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_planesurface.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_ClippingPlaneSurface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___clipping_plane_surface.png" usemap="#ON_5FClippingPlaneSurface_map" alt=""/>
  <map id="ON_5FClippingPlaneSurface_map" name="ON_5FClippingPlaneSurface_map">
<area href="class_o_n___plane_surface.html" alt="ON_PlaneSurface" shape="rect" coords="0,168,161,192"/>
<area href="class_o_n___surface.html" alt="ON_Surface" shape="rect" coords="0,112,161,136"/>
<area href="class_o_n___geometry.html" alt="ON_Geometry" shape="rect" coords="0,56,161,80"/>
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="0,0,161,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f88765b699bfc3f3f42cdbf9374cb61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane_surface.html#a4f88765b699bfc3f3f42cdbf9374cb61">ON_ClippingPlaneSurface</a> ()</td></tr>
<tr class="separator:a4f88765b699bfc3f3f42cdbf9374cb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb20bb520a2a371b9ab80cebecc2cf43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane_surface.html#afb20bb520a2a371b9ab80cebecc2cf43">ON_ClippingPlaneSurface</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;src)</td></tr>
<tr class="separator:afb20bb520a2a371b9ab80cebecc2cf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadd799943a1c95af33f27d0efe89385"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane_surface.html#acadd799943a1c95af33f27d0efe89385">ON_ClippingPlaneSurface</a> (const <a class="el" href="class_o_n___plane_surface.html">ON_PlaneSurface</a> &amp;src)</td></tr>
<tr class="separator:acadd799943a1c95af33f27d0efe89385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c16f2b34d0f1ffa80760bc7be777344"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane_surface.html#a2c16f2b34d0f1ffa80760bc7be777344">~ON_ClippingPlaneSurface</a> ()</td></tr>
<tr class="separator:a2c16f2b34d0f1ffa80760bc7be777344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4f09a9983501e51993aa8e3a3f9a9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___clipping_plane_surface.html">ON_ClippingPlaneSurface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane_surface.html#a7f4f09a9983501e51993aa8e3a3f9a9d">operator=</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;src)</td></tr>
<tr class="separator:a7f4f09a9983501e51993aa8e3a3f9a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1908a55e8e2a25d0f189aabaeceb9459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___clipping_plane_surface.html">ON_ClippingPlaneSurface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane_surface.html#a1908a55e8e2a25d0f189aabaeceb9459">operator=</a> (const <a class="el" href="class_o_n___plane_surface.html">ON_PlaneSurface</a> &amp;src)</td></tr>
<tr class="separator:a1908a55e8e2a25d0f189aabaeceb9459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413f7fc3b1e1ed2344f0ec03e3be27a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane_surface.html#a413f7fc3b1e1ed2344f0ec03e3be27a4">Default</a> ()</td></tr>
<tr class="separator:a413f7fc3b1e1ed2344f0ec03e3be27a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e16a7fac74dcc48f14ab2bdba7f80d"><td class="memItemLeft" align="right" valign="top">ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane_surface.html#a60e16a7fac74dcc48f14ab2bdba7f80d">ObjectType</a> () const</td></tr>
<tr class="separator:a60e16a7fac74dcc48f14ab2bdba7f80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66659e60bd94b36734139641b23cbe7c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane_surface.html#a66659e60bd94b36734139641b23cbe7c">SizeOf</a> () const</td></tr>
<tr class="separator:a66659e60bd94b36734139641b23cbe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad924e3da0a77810f8b85220f331af8a0"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane_surface.html#ad924e3da0a77810f8b85220f331af8a0">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:ad924e3da0a77810f8b85220f331af8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1411ed16af404b5ca4ceb9d99c9b21f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane_surface.html#af1411ed16af404b5ca4ceb9d99c9b21f">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:af1411ed16af404b5ca4ceb9d99c9b21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96226797b5831997778a2cbaee47c0e5"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane_surface.html#a96226797b5831997778a2cbaee47c0e5">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a96226797b5831997778a2cbaee47c0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137f987071fb1143322dd24362d4de0a"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane_surface.html#a137f987071fb1143322dd24362d4de0a">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a137f987071fb1143322dd24362d4de0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___plane_surface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___plane_surface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___plane_surface.html">ON_PlaneSurface</a></td></tr>
<tr class="memitem:a148f98de9dacaaa3dfafe006830f5a35 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a148f98de9dacaaa3dfafe006830f5a35">ON_PlaneSurface</a> ()</td></tr>
<tr class="separator:a148f98de9dacaaa3dfafe006830f5a35 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd31488fa3ad795b7d11b1f22c51ed0 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a8dd31488fa3ad795b7d11b1f22c51ed0">ON_PlaneSurface</a> (const <a class="el" href="class_o_n___plane_surface.html">ON_PlaneSurface</a> &amp;)</td></tr>
<tr class="separator:a8dd31488fa3ad795b7d11b1f22c51ed0 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d18fd1b6ad26dccf8b4afbcf35e9e3f inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___plane_surface.html">ON_PlaneSurface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a3d18fd1b6ad26dccf8b4afbcf35e9e3f">operator=</a> (const <a class="el" href="class_o_n___plane_surface.html">ON_PlaneSurface</a> &amp;)</td></tr>
<tr class="separator:a3d18fd1b6ad26dccf8b4afbcf35e9e3f inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac67771038be0375d7959f855b57ee25 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#aac67771038be0375d7959f855b57ee25">ON_PlaneSurface</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;)</td></tr>
<tr class="separator:aac67771038be0375d7959f855b57ee25 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9600a49639e9bc16ff1aa229f03c7de3 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___plane_surface.html">ON_PlaneSurface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a9600a49639e9bc16ff1aa229f03c7de3">operator=</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;)</td></tr>
<tr class="separator:a9600a49639e9bc16ff1aa229f03c7de3 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7665c517bc2c7e6872f16ee9626b48 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#add7665c517bc2c7e6872f16ee9626b48">~ON_PlaneSurface</a> ()</td></tr>
<tr class="separator:add7665c517bc2c7e6872f16ee9626b48 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ebfe93ff01e8a1b062a3c83b5ecd54 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a71ebfe93ff01e8a1b062a3c83b5ecd54">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:a71ebfe93ff01e8a1b062a3c83b5ecd54 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1458f2e77ee4660da148477349dd34ad inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a1458f2e77ee4660da148477349dd34ad">Dimension</a> () const</td></tr>
<tr class="separator:a1458f2e77ee4660da148477349dd34ad inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1972e5bbfa497400bd28f7ea9edeed inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a4f1972e5bbfa497400bd28f7ea9edeed">GetBBox</a> (double *, double *, ON_BOOL32=false) const</td></tr>
<tr class="separator:a4f1972e5bbfa497400bd28f7ea9edeed inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985862b461fe0b9ef32aee2deba33274 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a985862b461fe0b9ef32aee2deba33274">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:a985862b461fe0b9ef32aee2deba33274 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab545c8d00cdab35b0864b1ff41410aae inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#ab545c8d00cdab35b0864b1ff41410aae">SetDomain</a> (int dir, double t0, double t1)</td></tr>
<tr class="separator:ab545c8d00cdab35b0864b1ff41410aae inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d0fdab85339809f55ceee31fec8706 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#ac1d0fdab85339809f55ceee31fec8706">Domain</a> (int) const</td></tr>
<tr class="separator:ac1d0fdab85339809f55ceee31fec8706 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73232db478e888e86623cf7f72ca638 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#aa73232db478e888e86623cf7f72ca638">GetSurfaceSize</a> (double *width, double *height) const</td></tr>
<tr class="separator:aa73232db478e888e86623cf7f72ca638 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c6c0f3bfd069e1f6d5a619743d0ac7 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a21c6c0f3bfd069e1f6d5a619743d0ac7">SpanCount</a> (int) const</td></tr>
<tr class="separator:a21c6c0f3bfd069e1f6d5a619743d0ac7 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799b36de1e616e59c728d9aa7024f38d inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a799b36de1e616e59c728d9aa7024f38d">GetSpanVector</a> (int, double *) const</td></tr>
<tr class="separator:a799b36de1e616e59c728d9aa7024f38d inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a2630c91f90ab4f02833a08eda7af5 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a61a2630c91f90ab4f02833a08eda7af5">Degree</a> (int) const</td></tr>
<tr class="separator:a61a2630c91f90ab4f02833a08eda7af5 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4325c025f1bdfad48678b29fcc75f9b inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#ab4325c025f1bdfad48678b29fcc75f9b">GetParameterTolerance</a> (int, double, double *, double *) const</td></tr>
<tr class="separator:ab4325c025f1bdfad48678b29fcc75f9b inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bcd9ec530bef4642bf2705fb8bf14e inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#ab7bcd9ec530bef4642bf2705fb8bf14e">IsPlanar</a> (<a class="el" href="class_o_n___plane.html">ON_Plane</a> *plane=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td></tr>
<tr class="separator:ab7bcd9ec530bef4642bf2705fb8bf14e inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441337f6f6fe2959bd60ddedfcc1fa01 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a441337f6f6fe2959bd60ddedfcc1fa01">IsClosed</a> (int) const</td></tr>
<tr class="separator:a441337f6f6fe2959bd60ddedfcc1fa01 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751b27f5581cd71d952c5a93fd42f2d6 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a751b27f5581cd71d952c5a93fd42f2d6">IsPeriodic</a> (int) const</td></tr>
<tr class="separator:a751b27f5581cd71d952c5a93fd42f2d6 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b91581baec9d21d91d5e73f6e57464 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a25b91581baec9d21d91d5e73f6e57464">IsSingular</a> (int) const</td></tr>
<tr class="separator:a25b91581baec9d21d91d5e73f6e57464 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119ec29b6901722fd0efe1ee4746e8f2 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a119ec29b6901722fd0efe1ee4746e8f2">GetNextDiscontinuity</a> (int dir, ON::continuity c, double t0, double t1, double *t, int *hint=NULL, int *dtype=NULL, double cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE, double curvature_tolerance=ON_SQRT_EPSILON) const</td></tr>
<tr class="separator:a119ec29b6901722fd0efe1ee4746e8f2 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339396602fec2c0ad4aed3a09ff29cda inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a339396602fec2c0ad4aed3a09ff29cda">IsContinuous</a> (ON::continuity c, double s, double t, int *hint=NULL, double point_tolerance=ON_ZERO_TOLERANCE, double d1_tolerance=ON_ZERO_TOLERANCE, double d2_tolerance=ON_ZERO_TOLERANCE, double cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE, double curvature_tolerance=ON_SQRT_EPSILON) const</td></tr>
<tr class="separator:a339396602fec2c0ad4aed3a09ff29cda inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab583c02c27aa09f88c9de914ec2e389c inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#ab583c02c27aa09f88c9de914ec2e389c">Reverse</a> (int)</td></tr>
<tr class="separator:ab583c02c27aa09f88c9de914ec2e389c inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9122de14e44d715713bd84c9723405 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a2b9122de14e44d715713bd84c9723405">Transpose</a> ()</td></tr>
<tr class="separator:a2b9122de14e44d715713bd84c9723405 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dd4153ae6c067226fb0cd02fc75647 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#ad3dd4153ae6c067226fb0cd02fc75647">Evaluate</a> (double, double, int, int, double *, int=0, int *=0) const</td></tr>
<tr class="separator:ad3dd4153ae6c067226fb0cd02fc75647 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5060acf2d44e828c1ad192059d2ea95 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___curve.html">ON_Curve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#aa5060acf2d44e828c1ad192059d2ea95">IsoCurve</a> (int dir, double c) const</td></tr>
<tr class="separator:aa5060acf2d44e828c1ad192059d2ea95 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c5e4a4837880e068d01f634d2c5605 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#ae4c5e4a4837880e068d01f634d2c5605">Trim</a> (int dir, const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;domain)</td></tr>
<tr class="separator:ae4c5e4a4837880e068d01f634d2c5605 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db35c9f3735b77fa7c967d067e36386 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a7db35c9f3735b77fa7c967d067e36386">Extend</a> (int dir, const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;domain)</td></tr>
<tr class="separator:a7db35c9f3735b77fa7c967d067e36386 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19bedde9cfea08a0bec4effd0f16f9d inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#ac19bedde9cfea08a0bec4effd0f16f9d">Split</a> (int dir, double c, <a class="el" href="class_o_n___surface.html">ON_Surface</a> *&amp;west_or_south_side, <a class="el" href="class_o_n___surface.html">ON_Surface</a> *&amp;east_or_north_side) const</td></tr>
<tr class="separator:ac19bedde9cfea08a0bec4effd0f16f9d inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda40638f4819bdd12a98a309cd40008 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#acda40638f4819bdd12a98a309cd40008">GetClosestPoint</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P, double *s, double *t, double maximum_distance=0.0, const <a class="el" href="class_o_n___interval.html">ON_Interval</a> *sdomain=0, const <a class="el" href="class_o_n___interval.html">ON_Interval</a> *tdomain=0) const</td></tr>
<tr class="separator:acda40638f4819bdd12a98a309cd40008 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc5c1119e13fd2563678dd042930701 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a2bc5c1119e13fd2563678dd042930701">GetLocalClosestPoint</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;, double, double, double *, double *, const <a class="el" href="class_o_n___interval.html">ON_Interval</a> *=NULL, const <a class="el" href="class_o_n___interval.html">ON_Interval</a> *=NULL) const</td></tr>
<tr class="separator:a2bc5c1119e13fd2563678dd042930701 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a19b9791a7f46ae9752b320b07c225 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___surface.html">ON_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#ac8a19b9791a7f46ae9752b320b07c225">Offset</a> (double offset_distance, double tolerance, double *max_deviation=NULL) const</td></tr>
<tr class="separator:ac8a19b9791a7f46ae9752b320b07c225 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074942151e56b93030444f1d5e22d9d0 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a074942151e56b93030444f1d5e22d9d0">GetNurbForm</a> (<a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a> &amp;, double=0.0) const</td></tr>
<tr class="separator:a074942151e56b93030444f1d5e22d9d0 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af572d6dd3399b3426d1c551e87c3b257 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#af572d6dd3399b3426d1c551e87c3b257">HasNurbForm</a> () const</td></tr>
<tr class="separator:af572d6dd3399b3426d1c551e87c3b257 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65f1ecf930310f3852bc8384e7cae49 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#af65f1ecf930310f3852bc8384e7cae49">SetExtents</a> (int dir, <a class="el" href="class_o_n___interval.html">ON_Interval</a> extents, bool bSynchDomain=false)</td></tr>
<tr class="separator:af65f1ecf930310f3852bc8384e7cae49 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096ebaf2ed57790e48cd0e6d587fff50 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a096ebaf2ed57790e48cd0e6d587fff50">Extents</a> (int dir) const</td></tr>
<tr class="separator:a096ebaf2ed57790e48cd0e6d587fff50 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d35a11c0584b335025bc1ae2f00ca3 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#af0d35a11c0584b335025bc1ae2f00ca3">CreatePseudoInfinitePlane</a> (<a class="el" href="class_o_n___plane_equation.html">ON_PlaneEquation</a> plane_equation, const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox, double padding=0.0625)</td></tr>
<tr class="separator:af0d35a11c0584b335025bc1ae2f00ca3 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ef60990e087ac026afcef86cf2764a inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a31ef60990e087ac026afcef86cf2764a">CreatePseudoInfinitePlane</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;plane, const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox, double padding=0.0625)</td></tr>
<tr class="separator:a31ef60990e087ac026afcef86cf2764a inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ba1f3371b331b9446a867b0509e888 inherit pub_methods_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#af3ba1f3371b331b9446a867b0509e888">CreatePseudoInfinitePlane</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;plane, int point_count, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *point_list, double padding=0.0625)</td></tr>
<tr class="separator:af3ba1f3371b331b9446a867b0509e888 inherit pub_methods_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___surface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___surface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___surface.html">ON_Surface</a></td></tr>
<tr class="memitem:aa73f791a3fed95000dc36d2f190e17b5 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#aa73f791a3fed95000dc36d2f190e17b5">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:aa73f791a3fed95000dc36d2f190e17b5 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d9b7df349b3850f0d6defc75d1686d inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a43d9b7df349b3850f0d6defc75d1686d">ON_Surface</a> ()</td></tr>
<tr class="separator:a43d9b7df349b3850f0d6defc75d1686d inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bad41bb1e60bd9267c573c5d1a22fd inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a63bad41bb1e60bd9267c573c5d1a22fd">ON_Surface</a> (const <a class="el" href="class_o_n___surface.html">ON_Surface</a> &amp;)</td></tr>
<tr class="separator:a63bad41bb1e60bd9267c573c5d1a22fd inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762f6ef1b3f3ca34753be6dce8afdc2d inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___surface.html">ON_Surface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a762f6ef1b3f3ca34753be6dce8afdc2d">operator=</a> (const <a class="el" href="class_o_n___surface.html">ON_Surface</a> &amp;)</td></tr>
<tr class="separator:a762f6ef1b3f3ca34753be6dce8afdc2d inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6fd501a22dc6afe251ad3b0488d305 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a2f6fd501a22dc6afe251ad3b0488d305">~ON_Surface</a> ()</td></tr>
<tr class="separator:a2f6fd501a22dc6afe251ad3b0488d305 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522fe6290943e95c515a2e78a44ebfcd inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a522fe6290943e95c515a2e78a44ebfcd">SizeOf</a> () const</td></tr>
<tr class="separator:a522fe6290943e95c515a2e78a44ebfcd inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b82086d86a62b48ea3213e2d9787ffe inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a9b82086d86a62b48ea3213e2d9787ffe">EvaluatePoint</a> (const class <a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a> &amp;objref, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P) const</td></tr>
<tr class="separator:a9b82086d86a62b48ea3213e2d9787ffe inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedab1803231d9ff212afa3f360826dfc inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___surface.html">ON_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#aedab1803231d9ff212afa3f360826dfc">DuplicateSurface</a> () const</td></tr>
<tr class="separator:aedab1803231d9ff212afa3f360826dfc inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f3cd4b6558ecc32fbd63c6ca0b2920 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#ab9f3cd4b6558ecc32fbd63c6ca0b2920">ObjectType</a> () const</td></tr>
<tr class="separator:ab9f3cd4b6558ecc32fbd63c6ca0b2920 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b5d99b9a414cd86977c07c2a3f146a inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a90b5d99b9a414cd86977c07c2a3f146a">HasBrepForm</a> () const</td></tr>
<tr class="separator:a90b5d99b9a414cd86977c07c2a3f146a inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad327850d86917fbb58534b19f867be62 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep.html">ON_Brep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#ad327850d86917fbb58534b19f867be62">BrepForm</a> (<a class="el" href="class_o_n___brep.html">ON_Brep</a> *brep=NULL) const</td></tr>
<tr class="separator:ad327850d86917fbb58534b19f867be62 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cddb8abeef9831b214a4bdba0f156a0 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a8cddb8abeef9831b214a4bdba0f156a0">GetDomain</a> (int dir, double *t0, double *t1) const</td></tr>
<tr class="separator:a8cddb8abeef9831b214a4bdba0f156a0 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809b19c6594c924289e15c25f2b37573 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a809b19c6594c924289e15c25f2b37573">SetDomain</a> (int dir, <a class="el" href="class_o_n___interval.html">ON_Interval</a> domain)</td></tr>
<tr class="separator:a809b19c6594c924289e15c25f2b37573 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8596363594cb5f81c5e69f03b15d0d inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#adb8596363594cb5f81c5e69f03b15d0d">GetSpanVectorIndex</a> (int dir, double t, int side, int *span_vector_index, <a class="el" href="class_o_n___interval.html">ON_Interval</a> *span_interval) const</td></tr>
<tr class="separator:adb8596363594cb5f81c5e69f03b15d0d inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee965a0a04d8c845c97c837eced5c0f inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087">ISO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a0ee965a0a04d8c845c97c837eced5c0f">IsIsoparametric</a> (const <a class="el" href="class_o_n___curve.html">ON_Curve</a> &amp;curve, const <a class="el" href="class_o_n___interval.html">ON_Interval</a> *curve_domain=NULL) const</td></tr>
<tr class="separator:a0ee965a0a04d8c845c97c837eced5c0f inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d67a07468c45f62b31c6bc654e4faf inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087">ISO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a87d67a07468c45f62b31c6bc654e4faf">IsIsoparametric</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox) const</td></tr>
<tr class="separator:a87d67a07468c45f62b31c6bc654e4faf inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdb7a1ffb4722b4e5fad86d39db42aa inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#acbdb7a1ffb4722b4e5fad86d39db42aa">IsSphere</a> (<a class="el" href="class_o_n___sphere.html">ON_Sphere</a> *sphere=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td></tr>
<tr class="separator:acbdb7a1ffb4722b4e5fad86d39db42aa inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3734b64c070507fd194ae9a9af63f38 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#ac3734b64c070507fd194ae9a9af63f38">IsCylinder</a> (<a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a> *cylinder=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td></tr>
<tr class="separator:ac3734b64c070507fd194ae9a9af63f38 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995530284ad705f0dc2103744e63fb44 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a995530284ad705f0dc2103744e63fb44">IsCone</a> (<a class="el" href="class_o_n___cone.html">ON_Cone</a> *cone=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td></tr>
<tr class="separator:a995530284ad705f0dc2103744e63fb44 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dbd251239a546d683254943c812ea7 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a30dbd251239a546d683254943c812ea7">IsTorus</a> (<a class="el" href="class_o_n___torus.html">ON_Torus</a> *torus=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td></tr>
<tr class="separator:a30dbd251239a546d683254943c812ea7 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b4654352b6c36de48c1c9d2f597ecf inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#ab2b4654352b6c36de48c1c9d2f597ecf">IsSolid</a> () const</td></tr>
<tr class="separator:ab2b4654352b6c36de48c1c9d2f597ecf inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf580f73c666fdf8898e88f1f5842d1 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a7cf580f73c666fdf8898e88f1f5842d1">IsAtSingularity</a> (double s, double t, bool bExact=true) const</td></tr>
<tr class="separator:a7cf580f73c666fdf8898e88f1f5842d1 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace2e16046b66d9f85150616a30fb8df inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#aace2e16046b66d9f85150616a30fb8df">IsAtSeam</a> (double s, double t) const</td></tr>
<tr class="separator:aace2e16046b66d9f85150616a30fb8df inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540c9be4e61afd522ced8ee37cb0a47f inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a540c9be4e61afd522ced8ee37cb0a47f">PointAt</a> (double, double) const</td></tr>
<tr class="separator:a540c9be4e61afd522ced8ee37cb0a47f inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bf5f5d9c3ed9724b699f0d609ad4db inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a51bf5f5d9c3ed9724b699f0d609ad4db">NormalAt</a> (double, double) const</td></tr>
<tr class="separator:a51bf5f5d9c3ed9724b699f0d609ad4db inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bcaafbba037f0908c73bba16d1fc59 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a29bcaafbba037f0908c73bba16d1fc59">FrameAt</a> (double u, double v, <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;frame) const</td></tr>
<tr class="separator:a29bcaafbba037f0908c73bba16d1fc59 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d46212062204ffab7528047a8ecd194 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a3d46212062204ffab7528047a8ecd194">EvPoint</a> (double u, double v, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point, int quadrant=0, int *hint=0) const</td></tr>
<tr class="separator:a3d46212062204ffab7528047a8ecd194 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde9ac1c475be17c55f53098bf508143 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#adde9ac1c475be17c55f53098bf508143">Ev1Der</a> (double u, double v, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;du, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;dv, int quadrant=0, int *hint=0) const</td></tr>
<tr class="separator:adde9ac1c475be17c55f53098bf508143 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396302838d63cd6e59a3383b2b85534a inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a396302838d63cd6e59a3383b2b85534a">Ev2Der</a> (double u, double v, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;du, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;dv, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;duu, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;duv, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;dvv, int quadrant=0, int *hint=0) const</td></tr>
<tr class="separator:a396302838d63cd6e59a3383b2b85534a inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac521006938f45bd87cacb18dcbc9b9df inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#ac521006938f45bd87cacb18dcbc9b9df">EvNormal</a> (double u, double v, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;normal, int quadrant=0, int *hint=0) const</td></tr>
<tr class="separator:ac521006938f45bd87cacb18dcbc9b9df inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157860cd9cc87af6cd91a062337017af inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a157860cd9cc87af6cd91a062337017af">EvNormal</a> (double u, double v, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;normal, int quadrant=0, int *hint=0) const</td></tr>
<tr class="separator:a157860cd9cc87af6cd91a062337017af inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea4f6633a59c9a278a5e05283765703 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a8ea4f6633a59c9a278a5e05283765703">EvNormal</a> (double u, double v, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;du, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;dv, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;normal, int=0, int *=0) const</td></tr>
<tr class="separator:a8ea4f6633a59c9a278a5e05283765703 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5557d5c0f1b46c64e751ad1daabbbdb6 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a5557d5c0f1b46c64e751ad1daabbbdb6">NurbsSurface</a> (<a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a> *pNurbsSurface=NULL, double tolerance=0.0, const <a class="el" href="class_o_n___interval.html">ON_Interval</a> *s_subdomain=NULL, const <a class="el" href="class_o_n___interval.html">ON_Interval</a> *t_subdomain=NULL) const</td></tr>
<tr class="separator:a5557d5c0f1b46c64e751ad1daabbbdb6 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafce544c2cced9832d8210dd78fc4878 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#aafce544c2cced9832d8210dd78fc4878">GetSurfaceParameterFromNurbFormParameter</a> (double nurbs_s, double nurbs_t, double *surface_s, double *surface_t) const</td></tr>
<tr class="separator:aafce544c2cced9832d8210dd78fc4878 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2d9cf149007d0eb444525254a2eacc inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#abe2d9cf149007d0eb444525254a2eacc">GetNurbFormParameterFromSurfaceParameter</a> (double surface_s, double surface_t, double *nurbs_s, double *nurbs_t) const</td></tr>
<tr class="separator:abe2d9cf149007d0eb444525254a2eacc inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef03fce485d2b2944b3843b657d6bc1 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#aeef03fce485d2b2944b3843b657d6bc1">DestroySurfaceTree</a> ()</td></tr>
<tr class="separator:aeef03fce485d2b2944b3843b657d6bc1 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___geometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___geometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td></tr>
<tr class="memitem:acf3431b99b1cb66c43775ab9009355b5 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a> ()</td></tr>
<tr class="separator:acf3431b99b1cb66c43775ab9009355b5 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb6cfe331ab91007357615da41ef52c inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a> (const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;)</td></tr>
<tr class="separator:adcb6cfe331ab91007357615da41ef52c inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dbe19e8f1e0a67ff97016b46ef2107 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">operator=</a> (const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;)</td></tr>
<tr class="separator:a81dbe19e8f1e0a67ff97016b46ef2107 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d03ff6cdb40b4ebd251a00a69f80b inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a> ()</td></tr>
<tr class="separator:a206d03ff6cdb40b4ebd251a00a69f80b inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1acdd7f0c350da696b402a9ac5edce0 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a> () const</td></tr>
<tr class="separator:ab1acdd7f0c350da696b402a9ac5edce0 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc1b522e91053892385b9f90ba2bcd1 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox, int bGrowBox=false) const</td></tr>
<tr class="separator:a8bc1b522e91053892385b9f90ba2bcd1 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba54d30d27ced3cf53831a09740f5a1 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;bbox_min, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;bbox_max, int bGrowBox=false) const</td></tr>
<tr class="separator:adba54d30d27ced3cf53831a09740f5a1 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3c1de4aa2a726b61ae5b93fed988e6 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a6a3c1de4aa2a726b61ae5b93fed988e6 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd6a87b2eb524cd7bcedf6c53af1a32 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a> (double rotation_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a4fd6a87b2eb524cd7bcedf6c53af1a32 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a85e90b3248222a4165c17244c0fb2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;translation_vector)</td></tr>
<tr class="separator:a74a85e90b3248222a4165c17244c0fb2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af0cd88018266a5f3f0e31691eb2901 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a> (double scale_factor)</td></tr>
<tr class="separator:a6af0cd88018266a5f3f0e31691eb2901 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae947d8c843fe84c029f15d163a0a7bf inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#aae947d8c843fe84c029f15d163a0a7bf">GetTightBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;tight_bbox, int bGrowBox=false, const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *xform=0) const</td></tr>
<tr class="separator:aae947d8c843fe84c029f15d163a0a7bf inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dfbd8534986bbd327a6ad812e374be inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a> ()</td></tr>
<tr class="separator:af8dfbd8534986bbd327a6ad812e374be inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af156cd098b9e68fab5f32e76b1e274e2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a> () const</td></tr>
<tr class="separator:af156cd098b9e68fab5f32e76b1e274e2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d5cb708edca66a4a6c1992299329a3 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a> ()</td></tr>
<tr class="separator:ac3d5cb708edca66a4a6c1992299329a3 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac31d8afc7fb5ba182d85f7c172731d inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a> (int i, int j)</td></tr>
<tr class="separator:a6ac31d8afc7fb5ba182d85f7c172731d inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e5d1aeada9545127329a8699c702b9 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_COMPONENT_INDEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a> () const</td></tr>
<tr class="separator:a20e5d1aeada9545127329a8699c702b9 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a> () const</td></tr>
<tr class="separator:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac095f3124ab5185015f5815873391105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___clipping_plane.html">ON_ClippingPlane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane_surface.html#ac095f3124ab5185015f5815873391105">m_clipping_plane</a></td></tr>
<tr class="separator:ac095f3124ab5185015f5815873391105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_o_n___plane_surface"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_o_n___plane_surface')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_o_n___plane_surface.html">ON_PlaneSurface</a></td></tr>
<tr class="memitem:a12d80e37a5c3dafc20c63f0ff350464d inherit pub_attribs_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___plane.html">ON_Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a12d80e37a5c3dafc20c63f0ff350464d">m_plane</a></td></tr>
<tr class="separator:a12d80e37a5c3dafc20c63f0ff350464d inherit pub_attribs_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_o_n___surface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_o_n___surface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_o_n___surface.html">ON_Surface</a></td></tr>
<tr class="memitem:a7418fb8120619cb5f17bd4283ad37087 inherit pub_types_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087">ISO</a> { <br />
&#160;&#160;<a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087adc6364ffaf6af068b073423a7a51194b">not_iso</a> = 0, 
<a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087a54778bc0e6e9820d7e785ab7307d83f4">x_iso</a> = 1, 
<a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087a524c06e16849a90099440f170fa74b0d">y_iso</a> = 2, 
<a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087afa931b2cc684b7f087669c55217acce2">W_iso</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087a679d810bb0f81cf47468c197ece3a931">S_iso</a> = 4, 
<a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087ab307c0ca4d4e514650445a4cd06c78ac">E_iso</a> = 5, 
<a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087afeed892fcad04099c847059c6c7d9a3f">N_iso</a> = 6, 
<a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087ad32a0c9eac90b8d18c9e214619f5439b">iso_count</a> = 7
<br />
 }</td></tr>
<tr class="separator:a7418fb8120619cb5f17bd4283ad37087 inherit pub_types_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_o_n___plane_surface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_o_n___plane_surface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_o_n___plane_surface.html">ON_PlaneSurface</a></td></tr>
<tr class="memitem:a5b8c7039b16e506680093feb8647a1ca inherit pro_attribs_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#a5b8c7039b16e506680093feb8647a1ca">m_domain</a> [2]</td></tr>
<tr class="separator:a5b8c7039b16e506680093feb8647a1ca inherit pro_attribs_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8a46a48849ff980bec1821e3ea1ddf inherit pro_attribs_class_o_n___plane_surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane_surface.html#aae8a46a48849ff980bec1821e3ea1ddf">m_extents</a> [2]</td></tr>
<tr class="separator:aae8a46a48849ff980bec1821e3ea1ddf inherit pro_attribs_class_o_n___plane_surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__planesurface_8h_source.html#l00618">618</a> of file <a class="el" href="opennurbs__planesurface_8h_source.html">opennurbs_planesurface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f88765b699bfc3f3f42cdbf9374cb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f88765b699bfc3f3f42cdbf9374cb61">&#9670;&nbsp;</a></span>ON_ClippingPlaneSurface() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_ClippingPlaneSurface::ON_ClippingPlaneSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb20bb520a2a371b9ab80cebecc2cf43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb20bb520a2a371b9ab80cebecc2cf43">&#9670;&nbsp;</a></span>ON_ClippingPlaneSurface() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_ClippingPlaneSurface::ON_ClippingPlaneSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acadd799943a1c95af33f27d0efe89385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadd799943a1c95af33f27d0efe89385">&#9670;&nbsp;</a></span>ON_ClippingPlaneSurface() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_ClippingPlaneSurface::ON_ClippingPlaneSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane_surface.html">ON_PlaneSurface</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c16f2b34d0f1ffa80760bc7be777344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c16f2b34d0f1ffa80760bc7be777344">&#9670;&nbsp;</a></span>~ON_ClippingPlaneSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_ClippingPlaneSurface::~ON_ClippingPlaneSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad924e3da0a77810f8b85220f331af8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad924e3da0a77810f8b85220f331af8a0">&#9670;&nbsp;</a></span>DataCRC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_ClippingPlaneSurface::DataCRC </td>
          <td>(</td>
          <td class="paramtype">ON__UINT32&#160;</td>
          <td class="paramname"><em>current_remainder</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___plane_surface.html#a09be471731033dd86687212c74683f04">ON_PlaneSurface</a>.</p>

</div>
</div>
<a id="a413f7fc3b1e1ed2344f0ec03e3be27a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413f7fc3b1e1ed2344f0ec03e3be27a4">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_ClippingPlaneSurface::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1411ed16af404b5ca4ceb9d99c9b21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1411ed16af404b5ca4ceb9d99c9b21f">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_ClippingPlaneSurface::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___plane_surface.html#a2961d0fc0353c02bd88fe537fc1bcccf">ON_PlaneSurface</a>.</p>

</div>
</div>
<a id="a60e16a7fac74dcc48f14ab2bdba7f80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e16a7fac74dcc48f14ab2bdba7f80d">&#9670;&nbsp;</a></span>ObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON::object_type ON_ClippingPlaneSurface::ObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ON_Object</a>.</p>

</div>
</div>
<a id="a7f4f09a9983501e51993aa8e3a3f9a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4f09a9983501e51993aa8e3a3f9a9d">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___clipping_plane_surface.html">ON_ClippingPlaneSurface</a>&amp; ON_ClippingPlaneSurface::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1908a55e8e2a25d0f189aabaeceb9459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1908a55e8e2a25d0f189aabaeceb9459">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___clipping_plane_surface.html">ON_ClippingPlaneSurface</a>&amp; ON_ClippingPlaneSurface::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane_surface.html">ON_PlaneSurface</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a137f987071fb1143322dd24362d4de0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137f987071fb1143322dd24362d4de0a">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_ClippingPlaneSurface::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___plane_surface.html#a4af2d885b48de5f1e343e3efcf9dee0d">ON_PlaneSurface</a>.</p>

</div>
</div>
<a id="a66659e60bd94b36734139641b23cbe7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66659e60bd94b36734139641b23cbe7c">&#9670;&nbsp;</a></span>SizeOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_ClippingPlaneSurface::SizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___plane_surface.html#ad3ac175ef38b9afc38a7df81b724ed63">ON_PlaneSurface</a>.</p>

</div>
</div>
<a id="a96226797b5831997778a2cbaee47c0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96226797b5831997778a2cbaee47c0e5">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_ClippingPlaneSurface::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___plane_surface.html#a1574f709f5334eddc7b94b267d697fd0">ON_PlaneSurface</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac095f3124ab5185015f5815873391105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac095f3124ab5185015f5815873391105">&#9670;&nbsp;</a></span>m_clipping_plane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___clipping_plane.html">ON_ClippingPlane</a> ON_ClippingPlaneSurface::m_clipping_plane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__planesurface_8h_source.html#l00654">654</a> of file <a class="el" href="opennurbs__planesurface_8h_source.html">opennurbs_planesurface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__planesurface_8h_source.html">opennurbs_planesurface.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
