<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_decision_tree_trainer.html">DecisionTreeTrainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_decision_tree_trainer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Trainer for decision trees.  
 <a href="classpcl_1_1_decision_tree_trainer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="decision__tree__trainer_8h_source.html">pcl/ml/dt/decision_tree_trainer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc74482ca84d3d91276c9f73e3e2abcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#afc74482ca84d3d91276c9f73e3e2abcf">DecisionTreeTrainer</a> ()</td></tr>
<tr class="memdesc:afc74482ca84d3d91276c9f73e3e2abcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_decision_tree_trainer.html#afc74482ca84d3d91276c9f73e3e2abcf">More...</a><br /></td></tr>
<tr class="separator:afc74482ca84d3d91276c9f73e3e2abcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd72a742afb50b77d39c325add78f11"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#acbd72a742afb50b77d39c325add78f11">~DecisionTreeTrainer</a> ()</td></tr>
<tr class="memdesc:acbd72a742afb50b77d39c325add78f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_decision_tree_trainer.html#acbd72a742afb50b77d39c325add78f11">More...</a><br /></td></tr>
<tr class="separator:acbd72a742afb50b77d39c325add78f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e70dbf0182027f707a137d3a9bf4bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#a92e70dbf0182027f707a137d3a9bf4bb">setFeatureHandler</a> (<a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;feature_handler)</td></tr>
<tr class="memdesc:a92e70dbf0182027f707a137d3a9bf4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the feature handler used to create and evaluate features.  <a href="classpcl_1_1_decision_tree_trainer.html#a92e70dbf0182027f707a137d3a9bf4bb">More...</a><br /></td></tr>
<tr class="separator:a92e70dbf0182027f707a137d3a9bf4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8c427ba5b8efa0df8464eb5e7258a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#a4e8c427ba5b8efa0df8464eb5e7258a2">setStatsEstimator</a> (<a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;stats_estimator)</td></tr>
<tr class="memdesc:a4e8c427ba5b8efa0df8464eb5e7258a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object for estimating the statistics for tree nodes.  <a href="classpcl_1_1_decision_tree_trainer.html#a4e8c427ba5b8efa0df8464eb5e7258a2">More...</a><br /></td></tr>
<tr class="separator:a4e8c427ba5b8efa0df8464eb5e7258a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc963bc2c1e06cef1e5d5816f92057f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#a6cc963bc2c1e06cef1e5d5816f92057f">setMaxTreeDepth</a> (const std::size_t max_tree_depth)</td></tr>
<tr class="memdesc:a6cc963bc2c1e06cef1e5d5816f92057f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum depth of the learned tree.  <a href="classpcl_1_1_decision_tree_trainer.html#a6cc963bc2c1e06cef1e5d5816f92057f">More...</a><br /></td></tr>
<tr class="separator:a6cc963bc2c1e06cef1e5d5816f92057f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48334a50a5c3ed2ee62c6f7dc1a9a20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#ae48334a50a5c3ed2ee62c6f7dc1a9a20">setNumOfFeatures</a> (const std::size_t num_of_features)</td></tr>
<tr class="memdesc:ae48334a50a5c3ed2ee62c6f7dc1a9a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of features used to find optimal decision features.  <a href="classpcl_1_1_decision_tree_trainer.html#ae48334a50a5c3ed2ee62c6f7dc1a9a20">More...</a><br /></td></tr>
<tr class="separator:ae48334a50a5c3ed2ee62c6f7dc1a9a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccd380f9ad022f31cbc9c1d479a9092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#a8ccd380f9ad022f31cbc9c1d479a9092">setNumOfThresholds</a> (const std::size_t num_of_threshold)</td></tr>
<tr class="memdesc:a8ccd380f9ad022f31cbc9c1d479a9092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of thresholds tested for finding the optimal decision threshold on the feature responses.  <a href="classpcl_1_1_decision_tree_trainer.html#a8ccd380f9ad022f31cbc9c1d479a9092">More...</a><br /></td></tr>
<tr class="separator:a8ccd380f9ad022f31cbc9c1d479a9092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84e9a077ade50a8f246c2d5c8ebb72e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#aa84e9a077ade50a8f246c2d5c8ebb72e">setTrainingDataSet</a> (DataSet &amp;data_set)</td></tr>
<tr class="memdesc:aa84e9a077ade50a8f246c2d5c8ebb72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the input data set used for training.  <a href="classpcl_1_1_decision_tree_trainer.html#aa84e9a077ade50a8f246c2d5c8ebb72e">More...</a><br /></td></tr>
<tr class="separator:aa84e9a077ade50a8f246c2d5c8ebb72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa12496668f181e8128e657fdb0bb01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#adfa12496668f181e8128e657fdb0bb01">setExamples</a> (std::vector&lt; ExampleIndex &gt; &amp;examples)</td></tr>
<tr class="memdesc:adfa12496668f181e8128e657fdb0bb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example indices that specify the data used for training.  <a href="classpcl_1_1_decision_tree_trainer.html#adfa12496668f181e8128e657fdb0bb01">More...</a><br /></td></tr>
<tr class="separator:adfa12496668f181e8128e657fdb0bb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4301c8ebb4704365ca7e6c5293a7ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#add4301c8ebb4704365ca7e6c5293a7ff">setLabelData</a> (std::vector&lt; LabelType &gt; &amp;label_data)</td></tr>
<tr class="memdesc:add4301c8ebb4704365ca7e6c5293a7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the label data corresponding to the example data.  <a href="classpcl_1_1_decision_tree_trainer.html#add4301c8ebb4704365ca7e6c5293a7ff">More...</a><br /></td></tr>
<tr class="separator:add4301c8ebb4704365ca7e6c5293a7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b04a3b78015ec0cd5d8c0618f157c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#aa9b04a3b78015ec0cd5d8c0618f157c6">setMinExamplesForSplit</a> (std::size_t n)</td></tr>
<tr class="memdesc:aa9b04a3b78015ec0cd5d8c0618f157c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum number of examples to continue growing a tree.  <a href="classpcl_1_1_decision_tree_trainer.html#aa9b04a3b78015ec0cd5d8c0618f157c6">More...</a><br /></td></tr>
<tr class="separator:aa9b04a3b78015ec0cd5d8c0618f157c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9dfd53b3ee6f9da23b608097ff9127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#acf9dfd53b3ee6f9da23b608097ff9127">setThresholds</a> (std::vector&lt; float &gt; &amp;thres)</td></tr>
<tr class="memdesc:acf9dfd53b3ee6f9da23b608097ff9127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the thresholds to be used when evaluating features.  <a href="classpcl_1_1_decision_tree_trainer.html#acf9dfd53b3ee6f9da23b608097ff9127">More...</a><br /></td></tr>
<tr class="separator:acf9dfd53b3ee6f9da23b608097ff9127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e9802c6e62d18775e50576b09538f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#a59e9802c6e62d18775e50576b09538f4">setDecisionTreeDataProvider</a> (typename <a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html">pcl::DecisionTreeTrainerDataProvider</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::Ptr &amp;dtdp)</td></tr>
<tr class="memdesc:a59e9802c6e62d18775e50576b09538f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the data provider.  <a href="classpcl_1_1_decision_tree_trainer.html#a59e9802c6e62d18775e50576b09538f4">More...</a><br /></td></tr>
<tr class="separator:a59e9802c6e62d18775e50576b09538f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2038658c7d8bb5b237aab6b3047c607f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#a2038658c7d8bb5b237aab6b3047c607f">setRandomFeaturesAtSplitNode</a> (bool b)</td></tr>
<tr class="memdesc:a2038658c7d8bb5b237aab6b3047c607f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify if the features are randomly generated at each split node.  <a href="classpcl_1_1_decision_tree_trainer.html#a2038658c7d8bb5b237aab6b3047c607f">More...</a><br /></td></tr>
<tr class="separator:a2038658c7d8bb5b237aab6b3047c607f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ce3f666e3381de8eb144ad8bdacf72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#a85ce3f666e3381de8eb144ad8bdacf72">train</a> (<a class="el" href="classpcl_1_1_decision_tree.html">DecisionTree</a>&lt; NodeType &gt; &amp;tree)</td></tr>
<tr class="memdesc:a85ce3f666e3381de8eb144ad8bdacf72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trains a decision tree using the set training data and settings.  <a href="classpcl_1_1_decision_tree_trainer.html#a85ce3f666e3381de8eb144ad8bdacf72">More...</a><br /></td></tr>
<tr class="separator:a85ce3f666e3381de8eb144ad8bdacf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a795aeab8e260f8c890f6a2814f07e9c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#a795aeab8e260f8c890f6a2814f07e9c3">trainDecisionTreeNode</a> (std::vector&lt; FeatureType &gt; &amp;features, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; LabelType &gt; &amp;label_data, std::size_t max_depth, NodeType &amp;node)</td></tr>
<tr class="memdesc:a795aeab8e260f8c890f6a2814f07e9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trains a decision tree node from the specified features, label data, and examples.  <a href="classpcl_1_1_decision_tree_trainer.html#a795aeab8e260f8c890f6a2814f07e9c3">More...</a><br /></td></tr>
<tr class="separator:a795aeab8e260f8c890f6a2814f07e9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a6b9bfa2d96256e511d62cfcfd89a0dc2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer.html#a6b9bfa2d96256e511d62cfcfd89a0dc2">createThresholdsUniform</a> (const std::size_t num_of_thresholds, std::vector&lt; float &gt; &amp;values, std::vector&lt; float &gt; &amp;thresholds)</td></tr>
<tr class="memdesc:a6b9bfa2d96256e511d62cfcfd89a0dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates uniformely distrebuted thresholds over the range of the supplied values.  <a href="classpcl_1_1_decision_tree_trainer.html#a6b9bfa2d96256e511d62cfcfd89a0dc2">More...</a><br /></td></tr>
<tr class="separator:a6b9bfa2d96256e511d62cfcfd89a0dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FeatureType, class DataSet, class LabelType, class ExampleIndex, class NodeType&gt;<br />
class pcl::DecisionTreeTrainer&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</h3>

<p>Trainer for decision trees. </p>

<p class="definition">Definition at line <a class="el" href="decision__tree__trainer_8h_source.html#l00056">56</a> of file <a class="el" href="decision__tree__trainer_8h_source.html">decision_tree_trainer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc74482ca84d3d91276c9f73e3e2abcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc74482ca84d3d91276c9f73e3e2abcf">&#9670;&nbsp;</a></span>DecisionTreeTrainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::<a class="el" href="classpcl_1_1_decision_tree_trainer.html">DecisionTreeTrainer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="decision__tree__trainer_8hpp_source.html#l00048">48</a> of file <a class="el" href="decision__tree__trainer_8hpp_source.html">decision_tree_trainer.hpp</a>.</p>

</div>
</div>
<a id="acbd72a742afb50b77d39c325add78f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd72a742afb50b77d39c325add78f11">&#9670;&nbsp;</a></span>~DecisionTreeTrainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::~<a class="el" href="classpcl_1_1_decision_tree_trainer.html">DecisionTreeTrainer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="decision__tree__trainer_8hpp_source.html#l00067">67</a> of file <a class="el" href="decision__tree__trainer_8hpp_source.html">decision_tree_trainer.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b9bfa2d96256e511d62cfcfd89a0dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9bfa2d96256e511d62cfcfd89a0dc2">&#9670;&nbsp;</a></span>createThresholdsUniform()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::createThresholdsUniform </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>num_of_thresholds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>thresholds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates uniformely distrebuted thresholds over the range of the supplied values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_of_thresholds</td><td>the number of thresholds to create </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">values</td><td>the values for estimating the expected value range </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">thresholds</td><td>the resulting thresholds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__tree__trainer_8hpp_source.html#l00278">278</a> of file <a class="el" href="decision__tree__trainer_8hpp_source.html">decision_tree_trainer.hpp</a>.</p>

</div>
</div>
<a id="a59e9802c6e62d18775e50576b09538f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e9802c6e62d18775e50576b09538f4">&#9670;&nbsp;</a></span>setDecisionTreeDataProvider()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setDecisionTreeDataProvider </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html">pcl::DecisionTreeTrainerDataProvider</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>dtdp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify the data provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dtdp</td><td>the data provider that should implement getDatasetAndLabels() function </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__tree__trainer_8h_source.html#l00174">174</a> of file <a class="el" href="decision__tree__trainer_8h_source.html">decision_tree_trainer.h</a>.</p>

</div>
</div>
<a id="adfa12496668f181e8128e657fdb0bb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa12496668f181e8128e657fdb0bb01">&#9670;&nbsp;</a></span>setExamples()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setExamples </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Example indices that specify the data used for training. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">examples</td><td>the examples </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__tree__trainer_8h_source.html#l00133">133</a> of file <a class="el" href="decision__tree__trainer_8h_source.html">decision_tree_trainer.h</a>.</p>

</div>
</div>
<a id="a92e70dbf0182027f707a137d3a9bf4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e70dbf0182027f707a137d3a9bf4bb">&#9670;&nbsp;</a></span>setFeatureHandler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setFeatureHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_feature_handler.html">pcl::FeatureHandler</a>&lt; FeatureType, DataSet, ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>feature_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the feature handler used to create and evaluate features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">feature_handler</td><td>the feature handler </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__tree__trainer_8h_source.html#l00070">70</a> of file <a class="el" href="decision__tree__trainer_8h_source.html">decision_tree_trainer.h</a>.</p>

</div>
</div>
<a id="add4301c8ebb4704365ca7e6c5293a7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4301c8ebb4704365ca7e6c5293a7ff">&#9670;&nbsp;</a></span>setLabelData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setLabelData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; LabelType &gt; &amp;&#160;</td>
          <td class="paramname"><em>label_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the label data corresponding to the example data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label_data</td><td>the label data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__tree__trainer_8h_source.html#l00143">143</a> of file <a class="el" href="decision__tree__trainer_8h_source.html">decision_tree_trainer.h</a>.</p>

</div>
</div>
<a id="a6cc963bc2c1e06cef1e5d5816f92057f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc963bc2c1e06cef1e5d5816f92057f">&#9670;&nbsp;</a></span>setMaxTreeDepth()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setMaxTreeDepth </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>max_tree_depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximum depth of the learned tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_tree_depth</td><td>maximum depth of the learned tree </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__tree__trainer_8h_source.html#l00092">92</a> of file <a class="el" href="decision__tree__trainer_8h_source.html">decision_tree_trainer.h</a>.</p>

</div>
</div>
<a id="aa9b04a3b78015ec0cd5d8c0618f157c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b04a3b78015ec0cd5d8c0618f157c6">&#9670;&nbsp;</a></span>setMinExamplesForSplit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setMinExamplesForSplit </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the minimum number of examples to continue growing a tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number of examples </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__tree__trainer_8h_source.html#l00153">153</a> of file <a class="el" href="decision__tree__trainer_8h_source.html">decision_tree_trainer.h</a>.</p>

</div>
</div>
<a id="ae48334a50a5c3ed2ee62c6f7dc1a9a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48334a50a5c3ed2ee62c6f7dc1a9a20">&#9670;&nbsp;</a></span>setNumOfFeatures()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setNumOfFeatures </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>num_of_features</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the number of features used to find optimal decision features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_of_features</td><td>the number of features </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__tree__trainer_8h_source.html#l00102">102</a> of file <a class="el" href="decision__tree__trainer_8h_source.html">decision_tree_trainer.h</a>.</p>

</div>
</div>
<a id="a8ccd380f9ad022f31cbc9c1d479a9092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccd380f9ad022f31cbc9c1d479a9092">&#9670;&nbsp;</a></span>setNumOfThresholds()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setNumOfThresholds </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>num_of_threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the number of thresholds tested for finding the optimal decision threshold on the feature responses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_of_threshold</td><td>the number of thresholds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__tree__trainer_8h_source.html#l00113">113</a> of file <a class="el" href="decision__tree__trainer_8h_source.html">decision_tree_trainer.h</a>.</p>

</div>
</div>
<a id="a2038658c7d8bb5b237aab6b3047c607f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2038658c7d8bb5b237aab6b3047c607f">&#9670;&nbsp;</a></span>setRandomFeaturesAtSplitNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setRandomFeaturesAtSplitNode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify if the features are randomly generated at each split node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>do it or not </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__tree__trainer_8h_source.html#l00189">189</a> of file <a class="el" href="decision__tree__trainer_8h_source.html">decision_tree_trainer.h</a>.</p>

</div>
</div>
<a id="a4e8c427ba5b8efa0df8464eb5e7258a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8c427ba5b8efa0df8464eb5e7258a2">&#9670;&nbsp;</a></span>setStatsEstimator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setStatsEstimator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator</a>&lt; LabelType, NodeType, DataSet, ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>stats_estimator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the object for estimating the statistics for tree nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stats_estimator</td><td>the statistics estimator </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__tree__trainer_8h_source.html#l00081">81</a> of file <a class="el" href="decision__tree__trainer_8h_source.html">decision_tree_trainer.h</a>.</p>

</div>
</div>
<a id="acf9dfd53b3ee6f9da23b608097ff9127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9dfd53b3ee6f9da23b608097ff9127">&#9670;&nbsp;</a></span>setThresholds()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setThresholds </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>thres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify the thresholds to be used when evaluating features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thres</td><td>the threshold values </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__tree__trainer_8h_source.html#l00163">163</a> of file <a class="el" href="decision__tree__trainer_8h_source.html">decision_tree_trainer.h</a>.</p>

</div>
</div>
<a id="aa84e9a077ade50a8f246c2d5c8ebb72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84e9a077ade50a8f246c2d5c8ebb72e">&#9670;&nbsp;</a></span>setTrainingDataSet()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::setTrainingDataSet </td>
          <td>(</td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the input data set used for training. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_set</td><td>the data set used for training </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__tree__trainer_8h_source.html#l00123">123</a> of file <a class="el" href="decision__tree__trainer_8h_source.html">decision_tree_trainer.h</a>.</p>

</div>
</div>
<a id="a85ce3f666e3381de8eb144ad8bdacf72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ce3f666e3381de8eb144ad8bdacf72">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::train </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_decision_tree.html">pcl::DecisionTree</a>&lt; NodeType &gt; &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trains a decision tree using the set training data and settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tree</td><td>destination for the trained tree </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__tree__trainer_8hpp_source.html#l00076">76</a> of file <a class="el" href="decision__tree__trainer_8hpp_source.html">decision_tree_trainer.hpp</a>.</p>

<p class="reference">References <a class="el" href="decision__tree_8h_source.html#l00069">pcl::DecisionTree&lt; NodeType &gt;::getRoot()</a>, and <a class="el" href="decision__tree_8h_source.html#l00062">pcl::DecisionTree&lt; NodeType &gt;::setRoot()</a>.</p>

</div>
</div>
<a id="a795aeab8e260f8c890f6a2814f07e9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795aeab8e260f8c890f6a2814f07e9c3">&#9670;&nbsp;</a></span>trainDecisionTreeNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_tree_trainer.html">pcl::DecisionTreeTrainer</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;::trainDecisionTreeNode </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; FeatureType &gt; &amp;&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; LabelType &gt; &amp;&#160;</td>
          <td class="paramname"><em>label_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>max_depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NodeType &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trains a decision tree node from the specified features, label data, and examples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">features</td><td>the feature pool used for training </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">examples</td><td>the examples used for training </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label_data</td><td>the label data corresponding to the examples </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_depth</td><td>the maximum depth of the remaining tree </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">node</td><td>the resulting node </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__tree__trainer_8hpp_source.html#l00113">113</a> of file <a class="el" href="decision__tree__trainer_8hpp_source.html">decision_tree_trainer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/ml/dt/<a class="el" href="decision__tree__trainer_8h_source.html">decision_tree_trainer.h</a></li>
<li>pcl/ml/impl/dt/<a class="el" href="decision__tree__trainer_8hpp_source.html">decision_tree_trainer.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:13</p>
</div> <!-- #footer -->
</body>
</html>
