<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___object-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ON_Object Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__object_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_object.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_Object:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___object.png" usemap="#ON_5FObject_map" alt=""/>
  <map id="ON_5FObject_map" name="ON_5FObject_map">
<area href="class_o_n__3dm_object_attributes.html" alt="ON_3dmObjectAttributes" shape="rect" coords="182,56,354,80"/>
<area href="class_o_n___bitmap.html" alt="ON_Bitmap" shape="rect" coords="182,112,354,136"/>
<area href="class_o_n___brep_face_side.html" alt="ON_BrepFaceSide" shape="rect" coords="182,168,354,192"/>
<area href="class_o_n___brep_region.html" alt="ON_BrepRegion" shape="rect" coords="182,224,354,248"/>
<area href="class_o_n___dim_style.html" alt="ON_DimStyle" shape="rect" coords="182,280,354,304"/>
<area href="class_o_n___document_user_string_list.html" alt="ON_DocumentUserStringList" shape="rect" coords="182,336,354,360"/>
<area href="class_o_n___embedded_file.html" alt="ON_EmbeddedFile" shape="rect" coords="182,392,354,416"/>
<area href="class_o_n___font.html" alt="ON_Font" shape="rect" coords="182,448,354,472"/>
<area href="class_o_n___geometry.html" alt="ON_Geometry" shape="rect" coords="182,504,354,528"/>
<area href="class_o_n___group.html" alt="ON_Group" shape="rect" coords="182,560,354,584"/>
<area href="class_o_n___hatch_pattern.html" alt="ON_HatchPattern" shape="rect" coords="182,616,354,640"/>
<area href="class_o_n___history_record.html" alt="ON_HistoryRecord" shape="rect" coords="182,672,354,696"/>
<area href="class_o_n___layer.html" alt="ON_Layer" shape="rect" coords="182,728,354,752"/>
<area href="class_o_n___linetype.html" alt="ON_Linetype" shape="rect" coords="182,784,354,808"/>
<area href="class_o_n___material.html" alt="ON_Material" shape="rect" coords="182,840,354,864"/>
<area href="class_o_n___texture.html" alt="ON_Texture" shape="rect" coords="182,896,354,920"/>
<area href="class_o_n___texture_mapping.html" alt="ON_TextureMapping" shape="rect" coords="182,952,354,976"/>
<area href="class_o_n___user_data.html" alt="ON_UserData" shape="rect" coords="182,1008,354,1032"/>
<area href="class_o_n___user_data_holder.html" alt="ON_UserDataHolder" shape="rect" coords="182,1064,354,1088"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102f42bc1227a6360defd18bdbefae79"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const =0</td></tr>
<tr class="separator:a102f42bc1227a6360defd18bdbefae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c7b04a80f1806c3a45f72d7c491a44"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a21c7b04a80f1806c3a45f72d7c491a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0299df21bfed90d7b5bfb24cdcf5e6c1"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a> () const</td></tr>
<tr class="separator:a0299df21bfed90d7b5bfb24cdcf5e6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5fcec9379ad9b7a56ac4dfc9a8b2"><td class="memItemLeft" align="right" valign="top">virtual ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:af51d5fcec9379ad9b7a56ac4dfc9a8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad679d9ca953bf3c0e3c1e3a50cd888"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;binary_archive) const</td></tr>
<tr class="separator:a8ad679d9ca953bf3c0e3c1e3a50cd888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822e88895f3f2e75fde347a9bf3eeffb"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;binary_archive)</td></tr>
<tr class="separator:a822e88895f3f2e75fde347a9bf3eeffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19aee4a411a8fda53aff00bd02d86e"><td class="memItemLeft" align="right" valign="top">virtual ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a> () const</td></tr>
<tr class="separator:afa19aee4a411a8fda53aff00bd02d86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c508d3b53458e252adbcd29e62ed09"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a> () const</td></tr>
<tr class="separator:a21c508d3b53458e252adbcd29e62ed09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8435c33ab53af41c22dac75e8917569"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:af8435c33ab53af41c22dac75e8917569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a877f14a22cfd86d52acec198f6037c14"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a877f14a22cfd86d52acec198f6037c14">ON_UserData</a></td></tr>
<tr class="separator:a877f14a22cfd86d52acec198f6037c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388c1bb17a1958935b83aa90bdb81597"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a388c1bb17a1958935b83aa90bdb81597">ON_BinaryArchive::ReadObject</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> **)</td></tr>
<tr class="separator:a388c1bb17a1958935b83aa90bdb81597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e80f926947c21f2f7494146325514f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a78e80f926947c21f2f7494146325514f">ON_BinaryArchive::WriteObject</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a78e80f926947c21f2f7494146325514f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929bc4bfb74b631aad84d72d8dfa52bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a929bc4bfb74b631aad84d72d8dfa52bc">ON_BinaryArchive::ReadObjectUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a929bc4bfb74b631aad84d72d8dfa52bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef580befd8f9cb134ec2d62a41aca4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaef580befd8f9cb134ec2d62a41aca4c">ON_BinaryArchive::WriteObjectUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aaef580befd8f9cb134ec2d62a41aca4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__object_8h_source.html#l00376">376</a> of file <a class="el" href="opennurbs__object_8h_source.html">opennurbs_object.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac43c29188ce86847d412022ddc2c7523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43c29188ce86847d412022ddc2c7523">&#9670;&nbsp;</a></span>ON_Object() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Object::ON_Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a274166b34d06fc07a85997fd01b2dab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274166b34d06fc07a85997fd01b2dab1">&#9670;&nbsp;</a></span>ON_Object() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Object::ON_Object </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad940aab7d51005c8732d76d1b188e332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad940aab7d51005c8732d76d1b188e332">&#9670;&nbsp;</a></span>~ON_Object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_Object::~ON_Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6d28b2b8f63b854c8ffe461eddeffc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d28b2b8f63b854c8ffe461eddeffc3">&#9670;&nbsp;</a></span>AttachUserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Object::AttachUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td>
          <td class="paramname"><em>pUserData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c0349bb1705e95ac3acf5d537154ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c0349bb1705e95ac3acf5d537154ba">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Object::CopyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___object.html">ON_Object</a> *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58958333257eba5575a6a1b09c366c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58958333257eba5575a6a1b09c366c1b">&#9670;&nbsp;</a></span>CopyUserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Object::CopyUserData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td>
          <td class="paramname"><em>source_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af51d5fcec9379ad9b7a56ac4dfc9a8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51d5fcec9379ad9b7a56ac4dfc9a8b2">&#9670;&nbsp;</a></span>DataCRC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON__UINT32 ON_Object::DataCRC </td>
          <td>(</td>
          <td class="paramtype">ON__UINT32&#160;</td>
          <td class="paramname"><em>current_remainder</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_o_n___brep.html#a3af93e8a232b7a719f85c8a582f3298f">ON_Brep</a>, <a class="el" href="class_o_n___nurbs_cage.html#a28e188cdea42d3c063d34b556aaa4859">ON_NurbsCage</a>, <a class="el" href="class_o_n___brep_face.html#a15ac57cc0dce3169abc5d7895940c0ef">ON_BrepFace</a>, <a class="el" href="class_o_n___mesh.html#aaabfb5d922ea006913178f1cdf9a12a3">ON_Mesh</a>, <a class="el" href="class_o_n___clipping_plane_surface.html#ad924e3da0a77810f8b85220f331af8a0">ON_ClippingPlaneSurface</a>, <a class="el" href="class_o_n___document_user_string_list.html#acc9a48ffca33c110c551d50b49def2bf">ON_DocumentUserStringList</a>, <a class="el" href="class_o_n___user_string_list.html#a2af6755524791fbdf66332e9e9ea6b99">ON_UserStringList</a>, <a class="el" href="class_o_n___brep_edge.html#aa68795cff0f1afca3b59b6076d3275e4">ON_BrepEdge</a>, <a class="el" href="class_o_n___sum_surface.html#afee1a5a967d6402541106a922924b742">ON_SumSurface</a>, <a class="el" href="class_o_n___nurbs_surface.html#ae9ae412e932a45fe0747311344941923">ON_NurbsSurface</a>, <a class="el" href="class_o_n___rev_surface.html#a46e9708bdfd765af7615f2f888f3e539">ON_RevSurface</a>, <a class="el" href="class_o_n___nurbs_curve.html#afe5de52d39c8311c0fcc9c1f238197ac">ON_NurbsCurve</a>, <a class="el" href="class_o_n___brep_vertex.html#a3ed59e184529ab7886e7aa4b3583dca8">ON_BrepVertex</a>, <a class="el" href="class_o_n___surface_proxy.html#aa9402906f529101f66ddca29dc786ab0">ON_SurfaceProxy</a>, <a class="el" href="class_o_n___poly_curve.html#a3b818d24d6e616550ce0e365086aaafe">ON_PolyCurve</a>, <a class="el" href="class_o_n___curve_proxy.html#a72e288a26bceff811f2b28864f59e719">ON_CurveProxy</a>, <a class="el" href="class_o_n___plane_surface.html#a09be471731033dd86687212c74683f04">ON_PlaneSurface</a>, <a class="el" href="class_o_n___extrusion.html#ab933d612b1794f22871c79bdab95d22b">ON_Extrusion</a>, <a class="el" href="class_o_n___arc_curve.html#a06bc8304e8c830fc45460a5885425863">ON_ArcCurve</a>, <a class="el" href="class_o_n___line_curve.html#a1d235311349ea12044917c3fab1e1bae">ON_LineCurve</a>, and <a class="el" href="class_o_n___polyline_curve.html#a7404518525b8e2f79fc6a6039b96299f">ON_PolylineCurve</a>.</p>

</div>
</div>
<a id="af8435c33ab53af41c22dac75e8917569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8435c33ab53af41c22dac75e8917569">&#9670;&nbsp;</a></span>DestroyRuntimeCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ON_Object::DestroyRuntimeCache </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bDelete</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_o_n___morph_control.html#a4e9318d3e01eca68ff52c5f5f552a641">ON_MorphControl</a>, <a class="el" href="class_o_n___brep.html#a280d7a25321471e5295c233197bec26f">ON_Brep</a>, <a class="el" href="class_o_n___nurbs_cage.html#abe2d1297b03299b028ae2ef8ec52b336">ON_NurbsCage</a>, <a class="el" href="class_o_n___mesh.html#a1cd825db31e2c06bc863935f5c038c22">ON_Mesh</a>, <a class="el" href="class_o_n___brep_face.html#af22e8f83a95d00e3fb10848463e2ad50">ON_BrepFace</a>, <a class="el" href="class_o_n___brep_loop.html#ae24c5f8d4eea1ad12a110ae4c0201f4a">ON_BrepLoop</a>, <a class="el" href="class_o_n___brep_trim.html#a31dab34f6133eecf97eb80972cbe97ef">ON_BrepTrim</a>, <a class="el" href="class_o_n___poly_edge_segment.html#a92da2fe5433f589701115965faed9f4c">ON_PolyEdgeSegment</a>, <a class="el" href="class_o_n___curve.html#a0f967d64807bf009b47511ea7b304b5e">ON_Curve</a>, <a class="el" href="class_o_n___surface.html#aa73f791a3fed95000dc36d2f190e17b5">ON_Surface</a>, <a class="el" href="class_o_n___curve_proxy.html#ad7b7b4052052fef05a6ca6ab67e20cd8">ON_CurveProxy</a>, <a class="el" href="class_o_n___poly_curve.html#a91ed429b2b28658f486b9752ba3e5cd9">ON_PolyCurve</a>, <a class="el" href="class_o_n___poly_edge_curve.html#aec60f80d8784b40454a3bae75d5e1955">ON_PolyEdgeCurve</a>, <a class="el" href="class_o_n___surface_proxy.html#ae065e824ee4227cacd2b37aae9f32687">ON_SurfaceProxy</a>, <a class="el" href="class_o_n___sum_surface.html#aaba20fdfdae13662dcefd109b4f7e915">ON_SumSurface</a>, and <a class="el" href="class_o_n___rev_surface.html#ab7ea424bd0b96aad5f7418f3ceb108b6">ON_RevSurface</a>.</p>

</div>
</div>
<a id="aaa66216fcc8517f0fe1ec9e933f95e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa66216fcc8517f0fe1ec9e933f95e10">&#9670;&nbsp;</a></span>DetachUserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Object::DetachUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td>
          <td class="paramname"><em>pUserData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21c7b04a80f1806c3a45f72d7c491a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c7b04a80f1806c3a45f72d7c491a44">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ON_Object::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_o_n___nurbs_cage.html#af0da3690918217b8b22b1a072d406f3a">ON_NurbsCage</a>, <a class="el" href="class_o_n___user_string_list.html#ace4aeb08b1d92e59137e604b53ef40f3">ON_UserStringList</a>, <a class="el" href="class_o_n___dimension_extra.html#ae12c51c542ce9d36f1b402457d328466">ON_DimensionExtra</a>, <a class="el" href="class_o_n___text_extra.html#a609f502141135ea4f98638f239d4462a">ON_TextExtra</a>, <a class="el" href="class_o_n___user_data.html#a2af953e9d8c55e9bc5d606f5e7d79fd3">ON_UserData</a>, <a class="el" href="class_o_n___text_dot.html#ab38ca078fa4f632a84b29fc456aadadf">ON_TextDot</a>, <a class="el" href="class_o_n___nurbs_curve.html#a4af01040c8d14b512f95683d544c6599">ON_NurbsCurve</a>, <a class="el" href="class_o_n___polyline_curve.html#a3ca1c361ad40d9a8ed8be5814828a143">ON_PolylineCurve</a>, <a class="el" href="class_o_n___mesh_face_ref.html#a41d7c5536b28da8b7a1aa99d3f658768">ON_MeshFaceRef</a>, <a class="el" href="class_o_n___mesh_edge_ref.html#ae01cb59bbe33f7e4a46d5bb410b11665">ON_MeshEdgeRef</a>, <a class="el" href="class_o_n___mesh_vertex_ref.html#ad8973790f72611bf0029469e35a3ea89">ON_MeshVertexRef</a>, <a class="el" href="class_o_n___brep.html#a747a5f6bad088908ec51f050e46172ee">ON_Brep</a>, <a class="el" href="class_o_n___morph_control.html#a8fdd0300074019956ea892039fbe19de">ON_MorphControl</a>, <a class="el" href="class_o_n___brep_face.html#aab1274324ae9ff39b56a6cc550a446e3">ON_BrepFace</a>, <a class="el" href="class_o_n___mesh.html#a61998e47e8299a72b96f58083ee9e5d5">ON_Mesh</a>, <a class="el" href="class_o_n___brep_loop.html#a124ce6bac244e726a97cef54409499bd">ON_BrepLoop</a>, <a class="el" href="class_o_n___clipping_plane_surface.html#af1411ed16af404b5ca4ceb9d99c9b21f">ON_ClippingPlaneSurface</a>, <a class="el" href="class_o_n___hatch.html#a505d7540de5d41014a65af7e13dd26c6">ON_Hatch</a>, <a class="el" href="class_o_n___brep_trim.html#ae68478698f3386f85d45fa6bb0a6bc83">ON_BrepTrim</a>, <a class="el" href="class_o_n___document_user_string_list.html#a44c48d4e640e1c8686b0bcb2afad838f">ON_DocumentUserStringList</a>, <a class="el" href="class_o_n___hatch_pattern.html#a11926b926b2212f0253c5fedea87c1ed">ON_HatchPattern</a>, <a class="el" href="class_o_n___brep_edge.html#a57dc3f5bccd098372fe137f0b3a968a8">ON_BrepEdge</a>, <a class="el" href="class_o_n___nurbs_surface.html#aa3de095431602f679e4c5fc99b76a791">ON_NurbsSurface</a>, <a class="el" href="class_o_n___unknown_user_data.html#a1f395f18e36a9ece3877ebeb03b767a3">ON_UnknownUserData</a>, <a class="el" href="class_o_n___curve_proxy.html#aa30e10222c8ce07e39ea61d4ef1b0ea8">ON_CurveProxy</a>, <a class="el" href="class_o_n___annotation.html#a7f9db36e2dc5afd02fbedd1daa6a4716">ON_Annotation</a>, <a class="el" href="class_o_n___sum_surface.html#a529cb42fe88f8ace75d6b913388f5fff">ON_SumSurface</a>, <a class="el" href="class_o_n___arc_curve.html#a782e190e96c6bc7cc15939fbe7f45367">ON_ArcCurve</a>, <a class="el" href="class_o_n___rev_surface.html#ac21e97169586938ae857808468d4287b">ON_RevSurface</a>, <a class="el" href="class_o_n___poly_curve.html#a36bedac119d8cdb6f7cc11fab0ce68af">ON_PolyCurve</a>, <a class="el" href="class_o_n___annotation_arrow.html#a53345102ffc7f6740705895fe9c692e7">ON_AnnotationArrow</a>, <a class="el" href="class_o_n___brep_vertex.html#adbc82080037b4696ba6635af82a95a39">ON_BrepVertex</a>, <a class="el" href="class_o_n___instance_definition.html#a74b6606d9ecc08bb18391d73404576d7">ON_InstanceDefinition</a>, <a class="el" href="class_o_n___history_record.html#acb9748792b66f41d0d1af3e447727e48">ON_HistoryRecord</a>, <a class="el" href="class_o_n___surface_proxy.html#a4b24ef8924bc2c4bc67d35fcba661afd">ON_SurfaceProxy</a>, <a class="el" href="class_o_n___font.html#a17957ea9ab412e0559dd8ebe85a4163a">ON_Font</a>, <a class="el" href="class_o_n___viewport.html#aecc7dadbe3212c7d67a6f97cb0828030">ON_Viewport</a>, <a class="el" href="class_o_n___curve_on_surface.html#a123e23477040625e62ce928fd1417213">ON_CurveOnSurface</a>, <a class="el" href="class_o_n___plane_surface.html#a2961d0fc0353c02bd88fe537fc1bcccf">ON_PlaneSurface</a>, <a class="el" href="class_o_n___point_grid.html#aec55d0976edcb77329eb7d2346beb297">ON_PointGrid</a>, <a class="el" href="class_o_n___line_curve.html#a5ebb89cb29a338584723a3348a2c2610">ON_LineCurve</a>, <a class="el" href="class_o_n___point.html#a0f7df50f746fc47e930be3a7f6d32836">ON_Point</a>, <a class="el" href="class_o_n___dim_style.html#aed382d299ce4253b0f5215986676ee64">ON_DimStyle</a>, <a class="el" href="class_o_n___linetype.html#a03e566f746da3d0b7db9af6a29385b15">ON_Linetype</a>, <a class="el" href="class_o_n___point_cloud.html#a1df72f3a8a8a0217ff506758ca3962f2">ON_PointCloud</a>, <a class="el" href="class_o_n___material.html#acc0c2c0c58d8afe10304a3bbfa4c514c">ON_Material</a>, <a class="el" href="class_o_n___annotation_text_dot.html#a8f21e3dc5a91878e23087c9c4534f386">ON_AnnotationTextDot</a>, <a class="el" href="class_o_n___light.html#a1b0728d752858d433c437fd725b5cbe5">ON_Light</a>, <a class="el" href="class_o_n___layer.html#a67fb3b0a1148d14797ad49db8bd6e8ba">ON_Layer</a>, <a class="el" href="class_o_n___group.html#a3f05f89c4fa53830b662acf026571c75">ON_Group</a>, <a class="el" href="class_o_n___texture_mapping.html#a941af58fb552c11aff575817c222394f">ON_TextureMapping</a>, <a class="el" href="class_o_n__3dm_object_attributes.html#a5e53c770693fd2ef827244e9ce539b1b">ON_3dmObjectAttributes</a>, <a class="el" href="class_o_n___extrusion.html#a5b1303a38fb3033282e5f12fe014b615">ON_Extrusion</a>, <a class="el" href="class_o_n___texture.html#a7b27b8bec5705cfc5a37e0825db7a67b">ON_Texture</a>, <a class="el" href="class_o_n___bitmap.html#a3849300ecb253b5dd4fab87563d5e29f">ON_Bitmap</a>, and <a class="el" href="class_o_n___detail_view.html#aa2fc8321d9784e225d2201aa6e13faf0">ON_DetailView</a>.</p>

</div>
</div>
<a id="ad265ca0da2d751edaa9d2b5ab2540c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad265ca0da2d751edaa9d2b5ab2540c6a">&#9670;&nbsp;</a></span>EmergencyDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Object::EmergencyDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb55427e409e885b748d89e69ed578aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb55427e409e885b748d89e69ed578aa">&#9670;&nbsp;</a></span>FirstUserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___user_data.html">ON_UserData</a>* ON_Object::FirstUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a9c62a277877e282a95629dfc35413f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9c62a277877e282a95629dfc35413f">&#9670;&nbsp;</a></span>GetUserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___user_data.html">ON_UserData</a>* ON_Object::GetUserData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;&#160;</td>
          <td class="paramname"><em>userdata_uuid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab40b5e89b4766299e415593b31a3849c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40b5e89b4766299e415593b31a3849c">&#9670;&nbsp;</a></span>GetUserString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Object::GetUserString </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td>
          <td class="paramname"><em>string_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac285fba1506b2b9b821e3655582939c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac285fba1506b2b9b821e3655582939c4">&#9670;&nbsp;</a></span>GetUserStringKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Object::GetUserStringKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>user_string_keys</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a004ab49490f69fcdc7681919c3837a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004ab49490f69fcdc7681919c3837a33">&#9670;&nbsp;</a></span>GetUserStrings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Object::GetUserStrings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>user_strings</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c298b84e0ff3a30bec545d959777f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c298b84e0ff3a30bec545d959777f17">&#9670;&nbsp;</a></span>IsKindOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Object::IsKindOf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *&#160;</td>
          <td class="paramname"><em>pClassId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a102f42bc1227a6360defd18bdbefae79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102f42bc1227a6360defd18bdbefae79">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_BOOL32 ON_Object::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_o_n___mesh_face_ref.html#a2864379e6fb11f42ed1667b2bc579d29">ON_MeshFaceRef</a>, <a class="el" href="class_o_n___mesh_edge_ref.html#a0e5f8bd8055cab3e6221b7b4487e50f8">ON_MeshEdgeRef</a>, <a class="el" href="class_o_n___mesh_vertex_ref.html#a9d1537f5b2c85802a6be1e6376966d79">ON_MeshVertexRef</a>, <a class="el" href="class_o_n___text_dot.html#a166bbc7a0ca1afeaac184bfd61e47e4c">ON_TextDot</a>, <a class="el" href="class_o_n___brep.html#a3297869138de6601949d8a95a27fa3fd">ON_Brep</a>, <a class="el" href="class_o_n___morph_control.html#a0bf646cfd4b592a0bac4638583cb2a3e">ON_MorphControl</a>, <a class="el" href="class_o_n___brep_region.html#a86e2544ed4d84b239f41a3664ac07a13">ON_BrepRegion</a>, <a class="el" href="class_o_n___brep_face_side.html#a83a19ff2a3790ae98b2bdf03fa255c8e">ON_BrepFaceSide</a>, <a class="el" href="class_o_n___nurbs_cage.html#a78dce5a30de019e99e3f2b2d25734de1">ON_NurbsCage</a>, <a class="el" href="class_o_n___brep_face.html#ae206698de307ae74f41bc750b6167b51">ON_BrepFace</a>, <a class="el" href="class_o_n___mesh.html#a58c1dec9d8121ed2c0cbb64820a9dfb6">ON_Mesh</a>, <a class="el" href="class_o_n___brep_loop.html#a05d9195d31cfcb9d0279964c17e824c4">ON_BrepLoop</a>, <a class="el" href="class_o_n___embedded_bitmap.html#ad11794d31bb914d44b5dbe9b0e47a2e2">ON_EmbeddedBitmap</a>, <a class="el" href="class_o_n___hatch.html#a8bd15fd7786ace3c601a3d907c43e35e">ON_Hatch</a>, <a class="el" href="class_o_n___brep_trim.html#a7b362502aba3f58b2764e4eeaa2ed128">ON_BrepTrim</a>, <a class="el" href="class_o_n___instance_ref.html#a0054bd93285e068ec82db4189f535f3c">ON_InstanceRef</a>, <a class="el" href="class_o_n___document_user_string_list.html#a7f9cb7b6a6debef22ff5753073a1dc70">ON_DocumentUserStringList</a>, <a class="el" href="class_o_n___windows_bitmap.html#a96b63b243c3d762addc259a55a418ae4">ON_WindowsBitmap</a>, <a class="el" href="class_o_n___user_data_holder.html#a0ef908cea1cbe69971ebc4ff26370bb1">ON_UserDataHolder</a>, <a class="el" href="class_o_n___hatch_pattern.html#a53e5f46ea4b6148db9d01f2c69aa7918">ON_HatchPattern</a>, <a class="el" href="class_o_n___annotation2.html#aaa4240b5f8fadd3da3edbe9c1eb8d9b5">ON_Annotation2</a>, <a class="el" href="class_o_n___brep_edge.html#a41b8f0d0fad78ed4c31d25b36e012c9c">ON_BrepEdge</a>, <a class="el" href="class_o_n___nurbs_surface.html#af56b14a125e815aaf70fbff296b2da06">ON_NurbsSurface</a>, <a class="el" href="class_o_n___unknown_user_data.html#a8a70003882d1f2cf9b472cbc9a9ecd83">ON_UnknownUserData</a>, <a class="el" href="class_o_n___curve_proxy.html#a9ac166c19b99ba21d341a92be53ca751">ON_CurveProxy</a>, <a class="el" href="class_o_n___annotation.html#a86d42a81943931e8e348b643417b8f39">ON_Annotation</a>, <a class="el" href="class_o_n___nurbs_curve.html#a43accb46fb808449aa8c5b10949b57a6">ON_NurbsCurve</a>, <a class="el" href="class_o_n___embedded_file.html#ae25c0f1fbc74d8cdafd54a517c019ead">ON_EmbeddedFile</a>, <a class="el" href="class_o_n___sum_surface.html#a13b9ed3fb41f76ecc3270f0d49fb20a6">ON_SumSurface</a>, <a class="el" href="class_o_n___arc_curve.html#ae2531f93232e9b11139fe8c3ae6e942d">ON_ArcCurve</a>, <a class="el" href="class_o_n___rev_surface.html#a4ebb3918882bf6637511ee8922cbf1aa">ON_RevSurface</a>, <a class="el" href="class_o_n___annotation_arrow.html#a20ec73e374020d04f85d35d3a4ee484c">ON_AnnotationArrow</a>, <a class="el" href="class_o_n___brep_vertex.html#a7f9e1694cc1225c72f21f27104fb1fd8">ON_BrepVertex</a>, <a class="el" href="class_o_n___instance_definition.html#a8b63c43503d461a92259334b89e218ac">ON_InstanceDefinition</a>, <a class="el" href="class_o_n___history_record.html#aefe39e1a066d000fff05f9cad2af4f7a">ON_HistoryRecord</a>, <a class="el" href="class_o_n___surface_proxy.html#ad426ed6cdbfcfb3ada0427ec54392d2d">ON_SurfaceProxy</a>, <a class="el" href="class_o_n___poly_curve.html#a9ea013f404b269a4c07f8350c9309dd5">ON_PolyCurve</a>, <a class="el" href="class_o_n___curve_on_surface.html#aa633c83169204104d056e6aa40cfdc99">ON_CurveOnSurface</a>, <a class="el" href="class_o_n___font.html#abc78d2b0108f37d3ac7b772419d01cab">ON_Font</a>, <a class="el" href="class_o_n___plane_surface.html#a71ebfe93ff01e8a1b062a3c83b5ecd54">ON_PlaneSurface</a>, <a class="el" href="class_o_n___point_grid.html#a3994a3274ae4e5a19ea81d2a32f8b471">ON_PointGrid</a>, <a class="el" href="class_o_n___viewport.html#a04dba0dd3e5a13e4b98dc5c21c652a58">ON_Viewport</a>, <a class="el" href="class_o_n___line_curve.html#aa4f639016ab878f6e6c2bf91050754cc">ON_LineCurve</a>, <a class="el" href="class_o_n___point.html#a60cf931fa417c70f663faf122545d20b">ON_Point</a>, <a class="el" href="class_o_n___polyline_curve.html#ae4e841d122a37dafd787bbe06ca4ace8">ON_PolylineCurve</a>, <a class="el" href="class_o_n___dim_style.html#a18b4ae649bee08c91560fec42a8d4552">ON_DimStyle</a>, <a class="el" href="class_o_n___linetype.html#a6c5a67273d6ae9b0f5dcdcc9eafa16a6">ON_Linetype</a>, <a class="el" href="class_o_n___material.html#aaa745e0172f9a883b854d0315c6ba9d2">ON_Material</a>, <a class="el" href="class_o_n___point_cloud.html#afa68e6cb44f9cc62c5bcfabfdfc064cd">ON_PointCloud</a>, <a class="el" href="class_o_n___annotation_text_dot.html#a3b560c9168ff16e39c46a5b7e7a1c303">ON_AnnotationTextDot</a>, <a class="el" href="class_o_n___light.html#af2509571012ae7d3d02bfd3baa8c53d7">ON_Light</a>, <a class="el" href="class_o_n___layer.html#ac3ee6db148b79ba1261a6a23cd8632a2">ON_Layer</a>, <a class="el" href="class_o_n___group.html#af3ebf15c70bcf7d6095591c250d1f9a1">ON_Group</a>, <a class="el" href="class_o_n___user_data.html#ac8ac3bab4e6ee6adcacfd0d15ef03118">ON_UserData</a>, <a class="el" href="class_o_n___texture_mapping.html#ad435f6123fc18fe0dd5bc8255a323c40">ON_TextureMapping</a>, <a class="el" href="class_o_n__3dm_object_attributes.html#a5cb9bbafb8320f60abc4183225ecc531">ON_3dmObjectAttributes</a>, <a class="el" href="class_o_n___extrusion.html#ad318011bf7d27f4635b1a162c4ef2493">ON_Extrusion</a>, <a class="el" href="class_o_n___texture.html#a83c8343d87e7c4411d05064e23283030">ON_Texture</a>, <a class="el" href="class_o_n___detail_view.html#ac8410286499909470bcd2ad768a81b9e">ON_DetailView</a>, <a class="el" href="class_o_n___leader2.html#a80131570749fa49bd1a3e84eb0324755">ON_Leader2</a>, <a class="el" href="class_o_n___text_entity2.html#a2d1e99d736e28355cbd62a95ffcc4997">ON_TextEntity2</a>, <a class="el" href="class_o_n___ordinate_dimension2.html#a56e8824263b413c7cfaa8accef1b2242">ON_OrdinateDimension2</a>, <a class="el" href="class_o_n___angular_dimension2.html#a91b81323a689abbd2ee3368413f81e7c">ON_AngularDimension2</a>, <a class="el" href="class_o_n___radial_dimension2.html#a61fcb2f4ea01260b82c434fea15d9419">ON_RadialDimension2</a>, and <a class="el" href="class_o_n___linear_dimension2.html#a092cee8d2d157a50b3b98b85145edb40">ON_LinearDimension2</a>.</p>

</div>
</div>
<a id="ae0674ccb79b6333e4b3c8e95ee10dd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0674ccb79b6333e4b3c8e95ee10dd73">&#9670;&nbsp;</a></span>MemoryRelocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ON_Object::MemoryRelocate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_o_n___morph_control.html#a81d24e11e7a003917aaf9f1255143418">ON_MorphControl</a>, <a class="el" href="class_o_n___brep.html#a12597ea99c0aa7b6af4a275e2754ff6f">ON_Brep</a>, <a class="el" href="class_o_n___mesh.html#a212b6ee93a66012315e4470cb8bb0173">ON_Mesh</a>, and <a class="el" href="class_o_n___detail_view.html#af0b78bc5f7694a30886a364dc6e2b44d">ON_DetailView</a>.</p>

</div>
</div>
<a id="a21c508d3b53458e252adbcd29e62ed09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c508d3b53458e252adbcd29e62ed09">&#9670;&nbsp;</a></span>ModelObjectId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_Object::ModelObjectId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_o_n___hatch_pattern.html#a2838288fefafffc4deb6a3c0650036f8">ON_HatchPattern</a>, <a class="el" href="class_o_n___instance_definition.html#ad635d15aaab1b6afee3640d3d0d51bd6">ON_InstanceDefinition</a>, <a class="el" href="class_o_n___history_record.html#a6772837775114f90717633d96cd7d17c">ON_HistoryRecord</a>, <a class="el" href="class_o_n___font.html#a9550e2a277ad73adb45ca74090318dab">ON_Font</a>, <a class="el" href="class_o_n___linetype.html#af533770875d13d0b3593d22069d1a5ac">ON_Linetype</a>, <a class="el" href="class_o_n___dim_style.html#a1dfe6d0f2809137f8dd75a43ccb66046">ON_DimStyle</a>, <a class="el" href="class_o_n___material.html#a0e3548bcbf86f9740cb622cd40c83f26">ON_Material</a>, <a class="el" href="class_o_n___light.html#a803547485cc761c3282badeca8b941ec">ON_Light</a>, <a class="el" href="class_o_n___texture_mapping.html#a02666bdf10582506f47a1db96b206375">ON_TextureMapping</a>, <a class="el" href="class_o_n___layer.html#abe54719a799f93db3861e9e6e07323c6">ON_Layer</a>, and <a class="el" href="class_o_n___bitmap.html#abbacf32e0a4ae960c597159b85be3e9c">ON_Bitmap</a>.</p>

</div>
</div>
<a id="a54a891ae2cb2a25008a7a39cb19dfcea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a891ae2cb2a25008a7a39cb19dfcea">&#9670;&nbsp;</a></span>MoveUserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Object::MoveUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td>
          <td class="paramname"><em>source_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa19aee4a411a8fda53aff00bd02d86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa19aee4a411a8fda53aff00bd02d86e">&#9670;&nbsp;</a></span>ObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON::object_type ON_Object::ObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_o_n___mesh_face_ref.html#a2b09e279ada1c4272d85bc93a0c4d6b8">ON_MeshFaceRef</a>, <a class="el" href="class_o_n___mesh_edge_ref.html#a71c7301078996e0657e5671c0650a377">ON_MeshEdgeRef</a>, <a class="el" href="class_o_n___mesh_vertex_ref.html#a50911da91aefc1730cb1bae7f29315c1">ON_MeshVertexRef</a>, <a class="el" href="class_o_n___text_dot.html#a37939a844d4581db93b97eece7c4b2bf">ON_TextDot</a>, <a class="el" href="class_o_n___brep.html#a02f8d7b574a912df44c21c66e786add2">ON_Brep</a>, <a class="el" href="class_o_n___morph_control.html#ae6b9e3f49a2760f51864d2ff98e11e67">ON_MorphControl</a>, <a class="el" href="class_o_n___nurbs_cage.html#a00098f62608d5c04cb3ecb1909cef766">ON_NurbsCage</a>, <a class="el" href="class_o_n___mesh.html#a702166828547c2aca771ed958e3918ea">ON_Mesh</a>, <a class="el" href="class_o_n___clipping_plane_surface.html#a60e16a7fac74dcc48f14ab2bdba7f80d">ON_ClippingPlaneSurface</a>, <a class="el" href="class_o_n___hatch.html#ae12d49378363db7dc5656156a419c0ed">ON_Hatch</a>, <a class="el" href="class_o_n___instance_ref.html#ad970c7d3ecdec2a1fd1d5d6f1ca7760b">ON_InstanceRef</a>, <a class="el" href="class_o_n___annotation2.html#a81bad5735405c14acb30fd318011c8c3">ON_Annotation2</a>, <a class="el" href="class_o_n___brep_edge.html#a42714ef84e6cdc917c580132147a04dd">ON_BrepEdge</a>, <a class="el" href="class_o_n___annotation.html#ad4bd529388226ada2e7e17322d7c1bfc">ON_Annotation</a>, <a class="el" href="class_o_n___curve.html#aab3369d740f790006d94d36ed9c7205e">ON_Curve</a>, <a class="el" href="class_o_n___annotation_arrow.html#a95a455f6c8a5be0e54526692eb82f5bc">ON_AnnotationArrow</a>, <a class="el" href="class_o_n___instance_definition.html#a22e380b5527cd51d15f2f32afea38c9f">ON_InstanceDefinition</a>, <a class="el" href="class_o_n___surface.html#ab9f3cd4b6558ecc32fbd63c6ca0b2920">ON_Surface</a>, <a class="el" href="class_o_n___point_grid.html#a0ea1019b9a58e349b787caae5bbfc1fe">ON_PointGrid</a>, <a class="el" href="class_o_n___point.html#a9f8abb42b8ace88b1bda62417f924296">ON_Point</a>, <a class="el" href="class_o_n___material.html#ae0e3dc867e47770356a41bbeed2bcada">ON_Material</a>, <a class="el" href="class_o_n___point_cloud.html#a24ca68246d667c13e4658c63f536e930">ON_PointCloud</a>, <a class="el" href="class_o_n___light.html#a465f9dc8c7d7ed8f6cfcbb2ed8c1aafd">ON_Light</a>, <a class="el" href="class_o_n___layer.html#af9b384a55c763ab45bf44aa81544d96d">ON_Layer</a>, <a class="el" href="class_o_n___extrusion.html#a0465a3cd8fdf6accbdbe397bc6c045b0">ON_Extrusion</a>, and <a class="el" href="class_o_n___detail_view.html#a0ac47ae388d57f51d464a5b8681b36ac">ON_DetailView</a>.</p>

</div>
</div>
<a id="aba6166c9aecef42639e684a2a3fda223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6166c9aecef42639e684a2a3fda223">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___object.html">ON_Object</a>&amp; ON_Object::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88b61cafc0024ecb7a4bd22da2718680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b61cafc0024ecb7a4bd22da2718680">&#9670;&nbsp;</a></span>PurgeUserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Object::PurgeUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a822e88895f3f2e75fde347a9bf3eeffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822e88895f3f2e75fde347a9bf3eeffb">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_BOOL32 ON_Object::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>binary_archive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_o_n___ordinate_dimension2.html#a483df48801005f687d8558645f3a6085">ON_OrdinateDimension2</a>, <a class="el" href="class_o_n___angular_dimension2.html#a4d5634f22632dab25aadd816ff7d50d5">ON_AngularDimension2</a>, <a class="el" href="class_o_n___text_entity.html#a89261bd677cd5c192a17375feb553f0d">ON_TextEntity</a>, <a class="el" href="class_o_n___angular_dimension.html#ab9045709a3a88a2c9f9fa33ed60e635a">ON_AngularDimension</a>, <a class="el" href="class_o_n___brep_region.html#a7c33958996de1099c0df059731af3f9b">ON_BrepRegion</a>, <a class="el" href="class_o_n___brep_face_side.html#a582d5f23b5ef28fd6a804e3945a5a871">ON_BrepFaceSide</a>, <a class="el" href="class_o_n___instance_ref.html#acac88d056091105808ba8953934eb35b">ON_InstanceRef</a>, <a class="el" href="class_o_n___document_user_string_list.html#a1daa33997c87d79acbe98d465ba25117">ON_DocumentUserStringList</a>, <a class="el" href="class_o_n___user_string_list.html#a765941b449edcc40b94f1d10f79abcc6">ON_UserStringList</a>, <a class="el" href="class_o_n___nurbs_curve.html#aa10c48a8b382cdb68f0c1609e6b96147">ON_NurbsCurve</a>, <a class="el" href="class_o_n___dimension_extra.html#a92b2c8d052d19adbbb45f79275591aeb">ON_DimensionExtra</a>, <a class="el" href="class_o_n___text_extra.html#aaa6eb3b6314740fc0f5ebf8011a9e0da">ON_TextExtra</a>, <a class="el" href="class_o_n___instance_definition.html#a7d0037ff72fabded9f13a499afb342e4">ON_InstanceDefinition</a>, <a class="el" href="class_o_n___history_record.html#ae2d87e056a4878f5bf396e9669d459df">ON_HistoryRecord</a>, <a class="el" href="class_o_n___polyline_curve.html#aa5bf82ef4c404456bc12d35d2714110a">ON_PolylineCurve</a>, <a class="el" href="class_o_n___texture_mapping.html#aa59d0f8ca8b02f01add89ece21b11909">ON_TextureMapping</a>, <a class="el" href="class_o_n___texture.html#a93bc876a77ca2eae85e0938688ebd739">ON_Texture</a>, <a class="el" href="class_o_n___extrusion.html#a559a62ec1abb3f75851628a1cc6df104">ON_Extrusion</a>, <a class="el" href="class_o_n___detail_view.html#a37a5d861cd407a9ce4f9235f84739929">ON_DetailView</a>, <a class="el" href="class_o_n___morph_control.html#a9bccd9da626e0e05a44a7d05c5a5305d">ON_MorphControl</a>, <a class="el" href="class_o_n___nurbs_cage.html#a4bbf0eebdae3e2b8d1ddbeb75ea3f1ea">ON_NurbsCage</a>, <a class="el" href="class_o_n___text_dot.html#a09cb18e7fd3dc3999ca9a6ed0259be01">ON_TextDot</a>, <a class="el" href="class_o_n___leader2.html#a266387452827b3275029ced7c07cb90c">ON_Leader2</a>, <a class="el" href="class_o_n___text_entity2.html#a08b60ec9bd3cece793f428f9e8df1d94">ON_TextEntity2</a>, <a class="el" href="class_o_n___brep.html#a0f614616a298d14935816500cba22b6c">ON_Brep</a>, <a class="el" href="class_o_n___radial_dimension2.html#a59d60d04abdbe9f75d0720948ccf852b">ON_RadialDimension2</a>, <a class="el" href="class_o_n___linear_dimension2.html#a9fa0ac0a6d6ff75b0bbb4f0911c65c43">ON_LinearDimension2</a>, <a class="el" href="class_o_n___brep_face.html#a5f33429b6915f347499750e264b1ab02">ON_BrepFace</a>, <a class="el" href="class_o_n___mesh.html#abd4bd72a3cb28dbc3377b1366fb5a011">ON_Mesh</a>, <a class="el" href="class_o_n___brep_loop.html#a59d1d00470cead9348666cc40f139908">ON_BrepLoop</a>, <a class="el" href="class_o_n___clipping_plane_surface.html#a137f987071fb1143322dd24362d4de0a">ON_ClippingPlaneSurface</a>, <a class="el" href="class_o_n___embedded_bitmap.html#a0bd4f6bb49ad9ff4b9c52a6dcd6ca1e0">ON_EmbeddedBitmap</a>, <a class="el" href="class_o_n___windows_bitmap_ex.html#a6937f9a525634839f2de2c5dff878bb3">ON_WindowsBitmapEx</a>, <a class="el" href="class_o_n___brep_trim.html#a807d59b94a3778f82a794ac3afe2ed0e">ON_BrepTrim</a>, <a class="el" href="class_o_n___hatch.html#ae0a99e438e09f960a1d3eb4d323d6322">ON_Hatch</a>, <a class="el" href="class_o_n___windows_bitmap.html#aaa80c8580cefc882aacb4404d89de589">ON_WindowsBitmap</a>, <a class="el" href="class_o_n___hatch_pattern.html#a20040681b2e611e2d0462f4a144a7c74">ON_HatchPattern</a>, <a class="el" href="class_o_n___annotation2.html#a69bc3d5d754b175d7f92ffd9b9ebab62">ON_Annotation2</a>, <a class="el" href="class_o_n___brep_edge.html#acd27278607cf8e6e74e1a0a6b6ca4355">ON_BrepEdge</a>, <a class="el" href="class_o_n___nurbs_surface.html#a25b6086ea42a32f6349d198a27b516f6">ON_NurbsSurface</a>, <a class="el" href="class_o_n___unknown_user_data.html#a40921018beb08bdfb66a0efe433e8025">ON_UnknownUserData</a>, <a class="el" href="class_o_n___curve_proxy.html#a9642b389023eafaf0e85b20a83bc4703">ON_CurveProxy</a>, <a class="el" href="class_o_n___annotation.html#a4d8ab9de1be7a670a34e3f296da57e64">ON_Annotation</a>, <a class="el" href="class_o_n___embedded_file.html#adb364be80db2fb45d4506212ee63f2f3">ON_EmbeddedFile</a>, <a class="el" href="class_o_n___sum_surface.html#aa781398509bb9e1faa5af9e79b81e5fd">ON_SumSurface</a>, <a class="el" href="class_o_n___poly_edge_segment.html#ac17faf555c914ea27c714ea456a90e24">ON_PolyEdgeSegment</a>, <a class="el" href="class_o_n___arc_curve.html#a9f9b326426cd1a9555d1700e0335145e">ON_ArcCurve</a>, <a class="el" href="class_o_n___rev_surface.html#a004843f2b10c850acd96bd8a8cf81867">ON_RevSurface</a>, <a class="el" href="class_o_n___poly_curve.html#af66661cf09557a08254e966a246c6d0f">ON_PolyCurve</a>, <a class="el" href="class_o_n___annotation_arrow.html#a36638b681e6f7672c88c28cc45b42312">ON_AnnotationArrow</a>, <a class="el" href="class_o_n___viewport.html#ac5300b6a90b35d20eccd38820c36b1e5">ON_Viewport</a>, <a class="el" href="class_o_n___brep_vertex.html#a9f6c704e27882a8894d88b864920bacd">ON_BrepVertex</a>, <a class="el" href="class_o_n___surface_proxy.html#a877cd50ce097fb6bec3598152f0c1c1d">ON_SurfaceProxy</a>, <a class="el" href="class_o_n___font.html#a4959871fdad54b606742524686c2a2ac">ON_Font</a>, <a class="el" href="class_o_n___curve_on_surface.html#a6ac216229babc01eaab33a9e416170f9">ON_CurveOnSurface</a>, <a class="el" href="class_o_n___plane_surface.html#a4af2d885b48de5f1e343e3efcf9dee0d">ON_PlaneSurface</a>, <a class="el" href="class_o_n___linetype.html#ad4058b919337cd46ddb0925e223f85e4">ON_Linetype</a>, <a class="el" href="class_o_n___point_grid.html#a5dd4779841e9f5b153c16106886bda2f">ON_PointGrid</a>, <a class="el" href="class_o_n___dim_style.html#a9f4c35428907bcf4b163cf93ab41aab0">ON_DimStyle</a>, <a class="el" href="class_o_n___line_curve.html#a0e9bf814757d128a9522038036f141ab">ON_LineCurve</a>, <a class="el" href="class_o_n___point.html#a658cb8928c8eec8ef201be0859e145e9">ON_Point</a>, <a class="el" href="class_o_n___point_cloud.html#a3580c9b030c5740da429341c9e993c92">ON_PointCloud</a>, <a class="el" href="class_o_n___material.html#aa867009e3c9c0fbe7c89c8cf006bacb8">ON_Material</a>, <a class="el" href="class_o_n___light.html#ad6f5a54b5914f3ae09a0ca80dca87083">ON_Light</a>, <a class="el" href="class_o_n___annotation_text_dot.html#a8e5e6cd21185fb86e72925d64f0b32a3">ON_AnnotationTextDot</a>, <a class="el" href="class_o_n___layer.html#a89ebf5a05304a6097477a34371a84e4f">ON_Layer</a>, <a class="el" href="class_o_n___group.html#a7abb1f5c63e8392175c2397d774f4903">ON_Group</a>, and <a class="el" href="class_o_n__3dm_object_attributes.html#a299df899224566cea131d017de6ec676">ON_3dmObjectAttributes</a>.</p>

</div>
</div>
<a id="a074dc9e9b919853919564793c37f5143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074dc9e9b919853919564793c37f5143">&#9670;&nbsp;</a></span>SetUserString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Object::SetUserString </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>string_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7234af898c307a2c2f7931db7e627592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7234af898c307a2c2f7931db7e627592">&#9670;&nbsp;</a></span>SetUserStrings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Object::SetUserStrings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *&#160;</td>
          <td class="paramname"><em>user_strings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bReplace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0299df21bfed90d7b5bfb24cdcf5e6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0299df21bfed90d7b5bfb24cdcf5e6c1">&#9670;&nbsp;</a></span>SizeOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int ON_Object::SizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_o_n___mesh_face_ref.html#a8852438a429a1d4874f55688abb11248">ON_MeshFaceRef</a>, <a class="el" href="class_o_n___mesh_edge_ref.html#a91e958d35eb286bceca73f02b0710b35">ON_MeshEdgeRef</a>, <a class="el" href="class_o_n___mesh_vertex_ref.html#ad70cbc3fa3c5459022727409a20e1064">ON_MeshVertexRef</a>, <a class="el" href="class_o_n___morph_control.html#a8fa418c1c56631f1c92ecca2e7ecf26d">ON_MorphControl</a>, <a class="el" href="class_o_n___brep.html#a8593ab68adecb43f0dafb4a8728d708a">ON_Brep</a>, <a class="el" href="class_o_n___nurbs_cage.html#a5b7dd26bfdba075c5190cce73a2143c9">ON_NurbsCage</a>, <a class="el" href="class_o_n___brep_face.html#a3a4e3cc61e6b7a673a2e2760bee45aa5">ON_BrepFace</a>, <a class="el" href="class_o_n___mesh.html#a7ab2c3edd4e3b3d403870f922b8d697e">ON_Mesh</a>, <a class="el" href="class_o_n___brep_loop.html#a40fbaca1194d4edf5f8c2f92fea3d5bd">ON_BrepLoop</a>, <a class="el" href="class_o_n___clipping_plane_surface.html#a66659e60bd94b36734139641b23cbe7c">ON_ClippingPlaneSurface</a>, <a class="el" href="class_o_n___brep_trim.html#a925f0b7033ed6bee837dda7ff86626d4">ON_BrepTrim</a>, <a class="el" href="class_o_n___user_string_list.html#a32bcbcfc2da38e3b8110cab44e836b60">ON_UserStringList</a>, <a class="el" href="class_o_n___brep_edge.html#ac57486f80351d189786122212a5ae8a6">ON_BrepEdge</a>, <a class="el" href="class_o_n___unknown_user_data.html#ad5b7e8dac858ecf61ef9e93e3d81a5f0">ON_UnknownUserData</a>, <a class="el" href="class_o_n___dimension_extra.html#abda01c8beb3ea4cd1c2909443c68e836">ON_DimensionExtra</a>, <a class="el" href="class_o_n___sum_surface.html#a466ef77289d0b26136c864ab76a913be">ON_SumSurface</a>, <a class="el" href="class_o_n___curve.html#a4e11525b42fc4c532b1890304e6e6f71">ON_Curve</a>, <a class="el" href="class_o_n___instance_definition.html#acc5393210696d5d54a9dff8d1e10f6fc">ON_InstanceDefinition</a>, <a class="el" href="class_o_n___nurbs_surface.html#a5200a57d89c01db35a78236af55071af">ON_NurbsSurface</a>, <a class="el" href="class_o_n___text_extra.html#adcf1132ff2e6775a480ad3341fc09032">ON_TextExtra</a>, <a class="el" href="class_o_n___rev_surface.html#a8585ee5b81e274ae470a99007ae2ea46">ON_RevSurface</a>, <a class="el" href="class_o_n___surface.html#a522fe6290943e95c515a2e78a44ebfcd">ON_Surface</a>, <a class="el" href="class_o_n___nurbs_curve.html#a1ff472f680f05994216d31ca74944d13">ON_NurbsCurve</a>, <a class="el" href="class_o_n___brep_vertex.html#adfaee6b264a34f22252738c63ba43f04">ON_BrepVertex</a>, <a class="el" href="class_o_n___surface_proxy.html#a846da821f25722ef94eb9b359fda6c72">ON_SurfaceProxy</a>, <a class="el" href="class_o_n___user_data.html#a4a3f78777852210705963edbdce69ec3">ON_UserData</a>, <a class="el" href="class_o_n___poly_curve.html#a7cfd2593372e670d40bdee8d3fe3df5e">ON_PolyCurve</a>, <a class="el" href="class_o_n___curve_proxy.html#a6a87587e0f65d3a1997031df603bf31a">ON_CurveProxy</a>, <a class="el" href="class_o_n___texture_mapping.html#aab9f9bb8ddd4c31623038e78ba823a8b">ON_TextureMapping</a>, <a class="el" href="class_o_n__3dm_object_attributes.html#a0ca4a8fd3410997e97c6c8961c31bf5a">ON_3dmObjectAttributes</a>, <a class="el" href="class_o_n___extrusion.html#a0a404f1a8fb8e26d4ec49f6e968f4c4c">ON_Extrusion</a>, <a class="el" href="class_o_n___curve_on_surface.html#aefd117e6af3a253ca0d96e82fdcfe722">ON_CurveOnSurface</a>, <a class="el" href="class_o_n___plane_surface.html#ad3ac175ef38b9afc38a7df81b724ed63">ON_PlaneSurface</a>, <a class="el" href="class_o_n___texture.html#a0b83f6ae3d793a54cac0996a6acc7943">ON_Texture</a>, <a class="el" href="class_o_n___arc_curve.html#ad44760ceac0904eb8816bd8a63dc0e95">ON_ArcCurve</a>, <a class="el" href="class_o_n___line_curve.html#a4aaba5137b81c81bfc4e78807d526804">ON_LineCurve</a>, <a class="el" href="class_o_n___polyline_curve.html#acdde453618e88222d77dd3b75a9b20fa">ON_PolylineCurve</a>, and <a class="el" href="class_o_n___detail_view.html#a168501c3d337c317d345abad439499fe">ON_DetailView</a>.</p>

</div>
</div>
<a id="a8cf133e46fbc7670cbdee77df62b5c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf133e46fbc7670cbdee77df62b5c13">&#9670;&nbsp;</a></span>TransformUserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Object::TransformUserData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"><em>xform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab648403ebf4592831809710f378e9ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab648403ebf4592831809710f378e9ac2">&#9670;&nbsp;</a></span>UserStringCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Object::UserStringCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ad679d9ca953bf3c0e3c1e3a50cd888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad679d9ca953bf3c0e3c1e3a50cd888">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_BOOL32 ON_Object::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>binary_archive</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_o_n___ordinate_dimension2.html#a49fbe5cd6fa8eee1f34d561444e36ce5">ON_OrdinateDimension2</a>, <a class="el" href="class_o_n___angular_dimension2.html#a204bc33a41f5ca1ec080d6d6907e4948">ON_AngularDimension2</a>, <a class="el" href="class_o_n___text_entity.html#ab1996836038a7ed839445f267e6dd743">ON_TextEntity</a>, <a class="el" href="class_o_n___angular_dimension.html#a4d9441013945053b9a30edafbd86f807">ON_AngularDimension</a>, <a class="el" href="class_o_n___brep_region.html#a2ddf0e1f6217d361d68a13a0a4acaa3f">ON_BrepRegion</a>, <a class="el" href="class_o_n___brep_face_side.html#a6ac2ccc449cc480459a94e6b7dad98af">ON_BrepFaceSide</a>, <a class="el" href="class_o_n___document_user_string_list.html#a360f0d85ab074db0277a9f5e744f9394">ON_DocumentUserStringList</a>, <a class="el" href="class_o_n___instance_ref.html#a06dd4afb22a19b87272a4a4f217ba0cc">ON_InstanceRef</a>, <a class="el" href="class_o_n___user_string_list.html#aba229226346e844848c30644ef15277b">ON_UserStringList</a>, <a class="el" href="class_o_n___nurbs_curve.html#ac51036759c9ce3468823cbd963bfd953">ON_NurbsCurve</a>, <a class="el" href="class_o_n___dimension_extra.html#ad1a4ffde46cb1ae7ad26290a79bfa368">ON_DimensionExtra</a>, <a class="el" href="class_o_n___text_extra.html#a6cba9766ed790d18bdf3648703b1797f">ON_TextExtra</a>, <a class="el" href="class_o_n___instance_definition.html#a9dbb82917f2b51b3eb10e60670e30058">ON_InstanceDefinition</a>, <a class="el" href="class_o_n___history_record.html#abc2ca9c6be839cadbd6bed30d58c5068">ON_HistoryRecord</a>, <a class="el" href="class_o_n___polyline_curve.html#a9103151bc563e43e380278601b1cb160">ON_PolylineCurve</a>, <a class="el" href="class_o_n___texture_mapping.html#adf9af50150e64559bb73d73e487f224f">ON_TextureMapping</a>, <a class="el" href="class_o_n___extrusion.html#a5ae58653cf7bfe3be97749e8b5118830">ON_Extrusion</a>, <a class="el" href="class_o_n___texture.html#afc976bea75450f60b8d2af96e09d8c70">ON_Texture</a>, <a class="el" href="class_o_n___detail_view.html#a9421223a078ddadea457ff2a1cba6017">ON_DetailView</a>, <a class="el" href="class_o_n___morph_control.html#aa1cdb4f2074636e3abd38f66fc9a176b">ON_MorphControl</a>, <a class="el" href="class_o_n___nurbs_cage.html#a795c5045a888accf74a6dc31805a13e6">ON_NurbsCage</a>, <a class="el" href="class_o_n___text_dot.html#a9ef62396be7fb2be726c1869d8a0edf6">ON_TextDot</a>, <a class="el" href="class_o_n___leader2.html#a596905295a234a3f206eaa359be61460">ON_Leader2</a>, <a class="el" href="class_o_n___text_entity2.html#a93a95d8f3e7f24fe6c0cc815f2332625">ON_TextEntity2</a>, <a class="el" href="class_o_n___brep.html#ab84c11132bcd50af59b49d20f0fdcba7">ON_Brep</a>, <a class="el" href="class_o_n___radial_dimension2.html#a27c223476f9fcc62e93d344969f77a08">ON_RadialDimension2</a>, <a class="el" href="class_o_n___linear_dimension2.html#ab930a32d574bbf5e50f66e2373e39792">ON_LinearDimension2</a>, <a class="el" href="class_o_n___brep_face.html#a38e65c252ebe5ca1f7917d35c7ae471a">ON_BrepFace</a>, <a class="el" href="class_o_n___mesh.html#a326c683e3185e6b69a5c8cfd820e3453">ON_Mesh</a>, <a class="el" href="class_o_n___brep_loop.html#a03700582ba3f0ca75bff1e98fb5faa4e">ON_BrepLoop</a>, <a class="el" href="class_o_n___clipping_plane_surface.html#a96226797b5831997778a2cbaee47c0e5">ON_ClippingPlaneSurface</a>, <a class="el" href="class_o_n___embedded_bitmap.html#a75d2fe5d85fd1d43a3723bbc334232c4">ON_EmbeddedBitmap</a>, <a class="el" href="class_o_n___windows_bitmap_ex.html#a83adfb2bb94fd161e88511dfe5738f9c">ON_WindowsBitmapEx</a>, <a class="el" href="class_o_n___hatch.html#a1adf9ce73dbd77fb0dad6d9e4dccd12c">ON_Hatch</a>, <a class="el" href="class_o_n___brep_trim.html#a6c4e855dd8a3419de6dd6490ba75cb91">ON_BrepTrim</a>, <a class="el" href="class_o_n___windows_bitmap.html#a916f800ff6356f2c30d00bc803746fc6">ON_WindowsBitmap</a>, <a class="el" href="class_o_n___hatch_pattern.html#adac759ef4381037032fce136c15e03ed">ON_HatchPattern</a>, <a class="el" href="class_o_n___annotation2.html#aaf948ecd6de4c7687dc6eeb67a8aaff9">ON_Annotation2</a>, <a class="el" href="class_o_n___brep_edge.html#a766713f340a3bd039e41eede589f0409">ON_BrepEdge</a>, <a class="el" href="class_o_n___nurbs_surface.html#a679221a9dab354ad15d826b804712ff7">ON_NurbsSurface</a>, <a class="el" href="class_o_n___unknown_user_data.html#a2ea0bf64920b159e6cc96d564f8a77e4">ON_UnknownUserData</a>, <a class="el" href="class_o_n___curve_proxy.html#a3fbc81af2b8cd8953521bf15dc297ef9">ON_CurveProxy</a>, <a class="el" href="class_o_n___annotation.html#a1dc34dece52aeb38af774e8f81249513">ON_Annotation</a>, <a class="el" href="class_o_n___embedded_file.html#a2465d758d522d027cb9caf2cf0c87f18">ON_EmbeddedFile</a>, <a class="el" href="class_o_n___sum_surface.html#ada7a51b1d432f817924e778a5b3a6e80">ON_SumSurface</a>, <a class="el" href="class_o_n___poly_edge_segment.html#ae622bc3d53b7f9af9bda97ab83ac8a58">ON_PolyEdgeSegment</a>, <a class="el" href="class_o_n___arc_curve.html#aae9ac0376a043abe4614cedd1333730f">ON_ArcCurve</a>, <a class="el" href="class_o_n___rev_surface.html#a26a290db1c3706748c43c6b7077e8887">ON_RevSurface</a>, <a class="el" href="class_o_n___poly_curve.html#a080fe4e79eaed7c37d16d01b6b7a54fd">ON_PolyCurve</a>, <a class="el" href="class_o_n___annotation_arrow.html#ab50090d326cdf6ded9181f2152b24979">ON_AnnotationArrow</a>, <a class="el" href="class_o_n___brep_vertex.html#a2e6a3caf59e851e6bfdbcc85c7ca7c00">ON_BrepVertex</a>, <a class="el" href="class_o_n___surface_proxy.html#adebc53dd181c762c7c5e22df54ac874a">ON_SurfaceProxy</a>, <a class="el" href="class_o_n___viewport.html#a24431ac73c59e79625f71baa08c7b5c4">ON_Viewport</a>, <a class="el" href="class_o_n___font.html#a840d76c6229ff041bf0074802bf5ed61">ON_Font</a>, <a class="el" href="class_o_n___curve_on_surface.html#a2f3955cfb415c32df422f4e46135a779">ON_CurveOnSurface</a>, <a class="el" href="class_o_n___plane_surface.html#a1574f709f5334eddc7b94b267d697fd0">ON_PlaneSurface</a>, <a class="el" href="class_o_n___point_grid.html#ace4773549f051cb37e3a040a4fbb57fa">ON_PointGrid</a>, <a class="el" href="class_o_n___linetype.html#a66f1dfa2a9e880b41b45449b23a0071e">ON_Linetype</a>, <a class="el" href="class_o_n___dim_style.html#a1ab1fbed36b1d9d59b3e312a482ce1da">ON_DimStyle</a>, <a class="el" href="class_o_n___line_curve.html#af2f6d0500877fe868f3b6126cb353b90">ON_LineCurve</a>, <a class="el" href="class_o_n___point.html#af27d5f06f5d0b35245b29631ef13fa5c">ON_Point</a>, <a class="el" href="class_o_n___point_cloud.html#a4120549d5797576ca946a56d0a03a8b8">ON_PointCloud</a>, <a class="el" href="class_o_n___material.html#aa03ca82ff544895d543ab5803a54ca10">ON_Material</a>, <a class="el" href="class_o_n___light.html#a349b929cd4e7bbaa007bb3e7b0052f3e">ON_Light</a>, <a class="el" href="class_o_n___annotation_text_dot.html#ae33f70c1ed9365700a8f016f55b9a189">ON_AnnotationTextDot</a>, <a class="el" href="class_o_n___layer.html#aa2fe50869ea5aa5b32e1cddfd1a300b0">ON_Layer</a>, <a class="el" href="class_o_n__3dm_object_attributes.html#a0d5a7c965ea3c426dd21dd69331e1dd1">ON_3dmObjectAttributes</a>, and <a class="el" href="class_o_n___group.html#aa710b7d380e30d6d31958dc8741b7f18">ON_Group</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a388c1bb17a1958935b83aa90bdb81597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388c1bb17a1958935b83aa90bdb81597">&#9670;&nbsp;</a></span>ON_BinaryArchive::ReadObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_o_n___binary_archive.html#a025b86c1da38eb51f66d6260b1141ac3">ON_BinaryArchive::ReadObject</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___object.html">ON_Object</a> **&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a929bc4bfb74b631aad84d72d8dfa52bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929bc4bfb74b631aad84d72d8dfa52bc">&#9670;&nbsp;</a></span>ON_BinaryArchive::ReadObjectUserData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_o_n___binary_archive.html#a825cbf5578079c948c4c0d3038221828">ON_BinaryArchive::ReadObjectUserData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78e80f926947c21f2f7494146325514f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e80f926947c21f2f7494146325514f">&#9670;&nbsp;</a></span>ON_BinaryArchive::WriteObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_o_n___binary_archive.html#a33187abe5d04ac52c41d7a798e664f3b">ON_BinaryArchive::WriteObject</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaef580befd8f9cb134ec2d62a41aca4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef580befd8f9cb134ec2d62a41aca4c">&#9670;&nbsp;</a></span>ON_BinaryArchive::WriteObjectUserData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_o_n___binary_archive.html#a8aea3fda7a970d69323f151e3ab40382">ON_BinaryArchive::WriteObjectUserData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a877f14a22cfd86d52acec198f6037c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877f14a22cfd86d52acec198f6037c14">&#9670;&nbsp;</a></span>ON_UserData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_o_n___user_data.html">ON_UserData</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__object_8h_source.html#l00858">858</a> of file <a class="el" href="opennurbs__object_8h_source.html">opennurbs_object.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__object_8h_source.html">opennurbs_object.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:44</p>
</div> <!-- #footer -->
</body>
</html>
