<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ScaledMultiChannel2DComparisonFeatureHandlerCCodeGenerator&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler_c_code_generator.html">ScaledMultiChannel2DComparisonFeatureHandlerCCodeGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler_c_code_generator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ScaledMultiChannel2DComparisonFeatureHandlerCCodeGenerator&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html">pcl/ml/multi_channel_2d_comparison_feature_handler.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::ScaledMultiChannel2DComparisonFeatureHandlerCCodeGenerator&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler_c_code_generator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebfef0747c8a11d1c5491ef10cfdddda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler_c_code_generator.html#aebfef0747c8a11d1c5491ef10cfdddda">ScaledMultiChannel2DComparisonFeatureHandlerCCodeGenerator</a> ()</td></tr>
<tr class="separator:aebfef0747c8a11d1c5491ef10cfdddda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b286930c4b07fbd7928de927ae1edd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler_c_code_generator.html#ab2b286930c4b07fbd7928de927ae1edd">~ScaledMultiChannel2DComparisonFeatureHandlerCCodeGenerator</a> ()</td></tr>
<tr class="separator:ab2b286930c4b07fbd7928de927ae1edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5857ebfa82cf0f4f86f568eeaa66bdd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler_c_code_generator.html#a5857ebfa82cf0f4f86f568eeaa66bdd4">generateEvalFunctionCode</a> (std::ostream &amp;stream) const</td></tr>
<tr class="separator:a5857ebfa82cf0f4f86f568eeaa66bdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308532d1e8501a2593e290a9fbd3babe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler_c_code_generator.html#a308532d1e8501a2593e290a9fbd3babe">generateEvalCode</a> (const <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html">MultiChannel2DComparisonFeature</a>&lt; <a class="el" href="classpcl_1_1_point_x_y32f.html">PointXY32f</a> &gt; &amp;feature, std::ostream &amp;stream) const</td></tr>
<tr class="separator:a308532d1e8501a2593e290a9fbd3babe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DATA_TYPE, std::size_t NUM_OF_CHANNELS, std::size_t SCALE_CHANNEL, bool INVERT_SCALE&gt;<br />
class pcl::ScaledMultiChannel2DComparisonFeatureHandlerCCodeGenerator&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;</h3>


<p class="definition">Definition at line <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00375">375</a> of file <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html">multi_channel_2d_comparison_feature_handler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebfef0747c8a11d1c5491ef10cfdddda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfef0747c8a11d1c5491ef10cfdddda">&#9670;&nbsp;</a></span>ScaledMultiChannel2DComparisonFeatureHandlerCCodeGenerator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS, std::size_t SCALE_CHANNEL, bool INVERT_SCALE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler_c_code_generator.html">pcl::ScaledMultiChannel2DComparisonFeatureHandlerCCodeGenerator</a>&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;::<a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler_c_code_generator.html">ScaledMultiChannel2DComparisonFeatureHandlerCCodeGenerator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00381">381</a> of file <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html">multi_channel_2d_comparison_feature_handler.h</a>.</p>

</div>
</div>
<a id="ab2b286930c4b07fbd7928de927ae1edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b286930c4b07fbd7928de927ae1edd">&#9670;&nbsp;</a></span>~ScaledMultiChannel2DComparisonFeatureHandlerCCodeGenerator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS, std::size_t SCALE_CHANNEL, bool INVERT_SCALE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler_c_code_generator.html">pcl::ScaledMultiChannel2DComparisonFeatureHandlerCCodeGenerator</a>&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;::~<a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler_c_code_generator.html">ScaledMultiChannel2DComparisonFeatureHandlerCCodeGenerator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00382">382</a> of file <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html">multi_channel_2d_comparison_feature_handler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a308532d1e8501a2593e290a9fbd3babe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308532d1e8501a2593e290a9fbd3babe">&#9670;&nbsp;</a></span>generateEvalCode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS, std::size_t SCALE_CHANNEL, bool INVERT_SCALE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler_c_code_generator.html">pcl::ScaledMultiChannel2DComparisonFeatureHandlerCCodeGenerator</a>&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;::generateEvalCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_multi_channel2_d_comparison_feature.html">MultiChannel2DComparisonFeature</a>&lt; <a class="el" href="classpcl_1_1_point_x_y32f.html">PointXY32f</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00436">436</a> of file <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html">multi_channel_2d_comparison_feature_handler.h</a>.</p>

<p class="reference">References <a class="el" href="multi__channel__2d__comparison__feature_8h_source.html#l00083">pcl::MultiChannel2DComparisonFeature&lt; PointT &gt;::p1</a>, <a class="el" href="multi__channel__2d__comparison__feature_8h_source.html#l00085">pcl::MultiChannel2DComparisonFeature&lt; PointT &gt;::p2</a>, <a class="el" href="point__xy__32f_8h_source.html#l00089">pcl::PointXY32f::x</a>, and <a class="el" href="point__xy__32f_8h_source.html#l00091">pcl::PointXY32f::y</a>.</p>

</div>
</div>
<a id="a5857ebfa82cf0f4f86f568eeaa66bdd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5857ebfa82cf0f4f86f568eeaa66bdd4">&#9670;&nbsp;</a></span>generateEvalFunctionCode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS, std::size_t SCALE_CHANNEL, bool INVERT_SCALE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_scaled_multi_channel2_d_comparison_feature_handler_c_code_generator.html">pcl::ScaledMultiChannel2DComparisonFeatureHandlerCCodeGenerator</a>&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;::generateEvalFunctionCode </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00401">401</a> of file <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html">multi_channel_2d_comparison_feature_handler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html">multi_channel_2d_comparison_feature_handler.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:32</p>
</div> <!-- #footer -->
</body>
</html>
