<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::DisparityToCloud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="classpcl_1_1cuda_1_1_disparity_to_cloud.html">DisparityToCloud</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1cuda_1_1_disparity_to_cloud-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::DisparityToCloud Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Disparity to <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html" title="PointCloudAOS represents an AOS (Array of Structs) PointCloud implementation for CUDA processing.">PointCloudAOS</a> generator.  
 <a href="classpcl_1_1cuda_1_1_disparity_to_cloud.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="disparity__to__cloud_8h_source.html">/__w/1/s/cuda/io/include/pcl/cuda/io/disparity_to_cloud.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3bfd0d49da414c2c65c3d01e811fe36"><td class="memTemplParams" colspan="2">template&lt;template&lt; typename &gt; class Storage&gt; </td></tr>
<tr class="memitem:ae3bfd0d49da414c2c65c3d01e811fe36"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_disparity_to_cloud.html#ae3bfd0d49da414c2c65c3d01e811fe36">compute</a> (const <a class="el" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a> &amp;depth_image, const <a class="el" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a> &amp;image, float constant, typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt; Storage &gt;::Ptr &amp;output, bool downsample=false, int stride=2, int smoothing_nr_iterations=0, int smoothing_filter_size=2)</td></tr>
<tr class="separator:ae3bfd0d49da414c2c65c3d01e811fe36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e952accfc81226307b24c8ba543c414"><td class="memTemplParams" colspan="2">template&lt;template&lt; typename &gt; class Storage&gt; </td></tr>
<tr class="memitem:a5e952accfc81226307b24c8ba543c414"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_disparity_to_cloud.html#a5e952accfc81226307b24c8ba543c414">compute</a> (const std::uint16_t *depth_image, const <a class="el" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html">OpenNIRGB</a> *rgb_image, int width, int height, float constant, typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt; Storage &gt;::Ptr &amp;output, int smoothing_nr_iterations=0, int smoothing_filter_size=2)</td></tr>
<tr class="separator:a5e952accfc81226307b24c8ba543c414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ff85a5cc19299b8a14960294456264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_disparity_to_cloud.html#aa0ff85a5cc19299b8a14960294456264">compute</a> (const <a class="el" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a> &amp;depth_image, float constant, <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt; <a class="el" href="structpcl_1_1cuda_1_1_device.html">Device</a> &gt;::Ptr &amp;output)</td></tr>
<tr class="separator:aa0ff85a5cc19299b8a14960294456264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c827f53f92f74ad9921d04485124e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_disparity_to_cloud.html#ad7c827f53f92f74ad9921d04485124e3">compute</a> (const <a class="el" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a> &amp;depth_image, float constant, <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt; <a class="el" href="structpcl_1_1cuda_1_1_host.html">Host</a> &gt;::Ptr &amp;output)</td></tr>
<tr class="separator:ad7c827f53f92f74ad9921d04485124e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Disparity to <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html" title="PointCloudAOS represents an AOS (Array of Structs) PointCloud implementation for CUDA processing.">PointCloudAOS</a> generator. </p>

<p class="definition">Definition at line <a class="el" href="disparity__to__cloud_8h_source.html#l00091">91</a> of file <a class="el" href="disparity__to__cloud_8h_source.html">disparity_to_cloud.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3bfd0d49da414c2c65c3d01e811fe36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bfd0d49da414c2c65c3d01e811fe36">&#9670;&nbsp;</a></span>compute() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::cuda::DisparityToCloud::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>depth_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>constant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt; Storage &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>downsample</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stride</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>smoothing_nr_iterations</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>smoothing_filter_size</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0ff85a5cc19299b8a14960294456264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ff85a5cc19299b8a14960294456264">&#9670;&nbsp;</a></span>compute() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::cuda::DisparityToCloud::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>depth_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>constant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt; <a class="el" href="structpcl_1_1cuda_1_1_device.html">Device</a> &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7c827f53f92f74ad9921d04485124e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c827f53f92f74ad9921d04485124e3">&#9670;&nbsp;</a></span>compute() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::cuda::DisparityToCloud::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>depth_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>constant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt; <a class="el" href="structpcl_1_1cuda_1_1_host.html">Host</a> &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e952accfc81226307b24c8ba543c414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e952accfc81226307b24c8ba543c414">&#9670;&nbsp;</a></span>compute() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void pcl::cuda::DisparityToCloud::compute </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t *&#160;</td>
          <td class="paramname"><em>depth_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1cuda_1_1_open_n_i_r_g_b.html">OpenNIRGB</a> *&#160;</td>
          <td class="paramname"><em>rgb_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>constant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="el" href="classpcl_1_1cuda_1_1_point_cloud_a_o_s.html">PointCloudAOS</a>&lt; Storage &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>smoothing_nr_iterations</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>smoothing_filter_size</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/cuda/io/include/pcl/cuda/io/<a class="el" href="disparity__to__cloud_8h_source.html">disparity_to_cloud.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:58</p>
</div> <!-- #footer -->
</body>
</html>
