<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PCLBase&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_p_c_l_base-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PCLBase&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PCL base class.  
 <a href="classpcl_1_1_p_c_l_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pcl__base_8h_source.html">pcl/pcl_base.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PCLBase&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_p_c_l_base.png" usemap="#pcl::PCLBase_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::PCLBase_3C_20PointT_20_3E_map" name="pcl::PCLBase_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_feature.html" alt="pcl::Feature&lt; PointT, PointFeature &gt;" shape="rect" coords="413,56,816,80"/>
<area href="classpcl_1_1_approximate_progressive_morphological_filter.html" title="Implements the Progressive Morphological Filter for segmentation of ground points." alt="pcl::ApproximateProgressiveMorphologicalFilter&lt; PointT &gt;" shape="rect" coords="413,112,816,136"/>
<area href="classpcl_1_1_conditional_euclidean_clustering.html" title="ConditionalEuclideanClustering performs segmentation based on Euclidean distance and a user-defined c..." alt="pcl::ConditionalEuclideanClustering&lt; PointT &gt;" shape="rect" coords="413,168,816,192"/>
<area href="classpcl_1_1_euclidean_cluster_extraction.html" title="EuclideanClusterExtraction represents a segmentation class for cluster extraction in an Euclidean sen..." alt="pcl::EuclideanClusterExtraction&lt; PointT &gt;" shape="rect" coords="413,224,816,248"/>
<area href="classpcl_1_1_extract_polygonal_prism_data.html" title="ExtractPolygonalPrismData uses a set of point indices that represent a planar model,..." alt="pcl::ExtractPolygonalPrismData&lt; PointT &gt;" shape="rect" coords="413,280,816,304"/>
<area href="classpcl_1_1_filter.html" title="Filter represents the base filter class." alt="pcl::Filter&lt; PointT &gt;" shape="rect" coords="413,336,816,360"/>
<area href="classpcl_1_1_grab_cut.html" title="Implementation of the GrabCut segmentation in &quot;GrabCut — Interactive Foreground Extraction using Iter..." alt="pcl::GrabCut&lt; PointT &gt;" shape="rect" coords="413,392,816,416"/>
<area href="classpcl_1_1_labeled_euclidean_cluster_extraction.html" title="LabeledEuclideanClusterExtraction represents a segmentation class for cluster extraction in an Euclid..." alt="pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;" shape="rect" coords="413,448,816,472"/>
<area href="classpcl_1_1_min_cut_segmentation.html" title="This class implements the segmentation algorithm based on minimal cut of the graph." alt="pcl::MinCutSegmentation&lt; PointT &gt;" shape="rect" coords="413,504,816,528"/>
<area href="classpcl_1_1_moment_of_inertia_estimation.html" title="Implements the method for extracting features based on moment of inertia." alt="pcl::MomentOfInertiaEstimation&lt; PointT &gt;" shape="rect" coords="413,560,816,584"/>
<area href="classpcl_1_1_morphology.html" alt="pcl::Morphology&lt; PointT &gt;" shape="rect" coords="413,616,816,640"/>
<area href="classpcl_1_1_organized_connected_component_segmentation.html" title="OrganizedConnectedComponentSegmentation allows connected components to be found within organized poin..." alt="pcl::OrganizedConnectedComponentSegmentation&lt; PointT, PointLT &gt;" shape="rect" coords="413,672,816,696"/>
<area href="classpcl_1_1_organized_edge_base.html" title="OrganizedEdgeBase, OrganizedEdgeFromRGB, OrganizedEdgeFromNormals, and OrganizedEdgeFromRGBNormals fi..." alt="pcl::OrganizedEdgeBase&lt; PointT, PointLT &gt;" shape="rect" coords="413,728,816,752"/>
<area href="classpcl_1_1_organized_multi_plane_segmentation.html" title="OrganizedMultiPlaneSegmentation finds all planes present in the input cloud, and outputs a vector of ..." alt="pcl::OrganizedMultiPlaneSegmentation&lt; PointT, PointNT, PointLT &gt;" shape="rect" coords="413,784,816,808"/>
<area href="classpcl_1_1_p_c_a.html" title="Principal Component analysis (PCA) class." alt="pcl::PCA&lt; PointT &gt;" shape="rect" coords="413,840,816,864"/>
<area href="classpcl_1_1_progressive_morphological_filter.html" title="Implements the Progressive Morphological Filter for segmentation of ground points." alt="pcl::ProgressiveMorphologicalFilter&lt; PointT &gt;" shape="rect" coords="413,896,816,920"/>
<area href="classpcl_1_1_region_growing.html" title="Implements the well known Region Growing algorithm used for segmentation." alt="pcl::RegionGrowing&lt; PointT, NormalT &gt;" shape="rect" coords="413,952,816,976"/>
<area href="classpcl_1_1registration_1_1_e_l_c_h.html" title="ELCH (Explicit Loop Closing Heuristic) class" alt="pcl::registration::ELCH&lt; PointT &gt;" shape="rect" coords="413,1008,816,1032"/>
<area href="classpcl_1_1_s_a_c_segmentation.html" title="SACSegmentation represents the Nodelet segmentation class for Sample Consensus methods and models,..." alt="pcl::SACSegmentation&lt; PointT &gt;" shape="rect" coords="413,1064,816,1088"/>
<area href="classpcl_1_1_segment_differences.html" title="SegmentDifferences obtains the difference between two spatially aligned point clouds and returns the ..." alt="pcl::SegmentDifferences&lt; PointT &gt;" shape="rect" coords="413,1120,816,1144"/>
<area href="classpcl_1_1_statistical_multiscale_interest_region_extraction.html" title="Class for extracting interest regions from unstructured point clouds, based on a multi scale statisti..." alt="pcl::StatisticalMultiscaleInterestRegionExtraction&lt; PointT &gt;" shape="rect" coords="413,1176,816,1200"/>
<area href="classpcl_1_1_supervoxel_clustering.html" title="Implements a supervoxel algorithm based on voxel structure, normals, and rgb values." alt="pcl::SupervoxelClustering&lt; PointT &gt;" shape="rect" coords="413,1232,816,1256"/>
<area href="classpcl_1_1_surfel_smoothing.html" alt="pcl::SurfelSmoothing&lt; PointT, PointNT &gt;" shape="rect" coords="413,1288,816,1312"/>
<area href="classpcl_1_1_region_growing.html" alt="pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;" shape="rect" coords="413,1344,816,1368"/>
<area href="classpcl_1_1_registration.html" alt="pcl::Registration&lt; PointT, PointT &gt;" shape="rect" coords="413,1400,816,1424"/>
<area href="classpcl_1_1_registration.html" alt="pcl::Registration&lt; PointT, PointT, float &gt;" shape="rect" coords="413,1456,816,1480"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::PCLBase&lt; PointT &gt;</h3>

<p>PCL base class. </p>
<p>Implements methods that are used by most PCL algorithms. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00069">69</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a69de4001826d45c280087187322d779d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69de4001826d45c280087187322d779d">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00072">72</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="a575135fb579dc86f7845ed9dba1ea276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575135fb579dc86f7845ed9dba1ea276">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00074">74</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="a4399c6b93663d4762fc3389c1b594eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4399c6b93663d4762fc3389c1b594eb8">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00073">73</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="ae4b0d9b8a0867631ef2b9114116f9618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b0d9b8a0867631ef2b9114116f9618">&#9670;&nbsp;</a></span>PointIndicesConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> =  <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00077">77</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="afe906230f3e673dc2ff10b9d579f4ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe906230f3e673dc2ff10b9d579f4ccb">&#9670;&nbsp;</a></span>PointIndicesPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> =  <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00076">76</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4fbc5eb005057f8a0fc6d60bde595df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fbc5eb005057f8a0fc6d60bde595df">&#9670;&nbsp;</a></span>PCLBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8hpp_source.html#l00046">46</a> of file <a class="el" href="pcl__base_8hpp_source.html">pcl_base.hpp</a>.</p>

</div>
</div>
<a id="a7a6dd7a91275d7737cf1b18005b47244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6dd7a91275d7737cf1b18005b47244">&#9670;&nbsp;</a></span>PCLBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8hpp_source.html#l00055">55</a> of file <a class="el" href="pcl__base_8hpp_source.html">pcl_base.hpp</a>.</p>

</div>
</div>
<a id="ace0baa9034497232920bbe6e5a9f393b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0baa9034497232920bbe6e5a9f393b">&#9670;&nbsp;</a></span>~PCLBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc426c4eebb94b7734d4fa556bff1420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc426c4eebb94b7734d4fa556bff1420">&#9670;&nbsp;</a></span>deinitCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::deinitCompute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method should get called after finishing the actual computation. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8hpp_source.html#l00171">171</a> of file <a class="el" href="pcl__base_8hpp_source.html">pcl_base.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="filter__indices_8h_source.html#l00101">pcl::FilterIndices&lt; PointInT &gt;::filter()</a>, and <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00124">pcl::Filter&lt; pcl::PointXYZRGBL &gt;::filter()</a>.</p>

</div>
</div>
<a id="af46c8513100321ca44df399abb494ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46c8513100321ca44df399abb494ad1">&#9670;&nbsp;</a></span>getIndices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the vector of indices used. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00129">129</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="a47ade38248f3b9009767b671f20795fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ade38248f3b9009767b671f20795fa">&#9670;&nbsp;</a></span>getIndices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the vector of indices used. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00133">133</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="a1f23a3529c4d192d323844ff6ecdb0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f23a3529c4d192d323844ff6ecdb0ef">&#9670;&nbsp;</a></span>getInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getInputCloud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the input point cloud dataset. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00096">96</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="acceb20854934f4cf77e266eb5a44d4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acceb20854934f4cf77e266eb5a44d4f0">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::initCompute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method should get called before starting the actual computation. </p>
<p>Internally, <a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0" title="This method should get called before starting the actual computation.">initCompute()</a> does the following:</p><ul>
<li>checks if an input dataset is given, and returns false otherwise</li>
<li>checks whether a set of input indices has been given. Returns true if yes.</li>
<li>if no input indices have been given, a fake set is created, which will be used until:<ul>
<li>either a new set is given via <a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1" title="Provide a pointer to the vector of indices that represents the input data.">setIndices()</a>, or</li>
<li>a new cloud is given that has a different set of points. This will trigger an update on the set of fake indices </li>
</ul>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="pcl__base_8hpp_source.html#l00138">138</a> of file <a class="el" href="pcl__base_8hpp_source.html">pcl_base.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="filter__indices_8h_source.html#l00101">pcl::FilterIndices&lt; PointInT &gt;::filter()</a>, and <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00124">pcl::Filter&lt; pcl::PointXYZRGBL &gt;::filter()</a>.</p>

</div>
</div>
<a id="ae97525f1375a8eec6d3119bf3de16ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97525f1375a8eec6d3119bf3de16ef0">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> operator[] to shorten code. </p>
<dl class="section note"><dt>Note</dt><dd>this method can be called instead of (*input_)[(*indices_)[pos]] or input_-&gt;points[(*indices_)[pos]] </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>position in indices_ vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00140">140</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="a436c68c74b31e4dd00000adfbb11ca7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436c68c74b31e4dd00000adfbb11ca7c">&#9670;&nbsp;</a></span>setIndices() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the vector of indices that represents the input data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>a pointer to the indices that represent the input data. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classpcl_1_1_p_c_a.html#af4731b05fe0e62f65d8453a077cae0e0">pcl::PCA&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a96dca1bc3ce364eef7cc0af3754247f0">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8hpp_source.html#l00081">81</a> of file <a class="el" href="pcl__base_8hpp_source.html">pcl_base.hpp</a>.</p>

</div>
</div>
<a id="ab219359de6eb34c9d51e2e976dd1a0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab219359de6eb34c9d51e2e976dd1a0d1">&#9670;&nbsp;</a></span>setIndices() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the vector of indices that represents the input data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>a pointer to the indices that represent the input data. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classpcl_1_1_p_c_a.html#af6b994d89ed3a40425b522e6ba5f019e">pcl::PCA&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a263f50819241a9b9929b3c712f6c962b">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8hpp_source.html#l00072">72</a> of file <a class="el" href="pcl__base_8hpp_source.html">pcl_base.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ground__based__people__detection__app_8hpp_source.html#l00308">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;::compute()</a>, <a class="el" href="pca_8h_source.html#l00134">pcl::PCA&lt; PointT &gt;::setIndices()</a>, and <a class="el" href="implicit__shape__model_8hpp_source.html#l01119">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::simplifyCloud()</a>.</p>

</div>
</div>
<a id="af9cc90d8364ce968566f75800d3773ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cc90d8364ce968566f75800d3773ca">&#9670;&nbsp;</a></span>setIndices() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the vector of indices that represents the input data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>a pointer to the indices that represent the input data. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#ab5a4ddcbff4164e000b7f949cd90b79a">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8hpp_source.html#l00090">90</a> of file <a class="el" href="pcl__base_8hpp_source.html">pcl_base.hpp</a>.</p>

</div>
</div>
<a id="a554d92d5605748c0573f6d1c7428f5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554d92d5605748c0573f6d1c7428f5a7">&#9670;&nbsp;</a></span>setIndices() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setIndices </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>row_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>col_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>nb_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>nb_cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the indices for the points laying within an interest region of the point cloud. </p>
<dl class="section note"><dt>Note</dt><dd>you shouldn't call this method on unorganized point clouds! </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row_start</td><td>the offset on rows </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col_start</td><td>the offset on columns </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_rows</td><td>the number of rows to be considered row_start included </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_cols</td><td>the number of columns to be considered col_start included </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classpcl_1_1_p_c_a.html#a90a3bfb12fc98a78d50811d4570847eb">pcl::PCA&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#a1e761ac1722f5bd61f3fca07ad101a73">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8hpp_source.html#l00099">99</a> of file <a class="el" href="pcl__base_8hpp_source.html">pcl_base.hpp</a>.</p>

</div>
</div>
<a id="a1952d7101f3942bac3b69ed55c1ca7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1952d7101f3942bac3b69ed55c1ca7ea">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classpcl_1_1_grab_cut.html#ab7f684b6355288df2aba16abc619f3c0">pcl::GrabCut&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_normal_estimation.html#aff25e25bac3a8f682149025e293a919d">pcl::NormalEstimation&lt; PointInT, PointNT &gt;</a>, <a class="el" href="classpcl_1_1_hough3_d_grouping.html#a5b1c38b2f7aeb5d7f66b838c66cafab4">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a>, <a class="el" href="classpcl_1_1_min_cut_segmentation.html#a514261617ab81a0565573287eb295459">pcl::MinCutSegmentation&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1_moment_of_inertia_estimation.html#abc280d476696a49281cf39f404334d45">pcl::MomentOfInertiaEstimation&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8hpp_source.html#l00065">65</a> of file <a class="el" href="pcl__base_8hpp_source.html">pcl_base.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="local__maximum_8hpp_source.html#l00072">pcl::LocalMaximum&lt; PointT &gt;::applyFilterIndices()</a>, <a class="el" href="ground__based__people__detection__app_8hpp_source.html#l00308">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;::compute()</a>, <a class="el" href="grsd_8hpp_source.html#l00064">pcl::GRSDEstimation&lt; PointInT, PointNT, PointOutT &gt;::computeFeature()</a>, <a class="el" href="crf__segmentation_8hpp_source.html#l00144">pcl::CrfSegmentation&lt; PointT &gt;::createVoxelGrid()</a>, <a class="el" href="sift__keypoint_8hpp_source.html#l00098">pcl::SIFTKeypoint&lt; PointInT, PointOutT &gt;::detectKeypoints()</a>, <a class="el" href="ground__based__people__detection__app_8hpp_source.html#l00296">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;::filter()</a>, <a class="el" href="world__model_8hpp_source.html#l00060">pcl::kinfuLS::WorldModel&lt; pcl::PointXYZI &gt;::getExistingData()</a>, <a class="el" href="world__model_8hpp_source.html#l00133">pcl::kinfuLS::WorldModel&lt; pcl::PointXYZI &gt;::getWorldAsCubes()</a>, <a class="el" href="ndt_8h_source.html#l00254">pcl::NormalDistributionsTransform&lt; PointSource, PointTarget &gt;::init()</a>, <a class="el" href="organized__multi__plane__segmentation_8hpp_source.html#l00084">pcl::OrganizedMultiPlaneSegmentation&lt; pcl::PointXYZRGBA, pcl::Normal, pcl::Label &gt;::segment()</a>, <a class="el" href="pca_8h_source.html#l00124">pcl::PCA&lt; PointT &gt;::setInputCloud()</a>, <a class="el" href="hough__3d_8h_source.html#l00184">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;::setInputCloud()</a>, <a class="el" href="correspondence__estimation_8h_source.html#l00115">pcl::registration::CorrespondenceEstimationBase&lt; PointSource, PointTarget, float &gt;::setInputSource()</a>, <a class="el" href="registration_2include_2pcl_2registration_2registration_8h_source.html#l00191">pcl::Registration&lt; PointSource, PointTarget &gt;::setInputSource()</a>, <a class="el" href="hypotheses__verification_8h_source.html#l00294">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;::setSceneCloud()</a>, <a class="el" href="world__model_8hpp_source.html#l00272">pcl::kinfuLS::WorldModel&lt; pcl::PointXYZI &gt;::setSliceAsNans()</a>, and <a class="el" href="implicit__shape__model_8hpp_source.html#l01119">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;::simplifyCloud()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adadb0299f144528020ed558af6879662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadb0299f144528020ed558af6879662">&#9670;&nbsp;</a></span>fake_indices_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::fake_indices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00156">156</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="aaee847c8a517ebf365bad2cb182a6626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee847c8a517ebf365bad2cb182a6626">&#9670;&nbsp;</a></span>indices_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::indices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the vector of point indices to use. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00150">150</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pcl__base_8h_source.html#l00129">pcl::PCLBase&lt; PointXYZRGB &gt;::getIndices()</a>, and <a class="el" href="pcl__base_8h_source.html#l00140">pcl::PCLBase&lt; PointXYZRGB &gt;::operator[]()</a>.</p>

</div>
</div>
<a id="a09c70d8e06e3fb4f07903fe6f8d67869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c70d8e06e3fb4f07903fe6f8d67869">&#9670;&nbsp;</a></span>input_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::input_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The input point cloud dataset. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00147">147</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00124">pcl::Filter&lt; pcl::PointXYZRGBL &gt;::filter()</a>, <a class="el" href="pcl__base_8h_source.html#l00096">pcl::PCLBase&lt; PointXYZRGB &gt;::getInputCloud()</a>, and <a class="el" href="pcl__base_8h_source.html#l00140">pcl::PCLBase&lt; PointXYZRGB &gt;::operator[]()</a>.</p>

</div>
</div>
<a id="ada1eadb824d34ca9206a86343d9760bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1eadb824d34ca9206a86343d9760bb">&#9670;&nbsp;</a></span>use_indices_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::use_indices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true if point indices are used. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00153">153</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="filters_2include_2pcl_2filters_2extract__indices_8h_source.html#l00085">pcl::ExtractIndices&lt; PointT &gt;::ExtractIndices()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/<a class="el" href="pcl__base_8h_source.html">pcl_base.h</a></li>
<li>pcl/impl/<a class="el" href="pcl__base_8hpp_source.html">pcl_base.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:06</p>
</div> <!-- #footer -->
</body>
</html>
