<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_BrepFaceSide Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___brep_face_side-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ON_BrepFaceSide Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__brep_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_brep.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_BrepFaceSide:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___brep_face_side.png" usemap="#ON_5FBrepFaceSide_map" alt=""/>
  <map id="ON_5FBrepFaceSide_map" name="ON_5FBrepFaceSide_map">
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="0,0,119,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83a19ff2a3790ae98b2bdf03fa255c8e"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_side.html#a83a19ff2a3790ae98b2bdf03fa255c8e">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:a83a19ff2a3790ae98b2bdf03fa255c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed05766d8ddcafefe25f56f3fdfb9462"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_side.html#aed05766d8ddcafefe25f56f3fdfb9462">ON_BrepFaceSide</a> ()</td></tr>
<tr class="separator:aed05766d8ddcafefe25f56f3fdfb9462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8517d8ac1b8ffd09df50c520b4bb7dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_side.html#ad8517d8ac1b8ffd09df50c520b4bb7dd">~ON_BrepFaceSide</a> ()</td></tr>
<tr class="separator:ad8517d8ac1b8ffd09df50c520b4bb7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0213a3b1a13d15f7c1c271989bdf196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep_face_side.html">ON_BrepFaceSide</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_side.html#af0213a3b1a13d15f7c1c271989bdf196">operator=</a> (const <a class="el" href="class_o_n___brep_face_side.html">ON_BrepFaceSide</a> &amp;)</td></tr>
<tr class="separator:af0213a3b1a13d15f7c1c271989bdf196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac2ccc449cc480459a94e6b7dad98af"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_side.html#a6ac2ccc449cc480459a94e6b7dad98af">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;binary_archive) const</td></tr>
<tr class="separator:a6ac2ccc449cc480459a94e6b7dad98af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582d5f23b5ef28fd6a804e3945a5a871"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_side.html#a582d5f23b5ef28fd6a804e3945a5a871">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;binary_archive)</td></tr>
<tr class="separator:a582d5f23b5ef28fd6a804e3945a5a871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd986856fdade081ef03dd48af9697ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep.html">ON_Brep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_side.html#acd986856fdade081ef03dd48af9697ea">Brep</a> () const</td></tr>
<tr class="separator:acd986856fdade081ef03dd48af9697ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab721ccda0480823a8c3f391324e0d63b"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_side.html#ab721ccda0480823a8c3f391324e0d63b">RegionTopology</a> () const</td></tr>
<tr class="separator:ab721ccda0480823a8c3f391324e0d63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d36412864dd4a21c28035334201ecc"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_o_n___brep_region.html">ON_BrepRegion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_side.html#a09d36412864dd4a21c28035334201ecc">Region</a> () const</td></tr>
<tr class="separator:a09d36412864dd4a21c28035334201ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3049fde80b981c40c4b7ce2b85f57ca0"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_side.html#a3049fde80b981c40c4b7ce2b85f57ca0">Face</a> () const</td></tr>
<tr class="separator:a3049fde80b981c40c4b7ce2b85f57ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0b89c9fb853a78f8862f1fa486e006"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_side.html#a5a0b89c9fb853a78f8862f1fa486e006">SurfaceNormalDirection</a> () const</td></tr>
<tr class="separator:a5a0b89c9fb853a78f8862f1fa486e006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c7b04a80f1806c3a45f72d7c491a44 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a21c7b04a80f1806c3a45f72d7c491a44 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a> () const</td></tr>
<tr class="separator:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a> () const</td></tr>
<tr class="separator:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a> () const</td></tr>
<tr class="separator:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af53613a4114f64ac6277756d9e02f0cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_o_n___u.html">ON_U</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_side.html#af53613a4114f64ac6277756d9e02f0cd">m_faceside_user</a></td></tr>
<tr class="separator:af53613a4114f64ac6277756d9e02f0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd1cf70a42bdedd4a688290dca374c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_side.html#acdd1cf70a42bdedd4a688290dca374c8">m_faceside_index</a></td></tr>
<tr class="separator:acdd1cf70a42bdedd4a688290dca374c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06eae27b88776733bc9f362f3940131"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_side.html#ac06eae27b88776733bc9f362f3940131">m_ri</a></td></tr>
<tr class="separator:ac06eae27b88776733bc9f362f3940131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80efff684969d54db9f2698b52d9e90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_side.html#ac80efff684969d54db9f2698b52d9e90">m_fi</a></td></tr>
<tr class="separator:ac80efff684969d54db9f2698b52d9e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d868fe74785e599bd0f0845905abd62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_side.html#a2d868fe74785e599bd0f0845905abd62">m_srf_dir</a></td></tr>
<tr class="separator:a2d868fe74785e599bd0f0845905abd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a37c233df578fc963ced66be3e42ee60f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_side.html#a37c233df578fc963ced66be3e42ee60f">ON_Brep</a></td></tr>
<tr class="separator:a37c233df578fc963ced66be3e42ee60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b90c7f89dc7e855aad3e0135c4472c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___brep_face_side.html#a45b90c7f89dc7e855aad3e0135c4472c">ON_BrepRegionTopology</a></td></tr>
<tr class="separator:a45b90c7f89dc7e855aad3e0135c4472c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l01292">1292</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed05766d8ddcafefe25f56f3fdfb9462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed05766d8ddcafefe25f56f3fdfb9462">&#9670;&nbsp;</a></span>ON_BrepFaceSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BrepFaceSide::ON_BrepFaceSide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8517d8ac1b8ffd09df50c520b4bb7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8517d8ac1b8ffd09df50c520b4bb7dd">&#9670;&nbsp;</a></span>~ON_BrepFaceSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BrepFaceSide::~ON_BrepFaceSide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd986856fdade081ef03dd48af9697ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd986856fdade081ef03dd48af9697ea">&#9670;&nbsp;</a></span>Brep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___brep.html">ON_Brep</a>* ON_BrepFaceSide::Brep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3049fde80b981c40c4b7ce2b85f57ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3049fde80b981c40c4b7ce2b85f57ca0">&#9670;&nbsp;</a></span>Face()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_o_n___brep_face.html">ON_BrepFace</a>* ON_BrepFaceSide::Face </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83a19ff2a3790ae98b2bdf03fa255c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a19ff2a3790ae98b2bdf03fa255c8e">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_BrepFaceSide::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object</a>.</p>

</div>
</div>
<a id="af0213a3b1a13d15f7c1c271989bdf196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0213a3b1a13d15f7c1c271989bdf196">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___brep_face_side.html">ON_BrepFaceSide</a>&amp; ON_BrepFaceSide::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___brep_face_side.html">ON_BrepFaceSide</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a582d5f23b5ef28fd6a804e3945a5a871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582d5f23b5ef28fd6a804e3945a5a871">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_BrepFaceSide::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>binary_archive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object</a>.</p>

</div>
</div>
<a id="a09d36412864dd4a21c28035334201ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d36412864dd4a21c28035334201ecc">&#9670;&nbsp;</a></span>Region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_o_n___brep_region.html">ON_BrepRegion</a>* ON_BrepFaceSide::Region </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab721ccda0480823a8c3f391324e0d63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab721ccda0480823a8c3f391324e0d63b">&#9670;&nbsp;</a></span>RegionTopology()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a>* ON_BrepFaceSide::RegionTopology </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a0b89c9fb853a78f8862f1fa486e006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0b89c9fb853a78f8862f1fa486e006">&#9670;&nbsp;</a></span>SurfaceNormalDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BrepFaceSide::SurfaceNormalDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ac2ccc449cc480459a94e6b7dad98af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac2ccc449cc480459a94e6b7dad98af">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_BrepFaceSide::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>binary_archive</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a37c233df578fc963ced66be3e42ee60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c233df578fc963ced66be3e42ee60f">&#9670;&nbsp;</a></span>ON_Brep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_o_n___brep.html">ON_Brep</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l01358">1358</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>

</div>
</div>
<a id="a45b90c7f89dc7e855aad3e0135c4472c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b90c7f89dc7e855aad3e0135c4472c">&#9670;&nbsp;</a></span>ON_BrepRegionTopology</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_o_n___brep_region_topology.html">ON_BrepRegionTopology</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l01359">1359</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acdd1cf70a42bdedd4a688290dca374c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd1cf70a42bdedd4a688290dca374c8">&#9670;&nbsp;</a></span>m_faceside_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BrepFaceSide::m_faceside_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l01305">1305</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>

</div>
</div>
<a id="af53613a4114f64ac6277756d9e02f0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53613a4114f64ac6277756d9e02f0cd">&#9670;&nbsp;</a></span>m_faceside_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_o_n___u.html">ON_U</a> ON_BrepFaceSide::m_faceside_user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l01302">1302</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>

</div>
</div>
<a id="ac80efff684969d54db9f2698b52d9e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80efff684969d54db9f2698b52d9e90">&#9670;&nbsp;</a></span>m_fi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BrepFaceSide::m_fi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l01353">1353</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>

</div>
</div>
<a id="ac06eae27b88776733bc9f362f3940131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06eae27b88776733bc9f362f3940131">&#9670;&nbsp;</a></span>m_ri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BrepFaceSide::m_ri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l01349">1349</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>

</div>
</div>
<a id="a2d868fe74785e599bd0f0845905abd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d868fe74785e599bd0f0845905abd62">&#9670;&nbsp;</a></span>m_srf_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BrepFaceSide::m_srf_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__brep_8h_source.html#l01354">1354</a> of file <a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__brep_8h_source.html">opennurbs_brep.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:37</p>
</div> <!-- #footer -->
</body>
</html>
