<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html">kinfuLS</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">ColorVolume</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::gpu::kinfuLS::ColorVolume Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">pcl::gpu::kinfuLS::ColorVolume</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#ab99748c8f77741db805eddf37eac7ca5">ColorVolume</a>(const TsdfVolume &amp;tsdf, int max_weight=-1)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">pcl::gpu::kinfuLS::ColorVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#a61f136597c8fe7366fb023d86455b8f6">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">pcl::gpu::kinfuLS::ColorVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#a3789e8f1ed91726ecee1c2a4d23c1213">data</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">pcl::gpu::kinfuLS::ColorVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#a9e45037a354953a1301dd5b7ae60e9fc">fetchColors</a>(const DeviceArray&lt; PointType &gt; &amp;cloud, DeviceArray&lt; RGB &gt; &amp;colors) const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">pcl::gpu::kinfuLS::ColorVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#ad747f81e73b43fd0bd838f93db971308">getMaxWeight</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">pcl::gpu::kinfuLS::ColorVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#aedbd0d26afb07673219b1bce88cf63df">PointType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">pcl::gpu::kinfuLS::ColorVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#a6145f231e326d25c7644e003c792095b">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">pcl::gpu::kinfuLS::ColorVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#a4abbcef13fa260adddc929cb0fa295fa">reset</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">pcl::gpu::kinfuLS::ColorVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#a7729fca0080bc45322d4d70b4849fa02">~ColorVolume</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">pcl::gpu::kinfuLS::ColorVolume</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:16</p>
</div> <!-- #footer -->
</body>
</html>
