<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_supervoxel_clustering.html">SupervoxelClustering</a></li><li class="navelem"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html">VoxelData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html">pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#a0dce4b1bf55cb740f817c98962c6683e">curvature_</a></td><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html">pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#a49fd6e2f8578612dc2c03e6a5979323a">distance_</a></td><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html">pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#ad51a32b2a4d8e5dc62e337261b89c88f">getNormal</a>(Normal &amp;normal_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html">pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#a6a43e5d0cf77ec2fb51787af00afbf0f">getPoint</a>(PointT &amp;point_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html">pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#af5cad23b71ab04541c90df75e3ebaef3">getPoint</a>(pcl::PointXYZRGB &amp;point_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html">pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#a79307e692597f37c4ae1cf1d18ace4a4">getPoint</a>(pcl::PointXYZRGBA &amp;point_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html">pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#a13f8581d95f96e93118ca6675ad52e72">idx_</a></td><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html">pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#a5e119b52dcfa6f00b3659e5743b3e6a0">normal_</a></td><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html">pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#a881a826716e1142e278e0ccc6dba6af2">owner_</a></td><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html">pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#ab55858d25e973740cb4dd4c416164551">rgb_</a></td><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html">pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#add608c5f913cad1857d0b27a18aa16f2">VoxelData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html">pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html#aaf426829f7537f6518652e07352ddcf8">xyz_</a></td><td class="entry"><a class="el" href="classpcl_1_1_supervoxel_clustering_1_1_voxel_data.html">pcl::SupervoxelClustering&lt; PointT &gt;::VoxelData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:42</p>
</div> <!-- #footer -->
</body>
</html>
