<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl_cuda::MEstimatorSampleConsensus&lt; Storage &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl__cuda.html">pcl_cuda</a></li><li class="navelem"><a class="el" href="classpcl__cuda_1_1_m_estimator_sample_consensus.html">MEstimatorSampleConsensus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl__cuda_1_1_m_estimator_sample_consensus-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl_cuda::MEstimatorSampleConsensus&lt; Storage &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2msac_8h_source.html">/__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/msac.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl_cuda::MEstimatorSampleConsensus&lt; Storage &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl__cuda_1_1_m_estimator_sample_consensus.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbddadb2915f191129d9cdf78a883fb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_m_estimator_sample_consensus.html#abbddadb2915f191129d9cdf78a883fb8">MEstimatorSampleConsensus</a> (const SampleConsensusModelPtr &amp;model)</td></tr>
<tr class="memdesc:abbddadb2915f191129d9cdf78a883fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl__cuda_1_1_m_estimator_sample_consensus.html">MEstimatorSampleConsensus</a> main constructor.  <a href="classpcl__cuda_1_1_m_estimator_sample_consensus.html#abbddadb2915f191129d9cdf78a883fb8">More...</a><br /></td></tr>
<tr class="separator:abbddadb2915f191129d9cdf78a883fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dac6b8d5b858a9cd414e12f0c38e4c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_m_estimator_sample_consensus.html#a5dac6b8d5b858a9cd414e12f0c38e4c7">MEstimatorSampleConsensus</a> (const SampleConsensusModelPtr &amp;model, float threshold)</td></tr>
<tr class="memdesc:a5dac6b8d5b858a9cd414e12f0c38e4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">RANSAC (RAndom SAmple Consensus) main constructor.  <a href="classpcl__cuda_1_1_m_estimator_sample_consensus.html#a5dac6b8d5b858a9cd414e12f0c38e4c7">More...</a><br /></td></tr>
<tr class="separator:a5dac6b8d5b858a9cd414e12f0c38e4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfd7d5b06d39a6609ef63b4df6358eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_m_estimator_sample_consensus.html#a4dfd7d5b06d39a6609ef63b4df6358eb">computeModel</a> (int debug_verbosity_level=0)</td></tr>
<tr class="memdesc:a4dfd7d5b06d39a6609ef63b4df6358eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the actual model and find the inliers.  <a href="classpcl__cuda_1_1_m_estimator_sample_consensus.html#a4dfd7d5b06d39a6609ef63b4df6358eb">More...</a><br /></td></tr>
<tr class="separator:a4dfd7d5b06d39a6609ef63b4df6358eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; typename &gt; class Storage&gt;<br />
class pcl_cuda::MEstimatorSampleConsensus&lt; Storage &gt;</h3>


<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2msac_8h_source.html#l00047">47</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2msac_8h_source.html">msac.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbddadb2915f191129d9cdf78a883fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbddadb2915f191129d9cdf78a883fb8">&#9670;&nbsp;</a></span>MEstimatorSampleConsensus() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl__cuda_1_1_m_estimator_sample_consensus.html">pcl_cuda::MEstimatorSampleConsensus</a>&lt; Storage &gt;::<a class="el" href="classpcl__cuda_1_1_m_estimator_sample_consensus.html">MEstimatorSampleConsensus</a> </td>
          <td>(</td>
          <td class="paramtype">const SampleConsensusModelPtr &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpcl__cuda_1_1_m_estimator_sample_consensus.html">MEstimatorSampleConsensus</a> main constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>a Sample Consensus model </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2msac_8h_source.html#l00068">68</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2msac_8h_source.html">msac.h</a>.</p>

</div>
</div>
<a id="a5dac6b8d5b858a9cd414e12f0c38e4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dac6b8d5b858a9cd414e12f0c38e4c7">&#9670;&nbsp;</a></span>MEstimatorSampleConsensus() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl__cuda_1_1_m_estimator_sample_consensus.html">pcl_cuda::MEstimatorSampleConsensus</a>&lt; Storage &gt;::<a class="el" href="classpcl__cuda_1_1_m_estimator_sample_consensus.html">MEstimatorSampleConsensus</a> </td>
          <td>(</td>
          <td class="paramtype">const SampleConsensusModelPtr &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RANSAC (RAndom SAmple Consensus) main constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>a Sample Consensus model </td></tr>
    <tr><td class="paramname">threshold</td><td>distance to model threshold </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2msac_8h_source.html#l00079">79</a> of file <a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2msac_8h_source.html">msac.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4dfd7d5b06d39a6609ef63b4df6358eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfd7d5b06d39a6609ef63b4df6358eb">&#9670;&nbsp;</a></span>computeModel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;template&lt; typename &gt; class Storage&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl__cuda_1_1_m_estimator_sample_consensus.html">pcl_cuda::MEstimatorSampleConsensus</a>&lt; Storage &gt;::computeModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debug_verbosity_level</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the actual model and find the inliers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debug_verbosity_level</td><td>enable/disable on-screen debug information and set the verbosity level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/cuda/sample_consensus/include/pcl/cuda/sample_consensus/<a class="el" href="cuda_2sample__consensus_2include_2pcl_2cuda_2sample__consensus_2msac_8h_source.html">msac.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:04</p>
</div> <!-- #footer -->
</body>
</html>
