<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_ClippingPlaneInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___clipping_plane_info-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_ClippingPlaneInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__plane_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_plane.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af55556ff886eb309ef9a188fa43af94c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane_info.html#af55556ff886eb309ef9a188fa43af94c">Default</a> ()</td></tr>
<tr class="separator:af55556ff886eb309ef9a188fa43af94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9ebb811fdcc0af588a90d80d16ee7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane_info.html#a0f9ebb811fdcc0af588a90d80d16ee7b">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a0f9ebb811fdcc0af588a90d80d16ee7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe369f23821f3b7452aec125dd68001f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane_info.html#afe369f23821f3b7452aec125dd68001f">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:afe369f23821f3b7452aec125dd68001f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5113808b895def2a4f6d5b973a0683b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___plane_equation.html">ON_PlaneEquation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane_info.html#a5113808b895def2a4f6d5b973a0683b6">m_plane_equation</a></td></tr>
<tr class="separator:a5113808b895def2a4f6d5b973a0683b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8740fce64547c76fc9e254544150359b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane_info.html#a8740fce64547c76fc9e254544150359b">m_plane_id</a></td></tr>
<tr class="separator:a8740fce64547c76fc9e254544150359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248ac41cb9a8627b2c998ffe679e896e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane_info.html#a248ac41cb9a8627b2c998ffe679e896e">m_bEnabled</a></td></tr>
<tr class="separator:a248ac41cb9a8627b2c998ffe679e896e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__plane_8h_source.html#l00468">468</a> of file <a class="el" href="opennurbs__plane_8h_source.html">opennurbs_plane.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af55556ff886eb309ef9a188fa43af94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55556ff886eb309ef9a188fa43af94c">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_ClippingPlaneInfo::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe369f23821f3b7452aec125dd68001f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe369f23821f3b7452aec125dd68001f">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ClippingPlaneInfo::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9ebb811fdcc0af588a90d80d16ee7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9ebb811fdcc0af588a90d80d16ee7b">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ClippingPlaneInfo::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a248ac41cb9a8627b2c998ffe679e896e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248ac41cb9a8627b2c998ffe679e896e">&#9670;&nbsp;</a></span>m_bEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ClippingPlaneInfo::m_bEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__plane_8h_source.html#l00478">478</a> of file <a class="el" href="opennurbs__plane_8h_source.html">opennurbs_plane.h</a>.</p>

</div>
</div>
<a id="a5113808b895def2a4f6d5b973a0683b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5113808b895def2a4f6d5b973a0683b6">&#9670;&nbsp;</a></span>m_plane_equation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___plane_equation.html">ON_PlaneEquation</a> ON_ClippingPlaneInfo::m_plane_equation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__plane_8h_source.html#l00476">476</a> of file <a class="el" href="opennurbs__plane_8h_source.html">opennurbs_plane.h</a>.</p>

</div>
</div>
<a id="a8740fce64547c76fc9e254544150359b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8740fce64547c76fc9e254544150359b">&#9670;&nbsp;</a></span>m_plane_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_ClippingPlaneInfo::m_plane_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__plane_8h_source.html#l00477">477</a> of file <a class="el" href="opennurbs__plane_8h_source.html">opennurbs_plane.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__plane_8h_source.html">opennurbs_plane.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
