<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_CheckSum Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___check_sum.html#a86128b1e01d64a3cfbe0780a4a46f8e0">CheckBuffer</a>(std::size_t size, const void *buffer) const</td><td class="entry"><a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___check_sum.html#a40748609803e6155dd23d108d6032085">CheckFile</a>(FILE *fp, bool bSkipTimeCheck=false) const</td><td class="entry"><a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___check_sum.html#af14371612ad39359960a8e5a7d09f876">CheckFile</a>(const wchar_t *filename, bool bSkipTimeCheck=false) const</td><td class="entry"><a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___check_sum.html#ad9dbd1fc89fbfdc7b500ee426b49ab8f">Dump</a>(class ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___check_sum.html#a94a18b4b9ba27278373a9ae731f06801">IsSet</a>() const</td><td class="entry"><a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___check_sum.html#a77e35311c95748afbb533b316e49a546">m_crc</a></td><td class="entry"><a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___check_sum.html#a3460aeffafd000d001c40789f6db7e6f">m_size</a></td><td class="entry"><a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___check_sum.html#a13c80580438ce987a6d3016b0006a9ac">m_time</a></td><td class="entry"><a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___check_sum.html#ae2bb55ba95c55ece949de422e595e502">ON_CheckSum</a>()</td><td class="entry"><a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___check_sum.html#a9a8bec43be808971b12830c7f61008a3">Read</a>(class ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___check_sum.html#ab13e67d6f13c3eb46324d25e4cc05347">SetBufferCheckSum</a>(std::size_t size, const void *buffer, time_t time)</td><td class="entry"><a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___check_sum.html#a030a0e5a13f46a537cbea9dc8fbebe8b">SetFileCheckSum</a>(FILE *fp)</td><td class="entry"><a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___check_sum.html#aff98e21d44dc1dd1161c21b71944d995">SetFileCheckSum</a>(const wchar_t *filename)</td><td class="entry"><a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___check_sum.html#afeb369962ab0ed0a3ce33fc7ba44b3e7">UnsetCheckSum</a></td><td class="entry"><a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___check_sum.html#a0509902eef0fc6f7b5479f9e430534cb">Write</a>(class ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___check_sum.html#a4e9411ba8b23fc2c43f7f3aae6e8aaf4">Zero</a>()</td><td class="entry"><a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___check_sum.html#a21cd11655de321258ceeff36f3d3f16a">~ON_CheckSum</a>()</td><td class="entry"><a class="el" href="class_o_n___check_sum.html">ON_CheckSum</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
