<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_CompressStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___compress_stream.html">ON_CompressStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___compress_stream.html#a2ef967209337035985063d0aa8f28d88">Begin</a>()</td><td class="entry"><a class="el" href="class_o_n___compress_stream.html">ON_CompressStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___compress_stream.html#a97a7b70543c1ffd6bb6ac6965e097893">CallbackContext</a>() const</td><td class="entry"><a class="el" href="class_o_n___compress_stream.html">ON_CompressStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___compress_stream.html#a5098d6c54bfa5ffd41ad4ecb601a317f">CallbackFunction</a>() const</td><td class="entry"><a class="el" href="class_o_n___compress_stream.html">ON_CompressStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___compress_stream.html#a0b910180a8c17a3f33c3cb511b886fce">End</a>()</td><td class="entry"><a class="el" href="class_o_n___compress_stream.html">ON_CompressStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___compress_stream.html#a4f45e26920b7c8f971f43de758213cb1">In</a>(ON__UINT64 in_buffer_size, const void *in_buffer)</td><td class="entry"><a class="el" href="class_o_n___compress_stream.html">ON_CompressStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___compress_stream.html#a7733c7e94200a85cf11c56094a9354c7">InCRC</a>() const</td><td class="entry"><a class="el" href="class_o_n___compress_stream.html">ON_CompressStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___compress_stream.html#aa3187ae793e762a2667821d4a27c06ff">InSize</a>() const</td><td class="entry"><a class="el" href="class_o_n___compress_stream.html">ON_CompressStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___compress_stream.html#a87029b375703f7c6afa62f5b27196a77">ON_CompressStream</a>()</td><td class="entry"><a class="el" href="class_o_n___compress_stream.html">ON_CompressStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___compress_stream.html#a8e1c6b600127cf0c67e2309b91b4093b">Out</a>(void *callback_context, ON__UINT32 out_buffer_size, const void *out_buffer)</td><td class="entry"><a class="el" href="class_o_n___compress_stream.html">ON_CompressStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___compress_stream.html#a9a19335bba6260ce2342b91ea71c5be1">OutCRC</a>() const</td><td class="entry"><a class="el" href="class_o_n___compress_stream.html">ON_CompressStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___compress_stream.html#a3860050814973008f0137375f1389861">OutSize</a>() const</td><td class="entry"><a class="el" href="class_o_n___compress_stream.html">ON_CompressStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___compress_stream.html#a0bf06e8b42af025cac07e081a12a3e20">SetCallback</a>(ON_StreamCallbackFunction callback_function, void *callback_context)</td><td class="entry"><a class="el" href="class_o_n___compress_stream.html">ON_CompressStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___compress_stream.html#a4d1828f4099ff69ce70bd61ecc3a1585">~ON_CompressStream</a>()</td><td class="entry"><a class="el" href="class_o_n___compress_stream.html">ON_CompressStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
