<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_UuidPairList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___uuid_pair_list-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_UuidPairList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__array_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_array.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_UuidPairList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___uuid_pair_list.png" usemap="#ON_5FUuidPairList_map" alt=""/>
  <map id="ON_5FUuidPairList_map" name="ON_5FUuidPairList_map">
<area href="class_o_n___simple_array.html" alt="ON_SimpleArray&lt; ON_UuidPair &gt;" shape="rect" coords="0,0,206,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bbe547650843ad599292091c2ea27a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_pair_list.html#a5bbe547650843ad599292091c2ea27a7">ON_UuidPairList</a> ()</td></tr>
<tr class="separator:a5bbe547650843ad599292091c2ea27a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae689d28370810c5ebbbf944bc0dc2fc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_pair_list.html#ae689d28370810c5ebbbf944bc0dc2fc4">ON_UuidPairList</a> (int capacity)</td></tr>
<tr class="separator:ae689d28370810c5ebbbf944bc0dc2fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cfb69bbcefa5e925b26d29c1d8391f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_pair_list.html#ae3cfb69bbcefa5e925b26d29c1d8391f">~ON_UuidPairList</a> ()</td></tr>
<tr class="separator:ae3cfb69bbcefa5e925b26d29c1d8391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d35b05ba440cfacd3e0ab9971224179"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_pair_list.html#a6d35b05ba440cfacd3e0ab9971224179">ON_UuidPairList</a> (const <a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a> &amp;src)</td></tr>
<tr class="separator:a6d35b05ba440cfacd3e0ab9971224179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751332c8796b752ccf78d1f8d7e2e3a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_pair_list.html#a751332c8796b752ccf78d1f8d7e2e3a3">operator=</a> (const <a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a> &amp;src)</td></tr>
<tr class="separator:a751332c8796b752ccf78d1f8d7e2e3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74286de1d798993999444fc394ba2c13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_pair_list.html#a74286de1d798993999444fc394ba2c13">Count</a> () const</td></tr>
<tr class="separator:a74286de1d798993999444fc394ba2c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abba00b8855b87e9b1edeee124a82bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_pair_list.html#a2abba00b8855b87e9b1edeee124a82bd">Empty</a> ()</td></tr>
<tr class="separator:a2abba00b8855b87e9b1edeee124a82bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9c7d7da28cc48519864c18b2068bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_pair_list.html#a2b9c7d7da28cc48519864c18b2068bf9">Reserve</a> (int capacity)</td></tr>
<tr class="separator:a2b9c7d7da28cc48519864c18b2068bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af089b57e8ba92d2387bf28bc443b261a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_pair_list.html#af089b57e8ba92d2387bf28bc443b261a">AddPair</a> (<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> id1, <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> id2, bool bCheckForDupicates=true)</td></tr>
<tr class="separator:af089b57e8ba92d2387bf28bc443b261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9487a27b52b8a79fdd14dc9bf2c39783"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_pair_list.html#a9487a27b52b8a79fdd14dc9bf2c39783">RemovePair</a> (<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> id1)</td></tr>
<tr class="separator:a9487a27b52b8a79fdd14dc9bf2c39783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736701b9210adae45b5d2800e55d82fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_pair_list.html#a736701b9210adae45b5d2800e55d82fc">RemovePair</a> (<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> id1, <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> id2)</td></tr>
<tr class="separator:a736701b9210adae45b5d2800e55d82fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2fa2a1f2bb22bba0fcb7771bb2a78c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_pair_list.html#a0e2fa2a1f2bb22bba0fcb7771bb2a78c">FindId1</a> (<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> id1, <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> *id2=0) const</td></tr>
<tr class="separator:a0e2fa2a1f2bb22bba0fcb7771bb2a78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0feafaa3ee0c6b33d5ffe9d86c8990"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_pair_list.html#a7d0feafaa3ee0c6b33d5ffe9d86c8990">FindPair</a> (<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> id1, <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> id2) const</td></tr>
<tr class="separator:a7d0feafaa3ee0c6b33d5ffe9d86c8990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa598946ae2e049139f78ced1ae845f24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_pair_list.html#aa598946ae2e049139f78ced1ae845f24">GetId1s</a> (<a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &gt; &amp;uuid_list) const</td></tr>
<tr class="separator:aa598946ae2e049139f78ced1ae845f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f3caf7fcc97711823ceaf7da9f7b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_pair_list.html#a94f3caf7fcc97711823ceaf7da9f7b7c">ImproveSearchSpeed</a> ()</td></tr>
<tr class="separator:a94f3caf7fcc97711823ceaf7da9f7b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__array_8h_source.html#l01481">1481</a> of file <a class="el" href="opennurbs__array_8h_source.html">opennurbs_array.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bbe547650843ad599292091c2ea27a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbe547650843ad599292091c2ea27a7">&#9670;&nbsp;</a></span>ON_UuidPairList() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UuidPairList::ON_UuidPairList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae689d28370810c5ebbbf944bc0dc2fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae689d28370810c5ebbbf944bc0dc2fc4">&#9670;&nbsp;</a></span>ON_UuidPairList() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UuidPairList::ON_UuidPairList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3cfb69bbcefa5e925b26d29c1d8391f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cfb69bbcefa5e925b26d29c1d8391f">&#9670;&nbsp;</a></span>~ON_UuidPairList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UuidPairList::~ON_UuidPairList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d35b05ba440cfacd3e0ab9971224179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d35b05ba440cfacd3e0ab9971224179">&#9670;&nbsp;</a></span>ON_UuidPairList() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UuidPairList::ON_UuidPairList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af089b57e8ba92d2387bf28bc443b261a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af089b57e8ba92d2387bf28bc443b261a">&#9670;&nbsp;</a></span>AddPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UuidPairList::AddPair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>id2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bCheckForDupicates</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74286de1d798993999444fc394ba2c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74286de1d798993999444fc394ba2c13">&#9670;&nbsp;</a></span>Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_UuidPairList::Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2abba00b8855b87e9b1edeee124a82bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abba00b8855b87e9b1edeee124a82bd">&#9670;&nbsp;</a></span>Empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_UuidPairList::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e2fa2a1f2bb22bba0fcb7771bb2a78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2fa2a1f2bb22bba0fcb7771bb2a78c">&#9670;&nbsp;</a></span>FindId1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UuidPairList::FindId1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> *&#160;</td>
          <td class="paramname"><em>id2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d0feafaa3ee0c6b33d5ffe9d86c8990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0feafaa3ee0c6b33d5ffe9d86c8990">&#9670;&nbsp;</a></span>FindPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UuidPairList::FindPair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa598946ae2e049139f78ced1ae845f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa598946ae2e049139f78ced1ae845f24">&#9670;&nbsp;</a></span>GetId1s()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_UuidPairList::GetId1s </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>uuid_list</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94f3caf7fcc97711823ceaf7da9f7b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f3caf7fcc97711823ceaf7da9f7b7c">&#9670;&nbsp;</a></span>ImproveSearchSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_UuidPairList::ImproveSearchSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a751332c8796b752ccf78d1f8d7e2e3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751332c8796b752ccf78d1f8d7e2e3a3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a>&amp; ON_UuidPairList::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9487a27b52b8a79fdd14dc9bf2c39783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9487a27b52b8a79fdd14dc9bf2c39783">&#9670;&nbsp;</a></span>RemovePair() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UuidPairList::RemovePair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>id1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a736701b9210adae45b5d2800e55d82fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736701b9210adae45b5d2800e55d82fc">&#9670;&nbsp;</a></span>RemovePair() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UuidPairList::RemovePair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b9c7d7da28cc48519864c18b2068bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9c7d7da28cc48519864c18b2068bf9">&#9670;&nbsp;</a></span>Reserve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_UuidPairList::Reserve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__array_8h_source.html">opennurbs_array.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:49</p>
</div> <!-- #footer -->
</body>
</html>
