<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::detail::Graph&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html">Graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1cuda_1_1detail_1_1_graph-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::detail::Graph&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mssegmentation_8h_source.html">/__w/1/s/cuda/segmentation/include/pcl/cuda/segmentation/mssegmentation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab3100e1f68ad170e63d64818fd34bb0d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#ab3100e1f68ad170e63d64818fd34bb0d">Edge</a> = <a class="el" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html">GraphEdge</a>&lt; T &gt;</td></tr>
<tr class="separator:ab3100e1f68ad170e63d64818fd34bb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05a285757134bc68044c349c3d30ba2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a05a285757134bc68044c349c3d30ba2d">Graph</a> (int <a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a85f659760a6e024af9d90b234e741c18">numv</a>, int <a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a39c673612a6e20f31a4522f7c7f8de75">nume_max</a>)</td></tr>
<tr class="separator:a05a285757134bc68044c349c3d30ba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e95ca1207341d1d5e17624785e37f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a17e95ca1207341d1d5e17624785e37f9">addEdge</a> (int from, int to, const T &amp;val=T())</td></tr>
<tr class="separator:a17e95ca1207341d1d5e17624785e37f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25ab2dbf0bba61fd571f3a0037af3bcb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a25ab2dbf0bba61fd571f3a0037af3bcb">start</a></td></tr>
<tr class="separator:a25ab2dbf0bba61fd571f3a0037af3bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0da9bfbb6030b1d6f860182445daafa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#ab3100e1f68ad170e63d64818fd34bb0d">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#af0da9bfbb6030b1d6f860182445daafa">edges</a></td></tr>
<tr class="separator:af0da9bfbb6030b1d6f860182445daafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f659760a6e024af9d90b234e741c18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a85f659760a6e024af9d90b234e741c18">numv</a></td></tr>
<tr class="separator:a85f659760a6e024af9d90b234e741c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c673612a6e20f31a4522f7c7f8de75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a39c673612a6e20f31a4522f7c7f8de75">nume_max</a></td></tr>
<tr class="separator:a39c673612a6e20f31a4522f7c7f8de75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f9ba1b6bceb9389242810518662914"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#a54f9ba1b6bceb9389242810518662914">nume</a></td></tr>
<tr class="separator:a54f9ba1b6bceb9389242810518662914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class pcl::cuda::detail::Graph&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00098">98</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab3100e1f68ad170e63d64818fd34bb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3100e1f68ad170e63d64818fd34bb0d">&#9670;&nbsp;</a></span>Edge</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html">pcl::cuda::detail::Graph</a>&lt; T &gt;::<a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#ab3100e1f68ad170e63d64818fd34bb0d">Edge</a> =  <a class="el" href="structpcl_1_1cuda_1_1detail_1_1_graph_edge.html">GraphEdge</a>&lt;T&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00101">101</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05a285757134bc68044c349c3d30ba2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a285757134bc68044c349c3d30ba2d">&#9670;&nbsp;</a></span>Graph()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html">pcl::cuda::detail::Graph</a>&lt; T &gt;::<a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html">Graph</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nume_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00201">201</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

<p class="reference">References <a class="el" href="mssegmentation_8h_source.html#l00112">pcl::cuda::detail::Graph&lt; T &gt;::nume</a>, <a class="el" href="mssegmentation_8h_source.html#l00111">pcl::cuda::detail::Graph&lt; T &gt;::nume_max</a>, and <a class="el" href="mssegmentation_8h_source.html#l00110">pcl::cuda::detail::Graph&lt; T &gt;::numv</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17e95ca1207341d1d5e17624785e37f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e95ca1207341d1d5e17624785e37f9">&#9670;&nbsp;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html">pcl::cuda::detail::Graph</a>&lt; T &gt;::addEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em> = <code>T()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00210">210</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af0da9bfbb6030b1d6f860182445daafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0da9bfbb6030b1d6f860182445daafa">&#9670;&nbsp;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html#ab3100e1f68ad170e63d64818fd34bb0d">Edge</a>&gt; <a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html">pcl::cuda::detail::Graph</a>&lt; T &gt;::edges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00108">108</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

</div>
</div>
<a id="a54f9ba1b6bceb9389242810518662914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f9ba1b6bceb9389242810518662914">&#9670;&nbsp;</a></span>nume</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html">pcl::cuda::detail::Graph</a>&lt; T &gt;::nume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00112">112</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mssegmentation_8h_source.html#l00201">pcl::cuda::detail::Graph&lt; T &gt;::Graph()</a>.</p>

</div>
</div>
<a id="a39c673612a6e20f31a4522f7c7f8de75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c673612a6e20f31a4522f7c7f8de75">&#9670;&nbsp;</a></span>nume_max</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html">pcl::cuda::detail::Graph</a>&lt; T &gt;::nume_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00111">111</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mssegmentation_8h_source.html#l00201">pcl::cuda::detail::Graph&lt; T &gt;::Graph()</a>.</p>

</div>
</div>
<a id="a85f659760a6e024af9d90b234e741c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f659760a6e024af9d90b234e741c18">&#9670;&nbsp;</a></span>numv</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html">pcl::cuda::detail::Graph</a>&lt; T &gt;::numv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00110">110</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mssegmentation_8h_source.html#l00201">pcl::cuda::detail::Graph&lt; T &gt;::Graph()</a>.</p>

</div>
</div>
<a id="a25ab2dbf0bba61fd571f3a0037af3bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ab2dbf0bba61fd571f3a0037af3bcb">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="classpcl_1_1cuda_1_1detail_1_1_graph.html">pcl::cuda::detail::Graph</a>&lt; T &gt;::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mssegmentation_8h_source.html#l00107">107</a> of file <a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/cuda/segmentation/include/pcl/cuda/segmentation/<a class="el" href="mssegmentation_8h_source.html">mssegmentation.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:07</p>
</div> <!-- #footer -->
</body>
</html>
