<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">PPFHashMapSearch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::PPFHashMapSearch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">pcl::PPFHashMapSearch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a83924df810ee22bdbccedd04186c53cd">alpha_m_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">pcl::PPFHashMapSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a446d05b6ddbdc42f2c3b11e49ba2ef95">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">pcl::PPFHashMapSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a36b4fa21512540819acc59e94e6f8fae">FeatureHashMapType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">pcl::PPFHashMapSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a2ca5026799f862c0682f5ec9362a4b66">FeatureHashMapTypePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">pcl::PPFHashMapSearch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a0fb90ca4001d596156b0d133885ad61f">getAngleDiscretizationStep</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">pcl::PPFHashMapSearch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a7cf3fb7ec09051263808dc2e6f46ed1b">getDistanceDiscretizationStep</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">pcl::PPFHashMapSearch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#af17347da702411bf563266380eaf67c5">getModelDiameter</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">pcl::PPFHashMapSearch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a52abba6107018e140caa04f1383c943d">makeShared</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">pcl::PPFHashMapSearch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#aaa84e2e21089397209ccdc9ffc51c75e">nearestNeighborSearch</a>(float &amp;f1, float &amp;f2, float &amp;f3, float &amp;f4, std::vector&lt; std::pair&lt; std::size_t, std::size_t &gt; &gt; &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">pcl::PPFHashMapSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a70567edaa6f463fc64f8a51688693839">PPFHashMapSearch</a>(float angle_discretization_step=12.0f/180.0f *static_cast&lt; float &gt;(M_PI), float distance_discretization_step=0.01f)</td><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">pcl::PPFHashMapSearch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#a393432a7d24fee30a71345f958e66a3f">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">pcl::PPFHashMapSearch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html#ab083faec61663cfd201deba063c976ff">setInputFeatureCloud</a>(PointCloud&lt; PPFSignature &gt;::ConstPtr feature_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_p_f_hash_map_search.html">pcl::PPFHashMapSearch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:13</p>
</div> <!-- #footer -->
</body>
</html>
