<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::octree::OctreePointCloudDensityContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html">OctreePointCloudDensityContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1octree_1_1_octree_point_cloud_density_container-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::octree::OctreePointCloudDensityContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Octree</b> pointcloud density leaf node class  
 <a href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="octree__pointcloud__density_8h_source.html">pcl/octree/octree_pointcloud_density.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::octree::OctreePointCloudDensityContainer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1octree_1_1_octree_point_cloud_density_container.png" usemap="#pcl::octree::OctreePointCloudDensityContainer_map" alt=""/>
  <map id="pcl::octree::OctreePointCloudDensityContainer_map" name="pcl::octree::OctreePointCloudDensityContainer_map">
<area href="classpcl_1_1octree_1_1_octree_container_base.html" title="Octree container class that can serve as a base to construct own leaf node container classes." alt="pcl::octree::OctreeContainerBase" shape="rect" coords="0,0,274,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a742fb4978b46c4d5ca92248e20bba2f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a742fb4978b46c4d5ca92248e20bba2f0">OctreePointCloudDensityContainer</a> ()</td></tr>
<tr class="memdesc:a742fb4978b46c4d5ca92248e20bba2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class initialization.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a742fb4978b46c4d5ca92248e20bba2f0">More...</a><br /></td></tr>
<tr class="separator:a742fb4978b46c4d5ca92248e20bba2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7a41266afaf2ffe35ce702e443ffb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a4b7a41266afaf2ffe35ce702e443ffb8">~OctreePointCloudDensityContainer</a> ()</td></tr>
<tr class="memdesc:a4b7a41266afaf2ffe35ce702e443ffb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty class deconstructor.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a4b7a41266afaf2ffe35ce702e443ffb8">More...</a><br /></td></tr>
<tr class="separator:a4b7a41266afaf2ffe35ce702e443ffb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972092b216f80acb3d2f58e911e09f38"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html">OctreePointCloudDensityContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a972092b216f80acb3d2f58e911e09f38">deepCopy</a> () const</td></tr>
<tr class="memdesc:a972092b216f80acb3d2f58e911e09f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">deep copy function  <a href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a972092b216f80acb3d2f58e911e09f38">More...</a><br /></td></tr>
<tr class="separator:a972092b216f80acb3d2f58e911e09f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958f81a68f36ee2aa1db07d8bdc33dee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a958f81a68f36ee2aa1db07d8bdc33dee">operator==</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> &amp;other) const override</td></tr>
<tr class="memdesc:a958f81a68f36ee2aa1db07d8bdc33dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal comparison operator.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a958f81a68f36ee2aa1db07d8bdc33dee">More...</a><br /></td></tr>
<tr class="separator:a958f81a68f36ee2aa1db07d8bdc33dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2bc0061fd531f754e1024728b18f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a4e2bc0061fd531f754e1024728b18f0e">addPointIndex</a> (int)</td></tr>
<tr class="memdesc:a4e2bc0061fd531f754e1024728b18f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read input data.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a4e2bc0061fd531f754e1024728b18f0e">More...</a><br /></td></tr>
<tr class="separator:a4e2bc0061fd531f754e1024728b18f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce359bd0bec8217d8a0ad31bdd2edca"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a1ce359bd0bec8217d8a0ad31bdd2edca">getPointCounter</a> ()</td></tr>
<tr class="memdesc:a1ce359bd0bec8217d8a0ad31bdd2edca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return point counter.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#a1ce359bd0bec8217d8a0ad31bdd2edca">More...</a><br /></td></tr>
<tr class="separator:a1ce359bd0bec8217d8a0ad31bdd2edca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac929ad79e4610a84236a20d2b6e2bd9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#ac929ad79e4610a84236a20d2b6e2bd9f">reset</a> () override</td></tr>
<tr class="memdesc:ac929ad79e4610a84236a20d2b6e2bd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset leaf node.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html#ac929ad79e4610a84236a20d2b6e2bd9f">More...</a><br /></td></tr>
<tr class="separator:ac929ad79e4610a84236a20d2b6e2bd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1octree_1_1_octree_container_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">pcl::octree::OctreeContainerBase</a></td></tr>
<tr class="memitem:a9e38ef1e03cda2e89cdb06ae26a7303b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a9e38ef1e03cda2e89cdb06ae26a7303b">~OctreeContainerBase</a> ()=default</td></tr>
<tr class="separator:a9e38ef1e03cda2e89cdb06ae26a7303b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5610fa721dca963718afd2c24f12a58b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a5610fa721dca963718afd2c24f12a58b">operator!=</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> &amp;other) const</td></tr>
<tr class="memdesc:a5610fa721dca963718afd2c24f12a58b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequal comparison operator.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#a5610fa721dca963718afd2c24f12a58b">More...</a><br /></td></tr>
<tr class="separator:a5610fa721dca963718afd2c24f12a58b inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4560d7a2da93ba7318c3992e1712ca0 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#af4560d7a2da93ba7318c3992e1712ca0">getSize</a> () const</td></tr>
<tr class="memdesc:af4560d7a2da93ba7318c3992e1712ca0 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure abstract method to get size of container (number of indices)  <a href="classpcl_1_1octree_1_1_octree_container_base.html#af4560d7a2da93ba7318c3992e1712ca0">More...</a><br /></td></tr>
<tr class="separator:af4560d7a2da93ba7318c3992e1712ca0 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eead54d1484998b444287ad5c331fc inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#ae9eead54d1484998b444287ad5c331fc">addPointIndex</a> (const int &amp;)</td></tr>
<tr class="memdesc:ae9eead54d1484998b444287ad5c331fc inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty addPointIndex implementation.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#ae9eead54d1484998b444287ad5c331fc">More...</a><br /></td></tr>
<tr class="separator:ae9eead54d1484998b444287ad5c331fc inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade17a4e9ba7a370724dbb1ab0829a823 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#ade17a4e9ba7a370724dbb1ab0829a823">getPointIndex</a> (int &amp;) const</td></tr>
<tr class="memdesc:ade17a4e9ba7a370724dbb1ab0829a823 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty getPointIndex implementation as this leaf node does not store any point indices.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#ade17a4e9ba7a370724dbb1ab0829a823">More...</a><br /></td></tr>
<tr class="separator:ade17a4e9ba7a370724dbb1ab0829a823 inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9255d01a092524c5f6235d726174273f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a9255d01a092524c5f6235d726174273f">getPointIndices</a> (std::vector&lt; int &gt; &amp;) const</td></tr>
<tr class="memdesc:a9255d01a092524c5f6235d726174273f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty getPointIndices implementation as this leaf node does not store any data.  <a href="classpcl_1_1octree_1_1_octree_container_base.html#a9255d01a092524c5f6235d726174273f">More...</a><br /></td></tr>
<tr class="separator:a9255d01a092524c5f6235d726174273f inherit pub_methods_classpcl_1_1octree_1_1_octree_container_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Octree</b> pointcloud density leaf node class </p>
<dl class="section note"><dt>Note</dt><dd>This class implements a leaf node that counts the amount of points which fall into its voxel space. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__density_8h_source.html#l00050">50</a> of file <a class="el" href="octree__pointcloud__density_8h_source.html">octree_pointcloud_density.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a742fb4978b46c4d5ca92248e20bba2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742fb4978b46c4d5ca92248e20bba2f0">&#9670;&nbsp;</a></span>OctreePointCloudDensityContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::octree::OctreePointCloudDensityContainer::OctreePointCloudDensityContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class initialization. </p>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__density_8h_source.html#l00053">53</a> of file <a class="el" href="octree__pointcloud__density_8h_source.html">octree_pointcloud_density.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__pointcloud__density_8h_source.html#l00060">deepCopy()</a>.</p>

</div>
</div>
<a id="a4b7a41266afaf2ffe35ce702e443ffb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7a41266afaf2ffe35ce702e443ffb8">&#9670;&nbsp;</a></span>~OctreePointCloudDensityContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::octree::OctreePointCloudDensityContainer::~OctreePointCloudDensityContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty class deconstructor. </p>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__density_8h_source.html#l00056">56</a> of file <a class="el" href="octree__pointcloud__density_8h_source.html">octree_pointcloud_density.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e2bc0061fd531f754e1024728b18f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2bc0061fd531f754e1024728b18f0e">&#9670;&nbsp;</a></span>addPointIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::octree::OctreePointCloudDensityContainer::addPointIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read input data. </p>
<p>Only an internal counter is increased. </p>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__density_8h_source.html#l00080">80</a> of file <a class="el" href="octree__pointcloud__density_8h_source.html">octree_pointcloud_density.h</a>.</p>

</div>
</div>
<a id="a972092b216f80acb3d2f58e911e09f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972092b216f80acb3d2f58e911e09f38">&#9670;&nbsp;</a></span>deepCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html">OctreePointCloudDensityContainer</a>* pcl::octree::OctreePointCloudDensityContainer::deepCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deep copy function </p>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__density_8h_source.html#l00060">60</a> of file <a class="el" href="octree__pointcloud__density_8h_source.html">octree_pointcloud_density.h</a>.</p>

<p class="reference">References <a class="el" href="octree__pointcloud__density_8h_source.html#l00053">OctreePointCloudDensityContainer()</a>.</p>

</div>
</div>
<a id="a1ce359bd0bec8217d8a0ad31bdd2edca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce359bd0bec8217d8a0ad31bdd2edca">&#9670;&nbsp;</a></span>getPointCounter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::octree::OctreePointCloudDensityContainer::getPointCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return point counter. </p>
<dl class="section return"><dt>Returns</dt><dd>Amount of points </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__density_8h_source.html#l00089">89</a> of file <a class="el" href="octree__pointcloud__density_8h_source.html">octree_pointcloud_density.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__pointcloud__density_8h_source.html#l00137">pcl::octree::OctreePointCloudDensity&lt; PointT, LeafContainerT, BranchContainerT &gt;::getVoxelDensityAtPoint()</a>.</p>

</div>
</div>
<a id="a958f81a68f36ee2aa1db07d8bdc33dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958f81a68f36ee2aa1db07d8bdc33dee">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::octree::OctreePointCloudDensityContainer::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html">OctreeContainerBase</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equal comparison operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_density_container.html" title="Octree pointcloud density leaf node class">OctreePointCloudDensityContainer</a> to compare with </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#acceaf749aa09dbddad4db8648910105f">pcl::octree::OctreeContainerBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__density_8h_source.html#l00069">69</a> of file <a class="el" href="octree__pointcloud__density_8h_source.html">octree_pointcloud_density.h</a>.</p>

</div>
</div>
<a id="ac929ad79e4610a84236a20d2b6e2bd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac929ad79e4610a84236a20d2b6e2bd9f">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::octree::OctreePointCloudDensityContainer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset leaf node. </p>

<p>Implements <a class="el" href="classpcl_1_1octree_1_1_octree_container_base.html#a7220e2906c1000b73c77005d922637d1">pcl::octree::OctreeContainerBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="octree__pointcloud__density_8h_source.html#l00096">96</a> of file <a class="el" href="octree__pointcloud__density_8h_source.html">octree_pointcloud_density.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/octree/<a class="el" href="octree__pointcloud__density_8h_source.html">octree_pointcloud_density.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:41</p>
</div> <!-- #footer -->
</body>
</html>
