<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1people.html">people</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html">PersonAttribs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::gpu::people::PersonAttribs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html">pcl::gpu::people::PersonAttribs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a307814d223c64f40a29d720dbb91ed66">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html">pcl::gpu::people::PersonAttribs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a0294a88c90c196bd4d63deb1d24b29b9">max_length_offset_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html">pcl::gpu::people::PersonAttribs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a43ff1c48f613889d4d54f76f762ee3b3">max_part_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html">pcl::gpu::people::PersonAttribs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a7594ade2f43570231e23966e04031bb5">name_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html">pcl::gpu::people::PersonAttribs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#acb78c89406c466cbb736ad8feac0765e">nr_of_children_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html">pcl::gpu::people::PersonAttribs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#af5cbe3b622bbf2ea29e3f4333f2d913f">part_ideal_length_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html">pcl::gpu::people::PersonAttribs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#abc690060f997f6713ab90a66671c9db2">PersonAttribs</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html">pcl::gpu::people::PersonAttribs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#ab628b68403d958656aacd13f3bc476e1">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html">pcl::gpu::people::PersonAttribs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#aa05941bac0131b11f2e39741f3db8eb6">readPersonXMLConfig</a>(std::istream &amp;is)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html">pcl::gpu::people::PersonAttribs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html#a239a8dd485157e1969217a7468c0bd4c">writePersonXMLConfig</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1people_1_1_person_attribs.html">pcl::gpu::people::PersonAttribs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:18</p>
</div> <!-- #footer -->
</body>
</html>
