<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::Keypoint&lt; ImageType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_keypoint-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::Keypoint&lt; ImageType &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__keypoints.html">Module keypoints</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_keypoint.html" title="Keypoint represents the base class for key points.">Keypoint</a></b> represents the base class for key points.  
 <a href="classpcl_1_1_keypoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="2d_2include_2pcl_22d_2keypoint_8h_source.html">pcl/2d/keypoint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4a298ad83990caf9cc4615ff5f47d835"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a4a298ad83990caf9cc4615ff5f47d835">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:a4a298ad83990caf9cc4615ff5f47d835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0828810a45adcdaa517406806e921f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aef0828810a45adcdaa517406806e921f">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:aef0828810a45adcdaa517406806e921f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285575f8ba202d203c1372079d1223a7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a285575f8ba202d203c1372079d1223a7">BaseClass</a> = <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a285575f8ba202d203c1372079d1223a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af313d9edfa4fc522eda42e9c4012295e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#af313d9edfa4fc522eda42e9c4012295e">KdTree</a> = <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:af313d9edfa4fc522eda42e9c4012295e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09feffc3cd41fdd9cd3bc52a22809cb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a></td></tr>
<tr class="separator:ab09feffc3cd41fdd9cd3bc52a22809cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800c9ea45061d5fc5234beb4db8d20ac"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">PointCloudIn</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a800c9ea45061d5fc5234beb4db8d20ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba87d8026b0470cfcd5684e430c0649"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6ba87d8026b0470cfcd5684e430c0649">PointCloudInPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a></td></tr>
<tr class="separator:a6ba87d8026b0470cfcd5684e430c0649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e964def6d3ebe2e75ca1efa722225bf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a></td></tr>
<tr class="separator:a8e964def6d3ebe2e75ca1efa722225bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeded99ebd94de46117047c2f2857ee5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt;</td></tr>
<tr class="separator:aaeded99ebd94de46117047c2f2857ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99692148dbacee8cbec90284dce1cf62"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a> = std::function&lt; int(int, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:a99692148dbacee8cbec90284dce1cf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2df7fd48e48560db9c054e2b7d56c9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a> = std::function&lt; int(const <a class="el" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">PointCloudIn</a> &amp;cloud, int index, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:a7c2df7fd48e48560db9c054e2b7d56c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7d244c1f7ec9a3a3c14438a9e983f15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a> ()</td></tr>
<tr class="separator:ac7d244c1f7ec9a3a3c14438a9e983f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3192deeb5d74d647768b472ec44baa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac3192deeb5d74d647768b472ec44baa6">harrisCorner</a> (ImageType &amp;output, ImageType &amp;input, const float sigma_d, const float sigma_i, const float alpha, const float thresh)</td></tr>
<tr class="separator:ac3192deeb5d74d647768b472ec44baa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a9bc1a92a269bd02d702314cf84ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aa75a9bc1a92a269bd02d702314cf84ad">hessianBlob</a> (ImageType &amp;output, ImageType &amp;input, const float sigma, bool SCALE)</td></tr>
<tr class="separator:aa75a9bc1a92a269bd02d702314cf84ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01397730ac2f3fc03286ba676ca3b5e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a01397730ac2f3fc03286ba676ca3b5e4">hessianBlob</a> (ImageType &amp;output, ImageType &amp;input, const float start_scale, const float scaling_factor, const int num_scales)</td></tr>
<tr class="separator:a01397730ac2f3fc03286ba676ca3b5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0f6762964c3be793623ab491aff190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a5d0f6762964c3be793623ab491aff190">imageElementMultiply</a> (ImageType &amp;output, ImageType &amp;input1, ImageType &amp;input2)</td></tr>
<tr class="separator:a5d0f6762964c3be793623ab491aff190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d244c1f7ec9a3a3c14438a9e983f15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a> ()</td></tr>
<tr class="memdesc:ac7d244c1f7ec9a3a3c14438a9e983f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">More...</a><br /></td></tr>
<tr class="separator:ac7d244c1f7ec9a3a3c14438a9e983f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef4c48d52fb9f7bc3a026eb300cbe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">~Keypoint</a> ()</td></tr>
<tr class="memdesc:a2bef4c48d52fb9f7bc3a026eb300cbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">More...</a><br /></td></tr>
<tr class="separator:a2bef4c48d52fb9f7bc3a026eb300cbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6040453f5a649ed1b81708a902a001"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a8f6040453f5a649ed1b81708a902a001">setSearchSurface</a> (const <a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a8f6040453f5a649ed1b81708a902a001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset that we need to estimate features at every point for.  <a href="classpcl_1_1_keypoint.html#a8f6040453f5a649ed1b81708a902a001">More...</a><br /></td></tr>
<tr class="separator:a8f6040453f5a649ed1b81708a902a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f72be743468d12e937449ccfe1f97b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">getSearchSurface</a> ()</td></tr>
<tr class="memdesc:a3f72be743468d12e937449ccfe1f97b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the surface point cloud dataset.  <a href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">More...</a><br /></td></tr>
<tr class="separator:a3f72be743468d12e937449ccfe1f97b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517b02131e34e0f767b2724f2db0b2a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">setSearchMethod</a> (const <a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> &amp;tree)</td></tr>
<tr class="memdesc:a517b02131e34e0f767b2724f2db0b2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object.  <a href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">More...</a><br /></td></tr>
<tr class="separator:a517b02131e34e0f767b2724f2db0b2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b44d41140d1be871ffa4d97dc7ad9e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">getSearchMethod</a> ()</td></tr>
<tr class="memdesc:a9b44d41140d1be871ffa4d97dc7ad9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the search method used.  <a href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">More...</a><br /></td></tr>
<tr class="separator:a9b44d41140d1be871ffa4d97dc7ad9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23d203edfbb003629cbbdea17f13261"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">getSearchParameter</a> ()</td></tr>
<tr class="memdesc:af23d203edfbb003629cbbdea17f13261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the internal search parameter.  <a href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">More...</a><br /></td></tr>
<tr class="separator:af23d203edfbb003629cbbdea17f13261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec339206fd5c9500cb33ae466b4499cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">setKSearch</a> (int k)</td></tr>
<tr class="memdesc:aec339206fd5c9500cb33ae466b4499cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of k nearest neighbors to use for the feature estimation.  <a href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">More...</a><br /></td></tr>
<tr class="separator:aec339206fd5c9500cb33ae466b4499cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c2a03fec74e16a3edd91c0487dfb5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">getKSearch</a> ()</td></tr>
<tr class="memdesc:a39c2a03fec74e16a3edd91c0487dfb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of k nearest neighbors used for the feature estimation.  <a href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">More...</a><br /></td></tr>
<tr class="separator:a39c2a03fec74e16a3edd91c0487dfb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27915fb9299cb8f5a3516a6e33cf37e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">setRadiusSearch</a> (double radius)</td></tr>
<tr class="memdesc:a27915fb9299cb8f5a3516a6e33cf37e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sphere radius that is to be used for determining the nearest neighbors used for the key point detection.  <a href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">More...</a><br /></td></tr>
<tr class="separator:a27915fb9299cb8f5a3516a6e33cf37e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689793d4c81267dedf587b5473f3b254"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">getRadiusSearch</a> ()</td></tr>
<tr class="memdesc:a689793d4c81267dedf587b5473f3b254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sphere radius used for determining the neighbors.  <a href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">More...</a><br /></td></tr>
<tr class="separator:a689793d4c81267dedf587b5473f3b254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbb9d7b0ae0b61585fcde757a32a3c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#aaf931dfa9573efdfea6ca35cb8a52993">pcl::PointIndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6dbb9d7b0ae0b61585fcde757a32a3c0">getKeypointsIndices</a> ()</td></tr>
<tr class="separator:a6dbb9d7b0ae0b61585fcde757a32a3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046a7cd11598b06d2076da69a3100e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">compute</a> (<a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:a046a7cd11598b06d2076da69a3100e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method for key point detection for all points given in &lt;setInputCloud (), setIndices ()&gt; using the surface in setSearchSurface () and the spatial locator in setSearchMethod ()  <a href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">More...</a><br /></td></tr>
<tr class="separator:a046a7cd11598b06d2076da69a3100e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bfeece219ccf456bf40ebd11b0145e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">searchForNeighbors</a> (int index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td></tr>
<tr class="memdesc:a91bfeece219ccf456bf40ebd11b0145e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for k-nearest neighbors using the spatial locator from <em>setSearchmethod</em>, and the given surface from <em>setSearchSurface</em>.  <a href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">More...</a><br /></td></tr>
<tr class="separator:a91bfeece219ccf456bf40ebd11b0145e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7eeb86d927038a60afabb226429f54db"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a7eeb86d927038a60afabb226429f54db">initCompute</a> ()</td></tr>
<tr class="separator:a7eeb86d927038a60afabb226429f54db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f2c37cadfe3957635dcd2b0d310d2e"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">getClassName</a> () const</td></tr>
<tr class="memdesc:ae5f2c37cadfe3957635dcd2b0d310d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">More...</a><br /></td></tr>
<tr class="separator:ae5f2c37cadfe3957635dcd2b0d310d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12304417bb48d0f5a460dc7ab7538a86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a12304417bb48d0f5a460dc7ab7538a86">detectKeypoints</a> (<a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> &amp;output)=0</td></tr>
<tr class="memdesc:a12304417bb48d0f5a460dc7ab7538a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract key point detection method.  <a href="classpcl_1_1_keypoint.html#a12304417bb48d0f5a460dc7ab7538a86">More...</a><br /></td></tr>
<tr class="separator:a12304417bb48d0f5a460dc7ab7538a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a73ddedd264e48db32db023bd067b4063"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">name_</a></td></tr>
<tr class="memdesc:a73ddedd264e48db32db023bd067b4063"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key point detection method's name.  <a href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">More...</a><br /></td></tr>
<tr class="separator:a73ddedd264e48db32db023bd067b4063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091691263bc4f2186245ce570e85bccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">search_method_</a></td></tr>
<tr class="memdesc:a091691263bc4f2186245ce570e85bccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search method template for indices.  <a href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">More...</a><br /></td></tr>
<tr class="separator:a091691263bc4f2186245ce570e85bccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5631c580e91f46c5d985cd61eef2bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">search_method_surface_</a></td></tr>
<tr class="memdesc:a9d5631c580e91f46c5d985cd61eef2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search method template for points.  <a href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">More...</a><br /></td></tr>
<tr class="separator:a9d5631c580e91f46c5d985cd61eef2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5cea2fc91608ada491c3aac5f01149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">surface_</a></td></tr>
<tr class="memdesc:abc5cea2fc91608ada491c3aac5f01149"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input point cloud describing the surface that is to be used for nearest neighbors estimation.  <a href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">More...</a><br /></td></tr>
<tr class="separator:abc5cea2fc91608ada491c3aac5f01149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648013526b96620698070b379b3a5c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">tree_</a></td></tr>
<tr class="memdesc:ab648013526b96620698070b379b3a5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">More...</a><br /></td></tr>
<tr class="separator:ab648013526b96620698070b379b3a5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878a69812dad1821d2d36fa58199b5cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">search_parameter_</a></td></tr>
<tr class="memdesc:a878a69812dad1821d2d36fa58199b5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual search parameter (casted from either <em>search_radius_</em> or <em>k_</em>).  <a href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">More...</a><br /></td></tr>
<tr class="separator:a878a69812dad1821d2d36fa58199b5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced70776be62dcb88f8293e9a5d46ae9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">search_radius_</a></td></tr>
<tr class="memdesc:aced70776be62dcb88f8293e9a5d46ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nearest neighbors search radius for each point.  <a href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">More...</a><br /></td></tr>
<tr class="separator:aced70776be62dcb88f8293e9a5d46ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f79ff083299e0b67316b26d1931613e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">k_</a></td></tr>
<tr class="memdesc:a6f79ff083299e0b67316b26d1931613e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of K nearest neighbors to use for each point.  <a href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">More...</a><br /></td></tr>
<tr class="separator:a6f79ff083299e0b67316b26d1931613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24f114f3a640326cb42386b4c4051c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a9648b74014e6b52eb855a7f75dad9806">pcl::PointIndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">keypoints_indices_</a></td></tr>
<tr class="memdesc:a9c24f114f3a640326cb42386b4c4051c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of the keypoints in the input cloud.  <a href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">More...</a><br /></td></tr>
<tr class="separator:a9c24f114f3a640326cb42386b4c4051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ImageType&gt;<br />
class pcl::Keypoint&lt; ImageType &gt;</h3>

<p><b><a class="el" href="classpcl_1_1_keypoint.html" title="Keypoint represents the base class for key points.">Keypoint</a></b> represents the base class for key points. </p>
<dl class="section author"><dt>Author</dt><dd>Bastian Steder </dd></dl>

<p class="definition">Definition at line <a class="el" href="2d_2include_2pcl_22d_2keypoint_8h_source.html#l00049">49</a> of file <a class="el" href="2d_2include_2pcl_22d_2keypoint_8h_source.html">keypoint.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a285575f8ba202d203c1372079d1223a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285575f8ba202d203c1372079d1223a7">&#9670;&nbsp;</a></span>BaseClass</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::<a class="el" href="classpcl_1_1_keypoint.html#a285575f8ba202d203c1372079d1223a7">BaseClass</a> =  <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt;PointInT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00063">63</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="aef0828810a45adcdaa517406806e921f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0828810a45adcdaa517406806e921f">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::<a class="el" href="classpcl_1_1_keypoint.html#aef0828810a45adcdaa517406806e921f">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00058">58</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="af313d9edfa4fc522eda42e9c4012295e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af313d9edfa4fc522eda42e9c4012295e">&#9670;&nbsp;</a></span>KdTree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::<a class="el" href="classpcl_1_1_keypoint.html#af313d9edfa4fc522eda42e9c4012295e">KdTree</a> =  <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt;PointInT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00064">64</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="ab09feffc3cd41fdd9cd3bc52a22809cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09feffc3cd41fdd9cd3bc52a22809cb">&#9670;&nbsp;</a></span>KdTreePtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::<a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> =  typename <a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00065">65</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="a800c9ea45061d5fc5234beb4db8d20ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800c9ea45061d5fc5234beb4db8d20ac">&#9670;&nbsp;</a></span>PointCloudIn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::<a class="el" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">PointCloudIn</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointInT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00066">66</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="a8e964def6d3ebe2e75ca1efa722225bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e964def6d3ebe2e75ca1efa722225bf">&#9670;&nbsp;</a></span>PointCloudInConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::<a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00068">68</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="a6ba87d8026b0470cfcd5684e430c0649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba87d8026b0470cfcd5684e430c0649">&#9670;&nbsp;</a></span>PointCloudInPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::<a class="el" href="classpcl_1_1_keypoint.html#a6ba87d8026b0470cfcd5684e430c0649">PointCloudInPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00067">67</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="aaeded99ebd94de46117047c2f2857ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeded99ebd94de46117047c2f2857ee5">&#9670;&nbsp;</a></span>PointCloudOut</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::<a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointOutT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00069">69</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="a4a298ad83990caf9cc4615ff5f47d835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a298ad83990caf9cc4615ff5f47d835">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::<a class="el" href="classpcl_1_1_keypoint.html#a4a298ad83990caf9cc4615ff5f47d835">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00057">57</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="a99692148dbacee8cbec90284dce1cf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99692148dbacee8cbec90284dce1cf62">&#9670;&nbsp;</a></span>SearchMethod</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::<a class="el" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a> =  std::function&lt;int (int, double, std::vector&lt;int&gt; &amp;, std::vector&lt;float&gt; &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00070">70</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="a7c2df7fd48e48560db9c054e2b7d56c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2df7fd48e48560db9c054e2b7d56c9">&#9670;&nbsp;</a></span>SearchMethodSurface</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::<a class="el" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a> =  std::function&lt;int (const <a class="el" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">PointCloudIn</a> &amp;cloud, int index, double, std::vector&lt;int&gt; &amp;, std::vector&lt;float&gt; &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00071">71</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7d244c1f7ec9a3a3c14438a9e983f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d244c1f7ec9a3a3c14438a9e983f15">&#9670;&nbsp;</a></span>Keypoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::<a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="2d_2include_2pcl_22d_2keypoint_8h_source.html#l00055">55</a> of file <a class="el" href="2d_2include_2pcl_22d_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="ac7d244c1f7ec9a3a3c14438a9e983f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d244c1f7ec9a3a3c14438a9e983f15">&#9670;&nbsp;</a></span>Keypoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::<a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00075">75</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="a2bef4c48d52fb9f7bc3a026eb300cbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bef4c48d52fb9f7bc3a026eb300cbe2">&#9670;&nbsp;</a></span>~Keypoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::~<a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00086">86</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a046a7cd11598b06d2076da69a3100e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046a7cd11598b06d2076da69a3100e4b">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; PointInT, PointOutT &gt;::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base method for key point detection for all points given in &lt;setInputCloud (), setIndices ()&gt; using the surface in setSearchSurface () and the spatial locator in setSearchMethod () </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>the resultant point cloud model dataset containing the estimated features </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2impl_2keypoint_8hpp_source.html#l00133">133</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2impl_2keypoint_8hpp_source.html">keypoint.hpp</a>.</p>

</div>
</div>
<a id="a12304417bb48d0f5a460dc7ab7538a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12304417bb48d0f5a460dc7ab7538a86">&#9670;&nbsp;</a></span>detectKeypoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::detectKeypoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract key point detection method. </p>

<p>Implemented in <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a4a08f9dc63a98faa07a0889913dbeb9b">pcl::AgastKeypoint2DBase&lt; PointInT, pcl::PointUV, pcl::common::IntensityFieldAccessor&lt; PointInT &gt; &gt;</a>, and <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a4a08f9dc63a98faa07a0889913dbeb9b">pcl::AgastKeypoint2DBase&lt; pcl::PointXYZ, pcl::PointUV, pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZ &gt; &gt;</a>.</p>

</div>
</div>
<a id="ae5f2c37cadfe3957635dcd2b0d310d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f2c37cadfe3957635dcd2b0d310d2e">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a string representation of the name of this class. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00197">197</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="a6dbb9d7b0ae0b61585fcde757a32a3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbb9d7b0ae0b61585fcde757a32a3c0">&#9670;&nbsp;</a></span>getKeypointsIndices()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#aaf931dfa9573efdfea6ca35cb8a52993">pcl::PointIndicesConstPtr</a> <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::getKeypointsIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the keypoints indices in the input cloud. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>not all the daughter classes populate the keypoints indices so check emptiness before use. </dd></dl>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00137">137</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="a39c2a03fec74e16a3edd91c0487dfb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c2a03fec74e16a3edd91c0487dfb5b">&#9670;&nbsp;</a></span>getKSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::getKSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the number of k nearest neighbors used for the feature estimation. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00120">120</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="a689793d4c81267dedf587b5473f3b254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689793d4c81267dedf587b5473f3b254">&#9670;&nbsp;</a></span>getRadiusSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::getRadiusSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the sphere radius used for determining the neighbors. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00131">131</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="a9b44d41140d1be871ffa4d97dc7ad9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b44d41140d1be871ffa4d97dc7ad9e0">&#9670;&nbsp;</a></span>getSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::getSearchMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the search method used. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00106">106</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="af23d203edfbb003629cbbdea17f13261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23d203edfbb003629cbbdea17f13261">&#9670;&nbsp;</a></span>getSearchParameter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::getSearchParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the internal search parameter. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00110">110</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="a3f72be743468d12e937449ccfe1f97b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f72be743468d12e937449ccfe1f97b3">&#9670;&nbsp;</a></span>getSearchSurface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::getSearchSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the surface point cloud dataset. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00096">96</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="ac3192deeb5d74d647768b472ec44baa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3192deeb5d74d647768b472ec44baa6">&#9670;&nbsp;</a></span>harrisCorner()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::harrisCorner </td>
          <td>(</td>
          <td class="paramtype">ImageType &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageType &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>sigma_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>sigma_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>thresh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="2d_2include_2pcl_22d_2impl_2keypoint_8hpp_source.html#l00054">54</a> of file <a class="el" href="2d_2include_2pcl_22d_2impl_2keypoint_8hpp_source.html">keypoint.hpp</a>.</p>

</div>
</div>
<a id="aa75a9bc1a92a269bd02d702314cf84ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75a9bc1a92a269bd02d702314cf84ad">&#9670;&nbsp;</a></span>hessianBlob() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::hessianBlob </td>
          <td>(</td>
          <td class="paramtype">ImageType &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageType &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>SCALE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="2d_2include_2pcl_22d_2impl_2keypoint_8hpp_source.html#l00122">122</a> of file <a class="el" href="2d_2include_2pcl_22d_2impl_2keypoint_8hpp_source.html">keypoint.hpp</a>.</p>

</div>
</div>
<a id="a01397730ac2f3fc03286ba676ca3b5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01397730ac2f3fc03286ba676ca3b5e4">&#9670;&nbsp;</a></span>hessianBlob() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::hessianBlob </td>
          <td>(</td>
          <td class="paramtype">ImageType &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageType &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>start_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>scaling_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_scales</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="2d_2include_2pcl_22d_2impl_2keypoint_8hpp_source.html#l00182">182</a> of file <a class="el" href="2d_2include_2pcl_22d_2impl_2keypoint_8hpp_source.html">keypoint.hpp</a>.</p>

</div>
</div>
<a id="a5d0f6762964c3be793623ab491aff190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0f6762964c3be793623ab491aff190">&#9670;&nbsp;</a></span>imageElementMultiply()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::imageElementMultiply </td>
          <td>(</td>
          <td class="paramtype">ImageType &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageType &amp;&#160;</td>
          <td class="paramname"><em>input1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageType &amp;&#160;</td>
          <td class="paramname"><em>input2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="2d_2include_2pcl_22d_2impl_2keypoint_8hpp_source.html#l00244">244</a> of file <a class="el" href="2d_2include_2pcl_22d_2impl_2keypoint_8hpp_source.html">keypoint.hpp</a>.</p>

</div>
</div>
<a id="a7eeb86d927038a60afabb226429f54db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eeb86d927038a60afabb226429f54db">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; PointInT, PointOutT &gt;::initCompute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a912a118e07044efefe78135be6f210e6">pcl::AgastKeypoint2DBase&lt; PointInT, PointOutT, IntensityT &gt;</a>, <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a912a118e07044efefe78135be6f210e6">pcl::AgastKeypoint2DBase&lt; PointInT, pcl::PointUV, pcl::common::IntensityFieldAccessor&lt; PointInT &gt; &gt;</a>, <a class="el" href="classpcl_1_1_agast_keypoint2_d_base.html#a912a118e07044efefe78135be6f210e6">pcl::AgastKeypoint2DBase&lt; pcl::PointXYZ, pcl::PointUV, pcl::common::IntensityFieldAccessor&lt; pcl::PointXYZ &gt; &gt;</a>, <a class="el" href="classpcl_1_1_i_s_s_keypoint3_d.html#ab35abd55d3aa81805393e48b6ad5c7a8">pcl::ISSKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a>, <a class="el" href="classpcl_1_1_brisk_keypoint2_d.html#addbc56630209e2d547e79b03d1f8b415">pcl::BriskKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt;</a>, <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a9fe73d5ae4b9b78d95e02f1bde8bded6">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a>, <a class="el" href="classpcl_1_1_harris_keypoint3_d.html#a4501ac2d3546ccc8fca7a5f7d1c94db0">pcl::HarrisKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a>, <a class="el" href="classpcl_1_1_trajkovic_keypoint3_d.html#a2a1177a43ae7eab9f43d143b27eb39bf">pcl::TrajkovicKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a>, <a class="el" href="classpcl_1_1_trajkovic_keypoint2_d.html#ab8e7d4b98e5ef54258fc35fc15592181">pcl::TrajkovicKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt;</a>, <a class="el" href="classpcl_1_1_harris_keypoint2_d.html#ac4a00cb9207969701db69664c45d5929">pcl::HarrisKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt;</a>, <a class="el" href="classpcl_1_1_s_i_f_t_keypoint.html#a38369ca56950376cb72b1db7aa206d7f">pcl::SIFTKeypoint&lt; PointInT, PointOutT &gt;</a>, and <a class="el" href="classpcl_1_1_smoothed_surfaces_keypoint.html#a919e558878d42b90d795326f5dcfbc1f">pcl::SmoothedSurfacesKeypoint&lt; PointT, PointNT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2impl_2keypoint_8hpp_source.html#l00047">47</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2impl_2keypoint_8hpp_source.html">keypoint.hpp</a>.</p>

</div>
</div>
<a id="a91bfeece219ccf456bf40ebd11b0145e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bfeece219ccf456bf40ebd11b0145e">&#9670;&nbsp;</a></span>searchForNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::searchForNeighbors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>distances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search for k-nearest neighbors using the spatial locator from <em>setSearchmethod</em>, and the given surface from <em>setSearchSurface</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the query point </td></tr>
    <tr><td class="paramname">parameter</td><td>the search parameter (either k or radius) </td></tr>
    <tr><td class="paramname">indices</td><td>the resultant vector of indices representing the k-nearest neighbors </td></tr>
    <tr><td class="paramname">distances</td><td>the resultant vector of distances representing the distances from the query point to the k-nearest neighbors </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00155">155</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="aec339206fd5c9500cb33ae466b4499cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec339206fd5c9500cb33ae466b4499cc">&#9670;&nbsp;</a></span>setKSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::setKSearch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of k nearest neighbors to use for the feature estimation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>the number of k-nearest neighbors </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00116">116</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="a27915fb9299cb8f5a3516a6e33cf37e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27915fb9299cb8f5a3516a6e33cf37e7">&#9670;&nbsp;</a></span>setRadiusSearch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::setRadiusSearch </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the sphere radius that is to be used for determining the nearest neighbors used for the key point detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>the sphere radius used as the maximum distance to consider a point a neighbor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00127">127</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="a517b02131e34e0f767b2724f2db0b2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517b02131e34e0f767b2724f2db0b2a1">&#9670;&nbsp;</a></span>setSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::setSearchMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the search object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>a pointer to the spatial search object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00102">102</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<a id="a8f6040453f5a649ed1b81708a902a001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6040453f5a649ed1b81708a902a001">&#9670;&nbsp;</a></span>setSearchSurface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::setSearchSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input dataset that we need to estimate features at every point for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classpcl_1_1_harris_keypoint3_d.html#ab82311b58ce8fd4dac0be3596009f122">pcl::HarrisKeypoint3D&lt; PointInT, PointOutT, NormalT &gt;</a>, <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a90c0213f6ac8271a3403d6cfce869dcd">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</a>, and <a class="el" href="classpcl_1_1_harris_keypoint6_d.html#add849d0ae6b9d6705ad3d68dd231b9a0">pcl::HarrisKeypoint6D&lt; PointInT, PointOutT, NormalT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00092">92</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f79ff083299e0b67316b26d1931613e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f79ff083299e0b67316b26d1931613e">&#9670;&nbsp;</a></span>k_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::k_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of K nearest neighbors to use for each point. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00190">190</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00120">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;::getKSearch()</a>, and <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00116">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;::setKSearch()</a>.</p>

</div>
</div>
<a id="a9c24f114f3a640326cb42386b4c4051c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c24f114f3a640326cb42386b4c4051c">&#9670;&nbsp;</a></span>keypoints_indices_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#a9648b74014e6b52eb855a7f75dad9806">pcl::PointIndicesPtr</a> <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::keypoints_indices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indices of the keypoints in the input cloud. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00193">193</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00137">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;::getKeypointsIndices()</a>.</p>

</div>
</div>
<a id="a73ddedd264e48db32db023bd067b4063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ddedd264e48db32db023bd067b4063">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The key point detection method's name. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00169">169</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00197">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;::getClassName()</a>.</p>

</div>
</div>
<a id="a091691263bc4f2186245ce570e85bccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091691263bc4f2186245ce570e85bccb">&#9670;&nbsp;</a></span>search_method_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a> <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::search_method_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The search method template for indices. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00172">172</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00155">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;::searchForNeighbors()</a>.</p>

</div>
</div>
<a id="a9d5631c580e91f46c5d985cd61eef2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5631c580e91f46c5d985cd61eef2bd">&#9670;&nbsp;</a></span>search_method_surface_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a> <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::search_method_surface_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The search method template for points. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00175">175</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00155">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;::searchForNeighbors()</a>.</p>

</div>
</div>
<a id="a878a69812dad1821d2d36fa58199b5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878a69812dad1821d2d36fa58199b5cb">&#9670;&nbsp;</a></span>search_parameter_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::search_parameter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The actual search parameter (casted from either <em>search_radius_</em> or <em>k_</em>). </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00184">184</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00110">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;::getSearchParameter()</a>.</p>

</div>
</div>
<a id="aced70776be62dcb88f8293e9a5d46ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced70776be62dcb88f8293e9a5d46ae9">&#9670;&nbsp;</a></span>search_radius_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::search_radius_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The nearest neighbors search radius for each point. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00187">187</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00131">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;::getRadiusSearch()</a>, and <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00127">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;::setRadiusSearch()</a>.</p>

</div>
</div>
<a id="abc5cea2fc91608ada491c3aac5f01149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5cea2fc91608ada491c3aac5f01149">&#9670;&nbsp;</a></span>surface_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::surface_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An input point cloud describing the surface that is to be used for nearest neighbors estimation. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00178">178</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00096">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;::getSearchSurface()</a>, <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00155">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;::searchForNeighbors()</a>, and <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00092">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;::setSearchSurface()</a>.</p>

</div>
</div>
<a id="ab648013526b96620698070b379b3a5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab648013526b96620698070b379b3a5c1">&#9670;&nbsp;</a></span>tree_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint</a>&lt; ImageType &gt;::tree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the spatial search object. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00181">181</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html">keypoint.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00106">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;::getSearchMethod()</a>, and <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00102">pcl::Keypoint&lt; pcl::PointXYZ, pcl::PointUV &gt;::setSearchMethod()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/2d/<a class="el" href="2d_2include_2pcl_22d_2keypoint_8h_source.html">keypoint.h</a></li>
<li>pcl/2d/impl/<a class="el" href="2d_2include_2pcl_22d_2impl_2keypoint_8hpp_source.html">keypoint.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:42</p>
</div> <!-- #footer -->
</body>
</html>
