<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::EuclideanClusterExtraction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">EuclideanClusterExtraction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::EuclideanClusterExtraction Class Reference<div class="ingroups"><a class="el" href="group__segmentation.html">Module segmentation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html" title="EuclideanClusterExtraction represents a segmentation class for cluster extraction in an Euclidean sen...">EuclideanClusterExtraction</a></b> represents a segmentation class for cluster extraction in an Euclidean sense, depending on pcl::gpu::octree  
 <a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpu__extract__clusters_8h_source.html">/__w/1/s/gpu/segmentation/include/pcl/gpu/segmentation/gpu_extract_clusters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aae48e5f20b68d2e9479e199e3f5cccb5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#aae48e5f20b68d2e9479e199e3f5cccb5">PointType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td></tr>
<tr class="separator:aae48e5f20b68d2e9479e199e3f5cccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9239fad24b20c7b498d048217da57da7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a9239fad24b20c7b498d048217da57da7">PointCloudHost</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;</td></tr>
<tr class="separator:a9239fad24b20c7b498d048217da57da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f0b329e4dba13847e4d8d6fcc1bea4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a43f0b329e4dba13847e4d8d6fcc1bea4">PointCloudHostPtr</a> = <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudHost::Ptr</a></td></tr>
<tr class="separator:a43f0b329e4dba13847e4d8d6fcc1bea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cd35a7e0f49e440843685b86378dae"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#ab8cd35a7e0f49e440843685b86378dae">PointCloudHostConstPtr</a> = <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudHost::ConstPtr</a></td></tr>
<tr class="separator:ab8cd35a7e0f49e440843685b86378dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e43cc9aed43583d690b1c1f265872c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#ae6e43cc9aed43583d690b1c1f265872c">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:ae6e43cc9aed43583d690b1c1f265872c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c01e6eecb804e442564227c412fa12"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a91c01e6eecb804e442564227c412fa12">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:a91c01e6eecb804e442564227c412fa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4df7e32e79914bbd793abc558e73b6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#ade4df7e32e79914bbd793abc558e73b6">GPUTree</a> = <a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td></tr>
<tr class="separator:ade4df7e32e79914bbd793abc558e73b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af1c861bae3be6dbd2df1a1130d90b4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a8af1c861bae3be6dbd2df1a1130d90b4">GPUTreePtr</a> = <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">pcl::gpu::Octree::Ptr</a></td></tr>
<tr class="separator:a8af1c861bae3be6dbd2df1a1130d90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010a50d1a0dfa814e6f0f3a7ed6aa0f0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a010a50d1a0dfa814e6f0f3a7ed6aa0f0">CloudDevice</a> = <a class="el" href="classpcl_1_1gpu_1_1_octree.html#af900ae3fcc3473e7c86b714a8af288a3">pcl::gpu::Octree::PointCloud</a></td></tr>
<tr class="separator:a010a50d1a0dfa814e6f0f3a7ed6aa0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aada2788e50b364ccbb97e6850d1af3c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#aada2788e50b364ccbb97e6850d1af3c3">EuclideanClusterExtraction</a> ()</td></tr>
<tr class="memdesc:aada2788e50b364ccbb97e6850d1af3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#aada2788e50b364ccbb97e6850d1af3c3">More...</a><br /></td></tr>
<tr class="separator:aada2788e50b364ccbb97e6850d1af3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c549e9549f86d19df8abfbcac0add6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a95c549e9549f86d19df8abfbcac0add6">setSearchMethod</a> (<a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a8af1c861bae3be6dbd2df1a1130d90b4">GPUTreePtr</a> &amp;tree)</td></tr>
<tr class="memdesc:a95c549e9549f86d19df8abfbcac0add6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the destructor  <a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a95c549e9549f86d19df8abfbcac0add6">More...</a><br /></td></tr>
<tr class="separator:a95c549e9549f86d19df8abfbcac0add6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4517e73e5d5530cf69d1e1a5f8ca6918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a8af1c861bae3be6dbd2df1a1130d90b4">GPUTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a4517e73e5d5530cf69d1e1a5f8ca6918">getSearchMethod</a> ()</td></tr>
<tr class="memdesc:a4517e73e5d5530cf69d1e1a5f8ca6918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the search method used.  <a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a4517e73e5d5530cf69d1e1a5f8ca6918">More...</a><br /></td></tr>
<tr class="separator:a4517e73e5d5530cf69d1e1a5f8ca6918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292d2bc70907745884b5e15a7ffd61f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a292d2bc70907745884b5e15a7ffd61f4">setClusterTolerance</a> (double tolerance)</td></tr>
<tr class="memdesc:a292d2bc70907745884b5e15a7ffd61f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the spatial cluster tolerance as a measure in the L2 Euclidean space.  <a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a292d2bc70907745884b5e15a7ffd61f4">More...</a><br /></td></tr>
<tr class="separator:a292d2bc70907745884b5e15a7ffd61f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4f9e524544756743f03d5c86ef92e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a4c4f9e524544756743f03d5c86ef92e1">getClusterTolerance</a> ()</td></tr>
<tr class="memdesc:a4c4f9e524544756743f03d5c86ef92e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the spatial cluster tolerance as a measure in the L2 Euclidean space.  <a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a4c4f9e524544756743f03d5c86ef92e1">More...</a><br /></td></tr>
<tr class="separator:a4c4f9e524544756743f03d5c86ef92e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232fc7f0877a4dd40131471f1c8164b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a232fc7f0877a4dd40131471f1c8164b6">setMinClusterSize</a> (int min_cluster_size)</td></tr>
<tr class="memdesc:a232fc7f0877a4dd40131471f1c8164b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum number of points that a cluster needs to contain in order to be considered valid.  <a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a232fc7f0877a4dd40131471f1c8164b6">More...</a><br /></td></tr>
<tr class="separator:a232fc7f0877a4dd40131471f1c8164b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749098361f3494516e1932a65a079279"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a749098361f3494516e1932a65a079279">getMinClusterSize</a> ()</td></tr>
<tr class="memdesc:a749098361f3494516e1932a65a079279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum number of points that a cluster needs to contain in order to be considered valid.  <a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a749098361f3494516e1932a65a079279">More...</a><br /></td></tr>
<tr class="separator:a749098361f3494516e1932a65a079279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e03de53c8b6b1e8e43454177da35eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a7e03de53c8b6b1e8e43454177da35eba">setMaxClusterSize</a> (int max_cluster_size)</td></tr>
<tr class="memdesc:a7e03de53c8b6b1e8e43454177da35eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of points that a cluster needs to contain in order to be considered valid.  <a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a7e03de53c8b6b1e8e43454177da35eba">More...</a><br /></td></tr>
<tr class="separator:a7e03de53c8b6b1e8e43454177da35eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afe1ecff86b57489025736d69548111"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a3afe1ecff86b57489025736d69548111">getMaxClusterSize</a> ()</td></tr>
<tr class="memdesc:a3afe1ecff86b57489025736d69548111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of points that a cluster needs to contain in order to be considered valid.  <a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a3afe1ecff86b57489025736d69548111">More...</a><br /></td></tr>
<tr class="separator:a3afe1ecff86b57489025736d69548111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814a134ff5baf8271bae14a8b62e23a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a814a134ff5baf8271bae14a8b62e23a3">setInput</a> (<a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a010a50d1a0dfa814e6f0f3a7ed6aa0f0">CloudDevice</a> input)</td></tr>
<tr class="separator:a814a134ff5baf8271bae14a8b62e23a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab493f28f7dfec4f5cd4c6f7ebf3423aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#ab493f28f7dfec4f5cd4c6f7ebf3423aa">setHostCloud</a> (<a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a43f0b329e4dba13847e4d8d6fcc1bea4">PointCloudHostPtr</a> host_cloud)</td></tr>
<tr class="separator:ab493f28f7dfec4f5cd4c6f7ebf3423aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26c2aa71ba074f4083bb784e8b3c142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#aa26c2aa71ba074f4083bb784e8b3c142">extract</a> (std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &gt; &amp;clusters)</td></tr>
<tr class="memdesc:aa26c2aa71ba074f4083bb784e8b3c142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cluster extraction in a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> given by &lt;setInputCloud (), setIndices ()&gt;  <a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#aa26c2aa71ba074f4083bb784e8b3c142">More...</a><br /></td></tr>
<tr class="separator:aa26c2aa71ba074f4083bb784e8b3c142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abb1604d5c5d76a8f312dbe43e948464c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#abb1604d5c5d76a8f312dbe43e948464c">getClassName</a> () const</td></tr>
<tr class="memdesc:abb1604d5c5d76a8f312dbe43e948464c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class getName method.  <a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#abb1604d5c5d76a8f312dbe43e948464c">More...</a><br /></td></tr>
<tr class="separator:abb1604d5c5d76a8f312dbe43e948464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7696e24ea2501da78eea60b1a5f53110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a010a50d1a0dfa814e6f0f3a7ed6aa0f0">CloudDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a7696e24ea2501da78eea60b1a5f53110">input_</a></td></tr>
<tr class="memdesc:a7696e24ea2501da78eea60b1a5f53110"><td class="mdescLeft">&#160;</td><td class="mdescRight">the input cloud on the GPU  <a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a7696e24ea2501da78eea60b1a5f53110">More...</a><br /></td></tr>
<tr class="separator:a7696e24ea2501da78eea60b1a5f53110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dd4fdd0c79869c78c592cc5c1fe621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a43f0b329e4dba13847e4d8d6fcc1bea4">PointCloudHostPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a21dd4fdd0c79869c78c592cc5c1fe621">host_cloud_</a></td></tr>
<tr class="memdesc:a21dd4fdd0c79869c78c592cc5c1fe621"><td class="mdescLeft">&#160;</td><td class="mdescRight">the original cloud the Host  <a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a21dd4fdd0c79869c78c592cc5c1fe621">More...</a><br /></td></tr>
<tr class="separator:a21dd4fdd0c79869c78c592cc5c1fe621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa283395168a4d277abf9190c9d536aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a8af1c861bae3be6dbd2df1a1130d90b4">GPUTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#afa283395168a4d277abf9190c9d536aa">tree_</a></td></tr>
<tr class="memdesc:afa283395168a4d277abf9190c9d536aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#afa283395168a4d277abf9190c9d536aa">More...</a><br /></td></tr>
<tr class="separator:afa283395168a4d277abf9190c9d536aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b53d0688720222882181e18967ca731"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a6b53d0688720222882181e18967ca731">cluster_tolerance_</a></td></tr>
<tr class="memdesc:a6b53d0688720222882181e18967ca731"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spatial cluster tolerance as a measure in the L2 Euclidean space.  <a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a6b53d0688720222882181e18967ca731">More...</a><br /></td></tr>
<tr class="separator:a6b53d0688720222882181e18967ca731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a359b0267f431fe49e3a8ce69548b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a81a359b0267f431fe49e3a8ce69548b7">min_pts_per_cluster_</a></td></tr>
<tr class="memdesc:a81a359b0267f431fe49e3a8ce69548b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum number of points that a cluster needs to contain in order to be considered valid (default = 1).  <a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a81a359b0267f431fe49e3a8ce69548b7">More...</a><br /></td></tr>
<tr class="separator:a81a359b0267f431fe49e3a8ce69548b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16cba791c7693efe0c0f62ca753d775"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#ac16cba791c7693efe0c0f62ca753d775">max_pts_per_cluster_</a></td></tr>
<tr class="memdesc:ac16cba791c7693efe0c0f62ca753d775"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of points that a cluster needs to contain in order to be considered valid (default = MAXINT).  <a href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#ac16cba791c7693efe0c0f62ca753d775">More...</a><br /></td></tr>
<tr class="separator:ac16cba791c7693efe0c0f62ca753d775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html" title="EuclideanClusterExtraction represents a segmentation class for cluster extraction in an Euclidean sen...">EuclideanClusterExtraction</a></b> represents a segmentation class for cluster extraction in an Euclidean sense, depending on pcl::gpu::octree </p>
<dl class="section author"><dt>Author</dt><dd>Koen Buys, Radu Bogdan Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00065">65</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a010a50d1a0dfa814e6f0f3a7ed6aa0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010a50d1a0dfa814e6f0f3a7ed6aa0f0">&#9670;&nbsp;</a></span>CloudDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a010a50d1a0dfa814e6f0f3a7ed6aa0f0">pcl::gpu::EuclideanClusterExtraction::CloudDevice</a> =  <a class="el" href="classpcl_1_1gpu_1_1_octree.html#af900ae3fcc3473e7c86b714a8af288a3">pcl::gpu::Octree::PointCloud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00079">79</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

</div>
</div>
<a id="ade4df7e32e79914bbd793abc558e73b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4df7e32e79914bbd793abc558e73b6">&#9670;&nbsp;</a></span>GPUTree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#ade4df7e32e79914bbd793abc558e73b6">pcl::gpu::EuclideanClusterExtraction::GPUTree</a> =  <a class="el" href="classpcl_1_1gpu_1_1_octree.html">pcl::gpu::Octree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00076">76</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

</div>
</div>
<a id="a8af1c861bae3be6dbd2df1a1130d90b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af1c861bae3be6dbd2df1a1130d90b4">&#9670;&nbsp;</a></span>GPUTreePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a8af1c861bae3be6dbd2df1a1130d90b4">pcl::gpu::EuclideanClusterExtraction::GPUTreePtr</a> =  <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">pcl::gpu::Octree::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00077">77</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

</div>
</div>
<a id="a9239fad24b20c7b498d048217da57da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9239fad24b20c7b498d048217da57da7">&#9670;&nbsp;</a></span>PointCloudHost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a9239fad24b20c7b498d048217da57da7">pcl::gpu::EuclideanClusterExtraction::PointCloudHost</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00069">69</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

</div>
</div>
<a id="ab8cd35a7e0f49e440843685b86378dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cd35a7e0f49e440843685b86378dae">&#9670;&nbsp;</a></span>PointCloudHostConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#ab8cd35a7e0f49e440843685b86378dae">pcl::gpu::EuclideanClusterExtraction::PointCloudHostConstPtr</a> =  <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudHost::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00071">71</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

</div>
</div>
<a id="a43f0b329e4dba13847e4d8d6fcc1bea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f0b329e4dba13847e4d8d6fcc1bea4">&#9670;&nbsp;</a></span>PointCloudHostPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a43f0b329e4dba13847e4d8d6fcc1bea4">pcl::gpu::EuclideanClusterExtraction::PointCloudHostPtr</a> =  <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudHost::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00070">70</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

</div>
</div>
<a id="a91c01e6eecb804e442564227c412fa12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c01e6eecb804e442564227c412fa12">&#9670;&nbsp;</a></span>PointIndicesConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a91c01e6eecb804e442564227c412fa12">pcl::gpu::EuclideanClusterExtraction::PointIndicesConstPtr</a> =  <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00074">74</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

</div>
</div>
<a id="ae6e43cc9aed43583d690b1c1f265872c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e43cc9aed43583d690b1c1f265872c">&#9670;&nbsp;</a></span>PointIndicesPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#ae6e43cc9aed43583d690b1c1f265872c">pcl::gpu::EuclideanClusterExtraction::PointIndicesPtr</a> =  <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00073">73</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

</div>
</div>
<a id="aae48e5f20b68d2e9479e199e3f5cccb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae48e5f20b68d2e9479e199e3f5cccb5">&#9670;&nbsp;</a></span>PointType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#aae48e5f20b68d2e9479e199e3f5cccb5">pcl::gpu::EuclideanClusterExtraction::PointType</a> =  <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00068">68</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aada2788e50b364ccbb97e6850d1af3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada2788e50b364ccbb97e6850d1af3c3">&#9670;&nbsp;</a></span>EuclideanClusterExtraction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::EuclideanClusterExtraction::EuclideanClusterExtraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00083">83</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa26c2aa71ba074f4083bb784e8b3c142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26c2aa71ba074f4083bb784e8b3c142">&#9670;&nbsp;</a></span>extract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::EuclideanClusterExtraction::extract </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>clusters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cluster extraction in a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> given by &lt;setInputCloud (), setIndices ()&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clusters</td><td>the resultant point clusters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8hpp_source.html#l00180">180</a> of file <a class="el" href="gpu__extract__clusters_8hpp_source.html">gpu_extract_clusters.hpp</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__clusters_8h_source.html#l00146">cluster_tolerance_</a>, <a class="el" href="gpu__extract__clusters_8hpp_source.html#l00045">pcl::gpu::extractEuclideanClusters()</a>, <a class="el" href="gpu__extract__clusters_8h_source.html#l00140">host_cloud_</a>, <a class="el" href="gpu__extract__clusters_8h_source.html#l00152">max_pts_per_cluster_</a>, <a class="el" href="gpu__extract__clusters_8h_source.html#l00149">min_pts_per_cluster_</a>, and <a class="el" href="gpu__extract__clusters_8h_source.html#l00143">tree_</a>.</p>

</div>
</div>
<a id="abb1604d5c5d76a8f312dbe43e948464c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1604d5c5d76a8f312dbe43e948464c">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pcl::gpu::EuclideanClusterExtraction::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class getName method. </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00155">155</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

</div>
</div>
<a id="a4c4f9e524544756743f03d5c86ef92e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4f9e524544756743f03d5c86ef92e1">&#9670;&nbsp;</a></span>getClusterTolerance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::gpu::EuclideanClusterExtraction::getClusterTolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the spatial cluster tolerance as a measure in the L2 Euclidean space. </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00108">108</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__clusters_8h_source.html#l00146">cluster_tolerance_</a>.</p>

</div>
</div>
<a id="a3afe1ecff86b57489025736d69548111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afe1ecff86b57489025736d69548111">&#9670;&nbsp;</a></span>getMaxClusterSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::EuclideanClusterExtraction::getMaxClusterSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum number of points that a cluster needs to contain in order to be considered valid. </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00124">124</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__clusters_8h_source.html#l00152">max_pts_per_cluster_</a>.</p>

</div>
</div>
<a id="a749098361f3494516e1932a65a079279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749098361f3494516e1932a65a079279">&#9670;&nbsp;</a></span>getMinClusterSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::EuclideanClusterExtraction::getMinClusterSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the minimum number of points that a cluster needs to contain in order to be considered valid. </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00116">116</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__clusters_8h_source.html#l00149">min_pts_per_cluster_</a>.</p>

</div>
</div>
<a id="a4517e73e5d5530cf69d1e1a5f8ca6918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4517e73e5d5530cf69d1e1a5f8ca6918">&#9670;&nbsp;</a></span>getSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a8af1c861bae3be6dbd2df1a1130d90b4">GPUTreePtr</a> pcl::gpu::EuclideanClusterExtraction::getSearchMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the search method used. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>fix this for a generic search tree </dd></dl>

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00100">100</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__clusters_8h_source.html#l00143">tree_</a>.</p>

</div>
</div>
<a id="a292d2bc70907745884b5e15a7ffd61f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292d2bc70907745884b5e15a7ffd61f4">&#9670;&nbsp;</a></span>setClusterTolerance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::EuclideanClusterExtraction::setClusterTolerance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the spatial cluster tolerance as a measure in the L2 Euclidean space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tolerance</td><td>the spatial cluster tolerance as a measure in the L2 Euclidean space </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00105">105</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__clusters_8h_source.html#l00146">cluster_tolerance_</a>.</p>

</div>
</div>
<a id="ab493f28f7dfec4f5cd4c6f7ebf3423aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab493f28f7dfec4f5cd4c6f7ebf3423aa">&#9670;&nbsp;</a></span>setHostCloud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::EuclideanClusterExtraction::setHostCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a43f0b329e4dba13847e4d8d6fcc1bea4">PointCloudHostPtr</a>&#160;</td>
          <td class="paramname"><em>host_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00128">128</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__clusters_8h_source.html#l00140">host_cloud_</a>.</p>

</div>
</div>
<a id="a814a134ff5baf8271bae14a8b62e23a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814a134ff5baf8271bae14a8b62e23a3">&#9670;&nbsp;</a></span>setInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::EuclideanClusterExtraction::setInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a010a50d1a0dfa814e6f0f3a7ed6aa0f0">CloudDevice</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00126">126</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__clusters_8h_source.html#l00137">input_</a>.</p>

</div>
</div>
<a id="a7e03de53c8b6b1e8e43454177da35eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e03de53c8b6b1e8e43454177da35eba">&#9670;&nbsp;</a></span>setMaxClusterSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::EuclideanClusterExtraction::setMaxClusterSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_cluster_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum number of points that a cluster needs to contain in order to be considered valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_cluster_size</td><td>the maximum cluster size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00121">121</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__clusters_8h_source.html#l00152">max_pts_per_cluster_</a>.</p>

</div>
</div>
<a id="a232fc7f0877a4dd40131471f1c8164b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232fc7f0877a4dd40131471f1c8164b6">&#9670;&nbsp;</a></span>setMinClusterSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::EuclideanClusterExtraction::setMinClusterSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_cluster_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the minimum number of points that a cluster needs to contain in order to be considered valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min_cluster_size</td><td>the minimum cluster size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00113">113</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__clusters_8h_source.html#l00149">min_pts_per_cluster_</a>.</p>

</div>
</div>
<a id="a95c549e9549f86d19df8abfbcac0add6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c549e9549f86d19df8abfbcac0add6">&#9670;&nbsp;</a></span>setSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::EuclideanClusterExtraction::setSearchMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a8af1c861bae3be6dbd2df1a1130d90b4">GPUTreePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the destructor </p>
<p>Provide a pointer to the search object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>a pointer to the spatial search object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00095">95</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__clusters_8h_source.html#l00143">tree_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b53d0688720222882181e18967ca731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b53d0688720222882181e18967ca731">&#9670;&nbsp;</a></span>cluster_tolerance_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::gpu::EuclideanClusterExtraction::cluster_tolerance_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The spatial cluster tolerance as a measure in the L2 Euclidean space. </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00146">146</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu__extract__clusters_8hpp_source.html#l00180">extract()</a>, <a class="el" href="gpu__extract__clusters_8h_source.html#l00108">getClusterTolerance()</a>, and <a class="el" href="gpu__extract__clusters_8h_source.html#l00105">setClusterTolerance()</a>.</p>

</div>
</div>
<a id="a21dd4fdd0c79869c78c592cc5c1fe621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dd4fdd0c79869c78c592cc5c1fe621">&#9670;&nbsp;</a></span>host_cloud_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a43f0b329e4dba13847e4d8d6fcc1bea4">PointCloudHostPtr</a> pcl::gpu::EuclideanClusterExtraction::host_cloud_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the original cloud the Host </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00140">140</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu__extract__clusters_8hpp_source.html#l00180">extract()</a>, and <a class="el" href="gpu__extract__clusters_8h_source.html#l00128">setHostCloud()</a>.</p>

</div>
</div>
<a id="a7696e24ea2501da78eea60b1a5f53110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7696e24ea2501da78eea60b1a5f53110">&#9670;&nbsp;</a></span>input_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a010a50d1a0dfa814e6f0f3a7ed6aa0f0">CloudDevice</a> pcl::gpu::EuclideanClusterExtraction::input_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the input cloud on the GPU </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00137">137</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu__extract__clusters_8h_source.html#l00126">setInput()</a>.</p>

</div>
</div>
<a id="ac16cba791c7693efe0c0f62ca753d775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16cba791c7693efe0c0f62ca753d775">&#9670;&nbsp;</a></span>max_pts_per_cluster_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::EuclideanClusterExtraction::max_pts_per_cluster_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of points that a cluster needs to contain in order to be considered valid (default = MAXINT). </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00152">152</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu__extract__clusters_8hpp_source.html#l00180">extract()</a>, <a class="el" href="gpu__extract__clusters_8h_source.html#l00124">getMaxClusterSize()</a>, and <a class="el" href="gpu__extract__clusters_8h_source.html#l00121">setMaxClusterSize()</a>.</p>

</div>
</div>
<a id="a81a359b0267f431fe49e3a8ce69548b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a359b0267f431fe49e3a8ce69548b7">&#9670;&nbsp;</a></span>min_pts_per_cluster_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::EuclideanClusterExtraction::min_pts_per_cluster_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum number of points that a cluster needs to contain in order to be considered valid (default = 1). </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00149">149</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu__extract__clusters_8hpp_source.html#l00180">extract()</a>, <a class="el" href="gpu__extract__clusters_8h_source.html#l00116">getMinClusterSize()</a>, and <a class="el" href="gpu__extract__clusters_8h_source.html#l00113">setMinClusterSize()</a>.</p>

</div>
</div>
<a id="afa283395168a4d277abf9190c9d536aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa283395168a4d277abf9190c9d536aa">&#9670;&nbsp;</a></span>tree_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a8af1c861bae3be6dbd2df1a1130d90b4">GPUTreePtr</a> pcl::gpu::EuclideanClusterExtraction::tree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the spatial search object. </p>

<p class="definition">Definition at line <a class="el" href="gpu__extract__clusters_8h_source.html#l00143">143</a> of file <a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gpu__extract__clusters_8hpp_source.html#l00180">extract()</a>, <a class="el" href="gpu__extract__clusters_8h_source.html#l00100">getSearchMethod()</a>, and <a class="el" href="gpu__extract__clusters_8h_source.html#l00095">setSearchMethod()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/__w/1/s/gpu/segmentation/include/pcl/gpu/segmentation/<a class="el" href="gpu__extract__clusters_8h_source.html">gpu_extract_clusters.h</a></li>
<li>/__w/1/s/gpu/segmentation/include/pcl/gpu/segmentation/impl/<a class="el" href="gpu__extract__clusters_8hpp_source.html">gpu_extract_clusters.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:14</p>
</div> <!-- #footer -->
</body>
</html>
