<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_UnknownUserData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___unknown_user_data-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_UnknownUserData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__userdata_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_userdata.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_UnknownUserData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___unknown_user_data.png" usemap="#ON_5FUnknownUserData_map" alt=""/>
  <map id="ON_5FUnknownUserData_map" name="ON_5FUnknownUserData_map">
<area href="class_o_n___user_data.html" alt="ON_UserData" shape="rect" coords="0,56,141,80"/>
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="0,0,141,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fdf6efdc1d2faea9d508ec33e9dbb66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unknown_user_data.html#a7fdf6efdc1d2faea9d508ec33e9dbb66">ON_UnknownUserData</a> ()</td></tr>
<tr class="separator:a7fdf6efdc1d2faea9d508ec33e9dbb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cd2624ae58cb5d65697174102afc65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unknown_user_data.html#a49cd2624ae58cb5d65697174102afc65">ON_UnknownUserData</a> (const <a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a> &amp;)</td></tr>
<tr class="separator:a49cd2624ae58cb5d65697174102afc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f8d7ce51611980924c64e791c6a2d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unknown_user_data.html#ac9f8d7ce51611980924c64e791c6a2d0">~ON_UnknownUserData</a> ()</td></tr>
<tr class="separator:ac9f8d7ce51611980924c64e791c6a2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e20d85fd42ecb178f5fbb05bb35f346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unknown_user_data.html#a3e20d85fd42ecb178f5fbb05bb35f346">operator=</a> (const <a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a> &amp;)</td></tr>
<tr class="separator:a3e20d85fd42ecb178f5fbb05bb35f346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a70003882d1f2cf9b472cbc9a9ecd83"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unknown_user_data.html#a8a70003882d1f2cf9b472cbc9a9ecd83">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:a8a70003882d1f2cf9b472cbc9a9ecd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f395f18e36a9ece3877ebeb03b767a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unknown_user_data.html#a1f395f18e36a9ece3877ebeb03b767a3">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a1f395f18e36a9ece3877ebeb03b767a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea0bf64920b159e6cc96d564f8a77e4"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unknown_user_data.html#a2ea0bf64920b159e6cc96d564f8a77e4">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a2ea0bf64920b159e6cc96d564f8a77e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40921018beb08bdfb66a0efe433e8025"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unknown_user_data.html#a40921018beb08bdfb66a0efe433e8025">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a40921018beb08bdfb66a0efe433e8025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b7e8dac858ecf61ef9e93e3d81a5f0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unknown_user_data.html#ad5b7e8dac858ecf61ef9e93e3d81a5f0">SizeOf</a> () const</td></tr>
<tr class="separator:ad5b7e8dac858ecf61ef9e93e3d81a5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0b5ab384cc1d86742d44300bae8fb1"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unknown_user_data.html#a1a0b5ab384cc1d86742d44300bae8fb1">GetDescription</a> (<a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;)</td></tr>
<tr class="separator:a1a0b5ab384cc1d86742d44300bae8fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98a1e952484cfea53ec5900da590223"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unknown_user_data.html#ae98a1e952484cfea53ec5900da590223">Archive</a> () const</td></tr>
<tr class="separator:ae98a1e952484cfea53ec5900da590223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc80503fe3e5f6f409f2b62a709a4382"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unknown_user_data.html#abc80503fe3e5f6f409f2b62a709a4382">Convert</a> () const</td></tr>
<tr class="separator:abc80503fe3e5f6f409f2b62a709a4382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___user_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___user_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___user_data.html">ON_UserData</a></td></tr>
<tr class="memitem:af84978b48b525d91a7dacd7c79a946a0 inherit pub_methods_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#af84978b48b525d91a7dacd7c79a946a0">ON_UserData</a> ()</td></tr>
<tr class="separator:af84978b48b525d91a7dacd7c79a946a0 inherit pub_methods_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bde9b2a277291e400cd404b5aa719f inherit pub_methods_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#ae7bde9b2a277291e400cd404b5aa719f">ON_UserData</a> (const <a class="el" href="class_o_n___user_data.html">ON_UserData</a> &amp;)</td></tr>
<tr class="separator:ae7bde9b2a277291e400cd404b5aa719f inherit pub_methods_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade73a474aee256f4f0bd16a36453e7e3 inherit pub_methods_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#ade73a474aee256f4f0bd16a36453e7e3">operator=</a> (const <a class="el" href="class_o_n___user_data.html">ON_UserData</a> &amp;)</td></tr>
<tr class="separator:ade73a474aee256f4f0bd16a36453e7e3 inherit pub_methods_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea16cf84e3e8d130429fbad6a89d8afb inherit pub_methods_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#aea16cf84e3e8d130429fbad6a89d8afb">~ON_UserData</a> ()</td></tr>
<tr class="separator:aea16cf84e3e8d130429fbad6a89d8afb inherit pub_methods_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8be601c28a29d212cf9e6807795a9e3 inherit pub_methods_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#ab8be601c28a29d212cf9e6807795a9e3">Owner</a> () const</td></tr>
<tr class="separator:ab8be601c28a29d212cf9e6807795a9e3 inherit pub_methods_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5a0d01e000319e0b37b340752613d8 inherit pub_methods_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a5e5a0d01e000319e0b37b340752613d8">Next</a> () const</td></tr>
<tr class="separator:a5e5a0d01e000319e0b37b340752613d8 inherit pub_methods_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5b2c6d59f627eda5c12f80ca3ad0a9 inherit pub_methods_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#afb5b2c6d59f627eda5c12f80ca3ad0a9">UserDataClassUuid</a> () const</td></tr>
<tr class="separator:afb5b2c6d59f627eda5c12f80ca3ad0a9 inherit pub_methods_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab718801821d9a3d7902e78e96de65ac0 inherit pub_methods_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#ab718801821d9a3d7902e78e96de65ac0">IsUnknownUserData</a> () const</td></tr>
<tr class="separator:ab718801821d9a3d7902e78e96de65ac0 inherit pub_methods_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33769fd95ae904b8186051673402dbd9 inherit pub_methods_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a33769fd95ae904b8186051673402dbd9">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:a33769fd95ae904b8186051673402dbd9 inherit pub_methods_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a> () const</td></tr>
<tr class="separator:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a> () const</td></tr>
<tr class="separator:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a711b8386ccce5b78c8eb0738e3ca506c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unknown_user_data.html#a711b8386ccce5b78c8eb0738e3ca506c">m_unknownclass_uuid</a></td></tr>
<tr class="separator:a711b8386ccce5b78c8eb0738e3ca506c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0554d13e54c413a07535a63a8418ce69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unknown_user_data.html#a0554d13e54c413a07535a63a8418ce69">m_sizeof_buffer</a></td></tr>
<tr class="separator:a0554d13e54c413a07535a63a8418ce69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf332a82e41b5c41f6c5e6f11f2d8fd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unknown_user_data.html#aacf332a82e41b5c41f6c5e6f11f2d8fd">m_buffer</a></td></tr>
<tr class="separator:aacf332a82e41b5c41f6c5e6f11f2d8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f0d22c1050e3c1e4cef76c3e2a60bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unknown_user_data.html#a11f0d22c1050e3c1e4cef76c3e2a60bb">m_3dm_version</a></td></tr>
<tr class="separator:a11f0d22c1050e3c1e4cef76c3e2a60bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e05a646bf8b9d539adb1e15b61507b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___unknown_user_data.html#a2e05a646bf8b9d539adb1e15b61507b7">m_3dm_opennurbs_version</a></td></tr>
<tr class="separator:a2e05a646bf8b9d539adb1e15b61507b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_o_n___user_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_o_n___user_data')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_o_n___user_data.html">ON_UserData</a></td></tr>
<tr class="memitem:a9bc044ba84a529fe2195d8f8a817fda2 inherit pub_attribs_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a9bc044ba84a529fe2195d8f8a817fda2">m_userdata_uuid</a></td></tr>
<tr class="separator:a9bc044ba84a529fe2195d8f8a817fda2 inherit pub_attribs_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35de7701c976903efed96e0839175a79 inherit pub_attribs_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a35de7701c976903efed96e0839175a79">m_application_uuid</a></td></tr>
<tr class="separator:a35de7701c976903efed96e0839175a79 inherit pub_attribs_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac025400e9bff35c899ed85ba1b0a52e4 inherit pub_attribs_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#ac025400e9bff35c899ed85ba1b0a52e4">m_userdata_copycount</a></td></tr>
<tr class="separator:ac025400e9bff35c899ed85ba1b0a52e4 inherit pub_attribs_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a4c08cd237304ded7a66175484e773 inherit pub_attribs_class_o_n___user_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___xform.html">ON_Xform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___user_data.html#a42a4c08cd237304ded7a66175484e773">m_userdata_xform</a></td></tr>
<tr class="separator:a42a4c08cd237304ded7a66175484e773 inherit pub_attribs_class_o_n___user_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__userdata_8h_source.html#l00191">191</a> of file <a class="el" href="opennurbs__userdata_8h_source.html">opennurbs_userdata.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fdf6efdc1d2faea9d508ec33e9dbb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdf6efdc1d2faea9d508ec33e9dbb66">&#9670;&nbsp;</a></span>ON_UnknownUserData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UnknownUserData::ON_UnknownUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49cd2624ae58cb5d65697174102afc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cd2624ae58cb5d65697174102afc65">&#9670;&nbsp;</a></span>ON_UnknownUserData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UnknownUserData::ON_UnknownUserData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9f8d7ce51611980924c64e791c6a2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f8d7ce51611980924c64e791c6a2d0">&#9670;&nbsp;</a></span>~ON_UnknownUserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UnknownUserData::~ON_UnknownUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae98a1e952484cfea53ec5900da590223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98a1e952484cfea53ec5900da590223">&#9670;&nbsp;</a></span>Archive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_UnknownUserData::Archive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___user_data.html#af12723f79e5c28b88983f082a56a71c5">ON_UserData</a>.</p>

</div>
</div>
<a id="abc80503fe3e5f6f409f2b62a709a4382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc80503fe3e5f6f409f2b62a709a4382">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___user_data.html">ON_UserData</a>* ON_UnknownUserData::Convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f395f18e36a9ece3877ebeb03b767a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f395f18e36a9ece3877ebeb03b767a3">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_UnknownUserData::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___user_data.html#a2af953e9d8c55e9bc5d606f5e7d79fd3">ON_UserData</a>.</p>

</div>
</div>
<a id="a1a0b5ab384cc1d86742d44300bae8fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0b5ab384cc1d86742d44300bae8fb1">&#9670;&nbsp;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_UnknownUserData::GetDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___user_data.html#a7e0605eaf4cb5ce41e70eba7f078393d">ON_UserData</a>.</p>

</div>
</div>
<a id="a8a70003882d1f2cf9b472cbc9a9ecd83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a70003882d1f2cf9b472cbc9a9ecd83">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_UnknownUserData::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___user_data.html#ac8ac3bab4e6ee6adcacfd0d15ef03118">ON_UserData</a>.</p>

</div>
</div>
<a id="a3e20d85fd42ecb178f5fbb05bb35f346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e20d85fd42ecb178f5fbb05bb35f346">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a>&amp; ON_UnknownUserData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___unknown_user_data.html">ON_UnknownUserData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40921018beb08bdfb66a0efe433e8025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40921018beb08bdfb66a0efe433e8025">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_UnknownUserData::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object</a>.</p>

</div>
</div>
<a id="ad5b7e8dac858ecf61ef9e93e3d81a5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b7e8dac858ecf61ef9e93e3d81a5f0">&#9670;&nbsp;</a></span>SizeOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_UnknownUserData::SizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___user_data.html#a4a3f78777852210705963edbdce69ec3">ON_UserData</a>.</p>

</div>
</div>
<a id="a2ea0bf64920b159e6cc96d564f8a77e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea0bf64920b159e6cc96d564f8a77e4">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_UnknownUserData::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e05a646bf8b9d539adb1e15b61507b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e05a646bf8b9d539adb1e15b61507b7">&#9670;&nbsp;</a></span>m_3dm_opennurbs_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_UnknownUserData::m_3dm_opennurbs_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__userdata_8h_source.html#l00261">261</a> of file <a class="el" href="opennurbs__userdata_8h_source.html">opennurbs_userdata.h</a>.</p>

</div>
</div>
<a id="a11f0d22c1050e3c1e4cef76c3e2a60bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f0d22c1050e3c1e4cef76c3e2a60bb">&#9670;&nbsp;</a></span>m_3dm_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_UnknownUserData::m_3dm_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__userdata_8h_source.html#l00260">260</a> of file <a class="el" href="opennurbs__userdata_8h_source.html">opennurbs_userdata.h</a>.</p>

</div>
</div>
<a id="aacf332a82e41b5c41f6c5e6f11f2d8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf332a82e41b5c41f6c5e6f11f2d8fd">&#9670;&nbsp;</a></span>m_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ON_UnknownUserData::m_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__userdata_8h_source.html#l00246">246</a> of file <a class="el" href="opennurbs__userdata_8h_source.html">opennurbs_userdata.h</a>.</p>

</div>
</div>
<a id="a0554d13e54c413a07535a63a8418ce69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0554d13e54c413a07535a63a8418ce69">&#9670;&nbsp;</a></span>m_sizeof_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_UnknownUserData::m_sizeof_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__userdata_8h_source.html#l00245">245</a> of file <a class="el" href="opennurbs__userdata_8h_source.html">opennurbs_userdata.h</a>.</p>

</div>
</div>
<a id="a711b8386ccce5b78c8eb0738e3ca506c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711b8386ccce5b78c8eb0738e3ca506c">&#9670;&nbsp;</a></span>m_unknownclass_uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_UnknownUserData::m_unknownclass_uuid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__userdata_8h_source.html#l00244">244</a> of file <a class="el" href="opennurbs__userdata_8h_source.html">opennurbs_userdata.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__userdata_8h_source.html">opennurbs_userdata.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:48</p>
</div> <!-- #footer -->
</body>
</html>
