<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1ism.html">ism</a></li><li class="navelem"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">ImplicitShapeModelEstimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a1d9b74d62021c431e5519a0546b888c5">alignYCoordWithNormal</a>(const NormalT &amp;in_normal)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a1ba2c5aed4e6ca83a4c43e51c0f8b915">applyTransform</a>(Eigen::Vector3f &amp;io_vec, const Eigen::Matrix3f &amp;in_transform)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#ab5390e2ac51390339be681e644a1bdc9">calculateSigmas</a>(std::vector&lt; float &gt; &amp;sigmas)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a833845333ec925a77af5b963953ee37d">calculateWeights</a>(const std::vector&lt; LocationInfo, Eigen::aligned_allocator&lt; LocationInfo &gt; &gt; &amp;locations, const Eigen::MatrixXi &amp;labels, std::vector&lt; float &gt; &amp;sigmas, std::vector&lt; std::vector&lt; unsigned int &gt; &gt; &amp;clusters, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;statistical_weights, std::vector&lt; float &gt; &amp;learned_weights)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#accdd4bb97e49ade2295cd49f59e78eba">clusterDescriptors</a>(std::vector&lt; pcl::Histogram&lt; FeatureSize &gt; &gt; &amp;histograms, Eigen::MatrixXi &amp;labels, Eigen::MatrixXf &amp;clusters_centers)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a4f7f33ad9a8cec7886f8746b45165095">computeDistance</a>(Eigen::VectorXf &amp;vec_1, Eigen::VectorXf &amp;vec_2)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a6e7cc25fdb5957ffb10cc45cffdfc144">computeKMeansClustering</a>(const Eigen::MatrixXf &amp;points_to_cluster, int number_of_clusters, Eigen::MatrixXi &amp;io_labels, TermCriteria criteria, int attempts, int flags, Eigen::MatrixXf &amp;cluster_centers)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a95ecb201992f3fcc3b0df7f30d1db105">estimateFeatures</a>(typename pcl::PointCloud&lt; PointT &gt;::Ptr sampled_point_cloud, typename pcl::PointCloud&lt; NormalT &gt;::Ptr normal_cloud, typename pcl::PointCloud&lt; pcl::Histogram&lt; FeatureSize &gt; &gt;::Ptr feature_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#aada2c42e9685032c4cd2beb2a29b157c">extractDescriptors</a>(std::vector&lt; pcl::Histogram&lt; FeatureSize &gt; &gt; &amp;histograms, std::vector&lt; LocationInfo, Eigen::aligned_allocator&lt; LocationInfo &gt; &gt; &amp;locations)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a246f39d8ded00eb6dee43717f7527c7e">Feature</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#add015cb41def51a14396fd9b958a5ddb">feature_estimator_</a></td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a19fa144a57078a86dfd57e64ef4f2561">FeaturePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#ae6a46bca43b623fdb6416613b30c8e5c">findObjects</a>(ISMModelPtr model, typename pcl::PointCloud&lt; PointT &gt;::Ptr in_cloud, typename pcl::PointCloud&lt; Normal &gt;::Ptr in_normals, int in_class_of_interest)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a6a0f8e46d933e4b93b320a2c9682db84">generateCentersPP</a>(const Eigen::MatrixXf &amp;data, Eigen::MatrixXf &amp;out_centers, int number_of_clusters, int trials)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a33688b88157c6d8b15290ed88646effb">generateRandomCenter</a>(const std::vector&lt; Eigen::Vector2f, Eigen::aligned_allocator&lt; Eigen::Vector2f &gt; &gt; &amp;boxes, Eigen::VectorXf &amp;center)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#aae2ebd4753ee1af9818b13c8c620568c">getFeatureEstimator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#ab4cf537c4ecdbd38cdaa92bbefd2654d">getNumberOfClusters</a>()</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a5b8561475b8dcf05c214fdaa3d786918">getNVotState</a>()</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#afd2eea3c7f85613e9b80bf5b8f822577">getSamplingSize</a>()</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#acddaa58ec2977624f87a24e5432d831e">getSigmaDists</a>()</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a82f839cf09e9db845af7659cb66a6fe0">getTrainingClasses</a>()</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a2cfd927e2f6297db673dcc5b96cdc1b4">getTrainingClouds</a>()</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#af932b3a78637dc245cda7ea03d45e9e8">getTrainingNormals</a>()</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a6dfe939775dc97b5a076c815a4d5bdac">ImplicitShapeModelEstimation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a58f295d6bc8e74fca12da2e46c964a8b">ISMModelPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#aaf6529639183fac2a343afad1329c389">n_vot_ON_</a></td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#ab74fef9c7fed6a762448dd89f9210e12">number_of_clusters_</a></td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a28998d39a77ee1428add8d117ffa73eb">operator=</a>(const ImplicitShapeModelEstimation &amp;)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a95927f44e0c0364766cd4fc0ceace646">PP_CENTERS</a></td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#adf847cb3c880ca5d2dc5f71d60a0d725">sampling_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a3d859b3fc788ffa88687824967ac96da">setFeatureEstimator</a>(FeaturePtr feature)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#ac0b8072d7f6048c714854202bf00790a">setNumberOfClusters</a>(unsigned int num_of_clusters)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a4a5c99e74ddf4ae9bc3caa3575b6ca11">setNVotState</a>(bool state)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#ae01b18529098566b7244f16ccf864cf1">setSamplingSize</a>(float sampling_size)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#af8eb194807519f620f01decec6dcd8a7">setSigmaDists</a>(const std::vector&lt; float &gt; &amp;training_sigmas)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#afa36d00337ee0a1adfc2b566fc46e9d7">setTrainingClasses</a>(const std::vector&lt; unsigned int &gt; &amp;training_classes)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a43e42d336b600c4d6e7d8b9665d16c86">setTrainingClouds</a>(const std::vector&lt; typename pcl::PointCloud&lt; PointT &gt;::Ptr &gt; &amp;training_clouds)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a5c310cb89a7be4b388bea1526111a525">setTrainingNormals</a>(const std::vector&lt; typename pcl::PointCloud&lt; NormalT &gt;::Ptr &gt; &amp;training_normals)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a56c5bfb3d5801c417ae72bd8f2f80316">shiftCloud</a>(typename pcl::PointCloud&lt; PointT &gt;::Ptr in_cloud, Eigen::Vector3f shift_point)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#aeab8318ded750cbf52cd272daeeeba98">simplifyCloud</a>(typename pcl::PointCloud&lt; PointT &gt;::ConstPtr in_point_cloud, typename pcl::PointCloud&lt; NormalT &gt;::ConstPtr in_normal_cloud, typename pcl::PointCloud&lt; PointT &gt;::Ptr out_sampled_point_cloud, typename pcl::PointCloud&lt; NormalT &gt;::Ptr out_sampled_normal_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a5bea2020d8fbe1a7a824eb57eed5a31e">training_classes_</a></td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#ae649a1601f3d60f929d41782e9733bea">training_clouds_</a></td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a7145a95483ee85c15fb36bf0c34a4861">training_normals_</a></td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#ae02a68f40df9efa2b38bb4acc6b58f20">training_sigmas_</a></td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a0df7cc562e4e36d408c2738e67d1191f">trainISM</a>(ISMModelPtr &amp;trained_model)</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#ad32395d4f6b46da4433911b29045b5b5">USE_INITIAL_LABELS</a></td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html#a54ebf011063ef77084762d3f2b08a513">~ImplicitShapeModelEstimation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1ism_1_1_implicit_shape_model_estimation.html">pcl::ism::ImplicitShapeModelEstimation&lt; FeatureSize, PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:27</p>
</div> <!-- #footer -->
</body>
</html>
