<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1people.html">people</a></li><li class="navelem"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">GroundBasedPeopleDetectionApp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#ad88876b8e9f69b703ffc26d1d5c92760">applyTransformationGround</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a0dc924992669bcd76b7dad68cfd5c5f6">applyTransformationIntrinsics</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a8aee7a6add005a4c42ade573585acfff">applyTransformationPointCloud</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a48d13a412a7e372b5a913bc861bd30ca">cloud_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a13d6dc63906ae29328565f5f42cf2a0d">cloud_filtered_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#aef52be2a667ceb8c1c58b93c06125fa0">compute</a>(std::vector&lt; pcl::people::PersonCluster&lt; PointT &gt; &gt; &amp;clusters)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a1d2f9ad79adf98c4bfc5c156d97b12b8">extractRGBFromPointCloud</a>(PointCloudPtr input_cloud, pcl::PointCloud&lt; pcl::RGB &gt;::Ptr &amp;output_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a06ab91072245185aefb01e9f7c5f53bf">filter</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a00e3e22879cc58458e8bc1d57f1f0b4c">getDimensionLimits</a>(int &amp;min_points, int &amp;max_points)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a4e007039016b8be76f00495a6d114095">getFilteredCloud</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#aa5e5282899e9ef0bd92f37d87cf9cb33">getGround</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#aca14cbeff3ce425e9a8fe3170236da77">getMinimumDistanceBetweenHeads</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a0136956b003c924a34bbbe02a032a4d4">getNoGroundCloud</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a96dd362f2971dab29b62c02ebf0a4ad2">getPersonClusterLimits</a>(float &amp;min_height, float &amp;max_height, float &amp;min_width, float &amp;max_width)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#aa72a39059ffc190840f21eff697fb40f">ground_coeffs_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#af2cab2d3c83b79a7004eec888fe37e57">ground_coeffs_set_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#aa6fce363d05279c79d9f441f731babd2">ground_coeffs_transformed_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a13fd5a5b9f2c03d75a303f2d1fffca79">GroundBasedPeopleDetectionApp</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#af72e2f00dace33c58439512a731749f6">head_centroid_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#ae32f64895a5c1e5b03c33726ee4a4cad">heads_minimum_distance_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#ab784a9b530d0bc7b7903f2dbe050289a">intrinsics_matrix_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a49b28f258172678eb551be15c90ab67c">intrinsics_matrix_set_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#ab6a84ba87311742d10689f1c7497a1af">intrinsics_matrix_transformed_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a50fe9985ffec0898fcdf2863eb620f29">max_fov_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#af2574d41d6960ac7f44b7b988d2b1c21">max_height_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#aadfa9db61f00e6284608639649808cee">max_points_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a5db06c5ec4b26cdf2f7658fb347082f9">max_width_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a2f9749e800d83673bcc5f5d7f2643626">min_fov_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#ace264d669fdebef2ca84cf73c588ab50">min_height_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#af98b404cae60bdcf0833ebaf35aae42c">min_points_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a07e0d9ca813b18b185606309ee11a7f9">min_width_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a5cb6e71a2e30861f0a23804f432fed9a">no_ground_cloud_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a1ecc9b5ce1a8116ffd77b256f1a7f272">person_classifier_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#ac07fc1c8f970976e982d264de4e01854">person_classifier_set_flag_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a454075685a628cbc997e3baf7d27582f">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a3bb5c04b4dfffd87e0925808f3dea295">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a1d6f82a76ec51bdccf04c204e71742e3">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#af07013f8363c2b3d192f43e11ae7d4e6">rgb_image_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#afbf9a72fb4d539a13c14e49459a8a921">sampling_factor_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a31940f8ad83752c91fed13ef030bf714">setClassifier</a>(pcl::people::PersonClassifier&lt; pcl::RGB &gt; person_classifier)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#aa863e592db0f6d0e943f11a1ee93b564">setFOV</a>(float min, float max)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a6ad2ce897659e25fd5552be5cfcebd50">setGround</a>(Eigen::VectorXf &amp;ground_coeffs)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a31b917712ffe4f66d8ecf85ee9e71749">setHeadCentroid</a>(bool head_centroid)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a4d891de9e757b98155a630ac7a7c9de7">setInputCloud</a>(PointCloudPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a915f68c8aa39a15fc5a129a6d87b00a5">setIntrinsics</a>(Eigen::Matrix3f intrinsics_matrix)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a2c906736068e8325c05243de6460dba4">setMinimumDistanceBetweenHeads</a>(float heads_minimum_distance)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#ab089c9fe913edf8b5aff9d9e64f6914a">setPersonClusterLimits</a>(float min_height, float max_height, float min_width, float max_width)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a19a15f63fc6648a65d54e2d70e6dbd7e">setSamplingFactor</a>(int sampling_factor)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#af5662950e81c30873915ed91dcc0d0d2">setSensorPortraitOrientation</a>(bool vertical)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#abb1e96641bf0cd5d87ec9d32181a3efa">setTransformation</a>(const Eigen::Matrix3f &amp;transformation)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a5280579c14550268bd5b64a01f5716b5">setVoxelSize</a>(float voxel_size)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a995fba929fa9febd580581fe143a3521">sqrt_ground_coeffs_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a60516702b769124ed3da3fd318258ba0">swapDimensions</a>(pcl::PointCloud&lt; pcl::RGB &gt;::Ptr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#ad38c3910bab88bbc45151ae6ec34fa9e">transformation_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a3755cf5e032e685eab28df94aa14113c">transformation_set_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a74d6d3cb5fd914ed35b0d23702719912">updateMinMaxPoints</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#afce08127bf56571649bc02755ec2b1b4">vertical_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#a9dfb9076a6111ff4588a554d83ef9971">voxel_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html#ae2a57b74d01adf84f8371ffc5d8cb4cd">~GroundBasedPeopleDetectionApp</a>()</td><td class="entry"><a class="el" href="classpcl_1_1people_1_1_ground_based_people_detection_app.html">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:00</p>
</div> <!-- #footer -->
</body>
</html>
