<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::OrganizedPointCloudCompression&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">OrganizedPointCloudCompression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1_organized_point_cloud_compression-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::OrganizedPointCloudCompression&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="organized__pointcloud__compression_8h_source.html">pcl/compression/organized_pointcloud_compression.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4bfbe4f362d6e223aa6a2dba702bdff2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a4bfbe4f362d6e223aa6a2dba702bdff2">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a4bfbe4f362d6e223aa6a2dba702bdff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007f8fb1e6f5813d4d0d1312a6b76362"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a007f8fb1e6f5813d4d0d1312a6b76362">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a007f8fb1e6f5813d4d0d1312a6b76362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac665d1da2f4455f9943306b956a31ec9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ac665d1da2f4455f9943306b956a31ec9">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:ac665d1da2f4455f9943306b956a31ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2ccfe643c604980492fd7a374d77a51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#af2ccfe643c604980492fd7a374d77a51">OrganizedPointCloudCompression</a> ()</td></tr>
<tr class="memdesc:af2ccfe643c604980492fd7a374d77a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor.  <a href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#af2ccfe643c604980492fd7a374d77a51">More...</a><br /></td></tr>
<tr class="separator:af2ccfe643c604980492fd7a374d77a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6049d0fba6f0c73f51dd144375b500f5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a6049d0fba6f0c73f51dd144375b500f5">~OrganizedPointCloudCompression</a> ()</td></tr>
<tr class="memdesc:a6049d0fba6f0c73f51dd144375b500f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty deconstructor.  <a href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a6049d0fba6f0c73f51dd144375b500f5">More...</a><br /></td></tr>
<tr class="separator:a6049d0fba6f0c73f51dd144375b500f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f35343fb295b9bef39da3c90ce84bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a60f35343fb295b9bef39da3c90ce84bc">encodePointCloud</a> (const <a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ac665d1da2f4455f9943306b956a31ec9">PointCloudConstPtr</a> &amp;cloud_arg, std::ostream &amp;compressedDataOut_arg, bool doColorEncoding=false, bool convertToMono=false, bool bShowStatistics_arg=true, int pngLevel_arg=-1)</td></tr>
<tr class="memdesc:a60f35343fb295b9bef39da3c90ce84bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode point cloud to output stream.  <a href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a60f35343fb295b9bef39da3c90ce84bc">More...</a><br /></td></tr>
<tr class="separator:a60f35343fb295b9bef39da3c90ce84bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7993c24a59273d8cfaef200fde661ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ac7993c24a59273d8cfaef200fde661ab">encodeRawDisparityMapWithColorImage</a> (std::vector&lt; std::uint16_t &gt; &amp;disparityMap_arg, std::vector&lt; std::uint8_t &gt; &amp;colorImage_arg, std::uint32_t width_arg, std::uint32_t height_arg, std::ostream &amp;compressedDataOut_arg, bool doColorEncoding=false, bool convertToMono=false, bool bShowStatistics_arg=true, int pngLevel_arg=-1, float focalLength_arg=525.0f, float disparityShift_arg=174.825f, float disparityScale_arg=-0.161175f)</td></tr>
<tr class="memdesc:ac7993c24a59273d8cfaef200fde661ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode raw disparity map and color image.  <a href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ac7993c24a59273d8cfaef200fde661ab">More...</a><br /></td></tr>
<tr class="separator:ac7993c24a59273d8cfaef200fde661ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b003417b7c2c32ad572194146d30273"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a9b003417b7c2c32ad572194146d30273">decodePointCloud</a> (std::istream &amp;compressedDataIn_arg, <a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a007f8fb1e6f5813d4d0d1312a6b76362">PointCloudPtr</a> &amp;cloud_arg, bool bShowStatistics_arg=true)</td></tr>
<tr class="memdesc:a9b003417b7c2c32ad572194146d30273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode point cloud from input stream.  <a href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a9b003417b7c2c32ad572194146d30273">More...</a><br /></td></tr>
<tr class="separator:a9b003417b7c2c32ad572194146d30273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab75391bec48adf2361ac0aeec32089cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ab75391bec48adf2361ac0aeec32089cd">analyzeOrganizedCloud</a> (<a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ac665d1da2f4455f9943306b956a31ec9">PointCloudConstPtr</a> cloud_arg, float &amp;maxDepth_arg, float &amp;focalLength_arg) const</td></tr>
<tr class="memdesc:ab75391bec48adf2361ac0aeec32089cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze input point cloud and calculate the maximum depth and focal length.  <a href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ab75391bec48adf2361ac0aeec32089cd">More...</a><br /></td></tr>
<tr class="separator:ab75391bec48adf2361ac0aeec32089cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::io::OrganizedPointCloudCompression&lt; PointT &gt;</h3>

<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="organized__pointcloud__compression_8h_source.html#l00060">60</a> of file <a class="el" href="organized__pointcloud__compression_8h_source.html">organized_pointcloud_compression.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4bfbe4f362d6e223aa6a2dba702bdff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfbe4f362d6e223aa6a2dba702bdff2">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">pcl::io::OrganizedPointCloudCompression</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a4bfbe4f362d6e223aa6a2dba702bdff2">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__pointcloud__compression_8h_source.html#l00063">63</a> of file <a class="el" href="organized__pointcloud__compression_8h_source.html">organized_pointcloud_compression.h</a>.</p>

</div>
</div>
<a id="ac665d1da2f4455f9943306b956a31ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac665d1da2f4455f9943306b956a31ec9">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">pcl::io::OrganizedPointCloudCompression</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ac665d1da2f4455f9943306b956a31ec9">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__pointcloud__compression_8h_source.html#l00065">65</a> of file <a class="el" href="organized__pointcloud__compression_8h_source.html">organized_pointcloud_compression.h</a>.</p>

</div>
</div>
<a id="a007f8fb1e6f5813d4d0d1312a6b76362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007f8fb1e6f5813d4d0d1312a6b76362">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">pcl::io::OrganizedPointCloudCompression</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a007f8fb1e6f5813d4d0d1312a6b76362">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__pointcloud__compression_8h_source.html#l00064">64</a> of file <a class="el" href="organized__pointcloud__compression_8h_source.html">organized_pointcloud_compression.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2ccfe643c604980492fd7a374d77a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ccfe643c604980492fd7a374d77a51">&#9670;&nbsp;</a></span>OrganizedPointCloudCompression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">pcl::io::OrganizedPointCloudCompression</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">OrganizedPointCloudCompression</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty Constructor. </p>

<p class="definition">Definition at line <a class="el" href="organized__pointcloud__compression_8h_source.html#l00068">68</a> of file <a class="el" href="organized__pointcloud__compression_8h_source.html">organized_pointcloud_compression.h</a>.</p>

</div>
</div>
<a id="a6049d0fba6f0c73f51dd144375b500f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6049d0fba6f0c73f51dd144375b500f5">&#9670;&nbsp;</a></span>~OrganizedPointCloudCompression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">pcl::io::OrganizedPointCloudCompression</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">OrganizedPointCloudCompression</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty deconstructor. </p>

<p class="definition">Definition at line <a class="el" href="organized__pointcloud__compression_8h_source.html#l00073">73</a> of file <a class="el" href="organized__pointcloud__compression_8h_source.html">organized_pointcloud_compression.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab75391bec48adf2361ac0aeec32089cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75391bec48adf2361ac0aeec32089cd">&#9670;&nbsp;</a></span>analyzeOrganizedCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">pcl::io::OrganizedPointCloudCompression</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::analyzeOrganizedCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ac665d1da2f4455f9943306b956a31ec9">PointCloudConstPtr</a>&#160;</td>
          <td class="paramname"><em>cloud_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>maxDepth_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>focalLength_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Analyze input point cloud and calculate the maximum depth and focal length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_arg</td><td>input point cloud </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxDepth_arg</td><td>calculated maximum depth </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">focalLength_arg</td><td>estimated focal length </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="organized__pointcloud__compression_8hpp_source.html#l00402">402</a> of file <a class="el" href="organized__pointcloud__compression_8hpp_source.html">organized_pointcloud_compression.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__tests_8h_source.html#l00055">pcl::isFinite()</a>.</p>

</div>
</div>
<a id="a9b003417b7c2c32ad572194146d30273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b003417b7c2c32ad572194146d30273">&#9670;&nbsp;</a></span>decodePointCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">pcl::io::OrganizedPointCloudCompression</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::decodePointCloud </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>compressedDataIn_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#a007f8fb1e6f5813d4d0d1312a6b76362">PointCloudPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bShowStatistics_arg</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode point cloud from input stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compressedDataIn_arg</td><td>binary input stream containing compressed data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud_arg</td><td>reference to decoded point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bShowStatistics_arg</td><td>show compression statistics during decoding </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if an I/O error occurred. </dd></dl>

<p class="definition">Definition at line <a class="el" href="organized__pointcloud__compression_8hpp_source.html#l00275">275</a> of file <a class="el" href="organized__pointcloud__compression_8hpp_source.html">organized_pointcloud_compression.hpp</a>.</p>

<p class="reference">References <a class="el" href="group__io.html#ga5edc4fa49cee81e2602e78c84d6441f7">pcl::io::decodePNGToImage()</a>.</p>

</div>
</div>
<a id="a60f35343fb295b9bef39da3c90ce84bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f35343fb295b9bef39da3c90ce84bc">&#9670;&nbsp;</a></span>encodePointCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">pcl::io::OrganizedPointCloudCompression</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::encodePointCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html#ac665d1da2f4455f9943306b956a31ec9">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>compressedDataOut_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doColorEncoding</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>convertToMono</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bShowStatistics_arg</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pngLevel_arg</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode point cloud to output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_arg</td><td>point cloud to be compressed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">compressedDataOut_arg</td><td>binary output stream containing compressed data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">doColorEncoding</td><td>encode color information (if available) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">convertToMono</td><td>convert rgb to mono </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pngLevel_arg</td><td>png compression level (default compression: -1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bShowStatistics_arg</td><td>show statistics </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="organized__pointcloud__compression_8hpp_source.html#l00065">65</a> of file <a class="el" href="organized__pointcloud__compression_8hpp_source.html">organized_pointcloud_compression.hpp</a>.</p>

<p class="reference">References <a class="el" href="group__io.html#gad5813526bed165852e90417c75365851">pcl::io::encodeMonoImageToPNG()</a>, and <a class="el" href="group__io.html#ga8e51d7d9ba50f7aa99a20d3885432424">pcl::io::encodeRGBImageToPNG()</a>.</p>

</div>
</div>
<a id="ac7993c24a59273d8cfaef200fde661ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7993c24a59273d8cfaef200fde661ab">&#9670;&nbsp;</a></span>encodeRawDisparityMapWithColorImage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1io_1_1_organized_point_cloud_compression.html">pcl::io::OrganizedPointCloudCompression</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::encodeRawDisparityMapWithColorImage </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::uint16_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>disparityMap_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>colorImage_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>width_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>height_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>compressedDataOut_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doColorEncoding</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>convertToMono</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bShowStatistics_arg</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pngLevel_arg</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>focalLength_arg</em> = <code>525.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>disparityShift_arg</em> = <code>174.825f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>disparityScale_arg</em> = <code>-0.161175f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode raw disparity map and color image. </p>
<dl class="section note"><dt>Note</dt><dd>Default values are configured according to the kinect/asus device specifications </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">disparityMap_arg</td><td>pointer to raw 16-bit disparity map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colorImage_arg</td><td>pointer to raw 8-bit rgb color image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width_arg</td><td>width of disparity map/color image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height_arg</td><td>height of disparity map/color image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">compressedDataOut_arg</td><td>binary output stream containing compressed data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">doColorEncoding</td><td>encode color information (if available) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">convertToMono</td><td>convert rgb to mono </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pngLevel_arg</td><td>png compression level (default compression: -1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bShowStatistics_arg</td><td>show statistics </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">focalLength_arg</td><td>focal length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disparityShift_arg</td><td>disparity shift </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disparityScale_arg</td><td>disparity scaling </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="organized__pointcloud__compression_8hpp_source.html#l00159">159</a> of file <a class="el" href="organized__pointcloud__compression_8hpp_source.html">organized_pointcloud_compression.hpp</a>.</p>

<p class="reference">References <a class="el" href="group__io.html#gad5813526bed165852e90417c75365851">pcl::io::encodeMonoImageToPNG()</a>, and <a class="el" href="group__io.html#ga8e51d7d9ba50f7aa99a20d3885432424">pcl::io::encodeRGBImageToPNG()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/compression/<a class="el" href="organized__pointcloud__compression_8h_source.html">organized_pointcloud_compression.h</a></li>
<li>pcl/compression/impl/<a class="el" href="organized__pointcloud__compression_8hpp_source.html">organized_pointcloud_compression.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:25</p>
</div> <!-- #footer -->
</body>
</html>
