<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::ObjRecRANSAC::Output Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">ObjRecRANSAC</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c_1_1_output.html">Output</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c_1_1_output-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::ObjRecRANSAC::Output Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an output item of the <a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a9ea4a26d7da22856211573917b07d47c" title="This method performs the recognition of the models loaded to the model library with the method addMod...">ObjRecRANSAC::recognize()</a> method.  
 <a href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c_1_1_output.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="obj__rec__ransac_8h_source.html">pcl/recognition/ransac_based/obj_rec_ransac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96454de12701860939031983754cc477"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c_1_1_output.html#a96454de12701860939031983754cc477">Output</a> (const std::string &amp;object_name, const float rigid_transform[12], float match_confidence, void *user_data)</td></tr>
<tr class="separator:a96454de12701860939031983754cc477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc9643468157336fd5196cad04a46dd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c_1_1_output.html#a0bc9643468157336fd5196cad04a46dd">~Output</a> ()</td></tr>
<tr class="separator:a0bc9643468157336fd5196cad04a46dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d46cbf0777d54bceb8c119cea95c1d3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c_1_1_output.html#a8d46cbf0777d54bceb8c119cea95c1d3">object_name_</a></td></tr>
<tr class="separator:a8d46cbf0777d54bceb8c119cea95c1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85516ab2a04410bc1d0daa2dfe7cebbd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c_1_1_output.html#a85516ab2a04410bc1d0daa2dfe7cebbd">rigid_transform_</a> [12]</td></tr>
<tr class="separator:a85516ab2a04410bc1d0daa2dfe7cebbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deb851812f9b40f0a8d0d846701ef1b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c_1_1_output.html#a8deb851812f9b40f0a8d0d846701ef1b">match_confidence_</a></td></tr>
<tr class="separator:a8deb851812f9b40f0a8d0d846701ef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2570be4fb55592ac604cd707aec2e3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c_1_1_output.html#a8b2570be4fb55592ac604cd707aec2e3">user_data_</a></td></tr>
<tr class="separator:a8b2570be4fb55592ac604cd707aec2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an output item of the <a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a9ea4a26d7da22856211573917b07d47c" title="This method performs the recognition of the models loaded to the model library with the method addMod...">ObjRecRANSAC::recognize()</a> method. </p>
<p>It contains the recognized model, its name (the ones passed to <a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#af8372db9d822377601c2ac98e1511d21" title="Add an object model to be recognized.">ObjRecRANSAC::addModel()</a>), the rigid transform which aligns the model with the input scene and the match confidence which is a number in the interval (0, 1] which gives the fraction of the model surface area matched to the scene. E.g., a match confidence of 0.3 means that 30% of the object surface area was matched to the scene points. If the scene is represented by a single range image, the match confidence can not be greater than 0.5 since the range scanner sees only one side of each object. </p>

<p class="definition">Definition at line <a class="el" href="obj__rec__ransac_8h_source.html#l00099">99</a> of file <a class="el" href="obj__rec__ransac_8h_source.html">obj_rec_ransac.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96454de12701860939031983754cc477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96454de12701860939031983754cc477">&#9670;&nbsp;</a></span>Output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::recognition::ObjRecRANSAC::Output::Output </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>object_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>rigid_transform</em>[12], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>match_confidence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obj__rec__ransac_8h_source.html#l00102">102</a> of file <a class="el" href="obj__rec__ransac_8h_source.html">obj_rec_ransac.h</a>.</p>

</div>
</div>
<a id="a0bc9643468157336fd5196cad04a46dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc9643468157336fd5196cad04a46dd">&#9670;&nbsp;</a></span>~Output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::recognition::ObjRecRANSAC::Output::~Output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obj__rec__ransac_8h_source.html#l00109">109</a> of file <a class="el" href="obj__rec__ransac_8h_source.html">obj_rec_ransac.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8deb851812f9b40f0a8d0d846701ef1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8deb851812f9b40f0a8d0d846701ef1b">&#9670;&nbsp;</a></span>match_confidence_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ObjRecRANSAC::Output::match_confidence_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obj__rec__ransac_8h_source.html#l00114">114</a> of file <a class="el" href="obj__rec__ransac_8h_source.html">obj_rec_ransac.h</a>.</p>

</div>
</div>
<a id="a8d46cbf0777d54bceb8c119cea95c1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d46cbf0777d54bceb8c119cea95c1d3">&#9670;&nbsp;</a></span>object_name_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::recognition::ObjRecRANSAC::Output::object_name_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obj__rec__ransac_8h_source.html#l00112">112</a> of file <a class="el" href="obj__rec__ransac_8h_source.html">obj_rec_ransac.h</a>.</p>

</div>
</div>
<a id="a85516ab2a04410bc1d0daa2dfe7cebbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85516ab2a04410bc1d0daa2dfe7cebbd">&#9670;&nbsp;</a></span>rigid_transform_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ObjRecRANSAC::Output::rigid_transform_[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obj__rec__ransac_8h_source.html#l00113">113</a> of file <a class="el" href="obj__rec__ransac_8h_source.html">obj_rec_ransac.h</a>.</p>

</div>
</div>
<a id="a8b2570be4fb55592ac604cd707aec2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2570be4fb55592ac604cd707aec2e3">&#9670;&nbsp;</a></span>user_data_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pcl::recognition::ObjRecRANSAC::Output::user_data_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obj__rec__ransac_8h_source.html#l00115">115</a> of file <a class="el" href="obj__rec__ransac_8h_source.html">obj_rec_ransac.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="obj__rec__ransac_8h_source.html">obj_rec_ransac.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
