<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_UuidPair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___uuid_pair-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_UuidPair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__array_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_array.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3b618562ee3634d795d087343f7abe6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_pair.html#af3b618562ee3634d795d087343f7abe6">ON_UuidPair</a> ()</td></tr>
<tr class="separator:af3b618562ee3634d795d087343f7abe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a453128b528d685bf7d8358abe9af21f0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_pair.html#a453128b528d685bf7d8358abe9af21f0">CompareFirstUuid</a> (const class <a class="el" href="class_o_n___uuid_pair.html">ON_UuidPair</a> *, const class <a class="el" href="class_o_n___uuid_pair.html">ON_UuidPair</a> *)</td></tr>
<tr class="separator:a453128b528d685bf7d8358abe9af21f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a4785c83d61d207ee19b0d14503266"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_pair.html#a31a4785c83d61d207ee19b0d14503266">CompareSecondUuid</a> (const class <a class="el" href="class_o_n___uuid_pair.html">ON_UuidPair</a> *, const class <a class="el" href="class_o_n___uuid_pair.html">ON_UuidPair</a> *)</td></tr>
<tr class="separator:a31a4785c83d61d207ee19b0d14503266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05723a60f0f65b9aca3f566a9db9ac54"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_pair.html#a05723a60f0f65b9aca3f566a9db9ac54">Compare</a> (const class <a class="el" href="class_o_n___uuid_pair.html">ON_UuidPair</a> *, const class <a class="el" href="class_o_n___uuid_pair.html">ON_UuidPair</a> *)</td></tr>
<tr class="separator:a05723a60f0f65b9aca3f566a9db9ac54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec5d3bd0be45d40e9b324c0d47cb5332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uuid_pair.html#aec5d3bd0be45d40e9b324c0d47cb5332">m_uuid</a> [2]</td></tr>
<tr class="separator:aec5d3bd0be45d40e9b324c0d47cb5332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__array_8h_source.html#l01148">1148</a> of file <a class="el" href="opennurbs__array_8h_source.html">opennurbs_array.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3b618562ee3634d795d087343f7abe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b618562ee3634d795d087343f7abe6">&#9670;&nbsp;</a></span>ON_UuidPair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UuidPair::ON_UuidPair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05723a60f0f65b9aca3f566a9db9ac54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05723a60f0f65b9aca3f566a9db9ac54">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ON_UuidPair::Compare </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="class_o_n___uuid_pair.html">ON_UuidPair</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const class <a class="el" href="class_o_n___uuid_pair.html">ON_UuidPair</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a453128b528d685bf7d8358abe9af21f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453128b528d685bf7d8358abe9af21f0">&#9670;&nbsp;</a></span>CompareFirstUuid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ON_UuidPair::CompareFirstUuid </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="class_o_n___uuid_pair.html">ON_UuidPair</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const class <a class="el" href="class_o_n___uuid_pair.html">ON_UuidPair</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31a4785c83d61d207ee19b0d14503266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a4785c83d61d207ee19b0d14503266">&#9670;&nbsp;</a></span>CompareSecondUuid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ON_UuidPair::CompareSecondUuid </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="class_o_n___uuid_pair.html">ON_UuidPair</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const class <a class="el" href="class_o_n___uuid_pair.html">ON_UuidPair</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec5d3bd0be45d40e9b324c0d47cb5332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5d3bd0be45d40e9b324c0d47cb5332">&#9670;&nbsp;</a></span>m_uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_UuidPair::m_uuid[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__array_8h_source.html#l01173">1173</a> of file <a class="el" href="opennurbs__array_8h_source.html">opennurbs_array.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__array_8h_source.html">opennurbs_array.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:49</p>
</div> <!-- #footer -->
</body>
</html>
