<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::OctNode&lt; NodeData, Real &gt;::NeighborKey5 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key5.html">NeighborKey5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key5-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::OctNode&lt; NodeData, Real &gt;::NeighborKey5 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="octree__poisson_8h_source.html">pcl/surface/3rdparty/poisson4/octree_poisson.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3c6d7a15d32cae805fb3ee32ebb5212"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key5.html#ae3c6d7a15d32cae805fb3ee32ebb5212">NeighborKey5</a> (void)</td></tr>
<tr class="separator:ae3c6d7a15d32cae805fb3ee32ebb5212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa1ce29209415f108dd3eebf3a9cf87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key5.html#a8aa1ce29209415f108dd3eebf3a9cf87">~NeighborKey5</a> (void)</td></tr>
<tr class="separator:a8aa1ce29209415f108dd3eebf3a9cf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9730934e97fd8cb00b1306b62cb9fdbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key5.html#a9730934e97fd8cb00b1306b62cb9fdbc">set</a> (int <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a4a8287eb75052098c054073d07e55505">depth</a>)</td></tr>
<tr class="separator:a9730934e97fd8cb00b1306b62cb9fdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e1d1132d20e163d6f1c78bb1bfbed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors5.html">Neighbors5</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key5.html#aa0e1d1132d20e163d6f1c78bb1bfbed3">getNeighbors</a> (<a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a> *node)</td></tr>
<tr class="separator:aa0e1d1132d20e163d6f1c78bb1bfbed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696ae45a0add740831faa26621d3e450"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors5.html">Neighbors5</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key5.html#a696ae45a0add740831faa26621d3e450">setNeighbors</a> (<a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a> *node, int xStart=0, int xEnd=5, int yStart=0, int yEnd=5, int zStart=0, int zEnd=5)</td></tr>
<tr class="separator:a696ae45a0add740831faa26621d3e450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2830f97a6edde24ed747c604f0535782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors5.html">Neighbors5</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key5.html#a2830f97a6edde24ed747c604f0535782">neighbors</a></td></tr>
<tr class="separator:a2830f97a6edde24ed747c604f0535782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class NodeData, class Real = float&gt;<br />
class pcl::poisson::OctNode&lt; NodeData, Real &gt;::NeighborKey5</h3>


<p class="definition">Definition at line <a class="el" href="octree__poisson_8h_source.html#l00249">249</a> of file <a class="el" href="octree__poisson_8h_source.html">octree_poisson.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3c6d7a15d32cae805fb3ee32ebb5212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c6d7a15d32cae805fb3ee32ebb5212">&#9670;&nbsp;</a></span>NeighborKey5()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::NeighborKey5::NeighborKey5 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__poisson_8hpp_source.html#l01690">1690</a> of file <a class="el" href="octree__poisson_8hpp_source.html">octree_poisson.hpp</a>.</p>

</div>
</div>
<a id="a8aa1ce29209415f108dd3eebf3a9cf87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa1ce29209415f108dd3eebf3a9cf87">&#9670;&nbsp;</a></span>~NeighborKey5()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::NeighborKey5::~NeighborKey5 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__poisson_8hpp_source.html#l01704">1704</a> of file <a class="el" href="octree__poisson_8hpp_source.html">octree_poisson.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0e1d1132d20e163d6f1c78bb1bfbed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e1d1132d20e163d6f1c78bb1bfbed3">&#9670;&nbsp;</a></span>getNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::<a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors5.html">Neighbors5</a> &amp; <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::NeighborKey5::getNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__poisson_8hpp_source.html#l01738">1738</a> of file <a class="el" href="octree__poisson_8hpp_source.html">octree_poisson.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__poisson_8h_source.html#l00093">pcl::poisson::OctNode&lt; NodeData, Real &gt;::children</a>, <a class="el" href="classpcl_1_1poisson_1_1_cube.html#aa770e1c856e1f568f1b2957317c4a614">pcl::poisson::Cube::CornerIndex()</a>, <a class="el" href="octree__poisson_8h_source.html#l00094">pcl::poisson::OctNode&lt; NodeData, Real &gt;::d</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00138">pcl::poisson::OctNode&lt; NodeData, Real &gt;::depth()</a>, <a class="el" href="classpcl_1_1poisson_1_1_cube.html#a3f023056ef042c85b59e53a653a542de">pcl::poisson::Cube::FactorCornerIndex()</a>, <a class="el" href="octree__poisson_8h_source.html#l00237">pcl::poisson::OctNode&lt; NodeData, Real &gt;::Neighbors5::neighbors</a>, and <a class="el" href="octree__poisson_8h_source.html#l00092">pcl::poisson::OctNode&lt; NodeData, Real &gt;::parent</a>.</p>

</div>
</div>
<a id="a9730934e97fd8cb00b1306b62cb9fdbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9730934e97fd8cb00b1306b62cb9fdbc">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::NeighborKey5::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__poisson_8hpp_source.html#l01718">1718</a> of file <a class="el" href="octree__poisson_8hpp_source.html">octree_poisson.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__poisson_8h_source.html#l00094">pcl::poisson::OctNode&lt; NodeData, Real &gt;::d</a>.</p>

</div>
</div>
<a id="a696ae45a0add740831faa26621d3e450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696ae45a0add740831faa26621d3e450">&#9670;&nbsp;</a></span>setNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::<a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors5.html">Neighbors5</a> &amp; <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::NeighborKey5::setNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xStart</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xEnd</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yStart</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yEnd</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zStart</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zEnd</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__poisson_8hpp_source.html#l01855">1855</a> of file <a class="el" href="octree__poisson_8hpp_source.html">octree_poisson.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__poisson_8h_source.html#l00093">pcl::poisson::OctNode&lt; NodeData, Real &gt;::children</a>, <a class="el" href="classpcl_1_1poisson_1_1_cube.html#aa770e1c856e1f568f1b2957317c4a614">pcl::poisson::Cube::CornerIndex()</a>, <a class="el" href="octree__poisson_8h_source.html#l00094">pcl::poisson::OctNode&lt; NodeData, Real &gt;::d</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00138">pcl::poisson::OctNode&lt; NodeData, Real &gt;::depth()</a>, <a class="el" href="classpcl_1_1poisson_1_1_cube.html#a3f023056ef042c85b59e53a653a542de">pcl::poisson::Cube::FactorCornerIndex()</a>, <a class="el" href="octree__poisson_8hpp_source.html#l00090">pcl::poisson::OctNode&lt; NodeData, Real &gt;::initChildren()</a>, <a class="el" href="octree__poisson_8h_source.html#l00237">pcl::poisson::OctNode&lt; NodeData, Real &gt;::Neighbors5::neighbors</a>, and <a class="el" href="octree__poisson_8h_source.html#l00092">pcl::poisson::OctNode&lt; NodeData, Real &gt;::parent</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2830f97a6edde24ed747c604f0535782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2830f97a6edde24ed747c604f0535782">&#9670;&nbsp;</a></span>neighbors</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors5.html">Neighbors5</a>* <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::NeighborKey5::neighbors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__poisson_8h_source.html#l00253">253</a> of file <a class="el" href="octree__poisson_8h_source.html">octree_poisson.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="octree__poisson_8h_source.html">octree_poisson.h</a></li>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="octree__poisson_8hpp_source.html">octree_poisson.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
