<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): openni_wrapper::OpenNIDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni__wrapper.html">openni_wrapper</a></li><li class="navelem"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">OpenNIDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classopenni__wrapper_1_1_open_n_i_driver-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">openni_wrapper::OpenNIDriver Class Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver class implemented as Singleton.  
 <a href="classopenni__wrapper_1_1_open_n_i_driver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="openni__driver_8h_source.html">pcl/io/openni_camera/openni_driver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">DeviceContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7179c228fbdc30f7cfbe38a25e3d378"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#ab7179c228fbdc30f7cfbe38a25e3d378">~OpenNIDriver</a> () noexcept</td></tr>
<tr class="memdesc:ab7179c228fbdc30f7cfbe38a25e3d378"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual Destructor that never throws an exception  <a href="classopenni__wrapper_1_1_open_n_i_driver.html#ab7179c228fbdc30f7cfbe38a25e3d378">More...</a><br /></td></tr>
<tr class="separator:ab7179c228fbdc30f7cfbe38a25e3d378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba2cb3bcf34d734047795cc681d4411"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a9ba2cb3bcf34d734047795cc681d4411">updateDeviceList</a> ()</td></tr>
<tr class="memdesc:a9ba2cb3bcf34d734047795cc681d4411"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumerates all devices and updates the list of available devices.  <a href="classopenni__wrapper_1_1_open_n_i_driver.html#a9ba2cb3bcf34d734047795cc681d4411">More...</a><br /></td></tr>
<tr class="separator:a9ba2cb3bcf34d734047795cc681d4411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971b47962137bd094419d1adee15c86f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a971b47962137bd094419d1adee15c86f">getNumberDevices</a> () const  throw ()</td></tr>
<tr class="separator:a971b47962137bd094419d1adee15c86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb0e6352a0c37742946b6a74d2d328c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a75b7014e2cce5e1863996f024f30c44a">OpenNIDevice::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#adbb0e6352a0c37742946b6a74d2d328c">createVirtualDevice</a> (const std::string &amp;path, bool repeat, bool stream) const</td></tr>
<tr class="memdesc:adbb0e6352a0c37742946b6a74d2d328c"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a virtual device from an ONI file.  <a href="classopenni__wrapper_1_1_open_n_i_driver.html#adbb0e6352a0c37742946b6a74d2d328c">More...</a><br /></td></tr>
<tr class="separator:adbb0e6352a0c37742946b6a74d2d328c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d2bb8dbad094694f1ece26a82be822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a75b7014e2cce5e1863996f024f30c44a">OpenNIDevice::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a39d2bb8dbad094694f1ece26a82be822">getDeviceByIndex</a> (unsigned index) const</td></tr>
<tr class="memdesc:a39d2bb8dbad094694f1ece26a82be822"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the device with a given index, where the index is its position in the device list.  <a href="classopenni__wrapper_1_1_open_n_i_driver.html#a39d2bb8dbad094694f1ece26a82be822">More...</a><br /></td></tr>
<tr class="separator:a39d2bb8dbad094694f1ece26a82be822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2069390c11f9515c8913413728f48313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a75b7014e2cce5e1863996f024f30c44a">OpenNIDevice::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a2069390c11f9515c8913413728f48313">getDeviceBySerialNumber</a> (const std::string &amp;serial_number) const</td></tr>
<tr class="memdesc:a2069390c11f9515c8913413728f48313"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the device with the given serial number.  <a href="classopenni__wrapper_1_1_open_n_i_driver.html#a2069390c11f9515c8913413728f48313">More...</a><br /></td></tr>
<tr class="separator:a2069390c11f9515c8913413728f48313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f8cd008fc08dd99d246cb100551a26"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a82f8cd008fc08dd99d246cb100551a26">getSerialNumber</a> (unsigned index) const  throw ()</td></tr>
<tr class="memdesc:a82f8cd008fc08dd99d246cb100551a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to retrieve the serial number of a device without creating it.  <a href="classopenni__wrapper_1_1_open_n_i_driver.html#a82f8cd008fc08dd99d246cb100551a26">More...</a><br /></td></tr>
<tr class="separator:a82f8cd008fc08dd99d246cb100551a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af051da3a828f268d4a1c4d3118fccaff"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#af051da3a828f268d4a1c4d3118fccaff">getConnectionString</a> (unsigned index) const  throw ()</td></tr>
<tr class="memdesc:af051da3a828f268d4a1c4d3118fccaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to retrieve the connection string of a device without creating it.  <a href="classopenni__wrapper_1_1_open_n_i_driver.html#af051da3a828f268d4a1c4d3118fccaff">More...</a><br /></td></tr>
<tr class="separator:af051da3a828f268d4a1c4d3118fccaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d07cbc32f8ca711f12db12d261f514"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a44d07cbc32f8ca711f12db12d261f514">getVendorName</a> (unsigned index) const  throw ()</td></tr>
<tr class="memdesc:a44d07cbc32f8ca711f12db12d261f514"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to retrieve the vendor name of the USB device without creating it.  <a href="classopenni__wrapper_1_1_open_n_i_driver.html#a44d07cbc32f8ca711f12db12d261f514">More...</a><br /></td></tr>
<tr class="separator:a44d07cbc32f8ca711f12db12d261f514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad322d3a04f304ff989bc862747a4a5db"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#ad322d3a04f304ff989bc862747a4a5db">getProductName</a> (unsigned index) const  throw ()</td></tr>
<tr class="memdesc:ad322d3a04f304ff989bc862747a4a5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to retrieve the product name of the USB device without creating it.  <a href="classopenni__wrapper_1_1_open_n_i_driver.html#ad322d3a04f304ff989bc862747a4a5db">More...</a><br /></td></tr>
<tr class="separator:ad322d3a04f304ff989bc862747a4a5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e61f30a9130a1e7372313265581f28"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a01e61f30a9130a1e7372313265581f28">getVendorID</a> (unsigned index) const  throw ()</td></tr>
<tr class="memdesc:a01e61f30a9130a1e7372313265581f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to retrieve the vendor id of the USB device without creating it.  <a href="classopenni__wrapper_1_1_open_n_i_driver.html#a01e61f30a9130a1e7372313265581f28">More...</a><br /></td></tr>
<tr class="separator:a01e61f30a9130a1e7372313265581f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bece96b674da4e636980aa30a93ec9"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a22bece96b674da4e636980aa30a93ec9">getProductID</a> (unsigned index) const  throw ()</td></tr>
<tr class="memdesc:a22bece96b674da4e636980aa30a93ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to retrieve the product id of the USB device without creating it.  <a href="classopenni__wrapper_1_1_open_n_i_driver.html#a22bece96b674da4e636980aa30a93ec9">More...</a><br /></td></tr>
<tr class="separator:a22bece96b674da4e636980aa30a93ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86290073baa27f648e96114c54aa7a3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#aa86290073baa27f648e96114c54aa7a3">getBus</a> (unsigned index) const  throw ()</td></tr>
<tr class="memdesc:aa86290073baa27f648e96114c54aa7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to retrieve the bus id of the USB device without creating it.  <a href="classopenni__wrapper_1_1_open_n_i_driver.html#aa86290073baa27f648e96114c54aa7a3">More...</a><br /></td></tr>
<tr class="separator:aa86290073baa27f648e96114c54aa7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9b9de707c6a0569f6ab2db6d4f8812"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a5c9b9de707c6a0569f6ab2db6d4f8812">getAddress</a> (unsigned index) const  throw ()</td></tr>
<tr class="memdesc:a5c9b9de707c6a0569f6ab2db6d4f8812"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to retrieve the vaddress of the USB device without creating it.  <a href="classopenni__wrapper_1_1_open_n_i_driver.html#a5c9b9de707c6a0569f6ab2db6d4f8812">More...</a><br /></td></tr>
<tr class="separator:a5c9b9de707c6a0569f6ab2db6d4f8812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf69f26046b87fe51938cbaf696f0b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#acf69f26046b87fe51938cbaf696f0b74">stopAll</a> ()</td></tr>
<tr class="memdesc:acf69f26046b87fe51938cbaf696f0b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops all streams from all devices.  <a href="classopenni__wrapper_1_1_open_n_i_driver.html#acf69f26046b87fe51938cbaf696f0b74">More...</a><br /></td></tr>
<tr class="separator:acf69f26046b87fe51938cbaf696f0b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2c7f52e39e9baafb13507b913bf073e2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">OpenNIDriver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a2c7f52e39e9baafb13507b913bf073e2">getInstance</a> ()</td></tr>
<tr class="memdesc:a2c7f52e39e9baafb13507b913bf073e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">static access method to the only instance.  <a href="classopenni__wrapper_1_1_open_n_i_driver.html#a2c7f52e39e9baafb13507b913bf073e2">More...</a><br /></td></tr>
<tr class="separator:a2c7f52e39e9baafb13507b913bf073e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296f096b9093a65b18f60a29b1921f9e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a296f096b9093a65b18f60a29b1921f9e">getDeviceType</a> (const std::string &amp;connection_string, unsigned short &amp;vendorId, unsigned short &amp;productId)</td></tr>
<tr class="memdesc:a296f096b9093a65b18f60a29b1921f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">decomposes the connection string into vendor id and product id.  <a href="classopenni__wrapper_1_1_open_n_i_driver.html#a296f096b9093a65b18f60a29b1921f9e">More...</a><br /></td></tr>
<tr class="separator:a296f096b9093a65b18f60a29b1921f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae90c54764bd08062f2ef35e83762fbf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#ae90c54764bd08062f2ef35e83762fbf9">OpenNIDriver</a> ()</td></tr>
<tr class="separator:ae90c54764bd08062f2ef35e83762fbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade071d551b1b3a874d5388711839196a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a75b7014e2cce5e1863996f024f30c44a">OpenNIDevice::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#ade071d551b1b3a874d5388711839196a">getDevice</a> (unsigned index) const</td></tr>
<tr class="separator:ade071d551b1b3a874d5388711839196a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7b6abcf6a8f6a71efdca08715e3089b5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">DeviceContext</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a7b6abcf6a8f6a71efdca08715e3089b5">device_context_</a></td></tr>
<tr class="separator:a7b6abcf6a8f6a71efdca08715e3089b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1fc8403dfee6889f598f6524f05703"><td class="memItemLeft" align="right" valign="top">xn::Context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#aae1fc8403dfee6889f598f6524f05703">context_</a></td></tr>
<tr class="separator:aae1fc8403dfee6889f598f6524f05703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a13419fd8812a9f9328a7860d360269"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned char, std::map&lt; unsigned char, unsigned &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#a8a13419fd8812a9f9328a7860d360269">bus_map_</a></td></tr>
<tr class="separator:a8a13419fd8812a9f9328a7860d360269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c8dc5a87682a3ef84b36b184bf9293"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#aa9c8dc5a87682a3ef84b36b184bf9293">serial_map_</a></td></tr>
<tr class="separator:aa9c8dc5a87682a3ef84b36b184bf9293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98ed53a66ccdc38828420ef72db3237"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html#ae98ed53a66ccdc38828420ef72db3237">connection_string_map_</a></td></tr>
<tr class="separator:ae98ed53a66ccdc38828420ef72db3237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver class implemented as Singleton. </p>
<p>This class contains the xn::Context object used by all devices. It \ provides methods for enumerating and accessing devices. </p><dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02.january 2011 </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__driver_8h_source.html#l00065">65</a> of file <a class="el" href="openni__driver_8h_source.html">openni_driver.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7179c228fbdc30f7cfbe38a25e3d378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7179c228fbdc30f7cfbe38a25e3d378">&#9670;&nbsp;</a></span>~OpenNIDriver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni_wrapper::OpenNIDriver::~OpenNIDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual Destructor that never throws an exception </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>

</div>
</div>
<a id="ae90c54764bd08062f2ef35e83762fbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90c54764bd08062f2ef35e83762fbf9">&#9670;&nbsp;</a></span>OpenNIDriver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni_wrapper::OpenNIDriver::OpenNIDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbb0e6352a0c37742946b6a74d2d328c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb0e6352a0c37742946b6a74d2d328c">&#9670;&nbsp;</a></span>createVirtualDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a75b7014e2cce5e1863996f024f30c44a">OpenNIDevice::Ptr</a> openni_wrapper::OpenNIDriver::createVirtualDevice </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a virtual device from an ONI file. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>the path to the ONI file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>whether the ONI playback should be repeated in an infinite loop or not. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>whether the device should be created as a streaming or trigger-based device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the shared_ptr to the newly created virtual device. </dd></dl>

</div>
</div>
<a id="a5c9b9de707c6a0569f6ab2db6d4f8812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9b9de707c6a0569f6ab2db6d4f8812">&#9670;&nbsp;</a></span>getAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char openni_wrapper::OpenNIDriver::getAddress </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to retrieve the vaddress of the USB device without creating it. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the index of the device in the device list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the address of the USB device. </dd></dl>

</div>
</div>
<a id="aa86290073baa27f648e96114c54aa7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86290073baa27f648e96114c54aa7a3">&#9670;&nbsp;</a></span>getBus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char openni_wrapper::OpenNIDriver::getBus </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to retrieve the bus id of the USB device without creating it. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the index of the device in the device list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the bus id of the USB device. </dd></dl>

</div>
</div>
<a id="af051da3a828f268d4a1c4d3118fccaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af051da3a828f268d4a1c4d3118fccaff">&#9670;&nbsp;</a></span>getConnectionString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* openni_wrapper::OpenNIDriver::getConnectionString </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to retrieve the connection string of a device without creating it. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the index of the device in the device list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the connection string of the device. </dd></dl>

</div>
</div>
<a id="ade071d551b1b3a874d5388711839196a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade071d551b1b3a874d5388711839196a">&#9670;&nbsp;</a></span>getDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a75b7014e2cce5e1863996f024f30c44a">OpenNIDevice::Ptr</a> openni_wrapper::OpenNIDriver::getDevice </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39d2bb8dbad094694f1ece26a82be822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d2bb8dbad094694f1ece26a82be822">&#9670;&nbsp;</a></span>getDeviceByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a75b7014e2cce5e1863996f024f30c44a">OpenNIDevice::Ptr</a> openni_wrapper::OpenNIDriver::getDeviceByIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the device with a given index, where the index is its position in the device list. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of the device to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared_ptr to the device, null if no matching device found. </dd></dl>

</div>
</div>
<a id="a2069390c11f9515c8913413728f48313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2069390c11f9515c8913413728f48313">&#9670;&nbsp;</a></span>getDeviceBySerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopenni__wrapper_1_1_open_n_i_device.html#a75b7014e2cce5e1863996f024f30c44a">OpenNIDevice::Ptr</a> openni_wrapper::OpenNIDriver::getDeviceBySerialNumber </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>serial_number</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the device with the given serial number. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial_number</td><td>the serial number of the device to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared_ptr to the device, null if no matching device found. </dd></dl>

</div>
</div>
<a id="a296f096b9093a65b18f60a29b1921f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296f096b9093a65b18f60a29b1921f9e">&#9670;&nbsp;</a></span>getDeviceType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void openni_wrapper::OpenNIDriver::getDeviceType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>connection_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>vendorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>productId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decomposes the connection string into vendor id and product id. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">connection_string</td><td>the string containing the connection information </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vendorId</td><td>the vendor id </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">productId</td><td>the product id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c7f52e39e9baafb13507b913bf073e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7f52e39e9baafb13507b913bf073e2">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopenni__wrapper_1_1_open_n_i_driver.html">OpenNIDriver</a> &amp; openni_wrapper::OpenNIDriver::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static access method to the only instance. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the only instance of this class. </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__driver_8h_source.html#l00241">241</a> of file <a class="el" href="openni__driver_8h_source.html">openni_driver.h</a>.</p>

</div>
</div>
<a id="a971b47962137bd094419d1adee15c86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971b47962137bd094419d1adee15c86f">&#9670;&nbsp;</a></span>getNumberDevices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned openni_wrapper::OpenNIDriver::getNumberDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the number of available devices. </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__driver_8h_source.html#l00248">248</a> of file <a class="el" href="openni__driver_8h_source.html">openni_driver.h</a>.</p>

<p class="reference">References <a class="el" href="openni__driver_8h_source.html#l00232">device_context_</a>.</p>

</div>
</div>
<a id="a22bece96b674da4e636980aa30a93ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bece96b674da4e636980aa30a93ec9">&#9670;&nbsp;</a></span>getProductID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short openni_wrapper::OpenNIDriver::getProductID </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to retrieve the product id of the USB device without creating it. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the index of the device in the device list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the product id of the USB device. </dd></dl>

</div>
</div>
<a id="ad322d3a04f304ff989bc862747a4a5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad322d3a04f304ff989bc862747a4a5db">&#9670;&nbsp;</a></span>getProductName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* openni_wrapper::OpenNIDriver::getProductName </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to retrieve the product name of the USB device without creating it. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the index of the device in the device list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the product name of the USB device. </dd></dl>

</div>
</div>
<a id="a82f8cd008fc08dd99d246cb100551a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f8cd008fc08dd99d246cb100551a26">&#9670;&nbsp;</a></span>getSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* openni_wrapper::OpenNIDriver::getSerialNumber </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to retrieve the serial number of a device without creating it. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the index of the device in the device list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the serial number of the device. </dd></dl>

</div>
</div>
<a id="a01e61f30a9130a1e7372313265581f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e61f30a9130a1e7372313265581f28">&#9670;&nbsp;</a></span>getVendorID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short openni_wrapper::OpenNIDriver::getVendorID </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to retrieve the vendor id of the USB device without creating it. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the index of the device in the device list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the vendor id of the USB device. </dd></dl>

</div>
</div>
<a id="a44d07cbc32f8ca711f12db12d261f514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d07cbc32f8ca711f12db12d261f514">&#9670;&nbsp;</a></span>getVendorName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* openni_wrapper::OpenNIDriver::getVendorName </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to retrieve the vendor name of the USB device without creating it. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the index of the device in the device list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the vendor name of the USB device. </dd></dl>

</div>
</div>
<a id="acf69f26046b87fe51938cbaf696f0b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf69f26046b87fe51938cbaf696f0b74">&#9670;&nbsp;</a></span>stopAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void openni_wrapper::OpenNIDriver::stopAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stops all streams from all devices. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>

</div>
</div>
<a id="a9ba2cb3bcf34d734047795cc681d4411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba2cb3bcf34d734047795cc681d4411">&#9670;&nbsp;</a></span>updateDeviceList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned openni_wrapper::OpenNIDriver::updateDeviceList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enumerates all devices and updates the list of available devices. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the number of devices found. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a13419fd8812a9f9328a7860d360269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a13419fd8812a9f9328a7860d360269">&#9670;&nbsp;</a></span>bus_map_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; unsigned char, std::map&lt;unsigned char, unsigned &gt; &gt; openni_wrapper::OpenNIDriver::bus_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__driver_8h_source.html#l00235">235</a> of file <a class="el" href="openni__driver_8h_source.html">openni_driver.h</a>.</p>

</div>
</div>
<a id="ae98ed53a66ccdc38828420ef72db3237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98ed53a66ccdc38828420ef72db3237">&#9670;&nbsp;</a></span>connection_string_map_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, unsigned &gt; openni_wrapper::OpenNIDriver::connection_string_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__driver_8h_source.html#l00237">237</a> of file <a class="el" href="openni__driver_8h_source.html">openni_driver.h</a>.</p>

</div>
</div>
<a id="aae1fc8403dfee6889f598f6524f05703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1fc8403dfee6889f598f6524f05703">&#9670;&nbsp;</a></span>context_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xn::Context openni_wrapper::OpenNIDriver::context_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__driver_8h_source.html#l00233">233</a> of file <a class="el" href="openni__driver_8h_source.html">openni_driver.h</a>.</p>

</div>
</div>
<a id="a7b6abcf6a8f6a71efdca08715e3089b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6abcf6a8f6a71efdca08715e3089b5">&#9670;&nbsp;</a></span>device_context_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structopenni__wrapper_1_1_open_n_i_driver_1_1_device_context.html">DeviceContext</a>&gt; openni_wrapper::OpenNIDriver::device_context_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__driver_8h_source.html#l00232">232</a> of file <a class="el" href="openni__driver_8h_source.html">openni_driver.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="openni__driver_8h_source.html#l00248">getNumberDevices()</a>.</p>

</div>
</div>
<a id="aa9c8dc5a87682a3ef84b36b184bf9293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c8dc5a87682a3ef84b36b184bf9293">&#9670;&nbsp;</a></span>serial_map_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, unsigned &gt; openni_wrapper::OpenNIDriver::serial_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__driver_8h_source.html#l00236">236</a> of file <a class="el" href="openni__driver_8h_source.html">openni_driver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/openni_camera/<a class="el" href="openni__driver_8h_source.html">openni_driver.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:52</p>
</div> <!-- #footer -->
</body>
</html>
