<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ONX_Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n_x___model-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ONX_Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__extensions_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_extensions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a92b0d0bd753cc0c52c468a68effdfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a6a92b0d0bd753cc0c52c468a68effdfc">ONX_Model</a> ()</td></tr>
<tr class="separator:a6a92b0d0bd753cc0c52c468a68effdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cf818003d0d8fe1c66ff221ede042f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a85cf818003d0d8fe1c66ff221ede042f">~ONX_Model</a> ()</td></tr>
<tr class="separator:a85cf818003d0d8fe1c66ff221ede042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c6b4af41c14a8e91e40a2faa849e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a23c6b4af41c14a8e91e40a2faa849e5f">Destroy</a> ()</td></tr>
<tr class="separator:a23c6b4af41c14a8e91e40a2faa849e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24214ee2baaa288ecdfaaaa5d65e10e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a24214ee2baaa288ecdfaaaa5d65e10e5">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;archive, <a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *error_log=NULL)</td></tr>
<tr class="separator:a24214ee2baaa288ecdfaaaa5d65e10e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602d8b08931912c9927cc5c91bb4ee38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a602d8b08931912c9927cc5c91bb4ee38">Read</a> (const char *filename, <a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *error_log=NULL)</td></tr>
<tr class="separator:a602d8b08931912c9927cc5c91bb4ee38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6241536199ba8a58dfdaa76941ae1151"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a6241536199ba8a58dfdaa76941ae1151">Read</a> (const wchar_t *filename, <a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *error_log=NULL)</td></tr>
<tr class="separator:a6241536199ba8a58dfdaa76941ae1151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea21d1f1e4fb02bbfc92bdd153c8b82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a1ea21d1f1e4fb02bbfc92bdd153c8b82">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;archive, int version=0, const char *sStartSectionComment=NULL, <a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *error_log=NULL)</td></tr>
<tr class="separator:a1ea21d1f1e4fb02bbfc92bdd153c8b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d97d17801b4b2b20d116043de77184"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a01d97d17801b4b2b20d116043de77184">Write</a> (const char *filename, int version=0, const char *sStartSectionComment=NULL, <a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *error_log=NULL)</td></tr>
<tr class="separator:a01d97d17801b4b2b20d116043de77184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec925a182b82c0667f8724928852d2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#afec925a182b82c0667f8724928852d2a">Write</a> (const wchar_t *filename, int version=0, const char *sStartSectionComment=NULL, <a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *error_log=NULL)</td></tr>
<tr class="separator:afec925a182b82c0667f8724928852d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea8796e9760d3947e49f21d37974ed9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a4ea8796e9760d3947e49f21d37974ed9">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:a4ea8796e9760d3947e49f21d37974ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cf0310ab398f6a6834115d07af516f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#ab4cf0310ab398f6a6834115d07af516f">Polish</a> ()</td></tr>
<tr class="separator:ab4cf0310ab398f6a6834115d07af516f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c03b350b381fd7f906e5e5f6c6781cc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a6c03b350b381fd7f906e5e5f6c6781cc">Audit</a> (bool bAttemptRepair, int *repair_count, <a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log, <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; int &gt; *warnings)</td></tr>
<tr class="separator:a6c03b350b381fd7f906e5e5f6c6781cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e58d2865844c99a2554c8279b59d8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a34e58d2865844c99a2554c8279b59d8c">BoundingBox</a> () const</td></tr>
<tr class="separator:a34e58d2865844c99a2554c8279b59d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0664e727126933ce063033be70abb22c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a0664e727126933ce063033be70abb22c">GetRenderMaterial</a> (const <a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a> &amp;attributes, <a class="el" href="class_o_n___material.html">ON_Material</a> &amp;material) const</td></tr>
<tr class="separator:a0664e727126933ce063033be70abb22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339fdf6e829760844c8756129a9ba6cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a339fdf6e829760844c8756129a9ba6cf">GetRenderMaterial</a> (int object_index, <a class="el" href="class_o_n___material.html">ON_Material</a> &amp;material) const</td></tr>
<tr class="separator:a339fdf6e829760844c8756129a9ba6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690a865caf685e0bd46f9d050cf7cd00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a690a865caf685e0bd46f9d050cf7cd00">GetLinetype</a> (const <a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a> &amp;attributes, <a class="el" href="class_o_n___linetype.html">ON_Linetype</a> &amp;linetype) const</td></tr>
<tr class="separator:a690a865caf685e0bd46f9d050cf7cd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7bcb84bd1a2d1b27208f1ee2021f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a3c7bcb84bd1a2d1b27208f1ee2021f4f">GetLinetype</a> (int object_index, <a class="el" href="class_o_n___linetype.html">ON_Linetype</a> &amp;linetype) const</td></tr>
<tr class="separator:a3c7bcb84bd1a2d1b27208f1ee2021f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dfee7048fcfb59adf0b3d4f8248a60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#ab7dfee7048fcfb59adf0b3d4f8248a60">WireframeColor</a> (const <a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a> &amp;attributes) const</td></tr>
<tr class="separator:ab7dfee7048fcfb59adf0b3d4f8248a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265559341ccdae71548a184363d266dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a265559341ccdae71548a184363d266dc">WireframeColor</a> (int object_index) const</td></tr>
<tr class="separator:a265559341ccdae71548a184363d266dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7004b10035349dee36c9b55b796d20"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a2e7004b10035349dee36c9b55b796d20">ObjectIndex</a> (<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> object_uuid) const</td></tr>
<tr class="separator:a2e7004b10035349dee36c9b55b796d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899eb2cc6b829eef69ada3af7d2597ae"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a899eb2cc6b829eef69ada3af7d2597ae">IDefIndex</a> (<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> idef_uuid) const</td></tr>
<tr class="separator:a899eb2cc6b829eef69ada3af7d2597ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5aedb53a4a5edc3e46afaf18c40758"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a2a5aedb53a4a5edc3e46afaf18c40758">IDefIndex</a> (const wchar_t *idef_name) const</td></tr>
<tr class="separator:a2a5aedb53a4a5edc3e46afaf18c40758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42466dec4097dda4f8b5ab0565d453f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a42466dec4097dda4f8b5ab0565d453f6">GetUnusedIDefName</a> (<a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;idef_name) const</td></tr>
<tr class="separator:a42466dec4097dda4f8b5ab0565d453f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd967c224ec5493a902ef5052f50508"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#aefd967c224ec5493a902ef5052f50508">UsesIDef</a> (const <a class="el" href="class_o_n___instance_ref.html">ON_InstanceRef</a> &amp;iref, <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> idef_uuid) const</td></tr>
<tr class="separator:aefd967c224ec5493a902ef5052f50508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aea86a4163f93b2e90e05bca19b4bdb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a2aea86a4163f93b2e90e05bca19b4bdb">LayerIndex</a> (const wchar_t *layer_name) const</td></tr>
<tr class="separator:a2aea86a4163f93b2e90e05bca19b4bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac298f985d7abdc4491d95ede2253e14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#aac298f985d7abdc4491d95ede2253e14">GetUnusedLayerName</a> (<a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;layer_name) const</td></tr>
<tr class="separator:aac298f985d7abdc4491d95ede2253e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35541db29fea076ddf67fbe1c21f85c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#ae35541db29fea076ddf67fbe1c21f85c">SetDocumentUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:ae35541db29fea076ddf67fbe1c21f85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d9bf6babe5b6509db6228a93df6446"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#ab6d9bf6babe5b6509db6228a93df6446">GetDocumentUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab6d9bf6babe5b6509db6228a93df6446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba39627cf25f07fa036b39e9a3f96ee6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#aba39627cf25f07fa036b39e9a3f96ee6">GetDocumentUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:aba39627cf25f07fa036b39e9a3f96ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dde348f8b2f7d17994689bf374db588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a9dde348f8b2f7d17994689bf374db588">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a9dde348f8b2f7d17994689bf374db588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6acc104cffba14fd92a39d1978df7f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#ad6acc104cffba14fd92a39d1978df7f1">DumpSummary</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:ad6acc104cffba14fd92a39d1978df7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd202af715874ef81f27b227ed59bd92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#acd202af715874ef81f27b227ed59bd92">DumpBitmapTable</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:acd202af715874ef81f27b227ed59bd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3584ec958ae5037f822a7e1c65b1dd52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a3584ec958ae5037f822a7e1c65b1dd52">DumpTextureMappingTable</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a3584ec958ae5037f822a7e1c65b1dd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab032a4d3a8112999c37f73024dafb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a2ab032a4d3a8112999c37f73024dafb2">DumpMaterialTable</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a2ab032a4d3a8112999c37f73024dafb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e38aa885044fccb6bbdc6a5f9208e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a71e38aa885044fccb6bbdc6a5f9208e2">DumpLinetypeTable</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a71e38aa885044fccb6bbdc6a5f9208e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa7d24afb41778fbe7a0648621b36a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a3fa7d24afb41778fbe7a0648621b36a2">DumpLayerTable</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a3fa7d24afb41778fbe7a0648621b36a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9603882104e78428e899714368de03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#aed9603882104e78428e899714368de03">DumpLightTable</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:aed9603882104e78428e899714368de03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05331becb6a95d68cacdaf0257736ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a05331becb6a95d68cacdaf0257736ee4">DumpGroupTable</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a05331becb6a95d68cacdaf0257736ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addceb652426cd681abd21d03b0c81bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#addceb652426cd681abd21d03b0c81bd5">DumpFontTable</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:addceb652426cd681abd21d03b0c81bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6abc6acdb15b2ce6a5938addc3af1d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#ae6abc6acdb15b2ce6a5938addc3af1d2">DumpDimStyleTable</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:ae6abc6acdb15b2ce6a5938addc3af1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf702eaf515048f561667b33a3f58b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#adf702eaf515048f561667b33a3f58b2d">DumpHatchPatternTable</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:adf702eaf515048f561667b33a3f58b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753429611e37995bc8511c1a020455ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a753429611e37995bc8511c1a020455ca">DumpIDefTable</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a753429611e37995bc8511c1a020455ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b45e52f013d40720834e8588d5823c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a41b45e52f013d40720834e8588d5823c">DumpObjectTable</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a41b45e52f013d40720834e8588d5823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433970eba1d7757a6192f3a5c03adbd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a433970eba1d7757a6192f3a5c03adbd0">DumpHistoryRecordTable</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a433970eba1d7757a6192f3a5c03adbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0189b584f46ace6f8a18fe2cfd10d2a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a0189b584f46ace6f8a18fe2cfd10d2a5">DumpUserDataTable</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a0189b584f46ace6f8a18fe2cfd10d2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac067f1691160a2fa61cade21d0b98689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#ac067f1691160a2fa61cade21d0b98689">DestroyCache</a> ()</td></tr>
<tr class="separator:ac067f1691160a2fa61cade21d0b98689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a63146698c65611528ed462458608594c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a63146698c65611528ed462458608594c">IsRDKDocumentInformation</a> (const <a class="el" href="class_o_n_x___model___user_data.html">ONX_Model_UserData</a> &amp;docud)</td></tr>
<tr class="separator:a63146698c65611528ed462458608594c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52f4f2ee2c23b6990343b1327da20a7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#ab52f4f2ee2c23b6990343b1327da20a7">GetRDKDocumentInformation</a> (const <a class="el" href="class_o_n_x___model___user_data.html">ONX_Model_UserData</a> &amp;docud, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;rdk_xml_document_data)</td></tr>
<tr class="separator:ab52f4f2ee2c23b6990343b1327da20a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0d04bec24688f589f21a0b496fca04"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#abd0d04bec24688f589f21a0b496fca04">IsRDKObjectInformation</a> (const <a class="el" href="class_o_n___user_data.html">ON_UserData</a> &amp;objectud)</td></tr>
<tr class="separator:abd0d04bec24688f589f21a0b496fca04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aa996ae9bdb37446b075fe2aef83d1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a38aa996ae9bdb37446b075fe2aef83d1">GetRDKObjectInformation</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;object, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;rdk_xml_object_data)</td></tr>
<tr class="separator:a38aa996ae9bdb37446b075fe2aef83d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab35ffd4ce264ac1ee84948c7f9652ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#aab35ffd4ce264ac1ee84948c7f9652ab">m_3dm_file_version</a></td></tr>
<tr class="separator:aab35ffd4ce264ac1ee84948c7f9652ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705366b3f8b18b93671d526ee27e91ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a705366b3f8b18b93671d526ee27e91ef">m_3dm_opennurbs_version</a></td></tr>
<tr class="separator:a705366b3f8b18b93671d526ee27e91ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858a7ab654f2be782b6fc9f1fbd31736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___string.html">ON_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a858a7ab654f2be782b6fc9f1fbd31736">m_sStartSectionComments</a></td></tr>
<tr class="separator:a858a7ab654f2be782b6fc9f1fbd31736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87a9b7fb7c26c0ce80531fea07d66e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_properties.html">ON_3dmProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#aa87a9b7fb7c26c0ce80531fea07d66e3">m_properties</a></td></tr>
<tr class="separator:aa87a9b7fb7c26c0ce80531fea07d66e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0684530734e4e784d3afd21856d02a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a3c0684530734e4e784d3afd21856d02a">m_settings</a></td></tr>
<tr class="separator:a3c0684530734e4e784d3afd21856d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b847ccd404b2941b82d14b403a5f15f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n___bitmap.html">ON_Bitmap</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a0b847ccd404b2941b82d14b403a5f15f">m_bitmap_table</a></td></tr>
<tr class="separator:a0b847ccd404b2941b82d14b403a5f15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aef584e3ab007f7ffde988dc6618ca3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt; <a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a9aef584e3ab007f7ffde988dc6618ca3">m_mapping_table</a></td></tr>
<tr class="separator:a9aef584e3ab007f7ffde988dc6618ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531ddce2f4e63b3ceed4c1e249d5b005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt; <a class="el" href="class_o_n___material.html">ON_Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a531ddce2f4e63b3ceed4c1e249d5b005">m_material_table</a></td></tr>
<tr class="separator:a531ddce2f4e63b3ceed4c1e249d5b005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5852b4b6fa67d4c5b7288b6ca142a17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt; <a class="el" href="class_o_n___linetype.html">ON_Linetype</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#aa5852b4b6fa67d4c5b7288b6ca142a17">m_linetype_table</a></td></tr>
<tr class="separator:aa5852b4b6fa67d4c5b7288b6ca142a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7774c032803b698302217e27fdcef917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt; <a class="el" href="class_o_n___layer.html">ON_Layer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a7774c032803b698302217e27fdcef917">m_layer_table</a></td></tr>
<tr class="separator:a7774c032803b698302217e27fdcef917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97f7c0f4dce82492872756c48a888ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt; <a class="el" href="class_o_n___group.html">ON_Group</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#af97f7c0f4dce82492872756c48a888ae">m_group_table</a></td></tr>
<tr class="separator:af97f7c0f4dce82492872756c48a888ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae318efcc1783ad8e848cb662542ca3ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt; <a class="el" href="class_o_n___font.html">ON_Font</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#ae318efcc1783ad8e848cb662542ca3ec">m_font_table</a></td></tr>
<tr class="separator:ae318efcc1783ad8e848cb662542ca3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc10c9bdffa291e65d0a2b91daa10681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt; <a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#afc10c9bdffa291e65d0a2b91daa10681">m_dimstyle_table</a></td></tr>
<tr class="separator:afc10c9bdffa291e65d0a2b91daa10681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353aaf1cde0e57e5258615adf450eea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n_x___model___render_light.html">ONX_Model_RenderLight</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a353aaf1cde0e57e5258615adf450eea0">m_light_table</a></td></tr>
<tr class="separator:a353aaf1cde0e57e5258615adf450eea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de7e177547d293876d41b515084b6f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt; <a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a0de7e177547d293876d41b515084b6f0">m_hatch_pattern_table</a></td></tr>
<tr class="separator:a0de7e177547d293876d41b515084b6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0ac3e8e15fdca8cd3c060bd6fa405f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt; <a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a2f0ac3e8e15fdca8cd3c060bd6fa405f">m_idef_table</a></td></tr>
<tr class="separator:a2f0ac3e8e15fdca8cd3c060bd6fa405f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4e07a3a3cfdc4dcf43eeff4abbf423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n_x___model___object.html">ONX_Model_Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a6d4e07a3a3cfdc4dcf43eeff4abbf423">m_object_table</a></td></tr>
<tr class="separator:a6d4e07a3a3cfdc4dcf43eeff4abbf423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ce573dd3a9fcd329165f5b4e78baed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#ab9ce573dd3a9fcd329165f5b4e78baed">m_history_record_table</a></td></tr>
<tr class="separator:ab9ce573dd3a9fcd329165f5b4e78baed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de3fb866b699d399ba1e32face328be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n_x___model___user_data.html">ONX_Model_UserData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a9de3fb866b699d399ba1e32face328be">m_userdata_table</a></td></tr>
<tr class="separator:a9de3fb866b699d399ba1e32face328be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb4e106a6d8c633a072347d761f30f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___uuid_index_list.html">ON_UuidIndexList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#adfb4e106a6d8c633a072347d761f30f0">m_mapping_id_index</a></td></tr>
<tr class="separator:adfb4e106a6d8c633a072347d761f30f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042d68e9be025b1b51085168cd59e392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___uuid_index_list.html">ON_UuidIndexList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a042d68e9be025b1b51085168cd59e392">m_material_id_index</a></td></tr>
<tr class="separator:a042d68e9be025b1b51085168cd59e392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b95d654a3737f508c100c32f49b5234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___uuid_index_list.html">ON_UuidIndexList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a3b95d654a3737f508c100c32f49b5234">m_object_id_index</a></td></tr>
<tr class="separator:a3b95d654a3737f508c100c32f49b5234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23117cf1523800db30e88b99eec9eb7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___uuid_index_list.html">ON_UuidIndexList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a23117cf1523800db30e88b99eec9eb7c">m_idef_id_index</a></td></tr>
<tr class="separator:a23117cf1523800db30e88b99eec9eb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d550cfd00161eb55a462551a4bd88e3"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#a5d550cfd00161eb55a462551a4bd88e3">m_file_length</a></td></tr>
<tr class="separator:a5d550cfd00161eb55a462551a4bd88e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7058907f5ff0cb0ab6573cc18dfa35c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n_x___model.html#ae7058907f5ff0cb0ab6573cc18dfa35c">m_crc_error_count</a></td></tr>
<tr class="separator:ae7058907f5ff0cb0ab6573cc18dfa35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00177">177</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a92b0d0bd753cc0c52c468a68effdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a92b0d0bd753cc0c52c468a68effdfc">&#9670;&nbsp;</a></span>ONX_Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ONX_Model::ONX_Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85cf818003d0d8fe1c66ff221ede042f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cf818003d0d8fe1c66ff221ede042f">&#9670;&nbsp;</a></span>~ONX_Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ONX_Model::~ONX_Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c03b350b381fd7f906e5e5f6c6781cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c03b350b381fd7f906e5e5f6c6781cc">&#9670;&nbsp;</a></span>Audit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ONX_Model::Audit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAttemptRepair</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>repair_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>warnings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34e58d2865844c99a2554c8279b59d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e58d2865844c99a2554c8279b59d8c">&#9670;&nbsp;</a></span>BoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> ONX_Model::BoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23c6b4af41c14a8e91e40a2faa849e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c6b4af41c14a8e91e40a2faa849e5f">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac067f1691160a2fa61cade21d0b98689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac067f1691160a2fa61cade21d0b98689">&#9670;&nbsp;</a></span>DestroyCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model::DestroyCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dde348f8b2f7d17994689bf374db588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dde348f8b2f7d17994689bf374db588">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd202af715874ef81f27b227ed59bd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd202af715874ef81f27b227ed59bd92">&#9670;&nbsp;</a></span>DumpBitmapTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model::DumpBitmapTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6abc6acdb15b2ce6a5938addc3af1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6abc6acdb15b2ce6a5938addc3af1d2">&#9670;&nbsp;</a></span>DumpDimStyleTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model::DumpDimStyleTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addceb652426cd681abd21d03b0c81bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addceb652426cd681abd21d03b0c81bd5">&#9670;&nbsp;</a></span>DumpFontTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model::DumpFontTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05331becb6a95d68cacdaf0257736ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05331becb6a95d68cacdaf0257736ee4">&#9670;&nbsp;</a></span>DumpGroupTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model::DumpGroupTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf702eaf515048f561667b33a3f58b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf702eaf515048f561667b33a3f58b2d">&#9670;&nbsp;</a></span>DumpHatchPatternTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model::DumpHatchPatternTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a433970eba1d7757a6192f3a5c03adbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433970eba1d7757a6192f3a5c03adbd0">&#9670;&nbsp;</a></span>DumpHistoryRecordTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model::DumpHistoryRecordTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a753429611e37995bc8511c1a020455ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753429611e37995bc8511c1a020455ca">&#9670;&nbsp;</a></span>DumpIDefTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model::DumpIDefTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fa7d24afb41778fbe7a0648621b36a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa7d24afb41778fbe7a0648621b36a2">&#9670;&nbsp;</a></span>DumpLayerTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model::DumpLayerTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed9603882104e78428e899714368de03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9603882104e78428e899714368de03">&#9670;&nbsp;</a></span>DumpLightTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model::DumpLightTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71e38aa885044fccb6bbdc6a5f9208e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e38aa885044fccb6bbdc6a5f9208e2">&#9670;&nbsp;</a></span>DumpLinetypeTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model::DumpLinetypeTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab032a4d3a8112999c37f73024dafb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab032a4d3a8112999c37f73024dafb2">&#9670;&nbsp;</a></span>DumpMaterialTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model::DumpMaterialTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41b45e52f013d40720834e8588d5823c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b45e52f013d40720834e8588d5823c">&#9670;&nbsp;</a></span>DumpObjectTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model::DumpObjectTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6acc104cffba14fd92a39d1978df7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6acc104cffba14fd92a39d1978df7f1">&#9670;&nbsp;</a></span>DumpSummary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model::DumpSummary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3584ec958ae5037f822a7e1c65b1dd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3584ec958ae5037f822a7e1c65b1dd52">&#9670;&nbsp;</a></span>DumpTextureMappingTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model::DumpTextureMappingTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0189b584f46ace6f8a18fe2cfd10d2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0189b584f46ace6f8a18fe2cfd10d2a5">&#9670;&nbsp;</a></span>DumpUserDataTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model::DumpUserDataTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6d9bf6babe5b6509db6228a93df6446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d9bf6babe5b6509db6228a93df6446">&#9670;&nbsp;</a></span>GetDocumentUserString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ONX_Model::GetDocumentUserString </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td>
          <td class="paramname"><em>string_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba39627cf25f07fa036b39e9a3f96ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba39627cf25f07fa036b39e9a3f96ee6">&#9670;&nbsp;</a></span>GetDocumentUserStrings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ONX_Model::GetDocumentUserStrings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>user_strings</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a690a865caf685e0bd46f9d050cf7cd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690a865caf685e0bd46f9d050cf7cd00">&#9670;&nbsp;</a></span>GetLinetype() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model::GetLinetype </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___linetype.html">ON_Linetype</a> &amp;&#160;</td>
          <td class="paramname"><em>linetype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c7bcb84bd1a2d1b27208f1ee2021f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7bcb84bd1a2d1b27208f1ee2021f4f">&#9670;&nbsp;</a></span>GetLinetype() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model::GetLinetype </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>object_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___linetype.html">ON_Linetype</a> &amp;&#160;</td>
          <td class="paramname"><em>linetype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab52f4f2ee2c23b6990343b1327da20a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52f4f2ee2c23b6990343b1327da20a7">&#9670;&nbsp;</a></span>GetRDKDocumentInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ONX_Model::GetRDKDocumentInformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n_x___model___user_data.html">ONX_Model_UserData</a> &amp;&#160;</td>
          <td class="paramname"><em>docud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td>
          <td class="paramname"><em>rdk_xml_document_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38aa996ae9bdb37446b075fe2aef83d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38aa996ae9bdb37446b075fe2aef83d1">&#9670;&nbsp;</a></span>GetRDKObjectInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ONX_Model::GetRDKObjectInformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td>
          <td class="paramname"><em>rdk_xml_object_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0664e727126933ce063033be70abb22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0664e727126933ce063033be70abb22c">&#9670;&nbsp;</a></span>GetRenderMaterial() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model::GetRenderMaterial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___material.html">ON_Material</a> &amp;&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a339fdf6e829760844c8756129a9ba6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339fdf6e829760844c8756129a9ba6cf">&#9670;&nbsp;</a></span>GetRenderMaterial() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ONX_Model::GetRenderMaterial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>object_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___material.html">ON_Material</a> &amp;&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42466dec4097dda4f8b5ab0565d453f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42466dec4097dda4f8b5ab0565d453f6">&#9670;&nbsp;</a></span>GetUnusedIDefName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ONX_Model::GetUnusedIDefName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td>
          <td class="paramname"><em>idef_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac298f985d7abdc4491d95ede2253e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac298f985d7abdc4491d95ede2253e14">&#9670;&nbsp;</a></span>GetUnusedLayerName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ONX_Model::GetUnusedLayerName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td>
          <td class="paramname"><em>layer_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a5aedb53a4a5edc3e46afaf18c40758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5aedb53a4a5edc3e46afaf18c40758">&#9670;&nbsp;</a></span>IDefIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ONX_Model::IDefIndex </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>idef_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a899eb2cc6b829eef69ada3af7d2597ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899eb2cc6b829eef69ada3af7d2597ae">&#9670;&nbsp;</a></span>IDefIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ONX_Model::IDefIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>idef_uuid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63146698c65611528ed462458608594c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63146698c65611528ed462458608594c">&#9670;&nbsp;</a></span>IsRDKDocumentInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ONX_Model::IsRDKDocumentInformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n_x___model___user_data.html">ONX_Model_UserData</a> &amp;&#160;</td>
          <td class="paramname"><em>docud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd0d04bec24688f589f21a0b496fca04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0d04bec24688f589f21a0b496fca04">&#9670;&nbsp;</a></span>IsRDKObjectInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ONX_Model::IsRDKObjectInformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___user_data.html">ON_UserData</a> &amp;&#160;</td>
          <td class="paramname"><em>objectud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ea8796e9760d3947e49f21d37974ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea8796e9760d3947e49f21d37974ed9">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ONX_Model::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aea86a4163f93b2e90e05bca19b4bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aea86a4163f93b2e90e05bca19b4bdb">&#9670;&nbsp;</a></span>LayerIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ONX_Model::LayerIndex </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>layer_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e7004b10035349dee36c9b55b796d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7004b10035349dee36c9b55b796d20">&#9670;&nbsp;</a></span>ObjectIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ONX_Model::ObjectIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>object_uuid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4cf0310ab398f6a6834115d07af516f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cf0310ab398f6a6834115d07af516f">&#9670;&nbsp;</a></span>Polish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ONX_Model::Polish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a602d8b08931912c9927cc5c91bb4ee38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602d8b08931912c9927cc5c91bb4ee38">&#9670;&nbsp;</a></span>Read() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ONX_Model::Read </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>error_log</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6241536199ba8a58dfdaa76941ae1151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6241536199ba8a58dfdaa76941ae1151">&#9670;&nbsp;</a></span>Read() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ONX_Model::Read </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>error_log</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24214ee2baaa288ecdfaaaa5d65e10e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24214ee2baaa288ecdfaaaa5d65e10e5">&#9670;&nbsp;</a></span>Read() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ONX_Model::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>archive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>error_log</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae35541db29fea076ddf67fbe1c21f85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35541db29fea076ddf67fbe1c21f85c">&#9670;&nbsp;</a></span>SetDocumentUserString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ONX_Model::SetDocumentUserString </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>string_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefd967c224ec5493a902ef5052f50508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd967c224ec5493a902ef5052f50508">&#9670;&nbsp;</a></span>UsesIDef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ONX_Model::UsesIDef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___instance_ref.html">ON_InstanceRef</a> &amp;&#160;</td>
          <td class="paramname"><em>iref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>idef_uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7dfee7048fcfb59adf0b3d4f8248a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dfee7048fcfb59adf0b3d4f8248a60">&#9670;&nbsp;</a></span>WireframeColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ONX_Model::WireframeColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_object_attributes.html">ON_3dmObjectAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attributes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a265559341ccdae71548a184363d266dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265559341ccdae71548a184363d266dc">&#9670;&nbsp;</a></span>WireframeColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ONX_Model::WireframeColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>object_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01d97d17801b4b2b20d116043de77184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d97d17801b4b2b20d116043de77184">&#9670;&nbsp;</a></span>Write() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ONX_Model::Write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sStartSectionComment</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>error_log</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afec925a182b82c0667f8724928852d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec925a182b82c0667f8724928852d2a">&#9670;&nbsp;</a></span>Write() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ONX_Model::Write </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sStartSectionComment</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>error_log</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ea21d1f1e4fb02bbfc92bdd153c8b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea21d1f1e4fb02bbfc92bdd153c8b82">&#9670;&nbsp;</a></span>Write() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ONX_Model::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"><em>archive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sStartSectionComment</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>error_log</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab35ffd4ce264ac1ee84948c7f9652ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab35ffd4ce264ac1ee84948c7f9652ab">&#9670;&nbsp;</a></span>m_3dm_file_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ONX_Model::m_3dm_file_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00439">439</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="a705366b3f8b18b93671d526ee27e91ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705366b3f8b18b93671d526ee27e91ef">&#9670;&nbsp;</a></span>m_3dm_opennurbs_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ONX_Model::m_3dm_opennurbs_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00440">440</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="a0b847ccd404b2941b82d14b403a5f15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b847ccd404b2941b82d14b403a5f15f">&#9670;&nbsp;</a></span>m_bitmap_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt;<a class="el" href="class_o_n___bitmap.html">ON_Bitmap</a>*&gt; ONX_Model::m_bitmap_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00452">452</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="ae7058907f5ff0cb0ab6573cc18dfa35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7058907f5ff0cb0ab6573cc18dfa35c">&#9670;&nbsp;</a></span>m_crc_error_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ONX_Model::m_crc_error_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00478">478</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="afc10c9bdffa291e65d0a2b91daa10681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc10c9bdffa291e65d0a2b91daa10681">&#9670;&nbsp;</a></span>m_dimstyle_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt;<a class="el" href="class_o_n___dim_style.html">ON_DimStyle</a>&gt; ONX_Model::m_dimstyle_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00459">459</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="a5d550cfd00161eb55a462551a4bd88e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d550cfd00161eb55a462551a4bd88e3">&#9670;&nbsp;</a></span>m_file_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ONX_Model::m_file_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00474">474</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="ae318efcc1783ad8e848cb662542ca3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae318efcc1783ad8e848cb662542ca3ec">&#9670;&nbsp;</a></span>m_font_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt;<a class="el" href="class_o_n___font.html">ON_Font</a>&gt; ONX_Model::m_font_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00458">458</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="af97f7c0f4dce82492872756c48a888ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97f7c0f4dce82492872756c48a888ae">&#9670;&nbsp;</a></span>m_group_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt;<a class="el" href="class_o_n___group.html">ON_Group</a>&gt; ONX_Model::m_group_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00457">457</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="a0de7e177547d293876d41b515084b6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de7e177547d293876d41b515084b6f0">&#9670;&nbsp;</a></span>m_hatch_pattern_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt;<a class="el" href="class_o_n___hatch_pattern.html">ON_HatchPattern</a>&gt; ONX_Model::m_hatch_pattern_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00461">461</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="ab9ce573dd3a9fcd329165f5b4e78baed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ce573dd3a9fcd329165f5b4e78baed">&#9670;&nbsp;</a></span>m_history_record_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt;<a class="el" href="class_o_n___history_record.html">ON_HistoryRecord</a>*&gt; ONX_Model::m_history_record_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00464">464</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="a23117cf1523800db30e88b99eec9eb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23117cf1523800db30e88b99eec9eb7c">&#9670;&nbsp;</a></span>m_idef_id_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___uuid_index_list.html">ON_UuidIndexList</a> ONX_Model::m_idef_id_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00471">471</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="a2f0ac3e8e15fdca8cd3c060bd6fa405f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0ac3e8e15fdca8cd3c060bd6fa405f">&#9670;&nbsp;</a></span>m_idef_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt;<a class="el" href="class_o_n___instance_definition.html">ON_InstanceDefinition</a>&gt; ONX_Model::m_idef_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00462">462</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="a7774c032803b698302217e27fdcef917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7774c032803b698302217e27fdcef917">&#9670;&nbsp;</a></span>m_layer_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt;<a class="el" href="class_o_n___layer.html">ON_Layer</a>&gt; ONX_Model::m_layer_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00456">456</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="a353aaf1cde0e57e5258615adf450eea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353aaf1cde0e57e5258615adf450eea0">&#9670;&nbsp;</a></span>m_light_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt;<a class="el" href="class_o_n_x___model___render_light.html">ONX_Model_RenderLight</a>&gt; ONX_Model::m_light_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00460">460</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="aa5852b4b6fa67d4c5b7288b6ca142a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5852b4b6fa67d4c5b7288b6ca142a17">&#9670;&nbsp;</a></span>m_linetype_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt;<a class="el" href="class_o_n___linetype.html">ON_Linetype</a>&gt; ONX_Model::m_linetype_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00455">455</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="adfb4e106a6d8c633a072347d761f30f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb4e106a6d8c633a072347d761f30f0">&#9670;&nbsp;</a></span>m_mapping_id_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___uuid_index_list.html">ON_UuidIndexList</a> ONX_Model::m_mapping_id_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00468">468</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="a9aef584e3ab007f7ffde988dc6618ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aef584e3ab007f7ffde988dc6618ca3">&#9670;&nbsp;</a></span>m_mapping_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt;<a class="el" href="class_o_n___texture_mapping.html">ON_TextureMapping</a>&gt; ONX_Model::m_mapping_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00453">453</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="a042d68e9be025b1b51085168cd59e392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042d68e9be025b1b51085168cd59e392">&#9670;&nbsp;</a></span>m_material_id_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___uuid_index_list.html">ON_UuidIndexList</a> ONX_Model::m_material_id_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00469">469</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="a531ddce2f4e63b3ceed4c1e249d5b005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531ddce2f4e63b3ceed4c1e249d5b005">&#9670;&nbsp;</a></span>m_material_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt;<a class="el" href="class_o_n___material.html">ON_Material</a>&gt; ONX_Model::m_material_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00454">454</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="a3b95d654a3737f508c100c32f49b5234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b95d654a3737f508c100c32f49b5234">&#9670;&nbsp;</a></span>m_object_id_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___uuid_index_list.html">ON_UuidIndexList</a> ONX_Model::m_object_id_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00470">470</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="a6d4e07a3a3cfdc4dcf43eeff4abbf423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4e07a3a3cfdc4dcf43eeff4abbf423">&#9670;&nbsp;</a></span>m_object_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt;<a class="el" href="class_o_n_x___model___object.html">ONX_Model_Object</a>&gt; ONX_Model::m_object_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00463">463</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="aa87a9b7fb7c26c0ce80531fea07d66e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87a9b7fb7c26c0ce80531fea07d66e3">&#9670;&nbsp;</a></span>m_properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_properties.html">ON_3dmProperties</a> ONX_Model::m_properties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00445">445</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="a3c0684530734e4e784d3afd21856d02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0684530734e4e784d3afd21856d02a">&#9670;&nbsp;</a></span>m_settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_settings.html">ON_3dmSettings</a> ONX_Model::m_settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00449">449</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="a858a7ab654f2be782b6fc9f1fbd31736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858a7ab654f2be782b6fc9f1fbd31736">&#9670;&nbsp;</a></span>m_sStartSectionComments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___string.html">ON_String</a> ONX_Model::m_sStartSectionComments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00441">441</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<a id="a9de3fb866b699d399ba1e32face328be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de3fb866b699d399ba1e32face328be">&#9670;&nbsp;</a></span>m_userdata_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt;<a class="el" href="class_o_n_x___model___user_data.html">ONX_Model_UserData</a>&gt; ONX_Model::m_userdata_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__extensions_8h_source.html#l00465">465</a> of file <a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__extensions_8h_source.html">opennurbs_extensions.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:50</p>
</div> <!-- #footer -->
</body>
</html>
