<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">RangeImageBorderExtractor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::RangeImageBorderExtractor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a1eff5678f9217ce40811edd6a6871b29">BaseClass</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#ae1c6afa704fbbf6ab8fb152e92c976e2">blurSurfaceChanges</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#acb926679b8dd012577408a240304510a">border_descriptions_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a6eee0666a0640f0783cd6a2ec5c9cbf9">border_directions_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#ab3baff834885666c3edff2aeace94711">border_scores_bottom_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#aa4f9db34ffcf407e57ff2d0a8acb4d7a">border_scores_left_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a9ccdecc125b7c261920782742af8d990">border_scores_right_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#adfad0c49387154a631ad33336021e07e">border_scores_top_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#ae6359bbb546f217d5684a9a89499be89">calculateBorderDirection</a>(int x, int y)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#ae774a32d4e787c5f82a6ff257f4cc6d3">calculateBorderDirections</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#addb181b16f5a41bccbc50896d207e1a9">calculateMainPrincipalCurvature</a>(int x, int y, int radius, float &amp;magnitude, Eigen::Vector3f &amp;main_direction) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#ac62ce40c5cc1de13e4e0a9e7dd3a5470">calculateSurfaceChanges</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a7790ac3b97468a6414b6f08df679d667">changeScoreAccordingToShadowBorderValue</a>(int x, int y, int offset_x, int offset_y, float *border_scores, float *border_scores_other_direction, int &amp;shadow_border_idx) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a141f7569bbe617dc9c97d031821941bc">checkIfMaximum</a>(int x, int y, int offset_x, int offset_y, float *border_scores, int shadow_border_idx) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#ae3dcb18b255626cf68e3695f7172be51">checkPotentialBorder</a>(int x, int y, int offset_x, int offset_y, float *border_scores_left, float *border_scores_right, int &amp;shadow_border_idx) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#ae8c60f2bb5f82e0f581396d5e687fa8a">classifyBorders</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#aef819151935510c24dc001cd483f62b2">clearData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a696dbef5ec52bd3af1141fea543b06d8">compute</a>(PointCloudOut &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#abf64f4f9bfdb4e0b589928e0d5287a1f">computeFeature</a>(PointCloudOut &amp;output) override</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#acedbdf442d77ddad79b3f471304e1b9d">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ab235b6b76033922b19aae91714d7e413">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a29357abd8ebafbfb3d0807592c7c10ce">extractBorderScoreImages</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a8f8430d1bc1f64b7ae941b76f2474826">extractLocalSurfaceStructure</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#aa08fc132189062dabfa291701fa46440">fake_surface_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a96497e27e1087c0b1e07c8ae84aea152">Feature</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#aeb307e4a35d0d1718f9fd9a48d591874">findAndEvaluateShadowBorders</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#ad98010802f792650389f2fac46f7a709">get3dDirection</a>(const BorderDescription &amp;border_description, Eigen::Vector3f &amp;direction, const LocalSurface *local_surface=nullptr)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a51bd8d8d977e214ec3eefb065e6c1703">getAnglesImageForBorderDirections</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a341bac12800bc68624674167a2f83189">getAnglesImageForSurfaceChangeDirections</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a4cdaa40737e41da7a0986efb454fada2">getBorderDescriptions</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a8ef6ba3e3e0ef4d754640d360efe65ee">getBorderDirections</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#ad9fa78d84018add2a05ab634d6aa3217">getBorderScoresBottom</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a27cb9eaaabf5d189662ac3b0d546c77d">getBorderScoresLeft</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#abb3f938f77b68033fbd7cb87b0ad2bd5">getBorderScoresRight</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#ae6306c7b279495d447bcdc317ba2dd25">getBorderScoresTop</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ae6b4d5717999b6267a670dc704146fdc">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a94cce071beee358359b14db2edcc62ae">getKSearch</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#afc527dd5fb69ea2ad4a94ad167fc2e75">getNeighborDistanceChangeScore</a>(const LocalSurface &amp;local_surface, int x, int y, int offset_x, int offset_y, int pixel_radius=1) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a1356c4bb64d6949598aea9202d348dc5">getNormalBasedBorderScore</a>(const LocalSurface &amp;local_surface, int x, int y, int offset_x, int offset_y) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#ae26fcdf7d1a7ec96290eac407146919b">getObstacleBorderAngle</a>(const BorderTraits &amp;border_traits)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a34dc6700d43cd67d1a30ea0ef98530e5">getParameters</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ac62f459672f3ca0e986e495a9220b268">getRadiusSearch</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a6e2a827165fbadb2468fed8cbb06d22b">getRangeImage</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#acc850056d252306c48c481e4bbee1821">getSearchMethod</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a86004b18e77cc0c38a1a33fbd43fb760">getSearchParameter</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a09320ff2025be07c1e4a378d88588e8d">getSearchSurface</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a982f59b9ac2c931977fc6c278b8ee339">getShadowBorderInformations</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#ae928d6baca016ceece9dcf6a775c0720">getSurfaceChangeDirections</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a5d62b6c6915d78d2ba8a5832ce235115">getSurfaceChangeScores</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a4bb9e4004d88c2c7c81639d82bc31e2c">getSurfaceStructure</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#ab728b29ad6df5cd248bfd0c67f899299">hasRangeImage</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a2cd0857bae8a4ac67a961d98d9eacde5">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a3f68793061ef0973bdacfea56cf5ae21">k_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ac141988f18b7f67a411634145eda4793">KdTree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a837d1b5b4e1c75979c03d098d18d344e">KdTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a610dc5f515ae169fd1f44a882b70d075">parameters_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ad8564266cbc6e467e6f8b41256c7642e">PointCloudIn</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a9fd0bb565f9d1dabfaf6842c74a0c8ba">PointCloudInConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a0601bd0748874d3026967070092839ad">PointCloudInPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a1ecdcec3b14e094e6076d20963ba723b">PointCloudOut</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointWithRange &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#af6451111796419f00554faf409c97684">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a3499d229a7a47cc7e12c06f6e6b5fcca">range_image_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a42cc9bb9651009e465326c932e148aa5">range_image_size_during_extraction_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#abc19c8537c3afabd2db12b5b72497d3f">RangeImageBorderExtractor</a>(const RangeImage *range_image=nullptr)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#af2d27cdd139bd79335008303cf68ba82">search_method_surface_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a0d21af8f0a11aa224026f6bb8e3060e7">search_parameter_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a2c52e9b0412b8ce790837b24cd99f0af">search_radius_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a7de023a1a95aead61403dfdf3e8eac22">searchForNeighbors</a>(std::size_t index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a666e3643281a3e05698ae6d588429d83">searchForNeighbors</a>(const PointCloudIn &amp;cloud, std::size_t index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a277f33db3bd30d6455aadfae1d4ba66d">SearchMethod</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a61e00597c5f775755842869f59635c6b">SearchMethodSurface</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a50129bc51cb240eca42df9963f7ac0c0">setKSearch</a>(int k)</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">setRadiusSearch</a>(double radius)</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a6f3e8ec8465ce0f81464534c94e0086b">setRangeImage</a>(const RangeImage *range_image)</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#ace1caca622f06eee8ad1911228324792">setSearchMethod</a>(const KdTreePtr &amp;tree)</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a14fbb05e0e8f1d1ec766a50353f3c224">setSearchSurface</a>(const PointCloudInConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a9f708055a861595edd6da9ee6ab31981">shadow_border_informations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a98f8c497ac78cf49d9274c3ab5fe52df">surface_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a89546e52283225bc037b81d0f57867c0">surface_change_directions_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a14c2994048ba6fe86fa04b54aef0ed9e">surface_change_scores_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a97ae685a7419b584fdc169c6b22bc5c6">surface_structure_</a></td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a7ce882e12198b2b2373cc31ba27b0ef1">tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a2f66eaecf71d2ab0a0940f9508a92d20">updatedScoreAccordingToNeighborValues</a>(int x, int y, const float *border_scores) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a11c29249e6c9432bd28a269b0a6ea17d">updatedScoresAccordingToNeighborValues</a>(const float *border_scores) const</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a2fcb0ac97395893e2207255c5a6e06ac">updateScoresAccordingToNeighborValues</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_feature.html#a147e6286fc98646910c4b6751278038f">~Feature</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointWithRange, BorderDescription &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointWithRange &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html#a2c19f174a12d27b4fd5b6e30efcf6ee0">~RangeImageBorderExtractor</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_range_image_border_extractor.html">pcl::RangeImageBorderExtractor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:20</p>
</div> <!-- #footer -->
</body>
</html>
