<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">LabeledEuclideanClusterExtraction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_labeled_euclidean_cluster_extraction-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__segmentation.html">Module segmentation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html" title="LabeledEuclideanClusterExtraction represents a segmentation class for cluster extraction in an Euclid...">LabeledEuclideanClusterExtraction</a></b> represents a segmentation class for cluster extraction in an Euclidean sense, with label info.  
 <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="extract__labeled__clusters_8h_source.html">pcl/segmentation/extract_labeled_clusters.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_labeled_euclidean_cluster_extraction.png" usemap="#pcl::LabeledEuclideanClusterExtraction_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::LabeledEuclideanClusterExtraction_3C_20PointT_20_3E_map" name="pcl::LabeledEuclideanClusterExtraction_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_p_c_l_base.html" title="PCL base class." alt="pcl::PCLBase&lt; PointT &gt;" shape="rect" coords="0,0,291,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4215a127f9c58abfb6cf5c74595862b9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a4215a127f9c58abfb6cf5c74595862b9">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a4215a127f9c58abfb6cf5c74595862b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bd384a5a8b7ba22f5b62e556368550"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a77bd384a5a8b7ba22f5b62e556368550">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a77bd384a5a8b7ba22f5b62e556368550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33439d5347a1354e1a9b2960c85832f8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a33439d5347a1354e1a9b2960c85832f8">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a33439d5347a1354e1a9b2960c85832f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2eb10af4337e90b4f638f79226b84d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a9b2eb10af4337e90b4f638f79226b84d">KdTree</a> = <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a9b2eb10af4337e90b4f638f79226b84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ce04960c80e103ca666034aeb9a111"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a28ce04960c80e103ca666034aeb9a111">KdTreePtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a></td></tr>
<tr class="separator:a28ce04960c80e103ca666034aeb9a111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6698a0da36bf2bc10950e587e833b566"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a6698a0da36bf2bc10950e587e833b566">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:a6698a0da36bf2bc10950e587e833b566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3633d2eb03a5a1dc96eb94733d6ab54a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a3633d2eb03a5a1dc96eb94733d6ab54a">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:a3633d2eb03a5a1dc96eb94733d6ab54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb0c842737e6f8550acec449c91e24e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#aeb0c842737e6f8550acec449c91e24e2">LabeledEuclideanClusterExtraction</a> ()</td></tr>
<tr class="memdesc:aeb0c842737e6f8550acec449c91e24e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#aeb0c842737e6f8550acec449c91e24e2">More...</a><br /></td></tr>
<tr class="separator:aeb0c842737e6f8550acec449c91e24e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd57eb803891a081f460d17b2c7be311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#afd57eb803891a081f460d17b2c7be311">setSearchMethod</a> (const <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a28ce04960c80e103ca666034aeb9a111">KdTreePtr</a> &amp;tree)</td></tr>
<tr class="memdesc:afd57eb803891a081f460d17b2c7be311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object.  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#afd57eb803891a081f460d17b2c7be311">More...</a><br /></td></tr>
<tr class="separator:afd57eb803891a081f460d17b2c7be311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d236a3f8969199c577b0c421a3b759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a28ce04960c80e103ca666034aeb9a111">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#ac3d236a3f8969199c577b0c421a3b759">getSearchMethod</a> () const</td></tr>
<tr class="memdesc:ac3d236a3f8969199c577b0c421a3b759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the search method used.  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#ac3d236a3f8969199c577b0c421a3b759">More...</a><br /></td></tr>
<tr class="separator:ac3d236a3f8969199c577b0c421a3b759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1641a63140b5c97d1785cf8c941be2df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a1641a63140b5c97d1785cf8c941be2df">setClusterTolerance</a> (double tolerance)</td></tr>
<tr class="memdesc:a1641a63140b5c97d1785cf8c941be2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the spatial cluster tolerance as a measure in the L2 Euclidean space.  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a1641a63140b5c97d1785cf8c941be2df">More...</a><br /></td></tr>
<tr class="separator:a1641a63140b5c97d1785cf8c941be2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6d5852fb2186f2cc2ccc7a814639e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a7c6d5852fb2186f2cc2ccc7a814639e7">getClusterTolerance</a> () const</td></tr>
<tr class="memdesc:a7c6d5852fb2186f2cc2ccc7a814639e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the spatial cluster tolerance as a measure in the L2 Euclidean space.  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a7c6d5852fb2186f2cc2ccc7a814639e7">More...</a><br /></td></tr>
<tr class="separator:a7c6d5852fb2186f2cc2ccc7a814639e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39085522e8146e56aa78f5185207196c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a39085522e8146e56aa78f5185207196c">setMinClusterSize</a> (int min_cluster_size)</td></tr>
<tr class="memdesc:a39085522e8146e56aa78f5185207196c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum number of points that a cluster needs to contain in order to be considered valid.  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a39085522e8146e56aa78f5185207196c">More...</a><br /></td></tr>
<tr class="separator:a39085522e8146e56aa78f5185207196c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb53f18aef735b55743157db821fedf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#acb53f18aef735b55743157db821fedf5">getMinClusterSize</a> () const</td></tr>
<tr class="memdesc:acb53f18aef735b55743157db821fedf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum number of points that a cluster needs to contain in order to be considered valid.  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#acb53f18aef735b55743157db821fedf5">More...</a><br /></td></tr>
<tr class="separator:acb53f18aef735b55743157db821fedf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b2bdc18179d4f305ed82386bca5387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#ae0b2bdc18179d4f305ed82386bca5387">setMaxClusterSize</a> (int max_cluster_size)</td></tr>
<tr class="memdesc:ae0b2bdc18179d4f305ed82386bca5387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of points that a cluster needs to contain in order to be considered valid.  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#ae0b2bdc18179d4f305ed82386bca5387">More...</a><br /></td></tr>
<tr class="separator:ae0b2bdc18179d4f305ed82386bca5387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56228dc8fb7406a32510ac5195973731"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a56228dc8fb7406a32510ac5195973731">getMaxClusterSize</a> () const</td></tr>
<tr class="memdesc:a56228dc8fb7406a32510ac5195973731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of points that a cluster needs to contain in order to be considered valid.  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a56228dc8fb7406a32510ac5195973731">More...</a><br /></td></tr>
<tr class="separator:a56228dc8fb7406a32510ac5195973731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aae8ef0233f3dd0fe43b5f189f5e6c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a6aae8ef0233f3dd0fe43b5f189f5e6c4">setMaxLabels</a> (unsigned int max_label)</td></tr>
<tr class="memdesc:a6aae8ef0233f3dd0fe43b5f189f5e6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of labels in the cloud.  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a6aae8ef0233f3dd0fe43b5f189f5e6c4">More...</a><br /></td></tr>
<tr class="separator:a6aae8ef0233f3dd0fe43b5f189f5e6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9122e13096a81db388ceff0f133406bd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a9122e13096a81db388ceff0f133406bd">getMaxLabels</a> () const</td></tr>
<tr class="memdesc:a9122e13096a81db388ceff0f133406bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of labels.  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a9122e13096a81db388ceff0f133406bd">More...</a><br /></td></tr>
<tr class="separator:a9122e13096a81db388ceff0f133406bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5228a97635de376020eeb7a22a1a7836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a5228a97635de376020eeb7a22a1a7836">extract</a> (std::vector&lt; std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &gt; &gt; &amp;labeled_clusters)</td></tr>
<tr class="memdesc:a5228a97635de376020eeb7a22a1a7836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cluster extraction in a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> given by &lt;setInputCloud (), setIndices ()&gt;  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a5228a97635de376020eeb7a22a1a7836">More...</a><br /></td></tr>
<tr class="separator:a5228a97635de376020eeb7a22a1a7836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa9302538f46cbb80a2a21908b46f5c10"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#aa9302538f46cbb80a2a21908b46f5c10">getClassName</a> () const</td></tr>
<tr class="memdesc:aa9302538f46cbb80a2a21908b46f5c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class getName method.  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#aa9302538f46cbb80a2a21908b46f5c10">More...</a><br /></td></tr>
<tr class="separator:aa9302538f46cbb80a2a21908b46f5c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a23bdf23e935eb2f25a1352fe38c7bee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a28ce04960c80e103ca666034aeb9a111">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a23bdf23e935eb2f25a1352fe38c7bee0">tree_</a></td></tr>
<tr class="memdesc:a23bdf23e935eb2f25a1352fe38c7bee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a23bdf23e935eb2f25a1352fe38c7bee0">More...</a><br /></td></tr>
<tr class="separator:a23bdf23e935eb2f25a1352fe38c7bee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289a8169284944c230d7e588263c4a3c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a289a8169284944c230d7e588263c4a3c">cluster_tolerance_</a></td></tr>
<tr class="memdesc:a289a8169284944c230d7e588263c4a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spatial cluster tolerance as a measure in the L2 Euclidean space.  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a289a8169284944c230d7e588263c4a3c">More...</a><br /></td></tr>
<tr class="separator:a289a8169284944c230d7e588263c4a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0a6d20b2b191bb468b5d5beff8780f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a6b0a6d20b2b191bb468b5d5beff8780f">min_pts_per_cluster_</a></td></tr>
<tr class="memdesc:a6b0a6d20b2b191bb468b5d5beff8780f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum number of points that a cluster needs to contain in order to be considered valid (default = 1).  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a6b0a6d20b2b191bb468b5d5beff8780f">More...</a><br /></td></tr>
<tr class="separator:a6b0a6d20b2b191bb468b5d5beff8780f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade70ef080f7e5643db57aec94d244d9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#ade70ef080f7e5643db57aec94d244d9b">max_pts_per_cluster_</a></td></tr>
<tr class="memdesc:ade70ef080f7e5643db57aec94d244d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of points that a cluster needs to contain in order to be considered valid (default = MAXINT).  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#ade70ef080f7e5643db57aec94d244d9b">More...</a><br /></td></tr>
<tr class="separator:ade70ef080f7e5643db57aec94d244d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1528fcb916b7415cbb1d3372c4465913"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a1528fcb916b7415cbb1d3372c4465913">max_label_</a></td></tr>
<tr class="memdesc:a1528fcb916b7415cbb1d3372c4465913"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of labels we can find in this pointcloud (default = MAXINT)  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a1528fcb916b7415cbb1d3372c4465913">More...</a><br /></td></tr>
<tr class="separator:a1528fcb916b7415cbb1d3372c4465913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html" title="LabeledEuclideanClusterExtraction represents a segmentation class for cluster extraction in an Euclid...">LabeledEuclideanClusterExtraction</a></b> represents a segmentation class for cluster extraction in an Euclidean sense, with label info. </p>
<dl class="section author"><dt>Author</dt><dd>Koen Buys </dd></dl>

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00070">70</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9b2eb10af4337e90b4f638f79226b84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2eb10af4337e90b4f638f79226b84d">&#9670;&nbsp;</a></span>KdTree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a9b2eb10af4337e90b4f638f79226b84d">KdTree</a> =  <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00079">79</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

</div>
</div>
<a id="a28ce04960c80e103ca666034aeb9a111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ce04960c80e103ca666034aeb9a111">&#9670;&nbsp;</a></span>KdTreePtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a28ce04960c80e103ca666034aeb9a111">KdTreePtr</a> =  typename <a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00080">80</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

</div>
</div>
<a id="a4215a127f9c58abfb6cf5c74595862b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4215a127f9c58abfb6cf5c74595862b9">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00075">75</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

</div>
</div>
<a id="a33439d5347a1354e1a9b2960c85832f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33439d5347a1354e1a9b2960c85832f8">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00077">77</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

</div>
</div>
<a id="a77bd384a5a8b7ba22f5b62e556368550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bd384a5a8b7ba22f5b62e556368550">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00076">76</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

</div>
</div>
<a id="a3633d2eb03a5a1dc96eb94733d6ab54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3633d2eb03a5a1dc96eb94733d6ab54a">&#9670;&nbsp;</a></span>PointIndicesConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> =  <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00083">83</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

</div>
</div>
<a id="a6698a0da36bf2bc10950e587e833b566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6698a0da36bf2bc10950e587e833b566">&#9670;&nbsp;</a></span>PointIndicesPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> =  <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00082">82</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb0c842737e6f8550acec449c91e24e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0c842737e6f8550acec449c91e24e2">&#9670;&nbsp;</a></span>LabeledEuclideanClusterExtraction()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">LabeledEuclideanClusterExtraction</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00087">87</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc426c4eebb94b7734d4fa556bff1420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc426c4eebb94b7734d4fa556bff1420">&#9670;&nbsp;</a></span>deinitCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::deinitCompute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method should get called after finishing the actual computation. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8hpp_source.html#l00171">171</a> of file <a class="el" href="pcl__base_8hpp_source.html">pcl_base.hpp</a>.</p>

</div>
</div>
<a id="a5228a97635de376020eeb7a22a1a7836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5228a97635de376020eeb7a22a1a7836">&#9670;&nbsp;</a></span>extract()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::extract </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>labeled_clusters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cluster extraction in a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> given by &lt;setInputCloud (), setIndices ()&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">labeled_clusters</td><td>the resultant point clusters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8hpp_source.html#l00123">123</a> of file <a class="el" href="extract__labeled__clusters_8hpp_source.html">extract_labeled_clusters.hpp</a>.</p>

<p class="reference">References <a class="el" href="gpu__extract__clusters_8h_source.html#l00161">pcl::gpu::comparePointClusters()</a>, and <a class="el" href="extract__labeled__clusters_8hpp_source.html#l00044">pcl::extractLabeledEuclideanClusters()</a>.</p>

</div>
</div>
<a id="aa9302538f46cbb80a2a21908b46f5c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9302538f46cbb80a2a21908b46f5c10">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class getName method. </p>

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00174">174</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

</div>
</div>
<a id="a7c6d5852fb2186f2cc2ccc7a814639e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6d5852fb2186f2cc2ccc7a814639e7">&#9670;&nbsp;</a></span>getClusterTolerance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getClusterTolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the spatial cluster tolerance as a measure in the L2 Euclidean space. </p>

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00113">113</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="extract__labeled__clusters_8h_source.html#l00162">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;::cluster_tolerance_</a>.</p>

</div>
</div>
<a id="a56228dc8fb7406a32510ac5195973731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56228dc8fb7406a32510ac5195973731">&#9670;&nbsp;</a></span>getMaxClusterSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getMaxClusterSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum number of points that a cluster needs to contain in order to be considered valid. </p>

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00133">133</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="extract__labeled__clusters_8h_source.html#l00168">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;::max_pts_per_cluster_</a>.</p>

</div>
</div>
<a id="a9122e13096a81db388ceff0f133406bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9122e13096a81db388ceff0f133406bd">&#9670;&nbsp;</a></span>getMaxLabels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getMaxLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum number of labels. </p>

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00143">143</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="extract__labeled__clusters_8h_source.html#l00171">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;::max_label_</a>.</p>

</div>
</div>
<a id="acb53f18aef735b55743157db821fedf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb53f18aef735b55743157db821fedf5">&#9670;&nbsp;</a></span>getMinClusterSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getMinClusterSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the minimum number of points that a cluster needs to contain in order to be considered valid. </p>

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00123">123</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="extract__labeled__clusters_8h_source.html#l00165">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;::min_pts_per_cluster_</a>.</p>

</div>
</div>
<a id="ac3d236a3f8969199c577b0c421a3b759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d236a3f8969199c577b0c421a3b759">&#9670;&nbsp;</a></span>getSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a28ce04960c80e103ca666034aeb9a111">KdTreePtr</a> <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getSearchMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the search method used. </p>

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00103">103</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="extract__labeled__clusters_8h_source.html#l00159">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;::tree_</a>.</p>

</div>
</div>
<a id="acceb20854934f4cf77e266eb5a44d4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acceb20854934f4cf77e266eb5a44d4f0">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::initCompute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method should get called before starting the actual computation. </p>
<p>Internally, <a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0" title="This method should get called before starting the actual computation.">initCompute()</a> does the following:</p><ul>
<li>checks if an input dataset is given, and returns false otherwise</li>
<li>checks whether a set of input indices has been given. Returns true if yes.</li>
<li>if no input indices have been given, a fake set is created, which will be used until:<ul>
<li>either a new set is given via <a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1" title="Provide a pointer to the vector of indices that represents the input data.">setIndices()</a>, or</li>
<li>a new cloud is given that has a different set of points. This will trigger an update on the set of fake indices </li>
</ul>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="pcl__base_8hpp_source.html#l00138">138</a> of file <a class="el" href="pcl__base_8hpp_source.html">pcl_base.hpp</a>.</p>

</div>
</div>
<a id="a1641a63140b5c97d1785cf8c941be2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1641a63140b5c97d1785cf8c941be2df">&#9670;&nbsp;</a></span>setClusterTolerance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setClusterTolerance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the spatial cluster tolerance as a measure in the L2 Euclidean space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tolerance</td><td>the spatial cluster tolerance as a measure in the L2 Euclidean space </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00109">109</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="extract__labeled__clusters_8h_source.html#l00162">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;::cluster_tolerance_</a>.</p>

</div>
</div>
<a id="ae0b2bdc18179d4f305ed82386bca5387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b2bdc18179d4f305ed82386bca5387">&#9670;&nbsp;</a></span>setMaxClusterSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setMaxClusterSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_cluster_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum number of points that a cluster needs to contain in order to be considered valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_cluster_size</td><td>the maximum cluster size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00129">129</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="extract__labeled__clusters_8h_source.html#l00168">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;::max_pts_per_cluster_</a>.</p>

</div>
</div>
<a id="a6aae8ef0233f3dd0fe43b5f189f5e6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aae8ef0233f3dd0fe43b5f189f5e6c4">&#9670;&nbsp;</a></span>setMaxLabels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setMaxLabels </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum number of labels in the cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_label</td><td>the maximum </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00139">139</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="extract__labeled__clusters_8h_source.html#l00171">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;::max_label_</a>.</p>

</div>
</div>
<a id="a39085522e8146e56aa78f5185207196c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39085522e8146e56aa78f5185207196c">&#9670;&nbsp;</a></span>setMinClusterSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setMinClusterSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_cluster_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the minimum number of points that a cluster needs to contain in order to be considered valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min_cluster_size</td><td>the minimum cluster size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00119">119</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="extract__labeled__clusters_8h_source.html#l00165">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;::min_pts_per_cluster_</a>.</p>

</div>
</div>
<a id="afd57eb803891a081f460d17b2c7be311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd57eb803891a081f460d17b2c7be311">&#9670;&nbsp;</a></span>setSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setSearchMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a28ce04960c80e103ca666034aeb9a111">KdTreePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the search object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>a pointer to the spatial search object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00099">99</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

<p class="reference">References <a class="el" href="extract__labeled__clusters_8h_source.html#l00159">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;::tree_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a289a8169284944c230d7e588263c4a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289a8169284944c230d7e588263c4a3c">&#9670;&nbsp;</a></span>cluster_tolerance_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::cluster_tolerance_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The spatial cluster tolerance as a measure in the L2 Euclidean space. </p>

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00162">162</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="extract__labeled__clusters_8h_source.html#l00113">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;::getClusterTolerance()</a>, and <a class="el" href="extract__labeled__clusters_8h_source.html#l00109">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;::setClusterTolerance()</a>.</p>

</div>
</div>
<a id="aaee847c8a517ebf365bad2cb182a6626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee847c8a517ebf365bad2cb182a6626">&#9670;&nbsp;</a></span>indices_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::indices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the vector of point indices to use. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00150">150</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="a09c70d8e06e3fb4f07903fe6f8d67869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c70d8e06e3fb4f07903fe6f8d67869">&#9670;&nbsp;</a></span>input_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::input_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The input point cloud dataset. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00147">147</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="a1528fcb916b7415cbb1d3372c4465913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1528fcb916b7415cbb1d3372c4465913">&#9670;&nbsp;</a></span>max_label_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::max_label_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of labels we can find in this pointcloud (default = MAXINT) </p>

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00171">171</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="extract__labeled__clusters_8h_source.html#l00143">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;::getMaxLabels()</a>, and <a class="el" href="extract__labeled__clusters_8h_source.html#l00139">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;::setMaxLabels()</a>.</p>

</div>
</div>
<a id="ade70ef080f7e5643db57aec94d244d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade70ef080f7e5643db57aec94d244d9b">&#9670;&nbsp;</a></span>max_pts_per_cluster_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::max_pts_per_cluster_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of points that a cluster needs to contain in order to be considered valid (default = MAXINT). </p>

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00168">168</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="extract__labeled__clusters_8h_source.html#l00133">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;::getMaxClusterSize()</a>, and <a class="el" href="extract__labeled__clusters_8h_source.html#l00129">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;::setMaxClusterSize()</a>.</p>

</div>
</div>
<a id="a6b0a6d20b2b191bb468b5d5beff8780f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0a6d20b2b191bb468b5d5beff8780f">&#9670;&nbsp;</a></span>min_pts_per_cluster_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::min_pts_per_cluster_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum number of points that a cluster needs to contain in order to be considered valid (default = 1). </p>

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00165">165</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="extract__labeled__clusters_8h_source.html#l00123">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;::getMinClusterSize()</a>, and <a class="el" href="extract__labeled__clusters_8h_source.html#l00119">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;::setMinClusterSize()</a>.</p>

</div>
</div>
<a id="a23bdf23e935eb2f25a1352fe38c7bee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bdf23e935eb2f25a1352fe38c7bee0">&#9670;&nbsp;</a></span>tree_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html#a28ce04960c80e103ca666034aeb9a111">KdTreePtr</a> <a class="el" href="classpcl_1_1_labeled_euclidean_cluster_extraction.html">pcl::LabeledEuclideanClusterExtraction</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::tree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the spatial search object. </p>

<p class="definition">Definition at line <a class="el" href="extract__labeled__clusters_8h_source.html#l00159">159</a> of file <a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="extract__labeled__clusters_8h_source.html#l00103">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;::getSearchMethod()</a>, and <a class="el" href="extract__labeled__clusters_8h_source.html#l00099">pcl::LabeledEuclideanClusterExtraction&lt; PointT &gt;::setSearchMethod()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/segmentation/<a class="el" href="extract__labeled__clusters_8h_source.html">extract_labeled_clusters.h</a></li>
<li>pcl/segmentation/impl/<a class="el" href="extract__labeled__clusters_8hpp_source.html">extract_labeled_clusters.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:43</p>
</div> <!-- #footer -->
</body>
</html>
