<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">TfQuadraticXYZComparison</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::TfQuadraticXYZComparison&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_comparison_base.html#a9664df54f741bccc65d817f9018611f3">capable_</a></td><td class="entry"><a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a77130cf4a6c2bfccc1925c9d73c2b10e">comp_matr_</a></td><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a3caaf40c2935e927f3621dc514b868e9">comp_scalar_</a></td><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#ae0aa59a490a94a0853ce7611bae11f7a">comp_vect_</a></td><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_comparison_base.html#abee85bd5064b70bfecd5b42603010a63">ComparisonBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a93be55ebbfd943e02b02810561c35651">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#af320649aa074d65e972637be150d45d0">evaluate</a>(const PointT &amp;point) const override</td><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_comparison_base.html#afe5a8620d01d90ba4600e45f1da8d508">field_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_comparison_base.html#ab6d09f98dfaba5315dd7b4a72c1d5816">isCapable</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_comparison_base.html#a68bb5a9a372838a403b2c5a44610ae0f">offset_</a></td><td class="entry"><a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_comparison_base.html#a709e0c328ab14d502be0454380932652">op_</a></td><td class="entry"><a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a6895d8e56af945aa4c8a1dd482b26c8d">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#aebb2683ad5578b74adae49816da0252d">setComparisonMatrix</a>(const Eigen::Matrix3f &amp;matrix)</td><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#aabb5f5266ba86eac551b3c90e8066b95">setComparisonMatrix</a>(const Eigen::Matrix4f &amp;homogeneousMatrix)</td><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#ac4d6fce48861fe1cfc445a01176ab932">setComparisonOperator</a>(const pcl::ComparisonOps::CompareOp op)</td><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a7986c76bd31f5e23cc8450c95bb3f871">setComparisonScalar</a>(const float &amp;scalar)</td><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a47d5d97a31a86606f138aeae4de0d5e7">setComparisonVector</a>(const Eigen::Vector3f &amp;vector)</td><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a60b83dce4803966a1088b01deb55b97b">setComparisonVector</a>(const Eigen::Vector4f &amp;homogeneousVector)</td><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a23dbc06ac0fa16d04ea66bf66e35baa6">TfQuadraticXYZComparison</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a37970a15684eceb16d06aa759de87993">TfQuadraticXYZComparison</a>(const pcl::ComparisonOps::CompareOp op, const Eigen::Matrix3f &amp;comparison_matrix, const Eigen::Vector3f &amp;comparison_vector, const float &amp;comparison_scalar, const Eigen::Affine3f &amp;comparison_transform=Eigen::Affine3f::Identity())</td><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a888f33172e35b6d8ffb3e3305661aeeb">transformComparison</a>(const Eigen::Matrix4f &amp;transform)</td><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#ab1933b0e18e01cab1fa6b344c91512e3">transformComparison</a>(const Eigen::Affine3f &amp;transform)</td><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_comparison_base.html#aa567e02abc177e1835c95413d6856e4e">~ComparisonBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a8d069ee485f87d215b7b4d451a3de6d1">~TfQuadraticXYZComparison</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:45</p>
</div> <!-- #footer -->
</body>
</html>
