<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_UuidPairList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html#af089b57e8ba92d2387bf28bc443b261a">AddPair</a>(ON_UUID id1, ON_UUID id2, bool bCheckForDupicates=true)</td><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html#a74286de1d798993999444fc394ba2c13">Count</a>() const</td><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#ad44741ad8393d128dae2ff39b8c596c9">ON_SimpleArray&lt; ON_UuidPair &gt;::Count</a>() const</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_UuidPair &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html#a2abba00b8855b87e9b1edeee124a82bd">Empty</a>()</td><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html#a0e2fa2a1f2bb22bba0fcb7771bb2a78c">FindId1</a>(ON_UUID id1, ON_UUID *id2=0) const</td><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html#a7d0feafaa3ee0c6b33d5ffe9d86c8990">FindPair</a>(ON_UUID id1, ON_UUID id2) const</td><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html#aa598946ae2e049139f78ced1ae845f24">GetId1s</a>(ON_SimpleArray&lt; ON_UUID &gt; &amp;uuid_list) const</td><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html#a94f3caf7fcc97711823ceaf7da9f7b7c">ImproveSearchSpeed</a>()</td><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html#a5bbe547650843ad599292091c2ea27a7">ON_UuidPairList</a>()</td><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html#ae689d28370810c5ebbbf944bc0dc2fc4">ON_UuidPairList</a>(int capacity)</td><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html#a6d35b05ba440cfacd3e0ab9971224179">ON_UuidPairList</a>(const ON_UuidPairList &amp;src)</td><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html#a751332c8796b752ccf78d1f8d7e2e3a3">operator=</a>(const ON_UuidPairList &amp;src)</td><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___simple_array.html#ad64a5a71533d8a06eb1a4961628b6ea2">ON_SimpleArray&lt; ON_UuidPair &gt;::operator=</a>(const ON_SimpleArray&lt; ON_UuidPair &gt; &amp;)</td><td class="entry"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_UuidPair &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html#a9487a27b52b8a79fdd14dc9bf2c39783">RemovePair</a>(ON_UUID id1)</td><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html#a736701b9210adae45b5d2800e55d82fc">RemovePair</a>(ON_UUID id1, ON_UUID id2)</td><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html#a2b9c7d7da28cc48519864c18b2068bf9">Reserve</a>(int capacity)</td><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html#ae3cfb69bbcefa5e925b26d29c1d8391f">~ON_UuidPairList</a>()</td><td class="entry"><a class="el" href="class_o_n___uuid_pair_list.html">ON_UuidPairList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:49</p>
</div> <!-- #footer -->
</body>
</html>
