<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_unary_classifier.html">UnaryClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::UnaryClassifier&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#a4b6976db00e3e1d995d4bb7b2181f4b7">assignLabels</a>(std::vector&lt; int &gt; &amp;indi, std::vector&lt; float &gt; &amp;dist, int n_feature_means, float feature_threshold, pcl::PointCloud&lt; pcl::PointXYZRGBL &gt;::Ptr out)</td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#a4c52746732e5022927986b89fea69ac7">cluster_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#a92417d2ba35662f0668cc1a122201fa5">computeFPFH</a>(pcl::PointCloud&lt; pcl::PointXYZ &gt;::Ptr in, pcl::PointCloud&lt; pcl::FPFHSignature33 &gt;::Ptr out, float normal_radius_search, float fpfh_radius_search)</td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#ad99343a8be3d6e3e1ab756556c6e50ef">convertCloud</a>(typename pcl::PointCloud&lt; PointT &gt;::Ptr in, pcl::PointCloud&lt; pcl::PointXYZ &gt;::Ptr out)</td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#ac348017500788dc8c5b6916a2ead1231">convertCloud</a>(typename pcl::PointCloud&lt; PointT &gt;::Ptr in, pcl::PointCloud&lt; pcl::PointXYZRGBL &gt;::Ptr out)</td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#ab22fde4166b311f10e8432de1d4bfda4">feature_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#aac0b106f3016bdcf46a36e5076a2dcdf">findClusters</a>(typename pcl::PointCloud&lt; PointT &gt;::Ptr in, std::vector&lt; int &gt; &amp;cluster_numbers)</td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#ad27abdbf475aef114cd7b9646affb78a">fpfh_radius_search_</a></td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#ad5b21e6fe879108bf0c08df80473ccbf">getCloudWithLabel</a>(typename pcl::PointCloud&lt; PointT &gt;::Ptr in, pcl::PointCloud&lt; pcl::PointXYZ &gt;::Ptr out, int label_num)</td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#a51f8a6a15d039a83c817167cd00a849a">input_cloud_</a></td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#aefc5857b46befa6eed01f8e55d02335c">kmeansClustering</a>(pcl::PointCloud&lt; pcl::FPFHSignature33 &gt;::Ptr in, pcl::PointCloud&lt; pcl::FPFHSignature33 &gt;::Ptr out, int k)</td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#acf9fa275c00403cdecae35c3950ba36b">label_field_</a></td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#ab5efd183090c297f8f5b9d3e6d519045">normal_radius_search_</a></td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#a468becfcc522dc4955089fb8eb6972d6">queryFeatureDistances</a>(std::vector&lt; pcl::PointCloud&lt; pcl::FPFHSignature33 &gt;::Ptr &gt; &amp;trained_features, pcl::PointCloud&lt; pcl::FPFHSignature33 &gt;::Ptr query_features, std::vector&lt; int &gt; &amp;indi, std::vector&lt; float &gt; &amp;dist)</td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#a21bbe03955d1d8d7d183c700dfc4b906">segment</a>(pcl::PointCloud&lt; pcl::PointXYZRGBL &gt;::Ptr &amp;out)</td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#a3afff0d73776bd78dd1d33c513bb91c9">setClusterSize</a>(unsigned int k)</td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#a7375c9f70af46695665d3f31f4198855">setFeatureThreshold</a>(float threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#a00043dd7c4eac48955def5b33ee1f8cf">setFPFHRadiusSearch</a>(float param)</td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#a25f5b661dacac2c2853a41e43a06cdea">setInputCloud</a>(typename pcl::PointCloud&lt; PointT &gt;::Ptr input_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#a58db25f1d55d920d1d72916dcd71aeeb">setLabelField</a>(bool l)</td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#a1b2004faa1eb88c9038a61a16a55b011">setNormalRadiusSearch</a>(float param)</td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#a11be0af908c386f35e2d179acbbcafaa">setTrainedFeatures</a>(std::vector&lt; pcl::PointCloud&lt; pcl::FPFHSignature33 &gt;::Ptr &gt; &amp;features)</td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#a44ac9f34527f832474160d2cdf2abaf7">train</a>(pcl::PointCloud&lt; pcl::FPFHSignature33 &gt;::Ptr &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#af4d144ddb1be06760a9e9a4451d18e60">trained_features_</a></td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#ac386d0653a8a842612ddc34455047b41">trainWithLabel</a>(std::vector&lt; pcl::PointCloud&lt; pcl::FPFHSignature33 &gt;, Eigen::aligned_allocator&lt; pcl::PointCloud&lt; pcl::FPFHSignature33 &gt; &gt; &gt; &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#aa17330bb95171dc661078966e77f25d4">UnaryClassifier</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html#ac2bf8c9495c565cc2c637161d36ff064">~UnaryClassifier</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_unary_classifier.html">pcl::UnaryClassifier&lt; PointT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:46</p>
</div> <!-- #footer -->
</body>
</html>
