<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::GreedyVerification&lt; ModelT, SceneT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_greedy_verification.html">GreedyVerification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_greedy_verification-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::GreedyVerification&lt; ModelT, SceneT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A greedy hypothesis verification method.  
 <a href="classpcl_1_1_greedy_verification.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="greedy__verification_8h_source.html">pcl/recognition/hv/greedy_verification.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::GreedyVerification&lt; ModelT, SceneT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_greedy_verification.png" usemap="#pcl::GreedyVerification_3C_20ModelT_2C_20SceneT_20_3E_map" alt=""/>
  <map id="pcl::GreedyVerification_3C_20ModelT_2C_20SceneT_20_3E_map" name="pcl::GreedyVerification_3C_20ModelT_2C_20SceneT_20_3E_map">
<area href="classpcl_1_1_hypothesis_verification.html" title="Abstract class for hypotheses verification methods." alt="pcl::HypothesisVerification&lt; ModelT, SceneT &gt;" shape="rect" coords="0,0,280,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a110013b5dd5810ab1e5f2d660f2ed2cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_greedy_verification.html#a110013b5dd5810ab1e5f2d660f2ed2cc">GreedyVerification</a> (float reg=1.5f)</td></tr>
<tr class="memdesc:a110013b5dd5810ab1e5f2d660f2ed2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_greedy_verification.html#a110013b5dd5810ab1e5f2d660f2ed2cc">More...</a><br /></td></tr>
<tr class="separator:a110013b5dd5810ab1e5f2d660f2ed2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5427e85ccba4cd73d827fc4b7104ea21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_greedy_verification.html#a5427e85ccba4cd73d827fc4b7104ea21">verify</a> () override</td></tr>
<tr class="memdesc:a5427e85ccba4cd73d827fc4b7104ea21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts verification.  <a href="classpcl_1_1_greedy_verification.html#a5427e85ccba4cd73d827fc4b7104ea21">More...</a><br /></td></tr>
<tr class="separator:a5427e85ccba4cd73d827fc4b7104ea21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_hypothesis_verification"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_hypothesis_verification')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td></tr>
<tr class="memitem:a27eb6f2c50334502af1f77d2c092a0dc inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a27eb6f2c50334502af1f77d2c092a0dc">HypothesisVerification</a> ()</td></tr>
<tr class="separator:a27eb6f2c50334502af1f77d2c092a0dc inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819a9ed4b9995c05f061d39ecffdc677 inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a819a9ed4b9995c05f061d39ecffdc677">~HypothesisVerification</a> ()=default</td></tr>
<tr class="separator:a819a9ed4b9995c05f061d39ecffdc677 inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc1a13bb0199d4f843c313c3b88f58e inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#abbc1a13bb0199d4f843c313c3b88f58e">getRequiresNormals</a> ()</td></tr>
<tr class="separator:abbc1a13bb0199d4f843c313c3b88f58e inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d03340683a4f9674734cfb687a91a56 inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a8d03340683a4f9674734cfb687a91a56">setResolution</a> (float r)</td></tr>
<tr class="separator:a8d03340683a4f9674734cfb687a91a56 inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb96633e62766d6afa14ae283ce493a inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#aecb96633e62766d6afa14ae283ce493a">setOcclusionThreshold</a> (float t)</td></tr>
<tr class="separator:aecb96633e62766d6afa14ae283ce493a inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aa252c40c41ca7628f1945dfd16ee0 inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a58aa252c40c41ca7628f1945dfd16ee0">setInlierThreshold</a> (float r)</td></tr>
<tr class="separator:a58aa252c40c41ca7628f1945dfd16ee0 inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813757bc30d6e8b51c072be5eaa5494a inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a813757bc30d6e8b51c072be5eaa5494a">getMask</a> (std::vector&lt; bool &gt; &amp;mask)</td></tr>
<tr class="separator:a813757bc30d6e8b51c072be5eaa5494a inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7792555be0a9c470a7bd217d82e1547 inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#aa7792555be0a9c470a7bd217d82e1547">addCompleteModels</a> (std::vector&lt; typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; ModelT &gt;::ConstPtr &gt; &amp;complete_models)</td></tr>
<tr class="separator:aa7792555be0a9c470a7bd217d82e1547 inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12829a374c964eb6e096f3f87d4920d inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#ad12829a374c964eb6e096f3f87d4920d">addNormalsClouds</a> (std::vector&lt; <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a> &gt;::ConstPtr &gt; &amp;complete_models)</td></tr>
<tr class="separator:ad12829a374c964eb6e096f3f87d4920d inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bde8f26d2fe8212c1a4e03a538f679c inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a3bde8f26d2fe8212c1a4e03a538f679c">addModels</a> (std::vector&lt; typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; ModelT &gt;::ConstPtr &gt; &amp;models, bool occlusion_reasoning=false)</td></tr>
<tr class="separator:a3bde8f26d2fe8212c1a4e03a538f679c inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46134f26d16a39071b0de2b181a1ec86 inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a46134f26d16a39071b0de2b181a1ec86">setSceneCloud</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; SceneT &gt;::Ptr &amp;scene_cloud)</td></tr>
<tr class="separator:a46134f26d16a39071b0de2b181a1ec86 inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b9015c3f3dc7b04c0994d4ede20fb8 inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a55b9015c3f3dc7b04c0994d4ede20fb8">setOcclusionCloud</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; SceneT &gt;::Ptr &amp;occ_cloud)</td></tr>
<tr class="separator:a55b9015c3f3dc7b04c0994d4ede20fb8 inherit pub_methods_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_hypothesis_verification"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_hypothesis_verification')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_hypothesis_verification.html">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a></td></tr>
<tr class="memitem:a3c1c56223942e8e3896cf6794250023c inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a3c1c56223942e8e3896cf6794250023c">mask_</a></td></tr>
<tr class="separator:a3c1c56223942e8e3896cf6794250023c inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846329e906b546c51ea79c527cd49a07 inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; SceneT &gt;::ConstPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a846329e906b546c51ea79c527cd49a07">scene_cloud_</a></td></tr>
<tr class="separator:a846329e906b546c51ea79c527cd49a07 inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9243c02a2d678fb6bc18af6c46390297 inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; SceneT &gt;::ConstPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a9243c02a2d678fb6bc18af6c46390297">occlusion_cloud_</a></td></tr>
<tr class="separator:a9243c02a2d678fb6bc18af6c46390297 inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0925db0647f45964a13efda206020f inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a0c0925db0647f45964a13efda206020f">occlusion_cloud_set_</a></td></tr>
<tr class="separator:a0c0925db0647f45964a13efda206020f inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1abb4527e162e31e1f62ab984e0464 inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; SceneT &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a0c1abb4527e162e31e1f62ab984e0464">scene_cloud_downsampled_</a></td></tr>
<tr class="separator:a0c1abb4527e162e31e1f62ab984e0464 inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714627ead8a664573507f0eb90af7146 inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; SceneT &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a714627ead8a664573507f0eb90af7146">scene_downsampled_tree_</a></td></tr>
<tr class="separator:a714627ead8a664573507f0eb90af7146 inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37512014404b14d923bde608dabd5de inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">std::vector&lt; typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; ModelT &gt;::ConstPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#af37512014404b14d923bde608dabd5de">visible_models_</a></td></tr>
<tr class="separator:af37512014404b14d923bde608dabd5de inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c04f2fc67021437a420752747a4ba4 inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">std::vector&lt; typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a> &gt;::ConstPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#ad9c04f2fc67021437a420752747a4ba4">visible_normal_models_</a></td></tr>
<tr class="separator:ad9c04f2fc67021437a420752747a4ba4 inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1b0397baf5a89fbb0f06f9eccd8b4a inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">std::vector&lt; typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; ModelT &gt;::ConstPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a8d1b0397baf5a89fbb0f06f9eccd8b4a">complete_models_</a></td></tr>
<tr class="separator:a8d1b0397baf5a89fbb0f06f9eccd8b4a inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d0f33413562ecbf32d560c53d74efd inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">std::vector&lt; typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a> &gt;::ConstPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#aa7d0f33413562ecbf32d560c53d74efd">complete_normal_models_</a></td></tr>
<tr class="separator:aa7d0f33413562ecbf32d560c53d74efd inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6f171c36076da3d5c6e9ea748d7ea3 inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#abe6f171c36076da3d5c6e9ea748d7ea3">zbuffer_scene_resolution_</a></td></tr>
<tr class="separator:abe6f171c36076da3d5c6e9ea748d7ea3 inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76f50795b955a69877514924338dd1f inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#ac76f50795b955a69877514924338dd1f">zbuffer_self_occlusion_resolution_</a></td></tr>
<tr class="separator:ac76f50795b955a69877514924338dd1f inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b91acf07c45594c3b1777c356b926fe inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a4b91acf07c45594c3b1777c356b926fe">resolution_</a></td></tr>
<tr class="separator:a4b91acf07c45594c3b1777c356b926fe inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cdf85457b02dbc74ec28659dd0a09b inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a19cdf85457b02dbc74ec28659dd0a09b">inliers_threshold_</a></td></tr>
<tr class="separator:a19cdf85457b02dbc74ec28659dd0a09b inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cfc2e3c757ec7e734c7dafd1c87794 inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a20cfc2e3c757ec7e734c7dafd1c87794">occlusion_thres_</a></td></tr>
<tr class="separator:a20cfc2e3c757ec7e734c7dafd1c87794 inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddea9b2c4b99cee32634772fe9c489c inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#aaddea9b2c4b99cee32634772fe9c489c">requires_normals_</a></td></tr>
<tr class="separator:aaddea9b2c4b99cee32634772fe9c489c inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fecbd7be196c2148d2ab43e66ad10a inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_hypothesis_verification.html#a46fecbd7be196c2148d2ab43e66ad10a">normals_set_</a></td></tr>
<tr class="separator:a46fecbd7be196c2148d2ab43e66ad10a inherit pro_attribs_classpcl_1_1_hypothesis_verification"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ModelT, typename SceneT&gt;<br />
class pcl::GreedyVerification&lt; ModelT, SceneT &gt;</h3>

<p>A greedy hypothesis verification method. </p>
<dl class="section author"><dt>Author</dt><dd>Aitor Aldoma </dd></dl>

<p class="definition">Definition at line <a class="el" href="greedy__verification_8h_source.html#l00054">54</a> of file <a class="el" href="greedy__verification_8h_source.html">greedy_verification.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a110013b5dd5810ab1e5f2d660f2ed2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110013b5dd5810ab1e5f2d660f2ed2cc">&#9670;&nbsp;</a></span>GreedyVerification()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_greedy_verification.html">pcl::GreedyVerification</a>&lt; ModelT, SceneT &gt;::<a class="el" href="classpcl_1_1_greedy_verification.html">GreedyVerification</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>reg</em> = <code>1.5f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>Regularizer value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="greedy__verification_8h_source.html#l00171">171</a> of file <a class="el" href="greedy__verification_8h_source.html">greedy_verification.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5427e85ccba4cd73d827fc4b7104ea21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5427e85ccba4cd73d827fc4b7104ea21">&#9670;&nbsp;</a></span>verify()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_greedy_verification.html">pcl::GreedyVerification</a>&lt; ModelT, SceneT &gt;::verify</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts verification. </p>

<p>Implements <a class="el" href="classpcl_1_1_hypothesis_verification.html#ad4e2ef8c6fa3823e27217632ed4864e0">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="greedy__verification_8hpp_source.html#l00111">111</a> of file <a class="el" href="greedy__verification_8hpp_source.html">greedy_verification.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/recognition/hv/<a class="el" href="greedy__verification_8h_source.html">greedy_verification.h</a></li>
<li>pcl/recognition/impl/hv/<a class="el" href="greedy__verification_8hpp_source.html">greedy_verification.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:32</p>
</div> <!-- #footer -->
</body>
</html>
