<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Box Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___box-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_Box Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__box_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_box.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d696ceb8276f272582e7ce756483d17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#a1d696ceb8276f272582e7ce756483d17">ON_Box</a> ()</td></tr>
<tr class="separator:a1d696ceb8276f272582e7ce756483d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da8eaf2c6b74251cc5a772b2cfda53b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#a6da8eaf2c6b74251cc5a772b2cfda53b">ON_Box</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox)</td></tr>
<tr class="separator:a6da8eaf2c6b74251cc5a772b2cfda53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d37566c8aae4ee230b38600c574efc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#a9d37566c8aae4ee230b38600c574efc4">~ON_Box</a> ()</td></tr>
<tr class="separator:a9d37566c8aae4ee230b38600c574efc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e39fcea133f60f06960b3c3b632c0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#a30e39fcea133f60f06960b3c3b632c0b">IsValid</a> () const</td></tr>
<tr class="separator:a30e39fcea133f60f06960b3c3b632c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40bce76c63c5793752b326a4bc8ce31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#ad40bce76c63c5793752b326a4bc8ce31">Create</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox)</td></tr>
<tr class="separator:ad40bce76c63c5793752b326a4bc8ce31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9bfc95f60413da1623d8f918553eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#a8e9bfc95f60413da1623d8f918553eba">Destroy</a> ()</td></tr>
<tr class="separator:a8e9bfc95f60413da1623d8f918553eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe739cfd1953d0498c986cc0e48fe12a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#afe739cfd1953d0498c986cc0e48fe12a">Center</a> () const</td></tr>
<tr class="separator:afe739cfd1953d0498c986cc0e48fe12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d371ed1bdb027c1fabc15913bff1a6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#a9d371ed1bdb027c1fabc15913bff1a6f">GetCorners</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *corners) const</td></tr>
<tr class="separator:a9d371ed1bdb027c1fabc15913bff1a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada10927a0df91c633e0594f9ce63b092"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#ada10927a0df91c633e0594f9ce63b092">GetCorners</a> (<a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &gt; &amp;corners) const</td></tr>
<tr class="separator:ada10927a0df91c633e0594f9ce63b092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f56619b8d204a1f133a23eff5e4516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#aa6f56619b8d204a1f133a23eff5e4516">BoundingBox</a> () const</td></tr>
<tr class="separator:aa6f56619b8d204a1f133a23eff5e4516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd615b1e4fb6207ee976046095688f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#a6bd615b1e4fb6207ee976046095688f8">PointAt</a> (double r, double s, double t) const</td></tr>
<tr class="separator:a6bd615b1e4fb6207ee976046095688f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9860dd78a330a48b5203572601c602d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#a9860dd78a330a48b5203572601c602d2">ClosestPointTo</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> point, double *r, double *s, double *t) const</td></tr>
<tr class="separator:a9860dd78a330a48b5203572601c602d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab880059e47372b0f1f5d680ed4c727f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#ab880059e47372b0f1f5d680ed4c727f0">ClosestPointTo</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> test_point) const</td></tr>
<tr class="separator:ab880059e47372b0f1f5d680ed4c727f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aac710eccfda1c7a42ff8372fe03e7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#a4aac710eccfda1c7a42ff8372fe03e7b">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation)</td></tr>
<tr class="separator:a4aac710eccfda1c7a42ff8372fe03e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18b070b05917987e8be0fe7569a7960"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#ad18b070b05917987e8be0fe7569a7960">Rotate</a> (double angle_radians, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation)</td></tr>
<tr class="separator:ad18b070b05917987e8be0fe7569a7960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1828a2ad615c203b980f85bb4d5fa6c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#a1828a2ad615c203b980f85bb4d5fa6c2">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center_of_rotation)</td></tr>
<tr class="separator:a1828a2ad615c203b980f85bb4d5fa6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3967bf07078361e297f05db09524a86b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#a3967bf07078361e297f05db09524a86b">Rotate</a> (double angle_radians, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center_of_rotation)</td></tr>
<tr class="separator:a3967bf07078361e297f05db09524a86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b0cda8c1970430adfd646de7429872"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#a50b0cda8c1970430adfd646de7429872">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;)</td></tr>
<tr class="separator:a50b0cda8c1970430adfd646de7429872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa212e2d50a25914aa4bfd1f40c109da2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#aa212e2d50a25914aa4bfd1f40c109da2">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:aa212e2d50a25914aa4bfd1f40c109da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad00d772325bb9aafb30d54716541869"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#aad00d772325bb9aafb30d54716541869">IsDegenerate</a> (double tolerance=ON_UNSET_VALUE) const</td></tr>
<tr class="separator:aad00d772325bb9aafb30d54716541869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347622856e033964e46f82e545c092dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#a347622856e033964e46f82e545c092dd">Volume</a> () const</td></tr>
<tr class="separator:a347622856e033964e46f82e545c092dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac70d170fea67540379b3b3f4103201"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#a8ac70d170fea67540379b3b3f4103201">Area</a> () const</td></tr>
<tr class="separator:a8ac70d170fea67540379b3b3f4103201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0492b0644f80ed9c199a713825a8ae3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___plane.html">ON_Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#ac0492b0644f80ed9c199a713825a8ae3">plane</a></td></tr>
<tr class="separator:ac0492b0644f80ed9c199a713825a8ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0c05c0ae62079910d8a830d778e8bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#a2f0c05c0ae62079910d8a830d778e8bc">dx</a></td></tr>
<tr class="separator:a2f0c05c0ae62079910d8a830d778e8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263897b0c68f6b551320d6bc40a1aca8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#a263897b0c68f6b551320d6bc40a1aca8">dy</a></td></tr>
<tr class="separator:a263897b0c68f6b551320d6bc40a1aca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37f28c107c081816348212fa34d53b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___box.html#ac37f28c107c081816348212fa34d53b7">dz</a></td></tr>
<tr class="separator:ac37f28c107c081816348212fa34d53b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__box_8h_source.html#l00020">20</a> of file <a class="el" href="opennurbs__box_8h_source.html">opennurbs_box.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d696ceb8276f272582e7ce756483d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d696ceb8276f272582e7ce756483d17">&#9670;&nbsp;</a></span>ON_Box() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Box::ON_Box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6da8eaf2c6b74251cc5a772b2cfda53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da8eaf2c6b74251cc5a772b2cfda53b">&#9670;&nbsp;</a></span>ON_Box() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Box::ON_Box </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d37566c8aae4ee230b38600c574efc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d37566c8aae4ee230b38600c574efc4">&#9670;&nbsp;</a></span>~ON_Box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Box::~ON_Box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ac70d170fea67540379b3b3f4103201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac70d170fea67540379b3b3f4103201">&#9670;&nbsp;</a></span>Area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Box::Area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6f56619b8d204a1f133a23eff5e4516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f56619b8d204a1f133a23eff5e4516">&#9670;&nbsp;</a></span>BoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> ON_Box::BoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe739cfd1953d0498c986cc0e48fe12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe739cfd1953d0498c986cc0e48fe12a">&#9670;&nbsp;</a></span>Center()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Box::Center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9860dd78a330a48b5203572601c602d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9860dd78a330a48b5203572601c602d2">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Box::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab880059e47372b0f1f5d680ed4c727f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab880059e47372b0f1f5d680ed4c727f0">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Box::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>test_point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad40bce76c63c5793752b326a4bc8ce31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40bce76c63c5793752b326a4bc8ce31">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Box::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e9bfc95f60413da1623d8f918553eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9bfc95f60413da1623d8f918553eba">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Box::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d371ed1bdb027c1fabc15913bff1a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d371ed1bdb027c1fabc15913bff1a6f">&#9670;&nbsp;</a></span>GetCorners() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Box::GetCorners </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td>
          <td class="paramname"><em>corners</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada10927a0df91c633e0594f9ce63b092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada10927a0df91c633e0594f9ce63b092">&#9670;&nbsp;</a></span>GetCorners() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Box::GetCorners </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>corners</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad00d772325bb9aafb30d54716541869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad00d772325bb9aafb30d54716541869">&#9670;&nbsp;</a></span>IsDegenerate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Box::IsDegenerate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>ON_UNSET_VALUE</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e39fcea133f60f06960b3c3b632c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e39fcea133f60f06960b3c3b632c0b">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Box::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bd615b1e4fb6207ee976046095688f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd615b1e4fb6207ee976046095688f8">&#9670;&nbsp;</a></span>PointAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Box::PointAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad18b070b05917987e8be0fe7569a7960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18b070b05917987e8be0fe7569a7960">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Box::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_radians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_of_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3967bf07078361e297f05db09524a86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3967bf07078361e297f05db09524a86b">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Box::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_radians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_of_rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center_of_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aac710eccfda1c7a42ff8372fe03e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aac710eccfda1c7a42ff8372fe03e7b">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Box::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sin_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cos_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_of_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1828a2ad615c203b980f85bb4d5fa6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1828a2ad615c203b980f85bb4d5fa6c2">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Box::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sin_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cos_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_of_rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center_of_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa212e2d50a25914aa4bfd1f40c109da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa212e2d50a25914aa4bfd1f40c109da2">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Box::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50b0cda8c1970430adfd646de7429872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b0cda8c1970430adfd646de7429872">&#9670;&nbsp;</a></span>Translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Box::Translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a347622856e033964e46f82e545c092dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347622856e033964e46f82e545c092dd">&#9670;&nbsp;</a></span>Volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Box::Volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f0c05c0ae62079910d8a830d778e8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0c05c0ae62079910d8a830d778e8bc">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_Box::dx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__box_8h_source.html#l00025">25</a> of file <a class="el" href="opennurbs__box_8h_source.html">opennurbs_box.h</a>.</p>

</div>
</div>
<a id="a263897b0c68f6b551320d6bc40a1aca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263897b0c68f6b551320d6bc40a1aca8">&#9670;&nbsp;</a></span>dy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_Box::dy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__box_8h_source.html#l00026">26</a> of file <a class="el" href="opennurbs__box_8h_source.html">opennurbs_box.h</a>.</p>

</div>
</div>
<a id="ac37f28c107c081816348212fa34d53b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37f28c107c081816348212fa34d53b7">&#9670;&nbsp;</a></span>dz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_Box::dz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__box_8h_source.html#l00027">27</a> of file <a class="el" href="opennurbs__box_8h_source.html">opennurbs_box.h</a>.</p>

</div>
</div>
<a id="ac0492b0644f80ed9c199a713825a8ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0492b0644f80ed9c199a713825a8ae3">&#9670;&nbsp;</a></span>plane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___plane.html">ON_Plane</a> ON_Box::plane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__box_8h_source.html#l00023">23</a> of file <a class="el" href="opennurbs__box_8h_source.html">opennurbs_box.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__box_8h_source.html">opennurbs_box.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:36</p>
</div> <!-- #footer -->
</body>
</html>
