<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_MeshTopology Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#a9e9a32d4c3787065b3564a4cf65e0511">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#ab06c4413fa20956c6a7ffc5f3a422548">EdgeRef</a>(ON_COMPONENT_INDEX ci) const</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#add192a72fa0235789bcd52a1d69e04f8">EdgeRef</a>(int tope_index) const</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#a9d805ec1b6f7f88411155747159a7737">FaceRef</a>(ON_COMPONENT_INDEX ci) const</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#aa3d7064c00a09208f2f781a568c5cd52">FaceRef</a>(int topf_index) const</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#a61f1ef18bd957168b073d2dfd0dce584">GetIntArray</a>(int count)</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#ab165c20d651e6877f97bb02dc1d53255">GetTopFaceVertices</a>(int topfi, int topvi[4]) const</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#ab8d0e8b41643858edf8ca4868ea2ca7b">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#adea7da315c30d5d3b24743ce9b87e434">m_mesh</a></td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#a541e6ab0313e7b1003a2f757ef093fed">m_tope</a></td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#afe8921e08c9ce6badef5f5b464458255">m_topf</a></td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#ad39c817f6f8dfdf54bbeaa32982bdb74">m_topv</a></td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#a44a6d623923b7f30ec2fd6a4cf6c4acc">m_topv_map</a></td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#a04364895370bc61cd7e1c71a75c420a6">ON_Mesh</a> class</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#af9e81868b0524e7131f01fb935effc53">ON_MeshTopology</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#aeca0c893d61e4163c80301cdd3a408f9">SortVertexEdges</a>(int topvi) const</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#a616cd3b398ffc645c4a39aa39e213c0e">SortVertexEdges</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#a27d7b3966b8e94b20277400050acebe2">TopEdge</a>(int vtopi0, int vtopi1) const</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#a28d6dcdef86b790c72d8e060d5aef982">TopEdgeCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#a9220ececa11b7e26dd15d0ee20bfdac9">TopEdgeIsHidden</a>(int topei) const</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#a2406da2a2356ff4b86f6dfa680c2d7f0">TopEdgeLine</a>(int tope_index) const</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#a3ec7c39c0ea0d8a9a91622f09a0512bc">TopFaceCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#a9836ca785a5a0c99df153ce121504932">TopFaceIsHidden</a>(int topfi) const</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#ac56b6a8f656b1e7e53967ee90549f016">TopVertexCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#a8869fab93617fd9b5243710b143d11f2">TopVertexIsHidden</a>(int topvi) const</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#aac73254a0a6a833214c827ed258afb2e">TopVertexPoint</a>(int topv_index) const</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#ae3fd461f7903d3243d00130c8cb7795a">VertexRef</a>(ON_COMPONENT_INDEX ci) const</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#ae12e77c22092c23226afdb7ac46ea9e7">VertexRef</a>(int topv_index) const</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___mesh_topology.html#a6c182f5ce12a9587b6d9c4f9a6bc11fa">~ON_MeshTopology</a>()</td><td class="entry"><a class="el" href="class_o_n___mesh_topology.html">ON_MeshTopology</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:43</p>
</div> <!-- #footer -->
</body>
</html>
