<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_CageMorph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___cage_morph-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_CageMorph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__nurbssurface_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_nurbssurface.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_CageMorph:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___cage_morph.png" usemap="#ON_5FCageMorph_map" alt=""/>
  <map id="ON_5FCageMorph_map" name="ON_5FCageMorph_map">
<area href="class_o_n___space_morph.html" alt="ON_SpaceMorph" shape="rect" coords="0,0,111,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b992fdbc4876f94f496dc5cc7f389e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cage_morph.html#a8b992fdbc4876f94f496dc5cc7f389e0">ON_CageMorph</a> ()</td></tr>
<tr class="separator:a8b992fdbc4876f94f496dc5cc7f389e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3e1d917b1af1ce28f6439f971be5b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cage_morph.html#a1e3e1d917b1af1ce28f6439f971be5b1">~ON_CageMorph</a> ()</td></tr>
<tr class="separator:a1e3e1d917b1af1ce28f6439f971be5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34870b83e8d42b7bfb9198bb040be08b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cage_morph.html#a34870b83e8d42b7bfb9198bb040be08b">IsIdentity</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox) const</td></tr>
<tr class="separator:a34870b83e8d42b7bfb9198bb040be08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___space_morph"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___space_morph')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___space_morph.html">ON_SpaceMorph</a></td></tr>
<tr class="memitem:a0dd84ee156866dc69976d53bee9160ec inherit pub_methods_class_o_n___space_morph"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#a0dd84ee156866dc69976d53bee9160ec">ON_SpaceMorph</a> ()</td></tr>
<tr class="separator:a0dd84ee156866dc69976d53bee9160ec inherit pub_methods_class_o_n___space_morph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad135aa484329e7460532ab62c3b88f inherit pub_methods_class_o_n___space_morph"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#aaad135aa484329e7460532ab62c3b88f">~ON_SpaceMorph</a> ()</td></tr>
<tr class="separator:aaad135aa484329e7460532ab62c3b88f inherit pub_methods_class_o_n___space_morph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afd9775a97dee74911c099100c81a63 inherit pub_methods_class_o_n___space_morph"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#a5afd9775a97dee74911c099100c81a63">Tolerance</a> () const</td></tr>
<tr class="separator:a5afd9775a97dee74911c099100c81a63 inherit pub_methods_class_o_n___space_morph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8714e508f54fc6f991b536896957bb inherit pub_methods_class_o_n___space_morph"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#a8b8714e508f54fc6f991b536896957bb">SetTolerance</a> (double tolerance)</td></tr>
<tr class="separator:a8b8714e508f54fc6f991b536896957bb inherit pub_methods_class_o_n___space_morph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8fdac9b37b57cb95b6528b5b3e466a inherit pub_methods_class_o_n___space_morph"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#a2b8fdac9b37b57cb95b6528b5b3e466a">QuickPreview</a> () const</td></tr>
<tr class="separator:a2b8fdac9b37b57cb95b6528b5b3e466a inherit pub_methods_class_o_n___space_morph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb50f66cea1238085a3754ebcd253395 inherit pub_methods_class_o_n___space_morph"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#aeb50f66cea1238085a3754ebcd253395">SetQuickPreview</a> (bool bQuickPreview)</td></tr>
<tr class="separator:aeb50f66cea1238085a3754ebcd253395 inherit pub_methods_class_o_n___space_morph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac218bef710ac8fd1c6c1ce63323803fb inherit pub_methods_class_o_n___space_morph"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#ac218bef710ac8fd1c6c1ce63323803fb">PreserveStructure</a> () const</td></tr>
<tr class="separator:ac218bef710ac8fd1c6c1ce63323803fb inherit pub_methods_class_o_n___space_morph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61616358725e68f57085ed7baf698e47 inherit pub_methods_class_o_n___space_morph"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___space_morph.html#a61616358725e68f57085ed7baf698e47">SetPreserveStructure</a> (bool bPreserveStructure)</td></tr>
<tr class="separator:a61616358725e68f57085ed7baf698e47 inherit pub_methods_class_o_n___space_morph"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4134b4d30038f78583104e0735b15ea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___cage_morph.html#af4134b4d30038f78583104e0735b15ea">m_control</a></td></tr>
<tr class="separator:af4134b4d30038f78583104e0735b15ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__nurbssurface_8h_source.html#l01931">1931</a> of file <a class="el" href="opennurbs__nurbssurface_8h_source.html">opennurbs_nurbssurface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b992fdbc4876f94f496dc5cc7f389e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b992fdbc4876f94f496dc5cc7f389e0">&#9670;&nbsp;</a></span>ON_CageMorph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_CageMorph::ON_CageMorph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e3e1d917b1af1ce28f6439f971be5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3e1d917b1af1ce28f6439f971be5b1">&#9670;&nbsp;</a></span>~ON_CageMorph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_CageMorph::~ON_CageMorph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34870b83e8d42b7bfb9198bb040be08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34870b83e8d42b7bfb9198bb040be08b">&#9670;&nbsp;</a></span>IsIdentity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CageMorph::IsIdentity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___space_morph.html#a2c8a9223a77214c3c22ec1f1bc5334aa">ON_SpaceMorph</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af4134b4d30038f78583104e0735b15ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4134b4d30038f78583104e0735b15ea">&#9670;&nbsp;</a></span>m_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___morph_control.html">ON_MorphControl</a>* ON_CageMorph::m_control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__nurbssurface_8h_source.html#l01939">1939</a> of file <a class="el" href="opennurbs__nurbssurface_8h_source.html">opennurbs_nurbssurface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__nurbssurface_8h_source.html">opennurbs_nurbssurface.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
