<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_PointCloud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___point_cloud-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_PointCloud Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__pointcloud_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_pointcloud.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_PointCloud:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___point_cloud.png" usemap="#ON_5FPointCloud_map" alt=""/>
  <map id="ON_5FPointCloud_map" name="ON_5FPointCloud_map">
<area href="class_o_n___geometry.html" alt="ON_Geometry" shape="rect" coords="0,56,99,80"/>
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="0,0,99,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bab7558cdc4b96b7442807837fa6d6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a1bab7558cdc4b96b7442807837fa6d6d">ON_PointCloud</a> ()</td></tr>
<tr class="separator:a1bab7558cdc4b96b7442807837fa6d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac557ff4cd54f08a662d7884b955156b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#ac557ff4cd54f08a662d7884b955156b2">ON_PointCloud</a> (int)</td></tr>
<tr class="separator:ac557ff4cd54f08a662d7884b955156b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfba85d6105f346f3640a5f24f9784c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a3bfba85d6105f346f3640a5f24f9784c">ON_PointCloud</a> (const <a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a> &amp;)</td></tr>
<tr class="separator:a3bfba85d6105f346f3640a5f24f9784c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1861b340e23496c256f79156e6c34fa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a1861b340e23496c256f79156e6c34fa4">~ON_PointCloud</a> ()</td></tr>
<tr class="separator:a1861b340e23496c256f79156e6c34fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef4634732d14c402373dc4ad54602ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a9ef4634732d14c402373dc4ad54602ae">operator=</a> (const <a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a> &amp;)</td></tr>
<tr class="separator:a9ef4634732d14c402373dc4ad54602ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d823f7e33f0c84cc1cb25b49618078"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a34d823f7e33f0c84cc1cb25b49618078">operator[]</a> (int)</td></tr>
<tr class="separator:a34d823f7e33f0c84cc1cb25b49618078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728ffc8144c5240c5abbaf6d8c59edc8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a728ffc8144c5240c5abbaf6d8c59edc8">operator[]</a> (int) const</td></tr>
<tr class="separator:a728ffc8144c5240c5abbaf6d8c59edc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ab1b7937caf2ba4b7c010562a99907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a14ab1b7937caf2ba4b7c010562a99907">Point</a> (ON_COMPONENT_INDEX ci) const</td></tr>
<tr class="separator:a14ab1b7937caf2ba4b7c010562a99907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f5898261510156c02938a0869a5a61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a72f5898261510156c02938a0869a5a61">Destroy</a> ()</td></tr>
<tr class="separator:a72f5898261510156c02938a0869a5a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b24499b6d61c0de9ab4c8501a84a87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a33b24499b6d61c0de9ab4c8501a84a87">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:a33b24499b6d61c0de9ab4c8501a84a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa68e6cb44f9cc62c5bcfabfdfc064cd"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#afa68e6cb44f9cc62c5bcfabfdfc064cd">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:afa68e6cb44f9cc62c5bcfabfdfc064cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df72f3a8a8a0217ff506758ca3962f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a1df72f3a8a8a0217ff506758ca3962f2">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a1df72f3a8a8a0217ff506758ca3962f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4120549d5797576ca946a56d0a03a8b8"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a4120549d5797576ca946a56d0a03a8b8">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a4120549d5797576ca946a56d0a03a8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3580c9b030c5740da429341c9e993c92"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a3580c9b030c5740da429341c9e993c92">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a3580c9b030c5740da429341c9e993c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ca68246d667c13e4658c63f536e930"><td class="memItemLeft" align="right" valign="top">ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a24ca68246d667c13e4658c63f536e930">ObjectType</a> () const</td></tr>
<tr class="separator:a24ca68246d667c13e4658c63f536e930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5e56e6150173d44850679c9971f43c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a4e5e56e6150173d44850679c9971f43c">Dimension</a> () const</td></tr>
<tr class="separator:a4e5e56e6150173d44850679c9971f43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446e4e2355f44a707a5a71820e885c6d"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a446e4e2355f44a707a5a71820e885c6d">GetBBox</a> (double *, double *, ON_BOOL32=false) const</td></tr>
<tr class="separator:a446e4e2355f44a707a5a71820e885c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7979c3a8110d941e036045d201186f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#aa7979c3a8110d941e036045d201186f6">GetTightBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;tight_bbox, int bGrowBox=false, const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *xform=0) const</td></tr>
<tr class="separator:aa7979c3a8110d941e036045d201186f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837a4b7a1582ede61d50f0a5c43724c9"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a837a4b7a1582ede61d50f0a5c43724c9">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:a837a4b7a1582ede61d50f0a5c43724c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35182f4495234b6fac19f1784656311"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#ab35182f4495234b6fac19f1784656311">IsDeformable</a> () const</td></tr>
<tr class="separator:ab35182f4495234b6fac19f1784656311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a024be249d451df80a7b0eaf5c605d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a8a024be249d451df80a7b0eaf5c605d0">MakeDeformable</a> ()</td></tr>
<tr class="separator:a8a024be249d451df80a7b0eaf5c605d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a2f77f140528a582d59ce4cc86e94c"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a36a2f77f140528a582d59ce4cc86e94c">SwapCoordinates</a> (int, int)</td></tr>
<tr class="separator:a36a2f77f140528a582d59ce4cc86e94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab526e3975c0dd7598082b9e8011f1775"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#ab526e3975c0dd7598082b9e8011f1775">GetClosestPoint</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> P, int *closest_point_index, double maximum_distance=0.0) const</td></tr>
<tr class="separator:ab526e3975c0dd7598082b9e8011f1775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc8b2602b70bbe2049a98de9b15a7f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#afdc8b2602b70bbe2049a98de9b15a7f8">PointCount</a> () const</td></tr>
<tr class="separator:afdc8b2602b70bbe2049a98de9b15a7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee3416ce018ec5533a259ed48cfe71c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a1ee3416ce018ec5533a259ed48cfe71c">AppendPoint</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:a1ee3416ce018ec5533a259ed48cfe71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a10e305634639c407692be1c34bb0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a16a10e305634639c407692be1c34bb0b">InvalidateBoundingBox</a> ()</td></tr>
<tr class="separator:a16a10e305634639c407692be1c34bb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad547c500818bea8bae47aeec5c2a2ef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#ad547c500818bea8bae47aeec5c2a2ef0">SetOrdered</a> (bool bOrdered)</td></tr>
<tr class="separator:ad547c500818bea8bae47aeec5c2a2ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b9afa190eb9f246c7a215647340fce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a63b9afa190eb9f246c7a215647340fce">IsOrdered</a> () const</td></tr>
<tr class="separator:a63b9afa190eb9f246c7a215647340fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1ee9da09c1dc2c45ff19d8d0d6c5da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a9e1ee9da09c1dc2c45ff19d8d0d6c5da">HasPlane</a> () const</td></tr>
<tr class="separator:a9e1ee9da09c1dc2c45ff19d8d0d6c5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bd016a6cb83531156aa3bd8c6fb064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a04bd016a6cb83531156aa3bd8c6fb064">SetPlane</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;)</td></tr>
<tr class="separator:a04bd016a6cb83531156aa3bd8c6fb064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cf3e19e1cb55ed60ca0be68b49fbb1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#ad3cf3e19e1cb55ed60ca0be68b49fbb1">Plane</a> ()</td></tr>
<tr class="separator:ad3cf3e19e1cb55ed60ca0be68b49fbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb858448b6b0aac6ec8dda7a68c7e879"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#afb858448b6b0aac6ec8dda7a68c7e879">Height</a> (int)</td></tr>
<tr class="separator:afb858448b6b0aac6ec8dda7a68c7e879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339de0ddbe711a96a62ca9a14a0615be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a339de0ddbe711a96a62ca9a14a0615be">HasPointNormals</a> () const</td></tr>
<tr class="separator:a339de0ddbe711a96a62ca9a14a0615be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ae255a173c66e61588bf33ef6f2cf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a47ae255a173c66e61588bf33ef6f2cf3">HasPointColors</a> () const</td></tr>
<tr class="separator:a47ae255a173c66e61588bf33ef6f2cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1ae3d541b820d457de238a7da7bff3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#aed1ae3d541b820d457de238a7da7bff3">HiddenPointCount</a> () const</td></tr>
<tr class="separator:aed1ae3d541b820d457de238a7da7bff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379959fd8a99aa9109681c3e570bcc32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a379959fd8a99aa9109681c3e570bcc32">DestroyHiddenPointArray</a> ()</td></tr>
<tr class="separator:a379959fd8a99aa9109681c3e570bcc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273515a4fd90cf17c27624a5a8fdbb5b"><td class="memItemLeft" align="right" valign="top">const bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a273515a4fd90cf17c27624a5a8fdbb5b">HiddenPointArray</a> () const</td></tr>
<tr class="separator:a273515a4fd90cf17c27624a5a8fdbb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16df070bb547b1b63d92d040ad00484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#ab16df070bb547b1b63d92d040ad00484">SetHiddenPointFlag</a> (int point_index, bool bHidden)</td></tr>
<tr class="separator:ab16df070bb547b1b63d92d040ad00484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81faea9627eddd835d6b8f197b23abdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a81faea9627eddd835d6b8f197b23abdf">PointIsHidden</a> (int point_index) const</td></tr>
<tr class="separator:a81faea9627eddd835d6b8f197b23abdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___geometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___geometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td></tr>
<tr class="memitem:acf3431b99b1cb66c43775ab9009355b5 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a> ()</td></tr>
<tr class="separator:acf3431b99b1cb66c43775ab9009355b5 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb6cfe331ab91007357615da41ef52c inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a> (const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;)</td></tr>
<tr class="separator:adcb6cfe331ab91007357615da41ef52c inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dbe19e8f1e0a67ff97016b46ef2107 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">operator=</a> (const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;)</td></tr>
<tr class="separator:a81dbe19e8f1e0a67ff97016b46ef2107 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d03ff6cdb40b4ebd251a00a69f80b inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a> ()</td></tr>
<tr class="separator:a206d03ff6cdb40b4ebd251a00a69f80b inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1acdd7f0c350da696b402a9ac5edce0 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a> () const</td></tr>
<tr class="separator:ab1acdd7f0c350da696b402a9ac5edce0 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc1b522e91053892385b9f90ba2bcd1 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox, int bGrowBox=false) const</td></tr>
<tr class="separator:a8bc1b522e91053892385b9f90ba2bcd1 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba54d30d27ced3cf53831a09740f5a1 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;bbox_min, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;bbox_max, int bGrowBox=false) const</td></tr>
<tr class="separator:adba54d30d27ced3cf53831a09740f5a1 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3c1de4aa2a726b61ae5b93fed988e6 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a6a3c1de4aa2a726b61ae5b93fed988e6 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd6a87b2eb524cd7bcedf6c53af1a32 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a> (double rotation_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a4fd6a87b2eb524cd7bcedf6c53af1a32 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a85e90b3248222a4165c17244c0fb2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;translation_vector)</td></tr>
<tr class="separator:a74a85e90b3248222a4165c17244c0fb2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af0cd88018266a5f3f0e31691eb2901 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a> (double scale_factor)</td></tr>
<tr class="separator:a6af0cd88018266a5f3f0e31691eb2901 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dfbd8534986bbd327a6ad812e374be inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a> ()</td></tr>
<tr class="separator:af8dfbd8534986bbd327a6ad812e374be inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0d6ce5e5d7256384642153d7eaf388 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">HasBrepForm</a> () const</td></tr>
<tr class="separator:a1f0d6ce5e5d7256384642153d7eaf388 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb73a86d628becae13037fb2d3f829d inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___brep.html">ON_Brep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a3cb73a86d628becae13037fb2d3f829d">BrepForm</a> (<a class="el" href="class_o_n___brep.html">ON_Brep</a> *brep=NULL) const</td></tr>
<tr class="separator:a3cb73a86d628becae13037fb2d3f829d inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e5d1aeada9545127329a8699c702b9 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_COMPONENT_INDEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a> () const</td></tr>
<tr class="separator:a20e5d1aeada9545127329a8699c702b9 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb646d6ca698c092b73f2f05373bfc2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adcb646d6ca698c092b73f2f05373bfc2">EvaluatePoint</a> (const class <a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a> &amp;objref, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P) const</td></tr>
<tr class="separator:adcb646d6ca698c092b73f2f05373bfc2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a> () const</td></tr>
<tr class="separator:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a> () const</td></tr>
<tr class="separator:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a256cabd81dbd085e233d8433ecbd43e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point_array.html">ON_3dPointArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a256cabd81dbd085e233d8433ecbd43e0">m_P</a></td></tr>
<tr class="separator:a256cabd81dbd085e233d8433ecbd43e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71362920fa5fc1ce3b3c9082141781ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a71362920fa5fc1ce3b3c9082141781ff">m_N</a></td></tr>
<tr class="separator:a71362920fa5fc1ce3b3c9082141781ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee540544ff1284aa2aa68772b6fb1cb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n___color.html">ON_Color</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#aee540544ff1284aa2aa68772b6fb1cb6">m_C</a></td></tr>
<tr class="separator:aee540544ff1284aa2aa68772b6fb1cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca8c0bce38b756d6e1fadac74b8d93d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a0ca8c0bce38b756d6e1fadac74b8d93d">m_H</a></td></tr>
<tr class="separator:a0ca8c0bce38b756d6e1fadac74b8d93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fc85f235c5d13a4c4229c04142bf7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#ac6fc85f235c5d13a4c4229c04142bf7f">m_hidden_count</a></td></tr>
<tr class="separator:ac6fc85f235c5d13a4c4229c04142bf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba31ed459ba176b4efbe5e490b9be511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___plane.html">ON_Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#aba31ed459ba176b4efbe5e490b9be511">m_plane</a></td></tr>
<tr class="separator:aba31ed459ba176b4efbe5e490b9be511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcba20dae878668c32cc96bec4d7b882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#afcba20dae878668c32cc96bec4d7b882">m_bbox</a></td></tr>
<tr class="separator:afcba20dae878668c32cc96bec4d7b882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3d3748cfb2d05ff5d617c56339d580"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point_cloud.html#a9f3d3748cfb2d05ff5d617c56339d580">m_flags</a></td></tr>
<tr class="separator:a9f3d3748cfb2d05ff5d617c56339d580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__pointcloud_8h_source.html#l00026">26</a> of file <a class="el" href="opennurbs__pointcloud_8h_source.html">opennurbs_pointcloud.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bab7558cdc4b96b7442807837fa6d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bab7558cdc4b96b7442807837fa6d6d">&#9670;&nbsp;</a></span>ON_PointCloud() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_PointCloud::ON_PointCloud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac557ff4cd54f08a662d7884b955156b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac557ff4cd54f08a662d7884b955156b2">&#9670;&nbsp;</a></span>ON_PointCloud() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_PointCloud::ON_PointCloud </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bfba85d6105f346f3640a5f24f9784c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfba85d6105f346f3640a5f24f9784c">&#9670;&nbsp;</a></span>ON_PointCloud() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_PointCloud::ON_PointCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1861b340e23496c256f79156e6c34fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1861b340e23496c256f79156e6c34fa4">&#9670;&nbsp;</a></span>~ON_PointCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_PointCloud::~ON_PointCloud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ee3416ce018ec5533a259ed48cfe71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee3416ce018ec5533a259ed48cfe71c">&#9670;&nbsp;</a></span>AppendPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_PointCloud::AppendPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72f5898261510156c02938a0869a5a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f5898261510156c02938a0869a5a61">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_PointCloud::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a379959fd8a99aa9109681c3e570bcc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379959fd8a99aa9109681c3e570bcc32">&#9670;&nbsp;</a></span>DestroyHiddenPointArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_PointCloud::DestroyHiddenPointArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e5e56e6150173d44850679c9971f43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5e56e6150173d44850679c9971f43c">&#9670;&nbsp;</a></span>Dimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ON_PointCloud::Dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___geometry.html#a7f4b6ffa0683ce6d81f03669661516d5">ON_Geometry</a>.</p>

</div>
</div>
<a id="a1df72f3a8a8a0217ff506758ca3962f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df72f3a8a8a0217ff506758ca3962f2">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_PointCloud::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object</a>.</p>

</div>
</div>
<a id="a33b24499b6d61c0de9ab4c8501a84a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b24499b6d61c0de9ab4c8501a84a87">&#9670;&nbsp;</a></span>EmergencyDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_PointCloud::EmergencyDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a446e4e2355f44a707a5a71820e885c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446e4e2355f44a707a5a71820e885c6d">&#9670;&nbsp;</a></span>GetBBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_PointCloud::GetBBox </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON_BOOL32&#160;</td>
          <td class="paramname"> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">ON_Geometry</a>.</p>

</div>
</div>
<a id="ab526e3975c0dd7598082b9e8011f1775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab526e3975c0dd7598082b9e8011f1775">&#9670;&nbsp;</a></span>GetClosestPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_PointCloud::GetClosestPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>closest_point_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximum_distance</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7979c3a8110d941e036045d201186f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7979c3a8110d941e036045d201186f6">&#9670;&nbsp;</a></span>GetTightBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_PointCloud::GetTightBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>tight_bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *&#160;</td>
          <td class="paramname"><em>xform</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___geometry.html#aae947d8c843fe84c029f15d163a0a7bf">ON_Geometry</a>.</p>

</div>
</div>
<a id="a9e1ee9da09c1dc2c45ff19d8d0d6c5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1ee9da09c1dc2c45ff19d8d0d6c5da">&#9670;&nbsp;</a></span>HasPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_PointCloud::HasPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47ae255a173c66e61588bf33ef6f2cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ae255a173c66e61588bf33ef6f2cf3">&#9670;&nbsp;</a></span>HasPointColors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_PointCloud::HasPointColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a339de0ddbe711a96a62ca9a14a0615be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339de0ddbe711a96a62ca9a14a0615be">&#9670;&nbsp;</a></span>HasPointNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_PointCloud::HasPointNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb858448b6b0aac6ec8dda7a68c7e879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb858448b6b0aac6ec8dda7a68c7e879">&#9670;&nbsp;</a></span>Height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_PointCloud::Height </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a273515a4fd90cf17c27624a5a8fdbb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273515a4fd90cf17c27624a5a8fdbb5b">&#9670;&nbsp;</a></span>HiddenPointArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool* ON_PointCloud::HiddenPointArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed1ae3d541b820d457de238a7da7bff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1ae3d541b820d457de238a7da7bff3">&#9670;&nbsp;</a></span>HiddenPointCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_PointCloud::HiddenPointCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16a10e305634639c407692be1c34bb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a10e305634639c407692be1c34bb0b">&#9670;&nbsp;</a></span>InvalidateBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_PointCloud::InvalidateBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab35182f4495234b6fac19f1784656311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35182f4495234b6fac19f1784656311">&#9670;&nbsp;</a></span>IsDeformable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_PointCloud::IsDeformable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">ON_Geometry</a>.</p>

</div>
</div>
<a id="a63b9afa190eb9f246c7a215647340fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b9afa190eb9f246c7a215647340fce">&#9670;&nbsp;</a></span>IsOrdered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_PointCloud::IsOrdered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa68e6cb44f9cc62c5bcfabfdfc064cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa68e6cb44f9cc62c5bcfabfdfc064cd">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_PointCloud::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object</a>.</p>

</div>
</div>
<a id="a8a024be249d451df80a7b0eaf5c605d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a024be249d451df80a7b0eaf5c605d0">&#9670;&nbsp;</a></span>MakeDeformable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_PointCloud::MakeDeformable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">ON_Geometry</a>.</p>

</div>
</div>
<a id="a24ca68246d667c13e4658c63f536e930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ca68246d667c13e4658c63f536e930">&#9670;&nbsp;</a></span>ObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON::object_type ON_PointCloud::ObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ON_Object</a>.</p>

</div>
</div>
<a id="a9ef4634732d14c402373dc4ad54602ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef4634732d14c402373dc4ad54602ae">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a>&amp; ON_PointCloud::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___point_cloud.html">ON_PointCloud</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34d823f7e33f0c84cc1cb25b49618078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d823f7e33f0c84cc1cb25b49618078">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp; ON_PointCloud::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a728ffc8144c5240c5abbaf6d8c59edc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728ffc8144c5240c5abbaf6d8c59edc8">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp; ON_PointCloud::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3cf3e19e1cb55ed60ca0be68b49fbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cf3e19e1cb55ed60ca0be68b49fbb1">&#9670;&nbsp;</a></span>Plane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___plane.html">ON_Plane</a>&amp; ON_PointCloud::Plane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ab1b7937caf2ba4b7c010562a99907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ab1b7937caf2ba4b7c010562a99907">&#9670;&nbsp;</a></span>Point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_PointCloud::Point </td>
          <td>(</td>
          <td class="paramtype">ON_COMPONENT_INDEX&#160;</td>
          <td class="paramname"><em>ci</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdc8b2602b70bbe2049a98de9b15a7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc8b2602b70bbe2049a98de9b15a7f8">&#9670;&nbsp;</a></span>PointCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_PointCloud::PointCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81faea9627eddd835d6b8f197b23abdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81faea9627eddd835d6b8f197b23abdf">&#9670;&nbsp;</a></span>PointIsHidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_PointCloud::PointIsHidden </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3580c9b030c5740da429341c9e993c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3580c9b030c5740da429341c9e993c92">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_PointCloud::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object</a>.</p>

</div>
</div>
<a id="ab16df070bb547b1b63d92d040ad00484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16df070bb547b1b63d92d040ad00484">&#9670;&nbsp;</a></span>SetHiddenPointFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_PointCloud::SetHiddenPointFlag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bHidden</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad547c500818bea8bae47aeec5c2a2ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad547c500818bea8bae47aeec5c2a2ef0">&#9670;&nbsp;</a></span>SetOrdered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_PointCloud::SetOrdered </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOrdered</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04bd016a6cb83531156aa3bd8c6fb064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bd016a6cb83531156aa3bd8c6fb064">&#9670;&nbsp;</a></span>SetPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_PointCloud::SetPlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36a2f77f140528a582d59ce4cc86e94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a2f77f140528a582d59ce4cc86e94c">&#9670;&nbsp;</a></span>SwapCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_PointCloud::SwapCoordinates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">ON_Geometry</a>.</p>

</div>
</div>
<a id="a837a4b7a1582ede61d50f0a5c43724c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837a4b7a1582ede61d50f0a5c43724c9">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_PointCloud::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___geometry.html#ac4d0fe64b783a137af9c09ce2c491650">ON_Geometry</a>.</p>

</div>
</div>
<a id="a4120549d5797576ca946a56d0a03a8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4120549d5797576ca946a56d0a03a8b8">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_PointCloud::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afcba20dae878668c32cc96bec4d7b882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcba20dae878668c32cc96bec4d7b882">&#9670;&nbsp;</a></span>m_bbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> ON_PointCloud::m_bbox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pointcloud_8h_source.html#l00233">233</a> of file <a class="el" href="opennurbs__pointcloud_8h_source.html">opennurbs_pointcloud.h</a>.</p>

</div>
</div>
<a id="aee540544ff1284aa2aa68772b6fb1cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee540544ff1284aa2aa68772b6fb1cb6">&#9670;&nbsp;</a></span>m_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt;<a class="el" href="class_o_n___color.html">ON_Color</a>&gt; ON_PointCloud::m_C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pointcloud_8h_source.html#l00221">221</a> of file <a class="el" href="opennurbs__pointcloud_8h_source.html">opennurbs_pointcloud.h</a>.</p>

</div>
</div>
<a id="a9f3d3748cfb2d05ff5d617c56339d580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3d3748cfb2d05ff5d617c56339d580">&#9670;&nbsp;</a></span>m_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_PointCloud::m_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pointcloud_8h_source.html#l00234">234</a> of file <a class="el" href="opennurbs__pointcloud_8h_source.html">opennurbs_pointcloud.h</a>.</p>

</div>
</div>
<a id="a0ca8c0bce38b756d6e1fadac74b8d93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca8c0bce38b756d6e1fadac74b8d93d">&#9670;&nbsp;</a></span>m_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt;bool&gt; ON_PointCloud::m_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pointcloud_8h_source.html#l00229">229</a> of file <a class="el" href="opennurbs__pointcloud_8h_source.html">opennurbs_pointcloud.h</a>.</p>

</div>
</div>
<a id="ac6fc85f235c5d13a4c4229c04142bf7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fc85f235c5d13a4c4229c04142bf7f">&#9670;&nbsp;</a></span>m_hidden_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_PointCloud::m_hidden_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pointcloud_8h_source.html#l00230">230</a> of file <a class="el" href="opennurbs__pointcloud_8h_source.html">opennurbs_pointcloud.h</a>.</p>

</div>
</div>
<a id="a71362920fa5fc1ce3b3c9082141781ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71362920fa5fc1ce3b3c9082141781ff">&#9670;&nbsp;</a></span>m_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt;<a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&gt; ON_PointCloud::m_N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pointcloud_8h_source.html#l00214">214</a> of file <a class="el" href="opennurbs__pointcloud_8h_source.html">opennurbs_pointcloud.h</a>.</p>

</div>
</div>
<a id="a256cabd81dbd085e233d8433ecbd43e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256cabd81dbd085e233d8433ecbd43e0">&#9670;&nbsp;</a></span>m_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point_array.html">ON_3dPointArray</a> ON_PointCloud::m_P</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pointcloud_8h_source.html#l00207">207</a> of file <a class="el" href="opennurbs__pointcloud_8h_source.html">opennurbs_pointcloud.h</a>.</p>

</div>
</div>
<a id="aba31ed459ba176b4efbe5e490b9be511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba31ed459ba176b4efbe5e490b9be511">&#9670;&nbsp;</a></span>m_plane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___plane.html">ON_Plane</a> ON_PointCloud::m_plane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__pointcloud_8h_source.html#l00232">232</a> of file <a class="el" href="opennurbs__pointcloud_8h_source.html">opennurbs_pointcloud.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__pointcloud_8h_source.html">opennurbs_pointcloud.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:45</p>
</div> <!-- #footer -->
</body>
</html>
