<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::search::FlannSearch&lt; PointT, FlannDistance &gt;::FlannIndexCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1search.html">search</a></li><li class="navelem"><a class="el" href="classpcl_1_1search_1_1_flann_search.html">FlannSearch</a></li><li class="navelem"><a class="el" href="classpcl_1_1search_1_1_flann_search_1_1_flann_index_creator.html">FlannIndexCreator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1search_1_1_flann_search_1_1_flann_index_creator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::search::FlannSearch&lt; PointT, FlannDistance &gt;::FlannIndexCreator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class that creates a FLANN index from a given FLANN matrix.  
 <a href="classpcl_1_1search_1_1_flann_search_1_1_flann_index_creator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flann__search_8h_source.html">pcl/search/flann_search.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::search::FlannSearch&lt; PointT, FlannDistance &gt;::FlannIndexCreator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1search_1_1_flann_search_1_1_flann_index_creator.png" usemap="#pcl::search::FlannSearch_3C_20PointT_2C_20FlannDistance_20_3E::FlannIndexCreator_map" alt=""/>
  <map id="pcl::search::FlannSearch_3C_20PointT_2C_20FlannDistance_20_3E::FlannIndexCreator_map" name="pcl::search::FlannSearch_3C_20PointT_2C_20FlannDistance_20_3E::FlannIndexCreator_map">
<area href="classpcl_1_1search_1_1_flann_search_1_1_kd_tree_index_creator.html" title="Creates a FLANN KdTreeSingleIndex from the given input data." alt="pcl::search::FlannSearch&lt; PointT, FlannDistance &gt;::KdTreeIndexCreator" shape="rect" coords="0,56,449,80"/>
<area href="classpcl_1_1search_1_1_flann_search_1_1_kd_tree_multi_index_creator.html" title="Creates a FLANN KdTreeIndex of multiple randomized trees from the given input data,..." alt="pcl::search::FlannSearch&lt; PointT, FlannDistance &gt;::KdTreeMultiIndexCreator" shape="rect" coords="459,56,908,80"/>
<area href="classpcl_1_1search_1_1_flann_search_1_1_k_means_index_creator.html" title="Creates a FLANN KdTreeSingleIndex from the given input data." alt="pcl::search::FlannSearch&lt; PointT, FlannDistance &gt;::KMeansIndexCreator" shape="rect" coords="918,56,1367,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3caf91a33391513e1a61fd0edf6aae6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1search_1_1_flann_search.html#a3fbb53db83d16a6e85a0df36eedcf9a6">IndexPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_flann_search_1_1_flann_index_creator.html#aa3caf91a33391513e1a61fd0edf6aae6">createIndex</a> (<a class="el" href="classpcl_1_1search_1_1_flann_search.html#a702b2072880a7aed8979639e213e586d">MatrixConstPtr</a> data)=0</td></tr>
<tr class="memdesc:aa3caf91a33391513e1a61fd0edf6aae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a FLANN Index from the input data.  <a href="classpcl_1_1search_1_1_flann_search_1_1_flann_index_creator.html#aa3caf91a33391513e1a61fd0edf6aae6">More...</a><br /></td></tr>
<tr class="separator:aa3caf91a33391513e1a61fd0edf6aae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c6c8d683f1bea217ea6d19bbcdb291"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_flann_search_1_1_flann_index_creator.html#ae4c6c8d683f1bea217ea6d19bbcdb291">~FlannIndexCreator</a> ()</td></tr>
<tr class="memdesc:ae4c6c8d683f1bea217ea6d19bbcdb291"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="classpcl_1_1search_1_1_flann_search_1_1_flann_index_creator.html#ae4c6c8d683f1bea217ea6d19bbcdb291">More...</a><br /></td></tr>
<tr class="separator:ae4c6c8d683f1bea217ea6d19bbcdb291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename FlannDistance = flann::L2_Simple &lt;float&gt;&gt;<br />
class pcl::search::FlannSearch&lt; PointT, FlannDistance &gt;::FlannIndexCreator</h3>

<p>Helper class that creates a FLANN index from a given FLANN matrix. </p>
<p>To use a FLANN index type with <a class="el" href="classpcl_1_1search_1_1_flann_search.html" title="search::FlannSearch is a generic FLANN wrapper class for the new search interface.">FlannSearch</a>, implement this interface and pass an object of the new type to the <a class="el" href="classpcl_1_1search_1_1_flann_search.html" title="search::FlannSearch is a generic FLANN wrapper class for the new search interface.">FlannSearch</a> constructor. See the implementation of <a class="el" href="classpcl_1_1search_1_1_flann_search_1_1_kd_tree_index_creator.html" title="Creates a FLANN KdTreeSingleIndex from the given input data.">KdTreeIndexCreator</a> for an example. </p>

<p class="definition">Definition at line <a class="el" href="flann__search_8h_source.html#l00128">128</a> of file <a class="el" href="flann__search_8h_source.html">flann_search.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4c6c8d683f1bea217ea6d19bbcdb291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c6c8d683f1bea217ea6d19bbcdb291">&#9670;&nbsp;</a></span>~FlannIndexCreator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename FlannDistance  = flann::L2_Simple &lt;float&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1search_1_1_flann_search.html">pcl::search::FlannSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, FlannDistance &gt;::FlannIndexCreator::~FlannIndexCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

<p class="definition">Definition at line <a class="el" href="flann__search_8h_source.html#l00139">139</a> of file <a class="el" href="flann__search_8h_source.html">flann_search.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3caf91a33391513e1a61fd0edf6aae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3caf91a33391513e1a61fd0edf6aae6">&#9670;&nbsp;</a></span>createIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename FlannDistance  = flann::L2_Simple &lt;float&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1search_1_1_flann_search.html#a3fbb53db83d16a6e85a0df36eedcf9a6">IndexPtr</a> <a class="el" href="classpcl_1_1search_1_1_flann_search.html">pcl::search::FlannSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, FlannDistance &gt;::FlannIndexCreator::createIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1search_1_1_flann_search.html#a702b2072880a7aed8979639e213e586d">MatrixConstPtr</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a FLANN Index from the input data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The FLANN matrix containing the input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The FLANN index. </dd></dl>

<p>Implemented in <a class="el" href="classpcl_1_1search_1_1_flann_search_1_1_kd_tree_index_creator.html#acc40a6a7333264ae76d3c6d3eb09803a">pcl::search::FlannSearch&lt; PointT, FlannDistance &gt;::KdTreeIndexCreator</a>, <a class="el" href="classpcl_1_1search_1_1_flann_search_1_1_kd_tree_multi_index_creator.html#a3dc0f0c35dfa3e6f67ee6e307ae2a6d2">pcl::search::FlannSearch&lt; PointT, FlannDistance &gt;::KdTreeMultiIndexCreator</a>, and <a class="el" href="classpcl_1_1search_1_1_flann_search_1_1_k_means_index_creator.html#a7b26f7a7b8b33516fb9f9fbe1b358ba3">pcl::search::FlannSearch&lt; PointT, FlannDistance &gt;::KMeansIndexCreator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/search/<a class="el" href="flann__search_8h_source.html">flann_search.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:28</p>
</div> <!-- #footer -->
</body>
</html>
