<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OpenNICapture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_open_n_i_capture.html">OpenNICapture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_open_n_i_capture.html#a51dd6cefe7231a53c942fc5a0df629f6">frame_counter_</a></td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_n_i_capture.html#a051014fbc993fcd7c53ef23900eb2798">grabber_</a></td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_n_i_capture.html#a7508864fd9399bae7d70c742b4a8e8a1">most_recent_frame_</a></td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_n_i_capture.html#afb9daae9307bbc3675dcd745d45112b3">mutex_</a></td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_n_i_capture.html#a1ad1bcbb23a2b61ab1ed889ec766f4d0">onKeyboardEvent</a>(const pcl::visualization::KeyboardEvent &amp;event)</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_n_i_capture.html#a1ad1bcbb23a2b61ab1ed889ec766f4d0">onKeyboardEvent</a>(const pcl::visualization::KeyboardEvent &amp;event)</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_n_i_capture.html#a1ad1bcbb23a2b61ab1ed889ec766f4d0">onKeyboardEvent</a>(const pcl::visualization::KeyboardEvent &amp;event)</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_n_i_capture.html#aca13db9eca47666b068e2d2402d370ce">onNewFrame</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_n_i_capture.html#aca13db9eca47666b068e2d2402d370ce">onNewFrame</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_n_i_capture.html#aca13db9eca47666b068e2d2402d370ce">onNewFrame</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_n_i_capture.html#a97dc3bbb0b13dd76552d428546ae7373">OpenNICapture</a>(const std::string &amp;device_id=&quot;&quot;)</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_n_i_capture.html#a97dc3bbb0b13dd76552d428546ae7373">OpenNICapture</a>(const std::string &amp;device_id=&quot;&quot;)</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_n_i_capture.html#a97dc3bbb0b13dd76552d428546ae7373">OpenNICapture</a>(const std::string &amp;device_id=&quot;&quot;)</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_n_i_capture.html#a32647854d2dd9edb251baff72fac318a">preview_</a></td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_n_i_capture.html#a1eea08e700526e1aec118299a9feb9c2">preview_</a></td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_n_i_capture.html#aa55c12267afc989a1bf696f2e9ef079e">setTriggerMode</a>(bool use_trigger)</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_n_i_capture.html#aa55c12267afc989a1bf696f2e9ef079e">setTriggerMode</a>(bool use_trigger)</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_n_i_capture.html#aa55c12267afc989a1bf696f2e9ef079e">setTriggerMode</a>(bool use_trigger)</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_n_i_capture.html#a473b4018bbd96350664209df7bc9fc99">snap</a>()</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_n_i_capture.html#a473b4018bbd96350664209df7bc9fc99">snap</a>()</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_n_i_capture.html#a473b4018bbd96350664209df7bc9fc99">snap</a>()</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_n_i_capture.html#aea209dbb0e5099ea720886a37cdba3eb">snapAndSave</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_n_i_capture.html#aea209dbb0e5099ea720886a37cdba3eb">snapAndSave</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_n_i_capture.html#aea209dbb0e5099ea720886a37cdba3eb">snapAndSave</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_n_i_capture.html#af9df533f8f47cf366e148248b838f392">trigger_</a></td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_n_i_capture.html#a3d4edac3752e56f59d30d06aaea8a23e">use_trigger_</a></td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_n_i_capture.html#a6bc966e0b5ddd23f0caff920b32b06d5">waitForTrigger</a>()</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_n_i_capture.html#a6bc966e0b5ddd23f0caff920b32b06d5">waitForTrigger</a>()</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_n_i_capture.html#a6bc966e0b5ddd23f0caff920b32b06d5">waitForTrigger</a>()</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_n_i_capture.html#a4273a22f703ea40dd1bfa1fa02dc38e6">~OpenNICapture</a>()</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_open_n_i_capture.html#a4273a22f703ea40dd1bfa1fa02dc38e6">~OpenNICapture</a>()</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_open_n_i_capture.html#a4273a22f703ea40dd1bfa1fa02dc38e6">~OpenNICapture</a>()</td><td class="entry"><a class="el" href="class_open_n_i_capture.html">OpenNICapture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:50</p>
</div> <!-- #footer -->
</body>
</html>
