<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, Scalar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">WarpPointRigid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_warp_point_rigid-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, Scalar &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base warp point class.  
 <a href="classpcl_1_1registration_1_1_warp_point_rigid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="warp__point__rigid_8h_source.html">pcl/registration/warp_point_rigid.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7fe9aa3e3ca4c048feef439292bb603e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a7fe9aa3e3ca4c048feef439292bb603e">Matrix4</a> = Eigen::Matrix&lt; Scalar, 4, 4 &gt;</td></tr>
<tr class="separator:a7fe9aa3e3ca4c048feef439292bb603e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fabaceed7d8ffcdc801817cc308908"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#ae6fabaceed7d8ffcdc801817cc308908">VectorX</a> = Eigen::Matrix&lt; Scalar, Eigen::Dynamic, 1 &gt;</td></tr>
<tr class="separator:ae6fabaceed7d8ffcdc801817cc308908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ff6f4ed532c911c2046644e2266fa2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a94ff6f4ed532c911c2046644e2266fa2">Vector4</a> = Eigen::Matrix&lt; Scalar, 4, 1 &gt;</td></tr>
<tr class="separator:a94ff6f4ed532c911c2046644e2266fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34061afd8b33d802105193f5bc0b1778"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a34061afd8b33d802105193f5bc0b1778">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">WarpPointRigid</a>&lt; PointSourceT, PointTargetT, Scalar &gt; &gt;</td></tr>
<tr class="separator:a34061afd8b33d802105193f5bc0b1778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b7f15275f132a2a753e55002714d09"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#ae2b7f15275f132a2a753e55002714d09">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">WarpPointRigid</a>&lt; PointSourceT, PointTargetT, Scalar &gt; &gt;</td></tr>
<tr class="separator:ae2b7f15275f132a2a753e55002714d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2acb12f764535f36b7dd3228813d9d39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a2acb12f764535f36b7dd3228813d9d39">WarpPointRigid</a> (int nr_dim)</td></tr>
<tr class="memdesc:a2acb12f764535f36b7dd3228813d9d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1registration_1_1_warp_point_rigid.html#a2acb12f764535f36b7dd3228813d9d39">More...</a><br /></td></tr>
<tr class="separator:a2acb12f764535f36b7dd3228813d9d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfcb73949d5cb8305869d6ed9e956e9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#abdfcb73949d5cb8305869d6ed9e956e9">~WarpPointRigid</a> ()</td></tr>
<tr class="memdesc:abdfcb73949d5cb8305869d6ed9e956e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1registration_1_1_warp_point_rigid.html#abdfcb73949d5cb8305869d6ed9e956e9">More...</a><br /></td></tr>
<tr class="separator:abdfcb73949d5cb8305869d6ed9e956e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4df15fd8ac62c85aeb09b6f3447aa2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a9c4df15fd8ac62c85aeb09b6f3447aa2">setParam</a> (const <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#ae6fabaceed7d8ffcdc801817cc308908">VectorX</a> &amp;p)=0</td></tr>
<tr class="memdesc:a9c4df15fd8ac62c85aeb09b6f3447aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set warp parameters.  <a href="classpcl_1_1registration_1_1_warp_point_rigid.html#a9c4df15fd8ac62c85aeb09b6f3447aa2">More...</a><br /></td></tr>
<tr class="separator:a9c4df15fd8ac62c85aeb09b6f3447aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e68fdd96d7202511f28f766ebec3e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a50e68fdd96d7202511f28f766ebec3e6">warpPoint</a> (const PointSourceT &amp;pnt_in, PointSourceT &amp;pnt_out) const</td></tr>
<tr class="memdesc:a50e68fdd96d7202511f28f766ebec3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warp a point given a transformation matrix.  <a href="classpcl_1_1registration_1_1_warp_point_rigid.html#a50e68fdd96d7202511f28f766ebec3e6">More...</a><br /></td></tr>
<tr class="separator:a50e68fdd96d7202511f28f766ebec3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b663ed2044908458f6db4c5377a5f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a03b663ed2044908458f6db4c5377a5f0">warpPoint</a> (const PointSourceT &amp;pnt_in, <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a94ff6f4ed532c911c2046644e2266fa2">Vector4</a> &amp;pnt_out) const</td></tr>
<tr class="memdesc:a03b663ed2044908458f6db4c5377a5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warp a point given a transformation matrix.  <a href="classpcl_1_1registration_1_1_warp_point_rigid.html#a03b663ed2044908458f6db4c5377a5f0">More...</a><br /></td></tr>
<tr class="separator:a03b663ed2044908458f6db4c5377a5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1980f36f8c7143d617c9b9693ae6f95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#af1980f36f8c7143d617c9b9693ae6f95">getDimension</a> () const</td></tr>
<tr class="memdesc:af1980f36f8c7143d617c9b9693ae6f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of dimensions.  <a href="classpcl_1_1registration_1_1_warp_point_rigid.html#af1980f36f8c7143d617c9b9693ae6f95">More...</a><br /></td></tr>
<tr class="separator:af1980f36f8c7143d617c9b9693ae6f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fc5ebfb7533a0b965308f1d53727c4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a7fe9aa3e3ca4c048feef439292bb603e">Matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#ab9fc5ebfb7533a0b965308f1d53727c4">getTransform</a> () const</td></tr>
<tr class="memdesc:ab9fc5ebfb7533a0b965308f1d53727c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Transform used.  <a href="classpcl_1_1registration_1_1_warp_point_rigid.html#ab9fc5ebfb7533a0b965308f1d53727c4">More...</a><br /></td></tr>
<tr class="separator:ab9fc5ebfb7533a0b965308f1d53727c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adde216d670338cabfa44525f711feb7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#adde216d670338cabfa44525f711feb7d">nr_dim_</a></td></tr>
<tr class="separator:adde216d670338cabfa44525f711feb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5497e8bf98253c2225702727561435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a7fe9aa3e3ca4c048feef439292bb603e">Matrix4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a1e5497e8bf98253c2225702727561435">transform_matrix_</a></td></tr>
<tr class="separator:a1e5497e8bf98253c2225702727561435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointSourceT, typename PointTargetT, typename Scalar = float&gt;<br />
class pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, Scalar &gt;</h3>

<p>Base warp point class. </p>
<dl class="section note"><dt>Note</dt><dd>The class is templated on the source and target point types as well as on the output scalar of the transformation matrix (i.e., float or double). Default: float. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="warp__point__rigid_8h_source.html#l00058">58</a> of file <a class="el" href="warp__point__rigid_8h_source.html">warp_point_rigid.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae2b7f15275f132a2a753e55002714d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b7f15275f132a2a753e55002714d09">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSourceT , typename PointTargetT , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid</a>&lt; PointSourceT, PointTargetT, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#ae2b7f15275f132a2a753e55002714d09">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">WarpPointRigid</a>&lt;PointSourceT, PointTargetT, Scalar&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="warp__point__rigid_8h_source.html#l00066">66</a> of file <a class="el" href="warp__point__rigid_8h_source.html">warp_point_rigid.h</a>.</p>

</div>
</div>
<a id="a7fe9aa3e3ca4c048feef439292bb603e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe9aa3e3ca4c048feef439292bb603e">&#9670;&nbsp;</a></span>Matrix4</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSourceT , typename PointTargetT , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid</a>&lt; PointSourceT, PointTargetT, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a7fe9aa3e3ca4c048feef439292bb603e">Matrix4</a> =  Eigen::Matrix&lt;Scalar, 4, 4&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="warp__point__rigid_8h_source.html#l00061">61</a> of file <a class="el" href="warp__point__rigid_8h_source.html">warp_point_rigid.h</a>.</p>

</div>
</div>
<a id="a34061afd8b33d802105193f5bc0b1778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34061afd8b33d802105193f5bc0b1778">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSourceT , typename PointTargetT , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid</a>&lt; PointSourceT, PointTargetT, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a34061afd8b33d802105193f5bc0b1778">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">WarpPointRigid</a>&lt;PointSourceT, PointTargetT, Scalar&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="warp__point__rigid_8h_source.html#l00065">65</a> of file <a class="el" href="warp__point__rigid_8h_source.html">warp_point_rigid.h</a>.</p>

</div>
</div>
<a id="a94ff6f4ed532c911c2046644e2266fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ff6f4ed532c911c2046644e2266fa2">&#9670;&nbsp;</a></span>Vector4</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSourceT , typename PointTargetT , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid</a>&lt; PointSourceT, PointTargetT, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a94ff6f4ed532c911c2046644e2266fa2">Vector4</a> =  Eigen::Matrix&lt;Scalar, 4, 1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="warp__point__rigid_8h_source.html#l00063">63</a> of file <a class="el" href="warp__point__rigid_8h_source.html">warp_point_rigid.h</a>.</p>

</div>
</div>
<a id="ae6fabaceed7d8ffcdc801817cc308908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fabaceed7d8ffcdc801817cc308908">&#9670;&nbsp;</a></span>VectorX</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSourceT , typename PointTargetT , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid</a>&lt; PointSourceT, PointTargetT, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#ae6fabaceed7d8ffcdc801817cc308908">VectorX</a> =  Eigen::Matrix&lt;Scalar, Eigen::Dynamic, 1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="warp__point__rigid_8h_source.html#l00062">62</a> of file <a class="el" href="warp__point__rigid_8h_source.html">warp_point_rigid.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2acb12f764535f36b7dd3228813d9d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acb12f764535f36b7dd3228813d9d39">&#9670;&nbsp;</a></span>WarpPointRigid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSourceT , typename PointTargetT , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid</a>&lt; PointSourceT, PointTargetT, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">WarpPointRigid</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr_dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_dim</td><td>the number of dimensions </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="warp__point__rigid_8h_source.html#l00071">71</a> of file <a class="el" href="warp__point__rigid_8h_source.html">warp_point_rigid.h</a>.</p>

</div>
</div>
<a id="abdfcb73949d5cb8305869d6ed9e956e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfcb73949d5cb8305869d6ed9e956e9">&#9670;&nbsp;</a></span>~WarpPointRigid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSourceT , typename PointTargetT , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid</a>&lt; PointSourceT, PointTargetT, Scalar &gt;::~<a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">WarpPointRigid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="warp__point__rigid_8h_source.html#l00079">79</a> of file <a class="el" href="warp__point__rigid_8h_source.html">warp_point_rigid.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1980f36f8c7143d617c9b9693ae6f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1980f36f8c7143d617c9b9693ae6f95">&#9670;&nbsp;</a></span>getDimension()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSourceT , typename PointTargetT , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid</a>&lt; PointSourceT, PointTargetT, Scalar &gt;::getDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of dimensions. </p>

<p class="definition">Definition at line <a class="el" href="warp__point__rigid_8h_source.html#l00118">118</a> of file <a class="el" href="warp__point__rigid_8h_source.html">warp_point_rigid.h</a>.</p>

</div>
</div>
<a id="ab9fc5ebfb7533a0b965308f1d53727c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fc5ebfb7533a0b965308f1d53727c4">&#9670;&nbsp;</a></span>getTransform()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSourceT , typename PointTargetT , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a7fe9aa3e3ca4c048feef439292bb603e">Matrix4</a>&amp; <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid</a>&lt; PointSourceT, PointTargetT, Scalar &gt;::getTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Transform used. </p>

<p class="definition">Definition at line <a class="el" href="warp__point__rigid_8h_source.html#l00122">122</a> of file <a class="el" href="warp__point__rigid_8h_source.html">warp_point_rigid.h</a>.</p>

</div>
</div>
<a id="a9c4df15fd8ac62c85aeb09b6f3447aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4df15fd8ac62c85aeb09b6f3447aa2">&#9670;&nbsp;</a></span>setParam()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSourceT , typename PointTargetT , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid</a>&lt; PointSourceT, PointTargetT, Scalar &gt;::setParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#ae6fabaceed7d8ffcdc801817cc308908">VectorX</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set warp parameters. </p>
<p>Pure virtual. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>warp parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50e68fdd96d7202511f28f766ebec3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e68fdd96d7202511f28f766ebec3e6">&#9670;&nbsp;</a></span>warpPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSourceT , typename PointTargetT , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid</a>&lt; PointSourceT, PointTargetT, Scalar &gt;::warpPoint </td>
          <td>(</td>
          <td class="paramtype">const PointSourceT &amp;&#160;</td>
          <td class="paramname"><em>pnt_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointSourceT &amp;&#160;</td>
          <td class="paramname"><em>pnt_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Warp a point given a transformation matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pnt_in</td><td>the point to warp (transform) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pnt_out</td><td>the warped (transformed) point </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="warp__point__rigid_8h_source.html#l00092">92</a> of file <a class="el" href="warp__point__rigid_8h_source.html">warp_point_rigid.h</a>.</p>

</div>
</div>
<a id="a03b663ed2044908458f6db4c5377a5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b663ed2044908458f6db4c5377a5f0">&#9670;&nbsp;</a></span>warpPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSourceT , typename PointTargetT , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid</a>&lt; PointSourceT, PointTargetT, Scalar &gt;::warpPoint </td>
          <td>(</td>
          <td class="paramtype">const PointSourceT &amp;&#160;</td>
          <td class="paramname"><em>pnt_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a94ff6f4ed532c911c2046644e2266fa2">Vector4</a> &amp;&#160;</td>
          <td class="paramname"><em>pnt_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Warp a point given a transformation matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pnt_in</td><td>the point to warp (transform) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pnt_out</td><td>the warped (transformed) point </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="warp__point__rigid_8h_source.html#l00108">108</a> of file <a class="el" href="warp__point__rigid_8h_source.html">warp_point_rigid.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adde216d670338cabfa44525f711feb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde216d670338cabfa44525f711feb7d">&#9670;&nbsp;</a></span>nr_dim_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSourceT , typename PointTargetT , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid</a>&lt; PointSourceT, PointTargetT, Scalar &gt;::nr_dim_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="warp__point__rigid_8h_source.html#l00128">128</a> of file <a class="el" href="warp__point__rigid_8h_source.html">warp_point_rigid.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="warp__point__rigid_8h_source.html#l00118">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt;::getDimension()</a>.</p>

</div>
</div>
<a id="a1e5497e8bf98253c2225702727561435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5497e8bf98253c2225702727561435">&#9670;&nbsp;</a></span>transform_matrix_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSourceT , typename PointTargetT , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html#a7fe9aa3e3ca4c048feef439292bb603e">Matrix4</a> <a class="el" href="classpcl_1_1registration_1_1_warp_point_rigid.html">pcl::registration::WarpPointRigid</a>&lt; PointSourceT, PointTargetT, Scalar &gt;::transform_matrix_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="warp__point__rigid_8h_source.html#l00129">129</a> of file <a class="el" href="warp__point__rigid_8h_source.html">warp_point_rigid.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="warp__point__rigid_8h_source.html#l00122">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt;::getTransform()</a>, <a class="el" href="warp__point__rigid_8h_source.html#l00092">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt;::warpPoint()</a>, and <a class="el" href="warp__point__rigid_8h_source.html#l00071">pcl::registration::WarpPointRigid&lt; PointSourceT, PointTargetT, float &gt;::WarpPointRigid()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="warp__point__rigid_8h_source.html">warp_point_rigid.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:26</p>
</div> <!-- #footer -->
</body>
</html>
