<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::OrganizedIndexIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_organized_index_iterator.html">OrganizedIndexIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_organized_index_iterator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::OrganizedIndexIterator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__geometry.html">Module geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>base class for iterators on 2-dimensional maps like images/organized clouds etc.  
 <a href="classpcl_1_1_organized_index_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="organized__index__iterator_8h_source.html">pcl/geometry/organized_index_iterator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::OrganizedIndexIterator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_organized_index_iterator.png" usemap="#pcl::OrganizedIndexIterator_map" alt=""/>
  <map id="pcl::OrganizedIndexIterator_map" name="pcl::OrganizedIndexIterator_map">
<area href="classpcl_1_1_line_iterator.html" title="Organized Index Iterator for iterating over the &quot;pixels&quot; for a given line using the Bresenham algorit..." alt="pcl::LineIterator" shape="rect" coords="0,56,164,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00a12986af4a5fddef8b88e51a931e22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_index_iterator.html#a00a12986af4a5fddef8b88e51a931e22">OrganizedIndexIterator</a> (unsigned width)</td></tr>
<tr class="memdesc:a00a12986af4a5fddef8b88e51a931e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classpcl_1_1_organized_index_iterator.html#a00a12986af4a5fddef8b88e51a931e22">More...</a><br /></td></tr>
<tr class="separator:a00a12986af4a5fddef8b88e51a931e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d19942435c44453dcef820199ee75f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_index_iterator.html#ad5d19942435c44453dcef820199ee75f">~OrganizedIndexIterator</a> ()</td></tr>
<tr class="memdesc:ad5d19942435c44453dcef820199ee75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor  <a href="classpcl_1_1_organized_index_iterator.html#ad5d19942435c44453dcef820199ee75f">More...</a><br /></td></tr>
<tr class="separator:ad5d19942435c44453dcef820199ee75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6950d0d29b529903c11d1d02fd9f9e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_index_iterator.html#ab6950d0d29b529903c11d1d02fd9f9e9">operator++</a> ()=0</td></tr>
<tr class="memdesc:ab6950d0d29b529903c11d1d02fd9f9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">go to next pixel/point in image/cloud  <a href="classpcl_1_1_organized_index_iterator.html#ab6950d0d29b529903c11d1d02fd9f9e9">More...</a><br /></td></tr>
<tr class="separator:ab6950d0d29b529903c11d1d02fd9f9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7160dcc2b4621ef04885c24016190c10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_index_iterator.html#a7160dcc2b4621ef04885c24016190c10">operator++</a> (int)</td></tr>
<tr class="memdesc:a7160dcc2b4621ef04885c24016190c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">go to next pixel/point in image/cloud  <a href="classpcl_1_1_organized_index_iterator.html#a7160dcc2b4621ef04885c24016190c10">More...</a><br /></td></tr>
<tr class="separator:a7160dcc2b4621ef04885c24016190c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf16fed1c152dfa8b0e99f0fb3a53f4c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_index_iterator.html#abf16fed1c152dfa8b0e99f0fb3a53f4c">operator*</a> () const</td></tr>
<tr class="memdesc:abf16fed1c152dfa8b0e99f0fb3a53f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the pixel/point index in the linearized memory of the image/cloud  <a href="classpcl_1_1_organized_index_iterator.html#abf16fed1c152dfa8b0e99f0fb3a53f4c">More...</a><br /></td></tr>
<tr class="separator:abf16fed1c152dfa8b0e99f0fb3a53f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9561b53101cc76455576159b0c56738"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_index_iterator.html#af9561b53101cc76455576159b0c56738">getIndex</a> () const</td></tr>
<tr class="memdesc:af9561b53101cc76455576159b0c56738"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the pixel/point index in the linearized memory of the image/cloud  <a href="classpcl_1_1_organized_index_iterator.html#af9561b53101cc76455576159b0c56738">More...</a><br /></td></tr>
<tr class="separator:af9561b53101cc76455576159b0c56738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e15dd4231cac39c0a58434745d6a3f5"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_index_iterator.html#a8e15dd4231cac39c0a58434745d6a3f5">getRowIndex</a> () const</td></tr>
<tr class="memdesc:a8e15dd4231cac39c0a58434745d6a3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the row index (y-coordinate) of the current pixel/point  <a href="classpcl_1_1_organized_index_iterator.html#a8e15dd4231cac39c0a58434745d6a3f5">More...</a><br /></td></tr>
<tr class="separator:a8e15dd4231cac39c0a58434745d6a3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edc62e9876fab1a9ace3ec2d5314d9c"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_index_iterator.html#a6edc62e9876fab1a9ace3ec2d5314d9c">getColumnIndex</a> () const</td></tr>
<tr class="memdesc:a6edc62e9876fab1a9ace3ec2d5314d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the col index (x-coordinate) of the current pixel/point  <a href="classpcl_1_1_organized_index_iterator.html#a6edc62e9876fab1a9ace3ec2d5314d9c">More...</a><br /></td></tr>
<tr class="separator:a6edc62e9876fab1a9ace3ec2d5314d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c605f80da0be4fea056b843450e8ae"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_index_iterator.html#a69c605f80da0be4fea056b843450e8ae">isValid</a> () const =0</td></tr>
<tr class="memdesc:a69c605f80da0be4fea056b843450e8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether the current visited pixel/point is valid or not.  <a href="classpcl_1_1_organized_index_iterator.html#a69c605f80da0be4fea056b843450e8ae">More...</a><br /></td></tr>
<tr class="separator:a69c605f80da0be4fea056b843450e8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae0bd74fcfcf9f4243abe577644a956"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_index_iterator.html#a6ae0bd74fcfcf9f4243abe577644a956">reset</a> ()=0</td></tr>
<tr class="memdesc:a6ae0bd74fcfcf9f4243abe577644a956"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the iterator to the beginning of the line  <a href="classpcl_1_1_organized_index_iterator.html#a6ae0bd74fcfcf9f4243abe577644a956">More...</a><br /></td></tr>
<tr class="separator:a6ae0bd74fcfcf9f4243abe577644a956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa3ebc81e8bd1dd52d60b25c10d4b05c9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_index_iterator.html#aa3ebc81e8bd1dd52d60b25c10d4b05c9">width_</a></td></tr>
<tr class="memdesc:aa3ebc81e8bd1dd52d60b25c10d4b05c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the width of the image/cloud  <a href="classpcl_1_1_organized_index_iterator.html#aa3ebc81e8bd1dd52d60b25c10d4b05c9">More...</a><br /></td></tr>
<tr class="separator:aa3ebc81e8bd1dd52d60b25c10d4b05c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdce403c2c2c5bb4a4092740e80d2bbb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_index_iterator.html#acdce403c2c2c5bb4a4092740e80d2bbb">index_</a></td></tr>
<tr class="memdesc:acdce403c2c2c5bb4a4092740e80d2bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">the index of the current pixel/point  <a href="classpcl_1_1_organized_index_iterator.html#acdce403c2c2c5bb4a4092740e80d2bbb">More...</a><br /></td></tr>
<tr class="separator:acdce403c2c2c5bb4a4092740e80d2bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for iterators on 2-dimensional maps like images/organized clouds etc. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli <a href="#" onclick="location.href='mai'+'lto:'+'ged'+'ik'+'li@'+'wi'+'llo'+'wg'+'ara'+'ge'+'.co'+'m'; return false;">gedik<span style="display: none;">.nosp@m.</span>li@w<span style="display: none;">.nosp@m.</span>illow<span style="display: none;">.nosp@m.</span>gara<span style="display: none;">.nosp@m.</span>ge.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="organized__index__iterator_8h_source.html#l00044">44</a> of file <a class="el" href="organized__index__iterator_8h_source.html">organized_index_iterator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00a12986af4a5fddef8b88e51a931e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a12986af4a5fddef8b88e51a931e22">&#9670;&nbsp;</a></span>OrganizedIndexIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::OrganizedIndexIterator::OrganizedIndexIterator </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width of the image/organized cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="organized__index__iterator_8h_source.html#l00103">103</a> of file <a class="el" href="organized__index__iterator_8h_source.html">organized_index_iterator.h</a>.</p>

</div>
</div>
<a id="ad5d19942435c44453dcef820199ee75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d19942435c44453dcef820199ee75f">&#9670;&nbsp;</a></span>~OrganizedIndexIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::OrganizedIndexIterator::~OrganizedIndexIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual destructor </p>

<p class="definition">Definition at line <a class="el" href="organized__index__iterator_8h_source.html#l00110">110</a> of file <a class="el" href="organized__index__iterator_8h_source.html">organized_index_iterator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6edc62e9876fab1a9ace3ec2d5314d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edc62e9876fab1a9ace3ec2d5314d9c">&#9670;&nbsp;</a></span>getColumnIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::OrganizedIndexIterator::getColumnIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the col index (x-coordinate) of the current pixel/point </p>
<dl class="section return"><dt>Returns</dt><dd>the col index (x-coordinate) of the current pixel/point </dd></dl>

<p>Reimplemented in <a class="el" href="classpcl_1_1_line_iterator.html#a25394acf81d48fc72284d8f55049f001">pcl::LineIterator</a>.</p>

<p class="definition">Definition at line <a class="el" href="organized__index__iterator_8h_source.html#l00146">146</a> of file <a class="el" href="organized__index__iterator_8h_source.html">organized_index_iterator.h</a>.</p>

</div>
</div>
<a id="af9561b53101cc76455576159b0c56738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9561b53101cc76455576159b0c56738">&#9670;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::OrganizedIndexIterator::getIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the pixel/point index in the linearized memory of the image/cloud </p>
<dl class="section return"><dt>Returns</dt><dd>the pixel/point index in the linearized memory of the image/cloud </dd></dl>

<p class="definition">Definition at line <a class="el" href="organized__index__iterator_8h_source.html#l00130">130</a> of file <a class="el" href="organized__index__iterator_8h_source.html">organized_index_iterator.h</a>.</p>

</div>
</div>
<a id="a8e15dd4231cac39c0a58434745d6a3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e15dd4231cac39c0a58434745d6a3f5">&#9670;&nbsp;</a></span>getRowIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::OrganizedIndexIterator::getRowIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the row index (y-coordinate) of the current pixel/point </p>
<p>default implementation.</p>
<dl class="section return"><dt>Returns</dt><dd>the row index (y-coordinate) of the current pixel/point</dd></dl>
<p>Should be overloaded </p>

<p>Reimplemented in <a class="el" href="classpcl_1_1_line_iterator.html#a32673fd2bd7336602bcae2b0a9f4aac9">pcl::LineIterator</a>.</p>

<p class="definition">Definition at line <a class="el" href="organized__index__iterator_8h_source.html#l00139">139</a> of file <a class="el" href="organized__index__iterator_8h_source.html">organized_index_iterator.h</a>.</p>

</div>
</div>
<a id="a69c605f80da0be4fea056b843450e8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c605f80da0be4fea056b843450e8ae">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::OrganizedIndexIterator::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return whether the current visited pixel/point is valid or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the current pixel/point is within the points to be iterated over, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classpcl_1_1_line_iterator.html#af584226704e4636336802286a2b428c7">pcl::LineIterator</a>.</p>

</div>
</div>
<a id="abf16fed1c152dfa8b0e99f0fb3a53f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf16fed1c152dfa8b0e99f0fb3a53f4c">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::OrganizedIndexIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the pixel/point index in the linearized memory of the image/cloud </p>
<dl class="section return"><dt>Returns</dt><dd>the pixel/point index in the linearized memory of the image/cloud </dd></dl>

<p class="definition">Definition at line <a class="el" href="organized__index__iterator_8h_source.html#l00123">123</a> of file <a class="el" href="organized__index__iterator_8h_source.html">organized_index_iterator.h</a>.</p>

</div>
</div>
<a id="ab6950d0d29b529903c11d1d02fd9f9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6950d0d29b529903c11d1d02fd9f9e9">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::OrganizedIndexIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>go to next pixel/point in image/cloud </p>

<p>Implemented in <a class="el" href="classpcl_1_1_line_iterator.html#a1d02e88fd07138e14fa5ccab82a74f4c">pcl::LineIterator</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__index__iterator_8h_source.html#l00116">operator++()</a>.</p>

</div>
</div>
<a id="a7160dcc2b4621ef04885c24016190c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7160dcc2b4621ef04885c24016190c10">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::OrganizedIndexIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>go to next pixel/point in image/cloud </p>

<p class="definition">Definition at line <a class="el" href="organized__index__iterator_8h_source.html#l00116">116</a> of file <a class="el" href="organized__index__iterator_8h_source.html">organized_index_iterator.h</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1_organized_index_iterator.html#ab6950d0d29b529903c11d1d02fd9f9e9">operator++()</a>.</p>

</div>
</div>
<a id="a6ae0bd74fcfcf9f4243abe577644a956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae0bd74fcfcf9f4243abe577644a956">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::OrganizedIndexIterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resets the iterator to the beginning of the line </p>

<p>Implemented in <a class="el" href="classpcl_1_1_line_iterator.html#a2b6709c56775bef167160e79a823a373">pcl::LineIterator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acdce403c2c2c5bb4a4092740e80d2bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdce403c2c2c5bb4a4092740e80d2bbb">&#9670;&nbsp;</a></span>index_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::OrganizedIndexIterator::index_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the index of the current pixel/point </p>

<p class="definition">Definition at line <a class="el" href="organized__index__iterator_8h_source.html#l00095">95</a> of file <a class="el" href="organized__index__iterator_8h_source.html">organized_index_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__iterator_8h_source.html#l00151">pcl::LineIterator::init()</a>, <a class="el" href="line__iterator_8h_source.html#l00224">pcl::LineIterator::operator++()</a>, and <a class="el" href="line__iterator_8h_source.html#l00265">pcl::LineIterator::reset()</a>.</p>

</div>
</div>
<a id="aa3ebc81e8bd1dd52d60b25c10d4b05c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ebc81e8bd1dd52d60b25c10d4b05c9">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::OrganizedIndexIterator::width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the width of the image/cloud </p>

<p class="definition">Definition at line <a class="el" href="organized__index__iterator_8h_source.html#l00092">92</a> of file <a class="el" href="organized__index__iterator_8h_source.html">organized_index_iterator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="line__iterator_8h_source.html#l00151">pcl::LineIterator::init()</a>, and <a class="el" href="line__iterator_8h_source.html#l00265">pcl::LineIterator::reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/geometry/<a class="el" href="organized__index__iterator_8h_source.html">organized_index_iterator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:00</p>
</div> <!-- #footer -->
</body>
</html>
