<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a></li><li class="navelem"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html">ConstIteratorIdx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::ConstCloudIterator&lt; PointT &gt;::ConstIteratorIdx Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html">pcl::ConstCloudIterator&lt; PointT &gt;::ConstIteratorIdx</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#abbe819c4fdbd671cc21941ce12bcbc8c">ConstIteratorIdx</a>(const PointCloud&lt; PointT &gt; &amp;cloud, const Indices &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html">pcl::ConstCloudIterator&lt; PointT &gt;::ConstIteratorIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#a1fc9a4f0051d549b636177d70b1a978c">ConstIteratorIdx</a>(const PointCloud&lt; PointT &gt; &amp;cloud, const PointIndices &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html">pcl::ConstCloudIterator&lt; PointT &gt;::ConstIteratorIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#ad2e4cead393d9ea18be783ddc460dfec">getCurrentIndex</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html">pcl::ConstCloudIterator&lt; PointT &gt;::ConstIteratorIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#a0810d9454ec877e7563d2519d64032aa">getCurrentPointIndex</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html">pcl::ConstCloudIterator&lt; PointT &gt;::ConstIteratorIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#a249f9ace7e0cc019d6f6d6e8c47bb8e2">isValid</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html">pcl::ConstCloudIterator&lt; PointT &gt;::ConstIteratorIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#ac316b01c38a8f57f76c9dc3ccd5624b4">operator*</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html">pcl::ConstCloudIterator&lt; PointT &gt;::ConstIteratorIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#a1bf666e3b3268fea63cfae0568cd4922">operator++</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html">pcl::ConstCloudIterator&lt; PointT &gt;::ConstIteratorIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#a04abfc43ee0d8232b7e72849137d3b57">operator++</a>(int) override</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html">pcl::ConstCloudIterator&lt; PointT &gt;::ConstIteratorIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#a9d30e80f0d8cfc29502fb2e164c12832">operator-&gt;</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html">pcl::ConstCloudIterator&lt; PointT &gt;::ConstIteratorIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#a601b1ef80142c52efe50fff32d6305cc">reset</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html">pcl::ConstCloudIterator&lt; PointT &gt;::ConstIteratorIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#a94eec886b7707d3dce0c8ca97d926433">size</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html">pcl::ConstCloudIterator&lt; PointT &gt;::ConstIteratorIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html#a6022d84d3566a065cce1703822ff7e79">~ConstIteratorIdx</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_const_iterator_idx.html">pcl::ConstCloudIterator&lt; PointT &gt;::ConstIteratorIdx</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Iterator</b>() (defined in <b>pcl::ConstCloudIterator&lt; PointT &gt;::Iterator</b>)</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:07</p>
</div> <!-- #footer -->
</body>
</html>
