<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">TransformationEstimationPointToPlane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, Scalar &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, Scalar &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a4522daceb6ce59f2fccd0718a957c943">computeDistance</a>(const PointSource &amp;p_src, const PointTarget &amp;p_tgt) const override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a8b9389c4703464806bcb1fe86c85d464">computeDistance</a>(const Vector4 &amp;p_src, const PointTarget &amp;p_tgt) const override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a9d52dbdd5976b96cd986bfbeba8baeee">TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;::computeDistance</a>(const Vector4 &amp;p_src, const PointTarget &amp;p_tgt) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#aafc4447f9b677498f6a0c2ccfd39d3f4">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a97daf34f051c7e6a721a779411dc01a5">estimateRigidTransformation</a>(const pcl::PointCloud&lt; PointSource &gt; &amp;cloud_src, const pcl::PointCloud&lt; PointTarget &gt; &amp;cloud_tgt, Matrix4 &amp;transformation_matrix) const override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a80ce047296d05dfb054f75cd71935a47">estimateRigidTransformation</a>(const pcl::PointCloud&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const pcl::PointCloud&lt; PointTarget &gt; &amp;cloud_tgt, Matrix4 &amp;transformation_matrix) const override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a8183677504cd9e19470c9bc9f2ce2912">estimateRigidTransformation</a>(const pcl::PointCloud&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const pcl::PointCloud&lt; PointTarget &gt; &amp;cloud_tgt, const std::vector&lt; int &gt; &amp;indices_tgt, Matrix4 &amp;transformation_matrix) const override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#abe763972e5b40874afdd133cb5d53a49">estimateRigidTransformation</a>(const pcl::PointCloud&lt; PointSource &gt; &amp;cloud_src, const pcl::PointCloud&lt; PointTarget &gt; &amp;cloud_tgt, const pcl::Correspondences &amp;correspondences, Matrix4 &amp;transformation_matrix) const override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#ae9c7ef712197868890c6439d3a9ad9e2">Matrix4</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#aee755b2a9ec84236fc588221367d6628">operator=</a>(const TransformationEstimationLM &amp;src)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a0474977a94545c1bf1d06099cba74bad">PointCloudSource</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a73aab37614485627744b89fe9bbee202">PointCloudSourceConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#ac6a912d4be8e5d8031f525fbbb62d243">PointCloudSourcePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a8de8937db48fd51fd27c68557f02d49d">PointCloudTarget</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#aaf72ae3fc30b480297219849fda00874">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#afe5bb0c2e28e34a7b5b1cd3e59bdbc15">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a95ddaea20bd60659461d90984aed8644">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#af9b9785b308d7cca1158e830f65fc5af">setWarpFunction</a>(const typename WarpPointRigid&lt; PointSource, PointTarget, float &gt;::Ptr &amp;warp_fcn)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#af75bf268c9136933175e7e7a09ee33ed">tmp_idx_src_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#ac6ff65ad09bae41216126d00133523a4">tmp_idx_tgt_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#abef97e83c0e0e9b1358d558f5a56d1f7">tmp_src_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#af17eaaec23033dc0b94c22275c52164f">tmp_tgt_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a8cff63254a3ec6756770a22e5ffbde12">TransformationEstimation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a03a62429f0a21c65f30142da4c0b9c20">TransformationEstimationLM</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a4e6add987a9fbab7f31d392ea812e3f4">TransformationEstimationLM</a>(const TransformationEstimationLM &amp;src)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a41af768fc6d2d179d64ea5592d32e7fb">TransformationEstimationPointToPlane</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#a9baa2b00d722ab87c48b7338d4244bf7">Vector4</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#aa49d6eaf5c496d5c0a27a8b97a718950">VectorX</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a46752994da1138ea700c2c5fa0789c8c">warp_point_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#ab082f3ca6d71efb5a3b6e2871d7202d0">~TransformationEstimation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html#a931e453e3143bd3500dd4451f0d9539d">~TransformationEstimationLM</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_l_m.html">pcl::registration::TransformationEstimationLM&lt; PointSource, PointTarget, float &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html#adedee3217c132dcc729e48695fa0b709">~TransformationEstimationPointToPlane</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane.html">pcl::registration::TransformationEstimationPointToPlane&lt; PointSource, PointTarget, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:24</p>
</div> <!-- #footer -->
</body>
</html>
