<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Color Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___color.html">ON_Color</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___color.html#a2bd31a8f3be8d66471b167056c726de6">Alpha</a>() const</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___color.html#a84f36e7a84e0d97119b2d327313770ef">Blue</a>() const</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___color.html#a282e7a6f211248bf2a294343f0d9a962">Compare</a>(const ON_Color &amp;) const</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___color.html#a079a305d4dddc57f74f7a3b2547e1de3">FractionAlpha</a>() const</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___color.html#a6bb0ac8759b864b6b2d30d8e711d552b">FractionBlue</a>() const</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___color.html#ad2a66687e08b25fab54d2764e672f059">FractionGreen</a>() const</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___color.html#ae98aee2d9bbe33bb918e4ce0283ab955">FractionRed</a>() const</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___color.html#adce57bbc9db5fbc210f3b17e1d2aa30f">Green</a>() const</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___color.html#a95022fdc1c1f16194ffab19945207e52">Hue</a>() const</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___color.html#a2f3595efa13c28372b20227f2ee6b8ba">ON_Color</a>()</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___color.html#a7bf37516c0f4c2d41db4c3cf4a6abf26">ON_Color</a>(int red, int green, int blue)</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___color.html#a8d84424afde5aa8da2885b98d943db59">ON_Color</a>(int red, int green, int blue, int alpha)</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___color.html#ae0d98b49b42ab62c184872713df6f4e3">ON_Color</a>(unsigned int)</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___color.html#a7614e1a16c7eef264ebe0eac8053e96b">operator unsigned int</a>() const</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___color.html#a8c87062a853e9aeae568efe8aabe2248">Red</a>() const</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___color.html#abdef343508b6cb5b25cfe6b9e2c875a5">Saturation</a>() const</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___color.html#a3206e8363dd2a724a18cf01b605e22d3">SetAlpha</a>(int alpha)</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___color.html#ab3029021b9d93fab85cd8e677164b55d">SetFractionalAlpha</a>(double alpha)</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___color.html#aa30b935ce8609a817469e588ba458f05">SetFractionalRGB</a>(double red, double green, double blue)</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___color.html#a699991b46d4466db6b3f7fae53d707d1">SetFractionalRGBA</a>(double red, double green, double blue, double alpha)</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___color.html#a7df2fce03d0654608a47b5b0bac3da19">SetHSV</a>(double h, double s, double v)</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___color.html#a4de730dfabb8c85b499d24e51f63eb01">SetRGB</a>(int red, int green, int blue)</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___color.html#a7cd9f186403f69d96d25253aa480aedc">SetRGBA</a>(int red, int green, int blue, int alpha)</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___color.html#a54c9448a0e7a53032cdb7f111163aca9">UnsetColor</a></td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___color.html#aebd6c2a9d0015196e2d64529babf8b7c">Value</a>() const</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___color.html#ab2eb5b3654fd1dc025650e8d73ec074f">WindowsRGB</a>() const</td><td class="entry"><a class="el" href="class_o_n___color.html">ON_Color</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
