<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): openni_wrapper::IRImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni__wrapper.html">openni_wrapper</a></li><li class="navelem"><a class="el" href="classopenni__wrapper_1_1_i_r_image.html">IRImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classopenni__wrapper_1_1_i_r_image-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">openni_wrapper::IRImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing just a reference to IR meta data.  
 <a href="classopenni__wrapper_1_1_i_r_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="openni__ir__image_8h_source.html">pcl/io/openni_camera/openni_ir_image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a473b84c92f2c6359c239f7ac6432aa07"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_i_r_image.html#a473b84c92f2c6359c239f7ac6432aa07">Ptr</a> = pcl::shared_ptr&lt; <a class="el" href="classopenni__wrapper_1_1_i_r_image.html">IRImage</a> &gt;</td></tr>
<tr class="separator:a473b84c92f2c6359c239f7ac6432aa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e3c650ae6908666cd031d684b9e849"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_i_r_image.html#aa4e3c650ae6908666cd031d684b9e849">ConstPtr</a> = pcl::shared_ptr&lt; const <a class="el" href="classopenni__wrapper_1_1_i_r_image.html">IRImage</a> &gt;</td></tr>
<tr class="separator:aa4e3c650ae6908666cd031d684b9e849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d8381e6a8b293998d185c2ad72cf2b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_i_r_image.html#a4d8381e6a8b293998d185c2ad72cf2b4">IRImage</a> (pcl::shared_ptr&lt; xn::IRMetaData &gt; ir_meta_data) noexcept</td></tr>
<tr class="separator:a4d8381e6a8b293998d185c2ad72cf2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7f7abd086dc56d8af96a87831eb199"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_i_r_image.html#a4a7f7abd086dc56d8af96a87831eb199">~IRImage</a> () noexcept</td></tr>
<tr class="separator:a4a7f7abd086dc56d8af96a87831eb199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac075082c22a8b61323e03f963576f767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_i_r_image.html#ac075082c22a8b61323e03f963576f767">fillRaw</a> (unsigned width, unsigned height, unsigned short *ir_buffer, unsigned line_step=0) const</td></tr>
<tr class="separator:ac075082c22a8b61323e03f963576f767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903678dbd5a8e9361ede00a1cb27fcee"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_i_r_image.html#a903678dbd5a8e9361ede00a1cb27fcee">getWidth</a> () const  throw ()</td></tr>
<tr class="separator:a903678dbd5a8e9361ede00a1cb27fcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334d72adb409c3fdc4648a9f486d3736"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_i_r_image.html#a334d72adb409c3fdc4648a9f486d3736">getHeight</a> () const  throw ()</td></tr>
<tr class="separator:a334d72adb409c3fdc4648a9f486d3736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae890e2f562f659dbf4d70e08611e08ee"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_i_r_image.html#ae890e2f562f659dbf4d70e08611e08ee">getFrameID</a> () const  throw ()</td></tr>
<tr class="separator:ae890e2f562f659dbf4d70e08611e08ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e165aaff4838c43c61189f499bbb4d3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_i_r_image.html#a1e165aaff4838c43c61189f499bbb4d3">getTimeStamp</a> () const  throw ()</td></tr>
<tr class="separator:a1e165aaff4838c43c61189f499bbb4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94247d414835fb63d36c5a721e8281c7"><td class="memItemLeft" align="right" valign="top">const xn::IRMetaData &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_i_r_image.html#a94247d414835fb63d36c5a721e8281c7">getMetaData</a> () const  throw ()</td></tr>
<tr class="separator:a94247d414835fb63d36c5a721e8281c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7e6dc92df7c19d97c4ff7c3d71d0627b"><td class="memItemLeft" align="right" valign="top">pcl::shared_ptr&lt; xn::IRMetaData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_i_r_image.html#a7e6dc92df7c19d97c4ff7c3d71d0627b">ir_md_</a></td></tr>
<tr class="separator:a7e6dc92df7c19d97c4ff7c3d71d0627b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing just a reference to IR meta data. </p>
<dl class="section author"><dt>Author</dt><dd>Patrick Mihelich <a href="#" onclick="location.href='mai'+'lto:'+'mih'+'el'+'ich'+'@w'+'ill'+'ow'+'gar'+'ag'+'e.c'+'om'; return false;">mihel<span style="display: none;">.nosp@m.</span>ich@<span style="display: none;">.nosp@m.</span>willo<span style="display: none;">.nosp@m.</span>wgar<span style="display: none;">.nosp@m.</span>age.c<span style="display: none;">.nosp@m.</span>om</a>, Suat Gedikli <a href="#" onclick="location.href='mai'+'lto:'+'ged'+'ik'+'li@'+'wi'+'llo'+'wg'+'ara'+'ge'+'.co'+'m'; return false;">gedik<span style="display: none;">.nosp@m.</span>li@w<span style="display: none;">.nosp@m.</span>illow<span style="display: none;">.nosp@m.</span>gara<span style="display: none;">.nosp@m.</span>ge.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__ir__image_8h_source.html#l00052">52</a> of file <a class="el" href="openni__ir__image_8h_source.html">openni_ir_image.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa4e3c650ae6908666cd031d684b9e849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e3c650ae6908666cd031d684b9e849">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classopenni__wrapper_1_1_i_r_image.html#aa4e3c650ae6908666cd031d684b9e849">openni_wrapper::IRImage::ConstPtr</a> =  pcl::shared_ptr&lt;const <a class="el" href="classopenni__wrapper_1_1_i_r_image.html">IRImage</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__ir__image_8h_source.html#l00056">56</a> of file <a class="el" href="openni__ir__image_8h_source.html">openni_ir_image.h</a>.</p>

</div>
</div>
<a id="a473b84c92f2c6359c239f7ac6432aa07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473b84c92f2c6359c239f7ac6432aa07">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classopenni__wrapper_1_1_i_r_image.html#a473b84c92f2c6359c239f7ac6432aa07">openni_wrapper::IRImage::Ptr</a> =  pcl::shared_ptr&lt;<a class="el" href="classopenni__wrapper_1_1_i_r_image.html">IRImage</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__ir__image_8h_source.html#l00055">55</a> of file <a class="el" href="openni__ir__image_8h_source.html">openni_ir_image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d8381e6a8b293998d185c2ad72cf2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8381e6a8b293998d185c2ad72cf2b4">&#9670;&nbsp;</a></span>IRImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni_wrapper::IRImage::IRImage </td>
          <td>(</td>
          <td class="paramtype">pcl::shared_ptr&lt; xn::IRMetaData &gt;&#160;</td>
          <td class="paramname"><em>ir_meta_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__ir__image_8h_source.html#l00073">73</a> of file <a class="el" href="openni__ir__image_8h_source.html">openni_ir_image.h</a>.</p>

</div>
</div>
<a id="a4a7f7abd086dc56d8af96a87831eb199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7f7abd086dc56d8af96a87831eb199">&#9670;&nbsp;</a></span>~IRImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni_wrapper::IRImage::~IRImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__ir__image_8h_source.html#l00078">78</a> of file <a class="el" href="openni__ir__image_8h_source.html">openni_ir_image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac075082c22a8b61323e03f963576f767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac075082c22a8b61323e03f963576f767">&#9670;&nbsp;</a></span>fillRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void openni_wrapper::IRImage::fillRaw </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>ir_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line_step</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae890e2f562f659dbf4d70e08611e08ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae890e2f562f659dbf4d70e08611e08ee">&#9670;&nbsp;</a></span>getFrameID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned openni_wrapper::IRImage::getFrameID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__ir__image_8h_source.html#l00092">92</a> of file <a class="el" href="openni__ir__image_8h_source.html">openni_ir_image.h</a>.</p>

</div>
</div>
<a id="a334d72adb409c3fdc4648a9f486d3736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334d72adb409c3fdc4648a9f486d3736">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned openni_wrapper::IRImage::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__ir__image_8h_source.html#l00087">87</a> of file <a class="el" href="openni__ir__image_8h_source.html">openni_ir_image.h</a>.</p>

</div>
</div>
<a id="a94247d414835fb63d36c5a721e8281c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94247d414835fb63d36c5a721e8281c7">&#9670;&nbsp;</a></span>getMetaData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const xn::IRMetaData &amp; openni_wrapper::IRImage::getMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__ir__image_8h_source.html#l00102">102</a> of file <a class="el" href="openni__ir__image_8h_source.html">openni_ir_image.h</a>.</p>

</div>
</div>
<a id="a1e165aaff4838c43c61189f499bbb4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e165aaff4838c43c61189f499bbb4d3">&#9670;&nbsp;</a></span>getTimeStamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long openni_wrapper::IRImage::getTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__ir__image_8h_source.html#l00097">97</a> of file <a class="el" href="openni__ir__image_8h_source.html">openni_ir_image.h</a>.</p>

</div>
</div>
<a id="a903678dbd5a8e9361ede00a1cb27fcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903678dbd5a8e9361ede00a1cb27fcee">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned openni_wrapper::IRImage::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__ir__image_8h_source.html#l00082">82</a> of file <a class="el" href="openni__ir__image_8h_source.html">openni_ir_image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e6dc92df7c19d97c4ff7c3d71d0627b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6dc92df7c19d97c4ff7c3d71d0627b">&#9670;&nbsp;</a></span>ir_md_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::shared_ptr&lt;xn::IRMetaData&gt; openni_wrapper::IRImage::ir_md_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__ir__image_8h_source.html#l00070">70</a> of file <a class="el" href="openni__ir__image_8h_source.html">openni_ir_image.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/openni_camera/<a class="el" href="openni__ir__image_8h_source.html">openni_ir_image.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:52</p>
</div> <!-- #footer -->
</body>
</html>
