<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_box_clipper3_d.html">BoxClipper3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::BoxClipper3D&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a660793521d329da184d9b3bd8703db8f">BoxClipper3D</a>(const Eigen::Affine3f &amp;transformation)</td><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a794ccb4a83e5543bb7674743fd454deb">BoxClipper3D</a>(const Eigen::Vector3f &amp;rodrigues, const Eigen::Vector3f &amp;translation, const Eigen::Vector3f &amp;box_size)</td><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a43eb807ba114e9f9ae7cdb53a2566bda">clipLineSegment3D</a>(PointT &amp;from, PointT &amp;to) const override</td><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a69e460682addc60bee6e4bb5f5d85d5b">clipPlanarPolygon3D</a>(std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; &amp;polygon) const override</td><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html#ad28bdeb7650d70e9933d9ade4f4f16a1">clipPlanarPolygon3D</a>(const std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; &amp;polygon, std::vector&lt; PointT, Eigen::aligned_allocator&lt; PointT &gt; &gt; &amp;clipped_polygon) const override</td><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a60b09be08ca92c26c1bdaac85bac14d2">clipPoint3D</a>(const PointT &amp;point) const override</td><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html#abaf1b2a559899b282c1334db76e3e9be">clipPointCloud3D</a>(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_in, std::vector&lt; int &gt; &amp;clipped, const std::vector&lt; int &gt; &amp;indices=std::vector&lt; int &gt;()) const override</td><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a19c524616aa7f337370306637b736071">clone</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a228ded758b1192b2e043d2b9446c2323">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a2fea226becfec4be0a9c9a990fe7a9e1">getDistance</a>(const PointT &amp;point) const</td><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a69c9f98b61f342e40f54fd60b7d8249b">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a86e976f18ec28b4f795ca09a5d0651f3">setTransformation</a>(const Eigen::Affine3f &amp;transformation)</td><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a9ac1057cc5306b60c63d06d42b507957">setTransformation</a>(const Eigen::Vector3f &amp;rodrigues, const Eigen::Vector3f &amp;translation, const Eigen::Vector3f &amp;box_size)</td><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a0409c5176eff4f03b99540689c09a9e5">transformPoint</a>(const PointT &amp;pointIn, PointT &amp;pointOut) const</td><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html#a6072b7f4c316e2fb11dc72fd3a39ef56">~BoxClipper3D</a>() noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_box_clipper3_d.html">pcl::BoxClipper3D&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_clipper3_d.html#a49e24dc511944652bba3a5eb84458e31">~Clipper3D</a>() noexcept</td><td class="entry"><a class="el" href="classpcl_1_1_clipper3_d.html">pcl::Clipper3D&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:02</p>
</div> <!-- #footer -->
</body>
</html>
