<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_AnnotationTextDot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___annotation_text_dot-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_AnnotationTextDot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__annotation_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_annotation.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_AnnotationTextDot:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___annotation_text_dot.png" usemap="#ON_5FAnnotationTextDot_map" alt=""/>
  <map id="ON_5FAnnotationTextDot_map" name="ON_5FAnnotationTextDot_map">
<area href="class_o_n___point.html" alt="ON_Point" shape="rect" coords="0,112,140,136"/>
<area href="class_o_n___geometry.html" alt="ON_Geometry" shape="rect" coords="0,56,140,80"/>
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="0,0,140,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9322dcf2a21a68667255865b30c37dab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation_text_dot.html#a9322dcf2a21a68667255865b30c37dab">ON_AnnotationTextDot</a> ()</td></tr>
<tr class="separator:a9322dcf2a21a68667255865b30c37dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea941bfbddb8c87ecf9ba354cd060de5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation_text_dot.html#aea941bfbddb8c87ecf9ba354cd060de5">~ON_AnnotationTextDot</a> ()</td></tr>
<tr class="separator:aea941bfbddb8c87ecf9ba354cd060de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545acdec02982f7f06c4bbc684d21a84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation_text_dot.html#a545acdec02982f7f06c4bbc684d21a84">ON_AnnotationTextDot</a> (const <a class="el" href="class_o_n___annotation_text_dot.html">ON_AnnotationTextDot</a> &amp;)</td></tr>
<tr class="separator:a545acdec02982f7f06c4bbc684d21a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c7d55642e613992a46f4e2e39c7102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___annotation_text_dot.html">ON_AnnotationTextDot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation_text_dot.html#a62c7d55642e613992a46f4e2e39c7102">operator=</a> (const <a class="el" href="class_o_n___annotation_text_dot.html">ON_AnnotationTextDot</a> &amp;)</td></tr>
<tr class="separator:a62c7d55642e613992a46f4e2e39c7102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b560c9168ff16e39c46a5b7e7a1c303"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation_text_dot.html#a3b560c9168ff16e39c46a5b7e7a1c303">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:a3b560c9168ff16e39c46a5b7e7a1c303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f21e3dc5a91878e23087c9c4534f386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation_text_dot.html#a8f21e3dc5a91878e23087c9c4534f386">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a8f21e3dc5a91878e23087c9c4534f386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33f70c1ed9365700a8f016f55b9a189"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation_text_dot.html#ae33f70c1ed9365700a8f016f55b9a189">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:ae33f70c1ed9365700a8f016f55b9a189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5e6cd21185fb86e72925d64f0b32a3"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation_text_dot.html#a8e5e6cd21185fb86e72925d64f0b32a3">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a8e5e6cd21185fb86e72925d64f0b32a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___point')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___point.html">ON_Point</a></td></tr>
<tr class="memitem:ac7620e9fe8ab41033300bba39595eb9d inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#ac7620e9fe8ab41033300bba39595eb9d">ON_Point</a> ()</td></tr>
<tr class="separator:ac7620e9fe8ab41033300bba39595eb9d inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6779158fd37578e97159adaefe9158b1 inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#a6779158fd37578e97159adaefe9158b1">ON_Point</a> (const <a class="el" href="class_o_n___point.html">ON_Point</a> &amp;)</td></tr>
<tr class="separator:a6779158fd37578e97159adaefe9158b1 inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35797e536567da70b514f5e1c4e4fcbf inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#a35797e536567da70b514f5e1c4e4fcbf">ON_Point</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:a35797e536567da70b514f5e1c4e4fcbf inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0945212d8c211917e288039aa2df566c inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#a0945212d8c211917e288039aa2df566c">ON_Point</a> (double, double, double)</td></tr>
<tr class="separator:a0945212d8c211917e288039aa2df566c inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3677ccbe7a2b4ff81945e20aad8211e3 inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#a3677ccbe7a2b4ff81945e20aad8211e3">~ON_Point</a> ()</td></tr>
<tr class="separator:a3677ccbe7a2b4ff81945e20aad8211e3 inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5365982f4a667163d139d5419990d31b inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___point.html">ON_Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#a5365982f4a667163d139d5419990d31b">operator=</a> (const <a class="el" href="class_o_n___point.html">ON_Point</a> &amp;)</td></tr>
<tr class="separator:a5365982f4a667163d139d5419990d31b inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282d62e4cadef2ab2651b058353cead7 inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___point.html">ON_Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#a282d62e4cadef2ab2651b058353cead7">operator=</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:a282d62e4cadef2ab2651b058353cead7 inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a31594681d861c367b8fd5715ed3c9c inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#a5a31594681d861c367b8fd5715ed3c9c">operator double *</a> ()</td></tr>
<tr class="separator:a5a31594681d861c367b8fd5715ed3c9c inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7d8a1da8f2cdd3dfd03903cf754ac1 inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#a9c7d8a1da8f2cdd3dfd03903cf754ac1">operator const double *</a> () const</td></tr>
<tr class="separator:a9c7d8a1da8f2cdd3dfd03903cf754ac1 inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e0c2c0eb60dcb7e6495498dc0a8e82 inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#a51e0c2c0eb60dcb7e6495498dc0a8e82">operator ON_3dPoint *</a> ()</td></tr>
<tr class="separator:a51e0c2c0eb60dcb7e6495498dc0a8e82 inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed1941a22d63e2081bf746704c949a9 inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#a8ed1941a22d63e2081bf746704c949a9">operator const ON_3dPoint *</a> () const</td></tr>
<tr class="separator:a8ed1941a22d63e2081bf746704c949a9 inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4d72a560f0cb4ccc47a62d8d693157 inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#afb4d72a560f0cb4ccc47a62d8d693157">operator ON_3dPoint &amp;</a> ()</td></tr>
<tr class="separator:afb4d72a560f0cb4ccc47a62d8d693157 inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c277daa8a54dc13d9669ddffda70919 inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#a7c277daa8a54dc13d9669ddffda70919">operator const ON_3dPoint &amp;</a> () const</td></tr>
<tr class="separator:a7c277daa8a54dc13d9669ddffda70919 inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cf931fa417c70f663faf122545d20b inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#a60cf931fa417c70f663faf122545d20b">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:a60cf931fa417c70f663faf122545d20b inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7df50f746fc47e930be3a7f6d32836 inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#a0f7df50f746fc47e930be3a7f6d32836">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a0f7df50f746fc47e930be3a7f6d32836 inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27d5f06f5d0b35245b29631ef13fa5c inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#af27d5f06f5d0b35245b29631ef13fa5c">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:af27d5f06f5d0b35245b29631ef13fa5c inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658cb8928c8eec8ef201be0859e145e9 inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#a658cb8928c8eec8ef201be0859e145e9">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a658cb8928c8eec8ef201be0859e145e9 inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8abb42b8ace88b1bda62417f924296 inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top">ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#a9f8abb42b8ace88b1bda62417f924296">ObjectType</a> () const</td></tr>
<tr class="separator:a9f8abb42b8ace88b1bda62417f924296 inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23a32ef9a8d0f7325d86dc639a22ed6 inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#ac23a32ef9a8d0f7325d86dc639a22ed6">Dimension</a> () const</td></tr>
<tr class="separator:ac23a32ef9a8d0f7325d86dc639a22ed6 inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df6e1d443e64603f20dc5eddd097df5 inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#a6df6e1d443e64603f20dc5eddd097df5">GetBBox</a> (double *, double *, ON_BOOL32=false) const</td></tr>
<tr class="separator:a6df6e1d443e64603f20dc5eddd097df5 inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1216ee79b57b04840faf2ae1b83bb794 inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#a1216ee79b57b04840faf2ae1b83bb794">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:a1216ee79b57b04840faf2ae1b83bb794 inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52292fa7310276e0b2d9760f4cef8d76 inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#a52292fa7310276e0b2d9760f4cef8d76">IsDeformable</a> () const</td></tr>
<tr class="separator:a52292fa7310276e0b2d9760f4cef8d76 inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8308d94f9d6069ebafe9960d16bbbd7 inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#af8308d94f9d6069ebafe9960d16bbbd7">MakeDeformable</a> ()</td></tr>
<tr class="separator:af8308d94f9d6069ebafe9960d16bbbd7 inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c740f2692ad32102febd014a31b1fc9 inherit pub_methods_class_o_n___point"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#a8c740f2692ad32102febd014a31b1fc9">SwapCoordinates</a> (int, int)</td></tr>
<tr class="separator:a8c740f2692ad32102febd014a31b1fc9 inherit pub_methods_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___geometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___geometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td></tr>
<tr class="memitem:acf3431b99b1cb66c43775ab9009355b5 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a> ()</td></tr>
<tr class="separator:acf3431b99b1cb66c43775ab9009355b5 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb6cfe331ab91007357615da41ef52c inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a> (const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;)</td></tr>
<tr class="separator:adcb6cfe331ab91007357615da41ef52c inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dbe19e8f1e0a67ff97016b46ef2107 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">operator=</a> (const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;)</td></tr>
<tr class="separator:a81dbe19e8f1e0a67ff97016b46ef2107 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d03ff6cdb40b4ebd251a00a69f80b inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a> ()</td></tr>
<tr class="separator:a206d03ff6cdb40b4ebd251a00a69f80b inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1acdd7f0c350da696b402a9ac5edce0 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a> () const</td></tr>
<tr class="separator:ab1acdd7f0c350da696b402a9ac5edce0 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc1b522e91053892385b9f90ba2bcd1 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox, int bGrowBox=false) const</td></tr>
<tr class="separator:a8bc1b522e91053892385b9f90ba2bcd1 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba54d30d27ced3cf53831a09740f5a1 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;bbox_min, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;bbox_max, int bGrowBox=false) const</td></tr>
<tr class="separator:adba54d30d27ced3cf53831a09740f5a1 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3c1de4aa2a726b61ae5b93fed988e6 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a6a3c1de4aa2a726b61ae5b93fed988e6 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd6a87b2eb524cd7bcedf6c53af1a32 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a> (double rotation_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a4fd6a87b2eb524cd7bcedf6c53af1a32 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a85e90b3248222a4165c17244c0fb2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;translation_vector)</td></tr>
<tr class="separator:a74a85e90b3248222a4165c17244c0fb2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af0cd88018266a5f3f0e31691eb2901 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a> (double scale_factor)</td></tr>
<tr class="separator:a6af0cd88018266a5f3f0e31691eb2901 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae947d8c843fe84c029f15d163a0a7bf inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#aae947d8c843fe84c029f15d163a0a7bf">GetTightBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;tight_bbox, int bGrowBox=false, const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *xform=0) const</td></tr>
<tr class="separator:aae947d8c843fe84c029f15d163a0a7bf inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dfbd8534986bbd327a6ad812e374be inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a> ()</td></tr>
<tr class="separator:af8dfbd8534986bbd327a6ad812e374be inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0d6ce5e5d7256384642153d7eaf388 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">HasBrepForm</a> () const</td></tr>
<tr class="separator:a1f0d6ce5e5d7256384642153d7eaf388 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb73a86d628becae13037fb2d3f829d inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___brep.html">ON_Brep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a3cb73a86d628becae13037fb2d3f829d">BrepForm</a> (<a class="el" href="class_o_n___brep.html">ON_Brep</a> *brep=NULL) const</td></tr>
<tr class="separator:a3cb73a86d628becae13037fb2d3f829d inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e5d1aeada9545127329a8699c702b9 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_COMPONENT_INDEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a> () const</td></tr>
<tr class="separator:a20e5d1aeada9545127329a8699c702b9 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb646d6ca698c092b73f2f05373bfc2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adcb646d6ca698c092b73f2f05373bfc2">EvaluatePoint</a> (const class <a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a> &amp;objref, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P) const</td></tr>
<tr class="separator:adcb646d6ca698c092b73f2f05373bfc2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a> () const</td></tr>
<tr class="separator:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a> () const</td></tr>
<tr class="separator:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82009565ea87641094b5cf89d0b668f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation_text_dot.html#a82009565ea87641094b5cf89d0b668f2">m_text</a></td></tr>
<tr class="separator:a82009565ea87641094b5cf89d0b668f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_o_n___point"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_o_n___point')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_o_n___point.html">ON_Point</a></td></tr>
<tr class="memitem:aaa165cc9631a1f7a3fc09565e17ce410 inherit pub_attribs_class_o_n___point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___point.html#aaa165cc9631a1f7a3fc09565e17ce410">point</a></td></tr>
<tr class="separator:aaa165cc9631a1f7a3fc09565e17ce410 inherit pub_attribs_class_o_n___point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__annotation_8h_source.html#l00021">21</a> of file <a class="el" href="opennurbs__annotation_8h_source.html">opennurbs_annotation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9322dcf2a21a68667255865b30c37dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9322dcf2a21a68667255865b30c37dab">&#9670;&nbsp;</a></span>ON_AnnotationTextDot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_AnnotationTextDot::ON_AnnotationTextDot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea941bfbddb8c87ecf9ba354cd060de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea941bfbddb8c87ecf9ba354cd060de5">&#9670;&nbsp;</a></span>~ON_AnnotationTextDot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_AnnotationTextDot::~ON_AnnotationTextDot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a545acdec02982f7f06c4bbc684d21a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545acdec02982f7f06c4bbc684d21a84">&#9670;&nbsp;</a></span>ON_AnnotationTextDot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_AnnotationTextDot::ON_AnnotationTextDot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___annotation_text_dot.html">ON_AnnotationTextDot</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f21e3dc5a91878e23087c9c4534f386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f21e3dc5a91878e23087c9c4534f386">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_AnnotationTextDot::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object</a>.</p>

</div>
</div>
<a id="a3b560c9168ff16e39c46a5b7e7a1c303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b560c9168ff16e39c46a5b7e7a1c303">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_AnnotationTextDot::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object</a>.</p>

</div>
</div>
<a id="a62c7d55642e613992a46f4e2e39c7102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c7d55642e613992a46f4e2e39c7102">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___annotation_text_dot.html">ON_AnnotationTextDot</a>&amp; ON_AnnotationTextDot::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___annotation_text_dot.html">ON_AnnotationTextDot</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e5e6cd21185fb86e72925d64f0b32a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5e6cd21185fb86e72925d64f0b32a3">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_AnnotationTextDot::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object</a>.</p>

</div>
</div>
<a id="ae33f70c1ed9365700a8f016f55b9a189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33f70c1ed9365700a8f016f55b9a189">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_AnnotationTextDot::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82009565ea87641094b5cf89d0b668f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82009565ea87641094b5cf89d0b668f2">&#9670;&nbsp;</a></span>m_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_AnnotationTextDot::m_text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__annotation_8h_source.html#l00067">67</a> of file <a class="el" href="opennurbs__annotation_8h_source.html">opennurbs_annotation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__annotation_8h_source.html">opennurbs_annotation.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:35</p>
</div> <!-- #footer -->
</body>
</html>
