<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_CurveOnSurface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___curve_on_surface-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_CurveOnSurface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__curveonsurface_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_curveonsurface.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_CurveOnSurface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___curve_on_surface.png" usemap="#ON_5FCurveOnSurface_map" alt=""/>
  <map id="ON_5FCurveOnSurface_map" name="ON_5FCurveOnSurface_map">
<area href="class_o_n___curve.html" alt="ON_Curve" shape="rect" coords="0,112,135,136"/>
<area href="class_o_n___geometry.html" alt="ON_Geometry" shape="rect" coords="0,56,135,80"/>
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="0,0,135,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e6e654d1a33f3e132ef24282d13d44f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#a2e6e654d1a33f3e132ef24282d13d44f">ON_CurveOnSurface</a> ()</td></tr>
<tr class="separator:a2e6e654d1a33f3e132ef24282d13d44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d3b151bbf6bf3edf3c8f1c5e05db79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#a84d3b151bbf6bf3edf3c8f1c5e05db79">ON_CurveOnSurface</a> (<a class="el" href="class_o_n___curve.html">ON_Curve</a> *p2dCurve, <a class="el" href="class_o_n___curve.html">ON_Curve</a> *p3dCurve, <a class="el" href="class_o_n___surface.html">ON_Surface</a> *pSurface)</td></tr>
<tr class="separator:a84d3b151bbf6bf3edf3c8f1c5e05db79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56cf610331982e4ccca8a7e32dee160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#ab56cf610331982e4ccca8a7e32dee160">ON_CurveOnSurface</a> (const <a class="el" href="class_o_n___curve_on_surface.html">ON_CurveOnSurface</a> &amp;)</td></tr>
<tr class="separator:ab56cf610331982e4ccca8a7e32dee160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7342bd3a111f72374cb49f54d740eaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___curve_on_surface.html">ON_CurveOnSurface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#ad7342bd3a111f72374cb49f54d740eaf">operator=</a> (const <a class="el" href="class_o_n___curve_on_surface.html">ON_CurveOnSurface</a> &amp;)</td></tr>
<tr class="separator:ad7342bd3a111f72374cb49f54d740eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5ab6bc114c627f280fbb8b2096a888"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#a2c5ab6bc114c627f280fbb8b2096a888">~ON_CurveOnSurface</a> ()</td></tr>
<tr class="separator:a2c5ab6bc114c627f280fbb8b2096a888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd117e6af3a253ca0d96e82fdcfe722"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#aefd117e6af3a253ca0d96e82fdcfe722">SizeOf</a> () const</td></tr>
<tr class="separator:aefd117e6af3a253ca0d96e82fdcfe722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa633c83169204104d056e6aa40cfdc99"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#aa633c83169204104d056e6aa40cfdc99">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:aa633c83169204104d056e6aa40cfdc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123e23477040625e62ce928fd1417213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#a123e23477040625e62ce928fd1417213">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a123e23477040625e62ce928fd1417213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3955cfb415c32df422f4e46135a779"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#a2f3955cfb415c32df422f4e46135a779">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a2f3955cfb415c32df422f4e46135a779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac216229babc01eaab33a9e416170f9"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#a6ac216229babc01eaab33a9e416170f9">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a6ac216229babc01eaab33a9e416170f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf39861b6bbf61460bafbbb599138bdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#abf39861b6bbf61460bafbbb599138bdc">Dimension</a> () const</td></tr>
<tr class="separator:abf39861b6bbf61460bafbbb599138bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612212303302d1c2b08a183dd1d5eced"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#a612212303302d1c2b08a183dd1d5eced">GetBBox</a> (double *, double *, ON_BOOL32=false) const</td></tr>
<tr class="separator:a612212303302d1c2b08a183dd1d5eced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88281797722bc396a8821dcaf7c8a280"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#a88281797722bc396a8821dcaf7c8a280">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:a88281797722bc396a8821dcaf7c8a280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b2083ef4d7de7d068129dc45cb7d5e"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#a83b2083ef4d7de7d068129dc45cb7d5e">SwapCoordinates</a> (int, int)</td></tr>
<tr class="separator:a83b2083ef4d7de7d068129dc45cb7d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e98c57b7db65479a9cebdd21c9f49c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#aa7e98c57b7db65479a9cebdd21c9f49c">Domain</a> () const</td></tr>
<tr class="separator:aa7e98c57b7db65479a9cebdd21c9f49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcae23be4d7f37c74b110275afb8117"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#a6fcae23be4d7f37c74b110275afb8117">SpanCount</a> () const</td></tr>
<tr class="separator:a6fcae23be4d7f37c74b110275afb8117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeffb71bba62c2745a134d5e1e51d50"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#adeeffb71bba62c2745a134d5e1e51d50">GetSpanVector</a> (double *) const</td></tr>
<tr class="separator:adeeffb71bba62c2745a134d5e1e51d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c65cc51348126e97b9560f62bc4d04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#a84c65cc51348126e97b9560f62bc4d04">Degree</a> () const</td></tr>
<tr class="separator:a84c65cc51348126e97b9560f62bc4d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20794fa31762175f34c92aa1cdc258b"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#ad20794fa31762175f34c92aa1cdc258b">GetParameterTolerance</a> (double, double *, double *) const</td></tr>
<tr class="separator:ad20794fa31762175f34c92aa1cdc258b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df7124484a64994af60dfa4f807e1c1"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#a4df7124484a64994af60dfa4f807e1c1">IsLinear</a> (double=ON_ZERO_TOLERANCE) const</td></tr>
<tr class="separator:a4df7124484a64994af60dfa4f807e1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0483fc823efc6e844e8ac90623c94ee"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#ad0483fc823efc6e844e8ac90623c94ee">IsArc</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> *=NULL, <a class="el" href="class_o_n___arc.html">ON_Arc</a> *=NULL, double=ON_ZERO_TOLERANCE) const</td></tr>
<tr class="separator:ad0483fc823efc6e844e8ac90623c94ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c71682feb8996f2efa0603cc2529901"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#a9c71682feb8996f2efa0603cc2529901">IsPlanar</a> (<a class="el" href="class_o_n___plane.html">ON_Plane</a> *=NULL, double=ON_ZERO_TOLERANCE) const</td></tr>
<tr class="separator:a9c71682feb8996f2efa0603cc2529901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26369681153694ff73f1b93670a5e42"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#ac26369681153694ff73f1b93670a5e42">IsInPlane</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;, double=ON_ZERO_TOLERANCE) const</td></tr>
<tr class="separator:ac26369681153694ff73f1b93670a5e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192bbcd7a2502bc34296fbafbfa1a891"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#a192bbcd7a2502bc34296fbafbfa1a891">IsClosed</a> (void) const</td></tr>
<tr class="separator:a192bbcd7a2502bc34296fbafbfa1a891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23327aaade53449b00790f02439ab1b7"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#a23327aaade53449b00790f02439ab1b7">IsPeriodic</a> (void) const</td></tr>
<tr class="separator:a23327aaade53449b00790f02439ab1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4543d272439670f44727567ee50b05b"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#ab4543d272439670f44727567ee50b05b">Reverse</a> ()</td></tr>
<tr class="separator:ab4543d272439670f44727567ee50b05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232570643e01e4e2eff958321d254bb4"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#a232570643e01e4e2eff958321d254bb4">Evaluate</a> (double, int, int, double *, int=0, int *=0) const</td></tr>
<tr class="separator:a232570643e01e4e2eff958321d254bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7423968ea07fb4d77262f4ade3100be5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#a7423968ea07fb4d77262f4ade3100be5">GetNurbForm</a> (<a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a> &amp;, double=0.0, const <a class="el" href="class_o_n___interval.html">ON_Interval</a> *=NULL) const</td></tr>
<tr class="separator:a7423968ea07fb4d77262f4ade3100be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___curve"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___curve')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___curve.html">ON_Curve</a></td></tr>
<tr class="memitem:a0f967d64807bf009b47511ea7b304b5e inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a0f967d64807bf009b47511ea7b304b5e">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:a0f967d64807bf009b47511ea7b304b5e inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cedb3eb4e3301dcfdc88fa0d6b6ee8 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a89cedb3eb4e3301dcfdc88fa0d6b6ee8">ON_Curve</a> ()</td></tr>
<tr class="separator:a89cedb3eb4e3301dcfdc88fa0d6b6ee8 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42282f1334a661f2ab4d3ddf93bcefd4 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a42282f1334a661f2ab4d3ddf93bcefd4">ON_Curve</a> (const <a class="el" href="class_o_n___curve.html">ON_Curve</a> &amp;)</td></tr>
<tr class="separator:a42282f1334a661f2ab4d3ddf93bcefd4 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91620c97b56aba376a763086efb4f817 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___curve.html">ON_Curve</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a91620c97b56aba376a763086efb4f817">operator=</a> (const <a class="el" href="class_o_n___curve.html">ON_Curve</a> &amp;)</td></tr>
<tr class="separator:a91620c97b56aba376a763086efb4f817 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0d8b8b7a5b797feca3becb8842b360 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a7c0d8b8b7a5b797feca3becb8842b360">~ON_Curve</a> ()</td></tr>
<tr class="separator:a7c0d8b8b7a5b797feca3becb8842b360 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73f96772ad3ef57326e6d3c4b9f10d6 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#af73f96772ad3ef57326e6d3c4b9f10d6">EvaluatePoint</a> (const class <a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a> &amp;objref, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P) const</td></tr>
<tr class="separator:af73f96772ad3ef57326e6d3c4b9f10d6 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b9d5f72971851b4790f4f47d51a846 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___curve.html">ON_Curve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#ab1b9d5f72971851b4790f4f47d51a846">DuplicateCurve</a> () const</td></tr>
<tr class="separator:ab1b9d5f72971851b4790f4f47d51a846 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3369d740f790006d94d36ed9c7205e inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#aab3369d740f790006d94d36ed9c7205e">ObjectType</a> () const</td></tr>
<tr class="separator:aab3369d740f790006d94d36ed9c7205e inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219255c4a6b93cf2e513a67d4138d930 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a219255c4a6b93cf2e513a67d4138d930">GetTightBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;tight_bbox, int bGrowBox=false, const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *xform=0) const</td></tr>
<tr class="separator:a219255c4a6b93cf2e513a67d4138d930 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33c4ca7d44f59bd5e8acdf3ebcf9454 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#ae33c4ca7d44f59bd5e8acdf3ebcf9454">GetDomain</a> (double *t0, double *t1) const</td></tr>
<tr class="separator:ae33c4ca7d44f59bd5e8acdf3ebcf9454 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dc771e7ebcfac85baf26c7e6b21c70 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#ac8dc771e7ebcfac85baf26c7e6b21c70">SetDomain</a> (<a class="el" href="class_o_n___interval.html">ON_Interval</a> domain)</td></tr>
<tr class="separator:ac8dc771e7ebcfac85baf26c7e6b21c70 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9885f49f95b70ba0993e5c6f0c573c inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a6c9885f49f95b70ba0993e5c6f0c573c">SetDomain</a> (double t0, double t1)</td></tr>
<tr class="separator:a6c9885f49f95b70ba0993e5c6f0c573c inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273e204deef4ad9ab7506496f09b162c inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a273e204deef4ad9ab7506496f09b162c">ChangeClosedCurveSeam</a> (double t)</td></tr>
<tr class="separator:a273e204deef4ad9ab7506496f09b162c inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd112f88c48651e238649201743bc692 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#abd112f88c48651e238649201743bc692">ChangeDimension</a> (int desired_dimension)</td></tr>
<tr class="separator:abd112f88c48651e238649201743bc692 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695cdd0833c917a8570838c178bcc252 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a695cdd0833c917a8570838c178bcc252">GetSpanVectorIndex</a> (double t, int side, int *span_vector_index, <a class="el" href="class_o_n___interval.html">ON_Interval</a> *span_domain) const</td></tr>
<tr class="separator:a695cdd0833c917a8570838c178bcc252 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c701d7f6612ba355270b446a277511d inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a6c701d7f6612ba355270b446a277511d">IsPolyline</a> (<a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &gt; *pline_points=NULL, <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; double &gt; *pline_t=NULL) const</td></tr>
<tr class="separator:a6c701d7f6612ba355270b446a277511d inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cab622314d16eaf41182a427d5c36e6 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a4cab622314d16eaf41182a427d5c36e6">IsArcAt</a> (double t, const <a class="el" href="class_o_n___plane.html">ON_Plane</a> *plane=0, <a class="el" href="class_o_n___arc.html">ON_Arc</a> *arc=0, double tolerance=ON_ZERO_TOLERANCE, double *t0=0, double *t1=0) const</td></tr>
<tr class="separator:a4cab622314d16eaf41182a427d5c36e6 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ace1a700f2466dbd54980ccaa6c8da inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#aa2ace1a700f2466dbd54980ccaa6c8da">IsEllipse</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> *plane=NULL, <a class="el" href="class_o_n___ellipse.html">ON_Ellipse</a> *ellipse=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td></tr>
<tr class="separator:aa2ace1a700f2466dbd54980ccaa6c8da inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba05cb9ae319f5723a43755fb9c2d3f inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a0ba05cb9ae319f5723a43755fb9c2d3f">IsClosable</a> (double tolerance, double min_abs_size=0.0, double min_rel_size=10.0) const</td></tr>
<tr class="separator:a0ba05cb9ae319f5723a43755fb9c2d3f inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b16940d131c2cc536492ee7861581bd inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a0b16940d131c2cc536492ee7861581bd">GetNextDiscontinuity</a> (ON::continuity c, double t0, double t1, double *t, int *hint=NULL, int *dtype=NULL, double cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE, double curvature_tolerance=ON_SQRT_EPSILON) const</td></tr>
<tr class="separator:a0b16940d131c2cc536492ee7861581bd inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a9c5c53fac7b324e1f4db653215030 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#ac1a9c5c53fac7b324e1f4db653215030">IsContinuous</a> (ON::continuity c, double t, int *hint=NULL, double point_tolerance=ON_ZERO_TOLERANCE, double d1_tolerance=ON_ZERO_TOLERANCE, double d2_tolerance=ON_ZERO_TOLERANCE, double cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE, double curvature_tolerance=ON_SQRT_EPSILON) const</td></tr>
<tr class="separator:ac1a9c5c53fac7b324e1f4db653215030 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1881da78a1251645f5bffd787d79e859 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a1881da78a1251645f5bffd787d79e859">SetStartPoint</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> start_point)</td></tr>
<tr class="separator:a1881da78a1251645f5bffd787d79e859 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64be0e5217626e72ee0645c52b900914 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a64be0e5217626e72ee0645c52b900914">SetEndPoint</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> end_point)</td></tr>
<tr class="separator:a64be0e5217626e72ee0645c52b900914 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5aefbc95ce86f017e69bf76cbbe03f inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#abe5aefbc95ce86f017e69bf76cbbe03f">PointAt</a> (double t) const</td></tr>
<tr class="separator:abe5aefbc95ce86f017e69bf76cbbe03f inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd83649cbf4e749ac2613a058a6fe078 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#abd83649cbf4e749ac2613a058a6fe078">PointAtStart</a> () const</td></tr>
<tr class="separator:abd83649cbf4e749ac2613a058a6fe078 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c02f50c0c7e0036c744a0e3c8b8f88 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a24c02f50c0c7e0036c744a0e3c8b8f88">PointAtEnd</a> () const</td></tr>
<tr class="separator:a24c02f50c0c7e0036c744a0e3c8b8f88 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14427359a417f8713b9910f29b8dd302 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a14427359a417f8713b9910f29b8dd302">DerivativeAt</a> (double t) const</td></tr>
<tr class="separator:a14427359a417f8713b9910f29b8dd302 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de2247b5bb20d1b67d40c274c17697a inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a8de2247b5bb20d1b67d40c274c17697a">TangentAt</a> (double t) const</td></tr>
<tr class="separator:a8de2247b5bb20d1b67d40c274c17697a inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ad780521ca0c126603533731882dc2 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a91ad780521ca0c126603533731882dc2">CurvatureAt</a> (double t) const</td></tr>
<tr class="separator:a91ad780521ca0c126603533731882dc2 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac315d59d5238d135732c4b1c3c5ecf34 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#ac315d59d5238d135732c4b1c3c5ecf34">FrameAt</a> (double t, <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;plane) const</td></tr>
<tr class="separator:ac315d59d5238d135732c4b1c3c5ecf34 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f1f135abf21351b2342595027bb7ef inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a89f1f135abf21351b2342595027bb7ef">EvPoint</a> (double t, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point, int side=0, int *hint=0) const</td></tr>
<tr class="separator:a89f1f135abf21351b2342595027bb7ef inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29014385cae0f4ee3345de5530f9830 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#ae29014385cae0f4ee3345de5530f9830">Ev1Der</a> (double t, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;first_derivative, int side=0, int *hint=0) const</td></tr>
<tr class="separator:ae29014385cae0f4ee3345de5530f9830 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ceec6370448c24f0309b6165e4184b inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a71ceec6370448c24f0309b6165e4184b">Ev2Der</a> (double t, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;first_derivative, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;second_derivative, int side=0, int *hint=0) const</td></tr>
<tr class="separator:a71ceec6370448c24f0309b6165e4184b inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f4d65a7c280a95dd0123762869c742 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a75f4d65a7c280a95dd0123762869c742">EvTangent</a> (double t, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;tangent, int side=0, int *hint=0) const</td></tr>
<tr class="separator:a75f4d65a7c280a95dd0123762869c742 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad337d24f47bcb0a59042d37efd8b00ab inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#ad337d24f47bcb0a59042d37efd8b00ab">EvCurvature</a> (double t, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;tangent, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;kappa, int side=0, int *hint=0) const</td></tr>
<tr class="separator:ad337d24f47bcb0a59042d37efd8b00ab inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb31835869e2633469c36eca4a08e9b inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#acfb31835869e2633469c36eca4a08e9b">FirstSpanIsLinear</a> (double min_length, double tolerance) const</td></tr>
<tr class="separator:acfb31835869e2633469c36eca4a08e9b inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26e3ac4106357457d997acd4a989307 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#ae26e3ac4106357457d997acd4a989307">LastSpanIsLinear</a> (double min_length, double tolerance) const</td></tr>
<tr class="separator:ae26e3ac4106357457d997acd4a989307 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aa9ee2224714bc466f0bedaa569410 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a85aa9ee2224714bc466f0bedaa569410">FirstSpanIsLinear</a> (double min_length, double tolerance, <a class="el" href="class_o_n___line.html">ON_Line</a> *span_line) const</td></tr>
<tr class="separator:a85aa9ee2224714bc466f0bedaa569410 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7ec27d4ee0cfb4cecfc77a8d65e889 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#ada7ec27d4ee0cfb4cecfc77a8d65e889">LastSpanIsLinear</a> (double min_length, double tolerance, <a class="el" href="class_o_n___line.html">ON_Line</a> *span_line) const</td></tr>
<tr class="separator:ada7ec27d4ee0cfb4cecfc77a8d65e889 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90a5086a69293d225a52cf258ab94a inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a0d90a5086a69293d225a52cf258ab94a">Trim</a> (const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;domain)</td></tr>
<tr class="separator:a0d90a5086a69293d225a52cf258ab94a inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad590804af708aa05f56c27b6b3982ef7 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#ad590804af708aa05f56c27b6b3982ef7">Extend</a> (const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;domain)</td></tr>
<tr class="separator:ad590804af708aa05f56c27b6b3982ef7 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2103bea3ca0236d7575dea0f3780906f inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a2103bea3ca0236d7575dea0f3780906f">Split</a> (double t, <a class="el" href="class_o_n___curve.html">ON_Curve</a> *&amp;left_side, <a class="el" href="class_o_n___curve.html">ON_Curve</a> *&amp;right_side) const</td></tr>
<tr class="separator:a2103bea3ca0236d7575dea0f3780906f inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f556492601b4e679e8416cee60c529 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a25f556492601b4e679e8416cee60c529">HasNurbForm</a> () const</td></tr>
<tr class="separator:a25f556492601b4e679e8416cee60c529 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af658105942f02e1299e8128cef242169 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#af658105942f02e1299e8128cef242169">NurbsCurve</a> (<a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a> *pNurbsCurve=NULL, double tolerance=0.0, const <a class="el" href="class_o_n___interval.html">ON_Interval</a> *subdomain=NULL) const</td></tr>
<tr class="separator:af658105942f02e1299e8128cef242169 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810a710ee6e9dfba281b698600eef21b inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a810a710ee6e9dfba281b698600eef21b">GetCurveParameterFromNurbFormParameter</a> (double nurbs_t, double *curve_t) const</td></tr>
<tr class="separator:a810a710ee6e9dfba281b698600eef21b inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7325ea7beed0c734903292b85d64c6bb inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a7325ea7beed0c734903292b85d64c6bb">GetNurbFormParameterFromCurveParameter</a> (double curve_t, double *nurbs_t) const</td></tr>
<tr class="separator:a7325ea7beed0c734903292b85d64c6bb inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1d3ccd2a60f2ed3f06c864ee263429 inherit pub_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#a5a1d3ccd2a60f2ed3f06c864ee263429">DestroyCurveTree</a> ()</td></tr>
<tr class="separator:a5a1d3ccd2a60f2ed3f06c864ee263429 inherit pub_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___geometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___geometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td></tr>
<tr class="memitem:acf3431b99b1cb66c43775ab9009355b5 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a> ()</td></tr>
<tr class="separator:acf3431b99b1cb66c43775ab9009355b5 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb6cfe331ab91007357615da41ef52c inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a> (const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;)</td></tr>
<tr class="separator:adcb6cfe331ab91007357615da41ef52c inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dbe19e8f1e0a67ff97016b46ef2107 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">operator=</a> (const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;)</td></tr>
<tr class="separator:a81dbe19e8f1e0a67ff97016b46ef2107 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d03ff6cdb40b4ebd251a00a69f80b inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a> ()</td></tr>
<tr class="separator:a206d03ff6cdb40b4ebd251a00a69f80b inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1acdd7f0c350da696b402a9ac5edce0 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a> () const</td></tr>
<tr class="separator:ab1acdd7f0c350da696b402a9ac5edce0 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc1b522e91053892385b9f90ba2bcd1 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox, int bGrowBox=false) const</td></tr>
<tr class="separator:a8bc1b522e91053892385b9f90ba2bcd1 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba54d30d27ced3cf53831a09740f5a1 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;bbox_min, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;bbox_max, int bGrowBox=false) const</td></tr>
<tr class="separator:adba54d30d27ced3cf53831a09740f5a1 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3c1de4aa2a726b61ae5b93fed988e6 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a6a3c1de4aa2a726b61ae5b93fed988e6 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd6a87b2eb524cd7bcedf6c53af1a32 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a> (double rotation_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a4fd6a87b2eb524cd7bcedf6c53af1a32 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a85e90b3248222a4165c17244c0fb2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;translation_vector)</td></tr>
<tr class="separator:a74a85e90b3248222a4165c17244c0fb2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af0cd88018266a5f3f0e31691eb2901 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a> (double scale_factor)</td></tr>
<tr class="separator:a6af0cd88018266a5f3f0e31691eb2901 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dfbd8534986bbd327a6ad812e374be inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a> ()</td></tr>
<tr class="separator:af8dfbd8534986bbd327a6ad812e374be inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af156cd098b9e68fab5f32e76b1e274e2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a> () const</td></tr>
<tr class="separator:af156cd098b9e68fab5f32e76b1e274e2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d5cb708edca66a4a6c1992299329a3 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a> ()</td></tr>
<tr class="separator:ac3d5cb708edca66a4a6c1992299329a3 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0d6ce5e5d7256384642153d7eaf388 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">HasBrepForm</a> () const</td></tr>
<tr class="separator:a1f0d6ce5e5d7256384642153d7eaf388 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb73a86d628becae13037fb2d3f829d inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___brep.html">ON_Brep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a3cb73a86d628becae13037fb2d3f829d">BrepForm</a> (<a class="el" href="class_o_n___brep.html">ON_Brep</a> *brep=NULL) const</td></tr>
<tr class="separator:a3cb73a86d628becae13037fb2d3f829d inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e5d1aeada9545127329a8699c702b9 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_COMPONENT_INDEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a> () const</td></tr>
<tr class="separator:a20e5d1aeada9545127329a8699c702b9 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a> () const</td></tr>
<tr class="separator:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0007b43ee65b543b5ee15dbd70f1999"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___curve.html">ON_Curve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#af0007b43ee65b543b5ee15dbd70f1999">m_c2</a></td></tr>
<tr class="separator:af0007b43ee65b543b5ee15dbd70f1999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba03c1fe15cddb2fdc21f6836850a206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___curve.html">ON_Curve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#aba03c1fe15cddb2fdc21f6836850a206">m_c3</a></td></tr>
<tr class="separator:aba03c1fe15cddb2fdc21f6836850a206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23095e710096fac618a74372d7b793ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___surface.html">ON_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve_on_surface.html#a23095e710096fac618a74372d7b793ab">m_s</a></td></tr>
<tr class="separator:a23095e710096fac618a74372d7b793ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_o_n___curve"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_o_n___curve')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_o_n___curve.html">ON_Curve</a></td></tr>
<tr class="memitem:ae57cffd07cc97af4e9636c5088babbdb inherit pro_methods_class_o_n___curve"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___curve.html#ae57cffd07cc97af4e9636c5088babbdb">ParameterSearch</a> (double t, int &amp;index, bool bEnableSnap, const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; double &gt; &amp;m_t, double RelTol=ON_SQRT_EPSILON) const</td></tr>
<tr class="separator:ae57cffd07cc97af4e9636c5088babbdb inherit pro_methods_class_o_n___curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__curveonsurface_8h_source.html#l00021">21</a> of file <a class="el" href="opennurbs__curveonsurface_8h_source.html">opennurbs_curveonsurface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e6e654d1a33f3e132ef24282d13d44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6e654d1a33f3e132ef24282d13d44f">&#9670;&nbsp;</a></span>ON_CurveOnSurface() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_CurveOnSurface::ON_CurveOnSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84d3b151bbf6bf3edf3c8f1c5e05db79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d3b151bbf6bf3edf3c8f1c5e05db79">&#9670;&nbsp;</a></span>ON_CurveOnSurface() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_CurveOnSurface::ON_CurveOnSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___curve.html">ON_Curve</a> *&#160;</td>
          <td class="paramname"><em>p2dCurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___curve.html">ON_Curve</a> *&#160;</td>
          <td class="paramname"><em>p3dCurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___surface.html">ON_Surface</a> *&#160;</td>
          <td class="paramname"><em>pSurface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab56cf610331982e4ccca8a7e32dee160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56cf610331982e4ccca8a7e32dee160">&#9670;&nbsp;</a></span>ON_CurveOnSurface() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_CurveOnSurface::ON_CurveOnSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___curve_on_surface.html">ON_CurveOnSurface</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c5ab6bc114c627f280fbb8b2096a888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5ab6bc114c627f280fbb8b2096a888">&#9670;&nbsp;</a></span>~ON_CurveOnSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_CurveOnSurface::~ON_CurveOnSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84c65cc51348126e97b9560f62bc4d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c65cc51348126e97b9560f62bc4d04">&#9670;&nbsp;</a></span>Degree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ON_CurveOnSurface::Degree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___curve.html#a3c1b90bd24333d58d584016e3b40225d">ON_Curve</a>.</p>

</div>
</div>
<a id="abf39861b6bbf61460bafbbb599138bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf39861b6bbf61460bafbbb599138bdc">&#9670;&nbsp;</a></span>Dimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ON_CurveOnSurface::Dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___geometry.html#a7f4b6ffa0683ce6d81f03669661516d5">ON_Geometry</a>.</p>

</div>
</div>
<a id="aa7e98c57b7db65479a9cebdd21c9f49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e98c57b7db65479a9cebdd21c9f49c">&#9670;&nbsp;</a></span>Domain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_CurveOnSurface::Domain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___curve.html#ae3a1e3ea7c924246a43754aa03790432">ON_Curve</a>.</p>

</div>
</div>
<a id="a123e23477040625e62ce928fd1417213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123e23477040625e62ce928fd1417213">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_CurveOnSurface::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object</a>.</p>

</div>
</div>
<a id="a232570643e01e4e2eff958321d254bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232570643e01e4e2eff958321d254bb4">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_CurveOnSurface::Evaluate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___curve.html#a342bfe8a0d83bc2e83baa29472bf899b">ON_Curve</a>.</p>

</div>
</div>
<a id="a612212303302d1c2b08a183dd1d5eced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612212303302d1c2b08a183dd1d5eced">&#9670;&nbsp;</a></span>GetBBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_CurveOnSurface::GetBBox </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON_BOOL32&#160;</td>
          <td class="paramname"> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">ON_Geometry</a>.</p>

</div>
</div>
<a id="a7423968ea07fb4d77262f4ade3100be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7423968ea07fb4d77262f4ade3100be5">&#9670;&nbsp;</a></span>GetNurbForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ON_CurveOnSurface::GetNurbForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___interval.html">ON_Interval</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___curve.html#a81ed7214e01100a924a4bfbeac32fa3a">ON_Curve</a>.</p>

</div>
</div>
<a id="ad20794fa31762175f34c92aa1cdc258b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20794fa31762175f34c92aa1cdc258b">&#9670;&nbsp;</a></span>GetParameterTolerance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_CurveOnSurface::GetParameterTolerance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___curve.html#a0c8edeee35196162534db220eee0c2d7">ON_Curve</a>.</p>

</div>
</div>
<a id="adeeffb71bba62c2745a134d5e1e51d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeeffb71bba62c2745a134d5e1e51d50">&#9670;&nbsp;</a></span>GetSpanVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_CurveOnSurface::GetSpanVector </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___curve.html#ad2f131524d1b45ef7122e2091b948a4c">ON_Curve</a>.</p>

</div>
</div>
<a id="ad0483fc823efc6e844e8ac90623c94ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0483fc823efc6e844e8ac90623c94ee">&#9670;&nbsp;</a></span>IsArc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_CurveOnSurface::IsArc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___arc.html">ON_Arc</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> = <code>ON_ZERO_TOLERANCE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___curve.html#ac3e91acb4b87e435a09aba61613f6dc1">ON_Curve</a>.</p>

</div>
</div>
<a id="a192bbcd7a2502bc34296fbafbfa1a891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192bbcd7a2502bc34296fbafbfa1a891">&#9670;&nbsp;</a></span>IsClosed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_CurveOnSurface::IsClosed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___curve.html#a9050db3bb42479176654d0458318e97d">ON_Curve</a>.</p>

</div>
</div>
<a id="ac26369681153694ff73f1b93670a5e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26369681153694ff73f1b93670a5e42">&#9670;&nbsp;</a></span>IsInPlane()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_CurveOnSurface::IsInPlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> = <code>ON_ZERO_TOLERANCE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___curve.html#aeb8222610ce95f7388d2fea724ac78b7">ON_Curve</a>.</p>

</div>
</div>
<a id="a4df7124484a64994af60dfa4f807e1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df7124484a64994af60dfa4f807e1c1">&#9670;&nbsp;</a></span>IsLinear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_CurveOnSurface::IsLinear </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> = <code>ON_ZERO_TOLERANCE</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___curve.html#aaffec25b669e20fc1bce7dad489ebe38">ON_Curve</a>.</p>

</div>
</div>
<a id="a23327aaade53449b00790f02439ab1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23327aaade53449b00790f02439ab1b7">&#9670;&nbsp;</a></span>IsPeriodic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_CurveOnSurface::IsPeriodic </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___curve.html#ac22868f2907a0527aa87622445ef86f9">ON_Curve</a>.</p>

</div>
</div>
<a id="a9c71682feb8996f2efa0603cc2529901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c71682feb8996f2efa0603cc2529901">&#9670;&nbsp;</a></span>IsPlanar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_CurveOnSurface::IsPlanar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___plane.html">ON_Plane</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"> = <code>ON_ZERO_TOLERANCE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___curve.html#af72a0ef86db8b98591ada0dea4c35837">ON_Curve</a>.</p>

</div>
</div>
<a id="aa633c83169204104d056e6aa40cfdc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa633c83169204104d056e6aa40cfdc99">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_CurveOnSurface::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object</a>.</p>

</div>
</div>
<a id="ad7342bd3a111f72374cb49f54d740eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7342bd3a111f72374cb49f54d740eaf">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___curve_on_surface.html">ON_CurveOnSurface</a>&amp; ON_CurveOnSurface::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___curve_on_surface.html">ON_CurveOnSurface</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ac216229babc01eaab33a9e416170f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac216229babc01eaab33a9e416170f9">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_CurveOnSurface::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object</a>.</p>

</div>
</div>
<a id="ab4543d272439670f44727567ee50b05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4543d272439670f44727567ee50b05b">&#9670;&nbsp;</a></span>Reverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_CurveOnSurface::Reverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___curve.html#ac23714fce4f0b167515d126de323d11b">ON_Curve</a>.</p>

</div>
</div>
<a id="aefd117e6af3a253ca0d96e82fdcfe722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd117e6af3a253ca0d96e82fdcfe722">&#9670;&nbsp;</a></span>SizeOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_CurveOnSurface::SizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___curve.html#a4e11525b42fc4c532b1890304e6e6f71">ON_Curve</a>.</p>

</div>
</div>
<a id="a6fcae23be4d7f37c74b110275afb8117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcae23be4d7f37c74b110275afb8117">&#9670;&nbsp;</a></span>SpanCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ON_CurveOnSurface::SpanCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___curve.html#ad162b90ba333e4f3dd5b13823e1b5f27">ON_Curve</a>.</p>

</div>
</div>
<a id="a83b2083ef4d7de7d068129dc45cb7d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b2083ef4d7de7d068129dc45cb7d5e">&#9670;&nbsp;</a></span>SwapCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_CurveOnSurface::SwapCoordinates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">ON_Geometry</a>.</p>

</div>
</div>
<a id="a88281797722bc396a8821dcaf7c8a280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88281797722bc396a8821dcaf7c8a280">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_CurveOnSurface::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___geometry.html#ac4d0fe64b783a137af9c09ce2c491650">ON_Geometry</a>.</p>

</div>
</div>
<a id="a2f3955cfb415c32df422f4e46135a779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3955cfb415c32df422f4e46135a779">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_CurveOnSurface::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af0007b43ee65b543b5ee15dbd70f1999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0007b43ee65b543b5ee15dbd70f1999">&#9670;&nbsp;</a></span>m_c2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___curve.html">ON_Curve</a>* ON_CurveOnSurface::m_c2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__curveonsurface_8h_source.html#l00202">202</a> of file <a class="el" href="opennurbs__curveonsurface_8h_source.html">opennurbs_curveonsurface.h</a>.</p>

</div>
</div>
<a id="aba03c1fe15cddb2fdc21f6836850a206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba03c1fe15cddb2fdc21f6836850a206">&#9670;&nbsp;</a></span>m_c3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___curve.html">ON_Curve</a>* ON_CurveOnSurface::m_c3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__curveonsurface_8h_source.html#l00203">203</a> of file <a class="el" href="opennurbs__curveonsurface_8h_source.html">opennurbs_curveonsurface.h</a>.</p>

</div>
</div>
<a id="a23095e710096fac618a74372d7b793ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23095e710096fac618a74372d7b793ab">&#9670;&nbsp;</a></span>m_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___surface.html">ON_Surface</a>* ON_CurveOnSurface::m_s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__curveonsurface_8h_source.html#l00204">204</a> of file <a class="el" href="opennurbs__curveonsurface_8h_source.html">opennurbs_curveonsurface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__curveonsurface_8h_source.html">opennurbs_curveonsurface.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:39</p>
</div> <!-- #footer -->
</body>
</html>
