<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::ORROctreeZProjection::Set Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">ORROctreeZProjection</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html">Set</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::ORROctreeZProjection::Set Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="orr__octree__zprojection_8h_source.html">pcl/recognition/ransac_based/orr_octree_zprojection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77ca0c5f486604b747e65c40e78d0eca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a77ca0c5f486604b747e65c40e78d0eca">Set</a> (int x, int y)</td></tr>
<tr class="separator:a77ca0c5f486604b747e65c40e78d0eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6239294843cea349afe51cc82355aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#ab6239294843cea349afe51cc82355aba">insert</a> (<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> *leaf)</td></tr>
<tr class="separator:ab6239294843cea349afe51cc82355aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc6c185b68eeb84a8ee46484dd9e608"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> *, bool(*)(<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> *, <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> *)&gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a8cc6c185b68eeb84a8ee46484dd9e608">get_nodes</a> ()</td></tr>
<tr class="separator:a8cc6c185b68eeb84a8ee46484dd9e608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8473393a911e79ca5264c3c57f78bd59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a8473393a911e79ca5264c3c57f78bd59">get_x</a> () const</td></tr>
<tr class="separator:a8473393a911e79ca5264c3c57f78bd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629b7d1240368233021f3c5cbd774dd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a629b7d1240368233021f3c5cbd774dd7">get_y</a> () const</td></tr>
<tr class="separator:a629b7d1240368233021f3c5cbd774dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa8bb940a1e491b484f3110235c9429e7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#aa8bb940a1e491b484f3110235c9429e7">compare_nodes_z</a> (<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> *node1, <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> *node2)</td></tr>
<tr class="separator:aa8bb940a1e491b484f3110235c9429e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab5e32764324bfa0b79c19d0a2d651651"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> *, bool(*)(<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> *, <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#ab5e32764324bfa0b79c19d0a2d651651">nodes_</a></td></tr>
<tr class="separator:ab5e32764324bfa0b79c19d0a2d651651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd42b1023ba20703b379823ef2aa307"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a2bd42b1023ba20703b379823ef2aa307">x_</a></td></tr>
<tr class="separator:a2bd42b1023ba20703b379823ef2aa307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1555512d96905392ade2785e8c2d87cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html#a1555512d96905392ade2785e8c2d87cf">y_</a></td></tr>
<tr class="separator:a1555512d96905392ade2785e8c2d87cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00087">87</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77ca0c5f486604b747e65c40e78d0eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ca0c5f486604b747e65c40e78d0eca">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::recognition::ORROctreeZProjection::Set::Set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00090">90</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8bb940a1e491b484f3110235c9429e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bb940a1e491b484f3110235c9429e7">&#9670;&nbsp;</a></span>compare_nodes_z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool pcl::recognition::ORROctreeZProjection::Set::compare_nodes_z </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> *&#160;</td>
          <td class="paramname"><em>node1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> *&#160;</td>
          <td class="paramname"><em>node2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00095">95</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

<p class="reference">References <a class="el" href="orr__octree_8h_source.html#l00143">pcl::recognition::ORROctree::Node::Data::get3dIdZ()</a>, and <a class="el" href="orr__octree_8h_source.html#l00218">pcl::recognition::ORROctree::Node::getData()</a>.</p>

</div>
</div>
<a id="a8cc6c185b68eeb84a8ee46484dd9e608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc6c185b68eeb84a8ee46484dd9e608">&#9670;&nbsp;</a></span>get_nodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>*, bool(*)(<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>*,<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>*)&gt;&amp; pcl::recognition::ORROctreeZProjection::Set::get_nodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00104">104</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="a8473393a911e79ca5264c3c57f78bd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8473393a911e79ca5264c3c57f78bd59">&#9670;&nbsp;</a></span>get_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::ORROctreeZProjection::Set::get_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00107">107</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="a629b7d1240368233021f3c5cbd774dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629b7d1240368233021f3c5cbd774dd7">&#9670;&nbsp;</a></span>get_y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::ORROctreeZProjection::Set::get_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00110">110</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="ab6239294843cea349afe51cc82355aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6239294843cea349afe51cc82355aba">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctreeZProjection::Set::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> *&#160;</td>
          <td class="paramname"><em>leaf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00101">101</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5e32764324bfa0b79c19d0a2d651651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e32764324bfa0b79c19d0a2d651651">&#9670;&nbsp;</a></span>nodes_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>*, bool(*)(<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>*,<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>*)&gt; pcl::recognition::ORROctreeZProjection::Set::nodes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00113">113</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="a2bd42b1023ba20703b379823ef2aa307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd42b1023ba20703b379823ef2aa307">&#9670;&nbsp;</a></span>x_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::ORROctreeZProjection::Set::x_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00114">114</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="a1555512d96905392ade2785e8c2d87cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1555512d96905392ade2785e8c2d87cf">&#9670;&nbsp;</a></span>y_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::ORROctreeZProjection::Set::y_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00114">114</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
