<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Plane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___plane-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_Plane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__plane_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_plane.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4343fcc0311f36d2d53a35eadd6f9057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a4343fcc0311f36d2d53a35eadd6f9057">ON_Plane</a> ()</td></tr>
<tr class="separator:a4343fcc0311f36d2d53a35eadd6f9057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af2a6a0459c4b3d6131c0e472828cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a8af2a6a0459c4b3d6131c0e472828cf8">ON_Plane</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;<a class="el" href="class_o_n___plane.html#a350027abe02825a21b5ac845434e55d7">origin</a>, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;normal)</td></tr>
<tr class="separator:a8af2a6a0459c4b3d6131c0e472828cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a7a3ced81550805f300ae1c018b241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#ad0a7a3ced81550805f300ae1c018b241">ON_Plane</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;<a class="el" href="class_o_n___plane.html#a350027abe02825a21b5ac845434e55d7">origin</a>, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;x_dir, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;y_dir)</td></tr>
<tr class="separator:ad0a7a3ced81550805f300ae1c018b241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ccea9a0c6b04edd07b5386f92cfd70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a87ccea9a0c6b04edd07b5386f92cfd70">ON_Plane</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;<a class="el" href="class_o_n___plane.html#a350027abe02825a21b5ac845434e55d7">origin</a>, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;x_point, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;y_point)</td></tr>
<tr class="separator:a87ccea9a0c6b04edd07b5386f92cfd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25f1ad254f73a04adc9fc82f833b7ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#ae25f1ad254f73a04adc9fc82f833b7ae">ON_Plane</a> (const double equation[4])</td></tr>
<tr class="separator:ae25f1ad254f73a04adc9fc82f833b7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba30d281e7f51b0beb063fb7f867cd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a5ba30d281e7f51b0beb063fb7f867cd0">~ON_Plane</a> ()</td></tr>
<tr class="separator:a5ba30d281e7f51b0beb063fb7f867cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6047e4fdda0b5c136b740e9a1fe2147"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#af6047e4fdda0b5c136b740e9a1fe2147">operator==</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;) const</td></tr>
<tr class="separator:af6047e4fdda0b5c136b740e9a1fe2147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cdb69f36d5647f9d5567d21b8261c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#ad0cdb69f36d5647f9d5567d21b8261c4">operator!=</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;) const</td></tr>
<tr class="separator:ad0cdb69f36d5647f9d5567d21b8261c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8346828b2acc2e2591af1320da6a1aca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a8346828b2acc2e2591af1320da6a1aca">CreateFromNormal</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;<a class="el" href="class_o_n___plane.html#a350027abe02825a21b5ac845434e55d7">origin</a>, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;normal)</td></tr>
<tr class="separator:a8346828b2acc2e2591af1320da6a1aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca31dddc49366e9c8509e39aa7d72fca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#aca31dddc49366e9c8509e39aa7d72fca">CreateFromFrame</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;<a class="el" href="class_o_n___plane.html#a350027abe02825a21b5ac845434e55d7">origin</a>, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;x_dir, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;y_dir)</td></tr>
<tr class="separator:aca31dddc49366e9c8509e39aa7d72fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3be3491021b45d298c1902dcc388edc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#ac3be3491021b45d298c1902dcc388edc">CreateFromPoints</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;<a class="el" href="class_o_n___plane.html#a350027abe02825a21b5ac845434e55d7">origin</a>, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point_on_x, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point_on)</td></tr>
<tr class="separator:ac3be3491021b45d298c1902dcc388edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ee25bbaa6a6a13047f1f95451592bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a94ee25bbaa6a6a13047f1f95451592bc">CreateFromEquation</a> (const double equation[4])</td></tr>
<tr class="separator:a94ee25bbaa6a6a13047f1f95451592bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f28de1a13e46321bd8dfc1e834f53b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#af2f28de1a13e46321bd8dfc1e834f53b">IsValid</a> () const</td></tr>
<tr class="separator:af2f28de1a13e46321bd8dfc1e834f53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3ff9aba71cc39f855938e01c85c74b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#ada3ff9aba71cc39f855938e01c85c74b">Origin</a> () const</td></tr>
<tr class="separator:ada3ff9aba71cc39f855938e01c85c74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d60942779936f39ed130195c36afd9d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a4d60942779936f39ed130195c36afd9d">Xaxis</a> () const</td></tr>
<tr class="separator:a4d60942779936f39ed130195c36afd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4cd58a9ea3c55305a70fc3579a7cea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a0b4cd58a9ea3c55305a70fc3579a7cea">Yaxis</a> () const</td></tr>
<tr class="separator:a0b4cd58a9ea3c55305a70fc3579a7cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911ae8bafbdc0af08bb88a0950d89c03"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a911ae8bafbdc0af08bb88a0950d89c03">Normal</a> () const</td></tr>
<tr class="separator:a911ae8bafbdc0af08bb88a0950d89c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86265c0dff618af29ad4ecaed9b07eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a86265c0dff618af29ad4ecaed9b07eea">SetOrigin</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;<a class="el" href="class_o_n___plane.html#a350027abe02825a21b5ac845434e55d7">origin</a>)</td></tr>
<tr class="separator:a86265c0dff618af29ad4ecaed9b07eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4497e0c4a85acc6074f7233c488f965e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a4497e0c4a85acc6074f7233c488f965e">PointAt</a> (double u, double v) const</td></tr>
<tr class="separator:a4497e0c4a85acc6074f7233c488f965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08036b404606278ca7661acd4955f835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a08036b404606278ca7661acd4955f835">PointAt</a> (double u, double v, double w) const</td></tr>
<tr class="separator:a08036b404606278ca7661acd4955f835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92c29e747f2b10e3f69e27649b89ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___line.html">ON_Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#ab92c29e747f2b10e3f69e27649b89ab6">IsoLine</a> (int dir, double c) const</td></tr>
<tr class="separator:ab92c29e747f2b10e3f69e27649b89ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e2faaa88626f03a32c1186d4787094"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a57e2faaa88626f03a32c1186d4787094">DistanceTo</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point) const</td></tr>
<tr class="separator:a57e2faaa88626f03a32c1186d4787094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa24deb795264c5a4f6c382a73f7e61c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#afa24deb795264c5a4f6c382a73f7e61c">GetDistanceToBoundingBox</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;, double *min, double *max) const</td></tr>
<tr class="separator:afa24deb795264c5a4f6c382a73f7e61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3d5c27d7ac19baf6060f5c144a9391"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#aab3d5c27d7ac19baf6060f5c144a9391">UpdateEquation</a> ()</td></tr>
<tr class="separator:aab3d5c27d7ac19baf6060f5c144a9391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9b93fd86a58eafa65cf7ae004bd28b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a8e9b93fd86a58eafa65cf7ae004bd28b">ClosestPointTo</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> world_point, double *u, double *v) const</td></tr>
<tr class="separator:a8e9b93fd86a58eafa65cf7ae004bd28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f50649c7d9a71925208667aed11dab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a86f50649c7d9a71925208667aed11dab">ClosestPointTo</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> point) const</td></tr>
<tr class="separator:a86f50649c7d9a71925208667aed11dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef08a6979a0c10fc06f0645f25b7619e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#aef08a6979a0c10fc06f0645f25b7619e">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:aef08a6979a0c10fc06f0645f25b7619e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42283b411952fa43aadb857731afa03b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a42283b411952fa43aadb857731afa03b">SwapCoordinates</a> (int i, int j)</td></tr>
<tr class="separator:a42283b411952fa43aadb857731afa03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c11da3afb100ea966fc016225f5cf59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a3c11da3afb100ea966fc016225f5cf59">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis)</td></tr>
<tr class="separator:a3c11da3afb100ea966fc016225f5cf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a4f41e745b4015c8eb2901e80bb46b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#ad9a4f41e745b4015c8eb2901e80bb46b">Rotate</a> (double angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis)</td></tr>
<tr class="separator:ad9a4f41e745b4015c8eb2901e80bb46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0059c9943a673b56dd19c78c8452a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a6c0059c9943a673b56dd19c78c8452a7">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center)</td></tr>
<tr class="separator:a6c0059c9943a673b56dd19c78c8452a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a6a5fd07206555e5708e515e5e94e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a00a6a5fd07206555e5708e515e5e94e6">Rotate</a> (double angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center)</td></tr>
<tr class="separator:a00a6a5fd07206555e5708e515e5e94e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3716f839dddf05c77266234e122c872c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a3716f839dddf05c77266234e122c872c">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;delta)</td></tr>
<tr class="separator:a3716f839dddf05c77266234e122c872c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ada3aa80d0aec785be64121c6529a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a30ada3aa80d0aec785be64121c6529a4">Flip</a> ()</td></tr>
<tr class="separator:a30ada3aa80d0aec785be64121c6529a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a350027abe02825a21b5ac845434e55d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a350027abe02825a21b5ac845434e55d7">origin</a></td></tr>
<tr class="separator:a350027abe02825a21b5ac845434e55d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a820ddaf9b048c579ba2b16992bfd94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a8a820ddaf9b048c579ba2b16992bfd94">xaxis</a></td></tr>
<tr class="separator:a8a820ddaf9b048c579ba2b16992bfd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6603c8f0b85f552a74736926438e9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#ada6603c8f0b85f552a74736926438e9f">yaxis</a></td></tr>
<tr class="separator:ada6603c8f0b85f552a74736926438e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fca85c16426515d92d0fd14f3f8c11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#ac6fca85c16426515d92d0fd14f3f8c11">zaxis</a></td></tr>
<tr class="separator:ac6fca85c16426515d92d0fd14f3f8c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40c8d792219f5fda4e368a9a7c40774"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___plane_equation.html">ON_PlaneEquation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#ae40c8d792219f5fda4e368a9a7c40774">plane_equation</a></td></tr>
<tr class="separator:ae40c8d792219f5fda4e368a9a7c40774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a57b1c7064afd3f0d0b1ec02478482087"><td class="memItemLeft" align="right" valign="top">const static <a class="el" href="class_o_n___plane.html">ON_Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___plane.html#a57b1c7064afd3f0d0b1ec02478482087">World_xy</a></td></tr>
<tr class="separator:a57b1c7064afd3f0d0b1ec02478482087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__plane_8h_source.html#l00020">20</a> of file <a class="el" href="opennurbs__plane_8h_source.html">opennurbs_plane.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4343fcc0311f36d2d53a35eadd6f9057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4343fcc0311f36d2d53a35eadd6f9057">&#9670;&nbsp;</a></span>ON_Plane() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Plane::ON_Plane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af2a6a0459c4b3d6131c0e472828cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af2a6a0459c4b3d6131c0e472828cf8">&#9670;&nbsp;</a></span>ON_Plane() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Plane::ON_Plane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0a7a3ced81550805f300ae1c018b241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a7a3ced81550805f300ae1c018b241">&#9670;&nbsp;</a></span>ON_Plane() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Plane::ON_Plane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>x_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>y_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87ccea9a0c6b04edd07b5386f92cfd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ccea9a0c6b04edd07b5386f92cfd70">&#9670;&nbsp;</a></span>ON_Plane() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Plane::ON_Plane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>x_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>y_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae25f1ad254f73a04adc9fc82f833b7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25f1ad254f73a04adc9fc82f833b7ae">&#9670;&nbsp;</a></span>ON_Plane() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Plane::ON_Plane </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>equation</em>[4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ba30d281e7f51b0beb063fb7f867cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba30d281e7f51b0beb063fb7f867cd0">&#9670;&nbsp;</a></span>~ON_Plane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Plane::~ON_Plane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86f50649c7d9a71925208667aed11dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f50649c7d9a71925208667aed11dab">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Plane::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e9b93fd86a58eafa65cf7ae004bd28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9b93fd86a58eafa65cf7ae004bd28b">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Plane::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>world_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94ee25bbaa6a6a13047f1f95451592bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ee25bbaa6a6a13047f1f95451592bc">&#9670;&nbsp;</a></span>CreateFromEquation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Plane::CreateFromEquation </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>equation</em>[4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca31dddc49366e9c8509e39aa7d72fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca31dddc49366e9c8509e39aa7d72fca">&#9670;&nbsp;</a></span>CreateFromFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Plane::CreateFromFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>x_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>y_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8346828b2acc2e2591af1320da6a1aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8346828b2acc2e2591af1320da6a1aca">&#9670;&nbsp;</a></span>CreateFromNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Plane::CreateFromNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3be3491021b45d298c1902dcc388edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3be3491021b45d298c1902dcc388edc">&#9670;&nbsp;</a></span>CreateFromPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Plane::CreateFromPoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point_on_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point_on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57e2faaa88626f03a32c1186d4787094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e2faaa88626f03a32c1186d4787094">&#9670;&nbsp;</a></span>DistanceTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Plane::DistanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30ada3aa80d0aec785be64121c6529a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ada3aa80d0aec785be64121c6529a4">&#9670;&nbsp;</a></span>Flip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Plane::Flip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa24deb795264c5a4f6c382a73f7e61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa24deb795264c5a4f6c382a73f7e61c">&#9670;&nbsp;</a></span>GetDistanceToBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Plane::GetDistanceToBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab92c29e747f2b10e3f69e27649b89ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92c29e747f2b10e3f69e27649b89ab6">&#9670;&nbsp;</a></span>IsoLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___line.html">ON_Line</a> ON_Plane::IsoLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f28de1a13e46321bd8dfc1e834f53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f28de1a13e46321bd8dfc1e834f53b">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Plane::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a911ae8bafbdc0af08bb88a0950d89c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911ae8bafbdc0af08bb88a0950d89c03">&#9670;&nbsp;</a></span>Normal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&amp; ON_Plane::Normal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0cdb69f36d5647f9d5567d21b8261c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cdb69f36d5647f9d5567d21b8261c4">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Plane::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6047e4fdda0b5c136b740e9a1fe2147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6047e4fdda0b5c136b740e9a1fe2147">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Plane::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada3ff9aba71cc39f855938e01c85c74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3ff9aba71cc39f855938e01c85c74b">&#9670;&nbsp;</a></span>Origin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&amp; ON_Plane::Origin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4497e0c4a85acc6074f7233c488f965e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4497e0c4a85acc6074f7233c488f965e">&#9670;&nbsp;</a></span>PointAt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Plane::PointAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08036b404606278ca7661acd4955f835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08036b404606278ca7661acd4955f835">&#9670;&nbsp;</a></span>PointAt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Plane::PointAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9a4f41e745b4015c8eb2901e80bb46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a4f41e745b4015c8eb2901e80bb46b">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Plane::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00a6a5fd07206555e5708e515e5e94e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a6a5fd07206555e5708e515e5e94e6">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Plane::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c11da3afb100ea966fc016225f5cf59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c11da3afb100ea966fc016225f5cf59">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Plane::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sin_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cos_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c0059c9943a673b56dd19c78c8452a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0059c9943a673b56dd19c78c8452a7">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Plane::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sin_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cos_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86265c0dff618af29ad4ecaed9b07eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86265c0dff618af29ad4ecaed9b07eea">&#9670;&nbsp;</a></span>SetOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Plane::SetOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42283b411952fa43aadb857731afa03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42283b411952fa43aadb857731afa03b">&#9670;&nbsp;</a></span>SwapCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Plane::SwapCoordinates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef08a6979a0c10fc06f0645f25b7619e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef08a6979a0c10fc06f0645f25b7619e">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Plane::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"><em>xform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3716f839dddf05c77266234e122c872c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3716f839dddf05c77266234e122c872c">&#9670;&nbsp;</a></span>Translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Plane::Translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab3d5c27d7ac19baf6060f5c144a9391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3d5c27d7ac19baf6060f5c144a9391">&#9670;&nbsp;</a></span>UpdateEquation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Plane::UpdateEquation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d60942779936f39ed130195c36afd9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d60942779936f39ed130195c36afd9d">&#9670;&nbsp;</a></span>Xaxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&amp; ON_Plane::Xaxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b4cd58a9ea3c55305a70fc3579a7cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4cd58a9ea3c55305a70fc3579a7cea">&#9670;&nbsp;</a></span>Yaxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&amp; ON_Plane::Yaxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a350027abe02825a21b5ac845434e55d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350027abe02825a21b5ac845434e55d7">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Plane::origin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__plane_8h_source.html#l00452">452</a> of file <a class="el" href="opennurbs__plane_8h_source.html">opennurbs_plane.h</a>.</p>

</div>
</div>
<a id="ae40c8d792219f5fda4e368a9a7c40774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40c8d792219f5fda4e368a9a7c40774">&#9670;&nbsp;</a></span>plane_equation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___plane_equation.html">ON_PlaneEquation</a> ON_Plane::plane_equation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__plane_8h_source.html#l00464">464</a> of file <a class="el" href="opennurbs__plane_8h_source.html">opennurbs_plane.h</a>.</p>

</div>
</div>
<a id="a57b1c7064afd3f0d0b1ec02478482087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b1c7064afd3f0d0b1ec02478482087">&#9670;&nbsp;</a></span>World_xy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const static <a class="el" href="class_o_n___plane.html">ON_Plane</a> ON_Plane::World_xy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__plane_8h_source.html#l00448">448</a> of file <a class="el" href="opennurbs__plane_8h_source.html">opennurbs_plane.h</a>.</p>

</div>
</div>
<a id="a8a820ddaf9b048c579ba2b16992bfd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a820ddaf9b048c579ba2b16992bfd94">&#9670;&nbsp;</a></span>xaxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_Plane::xaxis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__plane_8h_source.html#l00455">455</a> of file <a class="el" href="opennurbs__plane_8h_source.html">opennurbs_plane.h</a>.</p>

</div>
</div>
<a id="ada6603c8f0b85f552a74736926438e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6603c8f0b85f552a74736926438e9f">&#9670;&nbsp;</a></span>yaxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_Plane::yaxis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__plane_8h_source.html#l00458">458</a> of file <a class="el" href="opennurbs__plane_8h_source.html">opennurbs_plane.h</a>.</p>

</div>
</div>
<a id="ac6fca85c16426515d92d0fd14f3f8c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fca85c16426515d92d0fd14f3f8c11">&#9670;&nbsp;</a></span>zaxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_Plane::zaxis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__plane_8h_source.html#l00461">461</a> of file <a class="el" href="opennurbs__plane_8h_source.html">opennurbs_plane.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__plane_8h_source.html">opennurbs_plane.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:44</p>
</div> <!-- #footer -->
</body>
</html>
