<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Matrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___matrix.html">ON_Matrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#aa1d3c54c376ee8df65db638f6ea464c4">Add</a>(const ON_Matrix &amp;A, const ON_Matrix &amp;B)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#a55e3baa7d2b4667bf08867d53bbe55e1">BackSolve</a>(double, int, const double *, double *) const</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#a7b0d7b410ca2ea57d00b7aac9d7f1596">BackSolve</a>(double, int, const ON_3dPoint *, ON_3dPoint *) const</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#a20e7f824ed7351549101c75355acd058">BackSolve</a>(double, int, int, int, const double *, int, double *) const</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#a7efd54299aa8bcd94d2220fe3bafb0c0">ColCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#a38ac562afa09b37f944c87f0305f95dd">ColOp</a>(int, double, int)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#afdb12cbeba5f0bdbc5ece30c70b71b3e">ColScale</a>(int, double)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#af2445017dc3a76e4c77ed8d27d5c4ab8">Create</a>(int, int)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#a70cc2091358308051f52b9df617790f0">Create</a>(int, int, int, int)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#a10e43ee3add720f939ea4ba3d8c55d8d">Create</a>(int row_count, int col_count, double **M, bool bDestructorFreeM)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#ab905309e163746445db79cf170cdbb7d">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#a2ba7807885a5369450ff271899e94b43">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#a5708bd5913b6b55790132e675a9ea1a6">Invert</a>(double)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#a08a9609ac54ba1b2e09e6e629d19794c">IsColOrthoganal</a>() const</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#af53fc1acfaba1bb212624bc53f7e31ed">IsColOrthoNormal</a>() const</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#a2efa1c0186b3365bd6dc4bebf5b6a2a4">IsRowOrthoganal</a>() const</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#a62d2062d73f6164cea45a14e2e56babc">IsRowOrthoNormal</a>() const</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#a46b9ec01e2c8a824a1bedbd3e08d91c0">IsSquare</a>() const</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#abc5b82867bfc03d25505ba34643b2dc0">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#a83af73f8033024e23fdae01d2b9d340b">m</a></td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#a4e72cc2950350310e1df283aab5e2ee1">MaxCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#a7a400907eceb70c82a167aaef00f8fef">MinCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#ad8527842943c0f6d49218b1f45f0541d">Multiply</a>(const ON_Matrix &amp;A, const ON_Matrix &amp;B)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#a128bc88612c7d0a8c6c5ce2a6c6cfbd5">ON_Matrix</a>()</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#a57f417223ee32567f3a61ca43addd40c">ON_Matrix</a>(int row_count, int col_count)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#a61d370028626882680f61720ea388563">ON_Matrix</a>(int, int, int, int)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#a9b55dd900fcd644b5522bd618b02d27b">ON_Matrix</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#a7b0b0a5bf94839cbedd5dc9bf01d5427">ON_Matrix</a>(const ON_Matrix &amp;)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#a5c666468504806e790a817247d271766">ON_Matrix</a>(int row_count, int col_count, double **M, bool bDestructorFreeM)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#a555d64aec2ac025dbdcbc236c63d8cff">operator=</a>(const ON_Matrix &amp;)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#ab8b86ab9480182ce4b823a1461894a24">operator=</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#a9093db310aad2c416e573e293644fa5e">operator[]</a>(int)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#a4a6bc339699dcfb3c27748410454d8f9">operator[]</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#a0ce758d83505f28e1c1aefe89e93b15b">RowCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#a191a9919a8cb9442797eca7f34834ecb">RowOp</a>(int, double, int)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#a5985fb39254a0393a6269f954f774542">RowReduce</a>(double, double &amp;, double &amp;)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#ac1d5ca433dbd35121e5596037777307e">RowReduce</a>(double, double *, double *=NULL)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#a65c2f7825281b2abf6fc60cdb9e17ed7">RowReduce</a>(double, ON_3dPoint *, double *=NULL)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#acea6a8635b363b4c8f6e29bb238e82ea">RowReduce</a>(double, int, int, double *, double *=NULL)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#a81dfa90eaf33d08fcb7a1628e63d7aaf">RowScale</a>(int, double)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#af8ded2b4a205d83b8fe9371c4bc00e17">Scale</a>(double s)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#aa93c6808014a93dcec907b8bf6c60093">SetDiagonal</a>(double)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#a97cc876e3e579ab331cae9e5b1f5b367">SetDiagonal</a>(const double *)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#ab6433b82a205903a793de314a811a80f">SetDiagonal</a>(int, const double *)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#ae63acde9f45118675fa02ba3361e65ac">SetDiagonal</a>(const ON_SimpleArray&lt; double &gt; &amp;)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#a8c82eb69f2dfd52a2d9c2f1f8f8fb3f3">SwapCols</a>(int, int)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#af6bd7503c583d7dffada5ececadd70db">SwapRows</a>(int, int)</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#ace4e41327cfcc5aa794d35a8bf214913">Transpose</a>()</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___matrix.html#af95778050434317eee81529150531257">Zero</a>()</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___matrix.html#a5a0f75b14b2927679d475856d494d950">~ON_Matrix</a>()</td><td class="entry"><a class="el" href="class_o_n___matrix.html">ON_Matrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:43</p>
</div> <!-- #footer -->
</body>
</html>
