<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_BezierSurface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a9084f01546b7f97ec807a2eed351b511">BoundingBox</a>() const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#abae75199594134796bf73b994f76eb69">Create</a>(int dim, int is_rat, int order0, int order1)</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a57791156f53f4bbb9e127139eec21d8b">CV</a>(int cv_index0, int cv_index1) const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a6a771d006e981512efd827f4d948b6e4">CVSize</a>() const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#addf1687d3f3f260b51830ba44e7f6dbb">CVStyle</a>() const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a011087511fd00b430e1ab2dc45cf5695">Degree</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a47314505572e494583af8cfb2db2f74c">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#afad84300920b689fbce287e3db2f3ec3">Dimension</a>() const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#ade4d5ab588af6f00e6d5f7e2e4be231f">Domain</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a4401cadf25fa38862bd1b4570e546471">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a7260f7bbdee999e0216b2388cb0cdab3">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#abc3e3571f0c66bbd49cad82ce157ea94">Evaluate</a>(double, double, int, int, double *) const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a4bba509c4b2e1553f50a075ddea202c8">GetBBox</a>(double *, double *, int bGrowBox=false) const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#ab3017a874665e8b07bcb3a180e504a5e">GetBoundingBox</a>(ON_BoundingBox &amp;bbox, int bGrowBox) const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#af0047b5ec65460d4df0691e6573593e3">GetCV</a>(int, int, ON::point_style, double *) const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a6fc234938c49b4a26cdf2e1b52b7a4ca">GetCV</a>(int, int, ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a21f6f4f9f34d2f3d6fda62518b8f1d66">GetCV</a>(int, int, ON_4dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#aa392cb725564188d8c82ea0260973dcd">GetNurbForm</a>(ON_NurbsSurface &amp;) const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a664aad1c028102966949969f67814342">IsoCurve</a>(int dir, double c, ON_BezierCurve *iso=NULL) const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a74b21e418b0b8dc43ab8084d7972217c">IsRational</a>() const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a8ed8fdc09bc36c973a03901cdfcfc81e">IsSingular</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#afabb441869b04b53e3b88ed6b8a0c552">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#afa8db975cf2f76de61312e6f7b1c0ed2">Loft</a>(const ON_ClassArray&lt; ON_BezierCurve &gt; &amp;curve_list)</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a3a89d556ac3d0d5c2d41f246bef224c1">Loft</a>(int count, const ON_BezierCurve *const *curve_list)</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a41bcbdd323727d69e9ce52d115fe6717">m_cv</a></td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a56f855c349fbb333ff2ce8db54465a8b">m_cv_capacity</a></td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a14b7c088eac56a3dedc8552da1866947">m_cv_stride</a></td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a48a2a427bf131a2da238a1065ca611d5">m_dim</a></td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#ad53375afe6af6eed0e298fef3b68ea27">m_is_rat</a></td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a7d5abf05e09ad181c3d314045dccd90b">m_order</a></td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a160002eb59c2571e52f21545d623e516">MakeNonRational</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a339a4e5d1d9546ff26ec524d938993c6">MakeRational</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a454468e521d6da1116537c19cba0a211">ON_BezierSurface</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#ae1be4adcff671fb55a026f65bfdee3e6">ON_BezierSurface</a>(int dim, int is_rat, int order0, int order1)</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a556b5783f2459924a1b3347561ef1344">ON_BezierSurface</a>(const ON_BezierSurface &amp;)</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a1e937535b554d6aa6260a1ebd23069b5">ON_BezierSurface</a>(const ON_PolynomialSurface &amp;)</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#af94816468c5434b3492e1e8c12de24bf">operator=</a>(const ON_BezierSurface &amp;)</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a5eccf36865ac30b4f1628ac4d3f9dc08">operator=</a>(const ON_PolynomialSurface &amp;)</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#aeb3c7e65b8b96107cef4d056b5ec330a">Order</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a10dc8b0967247961f1898b0b13ca712a">PointAt</a>(double s, double t) const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a417f26f41c9f041f227738d72a575a5d">ReserveCVCapacity</a>(int)</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#af75e201071034dd142834eb57e1b4acb">Reverse</a>(int)</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#adcfc9fedc6dcc17a57ba0bdd2f725d1f">Rotate</a>(double sin_angle, double cos_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a37a8cdd8bb54a524d2d417cbf7dbfed1">Rotate</a>(double rotation_angle, const ON_3dVector &amp;rotation_axis, const ON_3dPoint &amp;rotation_center)</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a1c995e4fa28a6345449dc1dbd44cede3">Scale</a>(double scale_factor)</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a4982ff92c237fc732b956329ac9e7c21">SetCV</a>(int, int, ON::point_style, const double *)</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a36cd24306077a5b6dbbb9dad1fc9f579">SetCV</a>(int, int, const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#ae9cc699105d51fd86762dbf45f1ed3ef">SetCV</a>(int, int, const ON_4dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a1f86af66cf4334df6562cd2691cd4f6f">SetWeight</a>(int, int, double)</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#ad1da9e0fc508a0b07b086e71f50de9b3">Split</a>(int, double, ON_BezierSurface &amp;, ON_BezierSurface &amp;) const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a9fefbbf1a9f743d1cc0d692a2c1ae6d6">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a79199df56db2c522131b0406a0e41669">Translate</a>(const ON_3dVector &amp;translation_vector)</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#ae71c3dcf4ac6d64fc72a4dd0445589a7">Transpose</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a9d0cbe8de7cd338036b625a7f52fa3e4">Trim</a>(int dir, const ON_Interval &amp;domain)</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#af6fce27bcd1f0ec816fedbac7c990394">Weight</a>(int, int) const</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a116552c837b252a280efd7659151e291">ZeroCVs</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___bezier_surface.html#a120ca798301fca60854b931f13f7cfa5">~ON_BezierSurface</a>()</td><td class="entry"><a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:35</p>
</div> <!-- #footer -->
</body>
</html>
