<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::ply::ply_parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io_1_1ply.html">ply</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html">ply_parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1ply_1_1ply__parser-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::ply::ply_parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html" title="Class ply_parser parses a PLY file and generates appropriate atomic parsers for the body.">ply_parser</a> parses a PLY file and generates appropriate atomic parsers for the body.  
 <a href="classpcl_1_1io_1_1ply_1_1ply__parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ply__parser_8h_source.html">pcl/io/ply/ply_parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__begin__callback__type.html">list_property_begin_callback_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callback__type.html">list_property_definition_callback_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callbacks__type.html">list_property_definition_callbacks_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__element__callback__type.html">list_property_element_callback_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__end__callback__type.html">list_property_end_callback_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1scalar__property__callback__type.html">scalar_property_callback_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1scalar__property__definition__callback__type.html">scalar_property_definition_callback_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1scalar__property__definition__callbacks__type.html">scalar_property_definition_callbacks_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0418b4f78cf83fa3c46b1d8ce925ca34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a0418b4f78cf83fa3c46b1d8ce925ca34">flags</a> </td></tr>
<tr class="separator:a0418b4f78cf83fa3c46b1d8ce925ca34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93518351ba086d5cdf6bf8d62e53c3e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#ad93518351ba086d5cdf6bf8d62e53c3e">info_callback_type</a> = std::function&lt; void(std::size_t, const std::string &amp;)&gt;</td></tr>
<tr class="separator:ad93518351ba086d5cdf6bf8d62e53c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22f8561a715eaf15c5f071dadc25965"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#af22f8561a715eaf15c5f071dadc25965">warning_callback_type</a> = std::function&lt; void(std::size_t, const std::string &amp;)&gt;</td></tr>
<tr class="separator:af22f8561a715eaf15c5f071dadc25965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadff1b432790429007cca1d55c1e8f61"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#aadff1b432790429007cca1d55c1e8f61">error_callback_type</a> = std::function&lt; void(std::size_t, const std::string &amp;)&gt;</td></tr>
<tr class="separator:aadff1b432790429007cca1d55c1e8f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f0b0370c7cc14e0c9eb891ea398600"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a40f0b0370c7cc14e0c9eb891ea398600">magic_callback_type</a> = std::function&lt; void()&gt;</td></tr>
<tr class="separator:a40f0b0370c7cc14e0c9eb891ea398600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafa26dd7f3fb17f211867f23f57041b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#afafa26dd7f3fb17f211867f23f57041b">format_callback_type</a> = std::function&lt; void(<a class="el" href="namespacepcl_1_1io_1_1ply.html#a7e2ad09c248a8cf3acf7de0a75e47a9e">format_type</a>, const std::string &amp;)&gt;</td></tr>
<tr class="separator:afafa26dd7f3fb17f211867f23f57041b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38274fddc9d890a2ba52542670a0bd36"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a38274fddc9d890a2ba52542670a0bd36">comment_callback_type</a> = std::function&lt; void(const std::string &amp;)&gt;</td></tr>
<tr class="separator:a38274fddc9d890a2ba52542670a0bd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d490ee7c0f60a3362723b983402432"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a12d490ee7c0f60a3362723b983402432">obj_info_callback_type</a> = std::function&lt; void(const std::string &amp;)&gt;</td></tr>
<tr class="separator:a12d490ee7c0f60a3362723b983402432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f30726aee3128dd70bb20f9f751fca4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a6f30726aee3128dd70bb20f9f751fca4">end_header_callback_type</a> = std::function&lt; bool()&gt;</td></tr>
<tr class="separator:a6f30726aee3128dd70bb20f9f751fca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4144be6e8eb56970ea90cd42f9d372e1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a4144be6e8eb56970ea90cd42f9d372e1">begin_element_callback_type</a> = std::function&lt; void()&gt;</td></tr>
<tr class="separator:a4144be6e8eb56970ea90cd42f9d372e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff36295c8bd0c17310162c11e6760d8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#aeff36295c8bd0c17310162c11e6760d8">end_element_callback_type</a> = std::function&lt; void()&gt;</td></tr>
<tr class="separator:aeff36295c8bd0c17310162c11e6760d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091924272fe296a80d06f4467d0be747"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a091924272fe296a80d06f4467d0be747">element_callbacks_type</a> = std::tuple&lt; <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a4144be6e8eb56970ea90cd42f9d372e1">begin_element_callback_type</a>, <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#aeff36295c8bd0c17310162c11e6760d8">end_element_callback_type</a> &gt;</td></tr>
<tr class="separator:a091924272fe296a80d06f4467d0be747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31383c87245cc303a06058b7f24178e3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a31383c87245cc303a06058b7f24178e3">element_definition_callback_type</a> = std::function&lt; <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a091924272fe296a80d06f4467d0be747">element_callbacks_type</a>(const std::string &amp;, std::size_t)&gt;</td></tr>
<tr class="separator:a31383c87245cc303a06058b7f24178e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fddbed5bb00daeeba0d8ea5cafe1b6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#aa3fddbed5bb00daeeba0d8ea5cafe1b6">scalar_types</a> = boost::mpl::vector&lt; <a class="el" href="namespacepcl_1_1io_1_1ply.html#a928ae4bec9597e2ade441925981cee47">int8</a>, <a class="el" href="namespacepcl_1_1io_1_1ply.html#a755a5e394ae08e55f0c175bc4e49bf4e">int16</a>, <a class="el" href="namespacepcl_1_1io_1_1ply.html#a7752de110c90f3974c75258cb67a1174">int32</a>, <a class="el" href="namespacepcl_1_1io_1_1ply.html#a8a82922295762b9cc233fe105334d4be">uint8</a>, <a class="el" href="namespacepcl_1_1io_1_1ply.html#a87b75e41bda9c9d37b8e59e0517c7b8c">uint16</a>, <a class="el" href="namespacepcl_1_1io_1_1ply.html#abfba572974915cc64830b63e27a84201">uint32</a>, <a class="el" href="namespacepcl_1_1io_1_1ply.html#aa50a76ef8c8b18808b49bb93a34665fb">float32</a>, <a class="el" href="namespacepcl_1_1io_1_1ply.html#a23199a93d1b68648847a802f289c4574">float64</a> &gt;</td></tr>
<tr class="separator:aa3fddbed5bb00daeeba0d8ea5cafe1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca91f2bc0f775d0f642e3efcf6b1a963"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#aca91f2bc0f775d0f642e3efcf6b1a963">size_types</a> = boost::mpl::vector&lt; <a class="el" href="namespacepcl_1_1io_1_1ply.html#a8a82922295762b9cc233fe105334d4be">uint8</a>, <a class="el" href="namespacepcl_1_1io_1_1ply.html#a87b75e41bda9c9d37b8e59e0517c7b8c">uint16</a>, <a class="el" href="namespacepcl_1_1io_1_1ply.html#abfba572974915cc64830b63e27a84201">uint32</a> &gt;</td></tr>
<tr class="separator:aca91f2bc0f775d0f642e3efcf6b1a963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ff5e51718521b40e3e287430b740cb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a97ff5e51718521b40e3e287430b740cb">flags_type</a> = int</td></tr>
<tr class="separator:a97ff5e51718521b40e3e287430b740cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d909ab5ccbfa08d963e3d68c3595434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a5d909ab5ccbfa08d963e3d68c3595434">info_callback</a> (const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#ad93518351ba086d5cdf6bf8d62e53c3e">info_callback_type</a> &amp;info_callback)</td></tr>
<tr class="separator:a5d909ab5ccbfa08d963e3d68c3595434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deda7b62d0acd52044c5dc7ce0e3a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a8deda7b62d0acd52044c5dc7ce0e3a75">warning_callback</a> (const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#af22f8561a715eaf15c5f071dadc25965">warning_callback_type</a> &amp;warning_callback)</td></tr>
<tr class="separator:a8deda7b62d0acd52044c5dc7ce0e3a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065f34a000005fb10780997bab3b5f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a065f34a000005fb10780997bab3b5f68">error_callback</a> (const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#aadff1b432790429007cca1d55c1e8f61">error_callback_type</a> &amp;error_callback)</td></tr>
<tr class="separator:a065f34a000005fb10780997bab3b5f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a863f88e8a5fb93190768497a04c0d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a6a863f88e8a5fb93190768497a04c0d8">magic_callback</a> (const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a40f0b0370c7cc14e0c9eb891ea398600">magic_callback_type</a> &amp;magic_callback)</td></tr>
<tr class="separator:a6a863f88e8a5fb93190768497a04c0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918514e0e33c14ca37fa949f235553c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a918514e0e33c14ca37fa949f235553c6">format_callback</a> (const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#afafa26dd7f3fb17f211867f23f57041b">format_callback_type</a> &amp;format_callback)</td></tr>
<tr class="separator:a918514e0e33c14ca37fa949f235553c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d7b821e15e24455970f54e8d4f318a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#ae7d7b821e15e24455970f54e8d4f318a">element_definition_callback</a> (const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a31383c87245cc303a06058b7f24178e3">element_definition_callback_type</a> &amp;element_definition_callback)</td></tr>
<tr class="separator:ae7d7b821e15e24455970f54e8d4f318a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b3274dcb4c4ae06419b9b9d1fe5340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#ab3b3274dcb4c4ae06419b9b9d1fe5340">scalar_property_definition_callbacks</a> (const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1scalar__property__definition__callbacks__type.html">scalar_property_definition_callbacks_type</a> &amp;scalar_property_definition_callbacks)</td></tr>
<tr class="separator:ab3b3274dcb4c4ae06419b9b9d1fe5340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fcdc3e06d463bc66bfd8aea49a3a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a31fcdc3e06d463bc66bfd8aea49a3a2c">list_property_definition_callbacks</a> (const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callbacks__type.html">list_property_definition_callbacks_type</a> &amp;list_property_definition_callbacks)</td></tr>
<tr class="separator:a31fcdc3e06d463bc66bfd8aea49a3a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052cefb4d77bc38a72c69533e690db0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a052cefb4d77bc38a72c69533e690db0c">comment_callback</a> (const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a38274fddc9d890a2ba52542670a0bd36">comment_callback_type</a> &amp;comment_callback)</td></tr>
<tr class="separator:a052cefb4d77bc38a72c69533e690db0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcbaeb0790e36199356388d609dbe5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a2bcbaeb0790e36199356388d609dbe5a">obj_info_callback</a> (const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a12d490ee7c0f60a3362723b983402432">obj_info_callback_type</a> &amp;obj_info_callback)</td></tr>
<tr class="separator:a2bcbaeb0790e36199356388d609dbe5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4466322273e2fcca669da69aac9ca43f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a4466322273e2fcca669da69aac9ca43f">end_header_callback</a> (const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a6f30726aee3128dd70bb20f9f751fca4">end_header_callback_type</a> &amp;end_header_callback)</td></tr>
<tr class="separator:a4466322273e2fcca669da69aac9ca43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec982e167b1cfef4b0b04495f9c3f5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a2ec982e167b1cfef4b0b04495f9c3f5a">ply_parser</a> ()</td></tr>
<tr class="separator:a2ec982e167b1cfef4b0b04495f9c3f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09f741658d22abc6cac1b0edb54b7a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#ac09f741658d22abc6cac1b0edb54b7a2">parse</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:ac09f741658d22abc6cac1b0edb54b7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a65e0ba63f11e5900c1291d15b1428ee6"><td class="memTemplParams" colspan="2">template&lt;typename ScalarType &gt; </td></tr>
<tr class="memitem:a65e0ba63f11e5900c1291d15b1428ee6"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1scalar__property__definition__callback__type.html">scalar_property_definition_callback_type</a>&lt; ScalarType &gt;::type &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a65e0ba63f11e5900c1291d15b1428ee6">at</a> (<a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1scalar__property__definition__callbacks__type.html">scalar_property_definition_callbacks_type</a> &amp;<a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#ab3b3274dcb4c4ae06419b9b9d1fe5340">scalar_property_definition_callbacks</a>)</td></tr>
<tr class="separator:a65e0ba63f11e5900c1291d15b1428ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f20de9aa5f707ee5e3f214973b4f974"><td class="memTemplParams" colspan="2">template&lt;typename ScalarType &gt; </td></tr>
<tr class="memitem:a9f20de9aa5f707ee5e3f214973b4f974"><td class="memTemplItemLeft" align="right" valign="top">static const <a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1scalar__property__definition__callback__type.html">scalar_property_definition_callback_type</a>&lt; ScalarType &gt;::type &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a9f20de9aa5f707ee5e3f214973b4f974">at</a> (const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1scalar__property__definition__callbacks__type.html">scalar_property_definition_callbacks_type</a> &amp;<a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#ab3b3274dcb4c4ae06419b9b9d1fe5340">scalar_property_definition_callbacks</a>)</td></tr>
<tr class="separator:a9f20de9aa5f707ee5e3f214973b4f974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d56e75022701a41752014afa38eabe"><td class="memTemplParams" colspan="2">template&lt;typename SizeType , typename ScalarType &gt; </td></tr>
<tr class="memitem:a43d56e75022701a41752014afa38eabe"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callback__type.html">list_property_definition_callback_type</a>&lt; SizeType, ScalarType &gt;::type &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a43d56e75022701a41752014afa38eabe">at</a> (<a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callbacks__type.html">list_property_definition_callbacks_type</a> &amp;<a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a31fcdc3e06d463bc66bfd8aea49a3a2c">list_property_definition_callbacks</a>)</td></tr>
<tr class="separator:a43d56e75022701a41752014afa38eabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7385117cb3d8f5ccc85bf285706118cd"><td class="memTemplParams" colspan="2">template&lt;typename SizeType , typename ScalarType &gt; </td></tr>
<tr class="memitem:a7385117cb3d8f5ccc85bf285706118cd"><td class="memTemplItemLeft" align="right" valign="top">static const <a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callback__type.html">list_property_definition_callback_type</a>&lt; SizeType, ScalarType &gt;::type &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a7385117cb3d8f5ccc85bf285706118cd">at</a> (const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callbacks__type.html">list_property_definition_callbacks_type</a> &amp;<a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a31fcdc3e06d463bc66bfd8aea49a3a2c">list_property_definition_callbacks</a>)</td></tr>
<tr class="separator:a7385117cb3d8f5ccc85bf285706118cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html" title="Class ply_parser parses a PLY file and generates appropriate atomic parsers for the body.">ply_parser</a> parses a PLY file and generates appropriate atomic parsers for the body. </p>
<dl class="section author"><dt>Author</dt><dd>Ares Lagae as part of libply, Nizar Sallem Ported with agreement from the author under the terms of the BSD license. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00069">69</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4144be6e8eb56970ea90cd42f9d372e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4144be6e8eb56970ea90cd42f9d372e1">&#9670;&nbsp;</a></span>begin_element_callback_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a4144be6e8eb56970ea90cd42f9d372e1">pcl::io::ply::ply_parser::begin_element_callback_type</a> =  std::function&lt;void ()&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00083">83</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="a38274fddc9d890a2ba52542670a0bd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38274fddc9d890a2ba52542670a0bd36">&#9670;&nbsp;</a></span>comment_callback_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a38274fddc9d890a2ba52542670a0bd36">pcl::io::ply::ply_parser::comment_callback_type</a> =  std::function&lt;void (const std::string&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00079">79</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="a091924272fe296a80d06f4467d0be747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091924272fe296a80d06f4467d0be747">&#9670;&nbsp;</a></span>element_callbacks_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a091924272fe296a80d06f4467d0be747">pcl::io::ply::ply_parser::element_callbacks_type</a> =  std::tuple&lt;<a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a4144be6e8eb56970ea90cd42f9d372e1">begin_element_callback_type</a>, <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#aeff36295c8bd0c17310162c11e6760d8">end_element_callback_type</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00085">85</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="a31383c87245cc303a06058b7f24178e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31383c87245cc303a06058b7f24178e3">&#9670;&nbsp;</a></span>element_definition_callback_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a31383c87245cc303a06058b7f24178e3">pcl::io::ply::ply_parser::element_definition_callback_type</a> =  std::function&lt;<a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a091924272fe296a80d06f4467d0be747">element_callbacks_type</a> (const std::string&amp;, std::size_t)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00086">86</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="aeff36295c8bd0c17310162c11e6760d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff36295c8bd0c17310162c11e6760d8">&#9670;&nbsp;</a></span>end_element_callback_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#aeff36295c8bd0c17310162c11e6760d8">pcl::io::ply::ply_parser::end_element_callback_type</a> =  std::function&lt;void ()&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00084">84</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="a6f30726aee3128dd70bb20f9f751fca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f30726aee3128dd70bb20f9f751fca4">&#9670;&nbsp;</a></span>end_header_callback_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a6f30726aee3128dd70bb20f9f751fca4">pcl::io::ply::ply_parser::end_header_callback_type</a> =  std::function&lt;bool ()&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00081">81</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="aadff1b432790429007cca1d55c1e8f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadff1b432790429007cca1d55c1e8f61">&#9670;&nbsp;</a></span>error_callback_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#aadff1b432790429007cca1d55c1e8f61">pcl::io::ply::ply_parser::error_callback_type</a> =  std::function&lt;void (std::size_t, const std::string&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00075">75</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="a97ff5e51718521b40e3e287430b740cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ff5e51718521b40e3e287430b740cb">&#9670;&nbsp;</a></span>flags_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a97ff5e51718521b40e3e287430b740cb">pcl::io::ply::ply_parser::flags_type</a> =  int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00290">290</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="afafa26dd7f3fb17f211867f23f57041b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafa26dd7f3fb17f211867f23f57041b">&#9670;&nbsp;</a></span>format_callback_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#afafa26dd7f3fb17f211867f23f57041b">pcl::io::ply::ply_parser::format_callback_type</a> =  std::function&lt;void (<a class="el" href="namespacepcl_1_1io_1_1ply.html#a7e2ad09c248a8cf3acf7de0a75e47a9e">format_type</a>, const std::string&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00078">78</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="ad93518351ba086d5cdf6bf8d62e53c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93518351ba086d5cdf6bf8d62e53c3e">&#9670;&nbsp;</a></span>info_callback_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#ad93518351ba086d5cdf6bf8d62e53c3e">pcl::io::ply::ply_parser::info_callback_type</a> =  std::function&lt;void (std::size_t, const std::string&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00073">73</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="a40f0b0370c7cc14e0c9eb891ea398600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f0b0370c7cc14e0c9eb891ea398600">&#9670;&nbsp;</a></span>magic_callback_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a40f0b0370c7cc14e0c9eb891ea398600">pcl::io::ply::ply_parser::magic_callback_type</a> =  std::function&lt;void ()&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00077">77</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="a12d490ee7c0f60a3362723b983402432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d490ee7c0f60a3362723b983402432">&#9670;&nbsp;</a></span>obj_info_callback_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a12d490ee7c0f60a3362723b983402432">pcl::io::ply::ply_parser::obj_info_callback_type</a> =  std::function&lt;void (const std::string&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00080">80</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="aa3fddbed5bb00daeeba0d8ea5cafe1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fddbed5bb00daeeba0d8ea5cafe1b6">&#9670;&nbsp;</a></span>scalar_types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#aa3fddbed5bb00daeeba0d8ea5cafe1b6">pcl::io::ply::ply_parser::scalar_types</a> =  boost::mpl::vector&lt;<a class="el" href="namespacepcl_1_1io_1_1ply.html#a928ae4bec9597e2ade441925981cee47">int8</a>, <a class="el" href="namespacepcl_1_1io_1_1ply.html#a755a5e394ae08e55f0c175bc4e49bf4e">int16</a>, <a class="el" href="namespacepcl_1_1io_1_1ply.html#a7752de110c90f3974c75258cb67a1174">int32</a>, <a class="el" href="namespacepcl_1_1io_1_1ply.html#a8a82922295762b9cc233fe105334d4be">uint8</a>, <a class="el" href="namespacepcl_1_1io_1_1ply.html#a87b75e41bda9c9d37b8e59e0517c7b8c">uint16</a>, <a class="el" href="namespacepcl_1_1io_1_1ply.html#abfba572974915cc64830b63e27a84201">uint32</a>, <a class="el" href="namespacepcl_1_1io_1_1ply.html#aa50a76ef8c8b18808b49bb93a34665fb">float32</a>, <a class="el" href="namespacepcl_1_1io_1_1ply.html#a23199a93d1b68648847a802f289c4574">float64</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00101">101</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="aca91f2bc0f775d0f642e3efcf6b1a963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca91f2bc0f775d0f642e3efcf6b1a963">&#9670;&nbsp;</a></span>size_types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#aca91f2bc0f775d0f642e3efcf6b1a963">pcl::io::ply::ply_parser::size_types</a> =  boost::mpl::vector&lt;<a class="el" href="namespacepcl_1_1io_1_1ply.html#a8a82922295762b9cc233fe105334d4be">uint8</a>, <a class="el" href="namespacepcl_1_1io_1_1ply.html#a87b75e41bda9c9d37b8e59e0517c7b8c">uint16</a>, <a class="el" href="namespacepcl_1_1io_1_1ply.html#abfba572974915cc64830b63e27a84201">uint32</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00193">193</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="af22f8561a715eaf15c5f071dadc25965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22f8561a715eaf15c5f071dadc25965">&#9670;&nbsp;</a></span>warning_callback_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#af22f8561a715eaf15c5f071dadc25965">pcl::io::ply::ply_parser::warning_callback_type</a> =  std::function&lt;void (std::size_t, const std::string&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00074">74</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0418b4f78cf83fa3c46b1d8ce925ca34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0418b4f78cf83fa3c46b1d8ce925ca34">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a0418b4f78cf83fa3c46b1d8ce925ca34">pcl::io::ply::ply_parser::flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00291">291</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ec982e167b1cfef4b0b04495f9c3f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec982e167b1cfef4b0b04495f9c3f5a">&#9670;&nbsp;</a></span>ply_parser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::ply::ply_parser::ply_parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00293">293</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7385117cb3d8f5ccc85bf285706118cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7385117cb3d8f5ccc85bf285706118cd">&#9670;&nbsp;</a></span>at() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SizeType , typename ScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callback__type.html">list_property_definition_callback_type</a>&lt;SizeType, ScalarType&gt;::type&amp; pcl::io::ply::ply_parser::at </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callbacks__type.html">list_property_definition_callbacks_type</a> &amp;&#160;</td>
          <td class="paramname"><em>list_property_definition_callbacks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00251">251</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

<p class="reference">References <a class="el" href="ply__parser_8h_source.html#l00221">pcl::io::ply::ply_parser::list_property_definition_callbacks_type::get()</a>.</p>

</div>
</div>
<a id="a9f20de9aa5f707ee5e3f214973b4f974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f20de9aa5f707ee5e3f214973b4f974">&#9670;&nbsp;</a></span>at() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1scalar__property__definition__callback__type.html">scalar_property_definition_callback_type</a>&lt;ScalarType&gt;::type&amp; pcl::io::ply::ply_parser::at </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1scalar__property__definition__callbacks__type.html">scalar_property_definition_callbacks_type</a> &amp;&#160;</td>
          <td class="paramname"><em>scalar_property_definition_callbacks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00157">157</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

<p class="reference">References <a class="el" href="ply__parser_8h_source.html#l00126">pcl::io::ply::ply_parser::scalar_property_definition_callbacks_type::get()</a>.</p>

</div>
</div>
<a id="a43d56e75022701a41752014afa38eabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d56e75022701a41752014afa38eabe">&#9670;&nbsp;</a></span>at() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SizeType , typename ScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callback__type.html">list_property_definition_callback_type</a>&lt;SizeType, ScalarType&gt;::type&amp; pcl::io::ply::ply_parser::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callbacks__type.html">list_property_definition_callbacks_type</a> &amp;&#160;</td>
          <td class="paramname"><em>list_property_definition_callbacks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00244">244</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

<p class="reference">References <a class="el" href="ply__parser_8h_source.html#l00221">pcl::io::ply::ply_parser::list_property_definition_callbacks_type::get()</a>.</p>

</div>
</div>
<a id="a65e0ba63f11e5900c1291d15b1428ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e0ba63f11e5900c1291d15b1428ee6">&#9670;&nbsp;</a></span>at() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ScalarType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structpcl_1_1io_1_1ply_1_1ply__parser_1_1scalar__property__definition__callback__type.html">scalar_property_definition_callback_type</a>&lt;ScalarType&gt;::type&amp; pcl::io::ply::ply_parser::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1scalar__property__definition__callbacks__type.html">scalar_property_definition_callbacks_type</a> &amp;&#160;</td>
          <td class="paramname"><em>scalar_property_definition_callbacks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00149">149</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

<p class="reference">References <a class="el" href="ply__parser_8h_source.html#l00126">pcl::io::ply::ply_parser::scalar_property_definition_callbacks_type::get()</a>.</p>

</div>
</div>
<a id="a052cefb4d77bc38a72c69533e690db0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052cefb4d77bc38a72c69533e690db0c">&#9670;&nbsp;</a></span>comment_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::ply::ply_parser::comment_callback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a38274fddc9d890a2ba52542670a0bd36">comment_callback_type</a> &amp;&#160;</td>
          <td class="paramname"><em>comment_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00467">467</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="ae7d7b821e15e24455970f54e8d4f318a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d7b821e15e24455970f54e8d4f318a">&#9670;&nbsp;</a></span>element_definition_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::ply::ply_parser::element_definition_callback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a31383c87245cc303a06058b7f24178e3">element_definition_callback_type</a> &amp;&#160;</td>
          <td class="paramname"><em>element_definition_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00452">452</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="a4466322273e2fcca669da69aac9ca43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4466322273e2fcca669da69aac9ca43f">&#9670;&nbsp;</a></span>end_header_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::ply::ply_parser::end_header_callback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a6f30726aee3128dd70bb20f9f751fca4">end_header_callback_type</a> &amp;&#160;</td>
          <td class="paramname"><em>end_header_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00477">477</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="a065f34a000005fb10780997bab3b5f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065f34a000005fb10780997bab3b5f68">&#9670;&nbsp;</a></span>error_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::ply::ply_parser::error_callback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#aadff1b432790429007cca1d55c1e8f61">error_callback_type</a> &amp;&#160;</td>
          <td class="paramname"><em>error_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00437">437</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="a918514e0e33c14ca37fa949f235553c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918514e0e33c14ca37fa949f235553c6">&#9670;&nbsp;</a></span>format_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::ply::ply_parser::format_callback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#afafa26dd7f3fb17f211867f23f57041b">format_callback_type</a> &amp;&#160;</td>
          <td class="paramname"><em>format_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00447">447</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="a5d909ab5ccbfa08d963e3d68c3595434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d909ab5ccbfa08d963e3d68c3595434">&#9670;&nbsp;</a></span>info_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::ply::ply_parser::info_callback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#ad93518351ba086d5cdf6bf8d62e53c3e">info_callback_type</a> &amp;&#160;</td>
          <td class="paramname"><em>info_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00427">427</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="a31fcdc3e06d463bc66bfd8aea49a3a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fcdc3e06d463bc66bfd8aea49a3a2c">&#9670;&nbsp;</a></span>list_property_definition_callbacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::ply::ply_parser::list_property_definition_callbacks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1list__property__definition__callbacks__type.html">list_property_definition_callbacks_type</a> &amp;&#160;</td>
          <td class="paramname"><em>list_property_definition_callbacks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00462">462</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="a6a863f88e8a5fb93190768497a04c0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a863f88e8a5fb93190768497a04c0d8">&#9670;&nbsp;</a></span>magic_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::ply::ply_parser::magic_callback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a40f0b0370c7cc14e0c9eb891ea398600">magic_callback_type</a> &amp;&#160;</td>
          <td class="paramname"><em>magic_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00442">442</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="a2bcbaeb0790e36199356388d609dbe5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcbaeb0790e36199356388d609dbe5a">&#9670;&nbsp;</a></span>obj_info_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::ply::ply_parser::obj_info_callback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#a12d490ee7c0f60a3362723b983402432">obj_info_callback_type</a> &amp;&#160;</td>
          <td class="paramname"><em>obj_info_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00472">472</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="ac09f741658d22abc6cac1b0edb54b7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09f741658d22abc6cac1b0edb54b7a2">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::io::ply::ply_parser::parse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3b3274dcb4c4ae06419b9b9d1fe5340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b3274dcb4c4ae06419b9b9d1fe5340">&#9670;&nbsp;</a></span>scalar_property_definition_callbacks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::ply::ply_parser::scalar_property_definition_callbacks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser_1_1scalar__property__definition__callbacks__type.html">scalar_property_definition_callbacks_type</a> &amp;&#160;</td>
          <td class="paramname"><em>scalar_property_definition_callbacks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00457">457</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<a id="a8deda7b62d0acd52044c5dc7ce0e3a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8deda7b62d0acd52044c5dc7ce0e3a75">&#9670;&nbsp;</a></span>warning_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::ply::ply_parser::warning_callback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1io_1_1ply_1_1ply__parser.html#af22f8561a715eaf15c5f071dadc25965">warning_callback_type</a> &amp;&#160;</td>
          <td class="paramname"><em>warning_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ply__parser_8h_source.html#l00432">432</a> of file <a class="el" href="ply__parser_8h_source.html">ply_parser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/ply/<a class="el" href="ply__parser_8h_source.html">ply_parser.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:26</p>
</div> <!-- #footer -->
</body>
</html>
