<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">GeometricConsistencyGrouping</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_geometric_consistency_grouping-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__recognition.html">Module recognition</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class implementing a 3D correspondence grouping enforcing geometric consistency among feature correspondences.  
 <a href="classpcl_1_1_geometric_consistency_grouping.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="geometric__consistency_8h_source.html">pcl/recognition/cg/geometric_consistency.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_geometric_consistency_grouping.png" usemap="#pcl::GeometricConsistencyGrouping_3C_20PointModelT_2C_20PointSceneT_20_3E_map" alt=""/>
  <map id="pcl::GeometricConsistencyGrouping_3C_20PointModelT_2C_20PointSceneT_20_3E_map" name="pcl::GeometricConsistencyGrouping_3C_20PointModelT_2C_20PointSceneT_20_3E_map">
<area href="classpcl_1_1_correspondence_grouping.html" title="Abstract base class for Correspondence Grouping algorithms." alt="pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;" shape="rect" coords="0,56,387,80"/>
<area href="classpcl_1_1_p_c_l_base.html" alt="pcl::PCLBase&lt; PointModelT &gt;" shape="rect" coords="0,0,387,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aae6fdb38c3d5f09f7ba12e86a35acf6b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#aae6fdb38c3d5f09f7ba12e86a35acf6b">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointModelT &gt;</td></tr>
<tr class="separator:aae6fdb38c3d5f09f7ba12e86a35acf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88486785fd63da9ca17e0743beaa3868"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a88486785fd63da9ca17e0743beaa3868">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a88486785fd63da9ca17e0743beaa3868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4313c0d9ca0272cd2f54f66e24fdff"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a1f4313c0d9ca0272cd2f54f66e24fdff">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a1f4313c0d9ca0272cd2f54f66e24fdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bc5696afd2f74b4c9b5aeede6988fe"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#ab2bc5696afd2f74b4c9b5aeede6988fe">SceneCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping</a>&lt; PointModelT, PointSceneT &gt;::<a class="el" href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">SceneCloudConstPtr</a></td></tr>
<tr class="separator:ab2bc5696afd2f74b4c9b5aeede6988fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_correspondence_grouping"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_correspondence_grouping')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td></tr>
<tr class="memitem:a2144cc1ad9bd7522e5fc263f158db96b inherit pub_types_classpcl_1_1_correspondence_grouping"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a2144cc1ad9bd7522e5fc263f158db96b">SceneCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSceneT &gt;</td></tr>
<tr class="separator:a2144cc1ad9bd7522e5fc263f158db96b inherit pub_types_classpcl_1_1_correspondence_grouping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3cb56fd02efa67efda04f8d67bd5ea inherit pub_types_classpcl_1_1_correspondence_grouping"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a1c3cb56fd02efa67efda04f8d67bd5ea">SceneCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">SceneCloud::Ptr</a></td></tr>
<tr class="separator:a1c3cb56fd02efa67efda04f8d67bd5ea inherit pub_types_classpcl_1_1_correspondence_grouping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecfb67516a8465cc0a765581d36a647 inherit pub_types_classpcl_1_1_correspondence_grouping"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">SceneCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">SceneCloud::ConstPtr</a></td></tr>
<tr class="separator:afecfb67516a8465cc0a765581d36a647 inherit pub_types_classpcl_1_1_correspondence_grouping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointModelT &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a0624198a023d8d0f8a25c2d7a9ce24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a1a0624198a023d8d0f8a25c2d7a9ce24">GeometricConsistencyGrouping</a> ()</td></tr>
<tr class="memdesc:a1a0624198a023d8d0f8a25c2d7a9ce24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_geometric_consistency_grouping.html#a1a0624198a023d8d0f8a25c2d7a9ce24">More...</a><br /></td></tr>
<tr class="separator:a1a0624198a023d8d0f8a25c2d7a9ce24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fb9d2a82bc648e061252717c9f1dab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a39fb9d2a82bc648e061252717c9f1dab">setGCThreshold</a> (int threshold)</td></tr>
<tr class="memdesc:a39fb9d2a82bc648e061252717c9f1dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum cluster size.  <a href="classpcl_1_1_geometric_consistency_grouping.html#a39fb9d2a82bc648e061252717c9f1dab">More...</a><br /></td></tr>
<tr class="separator:a39fb9d2a82bc648e061252717c9f1dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cebdc7e6ddd57ec424be63d39604c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a37cebdc7e6ddd57ec424be63d39604c1">getGCThreshold</a> () const</td></tr>
<tr class="memdesc:a37cebdc7e6ddd57ec424be63d39604c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum cluster size.  <a href="classpcl_1_1_geometric_consistency_grouping.html#a37cebdc7e6ddd57ec424be63d39604c1">More...</a><br /></td></tr>
<tr class="separator:a37cebdc7e6ddd57ec424be63d39604c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48745b189a5d7cb834df316889ae84c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a48745b189a5d7cb834df316889ae84c6">setGCSize</a> (double gc_size)</td></tr>
<tr class="memdesc:a48745b189a5d7cb834df316889ae84c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the consensus set resolution.  <a href="classpcl_1_1_geometric_consistency_grouping.html#a48745b189a5d7cb834df316889ae84c6">More...</a><br /></td></tr>
<tr class="separator:a48745b189a5d7cb834df316889ae84c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ce00e248fee1986a829a82395e8f23"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#ad3ce00e248fee1986a829a82395e8f23">getGCSize</a> () const</td></tr>
<tr class="memdesc:ad3ce00e248fee1986a829a82395e8f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the consensus set resolution.  <a href="classpcl_1_1_geometric_consistency_grouping.html#ad3ce00e248fee1986a829a82395e8f23">More...</a><br /></td></tr>
<tr class="separator:ad3ce00e248fee1986a829a82395e8f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abded7fa54f6a24ff4d70fce277ed4ed6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#abded7fa54f6a24ff4d70fce277ed4ed6">recognize</a> (std::vector&lt; Eigen::Matrix4f, Eigen::aligned_allocator&lt; Eigen::Matrix4f &gt; &gt; &amp;transformations)</td></tr>
<tr class="memdesc:abded7fa54f6a24ff4d70fce277ed4ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function, recognizes instances of the model into the scene set by the user.  <a href="classpcl_1_1_geometric_consistency_grouping.html#abded7fa54f6a24ff4d70fce277ed4ed6">More...</a><br /></td></tr>
<tr class="separator:abded7fa54f6a24ff4d70fce277ed4ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb0e4c6810df5c01f1153377e4a4a20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#abfb0e4c6810df5c01f1153377e4a4a20">recognize</a> (std::vector&lt; Eigen::Matrix4f, Eigen::aligned_allocator&lt; Eigen::Matrix4f &gt; &gt; &amp;transformations, std::vector&lt; <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &gt; &amp;clustered_corrs)</td></tr>
<tr class="memdesc:abfb0e4c6810df5c01f1153377e4a4a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function, recognizes instances of the model into the scene set by the user.  <a href="classpcl_1_1_geometric_consistency_grouping.html#abfb0e4c6810df5c01f1153377e4a4a20">More...</a><br /></td></tr>
<tr class="separator:abfb0e4c6810df5c01f1153377e4a4a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_correspondence_grouping"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_correspondence_grouping')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td></tr>
<tr class="memitem:a8010eaa4b5b61f8e8e6419e9cf949cd6 inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a8010eaa4b5b61f8e8e6419e9cf949cd6">CorrespondenceGrouping</a> ()</td></tr>
<tr class="memdesc:a8010eaa4b5b61f8e8e6419e9cf949cd6 inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_correspondence_grouping.html#a8010eaa4b5b61f8e8e6419e9cf949cd6">More...</a><br /></td></tr>
<tr class="separator:a8010eaa4b5b61f8e8e6419e9cf949cd6 inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d07e82b86f5fe90387448a820008800 inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a3d07e82b86f5fe90387448a820008800">~CorrespondenceGrouping</a> ()</td></tr>
<tr class="memdesc:a3d07e82b86f5fe90387448a820008800 inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="classpcl_1_1_correspondence_grouping.html#a3d07e82b86f5fe90387448a820008800">More...</a><br /></td></tr>
<tr class="separator:a3d07e82b86f5fe90387448a820008800 inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87362e2d2f6dc05a4add9122e5106c7e inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a87362e2d2f6dc05a4add9122e5106c7e">setSceneCloud</a> (const <a class="el" href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">SceneCloudConstPtr</a> &amp;scene)</td></tr>
<tr class="memdesc:a87362e2d2f6dc05a4add9122e5106c7e inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the scene dataset.  <a href="classpcl_1_1_correspondence_grouping.html#a87362e2d2f6dc05a4add9122e5106c7e">More...</a><br /></td></tr>
<tr class="separator:a87362e2d2f6dc05a4add9122e5106c7e inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595917f04e7e941c2f74bca7e866318f inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">SceneCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a595917f04e7e941c2f74bca7e866318f">getSceneCloud</a> () const</td></tr>
<tr class="memdesc:a595917f04e7e941c2f74bca7e866318f inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the scene dataset.  <a href="classpcl_1_1_correspondence_grouping.html#a595917f04e7e941c2f74bca7e866318f">More...</a><br /></td></tr>
<tr class="separator:a595917f04e7e941c2f74bca7e866318f inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392d86a915e03e3c9ba811bdfef5c7da inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a392d86a915e03e3c9ba811bdfef5c7da">setModelSceneCorrespondences</a> (const <a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a> &amp;corrs)</td></tr>
<tr class="memdesc:a392d86a915e03e3c9ba811bdfef5c7da inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the precomputed correspondences between points in the input dataset and points in the scene dataset.  <a href="classpcl_1_1_correspondence_grouping.html#a392d86a915e03e3c9ba811bdfef5c7da">More...</a><br /></td></tr>
<tr class="separator:a392d86a915e03e3c9ba811bdfef5c7da inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa468a5f107ce0f86457adc328e3e0db2 inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#aa468a5f107ce0f86457adc328e3e0db2">getModelSceneCorrespondences</a> () const</td></tr>
<tr class="memdesc:aa468a5f107ce0f86457adc328e3e0db2 inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the precomputed correspondences between points in the input dataset and points in the scene dataset.  <a href="classpcl_1_1_correspondence_grouping.html#aa468a5f107ce0f86457adc328e3e0db2">More...</a><br /></td></tr>
<tr class="separator:aa468a5f107ce0f86457adc328e3e0db2 inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169d94cb945cc4cc04dec60312cf34fa inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a169d94cb945cc4cc04dec60312cf34fa">getCharacteristicScales</a> () const</td></tr>
<tr class="memdesc:a169d94cb945cc4cc04dec60312cf34fa inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the vector of characteristic scales associated to each cluster.  <a href="classpcl_1_1_correspondence_grouping.html#a169d94cb945cc4cc04dec60312cf34fa">More...</a><br /></td></tr>
<tr class="separator:a169d94cb945cc4cc04dec60312cf34fa inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b295805c65d4be0a7c20199316c41a4 inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a1b295805c65d4be0a7c20199316c41a4">cluster</a> (std::vector&lt; <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">Correspondences</a> &gt; &amp;clustered_corrs)</td></tr>
<tr class="memdesc:a1b295805c65d4be0a7c20199316c41a4 inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clusters the input correspondences belonging to different model instances.  <a href="classpcl_1_1_correspondence_grouping.html#a1b295805c65d4be0a7c20199316c41a4">More...</a><br /></td></tr>
<tr class="separator:a1b295805c65d4be0a7c20199316c41a4 inherit pub_methods_classpcl_1_1_correspondence_grouping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const PointModelT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override PointCloud operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a82c484eca63603298b456da7de50ca15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a82c484eca63603298b456da7de50ca15">clusterCorrespondences</a> (std::vector&lt; <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">Correspondences</a> &gt; &amp;model_instances) override</td></tr>
<tr class="memdesc:a82c484eca63603298b456da7de50ca15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cluster the input correspondences in order to distinguish between different instances of the model into the scene.  <a href="classpcl_1_1_geometric_consistency_grouping.html#a82c484eca63603298b456da7de50ca15">More...</a><br /></td></tr>
<tr class="separator:a82c484eca63603298b456da7de50ca15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_correspondence_grouping"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_correspondence_grouping')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td></tr>
<tr class="memitem:a937a0f4ffc3abc7990db895252bbfeba inherit pro_methods_classpcl_1_1_correspondence_grouping"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a937a0f4ffc3abc7990db895252bbfeba">initCompute</a> ()</td></tr>
<tr class="memdesc:a937a0f4ffc3abc7990db895252bbfeba inherit pro_methods_classpcl_1_1_correspondence_grouping"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_correspondence_grouping.html#a937a0f4ffc3abc7990db895252bbfeba">More...</a><br /></td></tr>
<tr class="separator:a937a0f4ffc3abc7990db895252bbfeba inherit pro_methods_classpcl_1_1_correspondence_grouping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa387a7273a34fe84db945ba8c5bc2754 inherit pro_methods_classpcl_1_1_correspondence_grouping"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#aa387a7273a34fe84db945ba8c5bc2754">deinitCompute</a> ()</td></tr>
<tr class="memdesc:aa387a7273a34fe84db945ba8c5bc2754 inherit pro_methods_classpcl_1_1_correspondence_grouping"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_correspondence_grouping.html#aa387a7273a34fe84db945ba8c5bc2754">More...</a><br /></td></tr>
<tr class="separator:aa387a7273a34fe84db945ba8c5bc2754 inherit pro_methods_classpcl_1_1_correspondence_grouping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a185cf005b567af91266a9ab5e93423c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a185cf005b567af91266a9ab5e93423c5">gc_threshold_</a></td></tr>
<tr class="memdesc:a185cf005b567af91266a9ab5e93423c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum cluster size.  <a href="classpcl_1_1_geometric_consistency_grouping.html#a185cf005b567af91266a9ab5e93423c5">More...</a><br /></td></tr>
<tr class="separator:a185cf005b567af91266a9ab5e93423c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3915445ccc1c6bc0f4fd2ac936b6ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a5c3915445ccc1c6bc0f4fd2ac936b6ca">gc_size_</a></td></tr>
<tr class="memdesc:a5c3915445ccc1c6bc0f4fd2ac936b6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolution of the consensus set used to cluster correspondences together.  <a href="classpcl_1_1_geometric_consistency_grouping.html#a5c3915445ccc1c6bc0f4fd2ac936b6ca">More...</a><br /></td></tr>
<tr class="separator:a5c3915445ccc1c6bc0f4fd2ac936b6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9987aa36bb1071204af6d800ea5a83"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::Matrix4f, Eigen::aligned_allocator&lt; Eigen::Matrix4f &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#ace9987aa36bb1071204af6d800ea5a83">found_transformations_</a></td></tr>
<tr class="memdesc:ace9987aa36bb1071204af6d800ea5a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transformations found by clusterCorrespondences method.  <a href="classpcl_1_1_geometric_consistency_grouping.html#ace9987aa36bb1071204af6d800ea5a83">More...</a><br /></td></tr>
<tr class="separator:ace9987aa36bb1071204af6d800ea5a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_correspondence_grouping"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_correspondence_grouping')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td></tr>
<tr class="memitem:ab2b931fafa436428801a5674298c8e44 inherit pro_attribs_classpcl_1_1_correspondence_grouping"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">SceneCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#ab2b931fafa436428801a5674298c8e44">scene_</a></td></tr>
<tr class="memdesc:ab2b931fafa436428801a5674298c8e44 inherit pro_attribs_classpcl_1_1_correspondence_grouping"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scene cloud.  <a href="classpcl_1_1_correspondence_grouping.html#ab2b931fafa436428801a5674298c8e44">More...</a><br /></td></tr>
<tr class="separator:ab2b931fafa436428801a5674298c8e44 inherit pro_attribs_classpcl_1_1_correspondence_grouping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7d1212a23f16717d0ea30f83a79578 inherit pro_attribs_classpcl_1_1_correspondence_grouping"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a0a7d1212a23f16717d0ea30f83a79578">model_scene_corrs_</a></td></tr>
<tr class="memdesc:a0a7d1212a23f16717d0ea30f83a79578 inherit pro_attribs_classpcl_1_1_correspondence_grouping"><td class="mdescLeft">&#160;</td><td class="mdescRight">The correspondences between points in the input and the scene datasets.  <a href="classpcl_1_1_correspondence_grouping.html#a0a7d1212a23f16717d0ea30f83a79578">More...</a><br /></td></tr>
<tr class="separator:a0a7d1212a23f16717d0ea30f83a79578 inherit pro_attribs_classpcl_1_1_correspondence_grouping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccfe8fd48ec2a5e9245b271b7287c66 inherit pro_attribs_classpcl_1_1_correspondence_grouping"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_correspondence_grouping.html#afccfe8fd48ec2a5e9245b271b7287c66">corr_group_scale_</a></td></tr>
<tr class="memdesc:afccfe8fd48ec2a5e9245b271b7287c66 inherit pro_attribs_classpcl_1_1_correspondence_grouping"><td class="mdescLeft">&#160;</td><td class="mdescRight">characteristic scale associated to each correspondence subset; if the cg algorithm can not handle scale invariance, the size of the vector will be 0.  <a href="classpcl_1_1_correspondence_grouping.html#afccfe8fd48ec2a5e9245b271b7287c66">More...</a><br /></td></tr>
<tr class="separator:afccfe8fd48ec2a5e9245b271b7287c66 inherit pro_attribs_classpcl_1_1_correspondence_grouping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input PointCloud.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointModelT, typename PointSceneT&gt;<br />
class pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;</h3>

<p>Class implementing a 3D correspondence grouping enforcing geometric consistency among feature correspondences. </p>
<dl class="section author"><dt>Author</dt><dd>Federico Tombari, Tommaso Cavallari, Aitor Aldoma </dd></dl>

<p class="definition">Definition at line <a class="el" href="geometric__consistency_8h_source.html#l00054">54</a> of file <a class="el" href="geometric__consistency_8h_source.html">geometric_consistency.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aae6fdb38c3d5f09f7ba12e86a35acf6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6fdb38c3d5f09f7ba12e86a35acf6b">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping</a>&lt; PointModelT, PointSceneT &gt;::<a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#aae6fdb38c3d5f09f7ba12e86a35acf6b">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointModelT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometric__consistency_8h_source.html#l00057">57</a> of file <a class="el" href="geometric__consistency_8h_source.html">geometric_consistency.h</a>.</p>

</div>
</div>
<a id="a1f4313c0d9ca0272cd2f54f66e24fdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4313c0d9ca0272cd2f54f66e24fdff">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping</a>&lt; PointModelT, PointSceneT &gt;::<a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a1f4313c0d9ca0272cd2f54f66e24fdff">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometric__consistency_8h_source.html#l00059">59</a> of file <a class="el" href="geometric__consistency_8h_source.html">geometric_consistency.h</a>.</p>

</div>
</div>
<a id="a88486785fd63da9ca17e0743beaa3868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88486785fd63da9ca17e0743beaa3868">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping</a>&lt; PointModelT, PointSceneT &gt;::<a class="el" href="classpcl_1_1_geometric_consistency_grouping.html#a88486785fd63da9ca17e0743beaa3868">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometric__consistency_8h_source.html#l00058">58</a> of file <a class="el" href="geometric__consistency_8h_source.html">geometric_consistency.h</a>.</p>

</div>
</div>
<a id="ab2bc5696afd2f74b4c9b5aeede6988fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bc5696afd2f74b4c9b5aeede6988fe">&#9670;&nbsp;</a></span>SceneCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping</a>&lt; PointModelT, PointSceneT &gt;::<a class="el" href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">SceneCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping</a>&lt;PointModelT, PointSceneT&gt;::<a class="el" href="classpcl_1_1_correspondence_grouping.html#afecfb67516a8465cc0a765581d36a647">SceneCloudConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geometric__consistency_8h_source.html#l00061">61</a> of file <a class="el" href="geometric__consistency_8h_source.html">geometric_consistency.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a0624198a023d8d0f8a25c2d7a9ce24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0624198a023d8d0f8a25c2d7a9ce24">&#9670;&nbsp;</a></span>GeometricConsistencyGrouping()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping</a>&lt; PointModelT, PointSceneT &gt;::<a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">GeometricConsistencyGrouping</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="geometric__consistency_8h_source.html#l00064">64</a> of file <a class="el" href="geometric__consistency_8h_source.html">geometric_consistency.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82c484eca63603298b456da7de50ca15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c484eca63603298b456da7de50ca15">&#9670;&nbsp;</a></span>clusterCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping</a>&lt; PointModelT, PointSceneT &gt;::clusterCorrespondences </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">Correspondences</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>model_instances</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cluster the input correspondences in order to distinguish between different instances of the model into the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">model_instances</td><td>a vector containing the clustered correspondences for each model found on the scene. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the clustering had been successful or false if errors have occurred. </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_correspondence_grouping.html#ae32b30276b214e6733ee0bb9d4f90138">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="geometric__consistency_8hpp_source.html#l00057">57</a> of file <a class="el" href="geometric__consistency_8hpp_source.html">geometric_consistency.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2io_8hpp_source.html#l00121">pcl::copyPointCloud()</a>, <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">pcl::geometry::distance()</a>, <a class="el" href="correspondence__rejection__sample__consensus_8h_source.html#l00183">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;::getBestTransformation()</a>, <a class="el" href="correspondence__rejection__sample__consensus_8hpp_source.html#l00054">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;::getRemainingCorrespondences()</a>, <a class="el" href="correspondence__rejection__sample__consensus_8h_source.html#l00159">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;::setInlierThreshold()</a>, <a class="el" href="correspondence__rejection__sample__consensus_8h_source.html#l00106">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;::setInputSource()</a>, <a class="el" href="correspondence__rejection__sample__consensus_8h_source.html#l00119">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;::setInputTarget()</a>, and <a class="el" href="correspondence__rejection__sample__consensus_8h_source.html#l00171">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;::setMaximumIterations()</a>.</p>

</div>
</div>
<a id="ad3ce00e248fee1986a829a82395e8f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ce00e248fee1986a829a82395e8f23">&#9670;&nbsp;</a></span>getGCSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping</a>&lt; PointModelT, PointSceneT &gt;::getGCSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the consensus set resolution. </p>
<dl class="section return"><dt>Returns</dt><dd>the consensus set resolution. </dd></dl>

<p class="definition">Definition at line <a class="el" href="geometric__consistency_8h_source.html#l00104">104</a> of file <a class="el" href="geometric__consistency_8h_source.html">geometric_consistency.h</a>.</p>

<p class="reference">References <a class="el" href="geometric__consistency_8h_source.html#l00137">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;::gc_size_</a>.</p>

</div>
</div>
<a id="a37cebdc7e6ddd57ec424be63d39604c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cebdc7e6ddd57ec424be63d39604c1">&#9670;&nbsp;</a></span>getGCThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping</a>&lt; PointModelT, PointSceneT &gt;::getGCThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the minimum cluster size. </p>
<dl class="section return"><dt>Returns</dt><dd>the minimum cluster size used by GC. </dd></dl>

<p class="definition">Definition at line <a class="el" href="geometric__consistency_8h_source.html#l00084">84</a> of file <a class="el" href="geometric__consistency_8h_source.html">geometric_consistency.h</a>.</p>

<p class="reference">References <a class="el" href="geometric__consistency_8h_source.html#l00134">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;::gc_threshold_</a>.</p>

</div>
</div>
<a id="abded7fa54f6a24ff4d70fce277ed4ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abded7fa54f6a24ff4d70fce277ed4ed6">&#9670;&nbsp;</a></span>recognize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping</a>&lt; PointModelT, PointSceneT &gt;::recognize </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::Matrix4f, Eigen::aligned_allocator&lt; Eigen::Matrix4f &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>transformations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function, recognizes instances of the model into the scene set by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">transformations</td><td>a vector containing one transformation matrix for each instance of the model recognized into the scene.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the recognition had been successful or false if errors have occurred. </dd></dl>

<p class="definition">Definition at line <a class="el" href="geometric__consistency_8hpp_source.html#l00153">153</a> of file <a class="el" href="geometric__consistency_8hpp_source.html">geometric_consistency.hpp</a>.</p>

</div>
</div>
<a id="abfb0e4c6810df5c01f1153377e4a4a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb0e4c6810df5c01f1153377e4a4a20">&#9670;&nbsp;</a></span>recognize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping</a>&lt; PointModelT, PointSceneT &gt;::recognize </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; Eigen::Matrix4f, Eigen::aligned_allocator&lt; Eigen::Matrix4f &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>transformations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>clustered_corrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function, recognizes instances of the model into the scene set by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">transformations</td><td>a vector containing one transformation matrix for each instance of the model recognized into the scene. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">clustered_corrs</td><td>a vector containing the correspondences for each instance of the model found within the input data (the same output of clusterCorrespondences).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the recognition had been successful or false if errors have occurred. </dd></dl>

<p class="definition">Definition at line <a class="el" href="geometric__consistency_8hpp_source.html#l00162">162</a> of file <a class="el" href="geometric__consistency_8hpp_source.html">geometric_consistency.hpp</a>.</p>

</div>
</div>
<a id="a48745b189a5d7cb834df316889ae84c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48745b189a5d7cb834df316889ae84c6">&#9670;&nbsp;</a></span>setGCSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping</a>&lt; PointModelT, PointSceneT &gt;::setGCSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gc_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the consensus set resolution. </p>
<p>This should be in metric units.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gc_size</td><td>consensus set resolution. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="geometric__consistency_8h_source.html#l00094">94</a> of file <a class="el" href="geometric__consistency_8h_source.html">geometric_consistency.h</a>.</p>

<p class="reference">References <a class="el" href="geometric__consistency_8h_source.html#l00137">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;::gc_size_</a>.</p>

</div>
</div>
<a id="a39fb9d2a82bc648e061252717c9f1dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fb9d2a82bc648e061252717c9f1dab">&#9670;&nbsp;</a></span>setGCThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping</a>&lt; PointModelT, PointSceneT &gt;::setGCThreshold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the minimum cluster size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the minimum cluster size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="geometric__consistency_8h_source.html#l00074">74</a> of file <a class="el" href="geometric__consistency_8h_source.html">geometric_consistency.h</a>.</p>

<p class="reference">References <a class="el" href="geometric__consistency_8h_source.html#l00134">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;::gc_threshold_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace9987aa36bb1071204af6d800ea5a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9987aa36bb1071204af6d800ea5a83">&#9670;&nbsp;</a></span>found_transformations_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::Matrix4f, Eigen::aligned_allocator&lt;Eigen::Matrix4f&gt; &gt; <a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping</a>&lt; PointModelT, PointSceneT &gt;::found_transformations_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transformations found by clusterCorrespondences method. </p>

<p class="definition">Definition at line <a class="el" href="geometric__consistency_8h_source.html#l00140">140</a> of file <a class="el" href="geometric__consistency_8h_source.html">geometric_consistency.h</a>.</p>

</div>
</div>
<a id="a5c3915445ccc1c6bc0f4fd2ac936b6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3915445ccc1c6bc0f4fd2ac936b6ca">&#9670;&nbsp;</a></span>gc_size_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping</a>&lt; PointModelT, PointSceneT &gt;::gc_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolution of the consensus set used to cluster correspondences together. </p>

<p class="definition">Definition at line <a class="el" href="geometric__consistency_8h_source.html#l00137">137</a> of file <a class="el" href="geometric__consistency_8h_source.html">geometric_consistency.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="geometric__consistency_8h_source.html#l00104">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;::getGCSize()</a>, and <a class="el" href="geometric__consistency_8h_source.html#l00094">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;::setGCSize()</a>.</p>

</div>
</div>
<a id="a185cf005b567af91266a9ab5e93423c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185cf005b567af91266a9ab5e93423c5">&#9670;&nbsp;</a></span>gc_threshold_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointModelT , typename PointSceneT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_geometric_consistency_grouping.html">pcl::GeometricConsistencyGrouping</a>&lt; PointModelT, PointSceneT &gt;::gc_threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum cluster size. </p>
<p>It shouldn't be less than 3, since at least 3 correspondences are needed to compute the 6DOF pose </p>

<p class="definition">Definition at line <a class="el" href="geometric__consistency_8h_source.html#l00134">134</a> of file <a class="el" href="geometric__consistency_8h_source.html">geometric_consistency.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="geometric__consistency_8h_source.html#l00084">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;::getGCThreshold()</a>, and <a class="el" href="geometric__consistency_8h_source.html#l00074">pcl::GeometricConsistencyGrouping&lt; PointModelT, PointSceneT &gt;::setGCThreshold()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/recognition/cg/<a class="el" href="geometric__consistency_8h_source.html">geometric_consistency.h</a></li>
<li>pcl/recognition/impl/cg/<a class="el" href="geometric__consistency_8hpp_source.html">geometric_consistency.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:31</p>
</div> <!-- #footer -->
</body>
</html>
