<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_HatchLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___hatch_line-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_HatchLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__hatch_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_hatch.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a234753ed9627466da2d90424b86f4c80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#a234753ed9627466da2d90424b86f4c80">ON_HatchLine</a> ()</td></tr>
<tr class="separator:a234753ed9627466da2d90424b86f4c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0310922d170c1f7dfc0d65b0bfa2a588"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#a0310922d170c1f7dfc0d65b0bfa2a588">ON_HatchLine</a> (double angle, const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;base, const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;offset, const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; double &gt; dashes)</td></tr>
<tr class="separator:a0310922d170c1f7dfc0d65b0bfa2a588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a06de8c35280d7583841bae9efde42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#af6a06de8c35280d7583841bae9efde42">operator==</a> (const <a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a> &amp;) const</td></tr>
<tr class="separator:af6a06de8c35280d7583841bae9efde42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a735a160113c035b3e8f2d03a2801f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#a32a735a160113c035b3e8f2d03a2801f">operator!=</a> (const <a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a> &amp;) const</td></tr>
<tr class="separator:a32a735a160113c035b3e8f2d03a2801f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9544bf21e0611b3e7d6796d1d275a322"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#a9544bf21e0611b3e7d6796d1d275a322">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:a9544bf21e0611b3e7d6796d1d275a322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb41e1b882159579cfe58c8a190907f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#a8eb41e1b882159579cfe58c8a190907f">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a8eb41e1b882159579cfe58c8a190907f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3b6fa3627e9f140dd5c756f81cb8d5"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#a9a3b6fa3627e9f140dd5c756f81cb8d5">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a9a3b6fa3627e9f140dd5c756f81cb8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab304d6b57e52568117d6a098b318432"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#aab304d6b57e52568117d6a098b318432">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:aab304d6b57e52568117d6a098b318432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcdaf7c07d3eb50d7610d5bfd81ed33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#a2fcdaf7c07d3eb50d7610d5bfd81ed33">Angle</a> () const</td></tr>
<tr class="separator:a2fcdaf7c07d3eb50d7610d5bfd81ed33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94343d808c497e3baaa4b8f36ac0a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#ad94343d808c497e3baaa4b8f36ac0a1f">SetAngle</a> (double angle)</td></tr>
<tr class="separator:ad94343d808c497e3baaa4b8f36ac0a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac705b524bb39374afc12de6ce0e196a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#ac705b524bb39374afc12de6ce0e196a1">Base</a> () const</td></tr>
<tr class="separator:ac705b524bb39374afc12de6ce0e196a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a046865ebb424d73f796e22c9be085f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#a5a046865ebb424d73f796e22c9be085f">SetBase</a> (const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;base)</td></tr>
<tr class="separator:a5a046865ebb424d73f796e22c9be085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5440fc6b77a280e103159d0da7c980a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#a5440fc6b77a280e103159d0da7c980a1">Offset</a> () const</td></tr>
<tr class="separator:a5440fc6b77a280e103159d0da7c980a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace03c1ebbe4fa9ac7484ca985f7c74ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#ace03c1ebbe4fa9ac7484ca985f7c74ff">SetOffset</a> (const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;offset)</td></tr>
<tr class="separator:ace03c1ebbe4fa9ac7484ca985f7c74ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4df1259da1c58544f47348903339a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#aeb4df1259da1c58544f47348903339a4">DashCount</a> () const</td></tr>
<tr class="separator:aeb4df1259da1c58544f47348903339a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8a23f8777fe2b2b7c490432661f21f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#a8a8a23f8777fe2b2b7c490432661f21f">Dash</a> (int) const</td></tr>
<tr class="separator:a8a8a23f8777fe2b2b7c490432661f21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a9c74f5dd9d25069f70b8184128152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#a78a9c74f5dd9d25069f70b8184128152">AppendDash</a> (double dash)</td></tr>
<tr class="separator:a78a9c74f5dd9d25069f70b8184128152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620ed7ff04a022705d6bd86d8ab5b4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#a620ed7ff04a022705d6bd86d8ab5b4e7">SetPattern</a> (const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; double &gt; &amp;dashes)</td></tr>
<tr class="separator:a620ed7ff04a022705d6bd86d8ab5b4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a7ec0af1521da8fe71105846af7ad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#a33a7ec0af1521da8fe71105846af7ad3">GetLineData</a> (double &amp;angle, <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;base, <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;offset, <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; double &gt; &amp;dashes) const</td></tr>
<tr class="separator:a33a7ec0af1521da8fe71105846af7ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2842e5f05b71c62643891717376e67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#aff2842e5f05b71c62643891717376e67">GetPatternLength</a> () const</td></tr>
<tr class="separator:aff2842e5f05b71c62643891717376e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83fd072ce3c254529cb33b43795be1dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#a83fd072ce3c254529cb33b43795be1dd">m_angle</a></td></tr>
<tr class="separator:a83fd072ce3c254529cb33b43795be1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb31197690e292d83c24c73b63215bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#a0cb31197690e292d83c24c73b63215bb">m_base</a></td></tr>
<tr class="separator:a0cb31197690e292d83c24c73b63215bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d2df13e47e8c0d489188eb9effa554"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#ad1d2df13e47e8c0d489188eb9effa554">m_offset</a></td></tr>
<tr class="separator:ad1d2df13e47e8c0d489188eb9effa554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeaa3dafb188e12477824ab83f2f585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___hatch_line.html#aebeaa3dafb188e12477824ab83f2f585">m_dashes</a></td></tr>
<tr class="separator:aebeaa3dafb188e12477824ab83f2f585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__hatch_8h_source.html#l00135">135</a> of file <a class="el" href="opennurbs__hatch_8h_source.html">opennurbs_hatch.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a234753ed9627466da2d90424b86f4c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234753ed9627466da2d90424b86f4c80">&#9670;&nbsp;</a></span>ON_HatchLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_HatchLine::ON_HatchLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0310922d170c1f7dfc0d65b0bfa2a588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0310922d170c1f7dfc0d65b0bfa2a588">&#9670;&nbsp;</a></span>ON_HatchLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_HatchLine::ON_HatchLine </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>dashes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fcdaf7c07d3eb50d7610d5bfd81ed33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcdaf7c07d3eb50d7610d5bfd81ed33">&#9670;&nbsp;</a></span>Angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_HatchLine::Angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78a9c74f5dd9d25069f70b8184128152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a9c74f5dd9d25069f70b8184128152">&#9670;&nbsp;</a></span>AppendDash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_HatchLine::AppendDash </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac705b524bb39374afc12de6ce0e196a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac705b524bb39374afc12de6ce0e196a1">&#9670;&nbsp;</a></span>Base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> ON_HatchLine::Base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a8a23f8777fe2b2b7c490432661f21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8a23f8777fe2b2b7c490432661f21f">&#9670;&nbsp;</a></span>Dash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_HatchLine::Dash </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb4df1259da1c58544f47348903339a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4df1259da1c58544f47348903339a4">&#9670;&nbsp;</a></span>DashCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_HatchLine::DashCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eb41e1b882159579cfe58c8a190907f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb41e1b882159579cfe58c8a190907f">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_HatchLine::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33a7ec0af1521da8fe71105846af7ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a7ec0af1521da8fe71105846af7ad3">&#9670;&nbsp;</a></span>GetLineData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_HatchLine::GetLineData </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>dashes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff2842e5f05b71c62643891717376e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2842e5f05b71c62643891717376e67">&#9670;&nbsp;</a></span>GetPatternLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_HatchLine::GetPatternLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9544bf21e0611b3e7d6796d1d275a322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9544bf21e0611b3e7d6796d1d275a322">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_HatchLine::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5440fc6b77a280e103159d0da7c980a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5440fc6b77a280e103159d0da7c980a1">&#9670;&nbsp;</a></span>Offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> ON_HatchLine::Offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32a735a160113c035b3e8f2d03a2801f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a735a160113c035b3e8f2d03a2801f">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_HatchLine::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6a06de8c35280d7583841bae9efde42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a06de8c35280d7583841bae9efde42">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_HatchLine::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___hatch_line.html">ON_HatchLine</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab304d6b57e52568117d6a098b318432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab304d6b57e52568117d6a098b318432">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_HatchLine::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad94343d808c497e3baaa4b8f36ac0a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94343d808c497e3baaa4b8f36ac0a1f">&#9670;&nbsp;</a></span>SetAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_HatchLine::SetAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a046865ebb424d73f796e22c9be085f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a046865ebb424d73f796e22c9be085f">&#9670;&nbsp;</a></span>SetBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_HatchLine::SetBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace03c1ebbe4fa9ac7484ca985f7c74ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace03c1ebbe4fa9ac7484ca985f7c74ff">&#9670;&nbsp;</a></span>SetOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_HatchLine::SetOffset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a620ed7ff04a022705d6bd86d8ab5b4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620ed7ff04a022705d6bd86d8ab5b4e7">&#9670;&nbsp;</a></span>SetPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_HatchLine::SetPattern </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>dashes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a3b6fa3627e9f140dd5c756f81cb8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3b6fa3627e9f140dd5c756f81cb8d5">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_HatchLine::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83fd072ce3c254529cb33b43795be1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fd072ce3c254529cb33b43795be1dd">&#9670;&nbsp;</a></span>m_angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_HatchLine::m_angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__hatch_8h_source.html#l00279">279</a> of file <a class="el" href="opennurbs__hatch_8h_source.html">opennurbs_hatch.h</a>.</p>

</div>
</div>
<a id="a0cb31197690e292d83c24c73b63215bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb31197690e292d83c24c73b63215bb">&#9670;&nbsp;</a></span>m_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> ON_HatchLine::m_base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__hatch_8h_source.html#l00280">280</a> of file <a class="el" href="opennurbs__hatch_8h_source.html">opennurbs_hatch.h</a>.</p>

</div>
</div>
<a id="aebeaa3dafb188e12477824ab83f2f585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebeaa3dafb188e12477824ab83f2f585">&#9670;&nbsp;</a></span>m_dashes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; double&gt; ON_HatchLine::m_dashes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__hatch_8h_source.html#l00282">282</a> of file <a class="el" href="opennurbs__hatch_8h_source.html">opennurbs_hatch.h</a>.</p>

</div>
</div>
<a id="ad1d2df13e47e8c0d489188eb9effa554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d2df13e47e8c0d489188eb9effa554">&#9670;&nbsp;</a></span>m_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2d_vector.html">ON_2dVector</a> ON_HatchLine::m_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__hatch_8h_source.html#l00281">281</a> of file <a class="el" href="opennurbs__hatch_8h_source.html">opennurbs_hatch.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__hatch_8h_source.html">opennurbs_hatch.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:41</p>
</div> <!-- #footer -->
</body>
</html>
