<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Workspace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___workspace-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_Workspace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__workspace_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_workspace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a451014f96a5446f061ef1f94a31d8d54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___workspace.html#a451014f96a5446f061ef1f94a31d8d54">ON_Workspace</a> ()</td></tr>
<tr class="separator:a451014f96a5446f061ef1f94a31d8d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f38447078c616f5a089c90de0db0e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___workspace.html#aa5f38447078c616f5a089c90de0db0e1">~ON_Workspace</a> ()</td></tr>
<tr class="separator:aa5f38447078c616f5a089c90de0db0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9012adce3a0f26aeeed92004249fcb53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___workspace.html#a9012adce3a0f26aeeed92004249fcb53">Destroy</a> ()</td></tr>
<tr class="separator:a9012adce3a0f26aeeed92004249fcb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10862c0b599996681cdd1f11e1f7d76a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___workspace.html#a10862c0b599996681cdd1f11e1f7d76a">GetMemory</a> (std::size_t sz)</td></tr>
<tr class="separator:a10862c0b599996681cdd1f11e1f7d76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182d354a6ac4660705586fb378facc1c"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___workspace.html#a182d354a6ac4660705586fb378facc1c">GetIntMemory</a> (std::size_t count)</td></tr>
<tr class="separator:a182d354a6ac4660705586fb378facc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdcec5b13aa17fc23ea1a3e26bb9679"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___workspace.html#a8fdcec5b13aa17fc23ea1a3e26bb9679">GetIntMemory</a> (std::size_t row_count, std::size_t col_count)</td></tr>
<tr class="separator:a8fdcec5b13aa17fc23ea1a3e26bb9679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb2b69b74334cc63f42023a2fc98038"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___workspace.html#adfb2b69b74334cc63f42023a2fc98038">GetDoubleMemory</a> (std::size_t count)</td></tr>
<tr class="separator:adfb2b69b74334cc63f42023a2fc98038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09aa022f8da5ee3d4ae8c7be27206d0"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___workspace.html#aa09aa022f8da5ee3d4ae8c7be27206d0">GetDoubleMemory</a> (std::size_t row_count, std::size_t col_count)</td></tr>
<tr class="separator:aa09aa022f8da5ee3d4ae8c7be27206d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafca6f8950c0f7d29f0eac071765dfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___workspace.html#acafca6f8950c0f7d29f0eac071765dfc">GetPointMemory</a> (std::size_t count)</td></tr>
<tr class="separator:acafca6f8950c0f7d29f0eac071765dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe95baf667241a9830c53e993cdc016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___workspace.html#aafe95baf667241a9830c53e993cdc016">GetVectorMemory</a> (std::size_t count)</td></tr>
<tr class="separator:aafe95baf667241a9830c53e993cdc016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e2fb2a86a924958e60c9e7edab3595"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___workspace.html#ad3e2fb2a86a924958e60c9e7edab3595">GrowMemory</a> (void *ptr, std::size_t sz)</td></tr>
<tr class="separator:ad3e2fb2a86a924958e60c9e7edab3595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26fc974c376bf463eed6353ec19bcb3"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___workspace.html#af26fc974c376bf463eed6353ec19bcb3">GrowIntMemory</a> (int *ptr, std::size_t count)</td></tr>
<tr class="separator:af26fc974c376bf463eed6353ec19bcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5599159312740b476c9e241d8afc05"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___workspace.html#aed5599159312740b476c9e241d8afc05">GrowDoubleMemory</a> (double *ptr, std::size_t count)</td></tr>
<tr class="separator:aed5599159312740b476c9e241d8afc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f41e0621998b8194ab92ac92a15a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___workspace.html#ac6f41e0621998b8194ab92ac92a15a3f">GrowPointMemory</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *ptr, std::size_t count)</td></tr>
<tr class="separator:ac6f41e0621998b8194ab92ac92a15a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed76d57b4afc8b76603db78b16ac12b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___workspace.html#a1ed76d57b4afc8b76603db78b16ac12b">GrowVectorMemory</a> (<a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> *ptr, std::size_t count)</td></tr>
<tr class="separator:a1ed76d57b4afc8b76603db78b16ac12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4087248cb0774b4447120c8ef699ad"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___workspace.html#a9f4087248cb0774b4447120c8ef699ad">KeepMemory</a> (void *ptr)</td></tr>
<tr class="separator:a9f4087248cb0774b4447120c8ef699ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2368c4bc3c5fc5134d373cae3e73b12e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___workspace.html#a2368c4bc3c5fc5134d373cae3e73b12e">KeepAllMemory</a> ()</td></tr>
<tr class="separator:a2368c4bc3c5fc5134d373cae3e73b12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95acfcc647b928b72f8768d3a415c0f4"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___workspace.html#a95acfcc647b928b72f8768d3a415c0f4">OpenFile</a> (const char *filename, const char *filemode)</td></tr>
<tr class="separator:a95acfcc647b928b72f8768d3a415c0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80494bd6dc9c737d150601a9badb8a6"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___workspace.html#aa80494bd6dc9c737d150601a9badb8a6">OpenFile</a> (const wchar_t *filename, const wchar_t *filemode)</td></tr>
<tr class="separator:aa80494bd6dc9c737d150601a9badb8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2002ac9363619eece726c603bf1ee0a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___workspace.html#a2002ac9363619eece726c603bf1ee0a3">KeepFile</a> (FILE *fileptr)</td></tr>
<tr class="separator:a2002ac9363619eece726c603bf1ee0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__workspace_8h_source.html#l00026">26</a> of file <a class="el" href="opennurbs__workspace_8h_source.html">opennurbs_workspace.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a451014f96a5446f061ef1f94a31d8d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451014f96a5446f061ef1f94a31d8d54">&#9670;&nbsp;</a></span>ON_Workspace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Workspace::ON_Workspace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5f38447078c616f5a089c90de0db0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f38447078c616f5a089c90de0db0e1">&#9670;&nbsp;</a></span>~ON_Workspace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Workspace::~ON_Workspace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9012adce3a0f26aeeed92004249fcb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9012adce3a0f26aeeed92004249fcb53">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Workspace::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfb2b69b74334cc63f42023a2fc98038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb2b69b74334cc63f42023a2fc98038">&#9670;&nbsp;</a></span>GetDoubleMemory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ON_Workspace::GetDoubleMemory </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa09aa022f8da5ee3d4ae8c7be27206d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09aa022f8da5ee3d4ae8c7be27206d0">&#9670;&nbsp;</a></span>GetDoubleMemory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** ON_Workspace::GetDoubleMemory </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>row_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>col_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a182d354a6ac4660705586fb378facc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182d354a6ac4660705586fb378facc1c">&#9670;&nbsp;</a></span>GetIntMemory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ON_Workspace::GetIntMemory </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fdcec5b13aa17fc23ea1a3e26bb9679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdcec5b13aa17fc23ea1a3e26bb9679">&#9670;&nbsp;</a></span>GetIntMemory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** ON_Workspace::GetIntMemory </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>row_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>col_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10862c0b599996681cdd1f11e1f7d76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10862c0b599996681cdd1f11e1f7d76a">&#9670;&nbsp;</a></span>GetMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ON_Workspace::GetMemory </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acafca6f8950c0f7d29f0eac071765dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafca6f8950c0f7d29f0eac071765dfc">&#9670;&nbsp;</a></span>GetPointMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>* ON_Workspace::GetPointMemory </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafe95baf667241a9830c53e993cdc016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe95baf667241a9830c53e993cdc016">&#9670;&nbsp;</a></span>GetVectorMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>* ON_Workspace::GetVectorMemory </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed5599159312740b476c9e241d8afc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5599159312740b476c9e241d8afc05">&#9670;&nbsp;</a></span>GrowDoubleMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ON_Workspace::GrowDoubleMemory </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af26fc974c376bf463eed6353ec19bcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26fc974c376bf463eed6353ec19bcb3">&#9670;&nbsp;</a></span>GrowIntMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ON_Workspace::GrowIntMemory </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3e2fb2a86a924958e60c9e7edab3595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e2fb2a86a924958e60c9e7edab3595">&#9670;&nbsp;</a></span>GrowMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ON_Workspace::GrowMemory </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6f41e0621998b8194ab92ac92a15a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f41e0621998b8194ab92ac92a15a3f">&#9670;&nbsp;</a></span>GrowPointMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>* ON_Workspace::GrowPointMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ed76d57b4afc8b76603db78b16ac12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed76d57b4afc8b76603db78b16ac12b">&#9670;&nbsp;</a></span>GrowVectorMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>* ON_Workspace::GrowVectorMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2368c4bc3c5fc5134d373cae3e73b12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2368c4bc3c5fc5134d373cae3e73b12e">&#9670;&nbsp;</a></span>KeepAllMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Workspace::KeepAllMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2002ac9363619eece726c603bf1ee0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2002ac9363619eece726c603bf1ee0a3">&#9670;&nbsp;</a></span>KeepFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Workspace::KeepFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fileptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f4087248cb0774b4447120c8ef699ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4087248cb0774b4447120c8ef699ad">&#9670;&nbsp;</a></span>KeepMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Workspace::KeepMemory </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95acfcc647b928b72f8768d3a415c0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95acfcc647b928b72f8768d3a415c0f4">&#9670;&nbsp;</a></span>OpenFile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* ON_Workspace::OpenFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filemode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa80494bd6dc9c737d150601a9badb8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80494bd6dc9c737d150601a9badb8a6">&#9670;&nbsp;</a></span>OpenFile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* ON_Workspace::OpenFile </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>filemode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__workspace_8h_source.html">opennurbs_workspace.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:50</p>
</div> <!-- #footer -->
</body>
</html>
