<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::PCLSimpleBufferVisualizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html">PCLSimpleBufferVisualizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::PCLSimpleBufferVisualizer Class Reference<div class="ingroups"><a class="el" href="group__visualization.html">Module visualization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PCL simple buffer visualizer main class.  
 <a href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="simple__buffer__visualizer_8h_source.html">pcl/visualization/simple_buffer_visualizer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82d5e020ab4ebafacb4aa3459899e666"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a82d5e020ab4ebafacb4aa3459899e666">PCLSimpleBufferVisualizer</a> ()</td></tr>
<tr class="memdesc:a82d5e020ab4ebafacb4aa3459899e666"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCL simple buffer visualizer visualizer default constructor.  <a href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a82d5e020ab4ebafacb4aa3459899e666">More...</a><br /></td></tr>
<tr class="separator:a82d5e020ab4ebafacb4aa3459899e666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e92f9d0039dfe41fff3c08c8f6a02c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#aa6e92f9d0039dfe41fff3c08c8f6a02c">PCLSimpleBufferVisualizer</a> (const int nb_values)</td></tr>
<tr class="memdesc:aa6e92f9d0039dfe41fff3c08c8f6a02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCL simple buffer visualizer visualizer constructor.  <a href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#aa6e92f9d0039dfe41fff3c08c8f6a02c">More...</a><br /></td></tr>
<tr class="separator:aa6e92f9d0039dfe41fff3c08c8f6a02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80688a5e12f8efbfff90faedd8d9bf68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a80688a5e12f8efbfff90faedd8d9bf68">displayValues</a> (const int time=1)</td></tr>
<tr class="memdesc:a80688a5e12f8efbfff90faedd8d9bf68"><td class="mdescLeft">&#160;</td><td class="mdescRight">force display of values.  <a href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a80688a5e12f8efbfff90faedd8d9bf68">More...</a><br /></td></tr>
<tr class="separator:a80688a5e12f8efbfff90faedd8d9bf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a2e50ff80b47f857977f333302c8df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a24a2e50ff80b47f857977f333302c8df">addValue</a> (const float val)</td></tr>
<tr class="memdesc:a24a2e50ff80b47f857977f333302c8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new value at the end of the buffer.  <a href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a24a2e50ff80b47f857977f333302c8df">More...</a><br /></td></tr>
<tr class="separator:a24a2e50ff80b47f857977f333302c8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c148cf9748be1a78cd75f49e4a3c800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a3c148cf9748be1a78cd75f49e4a3c800">spinOnce</a> (const int time=1)</td></tr>
<tr class="memdesc:a3c148cf9748be1a78cd75f49e4a3c800"><td class="mdescLeft">&#160;</td><td class="mdescRight">spinOnce method.  <a href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a3c148cf9748be1a78cd75f49e4a3c800">More...</a><br /></td></tr>
<tr class="separator:a3c148cf9748be1a78cd75f49e4a3c800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc652e550e2c4a49b9df3e04c37ed51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#accc652e550e2c4a49b9df3e04c37ed51">spin</a> ()</td></tr>
<tr class="memdesc:accc652e550e2c4a49b9df3e04c37ed51"><td class="mdescLeft">&#160;</td><td class="mdescRight">spin method.  <a href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#accc652e550e2c4a49b9df3e04c37ed51">More...</a><br /></td></tr>
<tr class="separator:accc652e550e2c4a49b9df3e04c37ed51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e5d59197e2975463911e3ed6fa14ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a80e5d59197e2975463911e3ed6fa14ba">setAutomaticBackgroundColorControl</a> (const bool value=true, const float threshold=0.0f)</td></tr>
<tr class="memdesc:a80e5d59197e2975463911e3ed6fa14ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">set background color handling mode.  <a href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a80e5d59197e2975463911e3ed6fa14ba">More...</a><br /></td></tr>
<tr class="separator:a80e5d59197e2975463911e3ed6fa14ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f17af179af451c721cbd720f138d0b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a6f17af179af451c721cbd720f138d0b3">setManuallyManageYScale</a> (const bool value=false)</td></tr>
<tr class="memdesc:a6f17af179af451c721cbd720f138d0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Y scale policy.  <a href="classpcl_1_1visualization_1_1_p_c_l_simple_buffer_visualizer.html#a6f17af179af451c721cbd720f138d0b3">More...</a><br /></td></tr>
<tr class="separator:a6f17af179af451c721cbd720f138d0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PCL simple buffer visualizer main class. </p>
<dl class="section note"><dt>Note</dt><dd>The idea is to offer a simple visualizer that stores and display the last X values as a curve. </dd>
<dd>
The class is based on <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_histogram_visualizer.html" title="PCL histogram visualizer main class.">PCLHistogramVisualizer</a> and <a class="el" href="structpcl_1_1_v_f_h_signature308.html" title="A point structure representing the Viewpoint Feature Histogram (VFH).">pcl::VFHSignature308</a> for display. </dd>
<dd>
Therefore, the number of values is limited to [2-308]. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Raphael Favier </dd></dl>

<p class="definition">Definition at line <a class="el" href="simple__buffer__visualizer_8h_source.html#l00019">19</a> of file <a class="el" href="simple__buffer__visualizer_8h_source.html">simple_buffer_visualizer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82d5e020ab4ebafacb4aa3459899e666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d5e020ab4ebafacb4aa3459899e666">&#9670;&nbsp;</a></span>PCLSimpleBufferVisualizer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::PCLSimpleBufferVisualizer::PCLSimpleBufferVisualizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PCL simple buffer visualizer visualizer default constructor. </p>

<p class="definition">Definition at line <a class="el" href="simple__buffer__visualizer_8h_source.html#l00023">23</a> of file <a class="el" href="simple__buffer__visualizer_8h_source.html">simple_buffer_visualizer.h</a>.</p>

</div>
</div>
<a id="aa6e92f9d0039dfe41fff3c08c8f6a02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e92f9d0039dfe41fff3c08c8f6a02c">&#9670;&nbsp;</a></span>PCLSimpleBufferVisualizer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::PCLSimpleBufferVisualizer::PCLSimpleBufferVisualizer </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nb_values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PCL simple buffer visualizer visualizer constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_values</td><td>the number of values stored in the buffer [2 - 308] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="simple__buffer__visualizer_8h_source.html#l00035">35</a> of file <a class="el" href="simple__buffer__visualizer_8h_source.html">simple_buffer_visualizer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24a2e50ff80b47f857977f333302c8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a2e50ff80b47f857977f333302c8df">&#9670;&nbsp;</a></span>addValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLSimpleBufferVisualizer::addValue </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a new value at the end of the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>the float value to add. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="simple__buffer__visualizer_8h_source.html#l00095">95</a> of file <a class="el" href="simple__buffer__visualizer_8h_source.html">simple_buffer_visualizer.h</a>.</p>

</div>
</div>
<a id="a80688a5e12f8efbfff90faedd8d9bf68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80688a5e12f8efbfff90faedd8d9bf68">&#9670;&nbsp;</a></span>displayValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLSimpleBufferVisualizer::displayValues </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>time</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>force display of values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>- How long (in ms) should the visualization loop be allowed to run </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="simple__buffer__visualizer_8h_source.html#l00060">60</a> of file <a class="el" href="simple__buffer__visualizer_8h_source.html">simple_buffer_visualizer.h</a>.</p>

</div>
</div>
<a id="a80e5d59197e2975463911e3ed6fa14ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e5d59197e2975463911e3ed6fa14ba">&#9670;&nbsp;</a></span>setAutomaticBackgroundColorControl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLSimpleBufferVisualizer::setAutomaticBackgroundColorControl </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>value</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set background color handling mode. </p>
<dl class="section note"><dt>Note</dt><dd>The point here is to change the background to orange when the latest value is under a threshold. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>if true, automatic mode is enabled. Else, background will be white </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>value that triggers the background to turn orange if the latest value is lower </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This functionality does not work yet at time of commit (see <a href="http://dev.pointclouds.org/issues/829">http://dev.pointclouds.org/issues/829</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="simple__buffer__visualizer_8h_source.html#l00134">134</a> of file <a class="el" href="simple__buffer__visualizer_8h_source.html">simple_buffer_visualizer.h</a>.</p>

</div>
</div>
<a id="a6f17af179af451c721cbd720f138d0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f17af179af451c721cbd720f138d0b3">&#9670;&nbsp;</a></span>setManuallyManageYScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLSimpleBufferVisualizer::setManuallyManageYScale </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>value</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set Y scale policy. </p>
<dl class="section note"><dt>Note</dt><dd>If set to true, the minimal and maximal Y values are kept forever. </dd>
<dd>
If set to false, the Y scale is automatically adjusted to the current values (default). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>boolean that enable or disable this policy </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="simple__buffer__visualizer_8h_source.html#l00151">151</a> of file <a class="el" href="simple__buffer__visualizer_8h_source.html">simple_buffer_visualizer.h</a>.</p>

</div>
</div>
<a id="accc652e550e2c4a49b9df3e04c37ed51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc652e550e2c4a49b9df3e04c37ed51">&#9670;&nbsp;</a></span>spin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLSimpleBufferVisualizer::spin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>spin method. </p>

<p class="definition">Definition at line <a class="el" href="simple__buffer__visualizer_8h_source.html#l00122">122</a> of file <a class="el" href="simple__buffer__visualizer_8h_source.html">simple_buffer_visualizer.h</a>.</p>

</div>
</div>
<a id="a3c148cf9748be1a78cd75f49e4a3c800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c148cf9748be1a78cd75f49e4a3c800">&#9670;&nbsp;</a></span>spinOnce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PCLSimpleBufferVisualizer::spinOnce </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>time</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>spinOnce method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>- How long (in ms) should the visualization loop be allowed to run </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="simple__buffer__visualizer_8h_source.html#l00115">115</a> of file <a class="el" href="simple__buffer__visualizer_8h_source.html">simple_buffer_visualizer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/visualization/<a class="el" href="simple__buffer__visualizer_8h_source.html">simple_buffer_visualizer.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:40</p>
</div> <!-- #footer -->
</body>
</html>
