<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_window.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_window-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="window_8h_source.html">pcl/visualization/window.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_window_1_1_exit_callback.html">ExitCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback.html">ExitMainLoopTimerCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13a6864f28751caec5d5fdbe47bf0170"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#a13a6864f28751caec5d5fdbe47bf0170">Window</a> (const std::string &amp;window_name=&quot;&quot;)</td></tr>
<tr class="separator:a13a6864f28751caec5d5fdbe47bf0170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab692e668bc0e244eecb4b4c8c7acd265"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#ab692e668bc0e244eecb4b4c8c7acd265">Window</a> (const <a class="el" href="classpcl_1_1visualization_1_1_window.html">Window</a> &amp;src)</td></tr>
<tr class="separator:ab692e668bc0e244eecb4b4c8c7acd265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68a4cf55ba2d2a4312b78486d491128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1visualization_1_1_window.html">Window</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#ad68a4cf55ba2d2a4312b78486d491128">operator=</a> (const <a class="el" href="classpcl_1_1visualization_1_1_window.html">Window</a> &amp;src)</td></tr>
<tr class="separator:ad68a4cf55ba2d2a4312b78486d491128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87477976dc5b2cff82c19f08dda8f84"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#ac87477976dc5b2cff82c19f08dda8f84">~Window</a> ()</td></tr>
<tr class="separator:ac87477976dc5b2cff82c19f08dda8f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72836336b46b069a88f4eb208ccf7a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#a72836336b46b069a88f4eb208ccf7a88">spin</a> ()</td></tr>
<tr class="memdesc:a72836336b46b069a88f4eb208ccf7a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spin method.  <a href="classpcl_1_1visualization_1_1_window.html#a72836336b46b069a88f4eb208ccf7a88">More...</a><br /></td></tr>
<tr class="separator:a72836336b46b069a88f4eb208ccf7a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3496f6ca5c45d6b42dac01acd9d2714e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#a3496f6ca5c45d6b42dac01acd9d2714e">spinOnce</a> (int time=1, bool force_redraw=false)</td></tr>
<tr class="memdesc:a3496f6ca5c45d6b42dac01acd9d2714e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spin once method.  <a href="classpcl_1_1visualization_1_1_window.html#a3496f6ca5c45d6b42dac01acd9d2714e">More...</a><br /></td></tr>
<tr class="separator:a3496f6ca5c45d6b42dac01acd9d2714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb9501939922b69229615ccc13c2368"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#aedb9501939922b69229615ccc13c2368">wasStopped</a> () const</td></tr>
<tr class="memdesc:aedb9501939922b69229615ccc13c2368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when the user tried to close the window.  <a href="classpcl_1_1visualization_1_1_window.html#aedb9501939922b69229615ccc13c2368">More...</a><br /></td></tr>
<tr class="separator:aedb9501939922b69229615ccc13c2368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60977860755db60f5514b629bd6159e7"><td class="memItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#a60977860755db60f5514b629bd6159e7">registerKeyboardCallback</a> (void(*callback)(const <a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a> &amp;, void *), void *cookie=nullptr)</td></tr>
<tr class="memdesc:a60977860755db60f5514b629bd6159e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">registering a callback function for keyboard events  <a href="classpcl_1_1visualization_1_1_window.html#a60977860755db60f5514b629bd6159e7">More...</a><br /></td></tr>
<tr class="separator:a60977860755db60f5514b629bd6159e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0728a34f064ef23a66946479e9ea92"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5c0728a34f064ef23a66946479e9ea92"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#a5c0728a34f064ef23a66946479e9ea92">registerKeyboardCallback</a> (void(T::*callback)(const <a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a> &amp;, void *), T &amp;instance, void *cookie=nullptr)</td></tr>
<tr class="memdesc:a5c0728a34f064ef23a66946479e9ea92"><td class="mdescLeft">&#160;</td><td class="mdescRight">registering a callback function for keyboard events  <a href="classpcl_1_1visualization_1_1_window.html#a5c0728a34f064ef23a66946479e9ea92">More...</a><br /></td></tr>
<tr class="separator:a5c0728a34f064ef23a66946479e9ea92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c97d8d8b4334e7b84e6189abf0ed0ee"><td class="memItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#a2c97d8d8b4334e7b84e6189abf0ed0ee">registerMouseCallback</a> (void(*callback)(const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a> &amp;, void *), void *cookie=nullptr)</td></tr>
<tr class="separator:a2c97d8d8b4334e7b84e6189abf0ed0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ee7fdf5f2a72640ea192c20d4cb358"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a35ee7fdf5f2a72640ea192c20d4cb358"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#a35ee7fdf5f2a72640ea192c20d4cb358">registerMouseCallback</a> (void(T::*callback)(const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a> &amp;, void *), T &amp;instance, void *cookie=nullptr)</td></tr>
<tr class="memdesc:a35ee7fdf5f2a72640ea192c20d4cb358"><td class="mdescLeft">&#160;</td><td class="mdescRight">registering a callback function for mouse events  <a href="classpcl_1_1visualization_1_1_window.html#a35ee7fdf5f2a72640ea192c20d4cb358">More...</a><br /></td></tr>
<tr class="separator:a35ee7fdf5f2a72640ea192c20d4cb358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afc1ed0867b78ce7cc9353920fc38210a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#afc1ed0867b78ce7cc9353920fc38210a">resetStoppedFlag</a> ()</td></tr>
<tr class="memdesc:afc1ed0867b78ce7cc9353920fc38210a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stopped flag back to false.  <a href="classpcl_1_1visualization_1_1_window.html#afc1ed0867b78ce7cc9353920fc38210a">More...</a><br /></td></tr>
<tr class="separator:afc1ed0867b78ce7cc9353920fc38210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41827518cc38e9b7483507349b54083"><td class="memItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#af41827518cc38e9b7483507349b54083">registerMouseCallback</a> (std::function&lt; void(const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a> &amp;)&gt;)</td></tr>
<tr class="memdesc:af41827518cc38e9b7483507349b54083"><td class="mdescLeft">&#160;</td><td class="mdescRight">registering a callback function for mouse events  <a href="classpcl_1_1visualization_1_1_window.html#af41827518cc38e9b7483507349b54083">More...</a><br /></td></tr>
<tr class="separator:af41827518cc38e9b7483507349b54083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6e711ca43989896b54e24dd49398dd"><td class="memItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#abf6e711ca43989896b54e24dd49398dd">registerKeyboardCallback</a> (std::function&lt; void(const <a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a> &amp;)&gt;)</td></tr>
<tr class="memdesc:abf6e711ca43989896b54e24dd49398dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">registering a callback std::function for keyboard events  <a href="classpcl_1_1visualization_1_1_window.html#abf6e711ca43989896b54e24dd49398dd">More...</a><br /></td></tr>
<tr class="separator:abf6e711ca43989896b54e24dd49398dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a24f0b5bbdb5cb08fea2c69470e4378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#a8a24f0b5bbdb5cb08fea2c69470e4378">emitMouseEvent</a> (unsigned long event_id)</td></tr>
<tr class="separator:a8a24f0b5bbdb5cb08fea2c69470e4378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553e732de10534739226cb37c3521a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#a553e732de10534739226cb37c3521a02">emitKeyboardEvent</a> (unsigned long event_id)</td></tr>
<tr class="separator:a553e732de10534739226cb37c3521a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a39baf39aa7555824ae4c55d632681349"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#a39baf39aa7555824ae4c55d632681349">MouseCallback</a> (vtkObject *, unsigned long eid, void *clientdata, void *calldata)</td></tr>
<tr class="separator:a39baf39aa7555824ae4c55d632681349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fec4b8b2e510281280fff5ac84dd1d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#a8fec4b8b2e510281280fff5ac84dd1d2">KeyboardCallback</a> (vtkObject *, unsigned long eid, void *clientdata, void *calldata)</td></tr>
<tr class="separator:a8fec4b8b2e510281280fff5ac84dd1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afecb8225061acc872c6f40a5326217da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#afecb8225061acc872c6f40a5326217da">stopped_</a></td></tr>
<tr class="separator:afecb8225061acc872c6f40a5326217da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edd3fffef47db1e9be10569ec89aa68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#a4edd3fffef47db1e9be10569ec89aa68">timer_id_</a></td></tr>
<tr class="separator:a4edd3fffef47db1e9be10569ec89aa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9073a63e9579de0c98121c2397e34402"><td class="memItemLeft" align="right" valign="top">boost::signals2::signal&lt; void(const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#a9073a63e9579de0c98121c2397e34402">mouse_signal_</a></td></tr>
<tr class="separator:a9073a63e9579de0c98121c2397e34402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901fcdd50e7ddc8bfdf1e91e4483a9a7"><td class="memItemLeft" align="right" valign="top">boost::signals2::signal&lt; void(const <a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a> &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#a901fcdd50e7ddc8bfdf1e91e4483a9a7">keyboard_signal_</a></td></tr>
<tr class="separator:a901fcdd50e7ddc8bfdf1e91e4483a9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dc2c8d86e75283ea03553ea1b92952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkRenderWindow &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#ad6dc2c8d86e75283ea03553ea1b92952">win_</a></td></tr>
<tr class="separator:ad6dc2c8d86e75283ea03553ea1b92952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ead8faf42883c92b4e881efd291044"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkRenderWindowInteractor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#a05ead8faf42883c92b4e881efd291044">interactor_</a></td></tr>
<tr class="separator:a05ead8faf42883c92b4e881efd291044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8b4f452396ba81a222640980b64a34"><td class="memItemLeft" align="right" valign="top">vtkCallbackCommand *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#aeb8b4f452396ba81a222640980b64a34">mouse_command_</a></td></tr>
<tr class="separator:aeb8b4f452396ba81a222640980b64a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98880ce63d2275fc51212a7dc0f519fd"><td class="memItemLeft" align="right" valign="top">vtkCallbackCommand *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#a98880ce63d2275fc51212a7dc0f519fd">keyboard_command_</a></td></tr>
<tr class="separator:a98880ce63d2275fc51212a7dc0f519fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac602d747378bd2c59cf8cf4b9174d5ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; <a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer_interactor_style.html">PCLVisualizerInteractorStyle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#ac602d747378bd2c59cf8cf4b9174d5ce">style_</a></td></tr>
<tr class="memdesc:ac602d747378bd2c59cf8cf4b9174d5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The render window interactor style.  <a href="classpcl_1_1visualization_1_1_window.html#ac602d747378bd2c59cf8cf4b9174d5ce">More...</a><br /></td></tr>
<tr class="separator:ac602d747378bd2c59cf8cf4b9174d5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac165cf7ab62fe9984d195a0c227a0423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkRendererCollection &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#ac165cf7ab62fe9984d195a0c227a0423">rens_</a></td></tr>
<tr class="memdesc:ac165cf7ab62fe9984d195a0c227a0423"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collection of renderers used.  <a href="classpcl_1_1visualization_1_1_window.html#ac165cf7ab62fe9984d195a0c227a0423">More...</a><br /></td></tr>
<tr class="separator:ac165cf7ab62fe9984d195a0c227a0423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e5d54983695ca5d70570947cbde3c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; <a class="el" href="structpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback.html">ExitMainLoopTimerCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#a87e5d54983695ca5d70570947cbde3c9">exit_main_loop_timer_callback_</a></td></tr>
<tr class="separator:a87e5d54983695ca5d70570947cbde3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1f51b78841318ab348a9875233e115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; <a class="el" href="structpcl_1_1visualization_1_1_window_1_1_exit_callback.html">ExitCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_window.html#a4d1f51b78841318ab348a9875233e115">exit_callback_</a></td></tr>
<tr class="separator:a4d1f51b78841318ab348a9875233e115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="window_8h_source.html#l00061">61</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13a6864f28751caec5d5fdbe47bf0170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a6864f28751caec5d5fdbe47bf0170">&#9670;&nbsp;</a></span>Window() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::Window::Window </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>window_name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab692e668bc0e244eecb4b4c8c7acd265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab692e668bc0e244eecb4b4c8c7acd265">&#9670;&nbsp;</a></span>Window() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::Window::Window </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1visualization_1_1_window.html">Window</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac87477976dc5b2cff82c19f08dda8f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87477976dc5b2cff82c19f08dda8f84">&#9670;&nbsp;</a></span>~Window()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::visualization::Window::~Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a553e732de10534739226cb37c3521a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553e732de10534739226cb37c3521a02">&#9670;&nbsp;</a></span>emitKeyboardEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::Window::emitKeyboardEvent </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>event_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a24f0b5bbdb5cb08fea2c69470e4378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a24f0b5bbdb5cb08fea2c69470e4378">&#9670;&nbsp;</a></span>emitMouseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::Window::emitMouseEvent </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>event_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fec4b8b2e510281280fff5ac84dd1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fec4b8b2e510281280fff5ac84dd1d2">&#9670;&nbsp;</a></span>KeyboardCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::visualization::Window::KeyboardCallback </td>
          <td>(</td>
          <td class="paramtype">vtkObject *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>eid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>clientdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>calldata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39baf39aa7555824ae4c55d632681349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39baf39aa7555824ae4c55d632681349">&#9670;&nbsp;</a></span>MouseCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::visualization::Window::MouseCallback </td>
          <td>(</td>
          <td class="paramtype">vtkObject *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>eid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>clientdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>calldata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad68a4cf55ba2d2a4312b78486d491128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68a4cf55ba2d2a4312b78486d491128">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1visualization_1_1_window.html">Window</a>&amp; pcl::visualization::Window::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1visualization_1_1_window.html">Window</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf6e711ca43989896b54e24dd49398dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6e711ca43989896b54e24dd49398dd">&#9670;&nbsp;</a></span>registerKeyboardCallback() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::connection pcl::visualization::Window::registerKeyboardCallback </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(const <a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a> &amp;)&gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registering a callback std::function for keyboard events </p>
<dl class="section return"><dt>Returns</dt><dd>connection object that allows to disconnect the callback function. </dd></dl>

</div>
</div>
<a id="a60977860755db60f5514b629bd6159e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60977860755db60f5514b629bd6159e7">&#9670;&nbsp;</a></span>registerKeyboardCallback() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::connection pcl::visualization::Window::registerKeyboardCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(const <a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a> &amp;, void *)&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cookie</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registering a callback function for keyboard events </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>the function that will be registered as a callback for a keyboard event </td></tr>
    <tr><td class="paramname">cookie</td><td>user data that is passed to the callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>connection object that allows to disconnect the callback function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="window_8h_source.html#l00093">93</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a id="a5c0728a34f064ef23a66946479e9ea92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0728a34f064ef23a66946479e9ea92">&#9670;&nbsp;</a></span>registerKeyboardCallback() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::connection pcl::visualization::Window::registerKeyboardCallback </td>
          <td>(</td>
          <td class="paramtype">void(T::*)(const <a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a> &amp;, void *)&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cookie</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registering a callback function for keyboard events </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>the member function that will be registered as a callback for a keyboard event </td></tr>
    <tr><td class="paramname">instance</td><td>instance to the class that implements the callback function </td></tr>
    <tr><td class="paramname">cookie</td><td>user data that is passed to the callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>connection object that allows to disconnect the callback function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="window_8h_source.html#l00107">107</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a id="af41827518cc38e9b7483507349b54083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41827518cc38e9b7483507349b54083">&#9670;&nbsp;</a></span>registerMouseCallback() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::connection pcl::visualization::Window::registerMouseCallback </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a> &amp;)&gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registering a callback function for mouse events </p>
<dl class="section return"><dt>Returns</dt><dd>connection object that allows to disconnect the callback function. </dd></dl>

</div>
</div>
<a id="a2c97d8d8b4334e7b84e6189abf0ed0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c97d8d8b4334e7b84e6189abf0ed0ee">&#9670;&nbsp;</a></span>registerMouseCallback() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::connection pcl::visualization::Window::registerMouseCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a> &amp;, void *)&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cookie</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>the function that will be registered as a callback for a mouse event </td></tr>
    <tr><td class="paramname">cookie</td><td>user data that is passed to the callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>connection object that allows to disconnect the callback function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="window_8h_source.html#l00120">120</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a id="a35ee7fdf5f2a72640ea192c20d4cb358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ee7fdf5f2a72640ea192c20d4cb358">&#9670;&nbsp;</a></span>registerMouseCallback() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::connection pcl::visualization::Window::registerMouseCallback </td>
          <td>(</td>
          <td class="paramtype">void(T::*)(const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a> &amp;, void *)&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cookie</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registering a callback function for mouse events </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>the member function that will be registered as a callback for a mouse event </td></tr>
    <tr><td class="paramname">instance</td><td>instance to the class that implements the callback function </td></tr>
    <tr><td class="paramname">cookie</td><td>user data that is passed to the callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>connection object that allows to disconnect the callback function. </dd></dl>

<p class="definition">Definition at line <a class="el" href="window_8h_source.html#l00134">134</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a id="afc1ed0867b78ce7cc9353920fc38210a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1ed0867b78ce7cc9353920fc38210a">&#9670;&nbsp;</a></span>resetStoppedFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::Window::resetStoppedFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the stopped flag back to false. </p>

<p class="definition">Definition at line <a class="el" href="window_8h_source.html#l00144">144</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a id="a72836336b46b069a88f4eb208ccf7a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72836336b46b069a88f4eb208ccf7a88">&#9670;&nbsp;</a></span>spin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::Window::spin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spin method. </p>
<p>Calls the interactor and runs an internal loop. </p>

</div>
</div>
<a id="a3496f6ca5c45d6b42dac01acd9d2714e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3496f6ca5c45d6b42dac01acd9d2714e">&#9670;&nbsp;</a></span>spinOnce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::Window::spinOnce </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force_redraw</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spin once method. </p>
<p>Calls the interactor and updates the screen once. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>- How long (in ms) should the visualization loop be allowed to run. </td></tr>
    <tr><td class="paramname">force_redraw</td><td>- if false it might return without doing anything if the interactor's framerate does not require a redraw yet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedb9501939922b69229615ccc13c2368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb9501939922b69229615ccc13c2368">&#9670;&nbsp;</a></span>wasStopped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::Window::wasStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true when the user tried to close the window. </p>

<p class="definition">Definition at line <a class="el" href="window_8h_source.html#l00084">84</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d1f51b78841318ab348a9875233e115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1f51b78841318ab348a9875233e115">&#9670;&nbsp;</a></span>exit_callback_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;<a class="el" href="structpcl_1_1visualization_1_1_window_1_1_exit_callback.html">ExitCallback</a>&gt; pcl::visualization::Window::exit_callback_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8h_source.html#l00222">222</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a id="a87e5d54983695ca5d70570947cbde3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e5d54983695ca5d70570947cbde3c9">&#9670;&nbsp;</a></span>exit_main_loop_timer_callback_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;<a class="el" href="structpcl_1_1visualization_1_1_window_1_1_exit_main_loop_timer_callback.html">ExitMainLoopTimerCallback</a>&gt; pcl::visualization::Window::exit_main_loop_timer_callback_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8h_source.html#l00221">221</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a id="a05ead8faf42883c92b4e881efd291044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ead8faf42883c92b4e881efd291044">&#9670;&nbsp;</a></span>interactor_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkRenderWindowInteractor&gt; pcl::visualization::Window::interactor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8h_source.html#l00214">214</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a id="a98880ce63d2275fc51212a7dc0f519fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98880ce63d2275fc51212a7dc0f519fd">&#9670;&nbsp;</a></span>keyboard_command_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkCallbackCommand* pcl::visualization::Window::keyboard_command_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8h_source.html#l00216">216</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a id="a901fcdd50e7ddc8bfdf1e91e4483a9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901fcdd50e7ddc8bfdf1e91e4483a9a7">&#9670;&nbsp;</a></span>keyboard_signal_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::signal&lt;void (const <a class="el" href="classpcl_1_1visualization_1_1_keyboard_event.html">pcl::visualization::KeyboardEvent</a>&amp;)&gt; pcl::visualization::Window::keyboard_signal_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8h_source.html#l00211">211</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a id="aeb8b4f452396ba81a222640980b64a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8b4f452396ba81a222640980b64a34">&#9670;&nbsp;</a></span>mouse_command_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkCallbackCommand* pcl::visualization::Window::mouse_command_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8h_source.html#l00215">215</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a id="a9073a63e9579de0c98121c2397e34402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9073a63e9579de0c98121c2397e34402">&#9670;&nbsp;</a></span>mouse_signal_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::signal&lt;void (const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html">pcl::visualization::MouseEvent</a>&amp;)&gt; pcl::visualization::Window::mouse_signal_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8h_source.html#l00210">210</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a id="ac165cf7ab62fe9984d195a0c227a0423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac165cf7ab62fe9984d195a0c227a0423">&#9670;&nbsp;</a></span>rens_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkRendererCollection&gt; pcl::visualization::Window::rens_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The collection of renderers used. </p>

<p class="definition">Definition at line <a class="el" href="window_8h_source.html#l00220">220</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a id="afecb8225061acc872c6f40a5326217da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecb8225061acc872c6f40a5326217da">&#9670;&nbsp;</a></span>stopped_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::Window::stopped_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8h_source.html#l00206">206</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a id="ac602d747378bd2c59cf8cf4b9174d5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac602d747378bd2c59cf8cf4b9174d5ce">&#9670;&nbsp;</a></span>style_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;<a class="el" href="classpcl_1_1visualization_1_1_p_c_l_visualizer_interactor_style.html">PCLVisualizerInteractorStyle</a>&gt; pcl::visualization::Window::style_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The render window interactor style. </p>

<p class="definition">Definition at line <a class="el" href="window_8h_source.html#l00218">218</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a id="a4edd3fffef47db1e9be10569ec89aa68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edd3fffef47db1e9be10569ec89aa68">&#9670;&nbsp;</a></span>timer_id_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::visualization::Window::timer_id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8h_source.html#l00207">207</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<a id="ad6dc2c8d86e75283ea03553ea1b92952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6dc2c8d86e75283ea03553ea1b92952">&#9670;&nbsp;</a></span>win_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkRenderWindow&gt; pcl::visualization::Window::win_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8h_source.html#l00213">213</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/visualization/<a class="el" href="window_8h_source.html">window.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:00</p>
</div> <!-- #footer -->
</body>
</html>
