<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::IRImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html">IRImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1_i_r_image-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::IRImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing just a reference to IR meta data.  
 <a href="classpcl_1_1io_1_1_i_r_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image__ir_8h_source.html">pcl/io/image_ir.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae4c72128711ed1c9837a24f1ec27b5ac"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#ae4c72128711ed1c9837a24f1ec27b5ac">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1io_1_1_i_r_image.html">IRImage</a> &gt;</td></tr>
<tr class="separator:ae4c72128711ed1c9837a24f1ec27b5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00497b9c15e241c2ded7d3864b3f31a4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a00497b9c15e241c2ded7d3864b3f31a4">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1io_1_1_i_r_image.html">IRImage</a> &gt;</td></tr>
<tr class="separator:a00497b9c15e241c2ded7d3864b3f31a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539326838115c5a47827477b64e27e37"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a539326838115c5a47827477b64e27e37">Clock</a> = std::chrono::high_resolution_clock</td></tr>
<tr class="separator:a539326838115c5a47827477b64e27e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2914efd67975c8f55257f69025865a4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#ad2914efd67975c8f55257f69025865a4">Timestamp</a> = std::chrono::high_resolution_clock::time_point</td></tr>
<tr class="separator:ad2914efd67975c8f55257f69025865a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a157b841e2298737d145e5c47b214f7de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a157b841e2298737d145e5c47b214f7de">IRImage</a> (<a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a> ir_metadata)</td></tr>
<tr class="separator:a157b841e2298737d145e5c47b214f7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a2f3bee433a0346f749992e7bfc3ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a42a2f3bee433a0346f749992e7bfc3ee">IRImage</a> (<a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a> ir_metadata, <a class="el" href="classpcl_1_1io_1_1_i_r_image.html#ad2914efd67975c8f55257f69025865a4">Timestamp</a> time)</td></tr>
<tr class="separator:a42a2f3bee433a0346f749992e7bfc3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d2359f73d8e9002336bc2b8439970d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a92d2359f73d8e9002336bc2b8439970d">~IRImage</a> () noexcept</td></tr>
<tr class="separator:a92d2359f73d8e9002336bc2b8439970d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb71c7f356f7984e1f1be21fa82b14a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a8fb71c7f356f7984e1f1be21fa82b14a">fillRaw</a> (unsigned width, unsigned height, unsigned short *ir_buffer, unsigned line_step=0) const</td></tr>
<tr class="separator:a8fb71c7f356f7984e1f1be21fa82b14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831b4020e730a0c96b9e2b6dc935475c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a831b4020e730a0c96b9e2b6dc935475c">getWidth</a> () const</td></tr>
<tr class="separator:a831b4020e730a0c96b9e2b6dc935475c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3350498e4c94c3d1a7d888aae7387f80"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a3350498e4c94c3d1a7d888aae7387f80">getHeight</a> () const</td></tr>
<tr class="separator:a3350498e4c94c3d1a7d888aae7387f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7518513bb49610208a3b0b6e908739af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a7518513bb49610208a3b0b6e908739af">getFrameID</a> () const</td></tr>
<tr class="separator:a7518513bb49610208a3b0b6e908739af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6715658a885ad305d7d70585a6c4015d"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a6715658a885ad305d7d70585a6c4015d">getTimestamp</a> () const</td></tr>
<tr class="separator:a6715658a885ad305d7d70585a6c4015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8670f300a7863f22f3a5ec397cdf1f24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#ad2914efd67975c8f55257f69025865a4">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a8670f300a7863f22f3a5ec397cdf1f24">getSystemTimestamp</a> () const</td></tr>
<tr class="separator:a8670f300a7863f22f3a5ec397cdf1f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bff5920abc242a5898d87349be22c50"><td class="memItemLeft" align="right" valign="top">const unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a2bff5920abc242a5898d87349be22c50">getData</a> ()</td></tr>
<tr class="separator:a2bff5920abc242a5898d87349be22c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e2dca2f7d5e38b46bbe4a10848f8e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#af5e2dca2f7d5e38b46bbe4a10848f8e4">getDataSize</a> () const</td></tr>
<tr class="separator:af5e2dca2f7d5e38b46bbe4a10848f8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b797f185958cca112992c965a0f6e33"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a1b797f185958cca112992c965a0f6e33">getStep</a> () const</td></tr>
<tr class="separator:a1b797f185958cca112992c965a0f6e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a77858c6e45337ca12ae8d9d4cb0072"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a4a77858c6e45337ca12ae8d9d4cb0072">getMetaData</a> () const</td></tr>
<tr class="memdesc:a4a77858c6e45337ca12ae8d9d4cb0072"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to access the internal data structure wrapper, which needs to be cast to an approperate subclass before the getMetadata(..) function is available to access the native data type.  <a href="classpcl_1_1io_1_1_i_r_image.html#a4a77858c6e45337ca12ae8d9d4cb0072">More...</a><br /></td></tr>
<tr class="separator:a4a77858c6e45337ca12ae8d9d4cb0072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af42b05b8f377d31399aa6c4252c5313b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#af42b05b8f377d31399aa6c4252c5313b">wrapper_</a></td></tr>
<tr class="separator:af42b05b8f377d31399aa6c4252c5313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3a271d56ecc1c55ea28d45e6111b8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#ad2914efd67975c8f55257f69025865a4">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a9c3a271d56ecc1c55ea28d45e6111b8d">timestamp_</a></td></tr>
<tr class="separator:a9c3a271d56ecc1c55ea28d45e6111b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing just a reference to IR meta data. </p>

<p class="definition">Definition at line <a class="el" href="image__ir_8h_source.html#l00055">55</a> of file <a class="el" href="image__ir_8h_source.html">image_ir.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a539326838115c5a47827477b64e27e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539326838115c5a47827477b64e27e37">&#9670;&nbsp;</a></span>Clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a539326838115c5a47827477b64e27e37">pcl::io::IRImage::Clock</a> =  std::chrono::high_resolution_clock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__ir_8h_source.html#l00061">61</a> of file <a class="el" href="image__ir_8h_source.html">image_ir.h</a>.</p>

</div>
</div>
<a id="a00497b9c15e241c2ded7d3864b3f31a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00497b9c15e241c2ded7d3864b3f31a4">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_i_r_image.html#a00497b9c15e241c2ded7d3864b3f31a4">pcl::io::IRImage::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1io_1_1_i_r_image.html">IRImage</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__ir_8h_source.html#l00059">59</a> of file <a class="el" href="image__ir_8h_source.html">image_ir.h</a>.</p>

</div>
</div>
<a id="ae4c72128711ed1c9837a24f1ec27b5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c72128711ed1c9837a24f1ec27b5ac">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_i_r_image.html#ae4c72128711ed1c9837a24f1ec27b5ac">pcl::io::IRImage::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1io_1_1_i_r_image.html">IRImage</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__ir_8h_source.html#l00058">58</a> of file <a class="el" href="image__ir_8h_source.html">image_ir.h</a>.</p>

</div>
</div>
<a id="ad2914efd67975c8f55257f69025865a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2914efd67975c8f55257f69025865a4">&#9670;&nbsp;</a></span>Timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_i_r_image.html#ad2914efd67975c8f55257f69025865a4">pcl::io::IRImage::Timestamp</a> =  std::chrono::high_resolution_clock::time_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__ir_8h_source.html#l00062">62</a> of file <a class="el" href="image__ir_8h_source.html">image_ir.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a157b841e2298737d145e5c47b214f7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157b841e2298737d145e5c47b214f7de">&#9670;&nbsp;</a></span>IRImage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::IRImage::IRImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a>&#160;</td>
          <td class="paramname"><em>ir_metadata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42a2f3bee433a0346f749992e7bfc3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a2f3bee433a0346f749992e7bfc3ee">&#9670;&nbsp;</a></span>IRImage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::IRImage::IRImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a>&#160;</td>
          <td class="paramname"><em>ir_metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#ad2914efd67975c8f55257f69025865a4">Timestamp</a>&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92d2359f73d8e9002336bc2b8439970d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d2359f73d8e9002336bc2b8439970d">&#9670;&nbsp;</a></span>~IRImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::IRImage::~IRImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__ir_8h_source.html#l00067">67</a> of file <a class="el" href="image__ir_8h_source.html">image_ir.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fb71c7f356f7984e1f1be21fa82b14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb71c7f356f7984e1f1be21fa82b14a">&#9670;&nbsp;</a></span>fillRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::io::IRImage::fillRaw </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>ir_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line_step</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bff5920abc242a5898d87349be22c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bff5920abc242a5898d87349be22c50">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short* pcl::io::IRImage::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5e2dca2f7d5e38b46bbe4a10848f8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e2dca2f7d5e38b46bbe4a10848f8e4">&#9670;&nbsp;</a></span>getDataSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::io::IRImage::getDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7518513bb49610208a3b0b6e908739af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7518513bb49610208a3b0b6e908739af">&#9670;&nbsp;</a></span>getFrameID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::io::IRImage::getFrameID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3350498e4c94c3d1a7d888aae7387f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3350498e4c94c3d1a7d888aae7387f80">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::io::IRImage::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a77858c6e45337ca12ae8d9d4cb0072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a77858c6e45337ca12ae8d9d4cb0072">&#9670;&nbsp;</a></span>getMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a> pcl::io::IRImage::getMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to access the internal data structure wrapper, which needs to be cast to an approperate subclass before the getMetadata(..) function is available to access the native data type. </p>

</div>
</div>
<a id="a1b797f185958cca112992c965a0f6e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b797f185958cca112992c965a0f6e33">&#9670;&nbsp;</a></span>getStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::io::IRImage::getStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__ir_8h_source.html#l00098">98</a> of file <a class="el" href="image__ir_8h_source.html">image_ir.h</a>.</p>

</div>
</div>
<a id="a8670f300a7863f22f3a5ec397cdf1f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8670f300a7863f22f3a5ec397cdf1f24">&#9670;&nbsp;</a></span>getSystemTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#ad2914efd67975c8f55257f69025865a4">Timestamp</a> pcl::io::IRImage::getSystemTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6715658a885ad305d7d70585a6c4015d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6715658a885ad305d7d70585a6c4015d">&#9670;&nbsp;</a></span>getTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t pcl::io::IRImage::getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a831b4020e730a0c96b9e2b6dc935475c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831b4020e730a0c96b9e2b6dc935475c">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::io::IRImage::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c3a271d56ecc1c55ea28d45e6111b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3a271d56ecc1c55ea28d45e6111b8d">&#9670;&nbsp;</a></span>timestamp_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1_i_r_image.html#ad2914efd67975c8f55257f69025865a4">Timestamp</a> pcl::io::IRImage::timestamp_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__ir_8h_source.html#l00111">111</a> of file <a class="el" href="image__ir_8h_source.html">image_ir.h</a>.</p>

</div>
</div>
<a id="af42b05b8f377d31399aa6c4252c5313b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42b05b8f377d31399aa6c4252c5313b">&#9670;&nbsp;</a></span>wrapper_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a> pcl::io::IRImage::wrapper_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__ir_8h_source.html#l00110">110</a> of file <a class="el" href="image__ir_8h_source.html">image_ir.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="image__ir_8h_source.html">image_ir.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:19</p>
</div> <!-- #footer -->
</body>
</html>
