<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::DecisionForest&lt; NodeType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_decision_forest.html">DecisionForest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_decision_forest-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::DecisionForest&lt; NodeType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a decision forest.  
 <a href="classpcl_1_1_decision_forest.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="decision__forest_8h_source.html">pcl/ml/dt/decision_forest.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::DecisionForest&lt; NodeType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_decision_forest.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d7c620dc7d21fb4a65e6bd4d45a4b53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_forest.html#a6d7c620dc7d21fb4a65e6bd4d45a4b53">DecisionForest</a> ()</td></tr>
<tr class="memdesc:a6d7c620dc7d21fb4a65e6bd4d45a4b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_decision_forest.html#a6d7c620dc7d21fb4a65e6bd4d45a4b53">More...</a><br /></td></tr>
<tr class="separator:a6d7c620dc7d21fb4a65e6bd4d45a4b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e2e3780053c9b0a25710f9c730a7ca"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_forest.html#a30e2e3780053c9b0a25710f9c730a7ca">~DecisionForest</a> ()</td></tr>
<tr class="memdesc:a30e2e3780053c9b0a25710f9c730a7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_decision_forest.html#a30e2e3780053c9b0a25710f9c730a7ca">More...</a><br /></td></tr>
<tr class="separator:a30e2e3780053c9b0a25710f9c730a7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b3b7be74896514d25330182cd92c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_forest.html#ad7b3b7be74896514d25330182cd92c60">serialize</a> (::std::ostream &amp;stream) const</td></tr>
<tr class="memdesc:ad7b3b7be74896514d25330182cd92c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the decision tree.  <a href="classpcl_1_1_decision_forest.html#ad7b3b7be74896514d25330182cd92c60">More...</a><br /></td></tr>
<tr class="separator:ad7b3b7be74896514d25330182cd92c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac520bf8300f8166600863de95359954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_forest.html#aac520bf8300f8166600863de95359954">deserialize</a> (::std::istream &amp;stream)</td></tr>
<tr class="memdesc:aac520bf8300f8166600863de95359954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes the decision tree.  <a href="classpcl_1_1_decision_forest.html#aac520bf8300f8166600863de95359954">More...</a><br /></td></tr>
<tr class="separator:aac520bf8300f8166600863de95359954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class NodeType&gt;<br />
class pcl::DecisionForest&lt; NodeType &gt;</h3>

<p>Class representing a decision forest. </p>

<p class="definition">Definition at line <a class="el" href="decision__forest_8h_source.html#l00050">50</a> of file <a class="el" href="decision__forest_8h_source.html">decision_forest.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d7c620dc7d21fb4a65e6bd4d45a4b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7c620dc7d21fb4a65e6bd4d45a4b53">&#9670;&nbsp;</a></span>DecisionForest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_decision_forest.html">pcl::DecisionForest</a>&lt; NodeType &gt;::<a class="el" href="classpcl_1_1_decision_forest.html">DecisionForest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="decision__forest_8h_source.html#l00054">54</a> of file <a class="el" href="decision__forest_8h_source.html">decision_forest.h</a>.</p>

</div>
</div>
<a id="a30e2e3780053c9b0a25710f9c730a7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e2e3780053c9b0a25710f9c730a7ca">&#9670;&nbsp;</a></span>~DecisionForest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_decision_forest.html">pcl::DecisionForest</a>&lt; NodeType &gt;::~<a class="el" href="classpcl_1_1_decision_forest.html">DecisionForest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="decision__forest_8h_source.html#l00057">57</a> of file <a class="el" href="decision__forest_8h_source.html">decision_forest.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac520bf8300f8166600863de95359954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac520bf8300f8166600863de95359954">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_forest.html">pcl::DecisionForest</a>&lt; NodeType &gt;::deserialize </td>
          <td>(</td>
          <td class="paramtype">::std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes the decision tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>The source for the deserialization </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__forest_8h_source.html#l00088">88</a> of file <a class="el" href="decision__forest_8h_source.html">decision_forest.h</a>.</p>

</div>
</div>
<a id="ad7b3b7be74896514d25330182cd92c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b3b7be74896514d25330182cd92c60">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_decision_forest.html">pcl::DecisionForest</a>&lt; NodeType &gt;::serialize </td>
          <td>(</td>
          <td class="paramtype">::std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the decision tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">stream</td><td>The destination for the serialization </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="decision__forest_8h_source.html#l00064">64</a> of file <a class="el" href="decision__forest_8h_source.html">decision_forest.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/dt/<a class="el" href="decision__forest_8h_source.html">decision_forest.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:12</p>
</div> <!-- #footer -->
</body>
</html>
