<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ColorModality&lt; PointInT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_color_modality.html">ColorModality</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_color_modality-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ColorModality&lt; PointInT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="color__modality_8h_source.html">pcl/recognition/color_modality.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::ColorModality&lt; PointInT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_color_modality.png" usemap="#pcl::ColorModality_3C_20PointInT_20_3E_map" alt=""/>
  <map id="pcl::ColorModality_3C_20PointInT_20_3E_map" name="pcl::ColorModality_3C_20PointInT_20_3E_map">
<area href="classpcl_1_1_quantizable_modality.html" title="Interface for a quantizable modality." alt="pcl::QuantizableModality" shape="rect" coords="0,0,183,24"/>
<area href="classpcl_1_1_p_c_l_base.html" alt="pcl::PCLBase&lt; PointInT &gt;" shape="rect" coords="193,0,376,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_color_modality_1_1_candidate.html">Candidate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9d3578be989d97f2db5c45158083fc4b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_modality.html#a9d3578be989d97f2db5c45158083fc4b">PointCloudIn</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a9d3578be989d97f2db5c45158083fc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa82e52177e6408e30fc33db89990ceec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_modality.html#aa82e52177e6408e30fc33db89990ceec">ColorModality</a> ()</td></tr>
<tr class="separator:aa82e52177e6408e30fc33db89990ceec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9db3c09f7e2c150c43d77e9b5c1f483"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_modality.html#aa9db3c09f7e2c150c43d77e9b5c1f483">~ColorModality</a> ()</td></tr>
<tr class="separator:aa9db3c09f7e2c150c43d77e9b5c1f483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5cc28d46b53912671dd766e3c9be1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_modality.html#aca5cc28d46b53912671dd766e3c9be1e">getQuantizedMap</a> ()</td></tr>
<tr class="memdesc:aca5cc28d46b53912671dd766e3c9be1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the internally computed quantized map.  <a href="classpcl_1_1_color_modality.html#aca5cc28d46b53912671dd766e3c9be1e">More...</a><br /></td></tr>
<tr class="separator:aca5cc28d46b53912671dd766e3c9be1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f8015dd64216afd3a9d13b78c9b536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_modality.html#a51f8015dd64216afd3a9d13b78c9b536">getSpreadedQuantizedMap</a> ()</td></tr>
<tr class="memdesc:a51f8015dd64216afd3a9d13b78c9b536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the internally computed spread quantized map.  <a href="classpcl_1_1_color_modality.html#a51f8015dd64216afd3a9d13b78c9b536">More...</a><br /></td></tr>
<tr class="separator:a51f8015dd64216afd3a9d13b78c9b536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47a4231e623f9179b182e2f21ebd30f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_modality.html#ae47a4231e623f9179b182e2f21ebd30f">extractFeatures</a> (const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;mask, std::size_t nr_features, std::size_t modalityIndex, std::vector&lt; <a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a> &gt; &amp;features) const</td></tr>
<tr class="memdesc:ae47a4231e623f9179b182e2f21ebd30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts features from this modality within the specified mask.  <a href="classpcl_1_1_color_modality.html#ae47a4231e623f9179b182e2f21ebd30f">More...</a><br /></td></tr>
<tr class="separator:ae47a4231e623f9179b182e2f21ebd30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a93b802791286862cc878dd03415a48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_modality.html#a3a93b802791286862cc878dd03415a48">setInputCloud</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a3a93b802791286862cc878dd03415a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset (overwrites the <a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea" title="Provide a pointer to the input dataset.">PCLBase::setInputCloud</a> method)  <a href="classpcl_1_1_color_modality.html#a3a93b802791286862cc878dd03415a48">More...</a><br /></td></tr>
<tr class="separator:a3a93b802791286862cc878dd03415a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2e67cf4c7aad77ef8976286b058076"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_modality.html#ada2e67cf4c7aad77ef8976286b058076">processInputData</a> ()</td></tr>
<tr class="separator:ada2e67cf4c7aad77ef8976286b058076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_quantizable_modality"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_quantizable_modality')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_quantizable_modality.html">pcl::QuantizableModality</a></td></tr>
<tr class="memitem:ac5ad62e71b105d82681d68a3ecbaf8e6 inherit pub_methods_classpcl_1_1_quantizable_modality"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantizable_modality.html#ac5ad62e71b105d82681d68a3ecbaf8e6">QuantizableModality</a> ()</td></tr>
<tr class="memdesc:ac5ad62e71b105d82681d68a3ecbaf8e6 inherit pub_methods_classpcl_1_1_quantizable_modality"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_quantizable_modality.html#ac5ad62e71b105d82681d68a3ecbaf8e6">More...</a><br /></td></tr>
<tr class="separator:ac5ad62e71b105d82681d68a3ecbaf8e6 inherit pub_methods_classpcl_1_1_quantizable_modality"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a753df93cbb291891d868aceadb67a inherit pub_methods_classpcl_1_1_quantizable_modality"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantizable_modality.html#ae6a753df93cbb291891d868aceadb67a">~QuantizableModality</a> ()</td></tr>
<tr class="memdesc:ae6a753df93cbb291891d868aceadb67a inherit pub_methods_classpcl_1_1_quantizable_modality"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_quantizable_modality.html#ae6a753df93cbb291891d868aceadb67a">More...</a><br /></td></tr>
<tr class="separator:ae6a753df93cbb291891d868aceadb67a inherit pub_methods_classpcl_1_1_quantizable_modality"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1b501a24c751e180ef630bd4c414ce inherit pub_methods_classpcl_1_1_quantizable_modality"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_quantizable_modality.html#a2e1b501a24c751e180ef630bd4c414ce">extractAllFeatures</a> (const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;mask, std::size_t nr_features, std::size_t modality_index, std::vector&lt; <a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a> &gt; &amp;features) const =0</td></tr>
<tr class="memdesc:a2e1b501a24c751e180ef630bd4c414ce inherit pub_methods_classpcl_1_1_quantizable_modality"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts all possible features from the modality within the specified mask.  <a href="classpcl_1_1_quantizable_modality.html#a2e1b501a24c751e180ef630bd4c414ce">More...</a><br /></td></tr>
<tr class="separator:a2e1b501a24c751e180ef630bd4c414ce inherit pub_methods_classpcl_1_1_quantizable_modality"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const PointInT &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override PointCloud operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a28e83b925dd16842f0e6e17de1bb0a72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_modality.html#a28e83b925dd16842f0e6e17de1bb0a72">quantizeColors</a> ()</td></tr>
<tr class="separator:a28e83b925dd16842f0e6e17de1bb0a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8b096a111499fa88fb59084ae4dffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_modality.html#a4e8b096a111499fa88fb59084ae4dffc">filterQuantizedColors</a> ()</td></tr>
<tr class="separator:a4e8b096a111499fa88fb59084ae4dffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d346c0c4471c63e2f113402cd9c0f6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_modality.html#a0d346c0c4471c63e2f113402cd9c0f6a">computeDistanceMap</a> (const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;input, <a class="el" href="classpcl_1_1_distance_map.html">DistanceMap</a> &amp;output) const</td></tr>
<tr class="separator:a0d346c0c4471c63e2f113402cd9c0f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ac9717661136ea667d7ad3f6c50b2bf5a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_color_modality.html#ac9717661136ea667d7ad3f6c50b2bf5a">quantizeColorOnRGBExtrema</a> (const float r, const float g, const float b)</td></tr>
<tr class="separator:ac9717661136ea667d7ad3f6c50b2bf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input PointCloud.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT&gt;<br />
class pcl::ColorModality&lt; PointInT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="color__modality_8h_source.html#l00059">59</a> of file <a class="el" href="color__modality_8h_source.html">color_modality.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9d3578be989d97f2db5c45158083fc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3578be989d97f2db5c45158083fc4b">&#9670;&nbsp;</a></span>PointCloudIn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_color_modality.html">pcl::ColorModality</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1_color_modality.html#a9d3578be989d97f2db5c45158083fc4b">PointCloudIn</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointInT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color__modality_8h_source.html#l00082">82</a> of file <a class="el" href="color__modality_8h_source.html">color_modality.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa82e52177e6408e30fc33db89990ceec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82e52177e6408e30fc33db89990ceec">&#9670;&nbsp;</a></span>ColorModality()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_color_modality.html">pcl::ColorModality</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1_color_modality.html">ColorModality</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color__modality_8h_source.html#l00145">145</a> of file <a class="el" href="color__modality_8h_source.html">color_modality.h</a>.</p>

</div>
</div>
<a id="aa9db3c09f7e2c150c43d77e9b5c1f483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9db3c09f7e2c150c43d77e9b5c1f483">&#9670;&nbsp;</a></span>~ColorModality()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_color_modality.html">pcl::ColorModality</a>&lt; PointInT &gt;::~<a class="el" href="classpcl_1_1_color_modality.html">ColorModality</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color__modality_8h_source.html#l00152">152</a> of file <a class="el" href="color__modality_8h_source.html">color_modality.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d346c0c4471c63e2f113402cd9c0f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d346c0c4471c63e2f113402cd9c0f6a">&#9670;&nbsp;</a></span>computeDistanceMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_color_modality.html">pcl::ColorModality</a>&lt; PointInT &gt;::computeDistanceMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_distance_map.html">DistanceMap</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color__modality_8h_source.html#l00489">489</a> of file <a class="el" href="color__modality_8h_source.html">color_modality.h</a>.</p>

<p class="reference">References <a class="el" href="mask__map_8h_source.html#l00070">pcl::MaskMap::getData()</a>, <a class="el" href="distance__map_8h_source.html#l00070">pcl::DistanceMap::getData()</a>, <a class="el" href="mask__map_8h_source.html#l00064">pcl::MaskMap::getHeight()</a>, <a class="el" href="mask__map_8h_source.html#l00058">pcl::MaskMap::getWidth()</a>, and <a class="el" href="distance__map_8h_source.html#l00080">pcl::DistanceMap::resize()</a>.</p>

</div>
</div>
<a id="ae47a4231e623f9179b182e2f21ebd30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47a4231e623f9179b182e2f21ebd30f">&#9670;&nbsp;</a></span>extractFeatures()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_color_modality.html">pcl::ColorModality</a>&lt; PointInT &gt;::extractFeatures </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>nr_features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>modality_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_quantized_multi_mod_feature.html">QuantizedMultiModFeature</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>features</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts features from this modality within the specified mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>defines the areas where features are searched in. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_features</td><td>defines the number of features to be extracted (might be less if not sufficient information is present in the modality). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modality_index</td><td>the index which is stored in the extracted features. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">features</td><td>the destination for the extracted features. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_quantizable_modality.html#a515b210788603cb888af5328bcd5dcd8">pcl::QuantizableModality</a>.</p>

<p class="definition">Definition at line <a class="el" href="color__modality_8h_source.html#l00176">176</a> of file <a class="el" href="color__modality_8h_source.html">color_modality.h</a>.</p>

<p class="reference">References <a class="el" href="color__modality_8h_source.html#l00069">pcl::ColorModality&lt; PointInT &gt;::Candidate::bin_index</a>, <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">pcl::geometry::distance()</a>, <a class="el" href="color__modality_8h_source.html#l00067">pcl::ColorModality&lt; PointInT &gt;::Candidate::distance</a>, <a class="el" href="mask__map_8h_source.html#l00064">pcl::MaskMap::getHeight()</a>, <a class="el" href="mask__map_8h_source.html#l00058">pcl::MaskMap::getWidth()</a>, <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00060">pcl::QuantizedMultiModFeature::modality_index</a>, <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00062">pcl::QuantizedMultiModFeature::quantized_value</a>, <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00056">pcl::QuantizedMultiModFeature::x</a>, <a class="el" href="color__modality_8h_source.html#l00071">pcl::ColorModality&lt; PointInT &gt;::Candidate::x</a>, <a class="el" href="sparse__quantized__multi__mod__template_8h_source.html#l00058">pcl::QuantizedMultiModFeature::y</a>, and <a class="el" href="color__modality_8h_source.html#l00072">pcl::ColorModality&lt; PointInT &gt;::Candidate::y</a>.</p>

</div>
</div>
<a id="a4e8b096a111499fa88fb59084ae4dffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8b096a111499fa88fb59084ae4dffc">&#9670;&nbsp;</a></span>filterQuantizedColors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_color_modality.html">pcl::ColorModality</a>&lt; PointInT &gt;::filterQuantizedColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color__modality_8h_source.html#l00362">362</a> of file <a class="el" href="color__modality_8h_source.html">color_modality.h</a>.</p>

</div>
</div>
<a id="aca5cc28d46b53912671dd766e3c9be1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5cc28d46b53912671dd766e3c9be1e">&#9670;&nbsp;</a></span>getQuantizedMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a>&amp; <a class="el" href="classpcl_1_1_color_modality.html">pcl::ColorModality</a>&lt; PointInT &gt;::getQuantizedMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the internally computed quantized map. </p>

<p>Implements <a class="el" href="classpcl_1_1_quantizable_modality.html#a787ae42a282be0fef9c4486dffd43722">pcl::QuantizableModality</a>.</p>

<p class="definition">Definition at line <a class="el" href="color__modality_8h_source.html#l00089">89</a> of file <a class="el" href="color__modality_8h_source.html">color_modality.h</a>.</p>

</div>
</div>
<a id="a51f8015dd64216afd3a9d13b78c9b536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f8015dd64216afd3a9d13b78c9b536">&#9670;&nbsp;</a></span>getSpreadedQuantizedMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a>&amp; <a class="el" href="classpcl_1_1_color_modality.html">pcl::ColorModality</a>&lt; PointInT &gt;::getSpreadedQuantizedMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the internally computed spread quantized map. </p>

<p>Implements <a class="el" href="classpcl_1_1_quantizable_modality.html#ae6e47890cae2c4469464fcaf4f9a0b53">pcl::QuantizableModality</a>.</p>

<p class="definition">Definition at line <a class="el" href="color__modality_8h_source.html#l00095">95</a> of file <a class="el" href="color__modality_8h_source.html">color_modality.h</a>.</p>

</div>
</div>
<a id="ada2e67cf4c7aad77ef8976286b058076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2e67cf4c7aad77ef8976286b058076">&#9670;&nbsp;</a></span>processInputData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_color_modality.html">pcl::ColorModality</a>&lt; PointInT &gt;::processInputData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color__modality_8h_source.html#l00159">159</a> of file <a class="el" href="color__modality_8h_source.html">color_modality.h</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1_quantized_map.html#ae48dd3cb614da64b4f356dd9b09b0e4e">pcl::QuantizedMap::spreadQuantizedMap()</a>.</p>

</div>
</div>
<a id="ac9717661136ea667d7ad3f6c50b2bf5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9717661136ea667d7ad3f6c50b2bf5a">&#9670;&nbsp;</a></span>quantizeColorOnRGBExtrema()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_color_modality.html">pcl::ColorModality</a>&lt; PointInT &gt;::quantizeColorOnRGBExtrema </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color__modality_8h_source.html#l00437">437</a> of file <a class="el" href="color__modality_8h_source.html">color_modality.h</a>.</p>

</div>
</div>
<a id="a28e83b925dd16842f0e6e17de1bb0a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e83b925dd16842f0e6e17de1bb0a72">&#9670;&nbsp;</a></span>quantizeColors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_color_modality.html">pcl::ColorModality</a>&lt; PointInT &gt;::quantizeColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="color__modality_8h_source.html#l00339">339</a> of file <a class="el" href="color__modality_8h_source.html">color_modality.h</a>.</p>

</div>
</div>
<a id="a3a93b802791286862cc878dd03415a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a93b802791286862cc878dd03415a48">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_color_modality.html">pcl::ColorModality</a>&lt; PointInT &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input dataset (overwrites the <a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea" title="Provide a pointer to the input dataset.">PCLBase::setInputCloud</a> method) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="color__modality_8h_source.html#l00108">108</a> of file <a class="el" href="color__modality_8h_source.html">color_modality.h</a>.</p>

<p class="reference">References <a class="el" href="pcl__base_8h_source.html#l00147">pcl::PCLBase&lt; PointInT &gt;::input_</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="color__modality_8h_source.html">color_modality.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:04</p>
</div> <!-- #footer -->
</body>
</html>
