<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PLYWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_p_l_y_writer.html">PLYWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_p_l_y_writer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PLYWriter Class Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Point Cloud Data (PLY) file format writer.  
 <a href="classpcl_1_1_p_l_y_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ply__io_8h_source.html">pcl/io/ply_io.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PLYWriter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_p_l_y_writer.png" usemap="#pcl::PLYWriter_map" alt=""/>
  <map id="pcl::PLYWriter_map" name="pcl::PLYWriter_map">
<area href="classpcl_1_1_file_writer.html" title="Point Cloud Data (FILE) file format writer." alt="pcl::FileWriter" shape="rect" coords="0,0,93,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b2eb9e5d72aefef051ec16a63878b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_l_y_writer.html#a3b2eb9e5d72aefef051ec16a63878b3d">PLYWriter</a> ()</td></tr>
<tr class="memdesc:a3b2eb9e5d72aefef051ec16a63878b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_p_l_y_writer.html#a3b2eb9e5d72aefef051ec16a63878b3d">More...</a><br /></td></tr>
<tr class="separator:a3b2eb9e5d72aefef051ec16a63878b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0baf53b035753c9f13acfff4a90a1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_l_y_writer.html#a8d0baf53b035753c9f13acfff4a90a1a">~PLYWriter</a> ()</td></tr>
<tr class="memdesc:a8d0baf53b035753c9f13acfff4a90a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_l_y_writer.html#a8d0baf53b035753c9f13acfff4a90a1a">More...</a><br /></td></tr>
<tr class="separator:a8d0baf53b035753c9f13acfff4a90a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1295f7282cf40b60528673005509553f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_l_y_writer.html#a1295f7282cf40b60528673005509553f">generateHeaderBinary</a> (const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const Eigen::Vector4f &amp;origin, const Eigen::Quaternionf &amp;orientation, int valid_points, bool use_camera=true)</td></tr>
<tr class="memdesc:a1295f7282cf40b60528673005509553f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the header of a PLY v.7 file format.  <a href="classpcl_1_1_p_l_y_writer.html#a1295f7282cf40b60528673005509553f">More...</a><br /></td></tr>
<tr class="separator:a1295f7282cf40b60528673005509553f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab45e2e58bb9e564a1e8a98da9f95e0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_l_y_writer.html#a9ab45e2e58bb9e564a1e8a98da9f95e0">generateHeaderASCII</a> (const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const Eigen::Vector4f &amp;origin, const Eigen::Quaternionf &amp;orientation, int valid_points, bool use_camera=true)</td></tr>
<tr class="memdesc:a9ab45e2e58bb9e564a1e8a98da9f95e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the header of a PLY v.7 file format.  <a href="classpcl_1_1_p_l_y_writer.html#a9ab45e2e58bb9e564a1e8a98da9f95e0">More...</a><br /></td></tr>
<tr class="separator:a9ab45e2e58bb9e564a1e8a98da9f95e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89118568a800934d248385520ec024d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_l_y_writer.html#ad89118568a800934d248385520ec024d">writeASCII</a> (const std::string &amp;file_name, const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), int precision=8, bool use_camera=true)</td></tr>
<tr class="memdesc:ad89118568a800934d248385520ec024d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a PLY file containing n-D points, in ASCII format.  <a href="classpcl_1_1_p_l_y_writer.html#ad89118568a800934d248385520ec024d">More...</a><br /></td></tr>
<tr class="separator:ad89118568a800934d248385520ec024d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d7509dbdb6bf5f418542342714c352"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_l_y_writer.html#a20d7509dbdb6bf5f418542342714c352">writeBinary</a> (const std::string &amp;file_name, const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), bool use_camera=true)</td></tr>
<tr class="memdesc:a20d7509dbdb6bf5f418542342714c352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a PLY file containing n-D points, in BINARY format.  <a href="classpcl_1_1_p_l_y_writer.html#a20d7509dbdb6bf5f418542342714c352">More...</a><br /></td></tr>
<tr class="separator:a20d7509dbdb6bf5f418542342714c352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f7bf13fb1be1dbdc95879299e3c544"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_l_y_writer.html#a37f7bf13fb1be1dbdc95879299e3c544">write</a> (const std::string &amp;file_name, const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), const bool binary=false) override</td></tr>
<tr class="memdesc:a37f7bf13fb1be1dbdc95879299e3c544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a PLY file containing n-D points.  <a href="classpcl_1_1_p_l_y_writer.html#a37f7bf13fb1be1dbdc95879299e3c544">More...</a><br /></td></tr>
<tr class="separator:a37f7bf13fb1be1dbdc95879299e3c544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdc16b61f400264180ed31536dd655a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_l_y_writer.html#a1cdc16b61f400264180ed31536dd655a">write</a> (const std::string &amp;file_name, const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), bool binary=false, bool use_camera=true)</td></tr>
<tr class="memdesc:a1cdc16b61f400264180ed31536dd655a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a PLY file containing n-D points.  <a href="classpcl_1_1_p_l_y_writer.html#a1cdc16b61f400264180ed31536dd655a">More...</a><br /></td></tr>
<tr class="separator:a1cdc16b61f400264180ed31536dd655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5106374d08b068a5e64309a74bb8a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_l_y_writer.html#a7f5106374d08b068a5e64309a74bb8a3">write</a> (const std::string &amp;file_name, const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), bool binary=false, bool use_camera=true)</td></tr>
<tr class="memdesc:a7f5106374d08b068a5e64309a74bb8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a PLY file containing n-D points.  <a href="classpcl_1_1_p_l_y_writer.html#a7f5106374d08b068a5e64309a74bb8a3">More...</a><br /></td></tr>
<tr class="separator:a7f5106374d08b068a5e64309a74bb8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b2d3cb7779daf4698e4dc462ae7be3"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a61b2d3cb7779daf4698e4dc462ae7be3"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_l_y_writer.html#a61b2d3cb7779daf4698e4dc462ae7be3">write</a> (const std::string &amp;file_name, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, bool binary=false, bool use_camera=true)</td></tr>
<tr class="memdesc:a61b2d3cb7779daf4698e4dc462ae7be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a PLY file containing n-D points.  <a href="classpcl_1_1_p_l_y_writer.html#a61b2d3cb7779daf4698e4dc462ae7be3">More...</a><br /></td></tr>
<tr class="separator:a61b2d3cb7779daf4698e4dc462ae7be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_file_writer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_file_writer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_file_writer.html">pcl::FileWriter</a></td></tr>
<tr class="memitem:aa1a081646615999827280a8cae0158d7 inherit pub_methods_classpcl_1_1_file_writer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_writer.html#aa1a081646615999827280a8cae0158d7">FileWriter</a> ()</td></tr>
<tr class="memdesc:aa1a081646615999827280a8cae0158d7 inherit pub_methods_classpcl_1_1_file_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_file_writer.html#aa1a081646615999827280a8cae0158d7">More...</a><br /></td></tr>
<tr class="separator:aa1a081646615999827280a8cae0158d7 inherit pub_methods_classpcl_1_1_file_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ef3fe00cbeebcc804065f4ad2ec5ea inherit pub_methods_classpcl_1_1_file_writer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_writer.html#a93ef3fe00cbeebcc804065f4ad2ec5ea">~FileWriter</a> ()</td></tr>
<tr class="memdesc:a93ef3fe00cbeebcc804065f4ad2ec5ea inherit pub_methods_classpcl_1_1_file_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_file_writer.html#a93ef3fe00cbeebcc804065f4ad2ec5ea">More...</a><br /></td></tr>
<tr class="separator:a93ef3fe00cbeebcc804065f4ad2ec5ea inherit pub_methods_classpcl_1_1_file_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61e462178e5ebdb5acec2bd1f89d188 inherit pub_methods_classpcl_1_1_file_writer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_writer.html#ae61e462178e5ebdb5acec2bd1f89d188">write</a> (const std::string &amp;file_name, const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), const bool binary=false)</td></tr>
<tr class="memdesc:ae61e462178e5ebdb5acec2bd1f89d188 inherit pub_methods_classpcl_1_1_file_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a FILE file containing n-D points.  <a href="classpcl_1_1_file_writer.html#ae61e462178e5ebdb5acec2bd1f89d188">More...</a><br /></td></tr>
<tr class="separator:ae61e462178e5ebdb5acec2bd1f89d188 inherit pub_methods_classpcl_1_1_file_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3c314e7b4343d8f3f2d52565e0f431 inherit pub_methods_classpcl_1_1_file_writer"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a5b3c314e7b4343d8f3f2d52565e0f431 inherit pub_methods_classpcl_1_1_file_writer"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_writer.html#a5b3c314e7b4343d8f3f2d52565e0f431">write</a> (const std::string &amp;file_name, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const bool binary=false)</td></tr>
<tr class="memdesc:a5b3c314e7b4343d8f3f2d52565e0f431 inherit pub_methods_classpcl_1_1_file_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a FILE file containing n-D points.  <a href="classpcl_1_1_file_writer.html#a5b3c314e7b4343d8f3f2d52565e0f431">More...</a><br /></td></tr>
<tr class="separator:a5b3c314e7b4343d8f3f2d52565e0f431 inherit pub_methods_classpcl_1_1_file_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Point Cloud Data (PLY) file format writer. </p>
<dl class="section author"><dt>Author</dt><dd>Nizar Sallem </dd></dl>

<p class="definition">Definition at line <a class="el" href="ply__io_8h_source.html#l00547">547</a> of file <a class="el" href="ply__io_8h_source.html">ply_io.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b2eb9e5d72aefef051ec16a63878b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2eb9e5d72aefef051ec16a63878b3d">&#9670;&nbsp;</a></span>PLYWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PLYWriter::PLYWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="ply__io_8h_source.html#l00551">551</a> of file <a class="el" href="ply__io_8h_source.html">ply_io.h</a>.</p>

</div>
</div>
<a id="a8d0baf53b035753c9f13acfff4a90a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0baf53b035753c9f13acfff4a90a1a">&#9670;&nbsp;</a></span>~PLYWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PLYWriter::~PLYWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="ply__io_8h_source.html#l00554">554</a> of file <a class="el" href="ply__io_8h_source.html">ply_io.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ab45e2e58bb9e564a1e8a98da9f95e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab45e2e58bb9e564a1e8a98da9f95e0">&#9670;&nbsp;</a></span>generateHeaderASCII()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::PLYWriter::generateHeaderASCII </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valid_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_camera</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the header of a PLY v.7 file format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>the sensor data acquisition origin (translation) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>the sensor data acquisition origin (rotation) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valid_points</td><td>number of valid points (finite ones for range_grid and all of them for camer) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_camera</td><td>if set to true then PLY file will use element camera else element range_grid will be used. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ply__io_8h_source.html#l00585">585</a> of file <a class="el" href="ply__io_8h_source.html">ply_io.h</a>.</p>

</div>
</div>
<a id="a1295f7282cf40b60528673005509553f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1295f7282cf40b60528673005509553f">&#9670;&nbsp;</a></span>generateHeaderBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::PLYWriter::generateHeaderBinary </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valid_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_camera</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the header of a PLY v.7 file format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>the sensor data acquisition origin (translation) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>the sensor data acquisition origin (rotation) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valid_points</td><td>number of valid points (finite ones for range_grid and all of them for camer) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_camera</td><td>if set to true then PLY file will use element camera else element range_grid will be used. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ply__io_8h_source.html#l00566">566</a> of file <a class="el" href="ply__io_8h_source.html">ply_io.h</a>.</p>

</div>
</div>
<a id="a1cdc16b61f400264180ed31536dd655a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdc16b61f400264180ed31536dd655a">&#9670;&nbsp;</a></span>write() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PLYWriter::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em> = <code>Eigen::Vector4f::Zero&#160;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em> = <code>Eigen::Quaternionf::Identity&#160;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binary</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_camera</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save point cloud data to a PLY file containing n-D points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>the sensor acquisition origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">binary</td><td>set to true if the file is to be written in a binary PLY format, false (default) for ASCII </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_camera</td><td>set to true to use camera element and false to use range_grid element </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ply__io_8h_source.html#l00654">654</a> of file <a class="el" href="ply__io_8h_source.html">ply_io.h</a>.</p>

</div>
</div>
<a id="a37f7bf13fb1be1dbdc95879299e3c544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f7bf13fb1be1dbdc95879299e3c544">&#9670;&nbsp;</a></span>write() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PLYWriter::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em> = <code>Eigen::Vector4f::Zero&#160;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em> = <code>Eigen::Quaternionf::Identity&#160;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>binary</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save point cloud data to a PLY file containing n-D points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>the sensor acquisition origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">binary</td><td>set to true if the file is to be written in a binary PLY format, false (default) for ASCII </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_file_writer.html#a21be1af9921c4a4661905263ca50eaa6">pcl::FileWriter</a>.</p>

<p class="definition">Definition at line <a class="el" href="ply__io_8h_source.html#l00633">633</a> of file <a class="el" href="ply__io_8h_source.html">ply_io.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ply__io_8h_source.html#l00811">pcl::io::savePLYFile()</a>, <a class="el" href="ply__io_8h_source.html#l00841">pcl::io::savePLYFileASCII()</a>, and <a class="el" href="ply__io_8h_source.html#l00853">pcl::io::savePLYFileBinary()</a>.</p>

</div>
</div>
<a id="a7f5106374d08b068a5e64309a74bb8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5106374d08b068a5e64309a74bb8a3">&#9670;&nbsp;</a></span>write() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PLYWriter::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em> = <code>Eigen::Vector4f::Zero&#160;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em> = <code>Eigen::Quaternionf::Identity&#160;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binary</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_camera</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save point cloud data to a PLY file containing n-D points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message (boost shared pointer) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>the sensor acquisition origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">binary</td><td>set to true if the file is to be written in a binary PLY format, false (default) for ASCII </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_camera</td><td>set to true to use camera element and false to use range_grid element </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ply__io_8h_source.html#l00676">676</a> of file <a class="el" href="ply__io_8h_source.html">ply_io.h</a>.</p>

<p class="reference">References <a class="el" href="region__xy_8h_source.html#l00063">pcl::write()</a>.</p>

</div>
</div>
<a id="a61b2d3cb7779daf4698e4dc462ae7be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b2d3cb7779daf4698e4dc462ae7be3">&#9670;&nbsp;</a></span>write() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PLYWriter::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binary</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_camera</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save point cloud data to a PLY file containing n-D points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">pcl::PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">binary</td><td>set to true if the file is to be written in a binary PLY format, false (default) for ASCII </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_camera</td><td>set to true to use camera element and false to use range_grid element </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ply__io_8h_source.html#l00694">694</a> of file <a class="el" href="ply__io_8h_source.html">ply_io.h</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00424">pcl::PointCloud&lt; PointT &gt;::sensor_orientation_</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00422">pcl::PointCloud&lt; PointT &gt;::sensor_origin_</a>, <a class="el" href="conversions_8h_source.html#l00241">pcl::toPCLPointCloud2()</a>, and <a class="el" href="region__xy_8h_source.html#l00063">pcl::write()</a>.</p>

</div>
</div>
<a id="ad89118568a800934d248385520ec024d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89118568a800934d248385520ec024d">&#9670;&nbsp;</a></span>writeASCII()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PLYWriter::writeASCII </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em> = <code>Eigen::Vector4f::Zero()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em> = <code>Eigen::Quaternionf::Identity()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_camera</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save point cloud data to a PLY file containing n-D points, in ASCII format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>the sensor data acquisition origin (translation) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>the sensor data acquisition origin (rotation) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">precision</td><td>the specified output numeric stream precision (default: 8) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_camera</td><td>if set to true then PLY file will use element camera else element range_grid will be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20d7509dbdb6bf5f418542342714c352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d7509dbdb6bf5f418542342714c352">&#9670;&nbsp;</a></span>writeBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PLYWriter::writeBinary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em> = <code>Eigen::Vector4f::Zero()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em> = <code>Eigen::Quaternionf::Identity()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_camera</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save point cloud data to a PLY file containing n-D points, in BINARY format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>the sensor data acquisition origin (translation) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>the sensor data acquisition origin (rotation) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_camera</td><td>if set to true then PLY file will use element camera else element range_grid will be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="ply__io_8h_source.html">ply_io.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:09</p>
</div> <!-- #footer -->
</body>
</html>
