<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_3dmViewPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__3dm_view_position-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_3dmViewPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__3dm__settings_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_3dm_settings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91194cbb046c208b05bf1f78d6f9359f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_position.html#a91194cbb046c208b05bf1f78d6f9359f">ON_3dmViewPosition</a> ()</td></tr>
<tr class="separator:a91194cbb046c208b05bf1f78d6f9359f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f742ffe6f7d4992be781e5ce456a8d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_position.html#a2f742ffe6f7d4992be781e5ce456a8d3">~ON_3dmViewPosition</a> ()</td></tr>
<tr class="separator:a2f742ffe6f7d4992be781e5ce456a8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9854a5fac68fcbe21a56020fb3e40a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_position.html#a9b9854a5fac68fcbe21a56020fb3e40a">ON_3dmViewPosition</a> (const <a class="el" href="class_o_n__3dm_view_position.html">ON_3dmViewPosition</a> &amp;)</td></tr>
<tr class="separator:a9b9854a5fac68fcbe21a56020fb3e40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa91d45d6daf2c528089e1873afb568e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_view_position.html">ON_3dmViewPosition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_position.html#afa91d45d6daf2c528089e1873afb568e">operator=</a> (const <a class="el" href="class_o_n__3dm_view_position.html">ON_3dmViewPosition</a> &amp;)</td></tr>
<tr class="separator:afa91d45d6daf2c528089e1873afb568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414ff5363eb27ff51a357f3a708575c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_position.html#a414ff5363eb27ff51a357f3a708575c4">Default</a> ()</td></tr>
<tr class="separator:a414ff5363eb27ff51a357f3a708575c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edffce4593c5edcfbb8f5f552257734"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_position.html#a9edffce4593c5edcfbb8f5f552257734">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a9edffce4593c5edcfbb8f5f552257734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c7b796abe8bfc71d4adfb6aeeaae4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_position.html#a28c7b796abe8bfc71d4adfb6aeeaae4f">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a28c7b796abe8bfc71d4adfb6aeeaae4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8811f9024f369cffe7006dd8cc9fb75a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_position.html#a8811f9024f369cffe7006dd8cc9fb75a">m_wnd_left</a></td></tr>
<tr class="separator:a8811f9024f369cffe7006dd8cc9fb75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c165c179409365683c392ca58e0951"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_position.html#ae6c165c179409365683c392ca58e0951">m_wnd_right</a></td></tr>
<tr class="separator:ae6c165c179409365683c392ca58e0951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15ca887d8e108780f2d9b89b7c80399"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_position.html#ad15ca887d8e108780f2d9b89b7c80399">m_wnd_top</a></td></tr>
<tr class="separator:ad15ca887d8e108780f2d9b89b7c80399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a180345595ff00ae2f114c7d33cb7e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_position.html#a8a180345595ff00ae2f114c7d33cb7e8">m_wnd_bottom</a></td></tr>
<tr class="separator:a8a180345595ff00ae2f114c7d33cb7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb7f0d612a277b329df2858c0490572"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_position.html#a8fb7f0d612a277b329df2858c0490572">m_bMaximized</a></td></tr>
<tr class="separator:a8fb7f0d612a277b329df2858c0490572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f665b1caa391672949db49e358e4c4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_view_position.html#a33f665b1caa391672949db49e358e4c4">m_floating_viewport</a></td></tr>
<tr class="separator:a33f665b1caa391672949db49e358e4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00304">304</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91194cbb046c208b05bf1f78d6f9359f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91194cbb046c208b05bf1f78d6f9359f">&#9670;&nbsp;</a></span>ON_3dmViewPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmViewPosition::ON_3dmViewPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f742ffe6f7d4992be781e5ce456a8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f742ffe6f7d4992be781e5ce456a8d3">&#9670;&nbsp;</a></span>~ON_3dmViewPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmViewPosition::~ON_3dmViewPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9854a5fac68fcbe21a56020fb3e40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9854a5fac68fcbe21a56020fb3e40a">&#9670;&nbsp;</a></span>ON_3dmViewPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmViewPosition::ON_3dmViewPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_view_position.html">ON_3dmViewPosition</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a414ff5363eb27ff51a357f3a708575c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414ff5363eb27ff51a357f3a708575c4">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmViewPosition::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa91d45d6daf2c528089e1873afb568e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa91d45d6daf2c528089e1873afb568e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_view_position.html">ON_3dmViewPosition</a>&amp; ON_3dmViewPosition::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_view_position.html">ON_3dmViewPosition</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c7b796abe8bfc71d4adfb6aeeaae4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c7b796abe8bfc71d4adfb6aeeaae4f">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmViewPosition::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9edffce4593c5edcfbb8f5f552257734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edffce4593c5edcfbb8f5f552257734">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_3dmViewPosition::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8fb7f0d612a277b329df2858c0490572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb7f0d612a277b329df2858c0490572">&#9670;&nbsp;</a></span>m_bMaximized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmViewPosition::m_bMaximized</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00325">325</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a33f665b1caa391672949db49e358e4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f665b1caa391672949db49e358e4c4">&#9670;&nbsp;</a></span>m_floating_viewport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ON_3dmViewPosition::m_floating_viewport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00331">331</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a8a180345595ff00ae2f114c7d33cb7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a180345595ff00ae2f114c7d33cb7e8">&#9670;&nbsp;</a></span>m_wnd_bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmViewPosition::m_wnd_bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00324">324</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="a8811f9024f369cffe7006dd8cc9fb75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8811f9024f369cffe7006dd8cc9fb75a">&#9670;&nbsp;</a></span>m_wnd_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmViewPosition::m_wnd_left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00321">321</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="ae6c165c179409365683c392ca58e0951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c165c179409365683c392ca58e0951">&#9670;&nbsp;</a></span>m_wnd_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmViewPosition::m_wnd_right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00322">322</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<a id="ad15ca887d8e108780f2d9b89b7c80399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15ca887d8e108780f2d9b89b7c80399">&#9670;&nbsp;</a></span>m_wnd_top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_3dmViewPosition::m_wnd_top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__settings_8h_source.html#l00323">323</a> of file <a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__3dm__settings_8h_source.html">opennurbs_3dm_settings.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
