<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::segmentation::grabcut::BoykovKolmogorov Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1segmentation.html">segmentation</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html">grabcut</a></li><li class="navelem"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html">BoykovKolmogorov</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::segmentation::grabcut::BoykovKolmogorov Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>boost implementation of Boykov and Kolmogorov's maxflow algorithm doesn't support negative flows which makes it inappropriate for this context.  
 <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grabcut__segmentation_8h_source.html">pcl/segmentation/grabcut_segmentation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0fd8b2c30b2a791410d9d29b591bd0da"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a0fd8b2c30b2a791410d9d29b591bd0da">vertex_descriptor</a> = int</td></tr>
<tr class="separator:a0fd8b2c30b2a791410d9d29b591bd0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a57d6b686cc337853d22c19f590cc64"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a2a57d6b686cc337853d22c19f590cc64">edge_capacity_type</a> = double</td></tr>
<tr class="separator:a2a57d6b686cc337853d22c19f590cc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8903c612c1168079a47bf2cb0ff5f8c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a8903c612c1168079a47bf2cb0ff5f8c7">BoykovKolmogorov</a> (std::size_t max_nodes=0)</td></tr>
<tr class="memdesc:a8903c612c1168079a47bf2cb0ff5f8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a maxflow/mincut problem with estimated max_nodes  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a8903c612c1168079a47bf2cb0ff5f8c7">More...</a><br /></td></tr>
<tr class="separator:a8903c612c1168079a47bf2cb0ff5f8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad7468a502d40ccd9ee8ef44ef04eea"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a1ad7468a502d40ccd9ee8ef44ef04eea">~BoykovKolmogorov</a> ()</td></tr>
<tr class="memdesc:a1ad7468a502d40ccd9ee8ef44ef04eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a1ad7468a502d40ccd9ee8ef44ef04eea">More...</a><br /></td></tr>
<tr class="separator:a1ad7468a502d40ccd9ee8ef44ef04eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f0efdd2e1ca77eb4e8cb48a6c66720"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a77f0efdd2e1ca77eb4e8cb48a6c66720">numNodes</a> () const</td></tr>
<tr class="memdesc:a77f0efdd2e1ca77eb4e8cb48a6c66720"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of nodes in the graph  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a77f0efdd2e1ca77eb4e8cb48a6c66720">More...</a><br /></td></tr>
<tr class="separator:a77f0efdd2e1ca77eb4e8cb48a6c66720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4337b04c14ebfba5b3b4563706c6737f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a4337b04c14ebfba5b3b4563706c6737f">reset</a> ()</td></tr>
<tr class="memdesc:a4337b04c14ebfba5b3b4563706c6737f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset all edge capacities to zero (but don't free the graph)  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a4337b04c14ebfba5b3b4563706c6737f">More...</a><br /></td></tr>
<tr class="separator:a4337b04c14ebfba5b3b4563706c6737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8575f4bd3e4d4d506aab2c54e4a5e72e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a8575f4bd3e4d4d506aab2c54e4a5e72e">clear</a> ()</td></tr>
<tr class="memdesc:a8575f4bd3e4d4d506aab2c54e4a5e72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the graph and internal datastructures  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a8575f4bd3e4d4d506aab2c54e4a5e72e">More...</a><br /></td></tr>
<tr class="separator:a8575f4bd3e4d4d506aab2c54e4a5e72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d400905673c4b9ec935a44791c01a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#ab6d400905673c4b9ec935a44791c01a3">addNodes</a> (std::size_t n=1)</td></tr>
<tr class="memdesc:ab6d400905673c4b9ec935a44791c01a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">add nodes to the graph (returns the id of the first node added)  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#ab6d400905673c4b9ec935a44791c01a3">More...</a><br /></td></tr>
<tr class="separator:ab6d400905673c4b9ec935a44791c01a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacea870da92b1a569a69a4c09511358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#acacea870da92b1a569a69a4c09511358">addConstant</a> (double c)</td></tr>
<tr class="memdesc:acacea870da92b1a569a69a4c09511358"><td class="mdescLeft">&#160;</td><td class="mdescRight">add constant flow to graph  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#acacea870da92b1a569a69a4c09511358">More...</a><br /></td></tr>
<tr class="separator:acacea870da92b1a569a69a4c09511358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1f79e64c2c3d8cce48c6cf6dec8d63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a1f1f79e64c2c3d8cce48c6cf6dec8d63">addSourceEdge</a> (int u, double cap)</td></tr>
<tr class="memdesc:a1f1f79e64c2c3d8cce48c6cf6dec8d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">add edge from s to nodeId  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a1f1f79e64c2c3d8cce48c6cf6dec8d63">More...</a><br /></td></tr>
<tr class="separator:a1f1f79e64c2c3d8cce48c6cf6dec8d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223cd3eb267bb2dbbc1233c3c9fc23b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a223cd3eb267bb2dbbc1233c3c9fc23b1">addTargetEdge</a> (int u, double cap)</td></tr>
<tr class="memdesc:a223cd3eb267bb2dbbc1233c3c9fc23b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">add edge from nodeId to t  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a223cd3eb267bb2dbbc1233c3c9fc23b1">More...</a><br /></td></tr>
<tr class="separator:a223cd3eb267bb2dbbc1233c3c9fc23b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1c7994a1ab333673043375276619dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#aed1c7994a1ab333673043375276619dd">addEdge</a> (int u, int v, double cap_uv, double cap_vu=0.0)</td></tr>
<tr class="memdesc:aed1c7994a1ab333673043375276619dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">add edge from u to v and edge from v to u (requires cap_uv + cap_vu &gt;= 0)  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#aed1c7994a1ab333673043375276619dd">More...</a><br /></td></tr>
<tr class="separator:aed1c7994a1ab333673043375276619dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa934e5f0053cce97093f5dd97f2a1980"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#aa934e5f0053cce97093f5dd97f2a1980">solve</a> ()</td></tr>
<tr class="memdesc:aa934e5f0053cce97093f5dd97f2a1980"><td class="mdescLeft">&#160;</td><td class="mdescRight">solve the max-flow problem and return the flow  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#aa934e5f0053cce97093f5dd97f2a1980">More...</a><br /></td></tr>
<tr class="separator:aa934e5f0053cce97093f5dd97f2a1980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dfdb9ddf8f184ded86fb58a3dbd445"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a06dfdb9ddf8f184ded86fb58a3dbd445">inSourceTree</a> (int u) const</td></tr>
<tr class="memdesc:a06dfdb9ddf8f184ded86fb58a3dbd445"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if <code>u</code> is in the s-set after calling <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#aa934e5f0053cce97093f5dd97f2a1980">solve</a>.  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a06dfdb9ddf8f184ded86fb58a3dbd445">More...</a><br /></td></tr>
<tr class="separator:a06dfdb9ddf8f184ded86fb58a3dbd445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660e9da2e61c98dccc2d33b29d0791d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a660e9da2e61c98dccc2d33b29d0791d7">inSinkTree</a> (int u) const</td></tr>
<tr class="memdesc:a660e9da2e61c98dccc2d33b29d0791d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if <code>u</code> is in the t-set after calling <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#aa934e5f0053cce97093f5dd97f2a1980">solve</a>  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a660e9da2e61c98dccc2d33b29d0791d7">More...</a><br /></td></tr>
<tr class="separator:a660e9da2e61c98dccc2d33b29d0791d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b2eaec251fb41c6a41bffefb66e80b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a68b2eaec251fb41c6a41bffefb66e80b">operator()</a> (int u, int v) const</td></tr>
<tr class="memdesc:a68b2eaec251fb41c6a41bffefb66e80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the residual capacity for an edge (use -1 for terminal (-1,-1) is the current flow  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a68b2eaec251fb41c6a41bffefb66e80b">More...</a><br /></td></tr>
<tr class="separator:a68b2eaec251fb41c6a41bffefb66e80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5202f4bf1e234cfd52191f96385f7a1b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a5202f4bf1e234cfd52191f96385f7a1b">getSourceEdgeCapacity</a> (int u) const</td></tr>
<tr class="separator:a5202f4bf1e234cfd52191f96385f7a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9262da73c75fbb49f770ed800e4ee4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a0c9262da73c75fbb49f770ed800e4ee4">getTargetEdgeCapacity</a> (int u) const</td></tr>
<tr class="separator:a0c9262da73c75fbb49f770ed800e4ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a06025d5525ebc5e3e1eaf87d24afb9da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a06025d5525ebc5e3e1eaf87d24afb9da">nodestate</a> { <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a06025d5525ebc5e3e1eaf87d24afb9daa475458e286daaf4c73c0c26567f1fef3">FREE</a> = 0x00, 
<a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a06025d5525ebc5e3e1eaf87d24afb9daa2a356ee68bb74a68dbefc99af0e0a08c">SOURCE</a> = 0x01, 
<a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a06025d5525ebc5e3e1eaf87d24afb9daa73d4cbafe941119d2a7be93e4a1c53b3">TARGET</a> = 0x02
 }</td></tr>
<tr class="memdesc:a06025d5525ebc5e3e1eaf87d24afb9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">tree states  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a06025d5525ebc5e3e1eaf87d24afb9da">More...</a><br /></td></tr>
<tr class="separator:a06025d5525ebc5e3e1eaf87d24afb9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472952b39adc1ac4a4bc805b5390f7ae"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a472952b39adc1ac4a4bc805b5390f7ae">capacitated_edge</a> = std::map&lt; int, double &gt;</td></tr>
<tr class="memdesc:a472952b39adc1ac4a4bc805b5390f7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">capacitated edge  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a472952b39adc1ac4a4bc805b5390f7ae">More...</a><br /></td></tr>
<tr class="separator:a472952b39adc1ac4a4bc805b5390f7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae4ac5478328cec55ecfbd84306f7b9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a1ae4ac5478328cec55ecfbd84306f7b9">edge_pair</a> = std::pair&lt; capacitated_edge::iterator, capacitated_edge::iterator &gt;</td></tr>
<tr class="memdesc:a1ae4ac5478328cec55ecfbd84306f7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">edge pair  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a1ae4ac5478328cec55ecfbd84306f7b9">More...</a><br /></td></tr>
<tr class="separator:a1ae4ac5478328cec55ecfbd84306f7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a00f1d195d1e804fb5109c345d97a6806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a00f1d195d1e804fb5109c345d97a6806">preAugmentPaths</a> ()</td></tr>
<tr class="memdesc:a00f1d195d1e804fb5109c345d97a6806"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-augment s-u-t and s-u-v-t paths  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a00f1d195d1e804fb5109c345d97a6806">More...</a><br /></td></tr>
<tr class="separator:a00f1d195d1e804fb5109c345d97a6806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0c1b72070cea507cb09433fb877d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#ace0c1b72070cea507cb09433fb877d79">initializeTrees</a> ()</td></tr>
<tr class="memdesc:ace0c1b72070cea507cb09433fb877d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize trees from source and target  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#ace0c1b72070cea507cb09433fb877d79">More...</a><br /></td></tr>
<tr class="separator:ace0c1b72070cea507cb09433fb877d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61161a98ff353bf410c377cd6237b014"><td class="memItemLeft" align="right" valign="top">std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a61161a98ff353bf410c377cd6237b014">expandTrees</a> ()</td></tr>
<tr class="memdesc:a61161a98ff353bf410c377cd6237b014"><td class="mdescLeft">&#160;</td><td class="mdescRight">expand trees until a path is found (or no path (-1, -1))  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a61161a98ff353bf410c377cd6237b014">More...</a><br /></td></tr>
<tr class="separator:a61161a98ff353bf410c377cd6237b014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304cea3dae4656b0e48617a27b78be73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a304cea3dae4656b0e48617a27b78be73">augmentPath</a> (const std::pair&lt; int, int &gt; &amp;path, std::deque&lt; int &gt; &amp;orphans)</td></tr>
<tr class="memdesc:a304cea3dae4656b0e48617a27b78be73"><td class="mdescLeft">&#160;</td><td class="mdescRight">augment the path found by expandTrees; return orphaned subtrees  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a304cea3dae4656b0e48617a27b78be73">More...</a><br /></td></tr>
<tr class="separator:a304cea3dae4656b0e48617a27b78be73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87830572e5d176fc9b93a59b0e78b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#aa87830572e5d176fc9b93a59b0e78b1b">adoptOrphans</a> (std::deque&lt; int &gt; &amp;orphans)</td></tr>
<tr class="memdesc:aa87830572e5d176fc9b93a59b0e78b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">adopt orphaned subtrees  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#aa87830572e5d176fc9b93a59b0e78b1b">More...</a><br /></td></tr>
<tr class="separator:aa87830572e5d176fc9b93a59b0e78b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e19d27bfcc7783a8973140dbbd86e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a8e19d27bfcc7783a8973140dbbd86e9c">clearActive</a> ()</td></tr>
<tr class="memdesc:a8e19d27bfcc7783a8973140dbbd86e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear active set  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a8e19d27bfcc7783a8973140dbbd86e9c">More...</a><br /></td></tr>
<tr class="separator:a8e19d27bfcc7783a8973140dbbd86e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d1dfc59492d885bcdc9acfb6b51fb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a50d1dfc59492d885bcdc9acfb6b51fb4">isActiveSetEmpty</a> () const</td></tr>
<tr class="separator:a50d1dfc59492d885bcdc9acfb6b51fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429cf2fb98ced583e26b1b70a4f5d350"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a429cf2fb98ced583e26b1b70a4f5d350">isActive</a> (int u) const</td></tr>
<tr class="memdesc:a429cf2fb98ced583e26b1b70a4f5d350"><td class="mdescLeft">&#160;</td><td class="mdescRight">active if head or previous node is not the terminal  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a429cf2fb98ced583e26b1b70a4f5d350">More...</a><br /></td></tr>
<tr class="separator:a429cf2fb98ced583e26b1b70a4f5d350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2b7c5eadacba3f73477771611c8e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a2b2b7c5eadacba3f73477771611c8e44">markActive</a> (int u)</td></tr>
<tr class="memdesc:a2b2b7c5eadacba3f73477771611c8e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">mark vertex as active  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a2b2b7c5eadacba3f73477771611c8e44">More...</a><br /></td></tr>
<tr class="separator:a2b2b7c5eadacba3f73477771611c8e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f4052e843bad644d30f47f84bca564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a60f4052e843bad644d30f47f84bca564">markInactive</a> (int u)</td></tr>
<tr class="memdesc:a60f4052e843bad644d30f47f84bca564"><td class="mdescLeft">&#160;</td><td class="mdescRight">mark vertex as inactive  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a60f4052e843bad644d30f47f84bca564">More...</a><br /></td></tr>
<tr class="separator:a60f4052e843bad644d30f47f84bca564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aefc40a1c6479d676cc99161243319aa9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#aefc40a1c6479d676cc99161243319aa9">source_edges_</a></td></tr>
<tr class="memdesc:aefc40a1c6479d676cc99161243319aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">edges leaving the source  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#aefc40a1c6479d676cc99161243319aa9">More...</a><br /></td></tr>
<tr class="separator:aefc40a1c6479d676cc99161243319aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572dceff93c2aec0c50b3215e902c53c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a572dceff93c2aec0c50b3215e902c53c">target_edges_</a></td></tr>
<tr class="memdesc:a572dceff93c2aec0c50b3215e902c53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">edges entering the target  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a572dceff93c2aec0c50b3215e902c53c">More...</a><br /></td></tr>
<tr class="separator:a572dceff93c2aec0c50b3215e902c53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f92fe3de2e36ace334802f9bd82eab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a472952b39adc1ac4a4bc805b5390f7ae">capacitated_edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a29f92fe3de2e36ace334802f9bd82eab">nodes_</a></td></tr>
<tr class="memdesc:a29f92fe3de2e36ace334802f9bd82eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">nodes and their outgoing internal edges  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a29f92fe3de2e36ace334802f9bd82eab">More...</a><br /></td></tr>
<tr class="separator:a29f92fe3de2e36ace334802f9bd82eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0391da5166a52b7dc3c07dad3630650a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a0391da5166a52b7dc3c07dad3630650a">flow_value_</a></td></tr>
<tr class="memdesc:a0391da5166a52b7dc3c07dad3630650a"><td class="mdescLeft">&#160;</td><td class="mdescRight">current flow value (includes constant)  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a0391da5166a52b7dc3c07dad3630650a">More...</a><br /></td></tr>
<tr class="separator:a0391da5166a52b7dc3c07dad3630650a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a00bbbbec04bddc5a4b109bf1caa50"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a12a00bbbbec04bddc5a4b109bf1caa50">cut_</a></td></tr>
<tr class="memdesc:a12a00bbbbec04bddc5a4b109bf1caa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifies which side of the cut a node falls  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a12a00bbbbec04bddc5a4b109bf1caa50">More...</a><br /></td></tr>
<tr class="separator:a12a00bbbbec04bddc5a4b109bf1caa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>boost implementation of Boykov and Kolmogorov's maxflow algorithm doesn't support negative flows which makes it inappropriate for this context. </p>
<p>This implementation of Boykov and Kolmogorov's maxflow algorithm by Stephen Gould <a href="#" onclick="location.href='mai'+'lto:'+'ste'+'ph'+'en.'+'go'+'uld'+'@a'+'nu.'+'ed'+'u.a'+'u'; return false;">steph<span style="display: none;">.nosp@m.</span>en.g<span style="display: none;">.nosp@m.</span>ould@<span style="display: none;">.nosp@m.</span>anu.<span style="display: none;">.nosp@m.</span>edu.a<span style="display: none;">.nosp@m.</span>u</a> in DARWIN under BSD does the trick however solwer than original implementation. </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00062">62</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a472952b39adc1ac4a4bc805b5390f7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472952b39adc1ac4a4bc805b5390f7ae">&#9670;&nbsp;</a></span>capacitated_edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a472952b39adc1ac4a4bc805b5390f7ae">pcl::segmentation::grabcut::BoykovKolmogorov::capacitated_edge</a> =  std::map&lt;int, double&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>capacitated edge </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00120">120</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="a2a57d6b686cc337853d22c19f590cc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a57d6b686cc337853d22c19f590cc64">&#9670;&nbsp;</a></span>edge_capacity_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a2a57d6b686cc337853d22c19f590cc64">pcl::segmentation::grabcut::BoykovKolmogorov::edge_capacity_type</a> =  double</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00066">66</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="a1ae4ac5478328cec55ecfbd84306f7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae4ac5478328cec55ecfbd84306f7b9">&#9670;&nbsp;</a></span>edge_pair</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a1ae4ac5478328cec55ecfbd84306f7b9">pcl::segmentation::grabcut::BoykovKolmogorov::edge_pair</a> =  std::pair&lt;capacitated_edge::iterator, capacitated_edge::iterator&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>edge pair </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00122">122</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="a0fd8b2c30b2a791410d9d29b591bd0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd8b2c30b2a791410d9d29b591bd0da">&#9670;&nbsp;</a></span>vertex_descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a0fd8b2c30b2a791410d9d29b591bd0da">pcl::segmentation::grabcut::BoykovKolmogorov::vertex_descriptor</a> =  int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00065">65</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a06025d5525ebc5e3e1eaf87d24afb9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06025d5525ebc5e3e1eaf87d24afb9da">&#9670;&nbsp;</a></span>nodestate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a06025d5525ebc5e3e1eaf87d24afb9da">pcl::segmentation::grabcut::BoykovKolmogorov::nodestate</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tree states </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06025d5525ebc5e3e1eaf87d24afb9daa475458e286daaf4c73c0c26567f1fef3"></a>FREE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06025d5525ebc5e3e1eaf87d24afb9daa2a356ee68bb74a68dbefc99af0e0a08c"></a>SOURCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06025d5525ebc5e3e1eaf87d24afb9daa73d4cbafe941119d2a7be93e4a1c53b3"></a>TARGET&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00118">118</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8903c612c1168079a47bf2cb0ff5f8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8903c612c1168079a47bf2cb0ff5f8c7">&#9670;&nbsp;</a></span>BoykovKolmogorov()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::segmentation::grabcut::BoykovKolmogorov::BoykovKolmogorov </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>max_nodes</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct a maxflow/mincut problem with estimated max_nodes </p>

</div>
</div>
<a id="a1ad7468a502d40ccd9ee8ef44ef04eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad7468a502d40ccd9ee8ef44ef04eea">&#9670;&nbsp;</a></span>~BoykovKolmogorov()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::segmentation::grabcut::BoykovKolmogorov::~BoykovKolmogorov </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00071">71</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acacea870da92b1a569a69a4c09511358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacea870da92b1a569a69a4c09511358">&#9670;&nbsp;</a></span>addConstant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::segmentation::grabcut::BoykovKolmogorov::addConstant </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add constant flow to graph </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00086">86</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="aed1c7994a1ab333673043375276619dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1c7994a1ab333673043375276619dd">&#9670;&nbsp;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::segmentation::grabcut::BoykovKolmogorov::addEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cap_uv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cap_vu</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add edge from u to v and edge from v to u (requires cap_uv + cap_vu &gt;= 0) </p>

</div>
</div>
<a id="ab6d400905673c4b9ec935a44791c01a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d400905673c4b9ec935a44791c01a3">&#9670;&nbsp;</a></span>addNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::segmentation::grabcut::BoykovKolmogorov::addNodes </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>n</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add nodes to the graph (returns the id of the first node added) </p>

</div>
</div>
<a id="a1f1f79e64c2c3d8cce48c6cf6dec8d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1f79e64c2c3d8cce48c6cf6dec8d63">&#9670;&nbsp;</a></span>addSourceEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::segmentation::grabcut::BoykovKolmogorov::addSourceEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add edge from s to nodeId </p>

</div>
</div>
<a id="a223cd3eb267bb2dbbc1233c3c9fc23b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223cd3eb267bb2dbbc1233c3c9fc23b1">&#9670;&nbsp;</a></span>addTargetEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::segmentation::grabcut::BoykovKolmogorov::addTargetEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add edge from nodeId to t </p>

</div>
</div>
<a id="aa87830572e5d176fc9b93a59b0e78b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87830572e5d176fc9b93a59b0e78b1b">&#9670;&nbsp;</a></span>adoptOrphans()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::segmentation::grabcut::BoykovKolmogorov::adoptOrphans </td>
          <td>(</td>
          <td class="paramtype">std::deque&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>orphans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adopt orphaned subtrees </p>

</div>
</div>
<a id="a304cea3dae4656b0e48617a27b78be73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304cea3dae4656b0e48617a27b78be73">&#9670;&nbsp;</a></span>augmentPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::segmentation::grabcut::BoykovKolmogorov::augmentPath </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::deque&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>orphans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>augment the path found by expandTrees; return orphaned subtrees </p>

</div>
</div>
<a id="a8575f4bd3e4d4d506aab2c54e4a5e72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8575f4bd3e4d4d506aab2c54e4a5e72e">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::segmentation::grabcut::BoykovKolmogorov::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear the graph and internal datastructures </p>

</div>
</div>
<a id="a8e19d27bfcc7783a8973140dbbd86e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e19d27bfcc7783a8973140dbbd86e9c">&#9670;&nbsp;</a></span>clearActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::segmentation::grabcut::BoykovKolmogorov::clearActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear active set </p>

</div>
</div>
<a id="a61161a98ff353bf410c377cd6237b014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61161a98ff353bf410c377cd6237b014">&#9670;&nbsp;</a></span>expandTrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;int, int&gt; pcl::segmentation::grabcut::BoykovKolmogorov::expandTrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>expand trees until a path is found (or no path (-1, -1)) </p>

</div>
</div>
<a id="a5202f4bf1e234cfd52191f96385f7a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5202f4bf1e234cfd52191f96385f7a1b">&#9670;&nbsp;</a></span>getSourceEdgeCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::segmentation::grabcut::BoykovKolmogorov::getSourceEdgeCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c9262da73c75fbb49f770ed800e4ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9262da73c75fbb49f770ed800e4ee4">&#9670;&nbsp;</a></span>getTargetEdgeCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::segmentation::grabcut::BoykovKolmogorov::getTargetEdgeCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace0c1b72070cea507cb09433fb877d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0c1b72070cea507cb09433fb877d79">&#9670;&nbsp;</a></span>initializeTrees()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::segmentation::grabcut::BoykovKolmogorov::initializeTrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize trees from source and target </p>

</div>
</div>
<a id="a660e9da2e61c98dccc2d33b29d0791d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660e9da2e61c98dccc2d33b29d0791d7">&#9670;&nbsp;</a></span>inSinkTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::segmentation::grabcut::BoykovKolmogorov::inSinkTree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return true if <code>u</code> is in the t-set after calling <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#aa934e5f0053cce97093f5dd97f2a1980">solve</a> </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00105">105</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="a06dfdb9ddf8f184ded86fb58a3dbd445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dfdb9ddf8f184ded86fb58a3dbd445">&#9670;&nbsp;</a></span>inSourceTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::segmentation::grabcut::BoykovKolmogorov::inSourceTree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return true if <code>u</code> is in the s-set after calling <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#aa934e5f0053cce97093f5dd97f2a1980">solve</a>. </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00102">102</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="grabcut__segmentation_8h_source.html#l00445">pcl::GrabCut&lt; PointT &gt;::isSource()</a>.</p>

</div>
</div>
<a id="a429cf2fb98ced583e26b1b70a4f5d350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429cf2fb98ced583e26b1b70a4f5d350">&#9670;&nbsp;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::segmentation::grabcut::BoykovKolmogorov::isActive </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>active if head or previous node is not the terminal </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00145">145</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="a50d1dfc59492d885bcdc9acfb6b51fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d1dfc59492d885bcdc9acfb6b51fb4">&#9670;&nbsp;</a></span>isActiveSetEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::segmentation::grabcut::BoykovKolmogorov::isActiveSetEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if active set is empty </dd></dl>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00142">142</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="a2b2b7c5eadacba3f73477771611c8e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2b7c5eadacba3f73477771611c8e44">&#9670;&nbsp;</a></span>markActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::segmentation::grabcut::BoykovKolmogorov::markActive </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mark vertex as active </p>

</div>
</div>
<a id="a60f4052e843bad644d30f47f84bca564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f4052e843bad644d30f47f84bca564">&#9670;&nbsp;</a></span>markInactive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::segmentation::grabcut::BoykovKolmogorov::markInactive </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mark vertex as inactive </p>

</div>
</div>
<a id="a77f0efdd2e1ca77eb4e8cb48a6c66720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f0efdd2e1ca77eb4e8cb48a6c66720">&#9670;&nbsp;</a></span>numNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::segmentation::grabcut::BoykovKolmogorov::numNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of nodes in the graph </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00074">74</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="a68b2eaec251fb41c6a41bffefb66e80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b2eaec251fb41c6a41bffefb66e80b">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::segmentation::grabcut::BoykovKolmogorov::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the residual capacity for an edge (use -1 for terminal (-1,-1) is the current flow </p>

</div>
</div>
<a id="a00f1d195d1e804fb5109c345d97a6806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f1d195d1e804fb5109c345d97a6806">&#9670;&nbsp;</a></span>preAugmentPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::segmentation::grabcut::BoykovKolmogorov::preAugmentPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pre-augment s-u-t and s-u-v-t paths </p>

</div>
</div>
<a id="a4337b04c14ebfba5b3b4563706c6737f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4337b04c14ebfba5b3b4563706c6737f">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::segmentation::grabcut::BoykovKolmogorov::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset all edge capacities to zero (but don't free the graph) </p>

</div>
</div>
<a id="aa934e5f0053cce97093f5dd97f2a1980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa934e5f0053cce97093f5dd97f2a1980">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::segmentation::grabcut::BoykovKolmogorov::solve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>solve the max-flow problem and return the flow </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a12a00bbbbec04bddc5a4b109bf1caa50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a00bbbbec04bddc5a4b109bf1caa50">&#9670;&nbsp;</a></span>cut_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned char&gt; pcl::segmentation::grabcut::BoykovKolmogorov::cut_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>identifies which side of the cut a node falls </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00161">161</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="a0391da5166a52b7dc3c07dad3630650a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0391da5166a52b7dc3c07dad3630650a">&#9670;&nbsp;</a></span>flow_value_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::segmentation::grabcut::BoykovKolmogorov::flow_value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current flow value (includes constant) </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00159">159</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="a29f92fe3de2e36ace334802f9bd82eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f92fe3de2e36ace334802f9bd82eab">&#9670;&nbsp;</a></span>nodes_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_boykov_kolmogorov.html#a472952b39adc1ac4a4bc805b5390f7ae">capacitated_edge</a>&gt; pcl::segmentation::grabcut::BoykovKolmogorov::nodes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nodes and their outgoing internal edges </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00157">157</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="aefc40a1c6479d676cc99161243319aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc40a1c6479d676cc99161243319aa9">&#9670;&nbsp;</a></span>source_edges_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; pcl::segmentation::grabcut::BoykovKolmogorov::source_edges_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>edges leaving the source </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00153">153</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="a572dceff93c2aec0c50b3215e902c53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572dceff93c2aec0c50b3215e902c53c">&#9670;&nbsp;</a></span>target_edges_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; pcl::segmentation::grabcut::BoykovKolmogorov::target_edges_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>edges entering the target </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00155">155</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/segmentation/<a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:33</p>
</div> <!-- #footer -->
</body>
</html>
