<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Linetype Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___linetype-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_Linetype Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__linetype_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_linetype.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_Linetype:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___linetype.png" usemap="#ON_5FLinetype_map" alt=""/>
  <map id="ON_5FLinetype_map" name="ON_5FLinetype_map">
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="0,0,86,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73cd694290fdc1e85e8e0b2ad90c6dda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#a73cd694290fdc1e85e8e0b2ad90c6dda">ON_Linetype</a> ()</td></tr>
<tr class="separator:a73cd694290fdc1e85e8e0b2ad90c6dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef09927b6e87fa403cbe87df4d538a8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#aef09927b6e87fa403cbe87df4d538a8d">~ON_Linetype</a> ()</td></tr>
<tr class="separator:aef09927b6e87fa403cbe87df4d538a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248e6136c81ab2ec1932cd4759597d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#a248e6136c81ab2ec1932cd4759597d79">Default</a> ()</td></tr>
<tr class="separator:a248e6136c81ab2ec1932cd4759597d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5a67273d6ae9b0f5dcdcc9eafa16a6"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#a6c5a67273d6ae9b0f5dcdcc9eafa16a6">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:a6c5a67273d6ae9b0f5dcdcc9eafa16a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e566f746da3d0b7db9af6a29385b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#a03e566f746da3d0b7db9af6a29385b15">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a03e566f746da3d0b7db9af6a29385b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f1dfa2a9e880b41b45449b23a0071e"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#a66f1dfa2a9e880b41b45449b23a0071e">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a66f1dfa2a9e880b41b45449b23a0071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4058b919337cd46ddb0925e223f85e4"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#ad4058b919337cd46ddb0925e223f85e4">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:ad4058b919337cd46ddb0925e223f85e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af533770875d13d0b3593d22069d1a5ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#af533770875d13d0b3593d22069d1a5ac">ModelObjectId</a> () const</td></tr>
<tr class="separator:af533770875d13d0b3593d22069d1a5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6771d1028c18b67ac93270c3efa64f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#acf6771d1028c18b67ac93270c3efa64f">SetLinetypeName</a> (const char *)</td></tr>
<tr class="separator:acf6771d1028c18b67ac93270c3efa64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5059d95bf76fe4dc2d368cac6b534545"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#a5059d95bf76fe4dc2d368cac6b534545">SetLinetypeName</a> (const wchar_t *)</td></tr>
<tr class="separator:a5059d95bf76fe4dc2d368cac6b534545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a1584b5368d7c183fb46804e06543d"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#a49a1584b5368d7c183fb46804e06543d">LinetypeName</a> () const</td></tr>
<tr class="separator:a49a1584b5368d7c183fb46804e06543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecba34c668ba28c47cae15346dceb9ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#aecba34c668ba28c47cae15346dceb9ab">SetLinetypeIndex</a> (int)</td></tr>
<tr class="separator:aecba34c668ba28c47cae15346dceb9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4263f5c97a02fd60ab51140775910c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#aca4263f5c97a02fd60ab51140775910c">LinetypeIndex</a> () const</td></tr>
<tr class="separator:aca4263f5c97a02fd60ab51140775910c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71fd1f01ad14813ffdc71cdff454bf1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#af71fd1f01ad14813ffdc71cdff454bf1">PatternLength</a> () const</td></tr>
<tr class="separator:af71fd1f01ad14813ffdc71cdff454bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0bf44c6132a9ee4905489d82838e25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#a2f0bf44c6132a9ee4905489d82838e25">SegmentCount</a> () const</td></tr>
<tr class="separator:a2f0bf44c6132a9ee4905489d82838e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13d440f5206161be16754eeccfd82d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#ab13d440f5206161be16754eeccfd82d4">AppendSegment</a> (const <a class="el" href="class_o_n___linetype_segment.html">ON_LinetypeSegment</a> &amp;segment)</td></tr>
<tr class="separator:ab13d440f5206161be16754eeccfd82d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf444cf508a18c367036a9bff4ffdb49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#adf444cf508a18c367036a9bff4ffdb49">RemoveSegment</a> (int index)</td></tr>
<tr class="separator:adf444cf508a18c367036a9bff4ffdb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d4e3b14b8de1be430c3936bb59a58d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#a93d4e3b14b8de1be430c3936bb59a58d">SetSegment</a> (int index, const <a class="el" href="class_o_n___linetype_segment.html">ON_LinetypeSegment</a> &amp;segment)</td></tr>
<tr class="separator:a93d4e3b14b8de1be430c3936bb59a58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e151e323c16c8cdd1f4d3b9f54e1ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#a69e151e323c16c8cdd1f4d3b9f54e1ea">SetSegment</a> (int index, double length, <a class="el" href="class_o_n___linetype_segment.html#abc5d8d4bb379fa0c1f17aa687d916254">ON_LinetypeSegment::eSegType</a> type)</td></tr>
<tr class="separator:a69e151e323c16c8cdd1f4d3b9f54e1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38d84fe700bc5970526ebf2f517a8d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___linetype_segment.html">ON_LinetypeSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#ab38d84fe700bc5970526ebf2f517a8d5">Segment</a> (int index) const</td></tr>
<tr class="separator:ab38d84fe700bc5970526ebf2f517a8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500def0d69f16ce0beb9bbd8fec765dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n___linetype_segment.html">ON_LinetypeSegment</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#a500def0d69f16ce0beb9bbd8fec765dd">Segments</a> ()</td></tr>
<tr class="separator:a500def0d69f16ce0beb9bbd8fec765dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27745e2c90cf48c1424a895889a8716"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n___linetype_segment.html">ON_LinetypeSegment</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#ad27745e2c90cf48c1424a895889a8716">Segments</a> () const</td></tr>
<tr class="separator:ad27745e2c90cf48c1424a895889a8716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a> () const</td></tr>
<tr class="separator:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a> () const</td></tr>
<tr class="separator:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8891581f9d8efa845d27ce6ceee36af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#ac8891581f9d8efa845d27ce6ceee36af">m_linetype_index</a></td></tr>
<tr class="separator:ac8891581f9d8efa845d27ce6ceee36af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab243b889101456d7bd2a5e0c102690ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#ab243b889101456d7bd2a5e0c102690ab">m_linetype_id</a></td></tr>
<tr class="separator:ab243b889101456d7bd2a5e0c102690ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41814374f1ce94332a56eaff5550ce9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linetype.html#a41814374f1ce94332a56eaff5550ce9d">m_linetype_name</a></td></tr>
<tr class="separator:a41814374f1ce94332a56eaff5550ce9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__linetype_8h_source.html#l00040">40</a> of file <a class="el" href="opennurbs__linetype_8h_source.html">opennurbs_linetype.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73cd694290fdc1e85e8e0b2ad90c6dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cd694290fdc1e85e8e0b2ad90c6dda">&#9670;&nbsp;</a></span>ON_Linetype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Linetype::ON_Linetype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef09927b6e87fa403cbe87df4d538a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef09927b6e87fa403cbe87df4d538a8d">&#9670;&nbsp;</a></span>~ON_Linetype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Linetype::~ON_Linetype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab13d440f5206161be16754eeccfd82d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13d440f5206161be16754eeccfd82d4">&#9670;&nbsp;</a></span>AppendSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Linetype::AppendSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___linetype_segment.html">ON_LinetypeSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>segment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a248e6136c81ab2ec1932cd4759597d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248e6136c81ab2ec1932cd4759597d79">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Linetype::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03e566f746da3d0b7db9af6a29385b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e566f746da3d0b7db9af6a29385b15">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Linetype::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object</a>.</p>

</div>
</div>
<a id="a6c5a67273d6ae9b0f5dcdcc9eafa16a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5a67273d6ae9b0f5dcdcc9eafa16a6">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Linetype::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object</a>.</p>

</div>
</div>
<a id="aca4263f5c97a02fd60ab51140775910c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4263f5c97a02fd60ab51140775910c">&#9670;&nbsp;</a></span>LinetypeIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Linetype::LinetypeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49a1584b5368d7c183fb46804e06543d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a1584b5368d7c183fb46804e06543d">&#9670;&nbsp;</a></span>LinetypeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* ON_Linetype::LinetypeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af533770875d13d0b3593d22069d1a5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af533770875d13d0b3593d22069d1a5ac">&#9670;&nbsp;</a></span>ModelObjectId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_Linetype::ModelObjectId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ON_Object</a>.</p>

</div>
</div>
<a id="af71fd1f01ad14813ffdc71cdff454bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71fd1f01ad14813ffdc71cdff454bf1">&#9670;&nbsp;</a></span>PatternLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Linetype::PatternLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4058b919337cd46ddb0925e223f85e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4058b919337cd46ddb0925e223f85e4">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Linetype::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object</a>.</p>

</div>
</div>
<a id="adf444cf508a18c367036a9bff4ffdb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf444cf508a18c367036a9bff4ffdb49">&#9670;&nbsp;</a></span>RemoveSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Linetype::RemoveSegment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab38d84fe700bc5970526ebf2f517a8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38d84fe700bc5970526ebf2f517a8d5">&#9670;&nbsp;</a></span>Segment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___linetype_segment.html">ON_LinetypeSegment</a> ON_Linetype::Segment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f0bf44c6132a9ee4905489d82838e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0bf44c6132a9ee4905489d82838e25">&#9670;&nbsp;</a></span>SegmentCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Linetype::SegmentCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a500def0d69f16ce0beb9bbd8fec765dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500def0d69f16ce0beb9bbd8fec765dd">&#9670;&nbsp;</a></span>Segments() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt;<a class="el" href="class_o_n___linetype_segment.html">ON_LinetypeSegment</a>&gt;&amp; ON_Linetype::Segments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad27745e2c90cf48c1424a895889a8716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27745e2c90cf48c1424a895889a8716">&#9670;&nbsp;</a></span>Segments() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt;<a class="el" href="class_o_n___linetype_segment.html">ON_LinetypeSegment</a>&gt;&amp; ON_Linetype::Segments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecba34c668ba28c47cae15346dceb9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecba34c668ba28c47cae15346dceb9ab">&#9670;&nbsp;</a></span>SetLinetypeIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Linetype::SetLinetypeIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf6771d1028c18b67ac93270c3efa64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6771d1028c18b67ac93270c3efa64f">&#9670;&nbsp;</a></span>SetLinetypeName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Linetype::SetLinetypeName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5059d95bf76fe4dc2d368cac6b534545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5059d95bf76fe4dc2d368cac6b534545">&#9670;&nbsp;</a></span>SetLinetypeName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Linetype::SetLinetypeName </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93d4e3b14b8de1be430c3936bb59a58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d4e3b14b8de1be430c3936bb59a58d">&#9670;&nbsp;</a></span>SetSegment() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Linetype::SetSegment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___linetype_segment.html">ON_LinetypeSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>segment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69e151e323c16c8cdd1f4d3b9f54e1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e151e323c16c8cdd1f4d3b9f54e1ea">&#9670;&nbsp;</a></span>SetSegment() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Linetype::SetSegment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___linetype_segment.html#abc5d8d4bb379fa0c1f17aa687d916254">ON_LinetypeSegment::eSegType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66f1dfa2a9e880b41b45449b23a0071e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f1dfa2a9e880b41b45449b23a0071e">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Linetype::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab243b889101456d7bd2a5e0c102690ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab243b889101456d7bd2a5e0c102690ab">&#9670;&nbsp;</a></span>m_linetype_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_Linetype::m_linetype_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__linetype_8h_source.html#l00168">168</a> of file <a class="el" href="opennurbs__linetype_8h_source.html">opennurbs_linetype.h</a>.</p>

</div>
</div>
<a id="ac8891581f9d8efa845d27ce6ceee36af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8891581f9d8efa845d27ce6ceee36af">&#9670;&nbsp;</a></span>m_linetype_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Linetype::m_linetype_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__linetype_8h_source.html#l00167">167</a> of file <a class="el" href="opennurbs__linetype_8h_source.html">opennurbs_linetype.h</a>.</p>

</div>
</div>
<a id="a41814374f1ce94332a56eaff5550ce9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41814374f1ce94332a56eaff5550ce9d">&#9670;&nbsp;</a></span>m_linetype_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_Linetype::m_linetype_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__linetype_8h_source.html#l00169">169</a> of file <a class="el" href="opennurbs__linetype_8h_source.html">opennurbs_linetype.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__linetype_8h_source.html">opennurbs_linetype.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:42</p>
</div> <!-- #footer -->
</body>
</html>
