<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PCDGrabber&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_p_c_d_grabber.html">PCDGrabber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_p_c_d_grabber-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PCDGrabber&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pcd__grabber_8h_source.html">pcl/io/pcd_grabber.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PCDGrabber&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_p_c_d_grabber.png" usemap="#pcl::PCDGrabber_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::PCDGrabber_3C_20PointT_20_3E_map" name="pcl::PCDGrabber_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_p_c_d_grabber_base.html" title="Base class for PCD file grabber." alt="pcl::PCDGrabberBase" shape="rect" coords="0,56,167,80"/>
<area href="classpcl_1_1_file_grabber.html" title="FileGrabber provides a container-style interface for grabbers which operate on fixed-size input." alt="pcl::FileGrabber&lt; PointT &gt;" shape="rect" coords="177,56,344,80"/>
<area href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers." alt="pcl::Grabber" shape="rect" coords="0,0,167,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a43481022c384623ec79e61683ecc6184"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber.html#a43481022c384623ec79e61683ecc6184">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_p_c_d_grabber.html">PCDGrabber</a> &gt;</td></tr>
<tr class="separator:a43481022c384623ec79e61683ecc6184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c0ecb40a2560ba02c445cc57edf07c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber.html#ae1c0ecb40a2560ba02c445cc57edf07c">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_p_c_d_grabber.html">PCDGrabber</a> &gt;</td></tr>
<tr class="separator:ae1c0ecb40a2560ba02c445cc57edf07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa412df564b5c621df3ce71bbdc5f230b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber.html#aa412df564b5c621df3ce71bbdc5f230b">PCDGrabber</a> (const std::string &amp;pcd_path, float frames_per_second=0, bool repeat=false)</td></tr>
<tr class="separator:aa412df564b5c621df3ce71bbdc5f230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c68b792854bb7bd6bd788b1d436ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber.html#ab0c68b792854bb7bd6bd788b1d436ecf">PCDGrabber</a> (const std::vector&lt; std::string &gt; &amp;pcd_files, float frames_per_second=0, bool repeat=false)</td></tr>
<tr class="separator:ab0c68b792854bb7bd6bd788b1d436ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef369711403ad36c087a08a40c401005"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber.html#aef369711403ad36c087a08a40c401005">~PCDGrabber</a> () noexcept</td></tr>
<tr class="memdesc:aef369711403ad36c087a08a40c401005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classpcl_1_1_p_c_d_grabber.html#aef369711403ad36c087a08a40c401005">More...</a><br /></td></tr>
<tr class="separator:aef369711403ad36c087a08a40c401005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fd52c8fb9bd3c6b37467dbc11c832a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_d_grabber.html#ae1c0ecb40a2560ba02c445cc57edf07c">ConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber.html#a65fd52c8fb9bd3c6b37467dbc11c832a">operator[]</a> (std::size_t idx) const override</td></tr>
<tr class="memdesc:a65fd52c8fb9bd3c6b37467dbc11c832a"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator[] Returns the idx-th cloud in the dataset, without bounds checking.  <a href="classpcl_1_1_p_c_d_grabber.html#a65fd52c8fb9bd3c6b37467dbc11c832a">More...</a><br /></td></tr>
<tr class="separator:a65fd52c8fb9bd3c6b37467dbc11c832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed5317620ef3c6ca89f51f120b4456"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber.html#ad7ed5317620ef3c6ca89f51f120b4456">size</a> () const override</td></tr>
<tr class="memdesc:ad7ed5317620ef3c6ca89f51f120b4456"><td class="mdescLeft">&#160;</td><td class="mdescRight">size Returns the number of clouds currently loaded by the grabber  <a href="classpcl_1_1_p_c_d_grabber.html#ad7ed5317620ef3c6ca89f51f120b4456">More...</a><br /></td></tr>
<tr class="separator:ad7ed5317620ef3c6ca89f51f120b4456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_d_grabber_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_d_grabber_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_d_grabber_base.html">pcl::PCDGrabberBase</a></td></tr>
<tr class="memitem:a6cccea44cb6cfc0935abc80d453aa70a inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber_base.html#a6cccea44cb6cfc0935abc80d453aa70a">PCDGrabberBase</a> (const std::string &amp;pcd_file, float frames_per_second, bool repeat)</td></tr>
<tr class="memdesc:a6cccea44cb6cfc0935abc80d453aa70a inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking just one PCD file or one TAR file containing multiple PCD files.  <a href="classpcl_1_1_p_c_d_grabber_base.html#a6cccea44cb6cfc0935abc80d453aa70a">More...</a><br /></td></tr>
<tr class="separator:a6cccea44cb6cfc0935abc80d453aa70a inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6806e985294aa87ccfd4414b6ab666d inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber_base.html#aa6806e985294aa87ccfd4414b6ab666d">PCDGrabberBase</a> (const std::vector&lt; std::string &gt; &amp;pcd_files, float frames_per_second, bool repeat)</td></tr>
<tr class="memdesc:aa6806e985294aa87ccfd4414b6ab666d inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking a list of paths to PCD files, that are played in the order they appear in the list.  <a href="classpcl_1_1_p_c_d_grabber_base.html#aa6806e985294aa87ccfd4414b6ab666d">More...</a><br /></td></tr>
<tr class="separator:aa6806e985294aa87ccfd4414b6ab666d inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b7eb4be4a7fd770e64e9a11c628b99 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber_base.html#ad3b7eb4be4a7fd770e64e9a11c628b99">~PCDGrabberBase</a> () noexcept</td></tr>
<tr class="memdesc:ad3b7eb4be4a7fd770e64e9a11c628b99 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classpcl_1_1_p_c_d_grabber_base.html#ad3b7eb4be4a7fd770e64e9a11c628b99">More...</a><br /></td></tr>
<tr class="separator:ad3b7eb4be4a7fd770e64e9a11c628b99 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743ceb5321230e670e8fec281344d5b3 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber_base.html#a743ceb5321230e670e8fec281344d5b3">start</a> () override</td></tr>
<tr class="memdesc:a743ceb5321230e670e8fec281344d5b3 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts playing the list of PCD files if frames_per_second is &gt; 0.  <a href="classpcl_1_1_p_c_d_grabber_base.html#a743ceb5321230e670e8fec281344d5b3">More...</a><br /></td></tr>
<tr class="separator:a743ceb5321230e670e8fec281344d5b3 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bf2d68ffa9c25745f78efe452afdd3 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber_base.html#a70bf2d68ffa9c25745f78efe452afdd3">stop</a> () override</td></tr>
<tr class="memdesc:a70bf2d68ffa9c25745f78efe452afdd3 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops playing the list of PCD files if frames_per_second is &gt; 0.  <a href="classpcl_1_1_p_c_d_grabber_base.html#a70bf2d68ffa9c25745f78efe452afdd3">More...</a><br /></td></tr>
<tr class="separator:a70bf2d68ffa9c25745f78efe452afdd3 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad737f47689e2e2fa0a0426ae29318159 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber_base.html#ad737f47689e2e2fa0a0426ae29318159">trigger</a> ()</td></tr>
<tr class="memdesc:ad737f47689e2e2fa0a0426ae29318159 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers a callback with new data.  <a href="classpcl_1_1_p_c_d_grabber_base.html#ad737f47689e2e2fa0a0426ae29318159">More...</a><br /></td></tr>
<tr class="separator:ad737f47689e2e2fa0a0426ae29318159 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c53aba1311329d90d1659dabf92162 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber_base.html#a35c53aba1311329d90d1659dabf92162">isRunning</a> () const override</td></tr>
<tr class="memdesc:a35c53aba1311329d90d1659dabf92162 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the grabber is streaming or not.  <a href="classpcl_1_1_p_c_d_grabber_base.html#a35c53aba1311329d90d1659dabf92162">More...</a><br /></td></tr>
<tr class="separator:a35c53aba1311329d90d1659dabf92162 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d46c105e812e6dfc00139488a49bd48 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber_base.html#a1d46c105e812e6dfc00139488a49bd48">getName</a> () const override</td></tr>
<tr class="separator:a1d46c105e812e6dfc00139488a49bd48 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1f85dc6dd4f5929f88039e2388fa41 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber_base.html#afa1f85dc6dd4f5929f88039e2388fa41">rewind</a> ()</td></tr>
<tr class="memdesc:afa1f85dc6dd4f5929f88039e2388fa41 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rewinds to the first PCD file in the list.  <a href="classpcl_1_1_p_c_d_grabber_base.html#afa1f85dc6dd4f5929f88039e2388fa41">More...</a><br /></td></tr>
<tr class="separator:afa1f85dc6dd4f5929f88039e2388fa41 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e88d9b913a35ab18263c13c7c386f0 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber_base.html#a36e88d9b913a35ab18263c13c7c386f0">getFramesPerSecond</a> () const override</td></tr>
<tr class="memdesc:a36e88d9b913a35ab18263c13c7c386f0 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frames_per_second.  <a href="classpcl_1_1_p_c_d_grabber_base.html#a36e88d9b913a35ab18263c13c7c386f0">More...</a><br /></td></tr>
<tr class="separator:a36e88d9b913a35ab18263c13c7c386f0 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5aaaa5b73c9aa65ddff98713ea89c3 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber_base.html#aae5aaaa5b73c9aa65ddff98713ea89c3">isRepeatOn</a> () const</td></tr>
<tr class="memdesc:aae5aaaa5b73c9aa65ddff98713ea89c3 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the repeat flag is on.  <a href="classpcl_1_1_p_c_d_grabber_base.html#aae5aaaa5b73c9aa65ddff98713ea89c3">More...</a><br /></td></tr>
<tr class="separator:aae5aaaa5b73c9aa65ddff98713ea89c3 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66b2174da6c836beaa024a72dbcad71 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber_base.html#ac66b2174da6c836beaa024a72dbcad71">getCloudAt</a> (std::size_t idx, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;blob, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation) const</td></tr>
<tr class="memdesc:ac66b2174da6c836beaa024a72dbcad71 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get cloud (in ROS form) at a particular location.  <a href="classpcl_1_1_p_c_d_grabber_base.html#ac66b2174da6c836beaa024a72dbcad71">More...</a><br /></td></tr>
<tr class="separator:ac66b2174da6c836beaa024a72dbcad71 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3848e456ab8e7afdf2f7a11881bb848 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber_base.html#aa3848e456ab8e7afdf2f7a11881bb848">numFrames</a> () const</td></tr>
<tr class="memdesc:aa3848e456ab8e7afdf2f7a11881bb848 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size.  <a href="classpcl_1_1_p_c_d_grabber_base.html#aa3848e456ab8e7afdf2f7a11881bb848">More...</a><br /></td></tr>
<tr class="separator:aa3848e456ab8e7afdf2f7a11881bb848 inherit pub_methods_classpcl_1_1_p_c_d_grabber_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a4216cf231a9830f79c69f33cf396826f">Grabber</a> ()=default</td></tr>
<tr class="memdesc:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor.  <a href="classpcl_1_1_grabber.html#a4216cf231a9830f79c69f33cf396826f">More...</a><br /></td></tr>
<tr class="separator:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a2ffd614fb8b7178217778c739b698cf5">Grabber</a> (const <a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy ctor since <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> can't be copied.  <a href="classpcl_1_1_grabber.html#a2ffd614fb8b7178217778c739b698cf5">More...</a><br /></td></tr>
<tr class="separator:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a45ead8b8efd3622ef2b93b17c49d205a">operator=</a> (const <a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;)=delete</td></tr>
<tr class="memdesc:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy assign operator since <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> can't be copied.  <a href="classpcl_1_1_grabber.html#a45ead8b8efd3622ef2b93b17c49d205a">More...</a><br /></td></tr>
<tr class="separator:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a1e06ef5a0988ada1e9b75547479da9e7">Grabber</a> (<a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move ctor.  <a href="classpcl_1_1_grabber.html#a1e06ef5a0988ada1e9b75547479da9e7">More...</a><br /></td></tr>
<tr class="separator:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a264c107ce3ceee87eb210841a3cfa0e5">operator=</a> (<a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assign operator.  <a href="classpcl_1_1_grabber.html#a264c107ce3ceee87eb210841a3cfa0e5">More...</a><br /></td></tr>
<tr class="separator:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a594e71e212ca527daacbf8e13d5404a6">~Grabber</a> () noexcept=default</td></tr>
<tr class="memdesc:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor.  <a href="classpcl_1_1_grabber.html#a594e71e212ca527daacbf8e13d5404a6">More...</a><br /></td></tr>
<tr class="separator:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">registerCallback</a> (const std::function&lt; T &gt; &amp;callback)</td></tr>
<tr class="memdesc:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a callback function/method to a signal with the corresponding signature  <a href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">More...</a><br /></td></tr>
<tr class="separator:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class FunctionT&gt; </td></tr>
<tr class="memitem:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">registerCallback</a> (const FunctionT&lt; T &gt; &amp;callback)</td></tr>
<tr class="memdesc:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a callback function/method to a signal with the corresponding signature  <a href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">More...</a><br /></td></tr>
<tr class="separator:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">providesCallback</a> () const noexcept</td></tr>
<tr class="memdesc:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates whether a signal with given parameter-type exists or not  <a href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">More...</a><br /></td></tr>
<tr class="separator:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">toggle</a> ()</td></tr>
<tr class="memdesc:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">For devices that are streaming, stopped streams are started and running stream are stopped.  <a href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">More...</a><br /></td></tr>
<tr class="separator:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_file_grabber"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_file_grabber')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_file_grabber.html">pcl::FileGrabber&lt; PointT &gt;</a></td></tr>
<tr class="memitem:adb6fce6f3c3b8f358e38250340c389d7 inherit pub_methods_classpcl_1_1_file_grabber"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_grabber.html#adb6fce6f3c3b8f358e38250340c389d7">~FileGrabber</a> ()</td></tr>
<tr class="memdesc:adb6fce6f3c3b8f358e38250340c389d7 inherit pub_methods_classpcl_1_1_file_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_file_grabber.html#adb6fce6f3c3b8f358e38250340c389d7">More...</a><br /></td></tr>
<tr class="separator:adb6fce6f3c3b8f358e38250340c389d7 inherit pub_methods_classpcl_1_1_file_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7eb2098165e8764b16fb86db42f8c73 inherit pub_methods_classpcl_1_1_file_grabber"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_grabber.html#aa7eb2098165e8764b16fb86db42f8c73">at</a> (std::size_t idx) const</td></tr>
<tr class="memdesc:aa7eb2098165e8764b16fb86db42f8c73 inherit pub_methods_classpcl_1_1_file_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">at Returns the idx-th cloud in the dataset, with bounds checking  <a href="classpcl_1_1_file_grabber.html#aa7eb2098165e8764b16fb86db42f8c73">More...</a><br /></td></tr>
<tr class="separator:aa7eb2098165e8764b16fb86db42f8c73 inherit pub_methods_classpcl_1_1_file_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abad2ea382b43fb58e8259fe378a4de69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber.html#abad2ea382b43fb58e8259fe378a4de69">publish</a> (const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;blob, const Eigen::Vector4f &amp;origin, const Eigen::Quaternionf &amp;orientation, const std::string &amp;file_name) const override</td></tr>
<tr class="separator:abad2ea382b43fb58e8259fe378a4de69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a1eaf930e8f5bc9befdf9e7e3dd85cab3 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a1eaf930e8f5bc9befdf9e7e3dd85cab3">signalsChanged</a> ()</td></tr>
<tr class="separator:a1eaf930e8f5bc9befdf9e7e3dd85cab3 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::signal&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a2c323754f1bc607c2295c703ddd13fc8">find_signal</a> () const noexcept</td></tr>
<tr class="separator:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a350594cc05940720cf1a8cb07a3f3f12">num_slots</a> () const noexcept</td></tr>
<tr class="separator:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#aa9ade6bd29a46f6acb411a7968f99ae8">disconnect_all_slots</a> ()</td></tr>
<tr class="separator:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#aceece1bd68187c109b289567c33536b9">block_signal</a> ()</td></tr>
<tr class="separator:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a25c1f3c966c486be2b01fe11d2d0df5a">unblock_signal</a> ()</td></tr>
<tr class="separator:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023e6b7d7c8ebc27d59e7076162c4c73 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a023e6b7d7c8ebc27d59e7076162c4c73">block_signals</a> ()</td></tr>
<tr class="separator:a023e6b7d7c8ebc27d59e7076162c4c73 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fa6746fd5521b7cfe27b7847778969 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a57fa6746fd5521b7cfe27b7847778969">unblock_signals</a> ()</td></tr>
<tr class="separator:a57fa6746fd5521b7cfe27b7847778969 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::signal&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a3e1ee7a265cee458f59414de47a34ed2">createSignal</a> ()</td></tr>
<tr class="separator:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac2ce16188b6207abb957124ac1ef53fa"><td class="memItemLeft" align="right" valign="top">boost::signals2::signal&lt; void(const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_d_grabber.html#ae1c0ecb40a2560ba02c445cc57edf07c">ConstPtr</a> &amp;)&gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber.html#ac2ce16188b6207abb957124ac1ef53fa">signal_</a></td></tr>
<tr class="separator:ac2ce16188b6207abb957124ac1ef53fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a507fba4d36f06b58edccae4d692c5d"><td class="memItemLeft" align="right" valign="top">boost::signals2::signal&lt; void(const std::string &amp;)&gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber.html#a4a507fba4d36f06b58edccae4d692c5d">file_name_signal_</a></td></tr>
<tr class="separator:a4a507fba4d36f06b58edccae4d692c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694e747a46d5ec608fdef98e845a43a5"><td class="memItemLeft" align="right" valign="top">boost::signals2::signal&lt; void(const <a class="el" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a> &amp;)&gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber.html#a694e747a46d5ec608fdef98e845a43a5">depth_image_signal_</a></td></tr>
<tr class="separator:a694e747a46d5ec608fdef98e845a43a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0c27d9209513507d2e3b58c256644a"><td class="memItemLeft" align="right" valign="top">boost::signals2::signal&lt; void(const <a class="el" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a> &amp;)&gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber.html#a5c0c27d9209513507d2e3b58c256644a">image_signal_</a></td></tr>
<tr class="separator:a5c0c27d9209513507d2e3b58c256644a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50616e1f9d22338e0e51b1b92220bf48"><td class="memItemLeft" align="right" valign="top">boost::signals2::signal&lt; void(const <a class="el" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a> &amp;, const <a class="el" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a> &amp;, float constant)&gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_grabber.html#a50616e1f9d22338e0e51b1b92220bf48">image_depth_image_signal_</a></td></tr>
<tr class="separator:a50616e1f9d22338e0e51b1b92220bf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a58cb932491647bc6648fd3842c8c5c1d inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::unique_ptr&lt; boost::signals2::signal_base &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a58cb932491647bc6648fd3842c8c5c1d">signals_</a></td></tr>
<tr class="separator:a58cb932491647bc6648fd3842c8c5c1d inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63415b3517806c488fa840c54cacb5ad inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; boost::signals2::connection &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a63415b3517806c488fa840c54cacb5ad">connections_</a></td></tr>
<tr class="separator:a63415b3517806c488fa840c54cacb5ad inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8b3dcbecbe76b1f58978ed1b3a222f inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; boost::signals2::shared_connection_block &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a9d8b3dcbecbe76b1f58978ed1b3a222f">shared_connections_</a></td></tr>
<tr class="separator:a9d8b3dcbecbe76b1f58978ed1b3a222f inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::PCDGrabber&lt; PointT &gt;</h3>


<p class="definition">Definition at line <a class="el" href="pcd__grabber_8h_source.html#l00139">139</a> of file <a class="el" href="pcd__grabber_8h_source.html">pcd_grabber.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae1c0ecb40a2560ba02c445cc57edf07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c0ecb40a2560ba02c445cc57edf07c">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_p_c_d_grabber.html">pcl::PCDGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_d_grabber.html#ae1c0ecb40a2560ba02c445cc57edf07c">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_p_c_d_grabber.html">PCDGrabber</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcd__grabber_8h_source.html#l00143">143</a> of file <a class="el" href="pcd__grabber_8h_source.html">pcd_grabber.h</a>.</p>

</div>
</div>
<a id="a43481022c384623ec79e61683ecc6184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43481022c384623ec79e61683ecc6184">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_p_c_d_grabber.html">pcl::PCDGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_d_grabber.html#a43481022c384623ec79e61683ecc6184">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_p_c_d_grabber.html">PCDGrabber</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcd__grabber_8h_source.html#l00142">142</a> of file <a class="el" href="pcd__grabber_8h_source.html">pcd_grabber.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa412df564b5c621df3ce71bbdc5f230b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa412df564b5c621df3ce71bbdc5f230b">&#9670;&nbsp;</a></span>PCDGrabber() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_p_c_d_grabber.html">pcl::PCDGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_d_grabber.html">PCDGrabber</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pcd_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frames_per_second</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeat</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcd__grabber_8h_source.html#l00178">178</a> of file <a class="el" href="pcd__grabber_8h_source.html">pcd_grabber.h</a>.</p>

<p class="reference">References <a class="el" href="grabber_8h_source.html#l00268">pcl::Grabber::createSignal()</a>, <a class="el" href="pcd__grabber_8h_source.html#l00170">pcl::PCDGrabber&lt; PointT &gt;::depth_image_signal_</a>, <a class="el" href="pcd__grabber_8h_source.html#l00167">pcl::PCDGrabber&lt; PointT &gt;::file_name_signal_</a>, <a class="el" href="pcd__grabber_8h_source.html#l00172">pcl::PCDGrabber&lt; PointT &gt;::image_depth_image_signal_</a>, <a class="el" href="pcd__grabber_8h_source.html#l00171">pcl::PCDGrabber&lt; PointT &gt;::image_signal_</a>, and <a class="el" href="pcd__grabber_8h_source.html#l00166">pcl::PCDGrabber&lt; PointT &gt;::signal_</a>.</p>

</div>
</div>
<a id="ab0c68b792854bb7bd6bd788b1d436ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c68b792854bb7bd6bd788b1d436ecf">&#9670;&nbsp;</a></span>PCDGrabber() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_p_c_d_grabber.html">pcl::PCDGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_d_grabber.html">PCDGrabber</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>pcd_files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frames_per_second</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>repeat</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcd__grabber_8h_source.html#l00192">192</a> of file <a class="el" href="pcd__grabber_8h_source.html">pcd_grabber.h</a>.</p>

<p class="reference">References <a class="el" href="grabber_8h_source.html#l00268">pcl::Grabber::createSignal()</a>, <a class="el" href="pcd__grabber_8h_source.html#l00170">pcl::PCDGrabber&lt; PointT &gt;::depth_image_signal_</a>, <a class="el" href="pcd__grabber_8h_source.html#l00167">pcl::PCDGrabber&lt; PointT &gt;::file_name_signal_</a>, <a class="el" href="pcd__grabber_8h_source.html#l00172">pcl::PCDGrabber&lt; PointT &gt;::image_depth_image_signal_</a>, <a class="el" href="pcd__grabber_8h_source.html#l00171">pcl::PCDGrabber&lt; PointT &gt;::image_signal_</a>, and <a class="el" href="pcd__grabber_8h_source.html#l00166">pcl::PCDGrabber&lt; PointT &gt;::signal_</a>.</p>

</div>
</div>
<a id="aef369711403ad36c087a08a40c401005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef369711403ad36c087a08a40c401005">&#9670;&nbsp;</a></span>~PCDGrabber()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_p_c_d_grabber.html">pcl::PCDGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_p_c_d_grabber.html">PCDGrabber</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

<p class="definition">Definition at line <a class="el" href="pcd__grabber_8h_source.html#l00149">149</a> of file <a class="el" href="pcd__grabber_8h_source.html">pcd_grabber.h</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1_p_c_d_grabber_base.html#a70bf2d68ffa9c25745f78efe452afdd3">pcl::PCDGrabberBase::stop()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65fd52c8fb9bd3c6b37467dbc11c832a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fd52c8fb9bd3c6b37467dbc11c832a">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_p_c_d_grabber.html#ae1c0ecb40a2560ba02c445cc57edf07c">ConstPtr</a> <a class="el" href="classpcl_1_1_p_c_d_grabber.html">pcl::PCDGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator[] Returns the idx-th cloud in the dataset, without bounds checking. </p>
<p>Note that in the future, this could easily be modified to do caching </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The frame to load </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_file_grabber.html#a0ec49eec1ea539d15cbf7e72f583c028">pcl::FileGrabber&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="pcd__grabber_8h_source.html#l00206">206</a> of file <a class="el" href="pcd__grabber_8h_source.html">pcd_grabber.h</a>.</p>

<p class="reference">References <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00424">pcl::PointCloud&lt; PointT &gt;::sensor_orientation_</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00422">pcl::PointCloud&lt; PointT &gt;::sensor_origin_</a>.</p>

</div>
</div>
<a id="abad2ea382b43fb58e8259fe378a4de69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad2ea382b43fb58e8259fe378a4de69">&#9670;&nbsp;</a></span>publish()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_p_c_d_grabber.html">pcl::PCDGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::publish </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1_p_c_d_grabber_base.html">pcl::PCDGrabberBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="pcd__grabber_8h_source.html#l00228">228</a> of file <a class="el" href="pcd__grabber_8h_source.html">pcd_grabber.h</a>.</p>

<p class="reference">References <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00332">pcl::PointCloud&lt; PointT &gt;::isOrganized()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00424">pcl::PointCloud&lt; PointT &gt;::sensor_orientation_</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00422">pcl::PointCloud&lt; PointT &gt;::sensor_origin_</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="ad7ed5317620ef3c6ca89f51f120b4456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ed5317620ef3c6ca89f51f120b4456">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_p_c_d_grabber.html">pcl::PCDGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size Returns the number of clouds currently loaded by the grabber </p>

<p>Implements <a class="el" href="classpcl_1_1_file_grabber.html#ae0ae76b19b818b18d32432172d63f5c9">pcl::FileGrabber&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="pcd__grabber_8h_source.html#l00221">221</a> of file <a class="el" href="pcd__grabber_8h_source.html">pcd_grabber.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a694e747a46d5ec608fdef98e845a43a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694e747a46d5ec608fdef98e845a43a5">&#9670;&nbsp;</a></span>depth_image_signal_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::signal&lt;void (const <a class="el" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a>&amp;)&gt;* <a class="el" href="classpcl_1_1_p_c_d_grabber.html">pcl::PCDGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::depth_image_signal_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcd__grabber_8h_source.html#l00170">170</a> of file <a class="el" href="pcd__grabber_8h_source.html">pcd_grabber.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pcd__grabber_8h_source.html#l00178">pcl::PCDGrabber&lt; PointT &gt;::PCDGrabber()</a>.</p>

</div>
</div>
<a id="a4a507fba4d36f06b58edccae4d692c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a507fba4d36f06b58edccae4d692c5d">&#9670;&nbsp;</a></span>file_name_signal_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::signal&lt;void (const std::string&amp;)&gt;* <a class="el" href="classpcl_1_1_p_c_d_grabber.html">pcl::PCDGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::file_name_signal_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcd__grabber_8h_source.html#l00167">167</a> of file <a class="el" href="pcd__grabber_8h_source.html">pcd_grabber.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pcd__grabber_8h_source.html#l00178">pcl::PCDGrabber&lt; PointT &gt;::PCDGrabber()</a>.</p>

</div>
</div>
<a id="a50616e1f9d22338e0e51b1b92220bf48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50616e1f9d22338e0e51b1b92220bf48">&#9670;&nbsp;</a></span>image_depth_image_signal_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::signal&lt;void (const <a class="el" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a>&amp;, const <a class="el" href="classopenni__wrapper_1_1_depth_image.html#a190f7db6c558668890bd5c1b87b3ec0f">openni_wrapper::DepthImage::Ptr</a>&amp;, float constant)&gt;* <a class="el" href="classpcl_1_1_p_c_d_grabber.html">pcl::PCDGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::image_depth_image_signal_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcd__grabber_8h_source.html#l00172">172</a> of file <a class="el" href="pcd__grabber_8h_source.html">pcd_grabber.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pcd__grabber_8h_source.html#l00178">pcl::PCDGrabber&lt; PointT &gt;::PCDGrabber()</a>.</p>

</div>
</div>
<a id="a5c0c27d9209513507d2e3b58c256644a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0c27d9209513507d2e3b58c256644a">&#9670;&nbsp;</a></span>image_signal_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::signal&lt;void (const <a class="el" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a>&amp;)&gt;* <a class="el" href="classpcl_1_1_p_c_d_grabber.html">pcl::PCDGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::image_signal_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcd__grabber_8h_source.html#l00171">171</a> of file <a class="el" href="pcd__grabber_8h_source.html">pcd_grabber.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pcd__grabber_8h_source.html#l00178">pcl::PCDGrabber&lt; PointT &gt;::PCDGrabber()</a>.</p>

</div>
</div>
<a id="ac2ce16188b6207abb957124ac1ef53fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ce16188b6207abb957124ac1ef53fa">&#9670;&nbsp;</a></span>signal_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::signal&lt;void (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1_p_c_d_grabber.html#ae1c0ecb40a2560ba02c445cc57edf07c">ConstPtr</a>&amp;)&gt;* <a class="el" href="classpcl_1_1_p_c_d_grabber.html">pcl::PCDGrabber</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::signal_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcd__grabber_8h_source.html#l00166">166</a> of file <a class="el" href="pcd__grabber_8h_source.html">pcd_grabber.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pcd__grabber_8h_source.html#l00178">pcl::PCDGrabber&lt; PointT &gt;::PCDGrabber()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="pcd__grabber_8h_source.html">pcd_grabber.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:06</p>
</div> <!-- #footer -->
</body>
</html>
