<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Xform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___xform.html">ON_Xform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#a8cae4a4aa52937ec8ef8b6f8f3532687">ActOnLeft</a>(double, double, double, double, double[4]) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a7380cb6e864128f1dd8ef56f8393f64a">ActOnRight</a>(double, double, double, double, double[4]) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#a266857367ab8424d02b6311e3f926289">CameraToClip</a>(ON_BOOL32, double, double, double, double, double, double)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a45b0d843d5bc917bc070367b29e581af">CameraToWorld</a>(const ON_3dPoint &amp;, const ON_3dVector &amp;, const ON_3dVector &amp;, const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#a7fbcbb60a036396a372a8b8453febc6a">ChangeBasis</a>(const ON_Plane &amp;plane0, const ON_Plane &amp;plane1)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#abe3ae637386c9ea3b785b921346effaf">ChangeBasis</a>(const ON_3dVector &amp;X0, const ON_3dVector &amp;Y0, const ON_3dVector &amp;Z0, const ON_3dVector &amp;X1, const ON_3dVector &amp;Y1, const ON_3dVector &amp;Z1)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#a824d02d136758ccb5dc1074100d605f5">ChangeBasis</a>(const ON_3dPoint &amp;P0, const ON_3dVector &amp;X0, const ON_3dVector &amp;Y0, const ON_3dVector &amp;Z0, const ON_3dPoint &amp;P1, const ON_3dVector &amp;X1, const ON_3dVector &amp;Y1, const ON_3dVector &amp;Z1)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#aead35eea0c475ff8a825014b0a702355">ClipFlag3d</a>(const double *) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#ab4eba429a651aa8a065daa916e7280ce">ClipFlag3d</a>(int, int, const double *, ON_BOOL32=true) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a175f6b176dd2015b0a24da9c911f5dd0">ClipFlag3dBox</a>(const double *, const double *) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#a99d8ee7598fe94bd81a44efd25a2a273">ClipFlag4d</a>(const double *) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a34c76d6cddb0c8b3ffba2a90958e110c">ClipFlag4d</a>(int, int, const double *, ON_BOOL32=true) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#a3710049b5b826b26604552b93e777c71">ClipToCamera</a>(int, double, double, double, double, double, double)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a719833e89842b0755a446ccaa3477234">ClipToScreen</a>(double, double, double, double, double, double)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#abff79e5ac5f95a894dbe538359fa3a43">Compare</a>(const ON_Xform &amp;other) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a13dadde96f111ede65cab03775efc047">Determinant</a>(double *=NULL) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#a156970e97cafcd82f45c293e5fd682ce">Diagonal</a>(double)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a72091a1051e5b4d869fe2bc02ac10086">GetMappingXforms</a>(ON_Xform &amp;P_xform, ON_Xform &amp;N_xform) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#ab7a7206c7076b1ed6d73810274e0d00b">GetSurfaceNormalXform</a>(ON_Xform &amp;N_xform) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a3acabc2f3450992a943040eb0b0a6e0f">Identity</a>()</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#a0a74f0e2965c724eeacb7650b4192a4e">IntervalChange</a>(int dir, ON_Interval old_interval, ON_Interval new_interval)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#ac1cb9140d33f97256df6246dc492ffd4">Inverse</a>(double *=NULL) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#a7aa1874965bb5e2a1c3a3af81de5916b">Invert</a>(double *=NULL)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a9acab57a9960e896e4487a483c979dcf">IsIdentity</a>(double zero_tolerance=0.0) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#a3b123d7f406bdbfb61fd8cd86e4e6ce0">IsNotIdentity</a>(double zero_tolerance=0.0) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#aec3ccb731b51ebe56e9cb58ae5536371">IsSimilarity</a>() const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#ad6fcc8ea09d9f0fa9d5dc755f8cf2d24">IsTranslation</a>(double zero_tolerance=0.0) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#af3ba89bd94dbf1352646da57052b67cb">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#ad06570bb93287c8d55a3cac561515299">IsZero</a>() const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#ae52aaae574f3a534ac7bfa5d47cbc610">m_xform</a></td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#ac84c376e1e2f91c80324c0a0e98ef207">Mirror</a>(ON_3dPoint point_on_mirror_plane, ON_3dVector normal_to_mirror_plane)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#afad7fa737d824b6d005d287e854cc13c">ON_Xform</a>()</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#ae9098c1fbd1f3ce68ac3fed6e1615743">ON_Xform</a>(int)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a48d63acff19f850eceebd624c57df4ea">ON_Xform</a>(double)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#a29410c706ad7b23906075e9f1430f15e">ON_Xform</a>(const double[4][4])</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a4feab784bd8cf1a79d855cf2e0581262">ON_Xform</a>(const float[4][4])</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#a496bee0701357fe6b6d657267f6ba20d">ON_Xform</a>(const double *)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#aa3b7c91054acd2ca27b8ed54f4702f9d">ON_Xform</a>(const float *)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#a33b1f7ef2f7eaeb9b40a357379e3cff4">ON_Xform</a>(const ON_Matrix &amp;)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a9e7bbe9b418d527ea2425eb47157a015">ON_Xform</a>(const ON_3dPoint &amp;P, const ON_3dVector &amp;X, const ON_3dVector &amp;Y, const ON_3dVector &amp;Z)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#a6a175185d16845d217cbd8c728512499">operator*</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a9c7b6e144931b9a50d474bbc41d1b4df">operator*</a>(const ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#a3bf89a792732665598f4e221e6aef19e">operator*</a>(const ON_4dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a00422a8e8f11389828ba7319c4c33599">operator*</a>(const ON_2dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#a2f365179088df3632e5f704ce19d2beb">operator*</a>(const ON_3dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#ac23d647830e31f433e1d45890dcb4d14">operator*</a>(const ON_Xform &amp;) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#a14618115dc0916834dfe6b13e9af513b">operator+</a>(const ON_Xform &amp;) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a288d4fc5b096a8b62e89250bdb2a9ffc">operator-</a>(const ON_Xform &amp;) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#ac94772aae60a4b03db8db5d1da79ff45">operator=</a>(int)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a70b2332326c08d990aea65b2d781ffb1">operator=</a>(float)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#aff32499446b2fda0888918a914f9d6df">operator=</a>(double)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a13ad1ff2a26f6dcccb7a44765674759f">operator=</a>(const ON_Matrix &amp;)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#ad259c9736ce7daf5d200ab4353b23545">operator[]</a>(int)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a69c10f3299018ccfe5f6054ac48ed0c7">operator[]</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#adb4f772479f1c76db9f8c85d602d627b">PlanarProjection</a>(const ON_Plane &amp;plane)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#ae789619b52173884e86516e3d143348e">Rank</a>(double *=NULL) const</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#a96d9246621d937407758af6ca16db267">Rotation</a>(double sin_angle, double cos_angle, ON_3dVector rotation_axis, ON_3dPoint rotation_center)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a4bacfebfdf34f38053602b4b995a05c8">Rotation</a>(double angle_radians, ON_3dVector rotation_axis, ON_3dPoint rotation_center)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#add40941b83f805905c8c9319383307f5">Rotation</a>(ON_3dVector start_dir, ON_3dVector end_dir, ON_3dPoint rotation_center)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a14ca3872105378035d3d2a483d81066c">Rotation</a>(const ON_3dVector &amp;X0, const ON_3dVector &amp;Y0, const ON_3dVector &amp;Z0, const ON_3dVector &amp;X1, const ON_3dVector &amp;Y1, const ON_3dVector &amp;Z1)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#af76b2472e1fac123a2fcc0927dbabcf3">Rotation</a>(const ON_3dPoint &amp;P0, const ON_3dVector &amp;X0, const ON_3dVector &amp;Y0, const ON_3dVector &amp;Z0, const ON_3dPoint &amp;P1, const ON_3dVector &amp;X1, const ON_3dVector &amp;Y1, const ON_3dVector &amp;Z1)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a00cf904e8c8caecf8a77b81edb04ff8b">Rotation</a>(const ON_Plane &amp;plane0, const ON_Plane &amp;plane1)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#a885acec359045e452a3ddd6eea23cde2">Scale</a>(double x_scale_factor, double y_scale_factor, double z_scale_factor)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a2e2fd9d63877bd3309139e1cd9b79c51">Scale</a>(const ON_3dVector &amp;scale_vector)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#a1f5b403d4c81217f9aac916af8bb3307">Scale</a>(ON_3dPoint fixed_point, double scale_factor)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#aa487dd409c1f8969c5fc471b3ef8f2e9">Scale</a>(const ON_Plane &amp;plane, double x_scale_factor, double y_scale_factor, double z_scale_factor)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#ab82e8a997f186cc7a7defefef5dd5d1c">ScreenToClip</a>(double, double, double, double, double, double)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a21d39fb2a1dd2701b8ba9568fbed0b54">Shear</a>(const ON_Plane &amp;plane, const ON_3dVector &amp;x1, const ON_3dVector &amp;y1, const ON_3dVector &amp;z1)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#a35d4f883169c7308f88b5386495ffae5">Translation</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#a92b6c08b15f024d2981c7d11570f7565">Translation</a>(double, double, double)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#aa7ef93e4f93619a4bf693f940f03767e">Transpose</a>()</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___xform.html#ab7bddfb8e55a0ee93716de3ce3f2e5c1">WorldToCamera</a>(const ON_3dPoint &amp;, const ON_3dVector &amp;, const ON_3dVector &amp;, const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___xform.html#ae84d54721fbc2049afa898223870e9a0">Zero</a>()</td><td class="entry"><a class="el" href="class_o_n___xform.html">ON_Xform</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:50</p>
</div> <!-- #footer -->
</body>
</html>
