<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::ConstCloudIterator&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#a28fa7ce70f623751ae420a80ed84a287">ConstCloudIterator</a>(const PointCloud&lt; PointT &gt; &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#a16ff19b73d204bf303f56b26f06fca28">ConstCloudIterator</a>(const PointCloud&lt; PointT &gt; &amp;cloud, const Indices &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#a563c688f0a2bd2fc6c02cb9a5c6fe9c9">ConstCloudIterator</a>(const PointCloud&lt; PointT &gt; &amp;cloud, const PointIndices &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#a1accda46e512214a4d18bfcee667ed73">ConstCloudIterator</a>(const PointCloud&lt; PointT &gt; &amp;cloud, const Correspondences &amp;corrs, bool source)</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#a213f8c6cac364bdfa489d414f8e509b8">getCurrentIndex</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#a8ca1c30a381bff89db7e3f336a9245fc">getCurrentPointIndex</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#a72647f7837a60080f10bccd635bce00c">isValid</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#aaaa3858ee622bce427cec4704c7144c5">operator bool</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#aa28cf462715d5a10214996fa3a5b9a61">operator*</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#a8f9414a5f2e2bce8feebfe9522aef837">operator++</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#aa994b1c7dbfec14f1c4beb6ca82345ea">operator++</a>(int)</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#a1c24cd209531f18ceca5300c99dc17c2">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#aba9ae2ac2f92f8fc4534726edf81bf83">reset</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#af33583bf361a23fa7deaf561532c8a4d">size</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html#a00c8d0a15c31e9910bbde43626f25a3c">~ConstCloudIterator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator&lt; PointT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:07</p>
</div> <!-- #footer -->
</body>
</html>
