<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::SampleConsensusModelPlane&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">SampleConsensusModelPlane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_sample_consensus_model_plane-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::SampleConsensusModelPlane&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__sample__consensus.html">Module sample_consensus</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html" title="SampleConsensusModelPlane defines a model for 3D plane segmentation.">SampleConsensusModelPlane</a> defines a model for 3D plane segmentation.  
 <a href="classpcl_1_1_sample_consensus_model_plane.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html">pcl/sample_consensus/sac_model_plane.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::SampleConsensusModelPlane&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_sample_consensus_model_plane.png" usemap="#pcl::SampleConsensusModelPlane_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::SampleConsensusModelPlane_3C_20PointT_20_3E_map" name="pcl::SampleConsensusModelPlane_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_sample_consensus_model.html" title="SampleConsensusModel represents the base model class." alt="pcl::SampleConsensusModel&lt; PointT &gt;" shape="rect" coords="410,0,810,24"/>
<area href="classpcl_1_1_sample_consensus_model_normal_plane.html" title="SampleConsensusModelNormalPlane defines a model for 3D plane segmentation using additional surface no..." alt="pcl::SampleConsensusModelNormalPlane&lt; PointT, PointNT &gt;" shape="rect" coords="0,112,400,136"/>
<area href="classpcl_1_1_sample_consensus_model_parallel_plane.html" title="SampleConsensusModelParallelPlane defines a model for 3D plane segmentation using additional angular ..." alt="pcl::SampleConsensusModelParallelPlane&lt; PointT &gt;" shape="rect" coords="410,112,810,136"/>
<area href="classpcl_1_1_sample_consensus_model_perpendicular_plane.html" title="SampleConsensusModelPerpendicularPlane defines a model for 3D plane segmentation using additional ang..." alt="pcl::SampleConsensusModelPerpendicularPlane&lt; PointT &gt;" shape="rect" coords="820,112,1220,136"/>
<area href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html" title="SampleConsensusModelNormalParallelPlane defines a model for 3D plane segmentation using additional su..." alt="pcl::SampleConsensusModelNormalParallelPlane&lt; PointT, PointNT &gt;" shape="rect" coords="0,168,400,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0ab3721bc9cc204a4d97adb7c71e5dcc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html#a0ab3721bc9cc204a4d97adb7c71e5dcc">PointCloud</a> = typename <a class="el" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_sample_consensus_model.html#a652a10612f7289508fc5f3f068a8c014">PointCloud</a></td></tr>
<tr class="separator:a0ab3721bc9cc204a4d97adb7c71e5dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ef0f6aae2a071c76088bb0b01fce4a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html#a79ef0f6aae2a071c76088bb0b01fce4a">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_sample_consensus_model.html#aee51a2492341beaae35bcb235091a4e9">PointCloudPtr</a></td></tr>
<tr class="separator:a79ef0f6aae2a071c76088bb0b01fce4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350959761015c6dd850ce76d8d43a41d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html#a350959761015c6dd850ce76d8d43a41d">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a></td></tr>
<tr class="separator:a350959761015c6dd850ce76d8d43a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c58997af1d5bbdcb3df6e78bc70481"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html#af0c58997af1d5bbdcb3df6e78bc70481">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">SampleConsensusModelPlane</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:af0c58997af1d5bbdcb3df6e78bc70481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c738b4be6c95dffc44a8f0ae12cd058"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html#a2c738b4be6c95dffc44a8f0ae12cd058">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">SampleConsensusModelPlane</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a2c738b4be6c95dffc44a8f0ae12cd058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_sample_consensus_model"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_sample_consensus_model')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a652a10612f7289508fc5f3f068a8c014 inherit pub_types_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a652a10612f7289508fc5f3f068a8c014">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a652a10612f7289508fc5f3f068a8c014 inherit pub_types_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65177bcf52fdbfb15e61ceb65e034cac inherit pub_types_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a65177bcf52fdbfb15e61ceb65e034cac inherit pub_types_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee51a2492341beaae35bcb235091a4e9 inherit pub_types_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#aee51a2492341beaae35bcb235091a4e9">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:aee51a2492341beaae35bcb235091a4e9 inherit pub_types_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda5c0c04feaaab330cac68377cbd9d4 inherit pub_types_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#acda5c0c04feaaab330cac68377cbd9d4">SearchPtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">Ptr</a></td></tr>
<tr class="separator:acda5c0c04feaaab330cac68377cbd9d4 inherit pub_types_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473a478bf4ad04f90e8e73a51978c8a1 inherit pub_types_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a473a478bf4ad04f90e8e73a51978c8a1 inherit pub_types_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af014ad9acfcb3291db5dbdcaa261ad1f inherit pub_types_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#af014ad9acfcb3291db5dbdcaa261ad1f">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:af014ad9acfcb3291db5dbdcaa261ad1f inherit pub_types_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac99bcc81fa7f1bb2490020ff3ac1aeb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html#ac99bcc81fa7f1bb2490020ff3ac1aeb6">SampleConsensusModelPlane</a> (const <a class="el" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> &amp;cloud, bool random=false)</td></tr>
<tr class="memdesc:ac99bcc81fa7f1bb2490020ff3ac1aeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for base <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html" title="SampleConsensusModelPlane defines a model for 3D plane segmentation.">SampleConsensusModelPlane</a>.  <a href="classpcl_1_1_sample_consensus_model_plane.html#ac99bcc81fa7f1bb2490020ff3ac1aeb6">More...</a><br /></td></tr>
<tr class="separator:ac99bcc81fa7f1bb2490020ff3ac1aeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eab7444596c540db825f830c122e87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html#ae2eab7444596c540db825f830c122e87">SampleConsensusModelPlane</a> (const <a class="el" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> &amp;cloud, const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices, bool random=false)</td></tr>
<tr class="memdesc:ae2eab7444596c540db825f830c122e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for base <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html" title="SampleConsensusModelPlane defines a model for 3D plane segmentation.">SampleConsensusModelPlane</a>.  <a href="classpcl_1_1_sample_consensus_model_plane.html#ae2eab7444596c540db825f830c122e87">More...</a><br /></td></tr>
<tr class="separator:ae2eab7444596c540db825f830c122e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf3e81746ddbc3586ffb1e87b49495d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html#a2bf3e81746ddbc3586ffb1e87b49495d">~SampleConsensusModelPlane</a> ()</td></tr>
<tr class="memdesc:a2bf3e81746ddbc3586ffb1e87b49495d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_sample_consensus_model_plane.html#a2bf3e81746ddbc3586ffb1e87b49495d">More...</a><br /></td></tr>
<tr class="separator:a2bf3e81746ddbc3586ffb1e87b49495d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869c430ec604394b5877b359130c4f29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html#a869c430ec604394b5877b359130c4f29">computeModelCoefficients</a> (const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;samples, Eigen::VectorXf &amp;model_coefficients) const override</td></tr>
<tr class="memdesc:a869c430ec604394b5877b359130c4f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the given index samples can form a valid plane model, compute the model coefficients from these samples and store them internally in model_coefficients_.  <a href="classpcl_1_1_sample_consensus_model_plane.html#a869c430ec604394b5877b359130c4f29">More...</a><br /></td></tr>
<tr class="separator:a869c430ec604394b5877b359130c4f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6f8f952150f46d472c6d223ffdc422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html#a1e6f8f952150f46d472c6d223ffdc422">getDistancesToModel</a> (const Eigen::VectorXf &amp;model_coefficients, std::vector&lt; double &gt; &amp;distances) const override</td></tr>
<tr class="memdesc:a1e6f8f952150f46d472c6d223ffdc422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute all distances from the cloud data to a given plane model.  <a href="classpcl_1_1_sample_consensus_model_plane.html#a1e6f8f952150f46d472c6d223ffdc422">More...</a><br /></td></tr>
<tr class="separator:a1e6f8f952150f46d472c6d223ffdc422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd9619f8644ed8694c5fd678a320f58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html#a4bd9619f8644ed8694c5fd678a320f58">selectWithinDistance</a> (const Eigen::VectorXf &amp;model_coefficients, const double threshold, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;inliers) override</td></tr>
<tr class="memdesc:a4bd9619f8644ed8694c5fd678a320f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select all the points which respect the given model coefficients as inliers.  <a href="classpcl_1_1_sample_consensus_model_plane.html#a4bd9619f8644ed8694c5fd678a320f58">More...</a><br /></td></tr>
<tr class="separator:a4bd9619f8644ed8694c5fd678a320f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add28679f7187559cb421554b56ef6b00"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html#add28679f7187559cb421554b56ef6b00">countWithinDistance</a> (const Eigen::VectorXf &amp;model_coefficients, const double threshold) const override</td></tr>
<tr class="memdesc:add28679f7187559cb421554b56ef6b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count all the points which respect the given model coefficients as inliers.  <a href="classpcl_1_1_sample_consensus_model_plane.html#add28679f7187559cb421554b56ef6b00">More...</a><br /></td></tr>
<tr class="separator:add28679f7187559cb421554b56ef6b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d68ab31a880fc9251c354d222cbaf52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html#a1d68ab31a880fc9251c354d222cbaf52">optimizeModelCoefficients</a> (const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;inliers, const Eigen::VectorXf &amp;model_coefficients, Eigen::VectorXf &amp;optimized_coefficients) const override</td></tr>
<tr class="memdesc:a1d68ab31a880fc9251c354d222cbaf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recompute the plane coefficients using the given inlier set and return them to the user.  <a href="classpcl_1_1_sample_consensus_model_plane.html#a1d68ab31a880fc9251c354d222cbaf52">More...</a><br /></td></tr>
<tr class="separator:a1d68ab31a880fc9251c354d222cbaf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76577202ab8d2ed4046253f30c9f1520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html#a76577202ab8d2ed4046253f30c9f1520">projectPoints</a> (const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;inliers, const Eigen::VectorXf &amp;model_coefficients, <a class="el" href="classpcl_1_1_sample_consensus_model.html#a652a10612f7289508fc5f3f068a8c014">PointCloud</a> &amp;projected_points, bool copy_data_fields=true) const override</td></tr>
<tr class="memdesc:a76577202ab8d2ed4046253f30c9f1520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new point cloud with inliers projected onto the plane model.  <a href="classpcl_1_1_sample_consensus_model_plane.html#a76577202ab8d2ed4046253f30c9f1520">More...</a><br /></td></tr>
<tr class="separator:a76577202ab8d2ed4046253f30c9f1520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c389cde393faa3aa5181b856736fb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html#a45c389cde393faa3aa5181b856736fb7">doSamplesVerifyModel</a> (const std::set&lt; <a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> &gt; &amp;indices, const Eigen::VectorXf &amp;model_coefficients, const double threshold) const override</td></tr>
<tr class="memdesc:a45c389cde393faa3aa5181b856736fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify whether a subset of indices verifies the given plane model coefficients.  <a href="classpcl_1_1_sample_consensus_model_plane.html#a45c389cde393faa3aa5181b856736fb7">More...</a><br /></td></tr>
<tr class="separator:a45c389cde393faa3aa5181b856736fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c0186429958e58906667324f17b82d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">pcl::SacModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html#ac5c0186429958e58906667324f17b82d">getModelType</a> () const override</td></tr>
<tr class="memdesc:ac5c0186429958e58906667324f17b82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a unique id for this model (SACMODEL_PLANE).  <a href="classpcl_1_1_sample_consensus_model_plane.html#ac5c0186429958e58906667324f17b82d">More...</a><br /></td></tr>
<tr class="separator:ac5c0186429958e58906667324f17b82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_sample_consensus_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_sample_consensus_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td></tr>
<tr class="memitem:aa99d99ea0457237eca3b2f8e9a39022b inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#aa99d99ea0457237eca3b2f8e9a39022b">SampleConsensusModel</a> (const <a class="el" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> &amp;cloud, bool random=false)</td></tr>
<tr class="memdesc:aa99d99ea0457237eca3b2f8e9a39022b inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for base <a class="el" href="classpcl_1_1_sample_consensus_model.html" title="SampleConsensusModel represents the base model class.">SampleConsensusModel</a>.  <a href="classpcl_1_1_sample_consensus_model.html#aa99d99ea0457237eca3b2f8e9a39022b">More...</a><br /></td></tr>
<tr class="separator:aa99d99ea0457237eca3b2f8e9a39022b inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5f3048639f635812e5f046ff29b566 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a0a5f3048639f635812e5f046ff29b566">SampleConsensusModel</a> (const <a class="el" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> &amp;cloud, const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices, bool random=false)</td></tr>
<tr class="memdesc:a0a5f3048639f635812e5f046ff29b566 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for base <a class="el" href="classpcl_1_1_sample_consensus_model.html" title="SampleConsensusModel represents the base model class.">SampleConsensusModel</a>.  <a href="classpcl_1_1_sample_consensus_model.html#a0a5f3048639f635812e5f046ff29b566">More...</a><br /></td></tr>
<tr class="separator:a0a5f3048639f635812e5f046ff29b566 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd82ae7fce7b90406608b8db249acd1 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a6fd82ae7fce7b90406608b8db249acd1">~SampleConsensusModel</a> ()</td></tr>
<tr class="memdesc:a6fd82ae7fce7b90406608b8db249acd1 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for base <a class="el" href="classpcl_1_1_sample_consensus_model.html" title="SampleConsensusModel represents the base model class.">SampleConsensusModel</a>.  <a href="classpcl_1_1_sample_consensus_model.html#a6fd82ae7fce7b90406608b8db249acd1">More...</a><br /></td></tr>
<tr class="separator:a6fd82ae7fce7b90406608b8db249acd1 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8c00b00cba3ec54c8923ab5d0365d4 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a0f8c00b00cba3ec54c8923ab5d0365d4">getSamples</a> (int &amp;iterations, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;samples)</td></tr>
<tr class="memdesc:a0f8c00b00cba3ec54c8923ab5d0365d4 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a set of random data samples and return them as point indices.  <a href="classpcl_1_1_sample_consensus_model.html#a0f8c00b00cba3ec54c8923ab5d0365d4">More...</a><br /></td></tr>
<tr class="separator:a0f8c00b00cba3ec54c8923ab5d0365d4 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3b06fbee5243f926d40f8115bd406c inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#aae3b06fbee5243f926d40f8115bd406c">setInputCloud</a> (const <a class="el" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:aae3b06fbee5243f926d40f8115bd406c inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_sample_consensus_model.html#aae3b06fbee5243f926d40f8115bd406c">More...</a><br /></td></tr>
<tr class="separator:aae3b06fbee5243f926d40f8115bd406c inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41226f6ed6de6db5ea190f265f520fc9 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a41226f6ed6de6db5ea190f265f520fc9">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a41226f6ed6de6db5ea190f265f520fc9 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_sample_consensus_model.html#a41226f6ed6de6db5ea190f265f520fc9">More...</a><br /></td></tr>
<tr class="separator:a41226f6ed6de6db5ea190f265f520fc9 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a0c3ea4d92d4e3b549771bdf37fed9 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a80a0c3ea4d92d4e3b549771bdf37fed9">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a80a0c3ea4d92d4e3b549771bdf37fed9 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_sample_consensus_model.html#a80a0c3ea4d92d4e3b549771bdf37fed9">More...</a><br /></td></tr>
<tr class="separator:a80a0c3ea4d92d4e3b549771bdf37fed9 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef359a815b05b9d9b9e6be10b22277b inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a9ef359a815b05b9d9b9e6be10b22277b">setIndices</a> (const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices)</td></tr>
<tr class="memdesc:a9ef359a815b05b9d9b9e6be10b22277b inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide the vector of indices that represents the input data.  <a href="classpcl_1_1_sample_consensus_model.html#a9ef359a815b05b9d9b9e6be10b22277b">More...</a><br /></td></tr>
<tr class="separator:a9ef359a815b05b9d9b9e6be10b22277b inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661eaf3ab9a1bbe09c923d570ed366fe inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a661eaf3ab9a1bbe09c923d570ed366fe">getIndices</a> () const</td></tr>
<tr class="memdesc:a661eaf3ab9a1bbe09c923d570ed366fe inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_sample_consensus_model.html#a661eaf3ab9a1bbe09c923d570ed366fe">More...</a><br /></td></tr>
<tr class="separator:a661eaf3ab9a1bbe09c923d570ed366fe inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490884cb22bfa92325111bd5be0bbe96 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a490884cb22bfa92325111bd5be0bbe96">getClassName</a> () const</td></tr>
<tr class="memdesc:a490884cb22bfa92325111bd5be0bbe96 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_sample_consensus_model.html#a490884cb22bfa92325111bd5be0bbe96">More...</a><br /></td></tr>
<tr class="separator:a490884cb22bfa92325111bd5be0bbe96 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff175b4323080fe1a3ca98a76ca4da46 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#aff175b4323080fe1a3ca98a76ca4da46">getSampleSize</a> () const</td></tr>
<tr class="memdesc:aff175b4323080fe1a3ca98a76ca4da46 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of a sample from which the model is computed.  <a href="classpcl_1_1_sample_consensus_model.html#aff175b4323080fe1a3ca98a76ca4da46">More...</a><br /></td></tr>
<tr class="separator:aff175b4323080fe1a3ca98a76ca4da46 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35884d269a39055c962b24d1db5fa97d inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a35884d269a39055c962b24d1db5fa97d">getModelSize</a> () const</td></tr>
<tr class="memdesc:a35884d269a39055c962b24d1db5fa97d inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of coefficients in the model.  <a href="classpcl_1_1_sample_consensus_model.html#a35884d269a39055c962b24d1db5fa97d">More...</a><br /></td></tr>
<tr class="separator:a35884d269a39055c962b24d1db5fa97d inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed94271a12d7903c0bee9091e9a8f95 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a3ed94271a12d7903c0bee9091e9a8f95">setRadiusLimits</a> (const double &amp;min_radius, const double &amp;max_radius)</td></tr>
<tr class="memdesc:a3ed94271a12d7903c0bee9091e9a8f95 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum and maximum allowable radius limits for the model (applicable to models that estimate a radius)  <a href="classpcl_1_1_sample_consensus_model.html#a3ed94271a12d7903c0bee9091e9a8f95">More...</a><br /></td></tr>
<tr class="separator:a3ed94271a12d7903c0bee9091e9a8f95 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd821e0e4699a143f48f728e597842fb inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#acd821e0e4699a143f48f728e597842fb">getRadiusLimits</a> (double &amp;min_radius, double &amp;max_radius) const</td></tr>
<tr class="memdesc:acd821e0e4699a143f48f728e597842fb inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum and maximum allowable radius limits for the model as set by the user.  <a href="classpcl_1_1_sample_consensus_model.html#acd821e0e4699a143f48f728e597842fb">More...</a><br /></td></tr>
<tr class="separator:acd821e0e4699a143f48f728e597842fb inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eea9dd0e12e1de8671ac542400d3f1 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#af9eea9dd0e12e1de8671ac542400d3f1">setSamplesMaxDist</a> (const double &amp;radius, <a class="el" href="classpcl_1_1_sample_consensus_model.html#acda5c0c04feaaab330cac68377cbd9d4">SearchPtr</a> search)</td></tr>
<tr class="memdesc:af9eea9dd0e12e1de8671ac542400d3f1 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum distance allowed when drawing random samples.  <a href="classpcl_1_1_sample_consensus_model.html#af9eea9dd0e12e1de8671ac542400d3f1">More...</a><br /></td></tr>
<tr class="separator:af9eea9dd0e12e1de8671ac542400d3f1 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe68c64c09cb0e6dcb6b28b98806203 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a3fe68c64c09cb0e6dcb6b28b98806203">getSamplesMaxDist</a> (double &amp;radius) const</td></tr>
<tr class="memdesc:a3fe68c64c09cb0e6dcb6b28b98806203 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum distance allowed when drawing random samples.  <a href="classpcl_1_1_sample_consensus_model.html#a3fe68c64c09cb0e6dcb6b28b98806203">More...</a><br /></td></tr>
<tr class="separator:a3fe68c64c09cb0e6dcb6b28b98806203 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcc6b73fdf983bb80992e5b6a1c0c78 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a5bcc6b73fdf983bb80992e5b6a1c0c78">computeVariance</a> (const std::vector&lt; double &gt; &amp;error_sqr_dists) const</td></tr>
<tr class="memdesc:a5bcc6b73fdf983bb80992e5b6a1c0c78 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the variance of the errors to the model.  <a href="classpcl_1_1_sample_consensus_model.html#a5bcc6b73fdf983bb80992e5b6a1c0c78">More...</a><br /></td></tr>
<tr class="separator:a5bcc6b73fdf983bb80992e5b6a1c0c78 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a28b0e4114224fa28d9bc630ad5c638 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a6a28b0e4114224fa28d9bc630ad5c638">computeVariance</a> () const</td></tr>
<tr class="memdesc:a6a28b0e4114224fa28d9bc630ad5c638 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the variance of the errors to the model from the internally estimated vector of distances.  <a href="classpcl_1_1_sample_consensus_model.html#a6a28b0e4114224fa28d9bc630ad5c638">More...</a><br /></td></tr>
<tr class="separator:a6a28b0e4114224fa28d9bc630ad5c638 inherit pub_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_sample_consensus_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_sample_consensus_model')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a910f3f0d75a6c2bf8bc4a9c43df825ce inherit pro_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a910f3f0d75a6c2bf8bc4a9c43df825ce">SampleConsensusModel</a> (bool random=false)</td></tr>
<tr class="memdesc:a910f3f0d75a6c2bf8bc4a9c43df825ce inherit pro_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for base <a class="el" href="classpcl_1_1_sample_consensus_model.html" title="SampleConsensusModel represents the base model class.">SampleConsensusModel</a>.  <a href="classpcl_1_1_sample_consensus_model.html#a910f3f0d75a6c2bf8bc4a9c43df825ce">More...</a><br /></td></tr>
<tr class="separator:a910f3f0d75a6c2bf8bc4a9c43df825ce inherit pro_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae932e56242fae65f0a067bc3088be6d6 inherit pro_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#ae932e56242fae65f0a067bc3088be6d6">drawIndexSample</a> (<a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;sample)</td></tr>
<tr class="memdesc:ae932e56242fae65f0a067bc3088be6d6 inherit pro_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a sample array with random samples from the indices_ vector.  <a href="classpcl_1_1_sample_consensus_model.html#ae932e56242fae65f0a067bc3088be6d6">More...</a><br /></td></tr>
<tr class="separator:ae932e56242fae65f0a067bc3088be6d6 inherit pro_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328cd912c251923dc0abd87d18f778a4 inherit pro_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a328cd912c251923dc0abd87d18f778a4">drawIndexSampleRadius</a> (<a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;sample)</td></tr>
<tr class="memdesc:a328cd912c251923dc0abd87d18f778a4 inherit pro_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a sample array with one random sample from the indices_ vector and other random samples that are closer than samples_radius_.  <a href="classpcl_1_1_sample_consensus_model.html#a328cd912c251923dc0abd87d18f778a4">More...</a><br /></td></tr>
<tr class="separator:a328cd912c251923dc0abd87d18f778a4 inherit pro_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e32592b85589f587600a37130edbca7 inherit pro_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a7e32592b85589f587600a37130edbca7">isModelValid</a> (const Eigen::VectorXf &amp;model_coefficients) const</td></tr>
<tr class="memdesc:a7e32592b85589f587600a37130edbca7 inherit pro_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a model is valid given the user constraints.  <a href="classpcl_1_1_sample_consensus_model.html#a7e32592b85589f587600a37130edbca7">More...</a><br /></td></tr>
<tr class="separator:a7e32592b85589f587600a37130edbca7 inherit pro_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b77e6a4edb210c2ddaca923ac8470a inherit pro_methods_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#ab8b77e6a4edb210c2ddaca923ac8470a">rnd</a> ()</td></tr>
<tr class="memdesc:ab8b77e6a4edb210c2ddaca923ac8470a inherit pro_methods_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost-based random number generator.  <a href="classpcl_1_1_sample_consensus_model.html#ab8b77e6a4edb210c2ddaca923ac8470a">More...</a><br /></td></tr>
<tr class="separator:ab8b77e6a4edb210c2ddaca923ac8470a inherit pro_methods_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_sample_consensus_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_sample_consensus_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td></tr>
<tr class="memitem:ab10fd6af7c7ab78040d4f638a572943f inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">model_name_</a></td></tr>
<tr class="memdesc:ab10fd6af7c7ab78040d4f638a572943f inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">The model name.  <a href="classpcl_1_1_sample_consensus_model.html#ab10fd6af7c7ab78040d4f638a572943f">More...</a><br /></td></tr>
<tr class="separator:ab10fd6af7c7ab78040d4f638a572943f inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bffa6777a49f1c461ee8e0960bbec01 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a7bffa6777a49f1c461ee8e0960bbec01">input_</a></td></tr>
<tr class="memdesc:a7bffa6777a49f1c461ee8e0960bbec01 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boost shared pointer to the point cloud data array.  <a href="classpcl_1_1_sample_consensus_model.html#a7bffa6777a49f1c461ee8e0960bbec01">More...</a><br /></td></tr>
<tr class="separator:a7bffa6777a49f1c461ee8e0960bbec01 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68982534ea2f14b2cb018ec48ca5ff29 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a68982534ea2f14b2cb018ec48ca5ff29">indices_</a></td></tr>
<tr class="memdesc:a68982534ea2f14b2cb018ec48ca5ff29 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_sample_consensus_model.html#a68982534ea2f14b2cb018ec48ca5ff29">More...</a><br /></td></tr>
<tr class="separator:a68982534ea2f14b2cb018ec48ca5ff29 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4708339fa0bc73aac513ddb1891a18 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a3e4708339fa0bc73aac513ddb1891a18">radius_min_</a></td></tr>
<tr class="memdesc:a3e4708339fa0bc73aac513ddb1891a18 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum and maximum radius limits for the model.  <a href="classpcl_1_1_sample_consensus_model.html#a3e4708339fa0bc73aac513ddb1891a18">More...</a><br /></td></tr>
<tr class="separator:a3e4708339fa0bc73aac513ddb1891a18 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6cdd749083398f532e2e2e3e22d544 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a0e6cdd749083398f532e2e2e3e22d544">radius_max_</a></td></tr>
<tr class="separator:a0e6cdd749083398f532e2e2e3e22d544 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab89218101a313d2aa8adcaf6991f73b inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#aab89218101a313d2aa8adcaf6991f73b">samples_radius_</a></td></tr>
<tr class="memdesc:aab89218101a313d2aa8adcaf6991f73b inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum distance of subsequent samples from the first (radius search)  <a href="classpcl_1_1_sample_consensus_model.html#aab89218101a313d2aa8adcaf6991f73b">More...</a><br /></td></tr>
<tr class="separator:aab89218101a313d2aa8adcaf6991f73b inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b939f4747b5d6e12b03148a680380c3 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_sample_consensus_model.html#acda5c0c04feaaab330cac68377cbd9d4">SearchPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a4b939f4747b5d6e12b03148a680380c3">samples_radius_search_</a></td></tr>
<tr class="memdesc:a4b939f4747b5d6e12b03148a680380c3 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search object for picking subsequent samples using radius search.  <a href="classpcl_1_1_sample_consensus_model.html#a4b939f4747b5d6e12b03148a680380c3">More...</a><br /></td></tr>
<tr class="separator:a4b939f4747b5d6e12b03148a680380c3 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ae9b932dd183e69484b02c0f8dd3f1 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a70ae9b932dd183e69484b02c0f8dd3f1">shuffled_indices_</a></td></tr>
<tr class="memdesc:a70ae9b932dd183e69484b02c0f8dd3f1 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data containing a shuffled version of the indices.  <a href="classpcl_1_1_sample_consensus_model.html#a70ae9b932dd183e69484b02c0f8dd3f1">More...</a><br /></td></tr>
<tr class="separator:a70ae9b932dd183e69484b02c0f8dd3f1 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e9fb74bbe6ba122781c42913618756 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">boost::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a73e9fb74bbe6ba122781c42913618756">rng_alg_</a></td></tr>
<tr class="memdesc:a73e9fb74bbe6ba122781c42913618756 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost-based random number generator algorithm.  <a href="classpcl_1_1_sample_consensus_model.html#a73e9fb74bbe6ba122781c42913618756">More...</a><br /></td></tr>
<tr class="separator:a73e9fb74bbe6ba122781c42913618756 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c044b8cbd8be9b1d07c661cf58fa18e inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; boost::uniform_int&lt;&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a9c044b8cbd8be9b1d07c661cf58fa18e">rng_dist_</a></td></tr>
<tr class="memdesc:a9c044b8cbd8be9b1d07c661cf58fa18e inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost-based random number generator distribution.  <a href="classpcl_1_1_sample_consensus_model.html#a9c044b8cbd8be9b1d07c661cf58fa18e">More...</a><br /></td></tr>
<tr class="separator:a9c044b8cbd8be9b1d07c661cf58fa18e inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cd562d1e20e5a75bd2d3c50a67f0f9 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; boost::variate_generator&lt; boost::mt19937 &amp;, boost::uniform_int&lt;&gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a66cd562d1e20e5a75bd2d3c50a67f0f9">rng_gen_</a></td></tr>
<tr class="memdesc:a66cd562d1e20e5a75bd2d3c50a67f0f9 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost-based random number generator.  <a href="classpcl_1_1_sample_consensus_model.html#a66cd562d1e20e5a75bd2d3c50a67f0f9">More...</a><br /></td></tr>
<tr class="separator:a66cd562d1e20e5a75bd2d3c50a67f0f9 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af526982856012edcfa78ffc0fd589f97 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#af526982856012edcfa78ffc0fd589f97">error_sqr_dists_</a></td></tr>
<tr class="memdesc:af526982856012edcfa78ffc0fd589f97 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector holding the distances to the computed model.  <a href="classpcl_1_1_sample_consensus_model.html#af526982856012edcfa78ffc0fd589f97">More...</a><br /></td></tr>
<tr class="separator:af526982856012edcfa78ffc0fd589f97 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64854cad238a0583093c446dc295f245 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a64854cad238a0583093c446dc295f245">sample_size_</a></td></tr>
<tr class="memdesc:a64854cad238a0583093c446dc295f245 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of a sample from which the model is computed.  <a href="classpcl_1_1_sample_consensus_model.html#a64854cad238a0583093c446dc295f245">More...</a><br /></td></tr>
<tr class="separator:a64854cad238a0583093c446dc295f245 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f51bf1c63fcfb05694d0f19c2f7dc3 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#ab7f51bf1c63fcfb05694d0f19c2f7dc3">model_size_</a></td></tr>
<tr class="memdesc:ab7f51bf1c63fcfb05694d0f19c2f7dc3 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of coefficients in the model.  <a href="classpcl_1_1_sample_consensus_model.html#ab7f51bf1c63fcfb05694d0f19c2f7dc3">More...</a><br /></td></tr>
<tr class="separator:ab7f51bf1c63fcfb05694d0f19c2f7dc3 inherit pro_attribs_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classpcl_1_1_sample_consensus_model"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classpcl_1_1_sample_consensus_model')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classpcl_1_1_sample_consensus_model.html">pcl::SampleConsensusModel&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a19d4a467b5c0cd6267e6282ac0a2cf8c inherit pro_static_attribs_classpcl_1_1_sample_consensus_model"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a19d4a467b5c0cd6267e6282ac0a2cf8c">max_sample_checks_</a> = 1000</td></tr>
<tr class="memdesc:a19d4a467b5c0cd6267e6282ac0a2cf8c inherit pro_static_attribs_classpcl_1_1_sample_consensus_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of samples to try until we get a good one.  <a href="classpcl_1_1_sample_consensus_model.html#a19d4a467b5c0cd6267e6282ac0a2cf8c">More...</a><br /></td></tr>
<tr class="separator:a19d4a467b5c0cd6267e6282ac0a2cf8c inherit pro_static_attribs_classpcl_1_1_sample_consensus_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::SampleConsensusModelPlane&lt; PointT &gt;</h3>

<p><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html" title="SampleConsensusModelPlane defines a model for 3D plane segmentation.">SampleConsensusModelPlane</a> defines a model for 3D plane segmentation. </p>
<p>The model coefficients are defined as:</p><ul>
<li><b>a</b> : the X coordinate of the plane's normal (normalized)</li>
<li><b>b</b> : the Y coordinate of the plane's normal (normalized)</li>
<li><b>c</b> : the Z coordinate of the plane's normal (normalized)</li>
<li><b>d</b> : the fourth <a href="http://mathworld.wolfram.com/HessianNormalForm.html">Hessian component</a> of the plane's equation</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html#l00135">135</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2c738b4be6c95dffc44a8f0ae12cd058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c738b4be6c95dffc44a8f0ae12cd058">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">pcl::SampleConsensusModelPlane</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_sample_consensus_model.html#af014ad9acfcb3291db5dbdcaa261ad1f">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">SampleConsensusModelPlane</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html#l00149">149</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<a id="a0ab3721bc9cc204a4d97adb7c71e5dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab3721bc9cc204a4d97adb7c71e5dcc">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">pcl::SampleConsensusModelPlane</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_sample_consensus_model.html#a652a10612f7289508fc5f3f068a8c014">PointCloud</a> =  typename <a class="el" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1_sample_consensus_model.html#a652a10612f7289508fc5f3f068a8c014">PointCloud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html#l00144">144</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<a id="a350959761015c6dd850ce76d8d43a41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350959761015c6dd850ce76d8d43a41d">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">pcl::SampleConsensusModelPlane</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html#l00146">146</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<a id="a79ef0f6aae2a071c76088bb0b01fce4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ef0f6aae2a071c76088bb0b01fce4a">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">pcl::SampleConsensusModelPlane</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_sample_consensus_model.html#aee51a2492341beaae35bcb235091a4e9">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_sample_consensus_model.html">SampleConsensusModel</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1_sample_consensus_model.html#aee51a2492341beaae35bcb235091a4e9">PointCloudPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html#l00145">145</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<a id="af0c58997af1d5bbdcb3df6e78bc70481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c58997af1d5bbdcb3df6e78bc70481">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">pcl::SampleConsensusModelPlane</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_sample_consensus_model.html#a473a478bf4ad04f90e8e73a51978c8a1">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">SampleConsensusModelPlane</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html#l00148">148</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac99bcc81fa7f1bb2490020ff3ac1aeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99bcc81fa7f1bb2490020ff3ac1aeb6">&#9670;&nbsp;</a></span>SampleConsensusModelPlane() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">pcl::SampleConsensusModelPlane</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">SampleConsensusModelPlane</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>random</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for base <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html" title="SampleConsensusModelPlane defines a model for 3D plane segmentation.">SampleConsensusModelPlane</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the input point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">random</td><td>if true set the random seed to the current time, else set to 12345 (default: false) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html#l00155">155</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

<p class="reference">References <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00525">pcl::SampleConsensusModel&lt; PointT &gt;::model_name_</a>, <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00566">pcl::SampleConsensusModel&lt; PointT &gt;::model_size_</a>, and <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00563">pcl::SampleConsensusModel&lt; PointT &gt;::sample_size_</a>.</p>

</div>
</div>
<a id="ae2eab7444596c540db825f830c122e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2eab7444596c540db825f830c122e87">&#9670;&nbsp;</a></span>SampleConsensusModelPlane() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">pcl::SampleConsensusModelPlane</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">SampleConsensusModelPlane</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_sample_consensus_model.html#a65177bcf52fdbfb15e61ceb65e034cac">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>random</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for base <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html" title="SampleConsensusModelPlane defines a model for 3D plane segmentation.">SampleConsensusModelPlane</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the input point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>a vector of point indices to be used from <em>cloud</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">random</td><td>if true set the random seed to the current time, else set to 12345 (default: false) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html#l00168">168</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

<p class="reference">References <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00525">pcl::SampleConsensusModel&lt; PointT &gt;::model_name_</a>, <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00566">pcl::SampleConsensusModel&lt; PointT &gt;::model_size_</a>, and <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00563">pcl::SampleConsensusModel&lt; PointT &gt;::sample_size_</a>.</p>

</div>
</div>
<a id="a2bf3e81746ddbc3586ffb1e87b49495d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf3e81746ddbc3586ffb1e87b49495d">&#9670;&nbsp;</a></span>~SampleConsensusModelPlane()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">pcl::SampleConsensusModelPlane</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">SampleConsensusModelPlane</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html#l00179">179</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a869c430ec604394b5877b359130c4f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869c430ec604394b5877b359130c4f29">&#9670;&nbsp;</a></span>computeModelCoefficients()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">pcl::SampleConsensusModelPlane</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::computeModelCoefficients </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>model_coefficients</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the given index samples can form a valid plane model, compute the model coefficients from these samples and store them internally in model_coefficients_. </p>
<p>The plane coefficients are: a, b, c, d (ax+by+cz+d=0) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">samples</td><td>the point indices found as possible good candidates for creating a valid model </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">model_coefficients</td><td>the resultant model coefficients </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_sample_consensus_model.html#a1eba45e7f98e29baf90d3e30bdab31af">pcl::SampleConsensusModel&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="sac__model__plane_8hpp_source.html#l00071">71</a> of file <a class="el" href="sac__model__plane_8hpp_source.html">sac_model_plane.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ia__fpcs_8hpp_source.html#l00341">pcl::registration::FPCSInitialAlignment&lt; PointSource, PointTarget, pcl::Normal, float &gt;::selectBase()</a>.</p>

</div>
</div>
<a id="add28679f7187559cb421554b56ef6b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add28679f7187559cb421554b56ef6b00">&#9670;&nbsp;</a></span>countWithinDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">pcl::SampleConsensusModelPlane</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::countWithinDistance </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>model_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count all the points which respect the given model coefficients as inliers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model_coefficients</td><td>the coefficients of a model that we need to compute distances to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>maximum admissible distance threshold for determining the inliers from the outliers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the resultant number of inliers </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_sample_consensus_model.html#a50a427b069cd96f0695185c7191caa5b">pcl::SampleConsensusModel&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="sac__model__plane_8hpp_source.html#l00185">185</a> of file <a class="el" href="sac__model__plane_8hpp_source.html">sac_model_plane.hpp</a>.</p>

</div>
</div>
<a id="a45c389cde393faa3aa5181b856736fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c389cde393faa3aa5181b856736fb7">&#9670;&nbsp;</a></span>doSamplesVerifyModel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">pcl::SampleConsensusModelPlane</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::doSamplesVerifyModel </td>
          <td>(</td>
          <td class="paramtype">const std::set&lt; <a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>model_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify whether a subset of indices verifies the given plane model coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>the data indices that need to be tested against the plane model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model_coefficients</td><td>the plane model coefficients </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>a maximum admissible distance threshold for determining the inliers from the outliers </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_sample_consensus_model.html#a8d57de9d1ea374251b826ef0b47e2c84">pcl::SampleConsensusModel&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="sac__model__plane_8hpp_source.html#l00351">351</a> of file <a class="el" href="sac__model__plane_8hpp_source.html">sac_model_plane.hpp</a>.</p>

</div>
</div>
<a id="a1e6f8f952150f46d472c6d223ffdc422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6f8f952150f46d472c6d223ffdc422">&#9670;&nbsp;</a></span>getDistancesToModel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">pcl::SampleConsensusModelPlane</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getDistancesToModel </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>model_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>distances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute all distances from the cloud data to a given plane model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model_coefficients</td><td>the coefficients of a plane model that we need to compute distances to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">distances</td><td>the resultant estimated distances </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_sample_consensus_model.html#afc6e1d8217e25d7f1db621dcbf8f442a">pcl::SampleConsensusModel&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="sac__model__plane_8hpp_source.html#l00116">116</a> of file <a class="el" href="sac__model__plane_8hpp_source.html">sac_model_plane.hpp</a>.</p>

</div>
</div>
<a id="ac5c0186429958e58906667324f17b82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c0186429958e58906667324f17b82d">&#9670;&nbsp;</a></span>getModelType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#a801a3c83fe807097c9aded5534df1394">pcl::SacModel</a> <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">pcl::SampleConsensusModelPlane</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getModelType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a unique id for this model (SACMODEL_PLANE). </p>

<p>Implements <a class="el" href="classpcl_1_1_sample_consensus_model.html#a2c2824f82edf6564ba8a0160526992f0">pcl::SampleConsensusModel&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html#l00254">254</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a>.</p>

<p class="reference">References <a class="el" href="model__types_8h_source.html#l00047">pcl::SACMODEL_PLANE</a>.</p>

</div>
</div>
<a id="a1d68ab31a880fc9251c354d222cbaf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d68ab31a880fc9251c354d222cbaf52">&#9670;&nbsp;</a></span>optimizeModelCoefficients()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">pcl::SampleConsensusModelPlane</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::optimizeModelCoefficients </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>inliers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>model_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>optimized_coefficients</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recompute the plane coefficients using the given inlier set and return them to the user. </p>
<dl class="section note"><dt>Note</dt><dd>: these are the coefficients of the plane model after refinement (e.g. after SVD) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inliers</td><td>the data inliers found as supporting the model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model_coefficients</td><td>the initial guess for the model coefficients </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">optimized_coefficients</td><td>the resultant recomputed coefficients after non-linear optimization </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_sample_consensus_model.html#a43c57e5a4def4d0edb94dcce0ccf1e1a">pcl::SampleConsensusModel&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="sac__model__plane_8hpp_source.html#l00216">216</a> of file <a class="el" href="sac__model__plane_8hpp_source.html">sac_model_plane.hpp</a>.</p>

<p class="reference">References <a class="el" href="centroid_8hpp_source.html#l00485">pcl::computeMeanAndCovarianceMatrix()</a>, and <a class="el" href="common_2include_2pcl_2common_2impl_2eigen_8hpp_source.html#l00296">pcl::eigen33()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ground__based__people__detection__app_8hpp_source.html#l00308">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;::compute()</a>.</p>

</div>
</div>
<a id="a76577202ab8d2ed4046253f30c9f1520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76577202ab8d2ed4046253f30c9f1520">&#9670;&nbsp;</a></span>projectPoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">pcl::SampleConsensusModelPlane</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::projectPoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>inliers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>model_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_sample_consensus_model.html#a652a10612f7289508fc5f3f068a8c014">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>projected_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copy_data_fields</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new point cloud with inliers projected onto the plane model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inliers</td><td>the data inliers that we want to project on the plane model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model_coefficients</td><td>the <em>normalized</em> coefficients of a plane model </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">projected_points</td><td>the resultant projected points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">copy_data_fields</td><td>set to true if we need to copy the other data fields </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_sample_consensus_model.html#a6de98b810dc0969940daa7cc564e6f26">pcl::SampleConsensusModel&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="sac__model__plane_8hpp_source.html#l00265">265</a> of file <a class="el" href="sac__model__plane_8hpp_source.html">sac_model_plane.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00408">pcl::PointCloud&lt; PointT &gt;::header</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">pcl::PointCloud&lt; PointT &gt;::is_dense</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

<p class="reference">Referenced by <a class="el" href="extract__polygonal__prism__data_8hpp_source.html#l00148">pcl::ExtractPolygonalPrismData&lt; PointT &gt;::segment()</a>.</p>

</div>
</div>
<a id="a4bd9619f8644ed8694c5fd678a320f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd9619f8644ed8694c5fd678a320f58">&#9670;&nbsp;</a></span>selectWithinDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_sample_consensus_model_plane.html">pcl::SampleConsensusModelPlane</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::selectWithinDistance </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>model_coefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>inliers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select all the points which respect the given model coefficients as inliers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model_coefficients</td><td>the coefficients of a plane model that we need to compute distances to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>a maximum admissible distance threshold for determining the inliers from the outliers </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">inliers</td><td>the resultant model inliers </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_sample_consensus_model.html#afc775fee4ca096bbe1843610dec6a22e">pcl::SampleConsensusModel&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="sac__model__plane_8hpp_source.html#l00147">147</a> of file <a class="el" href="sac__model__plane_8hpp_source.html">sac_model_plane.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2geometry_8h_source.html#l00060">pcl::geometry::distance()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ground__based__people__detection__app_8hpp_source.html#l00308">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;::compute()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/sample_consensus/<a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model__plane_8h_source.html">sac_model_plane.h</a></li>
<li>pcl/sample_consensus/impl/<a class="el" href="sac__model__plane_8hpp_source.html">sac_model_plane.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:30</p>
</div> <!-- #footer -->
</body>
</html>
