<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::KinfuTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html">KinfuTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1_kinfu_tracker-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::KinfuTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html" title="KinfuTracker class encapsulates implementation of Microsoft Kinect Fusion algorithm.">KinfuTracker</a> class encapsulates implementation of Microsoft Kinect Fusion algorithm.  
 <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="include_2pcl_2gpu_2kinfu_2kinfu_8h_source.html">/__w/1/s/gpu/kinfu/include/pcl/gpu/kinfu/kinfu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a89607577c1b85e8994b84c36908d4b5d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a89607577c1b85e8994b84c36908d4b5d">PixelRGB</a> = <a class="el" href="structpcl_1_1gpu_1_1_pixel_r_g_b.html">pcl::gpu::PixelRGB</a></td></tr>
<tr class="memdesc:a89607577c1b85e8994b84c36908d4b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel type for rendered image.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a89607577c1b85e8994b84c36908d4b5d">More...</a><br /></td></tr>
<tr class="separator:a89607577c1b85e8994b84c36908d4b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fd8b1dfba412a8e5b8c5e28cc981ac"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ac0fd8b1dfba412a8e5b8c5e28cc981ac">View</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a89607577c1b85e8994b84c36908d4b5d">PixelRGB</a> &gt;</td></tr>
<tr class="separator:ac0fd8b1dfba412a8e5b8c5e28cc981ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4449f3ede2f44ea7fba825e0422c3a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ade4449f3ede2f44ea7fba825e0422c3a">DepthMap</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; unsigned short &gt;</td></tr>
<tr class="separator:ade4449f3ede2f44ea7fba825e0422c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9ce3df436e411320b82def78ea01e6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#acf9ce3df436e411320b82def78ea01e6">PointType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td></tr>
<tr class="separator:acf9ce3df436e411320b82def78ea01e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1725e009b992e79be33d0d8de81572dd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a1725e009b992e79be33d0d8de81572dd">NormalType</a> = <a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a></td></tr>
<tr class="separator:a1725e009b992e79be33d0d8de81572dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a298ae65a16962a6b22734aa4e82b1e30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a298ae65a16962a6b22734aa4e82b1e30">KinfuTracker</a> (int <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ae9b0aa678acd26547336f851df3148f3">rows</a>=480, int <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a03e8fa0ec87f0a088db77056bb37183b">cols</a>=640)</td></tr>
<tr class="memdesc:a298ae65a16962a6b22734aa4e82b1e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a298ae65a16962a6b22734aa4e82b1e30">More...</a><br /></td></tr>
<tr class="separator:a298ae65a16962a6b22734aa4e82b1e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae5bda1179509b76228ac375729452b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#acae5bda1179509b76228ac375729452b">setDepthIntrinsics</a> (float fx, float fy, float cx=-1, float cy=-1)</td></tr>
<tr class="memdesc:acae5bda1179509b76228ac375729452b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Depth camera intrinsics.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#acae5bda1179509b76228ac375729452b">More...</a><br /></td></tr>
<tr class="separator:acae5bda1179509b76228ac375729452b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf27c7405711165d116412009b70d209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#aaf27c7405711165d116412009b70d209">getDepthIntrinsics</a> (float &amp;fx, float &amp;fy, float &amp;cx, float &amp;cy) const</td></tr>
<tr class="memdesc:aaf27c7405711165d116412009b70d209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Depth camera intrinsics.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#aaf27c7405711165d116412009b70d209">More...</a><br /></td></tr>
<tr class="separator:aaf27c7405711165d116412009b70d209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ef2c5b91a365165c77d4050208fa4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a41ef2c5b91a365165c77d4050208fa4f">setInitalCameraPose</a> (const Eigen::Affine3f &amp;pose)</td></tr>
<tr class="memdesc:a41ef2c5b91a365165c77d4050208fa4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial camera pose relative to volume coordinate space.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a41ef2c5b91a365165c77d4050208fa4f">More...</a><br /></td></tr>
<tr class="separator:a41ef2c5b91a365165c77d4050208fa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3ffe5642a699214025025cb7268007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#aeb3ffe5642a699214025025cb7268007">setDepthTruncationForICP</a> (float max_icp_distance=0.f)</td></tr>
<tr class="memdesc:aeb3ffe5642a699214025025cb7268007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets truncation threshold for depth image for ICP step only! This helps to filter measurements that are outside tsdf volume.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#aeb3ffe5642a699214025025cb7268007">More...</a><br /></td></tr>
<tr class="separator:aeb3ffe5642a699214025025cb7268007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa2d79e775a0a08b88f72b783a869c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a6fa2d79e775a0a08b88f72b783a869c3">setIcpCorespFilteringParams</a> (float distThreshold, float sineOfAngle)</td></tr>
<tr class="memdesc:a6fa2d79e775a0a08b88f72b783a869c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets ICP filtering parameters.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a6fa2d79e775a0a08b88f72b783a869c3">More...</a><br /></td></tr>
<tr class="separator:a6fa2d79e775a0a08b88f72b783a869c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80aef146d7252062f62e5e1bdc10c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ab80aef146d7252062f62e5e1bdc10c78">setCameraMovementThreshold</a> (float threshold=0.001f)</td></tr>
<tr class="memdesc:ab80aef146d7252062f62e5e1bdc10c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets integration threshold.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ab80aef146d7252062f62e5e1bdc10c78">More...</a><br /></td></tr>
<tr class="separator:ab80aef146d7252062f62e5e1bdc10c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4769c1da08b99f414e4d3a0d935980ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a4769c1da08b99f414e4d3a0d935980ea">initColorIntegration</a> (int max_weight=-1)</td></tr>
<tr class="memdesc:a4769c1da08b99f414e4d3a0d935980ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs initialization for color integration.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a4769c1da08b99f414e4d3a0d935980ea">More...</a><br /></td></tr>
<tr class="separator:a4769c1da08b99f414e4d3a0d935980ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e8fa0ec87f0a088db77056bb37183b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a03e8fa0ec87f0a088db77056bb37183b">cols</a> ()</td></tr>
<tr class="memdesc:a03e8fa0ec87f0a088db77056bb37183b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns cols passed to ctor.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a03e8fa0ec87f0a088db77056bb37183b">More...</a><br /></td></tr>
<tr class="separator:a03e8fa0ec87f0a088db77056bb37183b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b0aa678acd26547336f851df3148f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ae9b0aa678acd26547336f851df3148f3">rows</a> ()</td></tr>
<tr class="memdesc:ae9b0aa678acd26547336f851df3148f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns rows passed to ctor.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ae9b0aa678acd26547336f851df3148f3">More...</a><br /></td></tr>
<tr class="separator:ae9b0aa678acd26547336f851df3148f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34f56c2d22bd406cdadeee9f01d14f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#aa34f56c2d22bd406cdadeee9f01d14f5">operator()</a> (const <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ade4449f3ede2f44ea7fba825e0422c3a">DepthMap</a> &amp;depth, Eigen::Affine3f *hint=nullptr)</td></tr>
<tr class="memdesc:aa34f56c2d22bd406cdadeee9f01d14f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes next frame.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#aa34f56c2d22bd406cdadeee9f01d14f5">More...</a><br /></td></tr>
<tr class="separator:aa34f56c2d22bd406cdadeee9f01d14f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a30288656ef19fee3ead14443aff5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a34a30288656ef19fee3ead14443aff5a">operator()</a> (const <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ade4449f3ede2f44ea7fba825e0422c3a">DepthMap</a> &amp;depth, const <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ac0fd8b1dfba412a8e5b8c5e28cc981ac">View</a> &amp;colors)</td></tr>
<tr class="memdesc:a34a30288656ef19fee3ead14443aff5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes next frame (both depth and color integration).  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a34a30288656ef19fee3ead14443aff5a">More...</a><br /></td></tr>
<tr class="separator:a34a30288656ef19fee3ead14443aff5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce9d1f5390482d74cb5e9de5db27ed0"><td class="memItemLeft" align="right" valign="top">Eigen::Affine3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#acce9d1f5390482d74cb5e9de5db27ed0">getCameraPose</a> (int time=-1) const</td></tr>
<tr class="memdesc:acce9d1f5390482d74cb5e9de5db27ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns camera pose at given time, default the last pose.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#acce9d1f5390482d74cb5e9de5db27ed0">More...</a><br /></td></tr>
<tr class="separator:acce9d1f5390482d74cb5e9de5db27ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973e19d6bde8340b015b0ab1f7f4c51f"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a973e19d6bde8340b015b0ab1f7f4c51f">getNumberOfPoses</a> () const</td></tr>
<tr class="memdesc:a973e19d6bde8340b015b0ab1f7f4c51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of poses including initial.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a973e19d6bde8340b015b0ab1f7f4c51f">More...</a><br /></td></tr>
<tr class="separator:a973e19d6bde8340b015b0ab1f7f4c51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ccc9b76287a87ebe616ac9930b346a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">TsdfVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a98ccc9b76287a87ebe616ac9930b346a">volume</a> () const</td></tr>
<tr class="memdesc:a98ccc9b76287a87ebe616ac9930b346a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TSDF volume storage.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a98ccc9b76287a87ebe616ac9930b346a">More...</a><br /></td></tr>
<tr class="separator:a98ccc9b76287a87ebe616ac9930b346a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab29766c8bcb5b208c1ca603194d27a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">TsdfVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a9ab29766c8bcb5b208c1ca603194d27a">volume</a> ()</td></tr>
<tr class="memdesc:a9ab29766c8bcb5b208c1ca603194d27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TSDF volume storage.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a9ab29766c8bcb5b208c1ca603194d27a">More...</a><br /></td></tr>
<tr class="separator:a9ab29766c8bcb5b208c1ca603194d27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13756a71109b514ef08665d27539e42"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1gpu_1_1_color_volume.html">ColorVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#af13756a71109b514ef08665d27539e42">colorVolume</a> () const</td></tr>
<tr class="memdesc:af13756a71109b514ef08665d27539e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns color volume storage.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#af13756a71109b514ef08665d27539e42">More...</a><br /></td></tr>
<tr class="separator:af13756a71109b514ef08665d27539e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f63fe2a29378cdd1477c6ed5c099608"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_color_volume.html">ColorVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a1f63fe2a29378cdd1477c6ed5c099608">colorVolume</a> ()</td></tr>
<tr class="memdesc:a1f63fe2a29378cdd1477c6ed5c099608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns color volume storage.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a1f63fe2a29378cdd1477c6ed5c099608">More...</a><br /></td></tr>
<tr class="separator:a1f63fe2a29378cdd1477c6ed5c099608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c68ad891480b038b5b3af4f5127111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a39c68ad891480b038b5b3af4f5127111">getImage</a> (<a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ac0fd8b1dfba412a8e5b8c5e28cc981ac">View</a> &amp;view) const</td></tr>
<tr class="memdesc:a39c68ad891480b038b5b3af4f5127111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders 3D scene to display to human.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a39c68ad891480b038b5b3af4f5127111">More...</a><br /></td></tr>
<tr class="separator:a39c68ad891480b038b5b3af4f5127111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051b9bfa972836a3276c9198a718e9cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a051b9bfa972836a3276c9198a718e9cb">getLastFrameCloud</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#acf9ce3df436e411320b82def78ea01e6">PointType</a> &gt; &amp;cloud) const</td></tr>
<tr class="memdesc:a051b9bfa972836a3276c9198a718e9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns point cloud abserved from last camera pose.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a051b9bfa972836a3276c9198a718e9cb">More...</a><br /></td></tr>
<tr class="separator:a051b9bfa972836a3276c9198a718e9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a6a0ab27a5dbef0ed62f8a93250915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ab4a6a0ab27a5dbef0ed62f8a93250915">getLastFrameNormals</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a1725e009b992e79be33d0d8de81572dd">NormalType</a> &gt; &amp;normals) const</td></tr>
<tr class="memdesc:ab4a6a0ab27a5dbef0ed62f8a93250915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns point cloud abserved from last camera pose.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ab4a6a0ab27a5dbef0ed62f8a93250915">More...</a><br /></td></tr>
<tr class="separator:ab4a6a0ab27a5dbef0ed62f8a93250915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa190d3a049ccacbcfdf7952435a387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a7aa190d3a049ccacbcfdf7952435a387">disableIcp</a> ()</td></tr>
<tr class="memdesc:a7aa190d3a049ccacbcfdf7952435a387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables ICP forever.  <a href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a7aa190d3a049ccacbcfdf7952435a387">More...</a><br /></td></tr>
<tr class="separator:a7aa190d3a049ccacbcfdf7952435a387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html" title="KinfuTracker class encapsulates implementation of Microsoft Kinect Fusion algorithm.">KinfuTracker</a> class encapsulates implementation of Microsoft Kinect Fusion algorithm. </p>
<dl class="section author"><dt>Author</dt><dd>Anatoly Baskeheev, Itseez Ltd, (<a href="#" onclick="location.href='mai'+'lto:'+'myn'+'am'+'e.m'+'ys'+'urn'+'am'+'e@m'+'yc'+'omp'+'an'+'y.c'+'om'; return false;">mynam<span style="display: none;">.nosp@m.</span>e.my<span style="display: none;">.nosp@m.</span>surna<span style="display: none;">.nosp@m.</span>me@m<span style="display: none;">.nosp@m.</span>ycomp<span style="display: none;">.nosp@m.</span>any.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2kinfu_8h_source.html#l00067">67</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2kinfu_8h_source.html">kinfu.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ade4449f3ede2f44ea7fba825e0422c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4449f3ede2f44ea7fba825e0422c3a">&#9670;&nbsp;</a></span>DepthMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ade4449f3ede2f44ea7fba825e0422c3a">pcl::gpu::KinfuTracker::DepthMap</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;unsigned short&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2kinfu_8h_source.html#l00074">74</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2kinfu_8h_source.html">kinfu.h</a>.</p>

</div>
</div>
<a id="a1725e009b992e79be33d0d8de81572dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1725e009b992e79be33d0d8de81572dd">&#9670;&nbsp;</a></span>NormalType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a1725e009b992e79be33d0d8de81572dd">pcl::gpu::KinfuTracker::NormalType</a> =  <a class="el" href="structpcl_1_1_normal.html">pcl::Normal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2kinfu_8h_source.html#l00077">77</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2kinfu_8h_source.html">kinfu.h</a>.</p>

</div>
</div>
<a id="a89607577c1b85e8994b84c36908d4b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89607577c1b85e8994b84c36908d4b5d">&#9670;&nbsp;</a></span>PixelRGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a89607577c1b85e8994b84c36908d4b5d">pcl::gpu::KinfuTracker::PixelRGB</a> =  <a class="el" href="structpcl_1_1gpu_1_1_pixel_r_g_b.html">pcl::gpu::PixelRGB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pixel type for rendered image. </p>

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2kinfu_8h_source.html#l00071">71</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2kinfu_8h_source.html">kinfu.h</a>.</p>

</div>
</div>
<a id="acf9ce3df436e411320b82def78ea01e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9ce3df436e411320b82def78ea01e6">&#9670;&nbsp;</a></span>PointType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#acf9ce3df436e411320b82def78ea01e6">pcl::gpu::KinfuTracker::PointType</a> =  <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2kinfu_8h_source.html#l00076">76</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2kinfu_8h_source.html">kinfu.h</a>.</p>

</div>
</div>
<a id="ac0fd8b1dfba412a8e5b8c5e28cc981ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fd8b1dfba412a8e5b8c5e28cc981ac">&#9670;&nbsp;</a></span>View</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ac0fd8b1dfba412a8e5b8c5e28cc981ac">pcl::gpu::KinfuTracker::View</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;<a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a89607577c1b85e8994b84c36908d4b5d">PixelRGB</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="include_2pcl_2gpu_2kinfu_2kinfu_8h_source.html#l00073">73</a> of file <a class="el" href="include_2pcl_2gpu_2kinfu_2kinfu_8h_source.html">kinfu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a298ae65a16962a6b22734aa4e82b1e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298ae65a16962a6b22734aa4e82b1e30">&#9670;&nbsp;</a></span>KinfuTracker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::KinfuTracker::KinfuTracker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em> = <code>480</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em> = <code>640</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rows</td><td>height of depth image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cols</td><td>width of depth image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f63fe2a29378cdd1477c6ed5c099608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f63fe2a29378cdd1477c6ed5c099608">&#9670;&nbsp;</a></span>colorVolume() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_color_volume.html">ColorVolume</a>&amp; pcl::gpu::KinfuTracker::colorVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns color volume storage. </p>

</div>
</div>
<a id="af13756a71109b514ef08665d27539e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13756a71109b514ef08665d27539e42">&#9670;&nbsp;</a></span>colorVolume() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1gpu_1_1_color_volume.html">ColorVolume</a>&amp; pcl::gpu::KinfuTracker::colorVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns color volume storage. </p>

</div>
</div>
<a id="a03e8fa0ec87f0a088db77056bb37183b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e8fa0ec87f0a088db77056bb37183b">&#9670;&nbsp;</a></span>cols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::KinfuTracker::cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns cols passed to ctor. </p>

</div>
</div>
<a id="a7aa190d3a049ccacbcfdf7952435a387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa190d3a049ccacbcfdf7952435a387">&#9670;&nbsp;</a></span>disableIcp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::KinfuTracker::disableIcp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables ICP forever. </p>

</div>
</div>
<a id="acce9d1f5390482d74cb5e9de5db27ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce9d1f5390482d74cb5e9de5db27ed0">&#9670;&nbsp;</a></span>getCameraPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Affine3f pcl::gpu::KinfuTracker::getCameraPose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em> = <code>-1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns camera pose at given time, default the last pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>Index of frame for which camera pose is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>camera pose </dd></dl>

</div>
</div>
<a id="aaf27c7405711165d116412009b70d209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf27c7405711165d116412009b70d209">&#9670;&nbsp;</a></span>getDepthIntrinsics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::KinfuTracker::getDepthIntrinsics </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>fy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Depth camera intrinsics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fx</td><td>focal length x </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fy</td><td>focal length y </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cx</td><td>principal point x </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cy</td><td>principal point y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39c68ad891480b038b5b3af4f5127111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c68ad891480b038b5b3af4f5127111">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::KinfuTracker::getImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ac0fd8b1dfba412a8e5b8c5e28cc981ac">View</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders 3D scene to display to human. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">view</td><td>output array with image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a051b9bfa972836a3276c9198a718e9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051b9bfa972836a3276c9198a718e9cb">&#9670;&nbsp;</a></span>getLastFrameCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::KinfuTracker::getLastFrameCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#acf9ce3df436e411320b82def78ea01e6">PointType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns point cloud abserved from last camera pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>output array for points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4a6a0ab27a5dbef0ed62f8a93250915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a6a0ab27a5dbef0ed62f8a93250915">&#9670;&nbsp;</a></span>getLastFrameNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::KinfuTracker::getLastFrameNormals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#a1725e009b992e79be33d0d8de81572dd">NormalType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>normals</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns point cloud abserved from last camera pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">normals</td><td>output array for normals </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a973e19d6bde8340b015b0ab1f7f4c51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973e19d6bde8340b015b0ab1f7f4c51f">&#9670;&nbsp;</a></span>getNumberOfPoses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::gpu::KinfuTracker::getNumberOfPoses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of poses including initial. </p>

</div>
</div>
<a id="a4769c1da08b99f414e4d3a0d935980ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4769c1da08b99f414e4d3a0d935980ea">&#9670;&nbsp;</a></span>initColorIntegration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::KinfuTracker::initColorIntegration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_weight</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs initialization for color integration. </p>
<p>Must be called before calling color integration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_weight</td><td>max weighe for color integration. -1 means default weight. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34a30288656ef19fee3ead14443aff5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a30288656ef19fee3ead14443aff5a">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::KinfuTracker::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ade4449f3ede2f44ea7fba825e0422c3a">DepthMap</a> &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ac0fd8b1dfba412a8e5b8c5e28cc981ac">View</a> &amp;&#160;</td>
          <td class="paramname"><em>colors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes next frame (both depth and color integration). </p>
<p>Please call initColorIntegration before invpoking this. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">depth</td><td>next depth frame with values in millimeters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colors</td><td>next <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if can render 3D view. </dd></dl>

</div>
</div>
<a id="aa34f56c2d22bd406cdadeee9f01d14f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34f56c2d22bd406cdadeee9f01d14f5">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::KinfuTracker::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_kinfu_tracker.html#ade4449f3ede2f44ea7fba825e0422c3a">DepthMap</a> &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Affine3f *&#160;</td>
          <td class="paramname"><em>hint</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes next frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">depth</td><td>next frame with values in millimeters </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">hint</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if can render 3D view. </dd></dl>

</div>
</div>
<a id="ae9b0aa678acd26547336f851df3148f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b0aa678acd26547336f851df3148f3">&#9670;&nbsp;</a></span>rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::KinfuTracker::rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns rows passed to ctor. </p>

</div>
</div>
<a id="ab80aef146d7252062f62e5e1bdc10c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80aef146d7252062f62e5e1bdc10c78">&#9670;&nbsp;</a></span>setCameraMovementThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::KinfuTracker::setCameraMovementThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>0.001f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets integration threshold. </p>
<p>TSDF volume is integrated iff a camera movement metric exceedes the threshold value. The metric represents the following: M = (rodrigues(Rotation).norm() + alpha*translation.norm())/2, where alpha = 1.f (hardcoded constant) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>a value to compare with the metric. Suitable values are ~0.001 <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acae5bda1179509b76228ac375729452b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae5bda1179509b76228ac375729452b">&#9670;&nbsp;</a></span>setDepthIntrinsics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::KinfuTracker::setDepthIntrinsics </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Depth camera intrinsics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fx</td><td>focal length x </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fy</td><td>focal length y </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cx</td><td>principal point x </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cy</td><td>principal point y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb3ffe5642a699214025025cb7268007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3ffe5642a699214025025cb7268007">&#9670;&nbsp;</a></span>setDepthTruncationForICP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::KinfuTracker::setDepthTruncationForICP </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max_icp_distance</em> = <code>0.f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets truncation threshold for depth image for ICP step only! This helps to filter measurements that are outside tsdf volume. </p>
<p>Pass zero to disable the truncation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_icp_distance</td><td>Maximal distance, higher values are reset to zero (means no measurement). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fa2d79e775a0a08b88f72b783a869c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa2d79e775a0a08b88f72b783a869c3">&#9670;&nbsp;</a></span>setIcpCorespFilteringParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::KinfuTracker::setIcpCorespFilteringParams </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sineOfAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets ICP filtering parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">distThreshold</td><td>distance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sineOfAngle</td><td>sine of angle between normals. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41ef2c5b91a365165c77d4050208fa4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ef2c5b91a365165c77d4050208fa4f">&#9670;&nbsp;</a></span>setInitalCameraPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::KinfuTracker::setInitalCameraPose </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Affine3f &amp;&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets initial camera pose relative to volume coordinate space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pose</td><td>Initial camera pose </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ab29766c8bcb5b208c1ca603194d27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab29766c8bcb5b208c1ca603194d27a">&#9670;&nbsp;</a></span>volume() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">TsdfVolume</a>&amp; pcl::gpu::KinfuTracker::volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns TSDF volume storage. </p>

</div>
</div>
<a id="a98ccc9b76287a87ebe616ac9930b346a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ccc9b76287a87ebe616ac9930b346a">&#9670;&nbsp;</a></span>volume() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1gpu_1_1_tsdf_volume.html">TsdfVolume</a>&amp; pcl::gpu::KinfuTracker::volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns TSDF volume storage. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu/include/pcl/gpu/kinfu/<a class="el" href="include_2pcl_2gpu_2kinfu_2kinfu_8h_source.html">kinfu.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:15</p>
</div> <!-- #footer -->
</body>
</html>
