<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PairwisePotential Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_pairwise_potential.html">PairwisePotential</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_pairwise_potential-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PairwisePotential Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pairwise__potential_8h_source.html">pcl/ml/pairwise_potential.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c0efbb86f0815a8f093254176dd122d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pairwise_potential.html#a1c0efbb86f0815a8f093254176dd122d">PairwisePotential</a> (const std::vector&lt; float &gt; &amp;feature, const int D, const int N, const float w)</td></tr>
<tr class="memdesc:a1c0efbb86f0815a8f093254176dd122d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classpcl_1_1_pairwise_potential.html">PairwisePotential</a> class.  <a href="classpcl_1_1_pairwise_potential.html#a1c0efbb86f0815a8f093254176dd122d">More...</a><br /></td></tr>
<tr class="separator:a1c0efbb86f0815a8f093254176dd122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff10edf9b52903f18bb9dd3de09b6b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pairwise_potential.html#a2ff10edf9b52903f18bb9dd3de09b6b4">~PairwisePotential</a> ()</td></tr>
<tr class="memdesc:a2ff10edf9b52903f18bb9dd3de09b6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor for <a class="el" href="classpcl_1_1_pairwise_potential.html">PairwisePotential</a> class.  <a href="classpcl_1_1_pairwise_potential.html#a2ff10edf9b52903f18bb9dd3de09b6b4">More...</a><br /></td></tr>
<tr class="separator:a2ff10edf9b52903f18bb9dd3de09b6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ff30a5d15e4b5936dd05b442e9864a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pairwise_potential.html#a49ff30a5d15e4b5936dd05b442e9864a">compute</a> (std::vector&lt; float &gt; &amp;out, const std::vector&lt; float &gt; &amp;in, std::vector&lt; float &gt; &amp;tmp, int value_size) const</td></tr>
<tr class="separator:a49ff30a5d15e4b5936dd05b442e9864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af634224139302b09cd66e75723be9084"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pairwise_potential.html#af634224139302b09cd66e75723be9084">bary_</a></td></tr>
<tr class="separator:af634224139302b09cd66e75723be9084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ee37f1bc503973760d04b53d360598"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pairwise_potential.html#a31ee37f1bc503973760d04b53d360598">features_</a></td></tr>
<tr class="separator:a31ee37f1bc503973760d04b53d360598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afd45b377adf3f4ed13dde5e87994b46d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_permutohedral.html">Permutohedral</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pairwise_potential.html#afd45b377adf3f4ed13dde5e87994b46d">lattice_</a></td></tr>
<tr class="memdesc:afd45b377adf3f4ed13dde5e87994b46d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1_permutohedral.html" title="Implementation of a high-dimensional gaussian filtering using the permutohedral lattice.">Permutohedral</a> lattice.  <a href="classpcl_1_1_pairwise_potential.html#afd45b377adf3f4ed13dde5e87994b46d">More...</a><br /></td></tr>
<tr class="separator:afd45b377adf3f4ed13dde5e87994b46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e78e830236c79374cb7050ef6a78c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pairwise_potential.html#ac5e78e830236c79374cb7050ef6a78c0">N_</a></td></tr>
<tr class="memdesc:ac5e78e830236c79374cb7050ef6a78c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of variables.  <a href="classpcl_1_1_pairwise_potential.html#ac5e78e830236c79374cb7050ef6a78c0">More...</a><br /></td></tr>
<tr class="separator:ac5e78e830236c79374cb7050ef6a78c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab929a2895720de93092e64075d6cb5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pairwise_potential.html#aaab929a2895720de93092e64075d6cb5">w_</a></td></tr>
<tr class="memdesc:aaab929a2895720de93092e64075d6cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight.  <a href="classpcl_1_1_pairwise_potential.html#aaab929a2895720de93092e64075d6cb5">More...</a><br /></td></tr>
<tr class="separator:aaab929a2895720de93092e64075d6cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8efb008af6668ac338b2203d331bf92"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pairwise_potential.html#aa8efb008af6668ac338b2203d331bf92">norm_</a></td></tr>
<tr class="memdesc:aa8efb008af6668ac338b2203d331bf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Norm.  <a href="classpcl_1_1_pairwise_potential.html#aa8efb008af6668ac338b2203d331bf92">More...</a><br /></td></tr>
<tr class="separator:aa8efb008af6668ac338b2203d331bf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="pairwise__potential_8h_source.html#l00048">48</a> of file <a class="el" href="pairwise__potential_8h_source.html">pairwise_potential.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c0efbb86f0815a8f093254176dd122d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0efbb86f0815a8f093254176dd122d">&#9670;&nbsp;</a></span>PairwisePotential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PairwisePotential::PairwisePotential </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classpcl_1_1_pairwise_potential.html">PairwisePotential</a> class. </p>

</div>
</div>
<a id="a2ff10edf9b52903f18bb9dd3de09b6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff10edf9b52903f18bb9dd3de09b6b4">&#9670;&nbsp;</a></span>~PairwisePotential()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PairwisePotential::~PairwisePotential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deconstructor for <a class="el" href="classpcl_1_1_pairwise_potential.html">PairwisePotential</a> class. </p>

<p class="definition">Definition at line <a class="el" href="pairwise__potential_8h_source.html#l00057">57</a> of file <a class="el" href="pairwise__potential_8h_source.html">pairwise_potential.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49ff30a5d15e4b5936dd05b442e9864a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ff30a5d15e4b5936dd05b442e9864a">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::PairwisePotential::compute </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>tmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af634224139302b09cd66e75723be9084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af634224139302b09cd66e75723be9084">&#9670;&nbsp;</a></span>bary_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::PairwisePotential::bary_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pairwise__potential_8h_source.html#l00079">79</a> of file <a class="el" href="pairwise__potential_8h_source.html">pairwise_potential.h</a>.</p>

</div>
</div>
<a id="a31ee37f1bc503973760d04b53d360598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ee37f1bc503973760d04b53d360598">&#9670;&nbsp;</a></span>features_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::PairwisePotential::features_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pairwise__potential_8h_source.html#l00080">80</a> of file <a class="el" href="pairwise__potential_8h_source.html">pairwise_potential.h</a>.</p>

</div>
</div>
<a id="afd45b377adf3f4ed13dde5e87994b46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd45b377adf3f4ed13dde5e87994b46d">&#9670;&nbsp;</a></span>lattice_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_permutohedral.html">Permutohedral</a> pcl::PairwisePotential::lattice_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1_permutohedral.html" title="Implementation of a high-dimensional gaussian filtering using the permutohedral lattice.">Permutohedral</a> lattice. </p>

<p class="definition">Definition at line <a class="el" href="pairwise__potential_8h_source.html#l00067">67</a> of file <a class="el" href="pairwise__potential_8h_source.html">pairwise_potential.h</a>.</p>

</div>
</div>
<a id="ac5e78e830236c79374cb7050ef6a78c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e78e830236c79374cb7050ef6a78c0">&#9670;&nbsp;</a></span>N_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PairwisePotential::N_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of variables. </p>

<p class="definition">Definition at line <a class="el" href="pairwise__potential_8h_source.html#l00070">70</a> of file <a class="el" href="pairwise__potential_8h_source.html">pairwise_potential.h</a>.</p>

</div>
</div>
<a id="aa8efb008af6668ac338b2203d331bf92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8efb008af6668ac338b2203d331bf92">&#9670;&nbsp;</a></span>norm_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; pcl::PairwisePotential::norm_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Norm. </p>

<p class="definition">Definition at line <a class="el" href="pairwise__potential_8h_source.html#l00076">76</a> of file <a class="el" href="pairwise__potential_8h_source.html">pairwise_potential.h</a>.</p>

</div>
</div>
<a id="aaab929a2895720de93092e64075d6cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab929a2895720de93092e64075d6cb5">&#9670;&nbsp;</a></span>w_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PairwisePotential::w_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Weight. </p>

<p class="definition">Definition at line <a class="el" href="pairwise__potential_8h_source.html#l00073">73</a> of file <a class="el" href="pairwise__potential_8h_source.html">pairwise_potential.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="pairwise__potential_8h_source.html">pairwise_potential.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:04</p>
</div> <!-- #footer -->
</body>
</html>
