<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::real_sense::RealSenseDeviceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io_1_1real__sense.html">real_sense</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html">RealSenseDeviceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::real_sense::RealSenseDeviceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="real__sense__device__manager_8h_source.html">pcl/io/real_sense/real_sense_device_manager.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::io::real_sense::RealSenseDeviceManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad03505387cb560a7570b1f42d2f5f4b6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#ad03505387cb560a7570b1f42d2f5f4b6">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html">RealSenseDeviceManager</a> &gt;</td></tr>
<tr class="separator:ad03505387cb560a7570b1f42d2f5f4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab671362724fb97f9f4cd600fdff65ff0"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#ab671362724fb97f9f4cd600fdff65ff0">getNumDevices</a> ()</td></tr>
<tr class="separator:ab671362724fb97f9f4cd600fdff65ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be2d155a4a98943c8e0be8a1fd0ac0d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html">RealSenseDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#a5be2d155a4a98943c8e0be8a1fd0ac0d">captureDevice</a> ()</td></tr>
<tr class="separator:a5be2d155a4a98943c8e0be8a1fd0ac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4247e41e8d8969de6d1dded1c7444c65"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html">RealSenseDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#a4247e41e8d8969de6d1dded1c7444c65">captureDevice</a> (std::size_t index)</td></tr>
<tr class="separator:a4247e41e8d8969de6d1dded1c7444c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a85d012ea75958f52f3d1ab0a08974d"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html">RealSenseDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#a0a85d012ea75958f52f3d1ab0a08974d">captureDevice</a> (const std::string &amp;sn)</td></tr>
<tr class="separator:a0a85d012ea75958f52f3d1ab0a08974d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5e022235b100c302d757058aa4e292"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#abc5e022235b100c302d757058aa4e292">~RealSenseDeviceManager</a> ()</td></tr>
<tr class="separator:abc5e022235b100c302d757058aa4e292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7b792c378a883c18c57443cf28917c89"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#ad03505387cb560a7570b1f42d2f5f4b6">Ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#a7b792c378a883c18c57443cf28917c89">getInstance</a> ()</td></tr>
<tr class="separator:a7b792c378a883c18c57443cf28917c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="real__sense__device__manager_8h_source.html#l00067">67</a> of file <a class="el" href="real__sense__device__manager_8h_source.html">real_sense_device_manager.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad03505387cb560a7570b1f42d2f5f4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03505387cb560a7570b1f42d2f5f4b6">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#ad03505387cb560a7570b1f42d2f5f4b6">pcl::io::real_sense::RealSenseDeviceManager::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html">RealSenseDeviceManager</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__device__manager_8h_source.html#l00072">72</a> of file <a class="el" href="real__sense__device__manager_8h_source.html">real_sense_device_manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc5e022235b100c302d757058aa4e292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5e022235b100c302d757058aa4e292">&#9670;&nbsp;</a></span>~RealSenseDeviceManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::real_sense::RealSenseDeviceManager::~RealSenseDeviceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5be2d155a4a98943c8e0be8a1fd0ac0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be2d155a4a98943c8e0be8a1fd0ac0d">&#9670;&nbsp;</a></span>captureDevice() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html">RealSenseDevice</a>&gt; pcl::io::real_sense::RealSenseDeviceManager::captureDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a85d012ea75958f52f3d1ab0a08974d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a85d012ea75958f52f3d1ab0a08974d">&#9670;&nbsp;</a></span>captureDevice() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html">RealSenseDevice</a>&gt; pcl::io::real_sense::RealSenseDeviceManager::captureDevice </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4247e41e8d8969de6d1dded1c7444c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4247e41e8d8969de6d1dded1c7444c65">&#9670;&nbsp;</a></span>captureDevice() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html">RealSenseDevice</a>&gt; pcl::io::real_sense::RealSenseDeviceManager::captureDevice </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b792c378a883c18c57443cf28917c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b792c378a883c18c57443cf28917c89">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html#ad03505387cb560a7570b1f42d2f5f4b6">Ptr</a>&amp; pcl::io::real_sense::RealSenseDeviceManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__device__manager_8h_source.html#l00075">75</a> of file <a class="el" href="real__sense__device__manager_8h_source.html">real_sense_device_manager.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="real__sense__device__manager_8h_source.html#l00149">pcl::io::real_sense::RealSenseDevice::reset()</a>.</p>

</div>
</div>
<a id="ab671362724fb97f9f4cd600fdff65ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab671362724fb97f9f4cd600fdff65ff0">&#9670;&nbsp;</a></span>getNumDevices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::io::real_sense::RealSenseDeviceManager::getNumDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__device__manager_8h_source.html#l00088">88</a> of file <a class="el" href="real__sense__device__manager_8h_source.html">real_sense_device_manager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/real_sense/<a class="el" href="real__sense__device__manager_8h_source.html">real_sense_device_manager.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:27</p>
</div> <!-- #footer -->
</body>
</html>
