<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::keypoints::agast::AgastDetector5_8 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1keypoints.html">keypoints</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1keypoints_1_1agast.html">agast</a></li><li class="navelem"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html">AgastDetector5_8</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::keypoints::agast::AgastDetector5_8 Class Reference<div class="ingroups"><a class="el" href="group__keypoints.html">Module keypoints</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Detector class for AGAST corner point detector (5_8).  
 <a href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="agast__2d_8h_source.html">pcl/keypoints/agast_2d.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::keypoints::agast::AgastDetector5_8:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.png" usemap="#pcl::keypoints::agast::AgastDetector5_5F8_map" alt=""/>
  <map id="pcl::keypoints::agast::AgastDetector5_5F8_map" name="pcl::keypoints::agast::AgastDetector5_5F8_map">
<area href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html" title="Abstract detector class for AGAST corner point detectors." alt="pcl::keypoints::agast::AbstractAgastDetector" shape="rect" coords="0,0,257,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aee86b458db064458828747eba936d1b1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#aee86b458db064458828747eba936d1b1">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html">AgastDetector5_8</a> &gt;</td></tr>
<tr class="separator:aee86b458db064458828747eba936d1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f35f412ce3562381e70e369e1d6026"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#ac2f35f412ce3562381e70e369e1d6026">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html">AgastDetector5_8</a> &gt;</td></tr>
<tr class="separator:ac2f35f412ce3562381e70e369e1d6026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td></tr>
<tr class="memitem:a10b8b1380d81de44b9703a91943e8c15 inherit pub_types_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a10b8b1380d81de44b9703a91943e8c15">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">AbstractAgastDetector</a> &gt;</td></tr>
<tr class="separator:a10b8b1380d81de44b9703a91943e8c15 inherit pub_types_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f93542a0f46feed2ce791549ac0790 inherit pub_types_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a58f93542a0f46feed2ce791549ac0790">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">AbstractAgastDetector</a> &gt;</td></tr>
<tr class="separator:a58f93542a0f46feed2ce791549ac0790 inherit pub_types_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a831a08fe74af1042103d4bff94d8f9cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#a831a08fe74af1042103d4bff94d8f9cf">AgastDetector5_8</a> (const std::size_t width, const std::size_t height, const double threshold, const double bmax=255)</td></tr>
<tr class="memdesc:a831a08fe74af1042103d4bff94d8f9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#a831a08fe74af1042103d4bff94d8f9cf">More...</a><br /></td></tr>
<tr class="separator:a831a08fe74af1042103d4bff94d8f9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5851e7c9180419066fb660f5c1da60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#abb5851e7c9180419066fb660f5c1da60">~AgastDetector5_8</a> ()</td></tr>
<tr class="memdesc:abb5851e7c9180419066fb660f5c1da60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#abb5851e7c9180419066fb660f5c1da60">More...</a><br /></td></tr>
<tr class="separator:abb5851e7c9180419066fb660f5c1da60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ed58a1b02c0c2a3a97c8d80c1a5d9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#a41ed58a1b02c0c2a3a97c8d80c1a5d9c">computeCornerScore</a> (const unsigned char *im) const override</td></tr>
<tr class="memdesc:a41ed58a1b02c0c2a3a97c8d80c1a5d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes corner score.  <a href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#a41ed58a1b02c0c2a3a97c8d80c1a5d9c">More...</a><br /></td></tr>
<tr class="separator:a41ed58a1b02c0c2a3a97c8d80c1a5d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7613f5011e493b10bbc997a59c032ed6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#a7613f5011e493b10bbc997a59c032ed6">computeCornerScore</a> (const float *im) const override</td></tr>
<tr class="memdesc:a7613f5011e493b10bbc997a59c032ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes corner score.  <a href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#a7613f5011e493b10bbc997a59c032ed6">More...</a><br /></td></tr>
<tr class="separator:a7613f5011e493b10bbc997a59c032ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fca085448981efbca0d3655a470c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#ae2fca085448981efbca0d3655a470c98">detect</a> (const unsigned char *im, std::vector&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &gt; &amp;corners_all) const override</td></tr>
<tr class="memdesc:ae2fca085448981efbca0d3655a470c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects points of interest (i.e., keypoints) in the given image.  <a href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#ae2fca085448981efbca0d3655a470c98">More...</a><br /></td></tr>
<tr class="separator:ae2fca085448981efbca0d3655a470c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab0ca39fe2ec1adb4c4e274f2dab10d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#a0ab0ca39fe2ec1adb4c4e274f2dab10d">detect</a> (const float *im, std::vector&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &gt; &amp;corners_all) const override</td></tr>
<tr class="memdesc:a0ab0ca39fe2ec1adb4c4e274f2dab10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects points of interest (i.e., keypoints) in the given image.  <a href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#a0ab0ca39fe2ec1adb4c4e274f2dab10d">More...</a><br /></td></tr>
<tr class="separator:a0ab0ca39fe2ec1adb4c4e274f2dab10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td></tr>
<tr class="memitem:a001b850a48eacb35566a468b8f07d170 inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a001b850a48eacb35566a468b8f07d170">AbstractAgastDetector</a> (const std::size_t width, const std::size_t height, const double threshold, const double bmax)</td></tr>
<tr class="memdesc:a001b850a48eacb35566a468b8f07d170 inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a001b850a48eacb35566a468b8f07d170">More...</a><br /></td></tr>
<tr class="separator:a001b850a48eacb35566a468b8f07d170 inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2702b38fea665659346b2c692485eb82 inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a2702b38fea665659346b2c692485eb82">~AbstractAgastDetector</a> ()</td></tr>
<tr class="memdesc:a2702b38fea665659346b2c692485eb82 inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a2702b38fea665659346b2c692485eb82">More...</a><br /></td></tr>
<tr class="separator:a2702b38fea665659346b2c692485eb82 inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7750e5aff8ee78fbc3a15b0339905e inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a7e7750e5aff8ee78fbc3a15b0339905e">detectKeypoints</a> (const std::vector&lt; unsigned char &gt; &amp;intensity_data, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;output) const</td></tr>
<tr class="memdesc:a7e7750e5aff8ee78fbc3a15b0339905e inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects corner points.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a7e7750e5aff8ee78fbc3a15b0339905e">More...</a><br /></td></tr>
<tr class="separator:a7e7750e5aff8ee78fbc3a15b0339905e inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4991aeb5ce1ed0ea5e4fcc56a33e71e3 inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a4991aeb5ce1ed0ea5e4fcc56a33e71e3">detectKeypoints</a> (const std::vector&lt; float &gt; &amp;intensity_data, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;output) const</td></tr>
<tr class="memdesc:a4991aeb5ce1ed0ea5e4fcc56a33e71e3 inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects corner points.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a4991aeb5ce1ed0ea5e4fcc56a33e71e3">More...</a><br /></td></tr>
<tr class="separator:a4991aeb5ce1ed0ea5e4fcc56a33e71e3 inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60cf595fe72727a50f91172b6b1f76 inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a2e60cf595fe72727a50f91172b6b1f76">applyNonMaxSuppression</a> (const std::vector&lt; unsigned char &gt; &amp;intensity_data, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;input, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;output)</td></tr>
<tr class="memdesc:a2e60cf595fe72727a50f91172b6b1f76 inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies non-max-suppression.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a2e60cf595fe72727a50f91172b6b1f76">More...</a><br /></td></tr>
<tr class="separator:a2e60cf595fe72727a50f91172b6b1f76 inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae936195a723d48c3730584a74eb32bb1 inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#ae936195a723d48c3730584a74eb32bb1">applyNonMaxSuppression</a> (const std::vector&lt; float &gt; &amp;intensity_data, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;input, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;output)</td></tr>
<tr class="memdesc:ae936195a723d48c3730584a74eb32bb1 inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies non-max-suppression.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#ae936195a723d48c3730584a74eb32bb1">More...</a><br /></td></tr>
<tr class="separator:ae936195a723d48c3730584a74eb32bb1 inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6846bbbbd9b4d6d063613a7fc454314d inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a6846bbbbd9b4d6d063613a7fc454314d">setThreshold</a> (const double threshold)</td></tr>
<tr class="memdesc:a6846bbbbd9b4d6d063613a7fc454314d inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the threshold for corner detection.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a6846bbbbd9b4d6d063613a7fc454314d">More...</a><br /></td></tr>
<tr class="separator:a6846bbbbd9b4d6d063613a7fc454314d inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68693f48efdc32fc292da634f187b7a2 inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a68693f48efdc32fc292da634f187b7a2">getThreshold</a> ()</td></tr>
<tr class="memdesc:a68693f48efdc32fc292da634f187b7a2 inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the threshold for corner detection, as set by the user.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a68693f48efdc32fc292da634f187b7a2">More...</a><br /></td></tr>
<tr class="separator:a68693f48efdc32fc292da634f187b7a2 inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2712d02a6b0264813ec631c2926d3bbb inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a2712d02a6b0264813ec631c2926d3bbb">setMaxKeypoints</a> (const unsigned int nr_max_keypoints)</td></tr>
<tr class="memdesc:a2712d02a6b0264813ec631c2926d3bbb inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of keypoints to return.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a2712d02a6b0264813ec631c2926d3bbb">More...</a><br /></td></tr>
<tr class="separator:a2712d02a6b0264813ec631c2926d3bbb inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53415de44dc2ae2728013a4ca85af15c inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a53415de44dc2ae2728013a4ca85af15c">getMaxKeypoints</a> ()</td></tr>
<tr class="memdesc:a53415de44dc2ae2728013a4ca85af15c inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of keypoints to return, as set by the user.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a53415de44dc2ae2728013a4ca85af15c">More...</a><br /></td></tr>
<tr class="separator:a53415de44dc2ae2728013a4ca85af15c inherit pub_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a00dd2e4e412a16e3e8a059cb18224916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#a00dd2e4e412a16e3e8a059cb18224916">initPattern</a> () override</td></tr>
<tr class="memdesc:a00dd2e4e412a16e3e8a059cb18224916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the sample pattern.  <a href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#a00dd2e4e412a16e3e8a059cb18224916">More...</a><br /></td></tr>
<tr class="separator:a00dd2e4e412a16e3e8a059cb18224916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td></tr>
<tr class="memitem:aa994a405e6650454483e29f0d9b907cb inherit pro_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#aa994a405e6650454483e29f0d9b907cb">applyNonMaxSuppression</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;input, const std::vector&lt; <a class="el" href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_score_index.html">ScoreIndex</a> &gt; &amp;scores, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;output)</td></tr>
<tr class="memdesc:aa994a405e6650454483e29f0d9b907cb inherit pro_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-max-suppression helper method.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#aa994a405e6650454483e29f0d9b907cb">More...</a><br /></td></tr>
<tr class="separator:aa994a405e6650454483e29f0d9b907cb inherit pro_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9912adb575083b2041213fc3c8967dc8 inherit pro_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a9912adb575083b2041213fc3c8967dc8">computeCornerScores</a> (const unsigned char *im, const std::vector&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &gt; &amp;corners_all, std::vector&lt; <a class="el" href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_score_index.html">ScoreIndex</a> &gt; &amp;scores) const</td></tr>
<tr class="memdesc:a9912adb575083b2041213fc3c8967dc8 inherit pro_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes corner scores for the specified points.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a9912adb575083b2041213fc3c8967dc8">More...</a><br /></td></tr>
<tr class="separator:a9912adb575083b2041213fc3c8967dc8 inherit pro_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a24d83934b15929d529bea735123df inherit pro_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a26a24d83934b15929d529bea735123df">computeCornerScores</a> (const float *im, const std::vector&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &gt; &amp;corners_all, std::vector&lt; <a class="el" href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_score_index.html">ScoreIndex</a> &gt; &amp;scores) const</td></tr>
<tr class="memdesc:a26a24d83934b15929d529bea735123df inherit pro_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes corner scores for the specified points.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a26a24d83934b15929d529bea735123df">More...</a><br /></td></tr>
<tr class="separator:a26a24d83934b15929d529bea735123df inherit pro_methods_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">pcl::keypoints::agast::AbstractAgastDetector</a></td></tr>
<tr class="memitem:abf4c33f034bdd93a5b9a2f14fcaea9de inherit pro_attribs_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#abf4c33f034bdd93a5b9a2f14fcaea9de">width_</a></td></tr>
<tr class="memdesc:abf4c33f034bdd93a5b9a2f14fcaea9de inherit pro_attribs_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the image to process.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#abf4c33f034bdd93a5b9a2f14fcaea9de">More...</a><br /></td></tr>
<tr class="separator:abf4c33f034bdd93a5b9a2f14fcaea9de inherit pro_attribs_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aeed3f4fe69295bfe21efb85bdf4be inherit pro_attribs_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a93aeed3f4fe69295bfe21efb85bdf4be">height_</a></td></tr>
<tr class="memdesc:a93aeed3f4fe69295bfe21efb85bdf4be inherit pro_attribs_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the image to process.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a93aeed3f4fe69295bfe21efb85bdf4be">More...</a><br /></td></tr>
<tr class="separator:a93aeed3f4fe69295bfe21efb85bdf4be inherit pro_attribs_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fdd805e64e27e97e26522eef5d86f1 inherit pro_attribs_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a28fdd805e64e27e97e26522eef5d86f1">threshold_</a></td></tr>
<tr class="memdesc:a28fdd805e64e27e97e26522eef5d86f1 inherit pro_attribs_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold for corner detection.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a28fdd805e64e27e97e26522eef5d86f1">More...</a><br /></td></tr>
<tr class="separator:a28fdd805e64e27e97e26522eef5d86f1 inherit pro_attribs_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad57d4be9cd0653695650608644fb820 inherit pro_attribs_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#aad57d4be9cd0653695650608644fb820">nr_max_keypoints_</a></td></tr>
<tr class="memdesc:aad57d4be9cd0653695650608644fb820 inherit pro_attribs_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of keypoints to return.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#aad57d4be9cd0653695650608644fb820">More...</a><br /></td></tr>
<tr class="separator:aad57d4be9cd0653695650608644fb820 inherit pro_attribs_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b1c542c9a00d96bb2d00b0c8d43f4f inherit pro_attribs_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#af1b1c542c9a00d96bb2d00b0c8d43f4f">bmax_</a></td></tr>
<tr class="memdesc:af1b1c542c9a00d96bb2d00b0c8d43f4f inherit pro_attribs_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max image value.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#af1b1c542c9a00d96bb2d00b0c8d43f4f">More...</a><br /></td></tr>
<tr class="separator:af1b1c542c9a00d96bb2d00b0c8d43f4f inherit pro_attribs_classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Detector class for AGAST corner point detector (5_8). </p>
<p>Adapted from the C++ implementation of Elmar Mair (<a href="http://www6.in.tum.de/Main/ResearchAgast">http://www6.in.tum.de/Main/ResearchAgast</a>).</p>
<dl class="section author"><dt>Author</dt><dd>Stefan Holzer </dd></dl>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00336">336</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac2f35f412ce3562381e70e369e1d6026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f35f412ce3562381e70e369e1d6026">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#ac2f35f412ce3562381e70e369e1d6026">pcl::keypoints::agast::AgastDetector5_8::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html">AgastDetector5_8</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00340">340</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="aee86b458db064458828747eba936d1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee86b458db064458828747eba936d1b1">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#aee86b458db064458828747eba936d1b1">pcl::keypoints::agast::AgastDetector5_8::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html">AgastDetector5_8</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00339">339</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a831a08fe74af1042103d4bff94d8f9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831a08fe74af1042103d4bff94d8f9cf">&#9670;&nbsp;</a></span>AgastDetector5_8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::keypoints::agast::AgastDetector5_8::AgastDetector5_8 </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>bmax</em> = <code>255</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width of the image to process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height of the image to process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the corner detection threshold </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bmax</td><td>the max image value (default: 255) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00348">348</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="abb5851e7c9180419066fb660f5c1da60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5851e7c9180419066fb660f5c1da60">&#9670;&nbsp;</a></span>~AgastDetector5_8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::keypoints::agast::AgastDetector5_8::~AgastDetector5_8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00358">358</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7613f5011e493b10bbc997a59c032ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7613f5011e493b10bbc997a59c032ed6">&#9670;&nbsp;</a></span>computeCornerScore() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::keypoints::agast::AgastDetector5_8::computeCornerScore </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes corner score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">im</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#adfd3667d1a4e0311a0908aeea42b2cd9">pcl::keypoints::agast::AbstractAgastDetector</a>.</p>

</div>
</div>
<a id="a41ed58a1b02c0c2a3a97c8d80c1a5d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ed58a1b02c0c2a3a97c8d80c1a5d9c">&#9670;&nbsp;</a></span>computeCornerScore() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::keypoints::agast::AgastDetector5_8::computeCornerScore </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes corner score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">im</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#ab793848fb125b65c4b8e68eb4341f6f8">pcl::keypoints::agast::AbstractAgastDetector</a>.</p>

</div>
</div>
<a id="a0ab0ca39fe2ec1adb4c4e274f2dab10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab0ca39fe2ec1adb4c4e274f2dab10d">&#9670;&nbsp;</a></span>detect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::keypoints::agast::AgastDetector5_8::detect </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>corners_all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detects points of interest (i.e., keypoints) in the given image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">im</td><td>the image to detect keypoints in </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">corners_all</td><td>the resultant set of keypoints detected </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a0ee56e1bd42cb8599d0f8de368e509b2">pcl::keypoints::agast::AbstractAgastDetector</a>.</p>

</div>
</div>
<a id="ae2fca085448981efbca0d3655a470c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fca085448981efbca0d3655a470c98">&#9670;&nbsp;</a></span>detect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::keypoints::agast::AgastDetector5_8::detect </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>corners_all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detects points of interest (i.e., keypoints) in the given image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">im</td><td>the image to detect keypoints in </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">corners_all</td><td>the resultant set of keypoints detected </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a9e086276b2b357b40009e698cf4a39c4">pcl::keypoints::agast::AbstractAgastDetector</a>.</p>

</div>
</div>
<a id="a00dd2e4e412a16e3e8a059cb18224916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dd2e4e412a16e3e8a059cb18224916">&#9670;&nbsp;</a></span>initPattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::keypoints::agast::AgastDetector5_8::initPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the sample pattern. </p>

<p>Implements <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a80b6333d58f4f0218dd1fa80083d845f">pcl::keypoints::agast::AbstractAgastDetector</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/keypoints/<a class="el" href="agast__2d_8h_source.html">agast_2d.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:27</p>
</div> <!-- #footer -->
</body>
</html>
