<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::SampleConsensus&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_sample_consensus.html">SampleConsensus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_sample_consensus-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::SampleConsensus&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__sample__consensus.html">Module sample_consensus</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_sample_consensus.html" title="SampleConsensus represents the base class.">SampleConsensus</a> represents the base class.  
 <a href="classpcl_1_1_sample_consensus.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">pcl/sample_consensus/sac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1e461bb6c3db6a6383efdb6f3b34aefd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a1e461bb6c3db6a6383efdb6f3b34aefd">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_sample_consensus.html">SampleConsensus</a>&lt; T &gt; &gt;</td></tr>
<tr class="separator:a1e461bb6c3db6a6383efdb6f3b34aefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30d0742eaab522494f86831fef861df"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#af30d0742eaab522494f86831fef861df">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_sample_consensus.html">SampleConsensus</a>&lt; T &gt; &gt;</td></tr>
<tr class="separator:af30d0742eaab522494f86831fef861df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee8d85e0b1062f5e18d43609e6ac59bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#aee8d85e0b1062f5e18d43609e6ac59bf">SampleConsensus</a> (const SampleConsensusModelPtr &amp;model, bool random=false)</td></tr>
<tr class="memdesc:aee8d85e0b1062f5e18d43609e6ac59bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for base SAC.  <a href="classpcl_1_1_sample_consensus.html#aee8d85e0b1062f5e18d43609e6ac59bf">More...</a><br /></td></tr>
<tr class="separator:aee8d85e0b1062f5e18d43609e6ac59bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4937e9bc2a8acf15ae97c7d763090a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#aac4937e9bc2a8acf15ae97c7d763090a">SampleConsensus</a> (const SampleConsensusModelPtr &amp;model, double threshold, bool random=false)</td></tr>
<tr class="memdesc:aac4937e9bc2a8acf15ae97c7d763090a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for base SAC.  <a href="classpcl_1_1_sample_consensus.html#aac4937e9bc2a8acf15ae97c7d763090a">More...</a><br /></td></tr>
<tr class="separator:aac4937e9bc2a8acf15ae97c7d763090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6f09bf3c664bfed2ae36e81909e9f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#aca6f09bf3c664bfed2ae36e81909e9f2">setSampleConsensusModel</a> (const SampleConsensusModelPtr &amp;model)</td></tr>
<tr class="memdesc:aca6f09bf3c664bfed2ae36e81909e9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sample Consensus model to use.  <a href="classpcl_1_1_sample_consensus.html#aca6f09bf3c664bfed2ae36e81909e9f2">More...</a><br /></td></tr>
<tr class="separator:aca6f09bf3c664bfed2ae36e81909e9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a101dfdcc9098f463db135a7655a438"><td class="memItemLeft" align="right" valign="top">SampleConsensusModelPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a1a101dfdcc9098f463db135a7655a438">getSampleConsensusModel</a> () const</td></tr>
<tr class="memdesc:a1a101dfdcc9098f463db135a7655a438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sample Consensus model used.  <a href="classpcl_1_1_sample_consensus.html#a1a101dfdcc9098f463db135a7655a438">More...</a><br /></td></tr>
<tr class="separator:a1a101dfdcc9098f463db135a7655a438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138ae225b2d724491a7abdfcfd2b4de5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a138ae225b2d724491a7abdfcfd2b4de5">~SampleConsensus</a> ()</td></tr>
<tr class="memdesc:a138ae225b2d724491a7abdfcfd2b4de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for base SAC.  <a href="classpcl_1_1_sample_consensus.html#a138ae225b2d724491a7abdfcfd2b4de5">More...</a><br /></td></tr>
<tr class="separator:a138ae225b2d724491a7abdfcfd2b4de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a06ccc992dfc9e65e70f5876f3c8d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#ae1a06ccc992dfc9e65e70f5876f3c8d3">setDistanceThreshold</a> (double threshold)</td></tr>
<tr class="memdesc:ae1a06ccc992dfc9e65e70f5876f3c8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the distance to model threshold.  <a href="classpcl_1_1_sample_consensus.html#ae1a06ccc992dfc9e65e70f5876f3c8d3">More...</a><br /></td></tr>
<tr class="separator:ae1a06ccc992dfc9e65e70f5876f3c8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216b3ff4d1c4d573a79f027b975c1a1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a216b3ff4d1c4d573a79f027b975c1a1f">getDistanceThreshold</a> () const</td></tr>
<tr class="memdesc:a216b3ff4d1c4d573a79f027b975c1a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance to model threshold, as set by the user.  <a href="classpcl_1_1_sample_consensus.html#a216b3ff4d1c4d573a79f027b975c1a1f">More...</a><br /></td></tr>
<tr class="separator:a216b3ff4d1c4d573a79f027b975c1a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8558bc2462b6da4a2f88b2efc1ad571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#af8558bc2462b6da4a2f88b2efc1ad571">setMaxIterations</a> (int max_iterations)</td></tr>
<tr class="memdesc:af8558bc2462b6da4a2f88b2efc1ad571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of iterations.  <a href="classpcl_1_1_sample_consensus.html#af8558bc2462b6da4a2f88b2efc1ad571">More...</a><br /></td></tr>
<tr class="separator:af8558bc2462b6da4a2f88b2efc1ad571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c65c16cd48e998bbcab93292824a812"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a3c65c16cd48e998bbcab93292824a812">getMaxIterations</a> () const</td></tr>
<tr class="memdesc:a3c65c16cd48e998bbcab93292824a812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of iterations, as set by the user.  <a href="classpcl_1_1_sample_consensus.html#a3c65c16cd48e998bbcab93292824a812">More...</a><br /></td></tr>
<tr class="separator:a3c65c16cd48e998bbcab93292824a812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6b8031622746d8b6aada91ffbaa7ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#acd6b8031622746d8b6aada91ffbaa7ee">setProbability</a> (double probability)</td></tr>
<tr class="memdesc:acd6b8031622746d8b6aada91ffbaa7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the desired probability of choosing at least one sample free from outliers.  <a href="classpcl_1_1_sample_consensus.html#acd6b8031622746d8b6aada91ffbaa7ee">More...</a><br /></td></tr>
<tr class="separator:acd6b8031622746d8b6aada91ffbaa7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0df6c0323f2b618cc4d1f386bbf43f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#ab0df6c0323f2b618cc4d1f386bbf43f7">getProbability</a> () const</td></tr>
<tr class="memdesc:ab0df6c0323f2b618cc4d1f386bbf43f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the probability of choosing at least one sample free from outliers, as set by the user.  <a href="classpcl_1_1_sample_consensus.html#ab0df6c0323f2b618cc4d1f386bbf43f7">More...</a><br /></td></tr>
<tr class="separator:ab0df6c0323f2b618cc4d1f386bbf43f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0c915701e7ef8a4ef593a3854b7791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a8c0c915701e7ef8a4ef593a3854b7791">setNumberOfThreads</a> (const int nr_threads=-1)</td></tr>
<tr class="memdesc:a8c0c915701e7ef8a4ef593a3854b7791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of threads to use or turn off parallelization.  <a href="classpcl_1_1_sample_consensus.html#a8c0c915701e7ef8a4ef593a3854b7791">More...</a><br /></td></tr>
<tr class="separator:a8c0c915701e7ef8a4ef593a3854b7791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ac19909cf4090c6d4d33f4f798258c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a38ac19909cf4090c6d4d33f4f798258c">getNumberOfThreads</a> () const</td></tr>
<tr class="memdesc:a38ac19909cf4090c6d4d33f4f798258c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of threads, as set by the user.  <a href="classpcl_1_1_sample_consensus.html#a38ac19909cf4090c6d4d33f4f798258c">More...</a><br /></td></tr>
<tr class="separator:a38ac19909cf4090c6d4d33f4f798258c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb9db27c2f0226aaa1e0c2af2b3439e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a6bb9db27c2f0226aaa1e0c2af2b3439e">computeModel</a> (int debug_verbosity_level=0)=0</td></tr>
<tr class="memdesc:a6bb9db27c2f0226aaa1e0c2af2b3439e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the actual model.  <a href="classpcl_1_1_sample_consensus.html#a6bb9db27c2f0226aaa1e0c2af2b3439e">More...</a><br /></td></tr>
<tr class="separator:a6bb9db27c2f0226aaa1e0c2af2b3439e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c059e9ee5b5180bb7fb02b0d947c36"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#af7c059e9ee5b5180bb7fb02b0d947c36">refineModel</a> (const double sigma=3.0, const unsigned int max_iterations=1000)</td></tr>
<tr class="memdesc:af7c059e9ee5b5180bb7fb02b0d947c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refine the model found.  <a href="classpcl_1_1_sample_consensus.html#af7c059e9ee5b5180bb7fb02b0d947c36">More...</a><br /></td></tr>
<tr class="separator:af7c059e9ee5b5180bb7fb02b0d947c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557541c1285f874772f5d20e36bfbbb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a557541c1285f874772f5d20e36bfbbb5">getRandomSamples</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices, std::size_t nr_samples, std::set&lt; <a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> &gt; &amp;indices_subset)</td></tr>
<tr class="memdesc:a557541c1285f874772f5d20e36bfbbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a set of randomly selected indices.  <a href="classpcl_1_1_sample_consensus.html#a557541c1285f874772f5d20e36bfbbb5">More...</a><br /></td></tr>
<tr class="separator:a557541c1285f874772f5d20e36bfbbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914cb8cb28cc21a7b3e091cf25dfa96c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a914cb8cb28cc21a7b3e091cf25dfa96c">getModel</a> (<a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;model) const</td></tr>
<tr class="memdesc:a914cb8cb28cc21a7b3e091cf25dfa96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the best model found so far.  <a href="classpcl_1_1_sample_consensus.html#a914cb8cb28cc21a7b3e091cf25dfa96c">More...</a><br /></td></tr>
<tr class="separator:a914cb8cb28cc21a7b3e091cf25dfa96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46449965cd1ae25813bc24b62a24ce46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a46449965cd1ae25813bc24b62a24ce46">getInliers</a> (<a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;inliers) const</td></tr>
<tr class="memdesc:a46449965cd1ae25813bc24b62a24ce46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the best set of inliers found so far for this model.  <a href="classpcl_1_1_sample_consensus.html#a46449965cd1ae25813bc24b62a24ce46">More...</a><br /></td></tr>
<tr class="separator:a46449965cd1ae25813bc24b62a24ce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ce69c04c1d7298022cd3808d0d7692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a94ce69c04c1d7298022cd3808d0d7692">getModelCoefficients</a> (Eigen::VectorXf &amp;model_coefficients) const</td></tr>
<tr class="memdesc:a94ce69c04c1d7298022cd3808d0d7692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the model coefficients of the best model found so far.  <a href="classpcl_1_1_sample_consensus.html#a94ce69c04c1d7298022cd3808d0d7692">More...</a><br /></td></tr>
<tr class="separator:a94ce69c04c1d7298022cd3808d0d7692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7a731d68a379a0a6442deae93e85d3a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a7a731d68a379a0a6442deae93e85d3a8">rnd</a> ()</td></tr>
<tr class="memdesc:a7a731d68a379a0a6442deae93e85d3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost-based random number generator.  <a href="classpcl_1_1_sample_consensus.html#a7a731d68a379a0a6442deae93e85d3a8">More...</a><br /></td></tr>
<tr class="separator:a7a731d68a379a0a6442deae93e85d3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa4953d080c1ab4223cde8ff8d8cabc52"><td class="memItemLeft" align="right" valign="top">SampleConsensusModelPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#aa4953d080c1ab4223cde8ff8d8cabc52">sac_model_</a></td></tr>
<tr class="memdesc:aa4953d080c1ab4223cde8ff8d8cabc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The underlying data model used (i.e.  <a href="classpcl_1_1_sample_consensus.html#aa4953d080c1ab4223cde8ff8d8cabc52">More...</a><br /></td></tr>
<tr class="separator:aa4953d080c1ab4223cde8ff8d8cabc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d11a8ca4ed4ab35d2d3d5052c10aae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a77d11a8ca4ed4ab35d2d3d5052c10aae">model_</a></td></tr>
<tr class="memdesc:a77d11a8ca4ed4ab35d2d3d5052c10aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The model found after the last computeModel () as point cloud indices.  <a href="classpcl_1_1_sample_consensus.html#a77d11a8ca4ed4ab35d2d3d5052c10aae">More...</a><br /></td></tr>
<tr class="separator:a77d11a8ca4ed4ab35d2d3d5052c10aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3929b82c1380977d3d85854f0aee4074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a3929b82c1380977d3d85854f0aee4074">inliers_</a></td></tr>
<tr class="memdesc:a3929b82c1380977d3d85854f0aee4074"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of the points that were chosen as inliers after the last computeModel () call.  <a href="classpcl_1_1_sample_consensus.html#a3929b82c1380977d3d85854f0aee4074">More...</a><br /></td></tr>
<tr class="separator:a3929b82c1380977d3d85854f0aee4074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f852dfca500689684313d3cb7f84b1"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a96f852dfca500689684313d3cb7f84b1">model_coefficients_</a></td></tr>
<tr class="memdesc:a96f852dfca500689684313d3cb7f84b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coefficients of our model computed directly from the model found.  <a href="classpcl_1_1_sample_consensus.html#a96f852dfca500689684313d3cb7f84b1">More...</a><br /></td></tr>
<tr class="separator:a96f852dfca500689684313d3cb7f84b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025913cc2a2099a553fe7842aa792326"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a025913cc2a2099a553fe7842aa792326">probability_</a></td></tr>
<tr class="memdesc:a025913cc2a2099a553fe7842aa792326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired probability of choosing at least one sample free from outliers.  <a href="classpcl_1_1_sample_consensus.html#a025913cc2a2099a553fe7842aa792326">More...</a><br /></td></tr>
<tr class="separator:a025913cc2a2099a553fe7842aa792326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471e062f42e9cb4ae9d77107cc135acb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a471e062f42e9cb4ae9d77107cc135acb">iterations_</a></td></tr>
<tr class="memdesc:a471e062f42e9cb4ae9d77107cc135acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of internal loop iterations that we've done so far.  <a href="classpcl_1_1_sample_consensus.html#a471e062f42e9cb4ae9d77107cc135acb">More...</a><br /></td></tr>
<tr class="separator:a471e062f42e9cb4ae9d77107cc135acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c52d7d8be8f058feac1f9241bf305e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#aa1c52d7d8be8f058feac1f9241bf305e">threshold_</a></td></tr>
<tr class="memdesc:aa1c52d7d8be8f058feac1f9241bf305e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to model threshold.  <a href="classpcl_1_1_sample_consensus.html#aa1c52d7d8be8f058feac1f9241bf305e">More...</a><br /></td></tr>
<tr class="separator:aa1c52d7d8be8f058feac1f9241bf305e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ca8dbf21b2a1c6ed9c1e8d3eba853c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#ab5ca8dbf21b2a1c6ed9c1e8d3eba853c">max_iterations_</a></td></tr>
<tr class="memdesc:ab5ca8dbf21b2a1c6ed9c1e8d3eba853c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations before giving up.  <a href="classpcl_1_1_sample_consensus.html#ab5ca8dbf21b2a1c6ed9c1e8d3eba853c">More...</a><br /></td></tr>
<tr class="separator:ab5ca8dbf21b2a1c6ed9c1e8d3eba853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8802defaf65aea760d3498527de05db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#aa8802defaf65aea760d3498527de05db">threads_</a></td></tr>
<tr class="memdesc:aa8802defaf65aea760d3498527de05db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of threads the scheduler should use, or a negative number if no parallelization is wanted.  <a href="classpcl_1_1_sample_consensus.html#aa8802defaf65aea760d3498527de05db">More...</a><br /></td></tr>
<tr class="separator:aa8802defaf65aea760d3498527de05db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3860965324830148970ba99223663aa2"><td class="memItemLeft" align="right" valign="top">boost::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a3860965324830148970ba99223663aa2">rng_alg_</a></td></tr>
<tr class="memdesc:a3860965324830148970ba99223663aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost-based random number generator algorithm.  <a href="classpcl_1_1_sample_consensus.html#a3860965324830148970ba99223663aa2">More...</a><br /></td></tr>
<tr class="separator:a3860965324830148970ba99223663aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0272aee079aa41ec28df2959b97795c3"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; boost::uniform_01&lt; boost::mt19937 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus.html#a0272aee079aa41ec28df2959b97795c3">rng_</a></td></tr>
<tr class="memdesc:a0272aee079aa41ec28df2959b97795c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boost-based random number generator distribution.  <a href="classpcl_1_1_sample_consensus.html#a0272aee079aa41ec28df2959b97795c3">More...</a><br /></td></tr>
<tr class="separator:a0272aee079aa41ec28df2959b97795c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class pcl::SampleConsensus&lt; T &gt;</h3>

<p><a class="el" href="classpcl_1_1_sample_consensus.html" title="SampleConsensus represents the base class.">SampleConsensus</a> represents the base class. </p>
<p>All sample consensus methods must inherit from this class. </p><dl class="section author"><dt>Author</dt><dd>Radu Bogdan Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00058">58</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af30d0742eaab522494f86831fef861df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30d0742eaab522494f86831fef861df">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::<a class="el" href="classpcl_1_1_sample_consensus.html#af30d0742eaab522494f86831fef861df">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_sample_consensus.html">SampleConsensus</a>&lt;T&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00068">68</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="a1e461bb6c3db6a6383efdb6f3b34aefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e461bb6c3db6a6383efdb6f3b34aefd">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::<a class="el" href="classpcl_1_1_sample_consensus.html#a1e461bb6c3db6a6383efdb6f3b34aefd">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_sample_consensus.html">SampleConsensus</a>&lt;T&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00067">67</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee8d85e0b1062f5e18d43609e6ac59bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8d85e0b1062f5e18d43609e6ac59bf">&#9670;&nbsp;</a></span>SampleConsensus() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::<a class="el" href="classpcl_1_1_sample_consensus.html">SampleConsensus</a> </td>
          <td>(</td>
          <td class="paramtype">const SampleConsensusModelPtr &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>random</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for base SAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>a Sample Consensus model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">random</td><td>if true set the random seed to the current time, else set to 12345 (default: false) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00075">75</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="aac4937e9bc2a8acf15ae97c7d763090a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4937e9bc2a8acf15ae97c7d763090a">&#9670;&nbsp;</a></span>SampleConsensus() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::<a class="el" href="classpcl_1_1_sample_consensus.html">SampleConsensus</a> </td>
          <td>(</td>
          <td class="paramtype">const SampleConsensusModelPtr &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>random</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for base SAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>a Sample Consensus model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>distance to model threshold </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">random</td><td>if true set the random seed to the current time, else set to 12345 (default: false) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00096">96</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="a138ae225b2d724491a7abdfcfd2b4de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138ae225b2d724491a7abdfcfd2b4de5">&#9670;&nbsp;</a></span>~SampleConsensus()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::~<a class="el" href="classpcl_1_1_sample_consensus.html">SampleConsensus</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for base SAC. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00131">131</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bb9db27c2f0226aaa1e0c2af2b3439e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb9db27c2f0226aaa1e0c2af2b3439e">&#9670;&nbsp;</a></span>computeModel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::computeModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debug_verbosity_level</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the actual model. </p>
<p>Pure virtual. </p>

<p>Implemented in <a class="el" href="classpcl_1_1_maximum_likelihood_sample_consensus.html#ac4e8dd9cfa61a4753e4d84f1f275d3aa">pcl::MaximumLikelihoodSampleConsensus&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_randomized_m_estimator_sample_consensus.html#a508f1a10ada77851a7db9cf30b8ae2e0">pcl::RandomizedMEstimatorSampleConsensus&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_randomized_random_sample_consensus.html#a904874c4f7c09bbec3a12e5cc3f1af94">pcl::RandomizedRandomSampleConsensus&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_random_sample_consensus.html#a1e638830d3cb5e1fe0d13cf52cbe3129">pcl::RandomSampleConsensus&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_m_estimator_sample_consensus.html#abf924dc314cee30cfc764acd1f0bce3b">pcl::MEstimatorSampleConsensus&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1_least_median_squares.html#acbc5402f50ca95c1db4c0a885b4d7a58">pcl::LeastMedianSquares&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1_progressive_sample_consensus.html#add02ab06259e0afca2b7ce31c7019253">pcl::ProgressiveSampleConsensus&lt; PointT &gt;</a>.</p>

</div>
</div>
<a id="a216b3ff4d1c4d573a79f027b975c1a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216b3ff4d1c4d573a79f027b975c1a1f">&#9670;&nbsp;</a></span>getDistanceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::getDistanceThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the distance to model threshold, as set by the user. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00141">141</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="a46449965cd1ae25813bc24b62a24ce46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46449965cd1ae25813bc24b62a24ce46">&#9670;&nbsp;</a></span>getInliers()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::getInliers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>inliers</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the best set of inliers found so far for this model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">inliers</td><td>the resultant set of inliers </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00308">308</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="a3c65c16cd48e998bbcab93292824a812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c65c16cd48e998bbcab93292824a812">&#9670;&nbsp;</a></span>getMaxIterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::getMaxIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum number of iterations, as set by the user. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00151">151</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="a914cb8cb28cc21a7b3e091cf25dfa96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914cb8cb28cc21a7b3e091cf25dfa96c">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::getModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the best model found so far. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">model</td><td>the resultant model </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00302">302</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="a94ce69c04c1d7298022cd3808d0d7692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ce69c04c1d7298022cd3808d0d7692">&#9670;&nbsp;</a></span>getModelCoefficients()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::getModelCoefficients </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>model_coefficients</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the model coefficients of the best model found so far. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">model_coefficients</td><td>the resultant model coefficients, as documented in <a class="el" href="group__sample__consensus.html">Module sample_consensus</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00314">314</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="a38ac19909cf4090c6d4d33f4f798258c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ac19909cf4090c6d4d33f4f798258c">&#9670;&nbsp;</a></span>getNumberOfThreads()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::getNumberOfThreads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of threads, as set by the user. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00173">173</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="ab0df6c0323f2b618cc4d1f386bbf43f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0df6c0323f2b618cc4d1f386bbf43f7">&#9670;&nbsp;</a></span>getProbability()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::getProbability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the probability of choosing at least one sample free from outliers, as set by the user. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00162">162</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="a557541c1285f874772f5d20e36bfbbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557541c1285f874772f5d20e36bfbbb5">&#9670;&nbsp;</a></span>getRandomSamples()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::getRandomSamples </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>nr_samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; <a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices_subset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a set of randomly selected indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>the input indices vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_samples</td><td>the desired number of point indices to randomly select </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">indices_subset</td><td>the resultant output set of randomly selected indices </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00288">288</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="a1a101dfdcc9098f463db135a7655a438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a101dfdcc9098f463db135a7655a438">&#9670;&nbsp;</a></span>getSampleConsensusModel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SampleConsensusModelPtr <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::getSampleConsensusModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Sample Consensus model used. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00125">125</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="af7c059e9ee5b5180bb7fb02b0d947c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c059e9ee5b5180bb7fb02b0d947c36">&#9670;&nbsp;</a></span>refineModel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::refineModel </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>sigma</em> = <code>3.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>max_iterations</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Refine the model found. </p>
<p>This loops over the model coefficients and optimizes them together with the set of inliers, until the change in the set of inliers is minimal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sigma</td><td>standard deviation multiplier for considering a sample as inlier (Mahalanobis distance) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_iterations</td><td>the maxim number of iterations to try to refine in case the inliers keep on changing </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00187">187</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="a7a731d68a379a0a6442deae93e85d3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a731d68a379a0a6442deae93e85d3a8">&#9670;&nbsp;</a></span>rnd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::rnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boost-based random number generator. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00352">352</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00288">pcl::SampleConsensus&lt; WeightSACPointType &gt;::getRandomSamples()</a>.</p>

</div>
</div>
<a id="ae1a06ccc992dfc9e65e70f5876f3c8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a06ccc992dfc9e65e70f5876f3c8d3">&#9670;&nbsp;</a></span>setDistanceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::setDistanceThreshold </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the distance to model threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>distance to model threshold </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00137">137</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="af8558bc2462b6da4a2f88b2efc1ad571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8558bc2462b6da4a2f88b2efc1ad571">&#9670;&nbsp;</a></span>setMaxIterations()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::setMaxIterations </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iterations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum number of iterations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_iterations</td><td>maximum number of iterations </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00147">147</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="a8c0c915701e7ef8a4ef593a3854b7791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0c915701e7ef8a4ef593a3854b7791">&#9670;&nbsp;</a></span>setNumberOfThreads()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::setNumberOfThreads </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nr_threads</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of threads to use or turn off parallelization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_threads</td><td>the number of hardware threads to use (0 sets the value automatically, a negative number turns parallelization off) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Not all SAC methods have a parallel implementation. Some will ignore this setting. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00169">169</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="acd6b8031622746d8b6aada91ffbaa7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6b8031622746d8b6aada91ffbaa7ee">&#9670;&nbsp;</a></span>setProbability()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::setProbability </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>probability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the desired probability of choosing at least one sample free from outliers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">probability</td><td>the desired probability of choosing at least one sample free from outliers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>internally, the probability is set to 99% (0.99) by default. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00158">158</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="aca6f09bf3c664bfed2ae36e81909e9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6f09bf3c664bfed2ae36e81909e9f2">&#9670;&nbsp;</a></span>setSampleConsensusModel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::setSampleConsensusModel </td>
          <td>(</td>
          <td class="paramtype">const SampleConsensusModelPtr &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Sample Consensus model to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>a Sample Consensus model </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00118">118</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3929b82c1380977d3d85854f0aee4074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3929b82c1380977d3d85854f0aee4074">&#9670;&nbsp;</a></span>inliers_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::inliers_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The indices of the points that were chosen as inliers after the last computeModel () call. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00324">324</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00308">pcl::SampleConsensus&lt; WeightSACPointType &gt;::getInliers()</a>, and <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00187">pcl::SampleConsensus&lt; WeightSACPointType &gt;::refineModel()</a>.</p>

</div>
</div>
<a id="a471e062f42e9cb4ae9d77107cc135acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471e062f42e9cb4ae9d77107cc135acb">&#9670;&nbsp;</a></span>iterations_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::iterations_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total number of internal loop iterations that we've done so far. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00333">333</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="ab5ca8dbf21b2a1c6ed9c1e8d3eba853c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ca8dbf21b2a1c6ed9c1e8d3eba853c">&#9670;&nbsp;</a></span>max_iterations_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::max_iterations_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum number of iterations before giving up. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00339">339</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00151">pcl::SampleConsensus&lt; WeightSACPointType &gt;::getMaxIterations()</a>, and <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00147">pcl::SampleConsensus&lt; WeightSACPointType &gt;::setMaxIterations()</a>.</p>

</div>
</div>
<a id="a77d11a8ca4ed4ab35d2d3d5052c10aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d11a8ca4ed4ab35d2d3d5052c10aae">&#9670;&nbsp;</a></span>model_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The model found after the last computeModel () as point cloud indices. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00321">321</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00302">pcl::SampleConsensus&lt; WeightSACPointType &gt;::getModel()</a>.</p>

</div>
</div>
<a id="a96f852dfca500689684313d3cb7f84b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f852dfca500689684313d3cb7f84b1">&#9670;&nbsp;</a></span>model_coefficients_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXf <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::model_coefficients_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The coefficients of our model computed directly from the model found. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00327">327</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00314">pcl::SampleConsensus&lt; WeightSACPointType &gt;::getModelCoefficients()</a>, and <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00187">pcl::SampleConsensus&lt; WeightSACPointType &gt;::refineModel()</a>.</p>

</div>
</div>
<a id="a025913cc2a2099a553fe7842aa792326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025913cc2a2099a553fe7842aa792326">&#9670;&nbsp;</a></span>probability_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::probability_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Desired probability of choosing at least one sample free from outliers. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00330">330</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00162">pcl::SampleConsensus&lt; WeightSACPointType &gt;::getProbability()</a>, and <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00158">pcl::SampleConsensus&lt; WeightSACPointType &gt;::setProbability()</a>.</p>

</div>
</div>
<a id="a0272aee079aa41ec28df2959b97795c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0272aee079aa41ec28df2959b97795c3">&#9670;&nbsp;</a></span>rng_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;boost::uniform_01&lt;boost::mt19937&gt; &gt; <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::rng_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boost-based random number generator distribution. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00348">348</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00352">pcl::SampleConsensus&lt; WeightSACPointType &gt;::rnd()</a>, and <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00075">pcl::SampleConsensus&lt; WeightSACPointType &gt;::SampleConsensus()</a>.</p>

</div>
</div>
<a id="a3860965324830148970ba99223663aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3860965324830148970ba99223663aa2">&#9670;&nbsp;</a></span>rng_alg_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::mt19937 <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::rng_alg_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boost-based random number generator algorithm. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00345">345</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

</div>
</div>
<a id="aa4953d080c1ab4223cde8ff8d8cabc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4953d080c1ab4223cde8ff8d8cabc52">&#9670;&nbsp;</a></span>sac_model_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SampleConsensusModelPtr <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::sac_model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The underlying data model used (i.e. </p>
<p>what is it that we attempt to search for). </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00318">318</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00125">pcl::SampleConsensus&lt; WeightSACPointType &gt;::getSampleConsensusModel()</a>, <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00187">pcl::SampleConsensus&lt; WeightSACPointType &gt;::refineModel()</a>, and <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00118">pcl::SampleConsensus&lt; WeightSACPointType &gt;::setSampleConsensusModel()</a>.</p>

</div>
</div>
<a id="aa8802defaf65aea760d3498527de05db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8802defaf65aea760d3498527de05db">&#9670;&nbsp;</a></span>threads_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::threads_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of threads the scheduler should use, or a negative number if no parallelization is wanted. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00342">342</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00173">pcl::SampleConsensus&lt; WeightSACPointType &gt;::getNumberOfThreads()</a>, and <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00169">pcl::SampleConsensus&lt; WeightSACPointType &gt;::setNumberOfThreads()</a>.</p>

</div>
</div>
<a id="aa1c52d7d8be8f058feac1f9241bf305e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c52d7d8be8f058feac1f9241bf305e">&#9670;&nbsp;</a></span>threshold_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_sample_consensus.html">pcl::SampleConsensus</a>&lt; T &gt;::threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance to model threshold. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00336">336</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00141">pcl::SampleConsensus&lt; WeightSACPointType &gt;::getDistanceThreshold()</a>, <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00187">pcl::SampleConsensus&lt; WeightSACPointType &gt;::refineModel()</a>, and <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html#l00137">pcl::SampleConsensus&lt; WeightSACPointType &gt;::setDistanceThreshold()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/sample_consensus/<a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac_8h_source.html">sac.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:26</p>
</div> <!-- #footer -->
</body>
</html>
