<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_s_v_m_train.html">SVMTrain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::SVMTrain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#ab9110ca99ee2fa34573133fe4a083fe2">adaptInputToLibSVM</a>(std::vector&lt; SVMData &gt; training_set, svm_problem &amp;prob)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#a93828484cb3ae6eb45c49fc413299556">adaptLibSVMToInput</a>(std::vector&lt; SVMData &gt; &amp;training_set, svm_problem prob) const</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#ac03b37af785e13ad213af8f870a3b7db">class_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#a5ba57443a16d3acda98b65ec845812d9">cross_validation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#a79cd040923f29218d1439beca44567f9">debug_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#a187c6e44967d05ad37ecee814ff04a41">doCrossValidation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#ae13d89577f55fcff9a570ccf77ee9e37">exitInputError</a>(int line_num)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#a74a008298d1d42571b181c0383416010">getClassifierModel</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#a42bf58b7fe08d473a2f4a595ded0fb4b">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#a9937510055076d410ebb80def036e020">getInputTrainingSet</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#acc4bad66d55915dd09977192ab8311b5">getLabel</a>(std::vector&lt; int &gt; &amp;labels)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#af70b307e8b0d305325380e49349c9158">getParameters</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#a6bb65a7b07c50941541328e63901f96d">labelled_training_set_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#a4f9d24c5f4974b0a3b0b1fbb85383bc5">line_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#a910cc9a619fd9f4c28e1af99f28aa002">loadProblem</a>(const char *filename)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#a0ec65c97223faf337970f834f304746f">pcl::SVM::loadProblem</a>(const char *filename, svm_problem &amp;prob)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#a4bb878e7f0ce22bfd287b2bb5d90e0b4">max_line_len_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#a0e12dd4f830021cddc47784c5bbf1372">model_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#af3f31a62a1d874a16b52b48f0d1f7bb1">nr_fold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#add0ef11f557841224ce3d7bb5997a332">param_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#af8b6779e2fbd5a636d79c5a8c77cf102">printNull</a>(const char *)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#ae0254a960defb5bfdf6c2881d4161671">prob_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#a25c695eb4d94ac665b2ecccb4497aa85">readline</a>(FILE *input)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#a3656dabad7ef92656ccfd319657ee392">resetTrainingSet</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#a3f59b5f036691d050e7d1b8845083732">saveClassifierModel</a>(const char *filename)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#a993cd35745435d46b54597846a03005a">saveNormTrainingSet</a>(const char *filename)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#ac256c5efa13d6759dfc6e77e17eae4e6">saveProblem</a>(const char *filename, bool labelled)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#ae604dbc0d535f8b0064b95cac1a15895">saveProblemNorm</a>(const char *filename, svm_problem prob_, bool labelled)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#a9fc90b124c8c72e8c82e9d0657a8d22e">saveTrainingSet</a>(const char *filename)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#ab996f6bdd3ac6565558722f493c75e67">scaleFactors</a>(std::vector&lt; SVMData &gt; training_set, svm_scaling &amp;scaling)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#ad70eb2297758546dcb90305b9eae72f2">scaling_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#ab9959f5e2ee6c39ac14ed8e09b6afc98">setDebugMode</a>(bool in)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#a83f2a5e13dd354bd0fdaab63eebc1eea">setInputTrainingSet</a>(std::vector&lt; SVMData &gt; training_set)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#ac032e2dc6d89909d72aebc5cb46806f8">setParameters</a>(SVMParam param)</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#acf652ea11ea0c106b1cbbce00554185c">SVM</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#af958b338c84171fbc044b271561a66ef">SVMTrain</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#ab860aa193b6775d19bc97ec3d8bedf8f">trainClassifier</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#ae5613f4a7e5c16048d574b82777aa6c0">training_set_</a></td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html#aa1bb58c6d4ea4cc0bef4343371da4307">~SVM</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html#a4d3043d078eda40c1ced194ec6ef89df">~SVMTrain</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_s_v_m_train.html">pcl::SVMTrain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:44</p>
</div> <!-- #footer -->
</body>
</html>
