<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::outofcore::OutofcoreOctreeBaseMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1outofcore.html">outofcore</a></li><li class="navelem"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">OutofcoreOctreeBaseMetadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::outofcore::OutofcoreOctreeBaseMetadata Class Reference<div class="ingroups"><a class="el" href="group__outofcore.html">Module outofcore</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulated class to read JSON metadata into memory, and write the JSON metadata associated with the octree root node. This is global information that is not the same as the metadata for the root node. Inherits <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html">OutofcoreAbstractMetadata</a> interface for metadata in <b>pcl_outofcore</b>.  
 <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="outofcore__base__data_8h_source.html">pcl/outofcore/outofcore_base_data.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::outofcore::OutofcoreOctreeBaseMetadata:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.png" usemap="#pcl::outofcore::OutofcoreOctreeBaseMetadata_map" alt=""/>
  <map id="pcl::outofcore::OutofcoreOctreeBaseMetadata_map" name="pcl::outofcore::OutofcoreOctreeBaseMetadata_map">
<area href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html" alt="pcl::outofcore::OutofcoreAbstractMetadata" shape="rect" coords="0,0,271,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7b7309a24b09092997857cf589b38f44"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a7b7309a24b09092997857cf589b38f44">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">OutofcoreOctreeBaseMetadata</a> &gt;</td></tr>
<tr class="separator:a7b7309a24b09092997857cf589b38f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef323d760fff5134ee927b8d3bd9122"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a0ef323d760fff5134ee927b8d3bd9122">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">OutofcoreOctreeBaseMetadata</a> &gt;</td></tr>
<tr class="separator:a0ef323d760fff5134ee927b8d3bd9122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28adc53a7e4cbaf520565cae91174c6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a28adc53a7e4cbaf520565cae91174c6f">OutofcoreOctreeBaseMetadata</a> ()</td></tr>
<tr class="memdesc:a28adc53a7e4cbaf520565cae91174c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a28adc53a7e4cbaf520565cae91174c6f">More...</a><br /></td></tr>
<tr class="separator:a28adc53a7e4cbaf520565cae91174c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c04dbf300484c30bfd0f628602dd0a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a9c04dbf300484c30bfd0f628602dd0a0">OutofcoreOctreeBaseMetadata</a> (const boost::filesystem::path &amp;path_arg)</td></tr>
<tr class="memdesc:a9c04dbf300484c30bfd0f628602dd0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load metadata from disk.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a9c04dbf300484c30bfd0f628602dd0a0">More...</a><br /></td></tr>
<tr class="separator:a9c04dbf300484c30bfd0f628602dd0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02f8c6d64375eebb5819129fd1ad1ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#ad02f8c6d64375eebb5819129fd1ad1ac">~OutofcoreOctreeBaseMetadata</a> ()</td></tr>
<tr class="memdesc:ad02f8c6d64375eebb5819129fd1ad1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#ad02f8c6d64375eebb5819129fd1ad1ac">More...</a><br /></td></tr>
<tr class="separator:ad02f8c6d64375eebb5819129fd1ad1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1450ec9f079ecdb349cfc14b3f301b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a2b1450ec9f079ecdb349cfc14b3f301b">OutofcoreOctreeBaseMetadata</a> (const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">OutofcoreOctreeBaseMetadata</a> &amp;orig)</td></tr>
<tr class="memdesc:a2b1450ec9f079ecdb349cfc14b3f301b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a2b1450ec9f079ecdb349cfc14b3f301b">More...</a><br /></td></tr>
<tr class="separator:a2b1450ec9f079ecdb349cfc14b3f301b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafde81a365924253d68f2b94c7a65687"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#aafde81a365924253d68f2b94c7a65687">getOutofcoreVersion</a> () const</td></tr>
<tr class="memdesc:aafde81a365924253d68f2b94c7a65687"><td class="mdescLeft">&#160;</td><td class="mdescRight">et the outofcore version read from the "version" field of the JSON object  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#aafde81a365924253d68f2b94c7a65687">More...</a><br /></td></tr>
<tr class="separator:aafde81a365924253d68f2b94c7a65687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bbf76e2bc3172eb95be52edf997859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a67bbf76e2bc3172eb95be52edf997859">setOutofcoreVersion</a> (const int version)</td></tr>
<tr class="memdesc:a67bbf76e2bc3172eb95be52edf997859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the outofcore version stored in the "version" field of the JSON object.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a67bbf76e2bc3172eb95be52edf997859">More...</a><br /></td></tr>
<tr class="separator:a67bbf76e2bc3172eb95be52edf997859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc5d5960e0eaf41cc5efdb9858725fc"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#aafc5d5960e0eaf41cc5efdb9858725fc">getMetadataFilename</a> () const</td></tr>
<tr class="memdesc:aafc5d5960e0eaf41cc5efdb9858725fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the JSON file.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#aafc5d5960e0eaf41cc5efdb9858725fc">More...</a><br /></td></tr>
<tr class="separator:aafc5d5960e0eaf41cc5efdb9858725fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdd18c81ef27a050ec9ce590256c4f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a6bdd18c81ef27a050ec9ce590256c4f0">setMetadataFilename</a> (const boost::filesystem::path &amp;path_to_metadata)</td></tr>
<tr class="memdesc:a6bdd18c81ef27a050ec9ce590256c4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the JSON file.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a6bdd18c81ef27a050ec9ce590256c4f0">More...</a><br /></td></tr>
<tr class="separator:a6bdd18c81ef27a050ec9ce590256c4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf11304c36f829bb4611affcc41f8a42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#acf11304c36f829bb4611affcc41f8a42">serializeMetadataToDisk</a> () override</td></tr>
<tr class="memdesc:acf11304c36f829bb4611affcc41f8a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the data to a JSON file located at <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a6fd105d68f98a49e9174469bb0aed739">metadata_filename_</a>.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#acf11304c36f829bb4611affcc41f8a42">More...</a><br /></td></tr>
<tr class="separator:acf11304c36f829bb4611affcc41f8a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883a41412e351d9c8fab1e92244d734c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a883a41412e351d9c8fab1e92244d734c">loadMetadataFromDisk</a> ()</td></tr>
<tr class="memdesc:a883a41412e351d9c8fab1e92244d734c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the data from a JSON file located at <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a6fd105d68f98a49e9174469bb0aed739">metadata_filename_</a>.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a883a41412e351d9c8fab1e92244d734c">More...</a><br /></td></tr>
<tr class="separator:a883a41412e351d9c8fab1e92244d734c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8c335af81d1c0b62f2e674ddfdea34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#abf8c335af81d1c0b62f2e674ddfdea34">loadMetadataFromDisk</a> (const boost::filesystem::path &amp;path_to_metadata) override</td></tr>
<tr class="memdesc:abf8c335af81d1c0b62f2e674ddfdea34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the data from a JSON file located at <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a6fd105d68f98a49e9174469bb0aed739">metadata_filename_</a>.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#abf8c335af81d1c0b62f2e674ddfdea34">More...</a><br /></td></tr>
<tr class="separator:abf8c335af81d1c0b62f2e674ddfdea34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a6db85970c2c633a713deced6049f4"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#ab1a6db85970c2c633a713deced6049f4">getOctreeName</a> ()</td></tr>
<tr class="memdesc:ab1a6db85970c2c633a713deced6049f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the tree; this is not the same as the filename.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#ab1a6db85970c2c633a713deced6049f4">More...</a><br /></td></tr>
<tr class="separator:ab1a6db85970c2c633a713deced6049f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465bcee16890aceb287eb601b2943636"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a465bcee16890aceb287eb601b2943636">setOctreeName</a> (const std::string &amp;name_arg)</td></tr>
<tr class="memdesc:a465bcee16890aceb287eb601b2943636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the tree.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a465bcee16890aceb287eb601b2943636">More...</a><br /></td></tr>
<tr class="separator:a465bcee16890aceb287eb601b2943636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8139222ac6532460b8cf11b402a72e7f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a8139222ac6532460b8cf11b402a72e7f">getPointType</a> ()</td></tr>
<tr class="separator:a8139222ac6532460b8cf11b402a72e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd9c1669d0c9d80bb0d2496bbabdab1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a4dd9c1669d0c9d80bb0d2496bbabdab1">setPointType</a> (const std::string &amp;point_type_arg)</td></tr>
<tr class="memdesc:a4dd9c1669d0c9d80bb0d2496bbabdab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a single string identifying the point type of this tree.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a4dd9c1669d0c9d80bb0d2496bbabdab1">More...</a><br /></td></tr>
<tr class="separator:a4dd9c1669d0c9d80bb0d2496bbabdab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ae7ec4497a107ff3619e367f5542bb"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::uint64_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a25ae7ec4497a107ff3619e367f5542bb">getLODPoints</a> ()</td></tr>
<tr class="separator:a25ae7ec4497a107ff3619e367f5542bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e7dcd26e1734e375fed6fa99e5901"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a051e7dcd26e1734e375fed6fa99e5901">getLODPoints</a> () const</td></tr>
<tr class="separator:a051e7dcd26e1734e375fed6fa99e5901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5b1051d08f2866d13c78bb3abddf54"><td class="memItemLeft" align="right" valign="top">virtual std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a7a5b1051d08f2866d13c78bb3abddf54">getLODPoints</a> (const std::uint64_t &amp;depth_index) const</td></tr>
<tr class="memdesc:a7a5b1051d08f2866d13c78bb3abddf54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of points at the given depth.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a7a5b1051d08f2866d13c78bb3abddf54">More...</a><br /></td></tr>
<tr class="separator:a7a5b1051d08f2866d13c78bb3abddf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34cb504d414813549b3310d0e525681"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#ad34cb504d414813549b3310d0e525681">setLODPoints</a> (const std::uint64_t &amp;depth)</td></tr>
<tr class="memdesc:ad34cb504d414813549b3310d0e525681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the LOD vector with points all 0.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#ad34cb504d414813549b3310d0e525681">More...</a><br /></td></tr>
<tr class="separator:ad34cb504d414813549b3310d0e525681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab080217a93fcdf1a9789959948ded7fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#ab080217a93fcdf1a9789959948ded7fa">setLODPoints</a> (std::vector&lt; std::uint64_t &gt; &amp;lod_points_arg)</td></tr>
<tr class="memdesc:ab080217a93fcdf1a9789959948ded7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a vector of LOD points into this metadata (dangerous!)  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#ab080217a93fcdf1a9789959948ded7fa">More...</a><br /></td></tr>
<tr class="separator:ab080217a93fcdf1a9789959948ded7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd935c89514f90c032431b191272d98"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#abcd935c89514f90c032431b191272d98">setLODPoints</a> (const std::uint64_t &amp;lod_index_arg, const std::uint64_t &amp;num_points_arg, const bool increment=true)</td></tr>
<tr class="memdesc:abcd935c89514f90c032431b191272d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of points at lod_index_arg manually.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#abcd935c89514f90c032431b191272d98">More...</a><br /></td></tr>
<tr class="separator:abcd935c89514f90c032431b191272d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f989754ac36b9f1735b7b6e680e60e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a9f989754ac36b9f1735b7b6e680e60e9">setCoordinateSystem</a> (const std::string &amp;coordinate_system)</td></tr>
<tr class="memdesc:a9f989754ac36b9f1735b7b6e680e60e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set information about the coordinate system.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a9f989754ac36b9f1735b7b6e680e60e9">More...</a><br /></td></tr>
<tr class="separator:a9f989754ac36b9f1735b7b6e680e60e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e86a75bc71ca77d775c6aceaa1e93b"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a20e86a75bc71ca77d775c6aceaa1e93b">getCoordinateSystem</a> () const</td></tr>
<tr class="memdesc:a20e86a75bc71ca77d775c6aceaa1e93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get metadata information about the coordinate system.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a20e86a75bc71ca77d775c6aceaa1e93b">More...</a><br /></td></tr>
<tr class="separator:a20e86a75bc71ca77d775c6aceaa1e93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b448fcd0af97fbc1f1fd988b8db0f32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a8b448fcd0af97fbc1f1fd988b8db0f32">setDepth</a> (const std::uint64_t &amp;depth_arg)</td></tr>
<tr class="memdesc:a8b448fcd0af97fbc1f1fd988b8db0f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the depth of the tree corresponding to JSON "lod:number".  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a8b448fcd0af97fbc1f1fd988b8db0f32">More...</a><br /></td></tr>
<tr class="separator:a8b448fcd0af97fbc1f1fd988b8db0f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823e5bdff20c546956eac80ac74a52e2"><td class="memItemLeft" align="right" valign="top">virtual std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a823e5bdff20c546956eac80ac74a52e2">getDepth</a> () const</td></tr>
<tr class="separator:a823e5bdff20c546956eac80ac74a52e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_metadata"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_metadata')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html">pcl::outofcore::OutofcoreAbstractMetadata</a></td></tr>
<tr class="memitem:a5e3cd93cc227f952d835ed6bf0a03c82 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_metadata"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#a5e3cd93cc227f952d835ed6bf0a03c82">OutofcoreAbstractMetadata</a> ()</td></tr>
<tr class="memdesc:a5e3cd93cc227f952d835ed6bf0a03c82 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_metadata"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#a5e3cd93cc227f952d835ed6bf0a03c82">More...</a><br /></td></tr>
<tr class="separator:a5e3cd93cc227f952d835ed6bf0a03c82 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_metadata"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4925b4433ff23c55d70d52115eb785a7 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_metadata"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#a4925b4433ff23c55d70d52115eb785a7">~OutofcoreAbstractMetadata</a> ()</td></tr>
<tr class="separator:a4925b4433ff23c55d70d52115eb785a7 inherit pub_methods_classpcl_1_1outofcore_1_1_outofcore_abstract_metadata"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abfe26a23ff2236a2563f01239885e3fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#abfe26a23ff2236a2563f01239885e3fd">writeMetadataString</a> (std::vector&lt; char &gt; &amp;buf) override</td></tr>
<tr class="memdesc:abfe26a23ff2236a2563f01239885e3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the JSON metadata to a string.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#abfe26a23ff2236a2563f01239885e3fd">More...</a><br /></td></tr>
<tr class="separator:abfe26a23ff2236a2563f01239885e3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6fd105d68f98a49e9174469bb0aed739"><td class="memItemLeft" align="right" valign="top">boost::filesystem::path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a6fd105d68f98a49e9174469bb0aed739">metadata_filename_</a></td></tr>
<tr class="memdesc:a6fd105d68f98a49e9174469bb0aed739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata (JSON) file pathname (octree extension JSON file)  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a6fd105d68f98a49e9174469bb0aed739">More...</a><br /></td></tr>
<tr class="separator:a6fd105d68f98a49e9174469bb0aed739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26140e727b75b854238f1985ddea3196"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a26140e727b75b854238f1985ddea3196">outofcore_version_</a></td></tr>
<tr class="memdesc:a26140e727b75b854238f1985ddea3196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outofcore library version identifier; maps to JSON "version":int.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a26140e727b75b854238f1985ddea3196">More...</a><br /></td></tr>
<tr class="separator:a26140e727b75b854238f1985ddea3196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a4c5ef740335079ff82145c8adbe8c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a89a4c5ef740335079ff82145c8adbe8c">coordinate_system_</a></td></tr>
<tr class="memdesc:a89a4c5ef740335079ff82145c8adbe8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate system; maps to JSON "coord_sys":string.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a89a4c5ef740335079ff82145c8adbe8c">More...</a><br /></td></tr>
<tr class="separator:a89a4c5ef740335079ff82145c8adbe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5934b50899daedeb463592f801c4a93"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#ad5934b50899daedeb463592f801c4a93">tree_name_</a></td></tr>
<tr class="memdesc:ad5934b50899daedeb463592f801c4a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the tree (which could be used, for example, as the name of a layer); maps to JSON "name":string.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#ad5934b50899daedeb463592f801c4a93">More...</a><br /></td></tr>
<tr class="separator:ad5934b50899daedeb463592f801c4a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfa2ee56e6250bfb274c07f7ef8a423"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a8bfa2ee56e6250bfb274c07f7ef8a423">point_type_</a></td></tr>
<tr class="memdesc:a8bfa2ee56e6250bfb274c07f7ef8a423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delineates the point types of the field; maps to JSON "pointtype":string:  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a8bfa2ee56e6250bfb274c07f7ef8a423">More...</a><br /></td></tr>
<tr class="separator:a8bfa2ee56e6250bfb274c07f7ef8a423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91d285ebd65611dd7f9e744a65c1320"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#ac91d285ebd65611dd7f9e744a65c1320">levels_of_depth_</a></td></tr>
<tr class="memdesc:ac91d285ebd65611dd7f9e744a65c1320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth of the tree (which is the number of levels of depth); maps to JSON "lod":int.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#ac91d285ebd65611dd7f9e744a65c1320">More...</a><br /></td></tr>
<tr class="separator:ac91d285ebd65611dd7f9e744a65c1320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f5a97445cfaf21319782263083e55c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a96f5a97445cfaf21319782263083e55c">LOD_num_points_</a></td></tr>
<tr class="memdesc:a96f5a97445cfaf21319782263083e55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of number of points at each LOD.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a96f5a97445cfaf21319782263083e55c">More...</a><br /></td></tr>
<tr class="separator:a96f5a97445cfaf21319782263083e55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af0a64ad7d018d38ced11454d751c264c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#af0a64ad7d018d38ced11454d751c264c">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">OutofcoreOctreeBaseMetadata</a> &amp;metadata_arg)</td></tr>
<tr class="memdesc:af0a64ad7d018d38ced11454d751c264c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide operator overload to stream ascii file data.  <a href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#af0a64ad7d018d38ced11454d751c264c">More...</a><br /></td></tr>
<tr class="separator:af0a64ad7d018d38ced11454d751c264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulated class to read JSON metadata into memory, and write the JSON metadata associated with the octree root node. This is global information that is not the same as the metadata for the root node. Inherits <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html">OutofcoreAbstractMetadata</a> interface for metadata in <b>pcl_outofcore</b>. </p>
<p>This class encapsulates the outofcore base metadata serialization/deserialization. At the time it was written, this depended on <a class="el" href="structc_j_s_o_n.html">cJSON</a> to write JSON objects to disk. This class can be extended to have arbitrary JSON ascii metadata fields saved to the metadata object file on disk. The class has been encapuslated to abstract the detailso of the on-disk format from the outofcore implementation. For example, the format could be changed to XML/YAML, or any dynamic format at some point.</p>
<p>The JSON file is formatted in the following way: </p><pre class="fragment">{
  "name": "nameoftree",
  "version": 3,
  "pointtype": "urp",               #(needs to be changed*)
  "lod": 3,                         #(depth of the tree
  "numpts":  [X0, X1, X2, ..., XD], #total number of points at each LOD
  "coord_system": "ECEF"            #the tree is not affected by this value
}
</pre><p>Any properties not stored in the metadata file are computed when the file is loaded. By convention, and for historical reasons from the original Urban Robotics implementation, the JSON file representing the overall tree is a JSON file named with the ".octree" extension.</p>
<dl class="section author"><dt>Author</dt><dd>Stephen Fox (<a href="#" onclick="location.href='mai'+'lto:'+'fox'+'st'+'eph'+'en'+'d@g'+'ma'+'il.'+'co'+'m'; return false;">foxst<span style="display: none;">.nosp@m.</span>ephe<span style="display: none;">.nosp@m.</span>nd@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="outofcore__base__data_8h_source.html#l00097">97</a> of file <a class="el" href="outofcore__base__data_8h_source.html">outofcore_base_data.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0ef323d760fff5134ee927b8d3bd9122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef323d760fff5134ee927b8d3bd9122">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a0ef323d760fff5134ee927b8d3bd9122">pcl::outofcore::OutofcoreOctreeBaseMetadata::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">OutofcoreOctreeBaseMetadata</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__base__data_8h_source.html#l00101">101</a> of file <a class="el" href="outofcore__base__data_8h_source.html">outofcore_base_data.h</a>.</p>

</div>
</div>
<a id="a7b7309a24b09092997857cf589b38f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7309a24b09092997857cf589b38f44">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a7b7309a24b09092997857cf589b38f44">pcl::outofcore::OutofcoreOctreeBaseMetadata::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">OutofcoreOctreeBaseMetadata</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__base__data_8h_source.html#l00100">100</a> of file <a class="el" href="outofcore__base__data_8h_source.html">outofcore_base_data.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28adc53a7e4cbaf520565cae91174c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28adc53a7e4cbaf520565cae91174c6f">&#9670;&nbsp;</a></span>OutofcoreOctreeBaseMetadata() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::outofcore::OutofcoreOctreeBaseMetadata::OutofcoreOctreeBaseMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor. </p>

</div>
</div>
<a id="a9c04dbf300484c30bfd0f628602dd0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c04dbf300484c30bfd0f628602dd0a0">&#9670;&nbsp;</a></span>OutofcoreOctreeBaseMetadata() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::outofcore::OutofcoreOctreeBaseMetadata::OutofcoreOctreeBaseMetadata </td>
          <td>(</td>
          <td class="paramtype">const boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load metadata from disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path_arg</td><td>Location of JSON metadata file to load from disk </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad02f8c6d64375eebb5819129fd1ad1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02f8c6d64375eebb5819129fd1ad1ac">&#9670;&nbsp;</a></span>~OutofcoreOctreeBaseMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::outofcore::OutofcoreOctreeBaseMetadata::~OutofcoreOctreeBaseMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<a id="a2b1450ec9f079ecdb349cfc14b3f301b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1450ec9f079ecdb349cfc14b3f301b">&#9670;&nbsp;</a></span>OutofcoreOctreeBaseMetadata() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::outofcore::OutofcoreOctreeBaseMetadata::OutofcoreOctreeBaseMetadata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">OutofcoreOctreeBaseMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20e86a75bc71ca77d775c6aceaa1e93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e86a75bc71ca77d775c6aceaa1e93b">&#9670;&nbsp;</a></span>getCoordinateSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pcl::outofcore::OutofcoreOctreeBaseMetadata::getCoordinateSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get metadata information about the coordinate system. </p>

</div>
</div>
<a id="a823e5bdff20c546956eac80ac74a52e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823e5bdff20c546956eac80ac74a52e2">&#9670;&nbsp;</a></span>getDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::uint64_t pcl::outofcore::OutofcoreOctreeBaseMetadata::getDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25ae7ec4497a107ff3619e367f5542bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ae7ec4497a107ff3619e367f5542bb">&#9670;&nbsp;</a></span>getLODPoints() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::uint64_t&gt;&amp; pcl::outofcore::OutofcoreOctreeBaseMetadata::getLODPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a051e7dcd26e1734e375fed6fa99e5901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051e7dcd26e1734e375fed6fa99e5901">&#9670;&nbsp;</a></span>getLODPoints() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::uint64_t&gt; pcl::outofcore::OutofcoreOctreeBaseMetadata::getLODPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a5b1051d08f2866d13c78bb3abddf54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5b1051d08f2866d13c78bb3abddf54">&#9670;&nbsp;</a></span>getLODPoints() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::uint64_t pcl::outofcore::OutofcoreOctreeBaseMetadata::getLODPoints </td>
          <td>(</td>
          <td class="paramtype">const std::uint64_t &amp;&#160;</td>
          <td class="paramname"><em>depth_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of points at the given depth. </p>

</div>
</div>
<a id="aafc5d5960e0eaf41cc5efdb9858725fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc5d5960e0eaf41cc5efdb9858725fc">&#9670;&nbsp;</a></span>getMetadataFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::filesystem::path pcl::outofcore::OutofcoreOctreeBaseMetadata::getMetadataFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the JSON file. </p>

</div>
</div>
<a id="ab1a6db85970c2c633a713deced6049f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a6db85970c2c633a713deced6049f4">&#9670;&nbsp;</a></span>getOctreeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pcl::outofcore::OutofcoreOctreeBaseMetadata::getOctreeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the tree; this is not the same as the filename. </p>

</div>
</div>
<a id="aafde81a365924253d68f2b94c7a65687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafde81a365924253d68f2b94c7a65687">&#9670;&nbsp;</a></span>getOutofcoreVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::outofcore::OutofcoreOctreeBaseMetadata::getOutofcoreVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>et the outofcore version read from the "version" field of the JSON object </p>

</div>
</div>
<a id="a8139222ac6532460b8cf11b402a72e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8139222ac6532460b8cf11b402a72e7f">&#9670;&nbsp;</a></span>getPointType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pcl::outofcore::OutofcoreOctreeBaseMetadata::getPointType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a883a41412e351d9c8fab1e92244d734c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883a41412e351d9c8fab1e92244d734c">&#9670;&nbsp;</a></span>loadMetadataFromDisk() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pcl::outofcore::OutofcoreOctreeBaseMetadata::loadMetadataFromDisk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the data from a JSON file located at <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a6fd105d68f98a49e9174469bb0aed739">metadata_filename_</a>. </p>

</div>
</div>
<a id="abf8c335af81d1c0b62f2e674ddfdea34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8c335af81d1c0b62f2e674ddfdea34">&#9670;&nbsp;</a></span>loadMetadataFromDisk() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::outofcore::OutofcoreOctreeBaseMetadata::loadMetadataFromDisk </td>
          <td>(</td>
          <td class="paramtype">const boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path_to_metadata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the data from a JSON file located at <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a6fd105d68f98a49e9174469bb0aed739">metadata_filename_</a>. </p>

<p>Implements <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#af6e20ab74822b4e5245f9c49a66bee0a">pcl::outofcore::OutofcoreAbstractMetadata</a>.</p>

</div>
</div>
<a id="acf11304c36f829bb4611affcc41f8a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf11304c36f829bb4611affcc41f8a42">&#9670;&nbsp;</a></span>serializeMetadataToDisk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::outofcore::OutofcoreOctreeBaseMetadata::serializeMetadataToDisk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the data to a JSON file located at <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html#a6fd105d68f98a49e9174469bb0aed739">metadata_filename_</a>. </p>

<p>Implements <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#a1a57d642518c8b7f816897ad474553be">pcl::outofcore::OutofcoreAbstractMetadata</a>.</p>

</div>
</div>
<a id="a9f989754ac36b9f1735b7b6e680e60e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f989754ac36b9f1735b7b6e680e60e9">&#9670;&nbsp;</a></span>setCoordinateSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::outofcore::OutofcoreOctreeBaseMetadata::setCoordinateSystem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>coordinate_system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set information about the coordinate system. </p>

</div>
</div>
<a id="a8b448fcd0af97fbc1f1fd988b8db0f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b448fcd0af97fbc1f1fd988b8db0f32">&#9670;&nbsp;</a></span>setDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::outofcore::OutofcoreOctreeBaseMetadata::setDepth </td>
          <td>(</td>
          <td class="paramtype">const std::uint64_t &amp;&#160;</td>
          <td class="paramname"><em>depth_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the depth of the tree corresponding to JSON "lod:number". </p>
<p>This should always be equal to LOD_num_points_.size()-1 </p>

</div>
</div>
<a id="ad34cb504d414813549b3310d0e525681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34cb504d414813549b3310d0e525681">&#9670;&nbsp;</a></span>setLODPoints() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::outofcore::OutofcoreOctreeBaseMetadata::setLODPoints </td>
          <td>(</td>
          <td class="paramtype">const std::uint64_t &amp;&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the LOD vector with points all 0. </p>

</div>
</div>
<a id="abcd935c89514f90c032431b191272d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd935c89514f90c032431b191272d98">&#9670;&nbsp;</a></span>setLODPoints() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::outofcore::OutofcoreOctreeBaseMetadata::setLODPoints </td>
          <td>(</td>
          <td class="paramtype">const std::uint64_t &amp;&#160;</td>
          <td class="paramname"><em>lod_index_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t &amp;&#160;</td>
          <td class="paramname"><em>num_points_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>increment</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of points at lod_index_arg manually. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lod_index_arg</td><td>the depth at which this increments the number of LOD points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_points_arg</td><td>The number of points to store at that LOD </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">increment</td><td>If true, increments the number of points at the LOD rather than overwriting the number of points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab080217a93fcdf1a9789959948ded7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab080217a93fcdf1a9789959948ded7fa">&#9670;&nbsp;</a></span>setLODPoints() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::outofcore::OutofcoreOctreeBaseMetadata::setLODPoints </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::uint64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>lod_points_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy a vector of LOD points into this metadata (dangerous!) </p>

</div>
</div>
<a id="a6bdd18c81ef27a050ec9ce590256c4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdd18c81ef27a050ec9ce590256c4f0">&#9670;&nbsp;</a></span>setMetadataFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::outofcore::OutofcoreOctreeBaseMetadata::setMetadataFilename </td>
          <td>(</td>
          <td class="paramtype">const boost::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path_to_metadata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the JSON file. </p>

</div>
</div>
<a id="a465bcee16890aceb287eb601b2943636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465bcee16890aceb287eb601b2943636">&#9670;&nbsp;</a></span>setOctreeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::outofcore::OutofcoreOctreeBaseMetadata::setOctreeName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the name of the tree. </p>

</div>
</div>
<a id="a67bbf76e2bc3172eb95be52edf997859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bbf76e2bc3172eb95be52edf997859">&#9670;&nbsp;</a></span>setOutofcoreVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::outofcore::OutofcoreOctreeBaseMetadata::setOutofcoreVersion </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the outofcore version stored in the "version" field of the JSON object. </p>

</div>
</div>
<a id="a4dd9c1669d0c9d80bb0d2496bbabdab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd9c1669d0c9d80bb0d2496bbabdab1">&#9670;&nbsp;</a></span>setPointType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::outofcore::OutofcoreOctreeBaseMetadata::setPointType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>point_type_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a single string identifying the point type of this tree. </p>

</div>
</div>
<a id="abfe26a23ff2236a2563f01239885e3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe26a23ff2236a2563f01239885e3fd">&#9670;&nbsp;</a></span>writeMetadataString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::outofcore::OutofcoreOctreeBaseMetadata::writeMetadataString </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the JSON metadata to a string. </p>

<p>Implements <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_abstract_metadata.html#ae258d7ac59821dc4818103075ae653fd">pcl::outofcore::OutofcoreAbstractMetadata</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af0a64ad7d018d38ced11454d751c264c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a64ad7d018d38ced11454d751c264c">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1outofcore_1_1_outofcore_octree_base_metadata.html">OutofcoreOctreeBaseMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>metadata_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide operator overload to stream ascii file data. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a89a4c5ef740335079ff82145c8adbe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a4c5ef740335079ff82145c8adbe8c">&#9670;&nbsp;</a></span>coordinate_system_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::outofcore::OutofcoreOctreeBaseMetadata::coordinate_system_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordinate system; maps to JSON "coord_sys":string. </p>

<p class="definition">Definition at line <a class="el" href="outofcore__base__data_8h_source.html#l00203">203</a> of file <a class="el" href="outofcore__base__data_8h_source.html">outofcore_base_data.h</a>.</p>

</div>
</div>
<a id="ac91d285ebd65611dd7f9e744a65c1320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91d285ebd65611dd7f9e744a65c1320">&#9670;&nbsp;</a></span>levels_of_depth_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t pcl::outofcore::OutofcoreOctreeBaseMetadata::levels_of_depth_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Depth of the tree (which is the number of levels of depth); maps to JSON "lod":int. </p>

<p class="definition">Definition at line <a class="el" href="outofcore__base__data_8h_source.html#l00214">214</a> of file <a class="el" href="outofcore__base__data_8h_source.html">outofcore_base_data.h</a>.</p>

</div>
</div>
<a id="a96f5a97445cfaf21319782263083e55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f5a97445cfaf21319782263083e55c">&#9670;&nbsp;</a></span>LOD_num_points_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::uint64_t&gt; pcl::outofcore::OutofcoreOctreeBaseMetadata::LOD_num_points_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of number of points at each LOD. </p>
<p>For a tree with no LOD, all fields will be zero except for the field indexed by LOD_points_[levels_of_depth]; maps to JSON "numpts":int array </p>

<p class="definition">Definition at line <a class="el" href="outofcore__base__data_8h_source.html#l00217">217</a> of file <a class="el" href="outofcore__base__data_8h_source.html">outofcore_base_data.h</a>.</p>

</div>
</div>
<a id="a6fd105d68f98a49e9174469bb0aed739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd105d68f98a49e9174469bb0aed739">&#9670;&nbsp;</a></span>metadata_filename_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::filesystem::path pcl::outofcore::OutofcoreOctreeBaseMetadata::metadata_filename_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metadata (JSON) file pathname (octree extension JSON file) </p>

<p class="definition">Definition at line <a class="el" href="outofcore__base__data_8h_source.html#l00197">197</a> of file <a class="el" href="outofcore__base__data_8h_source.html">outofcore_base_data.h</a>.</p>

</div>
</div>
<a id="a26140e727b75b854238f1985ddea3196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26140e727b75b854238f1985ddea3196">&#9670;&nbsp;</a></span>outofcore_version_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::outofcore::OutofcoreOctreeBaseMetadata::outofcore_version_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outofcore library version identifier; maps to JSON "version":int. </p>

<p class="definition">Definition at line <a class="el" href="outofcore__base__data_8h_source.html#l00200">200</a> of file <a class="el" href="outofcore__base__data_8h_source.html">outofcore_base_data.h</a>.</p>

</div>
</div>
<a id="a8bfa2ee56e6250bfb274c07f7ef8a423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfa2ee56e6250bfb274c07f7ef8a423">&#9670;&nbsp;</a></span>point_type_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::outofcore::OutofcoreOctreeBaseMetadata::point_type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delineates the point types of the field; maps to JSON "pointtype":string: </p>
<dl class="section note"><dt>Note</dt><dd>This is inconsistent with "point type" fields used in <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">PCLPointCloud2</a> and in other places in PCL </dd></dl>

<p class="definition">Definition at line <a class="el" href="outofcore__base__data_8h_source.html#l00211">211</a> of file <a class="el" href="outofcore__base__data_8h_source.html">outofcore_base_data.h</a>.</p>

</div>
</div>
<a id="ad5934b50899daedeb463592f801c4a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5934b50899daedeb463592f801c4a93">&#9670;&nbsp;</a></span>tree_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::outofcore::OutofcoreOctreeBaseMetadata::tree_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the tree (which could be used, for example, as the name of a layer); maps to JSON "name":string. </p>

<p class="definition">Definition at line <a class="el" href="outofcore__base__data_8h_source.html#l00206">206</a> of file <a class="el" href="outofcore__base__data_8h_source.html">outofcore_base_data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/outofcore/<a class="el" href="outofcore__base__data_8h_source.html">outofcore_base_data.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:58</p>
</div> <!-- #footer -->
</body>
</html>
