<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::ORROctreeZProjection::Pixel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">ORROctreeZProjection</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">Pixel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::ORROctreeZProjection::Pixel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="orr__octree__zprojection_8h_source.html">pcl/recognition/ransac_based/orr_octree_zprojection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7343f7c56442916f75a18c05b204ebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#ac7343f7c56442916f75a18c05b204ebc">Pixel</a> (int id)</td></tr>
<tr class="separator:ac7343f7c56442916f75a18c05b204ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d6acbccb993a9323b0b2402a04b4c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#ae0d6acbccb993a9323b0b2402a04b4c1">set_z1</a> (float <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#aeb92e89ba5afeb7b0719749fa0848b92">z1</a>)</td></tr>
<tr class="separator:ae0d6acbccb993a9323b0b2402a04b4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fabc360eeec75deefed516fd0cb401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a77fabc360eeec75deefed516fd0cb401">set_z2</a> (float <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a3e0c09a70827d06b84b7168523bce6e4">z2</a>)</td></tr>
<tr class="separator:a77fabc360eeec75deefed516fd0cb401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb92e89ba5afeb7b0719749fa0848b92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#aeb92e89ba5afeb7b0719749fa0848b92">z1</a> () const</td></tr>
<tr class="separator:aeb92e89ba5afeb7b0719749fa0848b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0c09a70827d06b84b7168523bce6e4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a3e0c09a70827d06b84b7168523bce6e4">z2</a> () const</td></tr>
<tr class="separator:a3e0c09a70827d06b84b7168523bce6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd96ac4f9b1255955952b883a856f7a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#acd96ac4f9b1255955952b883a856f7a8">getId</a> () const</td></tr>
<tr class="separator:acd96ac4f9b1255955952b883a856f7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a24b3bc139d9d30dcceaeb84cfaa5881c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a24b3bc139d9d30dcceaeb84cfaa5881c">z1_</a></td></tr>
<tr class="separator:a24b3bc139d9d30dcceaeb84cfaa5881c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eb77a3fdb1a9f680eb8b64f8ce858b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#a78eb77a3fdb1a9f680eb8b64f8ce858b">z2_</a></td></tr>
<tr class="separator:a78eb77a3fdb1a9f680eb8b64f8ce858b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae164ee1ee97058dcfcb24021c176913"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html#aae164ee1ee97058dcfcb24021c176913">id_</a></td></tr>
<tr class="separator:aae164ee1ee97058dcfcb24021c176913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00061">61</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7343f7c56442916f75a18c05b204ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7343f7c56442916f75a18c05b204ebc">&#9670;&nbsp;</a></span>Pixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::recognition::ORROctreeZProjection::Pixel::Pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00064">64</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd96ac4f9b1255955952b883a856f7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd96ac4f9b1255955952b883a856f7a8">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::ORROctreeZProjection::Pixel::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00079">79</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="ae0d6acbccb993a9323b0b2402a04b4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d6acbccb993a9323b0b2402a04b4c1">&#9670;&nbsp;</a></span>set_z1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctreeZProjection::Pixel::set_z1 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00067">67</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="a77fabc360eeec75deefed516fd0cb401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fabc360eeec75deefed516fd0cb401">&#9670;&nbsp;</a></span>set_z2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctreeZProjection::Pixel::set_z2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00070">70</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="aeb92e89ba5afeb7b0719749fa0848b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb92e89ba5afeb7b0719749fa0848b92">&#9670;&nbsp;</a></span>z1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ORROctreeZProjection::Pixel::z1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00073">73</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="a3e0c09a70827d06b84b7168523bce6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0c09a70827d06b84b7168523bce6e4">&#9670;&nbsp;</a></span>z2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ORROctreeZProjection::Pixel::z2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00076">76</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae164ee1ee97058dcfcb24021c176913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae164ee1ee97058dcfcb24021c176913">&#9670;&nbsp;</a></span>id_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::ORROctreeZProjection::Pixel::id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00083">83</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="a24b3bc139d9d30dcceaeb84cfaa5881c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b3bc139d9d30dcceaeb84cfaa5881c">&#9670;&nbsp;</a></span>z1_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ORROctreeZProjection::Pixel::z1_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00082">82</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="a78eb77a3fdb1a9f680eb8b64f8ce858b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78eb77a3fdb1a9f680eb8b64f8ce858b">&#9670;&nbsp;</a></span>z2_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ORROctreeZProjection::Pixel::z2_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00082">82</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
