<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">PCLBase&lt; pcl::PCLPointCloud2 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt; Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pcl__base_8h_source.html">pcl/pcl_base.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.png" usemap="#pcl::PCLBase_3C_20pcl::PCLPointCloud2_20_3E_map" alt=""/>
  <map id="pcl::PCLBase_3C_20pcl::PCLPointCloud2_20_3E_map" name="pcl::PCLBase_3C_20pcl::PCLPointCloud2_20_3E_map">
<area href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="Filter represents the base filter class." alt="pcl::Filter&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="1130,56,1443,80"/>
<area href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="FilterIndices represents the base class for filters that are about binary point removal." alt="pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="807,112,1120,136"/>
<area href="classpcl_1_1_project_inliers_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="ProjectInliers uses a model and a set of inlier indices from a PointCloud to project them into a sepa..." alt="pcl::ProjectInliers&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="1130,112,1443,136"/>
<area href="classpcl_1_1_voxel_grid_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="VoxelGrid assembles a local 3D grid over a given PointCloud, and downsamples + filters the data." alt="pcl::VoxelGrid&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="1453,112,1766,136"/>
<area href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="CropBox is a filter that allows the user to filter all the data inside of a given box." alt="pcl::CropBox&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="0,168,313,192"/>
<area href="classpcl_1_1_extract_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="ExtractIndices extracts a set of indices from a point cloud." alt="pcl::ExtractIndices&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="323,168,636,192"/>
<area href="classpcl_1_1_pass_through_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="PassThrough uses the base Filter class methods to pass through all data that satisfies the user given..." alt="pcl::PassThrough&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="646,168,959,192"/>
<area href="classpcl_1_1_radius_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="RadiusOutlierRemoval is a simple filter that removes outliers if the number of neighbors in a certain..." alt="pcl::RadiusOutlierRemoval&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="969,168,1282,192"/>
<area href="classpcl_1_1_random_sample_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="RandomSample applies a random sampling with uniform probability." alt="pcl::RandomSample&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="1292,168,1605,192"/>
<area href="classpcl_1_1_statistical_outlier_removal_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="StatisticalOutlierRemoval uses point neighborhood statistics to filter outlier data." alt="pcl::StatisticalOutlierRemoval&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="1615,168,1928,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af631b279800b980fba431c4a59ab7c33"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af631b279800b980fba431c4a59ab7c33">PCLPointCloud2</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></td></tr>
<tr class="separator:af631b279800b980fba431c4a59ab7c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca5e1bf8fb0d4ae006f0cacd048a217"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2ca5e1bf8fb0d4ae006f0cacd048a217">PCLPointCloud2Ptr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PCLPointCloud2::Ptr</a></td></tr>
<tr class="separator:a2ca5e1bf8fb0d4ae006f0cacd048a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9de3d2b047c932736ef1e0addde486d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">PCLPointCloud2::ConstPtr</a></td></tr>
<tr class="separator:ac9de3d2b047c932736ef1e0addde486d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3fe3e82a6ac357f7c0945cab7105a7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8f3fe3e82a6ac357f7c0945cab7105a7">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:a8f3fe3e82a6ac357f7c0945cab7105a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6044e4df1c1784da0e750d037881b2ac"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6044e4df1c1784da0e750d037881b2ac">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:a6044e4df1c1784da0e750d037881b2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a7c520d0b7e55dac37233398b1f73a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a5a7c520d0b7e55dac37233398b1f73a9">PCLBase</a> ()</td></tr>
<tr class="memdesc:a5a7c520d0b7e55dac37233398b1f73a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a5a7c520d0b7e55dac37233398b1f73a9">More...</a><br /></td></tr>
<tr class="separator:a5a7c520d0b7e55dac37233398b1f73a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e238c5d19ff3a8b77b22373ca8bb89d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7e238c5d19ff3a8b77b22373ca8bb89d">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:a7e238c5d19ff3a8b77b22373ca8bb89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7e238c5d19ff3a8b77b22373ca8bb89d">More...</a><br /></td></tr>
<tr class="separator:a7e238c5d19ff3a8b77b22373ca8bb89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fd19a5d925d75f66ae4cbd137463ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a89fd19a5d925d75f66ae4cbd137463ad">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a89fd19a5d925d75f66ae4cbd137463ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a89fd19a5d925d75f66ae4cbd137463ad">More...</a><br /></td></tr>
<tr class="separator:a89fd19a5d925d75f66ae4cbd137463ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8c6ff66a7a82195f2b4cf8fd69633c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7b8c6ff66a7a82195f2b4cf8fd69633c">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a7b8c6ff66a7a82195f2b4cf8fd69633c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7b8c6ff66a7a82195f2b4cf8fd69633c">More...</a><br /></td></tr>
<tr class="separator:a7b8c6ff66a7a82195f2b4cf8fd69633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375319f0863acd9dc9e980b6c8ef2c70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a375319f0863acd9dc9e980b6c8ef2c70">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a375319f0863acd9dc9e980b6c8ef2c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a375319f0863acd9dc9e980b6c8ef2c70">More...</a><br /></td></tr>
<tr class="separator:a375319f0863acd9dc9e980b6c8ef2c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216717095c1f35295c9ed488c171dbce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a216717095c1f35295c9ed488c171dbce">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6044e4df1c1784da0e750d037881b2ac">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a216717095c1f35295c9ed488c171dbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a216717095c1f35295c9ed488c171dbce">More...</a><br /></td></tr>
<tr class="separator:a216717095c1f35295c9ed488c171dbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c154eaa0acc8606362de027bd092b34"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7c154eaa0acc8606362de027bd092b34">getIndices</a> () const</td></tr>
<tr class="memdesc:a7c154eaa0acc8606362de027bd092b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7c154eaa0acc8606362de027bd092b34">More...</a><br /></td></tr>
<tr class="separator:a7c154eaa0acc8606362de027bd092b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4fd5aeb18cda4a3f8f43109376f110a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4fd5aeb18cda4a3f8f43109376f110a0">initCompute</a> ()</td></tr>
<tr class="separator:a4fd5aeb18cda4a3f8f43109376f110a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38aad0389c18fe7756859e5feb43cbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aa38aad0389c18fe7756859e5feb43cbd">deinitCompute</a> ()</td></tr>
<tr class="separator:aa38aad0389c18fe7756859e5feb43cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3fbe484acd2de536fcecc05106e8f957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3fbe484acd2de536fcecc05106e8f957">input_</a></td></tr>
<tr class="memdesc:a3fbe484acd2de536fcecc05106e8f957"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3fbe484acd2de536fcecc05106e8f957">More...</a><br /></td></tr>
<tr class="separator:a3fbe484acd2de536fcecc05106e8f957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e83e2342c83d9e2b3bbae6b0fa3496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a44e83e2342c83d9e2b3bbae6b0fa3496">indices_</a></td></tr>
<tr class="memdesc:a44e83e2342c83d9e2b3bbae6b0fa3496"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a44e83e2342c83d9e2b3bbae6b0fa3496">More...</a><br /></td></tr>
<tr class="separator:a44e83e2342c83d9e2b3bbae6b0fa3496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa3b4f5be8bf38d21dabb00c27a9699"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3fa3b4f5be8bf38d21dabb00c27a9699">use_indices_</a></td></tr>
<tr class="memdesc:a3fa3b4f5be8bf38d21dabb00c27a9699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3fa3b4f5be8bf38d21dabb00c27a9699">More...</a><br /></td></tr>
<tr class="separator:a3fa3b4f5be8bf38d21dabb00c27a9699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135a5262e52bf9ab4a0e2ce94892edfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a135a5262e52bf9ab4a0e2ce94892edfc">fake_indices_</a></td></tr>
<tr class="memdesc:a135a5262e52bf9ab4a0e2ce94892edfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a135a5262e52bf9ab4a0e2ce94892edfc">More...</a><br /></td></tr>
<tr class="separator:a135a5262e52bf9ab4a0e2ce94892edfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ff8830a0f9b0e6e887b40f5aa893b9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a18ff8830a0f9b0e6e887b40f5aa893b9">field_sizes_</a></td></tr>
<tr class="memdesc:a18ff8830a0f9b0e6e887b40f5aa893b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of each individual field.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a18ff8830a0f9b0e6e887b40f5aa893b9">More...</a><br /></td></tr>
<tr class="separator:a18ff8830a0f9b0e6e887b40f5aa893b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae47b8f3fd14aaa8a9f6b95e4bc2504e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aae47b8f3fd14aaa8a9f6b95e4bc2504e">x_idx_</a></td></tr>
<tr class="memdesc:aae47b8f3fd14aaa8a9f6b95e4bc2504e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-y-z fields indices.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aae47b8f3fd14aaa8a9f6b95e4bc2504e">More...</a><br /></td></tr>
<tr class="separator:aae47b8f3fd14aaa8a9f6b95e4bc2504e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08af4033df92384b827a7d80c0ddb35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae08af4033df92384b827a7d80c0ddb35">y_idx_</a></td></tr>
<tr class="separator:ae08af4033df92384b827a7d80c0ddb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75b45a68784da57d157c6b7fac6d1e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac75b45a68784da57d157c6b7fac6d1e3">z_idx_</a></td></tr>
<tr class="separator:ac75b45a68784da57d157c6b7fac6d1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71534c52dd4516ae5a481cea6a4ef6c8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a71534c52dd4516ae5a481cea6a4ef6c8">x_field_name_</a></td></tr>
<tr class="memdesc:a71534c52dd4516ae5a481cea6a4ef6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired x-y-z field names.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a71534c52dd4516ae5a481cea6a4ef6c8">More...</a><br /></td></tr>
<tr class="separator:a71534c52dd4516ae5a481cea6a4ef6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1beec85a6002d35d1581842114514c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4d1beec85a6002d35d1581842114514c">y_field_name_</a></td></tr>
<tr class="separator:a4d1beec85a6002d35d1581842114514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661eeb2543eb8aafb5232a0fab280c1b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a661eeb2543eb8aafb5232a0fab280c1b">z_field_name_</a></td></tr>
<tr class="separator:a661eeb2543eb8aafb5232a0fab280c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00181">181</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af631b279800b980fba431c4a59ab7c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af631b279800b980fba431c4a59ab7c33">&#9670;&nbsp;</a></span>PCLPointCloud2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af631b279800b980fba431c4a59ab7c33">PCLPointCloud2</a> =  <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00184">184</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="ac9de3d2b047c932736ef1e0addde486d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9de3d2b047c932736ef1e0addde486d">&#9670;&nbsp;</a></span>PCLPointCloud2ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a> =  <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">PCLPointCloud2::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00186">186</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="a2ca5e1bf8fb0d4ae006f0cacd048a217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca5e1bf8fb0d4ae006f0cacd048a217">&#9670;&nbsp;</a></span>PCLPointCloud2Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2ca5e1bf8fb0d4ae006f0cacd048a217">PCLPointCloud2Ptr</a> =  <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PCLPointCloud2::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00185">185</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="a6044e4df1c1784da0e750d037881b2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6044e4df1c1784da0e750d037881b2ac">&#9670;&nbsp;</a></span>PointIndicesConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6044e4df1c1784da0e750d037881b2ac">PointIndicesConstPtr</a> =  <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00189">189</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="a8f3fe3e82a6ac357f7c0945cab7105a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3fe3e82a6ac357f7c0945cab7105a7">&#9670;&nbsp;</a></span>PointIndicesPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8f3fe3e82a6ac357f7c0945cab7105a7">PointIndicesPtr</a> =  <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00188">188</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a7c520d0b7e55dac37233398b1f73a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7c520d0b7e55dac37233398b1f73a9">&#9670;&nbsp;</a></span>PCLBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor. </p>

</div>
</div>
<a id="a7e238c5d19ff3a8b77b22373ca8bb89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e238c5d19ff3a8b77b22373ca8bb89d">&#9670;&nbsp;</a></span>~PCLBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::~<a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa38aad0389c18fe7756859e5feb43cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38aad0389c18fe7756859e5feb43cbd">&#9670;&nbsp;</a></span>deinitCompute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::deinitCompute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c154eaa0acc8606362de027bd092b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c154eaa0acc8606362de027bd092b34">&#9670;&nbsp;</a></span>getIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the vector of indices used. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00221">221</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="a7b8c6ff66a7a82195f2b4cf8fd69633c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8c6ff66a7a82195f2b4cf8fd69633c">&#9670;&nbsp;</a></span>getInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a> <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getInputCloud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the input point cloud dataset. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00205">205</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="a4fd5aeb18cda4a3f8f43109376f110a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd5aeb18cda4a3f8f43109376f110a0">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::initCompute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a375319f0863acd9dc9e980b6c8ef2c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375319f0863acd9dc9e980b6c8ef2c70">&#9670;&nbsp;</a></span>setIndices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::setIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a pointer to the vector of indices that represents the input data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>a pointer to the indices that represent the input data. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="octree__base__node_8hpp_source.html#l00702">pcl::outofcore::OutofcoreOctreeBaseNode::addPointCloud_and_genLOD()</a>, and <a class="el" href="outofcore_2include_2pcl_2outofcore_2impl_2octree__base_8hpp_source.html#l00594">pcl::outofcore::OutofcoreOctreeBase&lt; ContainerT, pcl::PointXYZRGB &gt;::buildLODRecursive()</a>.</p>

</div>
</div>
<a id="a216717095c1f35295c9ed488c171dbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216717095c1f35295c9ed488c171dbce">&#9670;&nbsp;</a></span>setIndices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::setIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6044e4df1c1784da0e750d037881b2ac">PointIndicesConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a pointer to the vector of indices that represents the input data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>a pointer to the indices that represent the input data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89fd19a5d925d75f66ae4cbd137463ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fd19a5d925d75f66ae4cbd137463ad">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a pointer to the input dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="octree__base__node_8hpp_source.html#l00702">pcl::outofcore::OutofcoreOctreeBaseNode::addPointCloud_and_genLOD()</a>, and <a class="el" href="outofcore_2include_2pcl_2outofcore_2impl_2octree__base_8hpp_source.html#l00594">pcl::outofcore::OutofcoreOctreeBase&lt; ContainerT, pcl::PointXYZRGB &gt;::buildLODRecursive()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a135a5262e52bf9ab4a0e2ce94892edfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135a5262e52bf9ab4a0e2ce94892edfc">&#9670;&nbsp;</a></span>fake_indices_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::fake_indices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00234">234</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="a18ff8830a0f9b0e6e887b40f5aa893b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ff8830a0f9b0e6e887b40f5aa893b9">&#9670;&nbsp;</a></span>field_sizes_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::field_sizes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of each individual field. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00237">237</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="a44e83e2342c83d9e2b3bbae6b0fa3496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e83e2342c83d9e2b3bbae6b0fa3496">&#9670;&nbsp;</a></span>indices_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::indices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the vector of point indices to use. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00228">228</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="a3fbe484acd2de536fcecc05106e8f957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbe484acd2de536fcecc05106e8f957">&#9670;&nbsp;</a></span>input_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a> <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::input_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The input point cloud dataset. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00225">225</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="a3fa3b4f5be8bf38d21dabb00c27a9699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa3b4f5be8bf38d21dabb00c27a9699">&#9670;&nbsp;</a></span>use_indices_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::use_indices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true if point indices are used. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00231">231</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="a71534c52dd4516ae5a481cea6a4ef6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71534c52dd4516ae5a481cea6a4ef6c8">&#9670;&nbsp;</a></span>x_field_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::x_field_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The desired x-y-z field names. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00243">243</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="aae47b8f3fd14aaa8a9f6b95e4bc2504e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae47b8f3fd14aaa8a9f6b95e4bc2504e">&#9670;&nbsp;</a></span>x_idx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::x_idx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The x-y-z fields indices. </p>

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00240">240</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="a4d1beec85a6002d35d1581842114514c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1beec85a6002d35d1581842114514c">&#9670;&nbsp;</a></span>y_field_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::y_field_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00243">243</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="ae08af4033df92384b827a7d80c0ddb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08af4033df92384b827a7d80c0ddb35">&#9670;&nbsp;</a></span>y_idx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::y_idx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00240">240</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="a661eeb2543eb8aafb5232a0fab280c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661eeb2543eb8aafb5232a0fab280c1b">&#9670;&nbsp;</a></span>z_field_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::z_field_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00243">243</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<a id="ac75b45a68784da57d157c6b7fac6d1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75b45a68784da57d157c6b7fac6d1e3">&#9670;&nbsp;</a></span>z_idx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::z_idx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__base_8h_source.html#l00240">240</a> of file <a class="el" href="pcl__base_8h_source.html">pcl_base.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/<a class="el" href="pcl__base_8h_source.html">pcl_base.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:07</p>
</div> <!-- #footer -->
</body>
</html>
