<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::OBJReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_o_b_j_reader.html">OBJReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_o_b_j_reader-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::OBJReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="obj__io_8h_source.html">pcl/io/obj_io.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::OBJReader:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_o_b_j_reader.png" usemap="#pcl::OBJReader_map" alt=""/>
  <map id="pcl::OBJReader_map" name="pcl::OBJReader_map">
<area href="classpcl_1_1_file_reader.html" title="Point Cloud Data (FILE) file format reader interface." alt="pcl::FileReader" shape="rect" coords="0,0,101,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae68a94e26cb977d0835e95c791c8cdfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_o_b_j_reader.html#ae68a94e26cb977d0835e95c791c8cdfd">OBJReader</a> ()</td></tr>
<tr class="memdesc:ae68a94e26cb977d0835e95c791c8cdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="classpcl_1_1_o_b_j_reader.html#ae68a94e26cb977d0835e95c791c8cdfd">More...</a><br /></td></tr>
<tr class="separator:ae68a94e26cb977d0835e95c791c8cdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a38ce194cfeb888daa27094a261c61a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_o_b_j_reader.html#a4a38ce194cfeb888daa27094a261c61a">~OBJReader</a> ()</td></tr>
<tr class="memdesc:a4a38ce194cfeb888daa27094a261c61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty destructor  <a href="classpcl_1_1_o_b_j_reader.html#a4a38ce194cfeb888daa27094a261c61a">More...</a><br /></td></tr>
<tr class="separator:a4a38ce194cfeb888daa27094a261c61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d94b84227048a9c286793b8fd98fa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_o_b_j_reader.html#aa8d94b84227048a9c286793b8fd98fa4">readHeader</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;file_version, int &amp;data_type, unsigned int &amp;data_idx, const int offset) override</td></tr>
<tr class="memdesc:aa8d94b84227048a9c286793b8fd98fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data header from a FILE file.  <a href="classpcl_1_1_o_b_j_reader.html#aa8d94b84227048a9c286793b8fd98fa4">More...</a><br /></td></tr>
<tr class="separator:aa8d94b84227048a9c286793b8fd98fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0877f736442b5a50c44c64949e90c41f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_o_b_j_reader.html#a0877f736442b5a50c44c64949e90c41f">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;file_version, const int offset=0) override</td></tr>
<tr class="memdesc:a0877f736442b5a50c44c64949e90c41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from a FILE file and store it into a pcl/PCLPointCloud2.  <a href="classpcl_1_1_o_b_j_reader.html#a0877f736442b5a50c44c64949e90c41f">More...</a><br /></td></tr>
<tr class="separator:a0877f736442b5a50c44c64949e90c41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d1d6d7661f28f033a3e5a1ab9430be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_o_b_j_reader.html#aa9d1d6d7661f28f033a3e5a1ab9430be">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const int offset=0)</td></tr>
<tr class="memdesc:aa9d1d6d7661f28f033a3e5a1ab9430be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from a FILE file and store it into a pcl/PCLPointCloud2.  <a href="classpcl_1_1_o_b_j_reader.html#aa9d1d6d7661f28f033a3e5a1ab9430be">More...</a><br /></td></tr>
<tr class="separator:aa9d1d6d7661f28f033a3e5a1ab9430be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d0a983eeff436bc23c7356b3a21613"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_o_b_j_reader.html#aa3d0a983eeff436bc23c7356b3a21613">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_texture_mesh.html">pcl::TextureMesh</a> &amp;mesh, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;file_version, const int offset=0)</td></tr>
<tr class="memdesc:aa3d0a983eeff436bc23c7356b3a21613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from a FILE file and store it into a pcl/TextureMesh.  <a href="classpcl_1_1_o_b_j_reader.html#aa3d0a983eeff436bc23c7356b3a21613">More...</a><br /></td></tr>
<tr class="separator:aa3d0a983eeff436bc23c7356b3a21613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfc247dab6a1a1a752c8bf0c7e016e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_o_b_j_reader.html#adcfc247dab6a1a1a752c8bf0c7e016e4">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_texture_mesh.html">pcl::TextureMesh</a> &amp;mesh, const int offset=0)</td></tr>
<tr class="memdesc:adcfc247dab6a1a1a752c8bf0c7e016e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from a FILE file and store it into a pcl/TextureMesh.  <a href="classpcl_1_1_o_b_j_reader.html#adcfc247dab6a1a1a752c8bf0c7e016e4">More...</a><br /></td></tr>
<tr class="separator:adcfc247dab6a1a1a752c8bf0c7e016e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59a16ff947cc6198b51d0a201066236"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_o_b_j_reader.html#aa59a16ff947cc6198b51d0a201066236">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;mesh, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;file_version, const int offset=0)</td></tr>
<tr class="memdesc:aa59a16ff947cc6198b51d0a201066236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from a FILE file and store it into a pcl/PolygonMesh.  <a href="classpcl_1_1_o_b_j_reader.html#aa59a16ff947cc6198b51d0a201066236">More...</a><br /></td></tr>
<tr class="separator:aa59a16ff947cc6198b51d0a201066236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac090dfc2580c99935f55a5063ca133a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_o_b_j_reader.html#ac090dfc2580c99935f55a5063ca133a1">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;mesh, const int offset=0)</td></tr>
<tr class="memdesc:ac090dfc2580c99935f55a5063ca133a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from a FILE file and store it into a pcl/PolygonMesh.  <a href="classpcl_1_1_o_b_j_reader.html#ac090dfc2580c99935f55a5063ca133a1">More...</a><br /></td></tr>
<tr class="separator:ac090dfc2580c99935f55a5063ca133a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd864b13e7a06cc30306059f462353c8"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:acd864b13e7a06cc30306059f462353c8"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_o_b_j_reader.html#acd864b13e7a06cc30306059f462353c8">read</a> (const std::string &amp;file_name, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const int offset=0)</td></tr>
<tr class="memdesc:acd864b13e7a06cc30306059f462353c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from any FILE file, and convert it to the given template format.  <a href="classpcl_1_1_o_b_j_reader.html#acd864b13e7a06cc30306059f462353c8">More...</a><br /></td></tr>
<tr class="separator:acd864b13e7a06cc30306059f462353c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_file_reader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_file_reader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_file_reader.html">pcl::FileReader</a></td></tr>
<tr class="memitem:a94072e7c2380c4c1da3465c2b69af9f9 inherit pub_methods_classpcl_1_1_file_reader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_reader.html#a94072e7c2380c4c1da3465c2b69af9f9">FileReader</a> ()</td></tr>
<tr class="memdesc:a94072e7c2380c4c1da3465c2b69af9f9 inherit pub_methods_classpcl_1_1_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="classpcl_1_1_file_reader.html#a94072e7c2380c4c1da3465c2b69af9f9">More...</a><br /></td></tr>
<tr class="separator:a94072e7c2380c4c1da3465c2b69af9f9 inherit pub_methods_classpcl_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edf7999f66456a8dff01ff2ac157513 inherit pub_methods_classpcl_1_1_file_reader"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_reader.html#a7edf7999f66456a8dff01ff2ac157513">~FileReader</a> ()</td></tr>
<tr class="memdesc:a7edf7999f66456a8dff01ff2ac157513 inherit pub_methods_classpcl_1_1_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty destructor  <a href="classpcl_1_1_file_reader.html#a7edf7999f66456a8dff01ff2ac157513">More...</a><br /></td></tr>
<tr class="separator:a7edf7999f66456a8dff01ff2ac157513 inherit pub_methods_classpcl_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa34c71c7f148557a5d3ab0517e1c29 inherit pub_methods_classpcl_1_1_file_reader"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_reader.html#abfa34c71c7f148557a5d3ab0517e1c29">read</a> (const std::string &amp;file_name, <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const int offset=0)</td></tr>
<tr class="memdesc:abfa34c71c7f148557a5d3ab0517e1c29 inherit pub_methods_classpcl_1_1_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from a FILE file (FILE_V6 only!) and store it into a pcl/PCLPointCloud2.  <a href="classpcl_1_1_file_reader.html#abfa34c71c7f148557a5d3ab0517e1c29">More...</a><br /></td></tr>
<tr class="separator:abfa34c71c7f148557a5d3ab0517e1c29 inherit pub_methods_classpcl_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38fa10dc5ca8f8a9b3e7c41f1cf36af inherit pub_methods_classpcl_1_1_file_reader"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:aa38fa10dc5ca8f8a9b3e7c41f1cf36af inherit pub_methods_classpcl_1_1_file_reader"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_reader.html#aa38fa10dc5ca8f8a9b3e7c41f1cf36af">read</a> (const std::string &amp;file_name, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const int offset=0)</td></tr>
<tr class="memdesc:aa38fa10dc5ca8f8a9b3e7c41f1cf36af inherit pub_methods_classpcl_1_1_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a point cloud data from any FILE file, and convert it to the given template format.  <a href="classpcl_1_1_file_reader.html#aa38fa10dc5ca8f8a9b3e7c41f1cf36af">More...</a><br /></td></tr>
<tr class="separator:aa38fa10dc5ca8f8a9b3e7c41f1cf36af inherit pub_methods_classpcl_1_1_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="obj__io_8h_source.html#l00093">93</a> of file <a class="el" href="obj__io_8h_source.html">obj_io.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae68a94e26cb977d0835e95c791c8cdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68a94e26cb977d0835e95c791c8cdfd">&#9670;&nbsp;</a></span>OBJReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::OBJReader::OBJReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty constructor </p>

<p class="definition">Definition at line <a class="el" href="obj__io_8h_source.html#l00097">97</a> of file <a class="el" href="obj__io_8h_source.html">obj_io.h</a>.</p>

</div>
</div>
<a id="a4a38ce194cfeb888daa27094a261c61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a38ce194cfeb888daa27094a261c61a">&#9670;&nbsp;</a></span>~OBJReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::OBJReader::~OBJReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty destructor </p>

<p class="definition">Definition at line <a class="el" href="obj__io_8h_source.html#l00099">99</a> of file <a class="el" href="obj__io_8h_source.html">obj_io.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9d1d6d7661f28f033a3e5a1ab9430be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d1d6d7661f28f033a3e5a1ab9430be">&#9670;&nbsp;</a></span>read() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::OBJReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a point cloud data from a FILE file and store it into a pcl/PCLPointCloud2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing the actual <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message read from disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin. One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. </dd></dl>

</div>
</div>
<a id="a0877f736442b5a50c44c64949e90c41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0877f736442b5a50c44c64949e90c41f">&#9670;&nbsp;</a></span>read() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::OBJReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>file_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a point cloud data from a FILE file and store it into a pcl/PCLPointCloud2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing the actual <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message read from disk </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">origin</td><td>the sensor acquisition origin always null </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation always identity </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file_version</td><td>always 0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin. One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_file_reader.html#a6c7b7ed00b43536739a8465064426c1b">pcl::FileReader</a>.</p>

<p class="reference">Referenced by <a class="el" href="obj__io_8h_source.html#l00261">pcl::io::loadOBJFile()</a>.</p>

</div>
</div>
<a id="acd864b13e7a06cc30306059f462353c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd864b13e7a06cc30306059f462353c8">&#9670;&nbsp;</a></span>read() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::OBJReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a point cloud data from any FILE file, and convert it to the given template format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing the actual <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message read from disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin. One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="obj__io_8h_source.html#l00232">232</a> of file <a class="el" href="obj__io_8h_source.html">obj_io.h</a>.</p>

<p class="reference">References <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>, <a class="el" href="region__xy_8h_source.html#l00046">pcl::read()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00424">pcl::PointCloud&lt; PointT &gt;::sensor_orientation_</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00422">pcl::PointCloud&lt; PointT &gt;::sensor_origin_</a>.</p>

</div>
</div>
<a id="ac090dfc2580c99935f55a5063ca133a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac090dfc2580c99935f55a5063ca133a1">&#9670;&nbsp;</a></span>read() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::OBJReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a point cloud data from a FILE file and store it into a pcl/PolygonMesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mesh</td><td>the resultant <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> read from disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. </dd></dl>

</div>
</div>
<a id="aa59a16ff947cc6198b51d0a201066236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59a16ff947cc6198b51d0a201066236">&#9670;&nbsp;</a></span>read() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::OBJReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>file_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a point cloud data from a FILE file and store it into a pcl/PolygonMesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mesh</td><td>the resultant <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> read from disk </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">origin</td><td>the sensor origin always null </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">orientation</td><td>the sensor orientation always identity </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file_version</td><td>always 0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. </dd></dl>

</div>
</div>
<a id="adcfc247dab6a1a1a752c8bf0c7e016e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfc247dab6a1a1a752c8bf0c7e016e4">&#9670;&nbsp;</a></span>read() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::OBJReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_texture_mesh.html">pcl::TextureMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a point cloud data from a FILE file and store it into a pcl/TextureMesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mesh</td><td>the resultant <a class="el" href="structpcl_1_1_texture_mesh.html">TextureMesh</a> read from disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. </dd></dl>

</div>
</div>
<a id="aa3d0a983eeff436bc23c7356b3a21613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d0a983eeff436bc23c7356b3a21613">&#9670;&nbsp;</a></span>read() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::OBJReader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_texture_mesh.html">pcl::TextureMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>file_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a point cloud data from a FILE file and store it into a pcl/TextureMesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mesh</td><td>the resultant <a class="el" href="structpcl_1_1_texture_mesh.html">TextureMesh</a> read from disk </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">origin</td><td>the sensor origin always null </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">orientation</td><td>the sensor orientation always identity </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file_version</td><td>always 0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. </dd></dl>

</div>
</div>
<a id="aa8d94b84227048a9c286793b8fd98fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d94b84227048a9c286793b8fd98fa4">&#9670;&nbsp;</a></span>readHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::OBJReader::readHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>file_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>data_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a point cloud data header from a FILE file. </p>
<p>Load only the meta information (number of points, their types, etc), and not the points themselves, from a given FILE file. Useful for fast evaluation of the underlying data structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the name of the file containing the actual <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>the resultant <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message read from disk </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">origin</td><td>the sensor acquisition origin always null </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation always identity </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file_version</td><td>always 0 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">data_type</td><td></td></tr>
    <tr><td class="paramdir"></td><td class="paramname">data_idx</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the offset in the file where to expect the true header to begin. One usage example for setting the offset parameter is for reading data from a TAR "archive containing multiple files: TAR files always add a 512 byte header in front of the actual file, so set the offset to the next byte after the header (e.g., 513).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_file_reader.html#ae51784cb6db39877b912df20377eaef1">pcl::FileReader</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="obj__io_8h_source.html">obj_io.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:58</p>
</div> <!-- #footer -->
</body>
</html>
