<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">ObjRecRANSAC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::recognition::ObjRecRANSAC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ab52cbaf1ac1f011e44865bb3a6ed1019">abs_zdist_thresh_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a7ff32f398746bda56adbfca7b3818971">accepted_hypotheses_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#af8372db9d822377601c2ac98e1511d21">addModel</a>(const PointCloudIn &amp;points, const PointCloudN &amp;normals, const std::string &amp;object_name, void *user_data=nullptr)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a9d9b0706078a963c769086d99117c5de">buildGraphOfCloseHypotheses</a>(HypothesisOctree &amp;hypotheses, ORRGraph&lt; Hypothesis &gt; &amp;graph) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ada4243246e015368810199f715aec201">buildGraphOfConflictingHypotheses</a>(const BVHH &amp;bvh, ORRGraph&lt; Hypothesis * &gt; &amp;graph) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ac195a63a0f8528ee14a7b3aaacf03f55">BVHH</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a70615881d2c09ecf0d0d3b4c4c5bfb7f">clear</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ac26d0fb6c0499840f5816fc11ffe8b3a">clearTestData</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a7ecbc126044353a48491ed488a87ca52">compute_oriented_point_pair_signature</a>(const float *p1, const float *n1, const float *p2, const float *n2, float signature[3])</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a92f928009a29c5cbe41fe24900ed3fee">computeNumberOfIterations</a>(double success_probability) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#aba2f1dabfef03b560ae9e8c80f2ea9f1">computeRigidTransform</a>(const float *a1, const float *a1_n, const float *b1, const float *b1_n, const float *a2, const float *a2_n, const float *b2, const float *b2_n, float *rigid_transform) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a09dd93a8cb65eb4d072b1bb0c4d540ad">do_icp_hypotheses_refinement_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a436c6f85671df3ecc408909d7f335213">enterTestModeSampleOPP</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ac00293efd53372143b1501e2eb3def9d">enterTestModeTestHypotheses</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a934c4ae109ec84ad3d405274839b084b">filterGraphOfCloseHypotheses</a>(ORRGraph&lt; Hypothesis &gt; &amp;graph, std::vector&lt; Hypothesis &gt; &amp;out) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#af15c3ec560949f2190257eb9551b92df">filterGraphOfConflictingHypotheses</a>(ORRGraph&lt; Hypothesis * &gt; &amp;graph, std::list&lt; ObjRecRANSAC::Output &gt; &amp;recognized_objects) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ab89cf98cf43ff8758d3052dae7e2cdde">frac_of_points_for_icp_refinement_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a9b23d3dd845c0d6a6d73511ee8ef7951abbd516da56625f5f2a9d8417751f8141">FULL_RECOGNITION</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ac65f2060791a95b7cf421d5e015c8f35">generateHypotheses</a>(const std::list&lt; OrientedPointPair &gt; &amp;pairs, std::list&lt; HypothesisBase &gt; &amp;out) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a9be19751af8d03294763ebdbc68a6e3e">getAcceptedHypotheses</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a102f82070827aca45838613fb9fc8b12">getAcceptedHypotheses</a>(std::vector&lt; Hypothesis &gt; &amp;out) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#aba5a8204aa6114ecd25670cc27c43bba">getHashTable</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ad168a2566a609dabdd5a2d3eb37c3995">getModel</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a48d9af843420f4ffc6970cfaf25e46e2">getModelLibrary</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a643427b7245d26fd86fc81733a0a241a">getPairWidth</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a7a5e5991546a0002f4ed97e593c1113e">getRigidTransformSpace</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a78ca43f2523164b0121352ee40146b53">getSampledOrientedPointPairs</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ab66dae0f74d588f84e26789d4c529a43">getSceneOctree</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a5ca81e485704d73932f91374e60eaf44">groupHypotheses</a>(std::list&lt; HypothesisBase &gt; &amp;hypotheses, int num_hypotheses, RigidTransformSpace &amp;transform_space, HypothesisOctree &amp;grouped_hypotheses) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a6134668fb8cd953a0a3e488dcbcbb5ef">HypothesisOctree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ade9bb67054b738dc8d8b1b108d3c575a">icpHypothesesRefinementOff</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a9fe6d8ff12f0b72537d0d1db9ab0d101">icpHypothesesRefinementOn</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a0d8c1bf31468af788aa6c8751826fae6">ignore_coplanar_opps_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a2b709f273c354740177ac81dcad159dc">ignoreCoplanarPointPairsOff</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ad9e4f37a6cd8ac28d03da749d7668b99">ignoreCoplanarPointPairsOn</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a80ba7457404ee78270bf7dd60c6d1027">intersection_fraction_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#afe92026059154015183057dbc3ec86b9">leaveTestMode</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ab14b2bc4cf761fd45e6554a1c0d2e5f1">max_coplanarity_angle_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a9088b0827e31b2be2866535c6845f6b3">model_library_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a4edb28637de39d49c5a062f78e47609f">ModelLibrary</a> class</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ae1a4249f8278de41a34f74b950996986">ObjRecRANSAC</a>(float pair_width, float voxel_size)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ab4991a97d2aed78cd382c13970b0a1e3">pair_width_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ae9fcf66ca22b09325b57a00787ed9738">PointCloudIn</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a5227a5f3e1ece285ceb96556aec743e4">PointCloudN</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ae974150c62c887d18220e2e0fe777243">position_discretization_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ae33a8413ac80e2b77a17d8ae8f28ef65">rec_mode_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a9b23d3dd845c0d6a6d73511ee8ef7951">Recognition_Mode</a> enum name</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a9ea4a26d7da22856211573917b07d47c">recognize</a>(const PointCloudIn &amp;scene, const PointCloudN &amp;normals, std::list&lt; ObjRecRANSAC::Output &gt; &amp;recognized_objects, double success_probability=0.99)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#aa80acc73291b643612ec6f8f442ca29c">relative_num_of_illegal_pts_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ad5a9c838ccc2c8f3afe0737a3a3a3c1e">relative_obj_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#acfd17e43b5c68038a94910e10762a972">rotation_discretization_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a9b23d3dd845c0d6a6d73511ee8ef7951a099a73469616b838ebd74e3964927b16">SAMPLE_OPP</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a779fa3cc424470e16dd97b7d3683a27e">sampled_oriented_point_pairs_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a71e273d13a2488388ce4039f60e59db9">sampleOrientedPointPairs</a>(int num_iterations, const std::vector&lt; ORROctree::Node * &gt; &amp;full_scene_leaves, std::list&lt; OrientedPointPair &gt; &amp;output) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a311fa3b2a2e3eadb325b85d0a7a7ff93">scene_bounds_enlargement_factor_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a1b80d569ebf918d67dddf0b8d6a70699">scene_octree_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a77bd4d1777ede948f555eeb08aa54ffe">scene_octree_points_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ac3ab311e6d9e1b22be2dd85fc96aa7bc">scene_octree_proj_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a9aa6b8506fbdd739ac1d25675f7053eb">setMaxCoplanarityAngleDegrees</a>(float max_coplanarity_angle_degrees)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a15c662193e9073d2b1f0ee5853f8acda">setSceneBoundsEnlargementFactor</a>(float value)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a9b23d3dd845c0d6a6d73511ee8ef7951ac1a95e5b4dfad24c7aaccd978fadf68c">TEST_HYPOTHESES</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#aa52d6580aa0120067f8c5d0c071a0d12">testHypothesis</a>(Hypothesis *hypothesis, int &amp;match, int &amp;penalty) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a60429c7612435883bb9813759084d99b">testHypothesisNormalBased</a>(Hypothesis *hypothesis, float &amp;match) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a353a09f53c4b2d9d30b30dc8bec18a1b">transform_space_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ab4e5090000957f4b577305a8cf64a28c">trimmed_icp_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#a9baafcf19196bbc572f46cc46e2c386e">visibility_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ac9cd68be57087f62b3aaa51842a4be7a">voxel_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html#ab30e8bb02066bbd449eaee9f243246de">~ObjRecRANSAC</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_obj_rec_r_a_n_s_a_c.html">pcl::recognition::ObjRecRANSAC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
