<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_LinearDimension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___linear_dimension-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_LinearDimension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__annotation_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_annotation.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_LinearDimension:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___linear_dimension.png" usemap="#ON_5FLinearDimension_map" alt=""/>
  <map id="ON_5FLinearDimension_map" name="ON_5FLinearDimension_map">
<area href="class_o_n___annotation.html" alt="ON_Annotation" shape="rect" coords="0,112,132,136"/>
<area href="class_o_n___geometry.html" alt="ON_Geometry" shape="rect" coords="0,56,132,80"/>
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="0,0,132,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a386bd36980acd16c39b479123000e969"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linear_dimension.html#a386bd36980acd16c39b479123000e969">IsRealObject</a> () const</td></tr>
<tr class="separator:a386bd36980acd16c39b479123000e969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16f332fd2ecc5feed63fcddb6ebd98e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linear_dimension.html#af16f332fd2ecc5feed63fcddb6ebd98e">ON_LinearDimension</a> ()</td></tr>
<tr class="separator:af16f332fd2ecc5feed63fcddb6ebd98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ee9658ee3f8552af33c996f3c64f03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linear_dimension.html#a48ee9658ee3f8552af33c996f3c64f03">ON_LinearDimension</a> (const <a class="el" href="class_o_n___linear_dimension.html">ON_LinearDimension</a> &amp;)</td></tr>
<tr class="separator:a48ee9658ee3f8552af33c996f3c64f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033c5096769d533656639b6b534e8f0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linear_dimension.html#a033c5096769d533656639b6b534e8f0f">~ON_LinearDimension</a> ()</td></tr>
<tr class="separator:a033c5096769d533656639b6b534e8f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ee8d22b261999371c5253f77d79246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___linear_dimension.html">ON_LinearDimension</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linear_dimension.html#a99ee8d22b261999371c5253f77d79246">operator=</a> (const <a class="el" href="class_o_n___linear_dimension.html">ON_LinearDimension</a> &amp;)</td></tr>
<tr class="separator:a99ee8d22b261999371c5253f77d79246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5976671c3541985c24b6eb43264f65db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linear_dimension.html#a5976671c3541985c24b6eb43264f65db">NumericValue</a> ()</td></tr>
<tr class="separator:a5976671c3541985c24b6eb43264f65db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abd8d86f3a95a094354d3eadcb58960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linear_dimension.html#a2abd8d86f3a95a094354d3eadcb58960">SetTextToDefault</a> ()</td></tr>
<tr class="separator:a2abd8d86f3a95a094354d3eadcb58960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21fd89e4172a3a6b649f67220f7f78f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___linear_dimension.html#af21fd89e4172a3a6b649f67220f7f78f">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:af21fd89e4172a3a6b649f67220f7f78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___annotation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___annotation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td></tr>
<tr class="memitem:aabfadeb9948ee59c63b467f999ba58a7 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#aabfadeb9948ee59c63b467f999ba58a7">ON_Annotation</a> ()</td></tr>
<tr class="separator:aabfadeb9948ee59c63b467f999ba58a7 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad291137e3535df0e6585e76c49c748 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a0ad291137e3535df0e6585e76c49c748">ON_Annotation</a> (const <a class="el" href="class_o_n___annotation.html">ON_Annotation</a> &amp;)</td></tr>
<tr class="separator:a0ad291137e3535df0e6585e76c49c748 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5c5f6ad9a8f47f9d6ba9480b6b55b8 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#ade5c5f6ad9a8f47f9d6ba9480b6b55b8">~ON_Annotation</a> ()</td></tr>
<tr class="separator:ade5c5f6ad9a8f47f9d6ba9480b6b55b8 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d7d35de4603a8fac7bab06a93770be inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___annotation.html">ON_Annotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a10d7d35de4603a8fac7bab06a93770be">operator=</a> (const <a class="el" href="class_o_n___annotation.html">ON_Annotation</a> &amp;)</td></tr>
<tr class="separator:a10d7d35de4603a8fac7bab06a93770be inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd56e2715e07ce50a3cf89896eefed2a inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#acd56e2715e07ce50a3cf89896eefed2a">Create</a> ()</td></tr>
<tr class="separator:acd56e2715e07ce50a3cf89896eefed2a inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8bbb3c5175e0ba3efd7bebbb072550 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a0b8bbb3c5175e0ba3efd7bebbb072550">Destroy</a> ()</td></tr>
<tr class="separator:a0b8bbb3c5175e0ba3efd7bebbb072550 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfbe12cdd13558377261cf293c317fb inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#afdfbe12cdd13558377261cf293c317fb">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:afdfbe12cdd13558377261cf293c317fb inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d42a81943931e8e348b643417b8f39 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a86d42a81943931e8e348b643417b8f39">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:a86d42a81943931e8e348b643417b8f39 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9db36e2dc5afd02fbedd1daa6a4716 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a7f9db36e2dc5afd02fbedd1daa6a4716">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a7f9db36e2dc5afd02fbedd1daa6a4716 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc34dece52aeb38af774e8f81249513 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a1dc34dece52aeb38af774e8f81249513">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:a1dc34dece52aeb38af774e8f81249513 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8ab9de1be7a670a34e3f296da57e64 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a4d8ab9de1be7a670a34e3f296da57e64">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a4d8ab9de1be7a670a34e3f296da57e64 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bd529388226ada2e7e17322d7c1bfc inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#ad4bd529388226ada2e7e17322d7c1bfc">ObjectType</a> () const</td></tr>
<tr class="separator:ad4bd529388226ada2e7e17322d7c1bfc inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae688f7076df304ef070e1dc2d5a398b2 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#ae688f7076df304ef070e1dc2d5a398b2">Dimension</a> () const</td></tr>
<tr class="separator:ae688f7076df304ef070e1dc2d5a398b2 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd3534fcd7aa23de18a8f0e846d6557 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#accd3534fcd7aa23de18a8f0e846d6557">GetBBox</a> (double *, double *, ON_BOOL32=false) const</td></tr>
<tr class="separator:accd3534fcd7aa23de18a8f0e846d6557 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ecc02221ab1c10e835aac9040fd054 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a20ecc02221ab1c10e835aac9040fd054">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:a20ecc02221ab1c10e835aac9040fd054 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878875ca2fec7a0e65a889782be84237 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a878875ca2fec7a0e65a889782be84237">IsText</a> () const</td></tr>
<tr class="separator:a878875ca2fec7a0e65a889782be84237 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125772392bf6eb1503aa2c73232510b7 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a125772392bf6eb1503aa2c73232510b7">IsLeader</a> () const</td></tr>
<tr class="separator:a125772392bf6eb1503aa2c73232510b7 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d1746b7ca231082bee2c3729cf8770 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a63d1746b7ca231082bee2c3729cf8770">IsDimension</a> () const</td></tr>
<tr class="separator:a63d1746b7ca231082bee2c3729cf8770 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7362724f32887c323238979f846beb inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a3e7362724f32887c323238979f846beb">NumericValue</a> () const</td></tr>
<tr class="separator:a3e7362724f32887c323238979f846beb inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9490a658d25660d88c527367ca6064b2 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a9490a658d25660d88c527367ca6064b2">SetType</a> (ON::eAnnotationType type)</td></tr>
<tr class="separator:a9490a658d25660d88c527367ca6064b2 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e071be43461866afc3df8ea14df0c1 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">ON::eAnnotationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#ad1e071be43461866afc3df8ea14df0c1">Type</a> () const</td></tr>
<tr class="separator:ad1e071be43461866afc3df8ea14df0c1 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb99716d648ba4714b68e7ba0e950a6 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a3eb99716d648ba4714b68e7ba0e950a6">SetTextDisplayMode</a> (ON::eTextDisplayMode mode)</td></tr>
<tr class="separator:a3eb99716d648ba4714b68e7ba0e950a6 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7d15cca3a0d67fb5d5e0855373963f inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">ON::eTextDisplayMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a9f7d15cca3a0d67fb5d5e0855373963f">TextDisplayMode</a> () const</td></tr>
<tr class="separator:a9f7d15cca3a0d67fb5d5e0855373963f inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83170db8852a6bc0a15e3ea8fbcec823 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a83170db8852a6bc0a15e3ea8fbcec823">SetPlane</a> (const <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;plane)</td></tr>
<tr class="separator:a83170db8852a6bc0a15e3ea8fbcec823 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9389a222e1fd7085f782bdf142a7163 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___plane.html">ON_Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#ac9389a222e1fd7085f782bdf142a7163">Plane</a> () const</td></tr>
<tr class="separator:ac9389a222e1fd7085f782bdf142a7163 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27907081946dcde8d3158f5cf281f632 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a27907081946dcde8d3158f5cf281f632">PointCount</a> () const</td></tr>
<tr class="separator:a27907081946dcde8d3158f5cf281f632 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec15fc7fe786f723534aad21a8c2a1f9 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#aec15fc7fe786f723534aad21a8c2a1f9">SetPoints</a> (const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &gt; &amp;points)</td></tr>
<tr class="separator:aec15fc7fe786f723534aad21a8c2a1f9 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fbbfeb48d9fa8892435e82694eb67f inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#ae5fbbfeb48d9fa8892435e82694eb67f">Points</a> () const</td></tr>
<tr class="separator:ae5fbbfeb48d9fa8892435e82694eb67f inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930891759863bcd5ded7ba975a19f1b0 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a930891759863bcd5ded7ba975a19f1b0">SetPoint</a> (int idx, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> point)</td></tr>
<tr class="separator:a930891759863bcd5ded7ba975a19f1b0 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a76aabbca6b8b9888c94d77862e197e inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a2a76aabbca6b8b9888c94d77862e197e">Point</a> (int idx) const</td></tr>
<tr class="separator:a2a76aabbca6b8b9888c94d77862e197e inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dc8a930503f4551e2a4dbeda854284 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#aa4dc8a930503f4551e2a4dbeda854284">SetUserText</a> (const wchar_t *string)</td></tr>
<tr class="separator:aa4dc8a930503f4551e2a4dbeda854284 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5990563e91b2cdf49d60dec4d7e12c9 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#af5990563e91b2cdf49d60dec4d7e12c9">UserText</a> () const</td></tr>
<tr class="separator:af5990563e91b2cdf49d60dec4d7e12c9 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab345ec6a5eb562f3a46d86a99bbe34d7 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#ab345ec6a5eb562f3a46d86a99bbe34d7">SetDefaultText</a> (const wchar_t *string)</td></tr>
<tr class="separator:ab345ec6a5eb562f3a46d86a99bbe34d7 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a22ee464a696c42d4cd18c7ad40423 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a63a22ee464a696c42d4cd18c7ad40423">DefaultText</a> () const</td></tr>
<tr class="separator:a63a22ee464a696c42d4cd18c7ad40423 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ae075644b6d9cef3ee8378e32fb20d inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#ad7ae075644b6d9cef3ee8378e32fb20d">SetUserPositionedText</a> (int bUserPositionedText)</td></tr>
<tr class="separator:ad7ae075644b6d9cef3ee8378e32fb20d inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf299e03db8f0b7acf018b1278ac742 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#abcf299e03db8f0b7acf018b1278ac742">UserPositionedText</a> () const</td></tr>
<tr class="separator:abcf299e03db8f0b7acf018b1278ac742 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d2da1e70090130558ebce738c2ff7a inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a14d2da1e70090130558ebce738c2ff7a">GetECStoWCSXform</a> (<a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform) const</td></tr>
<tr class="separator:a14d2da1e70090130558ebce738c2ff7a inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c9153bbb8d5c26ff2334c33b2dc806 inherit pub_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a12c9153bbb8d5c26ff2334c33b2dc806">GeWCStoECSXform</a> (<a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform) const</td></tr>
<tr class="separator:a12c9153bbb8d5c26ff2334c33b2dc806 inherit pub_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___geometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___geometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td></tr>
<tr class="memitem:acf3431b99b1cb66c43775ab9009355b5 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a> ()</td></tr>
<tr class="separator:acf3431b99b1cb66c43775ab9009355b5 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb6cfe331ab91007357615da41ef52c inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a> (const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;)</td></tr>
<tr class="separator:adcb6cfe331ab91007357615da41ef52c inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dbe19e8f1e0a67ff97016b46ef2107 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">operator=</a> (const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;)</td></tr>
<tr class="separator:a81dbe19e8f1e0a67ff97016b46ef2107 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d03ff6cdb40b4ebd251a00a69f80b inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a> ()</td></tr>
<tr class="separator:a206d03ff6cdb40b4ebd251a00a69f80b inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1acdd7f0c350da696b402a9ac5edce0 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a> () const</td></tr>
<tr class="separator:ab1acdd7f0c350da696b402a9ac5edce0 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc1b522e91053892385b9f90ba2bcd1 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox, int bGrowBox=false) const</td></tr>
<tr class="separator:a8bc1b522e91053892385b9f90ba2bcd1 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba54d30d27ced3cf53831a09740f5a1 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;bbox_min, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;bbox_max, int bGrowBox=false) const</td></tr>
<tr class="separator:adba54d30d27ced3cf53831a09740f5a1 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3c1de4aa2a726b61ae5b93fed988e6 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a6a3c1de4aa2a726b61ae5b93fed988e6 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd6a87b2eb524cd7bcedf6c53af1a32 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a> (double rotation_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a4fd6a87b2eb524cd7bcedf6c53af1a32 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a85e90b3248222a4165c17244c0fb2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;translation_vector)</td></tr>
<tr class="separator:a74a85e90b3248222a4165c17244c0fb2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af0cd88018266a5f3f0e31691eb2901 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a> (double scale_factor)</td></tr>
<tr class="separator:a6af0cd88018266a5f3f0e31691eb2901 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae947d8c843fe84c029f15d163a0a7bf inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#aae947d8c843fe84c029f15d163a0a7bf">GetTightBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;tight_bbox, int bGrowBox=false, const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *xform=0) const</td></tr>
<tr class="separator:aae947d8c843fe84c029f15d163a0a7bf inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dfbd8534986bbd327a6ad812e374be inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a> ()</td></tr>
<tr class="separator:af8dfbd8534986bbd327a6ad812e374be inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af156cd098b9e68fab5f32e76b1e274e2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a> () const</td></tr>
<tr class="separator:af156cd098b9e68fab5f32e76b1e274e2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d5cb708edca66a4a6c1992299329a3 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a> ()</td></tr>
<tr class="separator:ac3d5cb708edca66a4a6c1992299329a3 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac31d8afc7fb5ba182d85f7c172731d inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a> (int i, int j)</td></tr>
<tr class="separator:a6ac31d8afc7fb5ba182d85f7c172731d inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0d6ce5e5d7256384642153d7eaf388 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">HasBrepForm</a> () const</td></tr>
<tr class="separator:a1f0d6ce5e5d7256384642153d7eaf388 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb73a86d628becae13037fb2d3f829d inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___brep.html">ON_Brep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a3cb73a86d628becae13037fb2d3f829d">BrepForm</a> (<a class="el" href="class_o_n___brep.html">ON_Brep</a> *brep=NULL) const</td></tr>
<tr class="separator:a3cb73a86d628becae13037fb2d3f829d inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e5d1aeada9545127329a8699c702b9 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_COMPONENT_INDEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a> () const</td></tr>
<tr class="separator:a20e5d1aeada9545127329a8699c702b9 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb646d6ca698c092b73f2f05373bfc2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adcb646d6ca698c092b73f2f05373bfc2">EvaluatePoint</a> (const class <a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a> &amp;objref, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P) const</td></tr>
<tr class="separator:adcb646d6ca698c092b73f2f05373bfc2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a> () const</td></tr>
<tr class="separator:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a> () const</td></tr>
<tr class="separator:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_o_n___annotation"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_o_n___annotation')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td></tr>
<tr class="memitem:ad3ab22085be9efbb90138576c98292cf inherit pub_static_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#ad3ab22085be9efbb90138576c98292cf">AnnotationSettings</a> ()</td></tr>
<tr class="separator:ad3ab22085be9efbb90138576c98292cf inherit pub_static_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bc93384f3c9422ba1be7042b7c5fc0 inherit pub_static_methods_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#ae3bc93384f3c9422ba1be7042b7c5fc0">SetAnnotationSettings</a> (const <a class="el" href="class_o_n__3dm_annotation_settings.html">ON_3dmAnnotationSettings</a> *)</td></tr>
<tr class="separator:ae3bc93384f3c9422ba1be7042b7c5fc0 inherit pub_static_methods_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_o_n___annotation"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_o_n___annotation')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_o_n___annotation.html">ON_Annotation</a></td></tr>
<tr class="memitem:a5ddb69c260d2a8198776d86d722d1ff4 inherit pub_attribs_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">ON::eAnnotationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a5ddb69c260d2a8198776d86d722d1ff4">m_type</a></td></tr>
<tr class="separator:a5ddb69c260d2a8198776d86d722d1ff4 inherit pub_attribs_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d01ede15f3fea501df8f5cc18fb637 inherit pub_attribs_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">ON::eTextDisplayMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a88d01ede15f3fea501df8f5cc18fb637">m_textdisplaymode</a></td></tr>
<tr class="separator:a88d01ede15f3fea501df8f5cc18fb637 inherit pub_attribs_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa64eea9e7187a03ee51763c2bbebcb0 inherit pub_attribs_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___plane.html">ON_Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#aaa64eea9e7187a03ee51763c2bbebcb0">m_plane</a></td></tr>
<tr class="separator:aaa64eea9e7187a03ee51763c2bbebcb0 inherit pub_attribs_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8f7d067f10b00ae9d00525876273b3 inherit pub_attribs_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#acb8f7d067f10b00ae9d00525876273b3">m_points</a></td></tr>
<tr class="separator:acb8f7d067f10b00ae9d00525876273b3 inherit pub_attribs_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f93cdae7351d89fb3042e7cf1faebfb inherit pub_attribs_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a0f93cdae7351d89fb3042e7cf1faebfb">m_usertext</a></td></tr>
<tr class="separator:a0f93cdae7351d89fb3042e7cf1faebfb inherit pub_attribs_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf98a793229bd98760178a1d88015660 inherit pub_attribs_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#aaf98a793229bd98760178a1d88015660">m_defaulttext</a></td></tr>
<tr class="separator:aaf98a793229bd98760178a1d88015660 inherit pub_attribs_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed511267ae261b1e6983808b30ce3df inherit pub_attribs_class_o_n___annotation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation.html#a2ed511267ae261b1e6983808b30ce3df">m_userpositionedtext</a></td></tr>
<tr class="separator:a2ed511267ae261b1e6983808b30ce3df inherit pub_attribs_class_o_n___annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__annotation_8h_source.html#l00293">293</a> of file <a class="el" href="opennurbs__annotation_8h_source.html">opennurbs_annotation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af16f332fd2ecc5feed63fcddb6ebd98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16f332fd2ecc5feed63fcddb6ebd98e">&#9670;&nbsp;</a></span>ON_LinearDimension() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_LinearDimension::ON_LinearDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48ee9658ee3f8552af33c996f3c64f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ee9658ee3f8552af33c996f3c64f03">&#9670;&nbsp;</a></span>ON_LinearDimension() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_LinearDimension::ON_LinearDimension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___linear_dimension.html">ON_LinearDimension</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a033c5096769d533656639b6b534e8f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033c5096769d533656639b6b534e8f0f">&#9670;&nbsp;</a></span>~ON_LinearDimension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_LinearDimension::~ON_LinearDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af21fd89e4172a3a6b649f67220f7f78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21fd89e4172a3a6b649f67220f7f78f">&#9670;&nbsp;</a></span>EmergencyDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_LinearDimension::EmergencyDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a386bd36980acd16c39b479123000e969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386bd36980acd16c39b479123000e969">&#9670;&nbsp;</a></span>IsRealObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_LinearDimension::IsRealObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___annotation.html#a00100ed5a30f85f438b76d750bba1095">ON_Annotation</a>.</p>

</div>
</div>
<a id="a5976671c3541985c24b6eb43264f65db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5976671c3541985c24b6eb43264f65db">&#9670;&nbsp;</a></span>NumericValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_LinearDimension::NumericValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99ee8d22b261999371c5253f77d79246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ee8d22b261999371c5253f77d79246">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___linear_dimension.html">ON_LinearDimension</a>&amp; ON_LinearDimension::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___linear_dimension.html">ON_LinearDimension</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2abd8d86f3a95a094354d3eadcb58960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abd8d86f3a95a094354d3eadcb58960">&#9670;&nbsp;</a></span>SetTextToDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_LinearDimension::SetTextToDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___annotation.html#a5e7fa2bff9355fd9c35cc8869d49a60c">ON_Annotation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__annotation_8h_source.html">opennurbs_annotation.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:42</p>
</div> <!-- #footer -->
</body>
</html>
