<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::kinfuLS::ColorVolume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html">kinfuLS</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">ColorVolume</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::kinfuLS::ColorVolume Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html" title="ColorVolume class.">ColorVolume</a> class.  
 <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2color__volume_8h_source.html">/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/color_volume.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aedbd0d26afb07673219b1bce88cf63df"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#aedbd0d26afb07673219b1bce88cf63df">PointType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a></td></tr>
<tr class="separator:aedbd0d26afb07673219b1bce88cf63df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6145f231e326d25c7644e003c792095b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#a6145f231e326d25c7644e003c792095b">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">ColorVolume</a> &gt;</td></tr>
<tr class="separator:a6145f231e326d25c7644e003c792095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f136597c8fe7366fb023d86455b8f6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#a61f136597c8fe7366fb023d86455b8f6">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">ColorVolume</a> &gt;</td></tr>
<tr class="separator:a61f136597c8fe7366fb023d86455b8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab99748c8f77741db805eddf37eac7ca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#ab99748c8f77741db805eddf37eac7ca5">ColorVolume</a> (const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a> &amp;tsdf, int max_weight=-1)</td></tr>
<tr class="memdesc:ab99748c8f77741db805eddf37eac7ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#ab99748c8f77741db805eddf37eac7ca5">More...</a><br /></td></tr>
<tr class="separator:ab99748c8f77741db805eddf37eac7ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7729fca0080bc45322d4d70b4849fa02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#a7729fca0080bc45322d4d70b4849fa02">~ColorVolume</a> ()</td></tr>
<tr class="memdesc:a7729fca0080bc45322d4d70b4849fa02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#a7729fca0080bc45322d4d70b4849fa02">More...</a><br /></td></tr>
<tr class="separator:a7729fca0080bc45322d4d70b4849fa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abbcef13fa260adddc929cb0fa295fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#a4abbcef13fa260adddc929cb0fa295fa">reset</a> ()</td></tr>
<tr class="memdesc:a4abbcef13fa260adddc929cb0fa295fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets color volume to uninitialized state.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#a4abbcef13fa260adddc929cb0fa295fa">More...</a><br /></td></tr>
<tr class="separator:a4abbcef13fa260adddc929cb0fa295fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad747f81e73b43fd0bd838f93db971308"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#ad747f81e73b43fd0bd838f93db971308">getMaxWeight</a> () const</td></tr>
<tr class="memdesc:ad747f81e73b43fd0bd838f93db971308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns running average length.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#ad747f81e73b43fd0bd838f93db971308">More...</a><br /></td></tr>
<tr class="separator:ad747f81e73b43fd0bd838f93db971308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3789e8f1ed91726ecee1c2a4d23c1213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#a3789e8f1ed91726ecee1c2a4d23c1213">data</a> () const</td></tr>
<tr class="memdesc:a3789e8f1ed91726ecee1c2a4d23c1213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns container with color volume in GPU memory.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#a3789e8f1ed91726ecee1c2a4d23c1213">More...</a><br /></td></tr>
<tr class="separator:a3789e8f1ed91726ecee1c2a4d23c1213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e45037a354953a1301dd5b7ae60e9fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#a9e45037a354953a1301dd5b7ae60e9fc">fetchColors</a> (const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#aedbd0d26afb07673219b1bce88cf63df">PointType</a> &gt; &amp;cloud, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">RGB</a> &gt; &amp;colors) const</td></tr>
<tr class="memdesc:a9e45037a354953a1301dd5b7ae60e9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes colors from color volume.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#a9e45037a354953a1301dd5b7ae60e9fc">More...</a><br /></td></tr>
<tr class="separator:a9e45037a354953a1301dd5b7ae60e9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html" title="ColorVolume class.">ColorVolume</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>Anatoly Baskeheev, Itseez Ltd, (<a href="#" onclick="location.href='mai'+'lto:'+'myn'+'am'+'e.m'+'ys'+'urn'+'am'+'e@m'+'yc'+'omp'+'an'+'y.c'+'om'; return false;">mynam<span style="display: none;">.nosp@m.</span>e.my<span style="display: none;">.nosp@m.</span>surna<span style="display: none;">.nosp@m.</span>me@m<span style="display: none;">.nosp@m.</span>ycomp<span style="display: none;">.nosp@m.</span>any.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2color__volume_8h_source.html#l00060">60</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2color__volume_8h_source.html">color_volume.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a61f136597c8fe7366fb023d86455b8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f136597c8fe7366fb023d86455b8f6">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#a61f136597c8fe7366fb023d86455b8f6">pcl::gpu::kinfuLS::ColorVolume::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">ColorVolume</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2color__volume_8h_source.html#l00065">65</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2color__volume_8h_source.html">color_volume.h</a>.</p>

</div>
</div>
<a id="aedbd0d26afb07673219b1bce88cf63df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbd0d26afb07673219b1bce88cf63df">&#9670;&nbsp;</a></span>PointType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#aedbd0d26afb07673219b1bce88cf63df">pcl::gpu::kinfuLS::ColorVolume::PointType</a> =  <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2color__volume_8h_source.html#l00063">63</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2color__volume_8h_source.html">color_volume.h</a>.</p>

</div>
</div>
<a id="a6145f231e326d25c7644e003c792095b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6145f231e326d25c7644e003c792095b">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#a6145f231e326d25c7644e003c792095b">pcl::gpu::kinfuLS::ColorVolume::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html">ColorVolume</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2color__volume_8h_source.html#l00064">64</a> of file <a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2color__volume_8h_source.html">color_volume.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab99748c8f77741db805eddf37eac7ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99748c8f77741db805eddf37eac7ca5">&#9670;&nbsp;</a></span>ColorVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::kinfuLS::ColorVolume::ColorVolume </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html">TsdfVolume</a> &amp;&#160;</td>
          <td class="paramname"><em>tsdf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_weight</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tsdf</td><td>tsdf volume to get parameters from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_weight</td><td>max weight for running average. Can be less than 255. Negative means default. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7729fca0080bc45322d4d70b4849fa02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7729fca0080bc45322d4d70b4849fa02">&#9670;&nbsp;</a></span>~ColorVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::kinfuLS::ColorVolume::~ColorVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3789e8f1ed91726ecee1c2a4d23c1213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3789e8f1ed91726ecee1c2a4d23c1213">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt;int&gt; pcl::gpu::kinfuLS::ColorVolume::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns container with color volume in GPU memory. </p>

</div>
</div>
<a id="a9e45037a354953a1301dd5b7ae60e9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e45037a354953a1301dd5b7ae60e9fc">&#9670;&nbsp;</a></span>fetchColors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::ColorVolume::fetchColors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_color_volume.html#aedbd0d26afb07673219b1bce88cf63df">PointType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">RGB</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>colors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes colors from color volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>Points for which colors are to be computed. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">colors</td><td>output array for colors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad747f81e73b43fd0bd838f93db971308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad747f81e73b43fd0bd838f93db971308">&#9670;&nbsp;</a></span>getMaxWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::gpu::kinfuLS::ColorVolume::getMaxWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns running average length. </p>

</div>
</div>
<a id="a4abbcef13fa260adddc929cb0fa295fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abbcef13fa260adddc929cb0fa295fa">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::ColorVolume::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets color volume to uninitialized state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/<a class="el" href="large__scale_2include_2pcl_2gpu_2kinfu__large__scale_2color__volume_8h_source.html">color_volume.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:16</p>
</div> <!-- #footer -->
</body>
</html>
