<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_UncompressStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___uncompress_stream-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_UncompressStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__compress_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_compress.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d91879b1fa172e5b813fcbaac40bd5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uncompress_stream.html#a8d91879b1fa172e5b813fcbaac40bd5c">ON_UncompressStream</a> ()</td></tr>
<tr class="separator:a8d91879b1fa172e5b813fcbaac40bd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e393cb6c9e32952610d56a0c46a733"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uncompress_stream.html#a37e393cb6c9e32952610d56a0c46a733">~ON_UncompressStream</a> ()</td></tr>
<tr class="separator:a37e393cb6c9e32952610d56a0c46a733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2a92c7a5006a1553131ed21b594331"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uncompress_stream.html#a9e2a92c7a5006a1553131ed21b594331">SetCallback</a> (ON_StreamCallbackFunction callback_function, void *callback_context)</td></tr>
<tr class="separator:a9e2a92c7a5006a1553131ed21b594331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6485ccf2b6a8d656fbe1aba2c6cd189f"><td class="memItemLeft" align="right" valign="top">ON_StreamCallbackFunction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uncompress_stream.html#a6485ccf2b6a8d656fbe1aba2c6cd189f">CallbackFunction</a> () const</td></tr>
<tr class="separator:a6485ccf2b6a8d656fbe1aba2c6cd189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dc8cc0328e240ec387db4c36ee78ae"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uncompress_stream.html#a25dc8cc0328e240ec387db4c36ee78ae">CallbackContext</a> () const</td></tr>
<tr class="separator:a25dc8cc0328e240ec387db4c36ee78ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f88148e68551489bfbaa663adb79d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uncompress_stream.html#a29f88148e68551489bfbaa663adb79d9">Begin</a> ()</td></tr>
<tr class="separator:a29f88148e68551489bfbaa663adb79d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8106e0ba2e7d37c07f81ba9bece9b810"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uncompress_stream.html#a8106e0ba2e7d37c07f81ba9bece9b810">In</a> (ON__UINT64 in_buffer_size, const void *in_buffer)</td></tr>
<tr class="separator:a8106e0ba2e7d37c07f81ba9bece9b810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad640f13ec9fa64c55ddd029084ed6fb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uncompress_stream.html#aad640f13ec9fa64c55ddd029084ed6fb">Out</a> (void *callback_context, ON__UINT32 out_buffer_size, const void *out_buffer)</td></tr>
<tr class="separator:aad640f13ec9fa64c55ddd029084ed6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eb4232418e9af5a71f16a7d5b547ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uncompress_stream.html#a29eb4232418e9af5a71f16a7d5b547ee">End</a> ()</td></tr>
<tr class="separator:a29eb4232418e9af5a71f16a7d5b547ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3814a5462ffe1e2558fab5a60dabad4"><td class="memItemLeft" align="right" valign="top">ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uncompress_stream.html#ad3814a5462ffe1e2558fab5a60dabad4">InSize</a> () const</td></tr>
<tr class="separator:ad3814a5462ffe1e2558fab5a60dabad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cee7a86e997b2c52db9c8e9385bd061"><td class="memItemLeft" align="right" valign="top">ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uncompress_stream.html#a7cee7a86e997b2c52db9c8e9385bd061">OutSize</a> () const</td></tr>
<tr class="separator:a7cee7a86e997b2c52db9c8e9385bd061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c46a88652e57e92d7d3ea22f63f7f20"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uncompress_stream.html#a5c46a88652e57e92d7d3ea22f63f7f20">InCRC</a> () const</td></tr>
<tr class="separator:a5c46a88652e57e92d7d3ea22f63f7f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b5a2e44b53e18ef50f61c448f6113f"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___uncompress_stream.html#ad4b5a2e44b53e18ef50f61c448f6113f">OutCRC</a> () const</td></tr>
<tr class="separator:ad4b5a2e44b53e18ef50f61c448f6113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__compress_8h_source.html#l00199">199</a> of file <a class="el" href="opennurbs__compress_8h_source.html">opennurbs_compress.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d91879b1fa172e5b813fcbaac40bd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d91879b1fa172e5b813fcbaac40bd5c">&#9670;&nbsp;</a></span>ON_UncompressStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_UncompressStream::ON_UncompressStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e393cb6c9e32952610d56a0c46a733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e393cb6c9e32952610d56a0c46a733">&#9670;&nbsp;</a></span>~ON_UncompressStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_UncompressStream::~ON_UncompressStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29f88148e68551489bfbaa663adb79d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f88148e68551489bfbaa663adb79d9">&#9670;&nbsp;</a></span>Begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UncompressStream::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25dc8cc0328e240ec387db4c36ee78ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dc8cc0328e240ec387db4c36ee78ae">&#9670;&nbsp;</a></span>CallbackContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ON_UncompressStream::CallbackContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6485ccf2b6a8d656fbe1aba2c6cd189f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6485ccf2b6a8d656fbe1aba2c6cd189f">&#9670;&nbsp;</a></span>CallbackFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_StreamCallbackFunction ON_UncompressStream::CallbackFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29eb4232418e9af5a71f16a7d5b547ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29eb4232418e9af5a71f16a7d5b547ee">&#9670;&nbsp;</a></span>End()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UncompressStream::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8106e0ba2e7d37c07f81ba9bece9b810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8106e0ba2e7d37c07f81ba9bece9b810">&#9670;&nbsp;</a></span>In()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UncompressStream::In </td>
          <td>(</td>
          <td class="paramtype">ON__UINT64&#160;</td>
          <td class="paramname"><em>in_buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>in_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c46a88652e57e92d7d3ea22f63f7f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c46a88652e57e92d7d3ea22f63f7f20">&#9670;&nbsp;</a></span>InCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_UncompressStream::InCRC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3814a5462ffe1e2558fab5a60dabad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3814a5462ffe1e2558fab5a60dabad4">&#9670;&nbsp;</a></span>InSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT64 ON_UncompressStream::InSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad640f13ec9fa64c55ddd029084ed6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad640f13ec9fa64c55ddd029084ed6fb">&#9670;&nbsp;</a></span>Out()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ON_UncompressStream::Out </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON__UINT32&#160;</td>
          <td class="paramname"><em>out_buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>out_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4b5a2e44b53e18ef50f61c448f6113f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b5a2e44b53e18ef50f61c448f6113f">&#9670;&nbsp;</a></span>OutCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_UncompressStream::OutCRC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cee7a86e997b2c52db9c8e9385bd061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cee7a86e997b2c52db9c8e9385bd061">&#9670;&nbsp;</a></span>OutSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT64 ON_UncompressStream::OutSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e2a92c7a5006a1553131ed21b594331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2a92c7a5006a1553131ed21b594331">&#9670;&nbsp;</a></span>SetCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_UncompressStream::SetCallback </td>
          <td>(</td>
          <td class="paramtype">ON_StreamCallbackFunction&#160;</td>
          <td class="paramname"><em>callback_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__compress_8h_source.html">opennurbs_compress.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:48</p>
</div> <!-- #footer -->
</body>
</html>
