<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">PointCloudGeometryHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a5fa6fe584ff47d57f40bb99154744afe">capable_</a></td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#aa1dfb76be57ebd6d4b325cdfde5c2e52">cloud_</a></td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a47bff4ca7b0d9af6585a2865ff72de60">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a3e80877586c2160810e4c4ce3e32f8f2">field_x_idx_</a></td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a85ac6476f006cde64c07a9ab95604f65">field_y_idx_</a></td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#ae2f7766e4f7bbdba03b4e13c5909dc29">field_z_idx_</a></td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a1ae447a3078ddcfdd92429a26227f0fa">fields_</a></td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#aac2df47a1d1e62aaa60041921d1390f0">getFieldName</a>() const =0</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#aae103bd083273e1826b51743e6ae8123">getGeometry</a>(vtkSmartPointer&lt; vtkPoints &gt; &amp;points) const =0</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a2df06549787f8004cbb781d8520a26db">getName</a>() const =0</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a34cd0256912c4365b55ca95237963ba7">isCapable</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a90ddc444fa4056471489b0bc64d4dac9">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a74f6a99756fa31f29e83a42fa3272143">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a4e193587717fb1be010198538691b2ab">PointCloudGeometryHandler</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a5f6ee785b3ca2caee3253611995080d3">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#aeaa78c62b4fd9d798bda9940480f0ec4">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a8225044aa7a22d013c4ab6e226760f73">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html#a482aed794a4a40d98fd244c3aaebc23c">~PointCloudGeometryHandler</a>()</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_geometry_handler.html">pcl::visualization::PointCloudGeometryHandler&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:47</p>
</div> <!-- #footer -->
</body>
</html>
