<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Font Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___font.html">ON_Font</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#ae729918afd310191bcfdff22e97d73fd">AscentRatio</a>() const</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656a99bad25143c61ec153649c9612eba1b6">bold_weight</a> enum value</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#ae04883b9065c44f20d15e52a1c0d1a89">CompareFontCharacteristics</a>(ON_Font &amp;font_to_compare, bool bCompareName) const</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a>(const ON_Object *src)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a>(const ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#ab46dc7a3375f774932b336ef31ee2b40">CreateFontFromFaceName</a>(const wchar_t *face_name, bool bBold, bool bItalic)</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a>(ON__UINT32 current_remainder) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656af46ce1803d3d85f8f01a774a5978e49c">default_charset</a> enum value</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#aad8c3561f5735a0a2d8ed2b214961f96">Defaults</a>()</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a>(bool bDelete=true)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a>(ON_UserData *pUserData)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#a17957ea9ab412e0559dd8ebe85a4163a">Dump</a>(ON_TextLog &amp;) const</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656ae5e8119e3ab05ddd8cfd6ccfa13093eb">face_name_size</a> enum value</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#afdb9693ee124b41f66bbfd2136ee406f">FontFaceName</a>() const</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#a5e81a108b762592b321a393344ca9c51">FontIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#aebb0b7dbbe92cbd65eb79f0e8cd05372">FontName</a>() const</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#a98129400e495c3eab35f948f42fe901b">FontWeight</a>() const</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#a6563f487e3a5f9f47b3313a6c2cabf10">GetFontFaceName</a>(ON_wString &amp;) const</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#a490ba19b9a9c78dc5d7398b5bd99a973">GetFontName</a>(ON_wString &amp;) const</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a>(const ON_UUID &amp;userdata_uuid) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a>(const wchar_t *key, ON_wString &amp;string_value) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a>(ON_ClassArray&lt; ON_wString &gt; &amp;user_string_keys) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a>(ON_ClassArray&lt; ON_UserString &gt; &amp;user_strings) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#abb0a2d0b2c153745192c644853cd9092">HeightOfI</a>() const</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#ae2f0809dcd45e3690ba294461d2c1906">HeightOfLinefeed</a>() const</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#a7126903b45edbf500d8b2d700a63210f">IsBold</a>() const</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#af096da5951e1919f56a0f7d34e2d50ca">IsItalic</a>() const</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a>(const ON_ClassId *pClassId) const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#ab14f1589619e157b3a4b4a2f7cd0edb0">IsSymbolFontFaceName</a>(const wchar_t *facename)</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#a85babdf88aab1c20136b8e59c2d18d05">IsUnderlined</a>() const</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#abc78d2b0108f37d3ac7b772419d01cab">IsValid</a>(ON_TextLog *text_log=NULL) const</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656a1a3f776e5193bd32e14bce2634414b3a">light_weight</a> enum value</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#aa819bf84686e011d5fdb9f1cb655d3e3">LinefeedRatio</a>() const</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#adc1e90e1df5d617d9507a394522f22a0">m_default_linefeed_ratio</a></td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#aaca80f6b338ab4fdfd923e3d75615a4a">m_facename</a></td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#adae46e76a0a55bbf6839a15fdde11252">m_font_id</a></td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#a1a4e67e49cfeb93147e7d91f54b2eed8">m_font_index</a></td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#a2fbfaf9cd8374389aecc54024478b541">m_font_italic</a></td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#a42cd1e9951b4a5cb892ae0e31551f427">m_font_name</a></td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#af3ecc9317eb89cde5d32f8235f9e4cb8">m_font_underlined</a></td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#a3c6ea2d42656e5c3b1fb88cf5e504055">m_font_weight</a></td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#a2ae9156bb092fba8fe37c06f5c6226b7">m_linefeed_ratio</a></td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#ad47b6442ea883220322be11292ec023e">m_metrics_char</a></td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656ab18a1177de014cb5e09ff5e2e12c06f3">medium_weight</a> enum value</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#a9550e2a277ad73adb45ca74090318dab">ModelObjectId</a>() const</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a>(ON_Object &amp;source_object)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656a7002eb01f51d392e6af3f1575d972654">normal_font_height</a> enum value</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656a4ad0b12fb40bbbd771241e99b9dca470">normal_weight</a> enum value</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#afb575d087fad48cabd19591763351957">ON_Font</a>()</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a>(const ON_Object &amp;)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#a4959871fdad54b606742524686c2a2ac">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#ac993aec51d468e205c352e480a968a01">SetBold</a>(bool)</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#a45a7ad839cfb46708595bb581fa209cd">SetFontFaceName</a>(const wchar_t *)</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#a6a360db9d856aa7e9b69b41fb3df7099">SetFontFaceName</a>(const char *)</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#a00a4c3a3a238f299082577a28e5c7f1c">SetFontIndex</a>(int)</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#a32e0ece8c36e45fdd938448fe01ec283">SetFontName</a>(const wchar_t *)</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#af99e8bf688771e905f764684fa20b9d5">SetFontName</a>(const char *)</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#ae144b1b1b10163526889384c8749bf7f">SetFontWeight</a>(int)</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#af7e676dd380bbaa4b6b4970ec02aa606">SetIsItalic</a>(bool)</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#ab3bb29783d515ec51e8bf790ea1e86ce">SetItalic</a>(bool)</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#a0944c852124347ee02da567a369846b6">SetLinefeedRatio</a>(double linefeed_ratio)</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#a857fee0ef1e6eef5c5104060911d7802">SetUnderlined</a>(bool)</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a>(const wchar_t *key, const wchar_t *string_value)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a>(int count, const ON_UserString *user_strings, bool bReplace)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#a46e900cf62f9aee08090ba8552227656a8900c3cfd3f848232d4bdb54b9bd11d8">symbol_charset</a> enum value</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a>(const ON_Xform &amp;xform)</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#a2edaacf10661a6b76c6be4ed13e8516f">UpdateImplementationSettings</a>()</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a>() const</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___font.html#a840d76c6229ff041bf0074802bf5ed61">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___font.html#a10fe0173d084d53b1bd75ba530f352fb">~ON_Font</a>()</td><td class="entry"><a class="el" href="class_o_n___font.html">ON_Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a>()</td><td class="entry"><a class="el" href="class_o_n___object.html">ON_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:40</p>
</div> <!-- #footer -->
</body>
</html>
