<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::segmentation::grabcut::GaussianFitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1segmentation.html">segmentation</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html">grabcut</a></li><li class="navelem"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_gaussian_fitter.html">GaussianFitter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1segmentation_1_1grabcut_1_1_gaussian_fitter-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::segmentation::grabcut::GaussianFitter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class that fits a single <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html" title="Gaussian structure.">Gaussian</a> to color samples.  
 <a href="classpcl_1_1segmentation_1_1grabcut_1_1_gaussian_fitter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grabcut__segmentation_8h_source.html">pcl/segmentation/grabcut_segmentation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad29ffa6dd8d1dc25e435aaa5d6a4a80a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_gaussian_fitter.html#ad29ffa6dd8d1dc25e435aaa5d6a4a80a">GaussianFitter</a> (float epsilon=0.0001)</td></tr>
<tr class="separator:ad29ffa6dd8d1dc25e435aaa5d6a4a80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1cf36503fb2ad54197750e30f9ec9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_gaussian_fitter.html#a6d1cf36503fb2ad54197750e30f9ec9a">add</a> (const <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">Color</a> &amp;c)</td></tr>
<tr class="memdesc:a6d1cf36503fb2ad54197750e30f9ec9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a color sample.  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_gaussian_fitter.html#a6d1cf36503fb2ad54197750e30f9ec9a">More...</a><br /></td></tr>
<tr class="separator:a6d1cf36503fb2ad54197750e30f9ec9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba5a5cc9e6a88770a02e47eb5b7523b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_gaussian_fitter.html#aeba5a5cc9e6a88770a02e47eb5b7523b">fit</a> (<a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html">Gaussian</a> &amp;g, std::size_t total_count, bool compute_eigens=false) const</td></tr>
<tr class="memdesc:aeba5a5cc9e6a88770a02e47eb5b7523b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the gaussian out of all the added color samples.  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_gaussian_fitter.html#aeba5a5cc9e6a88770a02e47eb5b7523b">More...</a><br /></td></tr>
<tr class="separator:aeba5a5cc9e6a88770a02e47eb5b7523b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12881c27c50ef2b52dfba1d34e1c4821"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_gaussian_fitter.html#a12881c27c50ef2b52dfba1d34e1c4821">getEpsilon</a> ()</td></tr>
<tr class="separator:a12881c27c50ef2b52dfba1d34e1c4821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061af9e895042e751462e482de3550ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_gaussian_fitter.html#a061af9e895042e751462e482de3550ac">setEpsilon</a> (float epsilon)</td></tr>
<tr class="memdesc:a061af9e895042e751462e482de3550ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">set epsilon which will be added to the covariance matrix diagonal which avoids singular covariance matrix  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_gaussian_fitter.html#a061af9e895042e751462e482de3550ac">More...</a><br /></td></tr>
<tr class="separator:a061af9e895042e751462e482de3550ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class that fits a single <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html" title="Gaussian structure.">Gaussian</a> to color samples. </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00255">255</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad29ffa6dd8d1dc25e435aaa5d6a4a80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29ffa6dd8d1dc25e435aaa5d6a4a80a">&#9670;&nbsp;</a></span>GaussianFitter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::segmentation::grabcut::GaussianFitter::GaussianFitter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>0.0001</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00258">258</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d1cf36503fb2ad54197750e30f9ec9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1cf36503fb2ad54197750e30f9ec9a">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::segmentation::grabcut::GaussianFitter::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a color sample. </p>

</div>
</div>
<a id="aeba5a5cc9e6a88770a02e47eb5b7523b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba5a5cc9e6a88770a02e47eb5b7523b">&#9670;&nbsp;</a></span>fit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::segmentation::grabcut::GaussianFitter::fit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html">Gaussian</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>total_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compute_eigens</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the gaussian out of all the added color samples. </p>

</div>
</div>
<a id="a12881c27c50ef2b52dfba1d34e1c4821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12881c27c50ef2b52dfba1d34e1c4821">&#9670;&nbsp;</a></span>getEpsilon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::segmentation::grabcut::GaussianFitter::getEpsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>epsilon </dd></dl>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00273">273</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="a061af9e895042e751462e482de3550ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061af9e895042e751462e482de3550ac">&#9670;&nbsp;</a></span>setEpsilon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::segmentation::grabcut::GaussianFitter::setEpsilon </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>epsilon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set epsilon which will be added to the covariance matrix diagonal which avoids singular covariance matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">epsilon</td><td>user defined epsilon </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00279">279</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/segmentation/<a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:33</p>
</div> <!-- #footer -->
</body>
</html>
