<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PackedRGBComparison&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html">PackedRGBComparison</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_packed_r_g_b_comparison-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PackedRGBComparison&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A packed rgb specialization of the comparison object.  
 <a href="classpcl_1_1_packed_r_g_b_comparison.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="conditional__removal_8h_source.html">pcl/filters/conditional_removal.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PackedRGBComparison&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_packed_r_g_b_comparison.png" usemap="#pcl::PackedRGBComparison_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::PackedRGBComparison_3C_20PointT_20_3E_map" name="pcl::PackedRGBComparison_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_comparison_base.html" title="The (abstract) base class for the comparison object." alt="pcl::ComparisonBase&lt; PointT &gt;" shape="rect" coords="0,0,228,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8f23e23e3eb58f77978fe97a2eb5f2f9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html#a8f23e23e3eb58f77978fe97a2eb5f2f9">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html">PackedRGBComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a8f23e23e3eb58f77978fe97a2eb5f2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae86cc9ebc8848c3869f6614dbc586e4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html#aae86cc9ebc8848c3869f6614dbc586e4">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html">PackedRGBComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:aae86cc9ebc8848c3869f6614dbc586e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_comparison_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_comparison_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a05b7d16d39bd29a0777b39fc60ad8e82 inherit pub_types_classpcl_1_1_comparison_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#a05b7d16d39bd29a0777b39fc60ad8e82">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_comparison_base.html">ComparisonBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a05b7d16d39bd29a0777b39fc60ad8e82 inherit pub_types_classpcl_1_1_comparison_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbd3668ae37b2c770f2c4903ce8a7c2 inherit pub_types_classpcl_1_1_comparison_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#a1cbd3668ae37b2c770f2c4903ce8a7c2">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_comparison_base.html">ComparisonBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a1cbd3668ae37b2c770f2c4903ce8a7c2 inherit pub_types_classpcl_1_1_comparison_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09b549025973e7a122324166cd2283ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html#a09b549025973e7a122324166cd2283ac">PackedRGBComparison</a> (const std::string &amp;component_name, <a class="el" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361">ComparisonOps::CompareOp</a> op, double compare_val)</td></tr>
<tr class="memdesc:a09b549025973e7a122324166cd2283ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html" title="A packed rgb specialization of the comparison object.">PackedRGBComparison</a>.  <a href="classpcl_1_1_packed_r_g_b_comparison.html#a09b549025973e7a122324166cd2283ac">More...</a><br /></td></tr>
<tr class="separator:a09b549025973e7a122324166cd2283ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98a50437cfdbdf5d3f4b77a066f6cd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html#ad98a50437cfdbdf5d3f4b77a066f6cd8">~PackedRGBComparison</a> ()</td></tr>
<tr class="memdesc:ad98a50437cfdbdf5d3f4b77a066f6cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_packed_r_g_b_comparison.html#ad98a50437cfdbdf5d3f4b77a066f6cd8">More...</a><br /></td></tr>
<tr class="separator:ad98a50437cfdbdf5d3f4b77a066f6cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036e3383d73a1bafbeaf1b0429397cf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html#a036e3383d73a1bafbeaf1b0429397cf4">evaluate</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point) const override</td></tr>
<tr class="memdesc:a036e3383d73a1bafbeaf1b0429397cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the result of this comparison.  <a href="classpcl_1_1_packed_r_g_b_comparison.html#a036e3383d73a1bafbeaf1b0429397cf4">More...</a><br /></td></tr>
<tr class="separator:a036e3383d73a1bafbeaf1b0429397cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_comparison_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_comparison_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:abee85bd5064b70bfecd5b42603010a63 inherit pub_methods_classpcl_1_1_comparison_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#abee85bd5064b70bfecd5b42603010a63">ComparisonBase</a> ()</td></tr>
<tr class="memdesc:abee85bd5064b70bfecd5b42603010a63 inherit pub_methods_classpcl_1_1_comparison_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_comparison_base.html#abee85bd5064b70bfecd5b42603010a63">More...</a><br /></td></tr>
<tr class="separator:abee85bd5064b70bfecd5b42603010a63 inherit pub_methods_classpcl_1_1_comparison_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa567e02abc177e1835c95413d6856e4e inherit pub_methods_classpcl_1_1_comparison_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#aa567e02abc177e1835c95413d6856e4e">~ComparisonBase</a> ()</td></tr>
<tr class="memdesc:aa567e02abc177e1835c95413d6856e4e inherit pub_methods_classpcl_1_1_comparison_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_comparison_base.html#aa567e02abc177e1835c95413d6856e4e">More...</a><br /></td></tr>
<tr class="separator:aa567e02abc177e1835c95413d6856e4e inherit pub_methods_classpcl_1_1_comparison_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d09f98dfaba5315dd7b4a72c1d5816 inherit pub_methods_classpcl_1_1_comparison_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#ab6d09f98dfaba5315dd7b4a72c1d5816">isCapable</a> () const</td></tr>
<tr class="memdesc:ab6d09f98dfaba5315dd7b4a72c1d5816 inherit pub_methods_classpcl_1_1_comparison_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if the comparison is capable.  <a href="classpcl_1_1_comparison_base.html#ab6d09f98dfaba5315dd7b4a72c1d5816">More...</a><br /></td></tr>
<tr class="separator:ab6d09f98dfaba5315dd7b4a72c1d5816 inherit pub_methods_classpcl_1_1_comparison_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8eda41876a1dd14ba0e9c513cdf52bf3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html#a8eda41876a1dd14ba0e9c513cdf52bf3">component_name_</a></td></tr>
<tr class="memdesc:a8eda41876a1dd14ba0e9c513cdf52bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the component.  <a href="classpcl_1_1_packed_r_g_b_comparison.html#a8eda41876a1dd14ba0e9c513cdf52bf3">More...</a><br /></td></tr>
<tr class="separator:a8eda41876a1dd14ba0e9c513cdf52bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4225f3c54fa0593fd91cef5b0691c2d3"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html#a4225f3c54fa0593fd91cef5b0691c2d3">component_offset_</a></td></tr>
<tr class="memdesc:a4225f3c54fa0593fd91cef5b0691c2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset of the component.  <a href="classpcl_1_1_packed_r_g_b_comparison.html#a4225f3c54fa0593fd91cef5b0691c2d3">More...</a><br /></td></tr>
<tr class="separator:a4225f3c54fa0593fd91cef5b0691c2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b3ee2ee01c6bddf46ebbba62bf224f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html#a43b3ee2ee01c6bddf46ebbba62bf224f">compare_val_</a></td></tr>
<tr class="memdesc:a43b3ee2ee01c6bddf46ebbba62bf224f"><td class="mdescLeft">&#160;</td><td class="mdescRight">All types (that we care about) can be represented as a double.  <a href="classpcl_1_1_packed_r_g_b_comparison.html#a43b3ee2ee01c6bddf46ebbba62bf224f">More...</a><br /></td></tr>
<tr class="separator:a43b3ee2ee01c6bddf46ebbba62bf224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_comparison_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_comparison_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a9664df54f741bccc65d817f9018611f3 inherit pro_attribs_classpcl_1_1_comparison_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#a9664df54f741bccc65d817f9018611f3">capable_</a></td></tr>
<tr class="memdesc:a9664df54f741bccc65d817f9018611f3 inherit pro_attribs_classpcl_1_1_comparison_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if capable.  <a href="classpcl_1_1_comparison_base.html#a9664df54f741bccc65d817f9018611f3">More...</a><br /></td></tr>
<tr class="separator:a9664df54f741bccc65d817f9018611f3 inherit pro_attribs_classpcl_1_1_comparison_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5a8620d01d90ba4600e45f1da8d508 inherit pro_attribs_classpcl_1_1_comparison_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#afe5a8620d01d90ba4600e45f1da8d508">field_name_</a></td></tr>
<tr class="memdesc:afe5a8620d01d90ba4600e45f1da8d508 inherit pro_attribs_classpcl_1_1_comparison_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field name to compare data on.  <a href="classpcl_1_1_comparison_base.html#afe5a8620d01d90ba4600e45f1da8d508">More...</a><br /></td></tr>
<tr class="separator:afe5a8620d01d90ba4600e45f1da8d508 inherit pro_attribs_classpcl_1_1_comparison_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bb5a9a372838a403b2c5a44610ae0f inherit pro_attribs_classpcl_1_1_comparison_base"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#a68bb5a9a372838a403b2c5a44610ae0f">offset_</a></td></tr>
<tr class="memdesc:a68bb5a9a372838a403b2c5a44610ae0f inherit pro_attribs_classpcl_1_1_comparison_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data offset.  <a href="classpcl_1_1_comparison_base.html#a68bb5a9a372838a403b2c5a44610ae0f">More...</a><br /></td></tr>
<tr class="separator:a68bb5a9a372838a403b2c5a44610ae0f inherit pro_attribs_classpcl_1_1_comparison_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709e0c328ab14d502be0454380932652 inherit pro_attribs_classpcl_1_1_comparison_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361">ComparisonOps::CompareOp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#a709e0c328ab14d502be0454380932652">op_</a></td></tr>
<tr class="memdesc:a709e0c328ab14d502be0454380932652 inherit pro_attribs_classpcl_1_1_comparison_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The comparison operator type.  <a href="classpcl_1_1_comparison_base.html#a709e0c328ab14d502be0454380932652">More...</a><br /></td></tr>
<tr class="separator:a709e0c328ab14d502be0454380932652 inherit pro_attribs_classpcl_1_1_comparison_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::PackedRGBComparison&lt; PointT &gt;</h3>

<p>A packed rgb specialization of the comparison object. </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00195">195</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aae86cc9ebc8848c3869f6614dbc586e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae86cc9ebc8848c3869f6614dbc586e4">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html">pcl::PackedRGBComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparison_base.html#a1cbd3668ae37b2c770f2c4903ce8a7c2">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html">PackedRGBComparison</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00202">202</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

</div>
</div>
<a id="a8f23e23e3eb58f77978fe97a2eb5f2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f23e23e3eb58f77978fe97a2eb5f2f9">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html">pcl::PackedRGBComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparison_base.html#a05b7d16d39bd29a0777b39fc60ad8e82">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html">PackedRGBComparison</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00201">201</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09b549025973e7a122324166cd2283ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b549025973e7a122324166cd2283ac">&#9670;&nbsp;</a></span>PackedRGBComparison()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html">pcl::PackedRGBComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html">PackedRGBComparison</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>component_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361">ComparisonOps::CompareOp</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>compare_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html" title="A packed rgb specialization of the comparison object.">PackedRGBComparison</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component_name</td><td>either "r", "g" or "b" </td></tr>
    <tr><td class="paramname">op</td><td>the operator to use when making the comparison </td></tr>
    <tr><td class="paramname">compare_val</td><td>the constant value to compare the component value too </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8hpp_source.html#l00133">133</a> of file <a class="el" href="conditional__removal_8hpp_source.html">conditional_removal.hpp</a>.</p>

<p class="reference">References <a class="el" href="conditional__removal_8h_source.html#l00115">pcl::ComparisonBase&lt; PointT &gt;::capable_</a>, <a class="el" href="conditional__removal_8h_source.html#l00226">pcl::PackedRGBComparison&lt; PointT &gt;::component_offset_</a>, <a class="el" href="_p_c_l_point_field_8h_source.html#l00025">pcl::PCLPointField::FLOAT32</a>, <a class="el" href="_p_c_l_point_field_8h_source.html#l00023">pcl::PCLPointField::INT32</a>, <a class="el" href="conditional__removal_8h_source.html#l00124">pcl::ComparisonBase&lt; PointT &gt;::op_</a>, and <a class="el" href="_p_c_l_point_field_8h_source.html#l00024">pcl::PCLPointField::UINT32</a>.</p>

</div>
</div>
<a id="ad98a50437cfdbdf5d3f4b77a066f6cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98a50437cfdbdf5d3f4b77a066f6cd8">&#9670;&nbsp;</a></span>~PackedRGBComparison()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html">pcl::PackedRGBComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html">PackedRGBComparison</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00212">212</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a036e3383d73a1bafbeaf1b0429397cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036e3383d73a1bafbeaf1b0429397cf4">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html">pcl::PackedRGBComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::evaluate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the result of this comparison. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>the point to evaluate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of this comparison. </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_comparison_base.html#a4c3dbd8f68cb59b0d67bcf7a0b175f2f">pcl::ComparisonBase&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8hpp_source.html#l00193">193</a> of file <a class="el" href="conditional__removal_8hpp_source.html">conditional_removal.hpp</a>.</p>

<p class="reference">References <a class="el" href="conditional__removal_8h_source.html#l00055">pcl::ComparisonOps::EQ</a>, <a class="el" href="conditional__removal_8h_source.html#l00055">pcl::ComparisonOps::GE</a>, <a class="el" href="conditional__removal_8h_source.html#l00055">pcl::ComparisonOps::GT</a>, <a class="el" href="conditional__removal_8h_source.html#l00055">pcl::ComparisonOps::LE</a>, and <a class="el" href="conditional__removal_8h_source.html#l00055">pcl::ComparisonOps::LT</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43b3ee2ee01c6bddf46ebbba62bf224f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b3ee2ee01c6bddf46ebbba62bf224f">&#9670;&nbsp;</a></span>compare_val_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html">pcl::PackedRGBComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::compare_val_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All types (that we care about) can be represented as a double. </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00229">229</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

</div>
</div>
<a id="a8eda41876a1dd14ba0e9c513cdf52bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eda41876a1dd14ba0e9c513cdf52bf3">&#9670;&nbsp;</a></span>component_name_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html">pcl::PackedRGBComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::component_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the component. </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00223">223</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

</div>
</div>
<a id="a4225f3c54fa0593fd91cef5b0691c2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4225f3c54fa0593fd91cef5b0691c2d3">&#9670;&nbsp;</a></span>component_offset_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t <a class="el" href="classpcl_1_1_packed_r_g_b_comparison.html">pcl::PackedRGBComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::component_offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The offset of the component. </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00226">226</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="conditional__removal_8hpp_source.html#l00133">pcl::PackedRGBComparison&lt; PointT &gt;::PackedRGBComparison()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/filters/<a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a></li>
<li>pcl/filters/impl/<a class="el" href="conditional__removal_8hpp_source.html">conditional_removal.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:03</p>
</div> <!-- #footer -->
</body>
</html>
