<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li><li class="navelem"><a class="el" href="classpcl_1_1tracking_1_1_normal_coherence.html">NormalCoherence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::tracking::NormalCoherence&lt; PointInT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1tracking_1_1_normal_coherence.html">pcl::tracking::NormalCoherence&lt; PointInT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#a02d4790985714fafdfa90bc9071fba9f">coherence_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#a3ce3cbddfda079fd01b07b7795b9baf4">compute</a>(PointInT &amp;source, PointInT &amp;target)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_normal_coherence.html#aeffcbb4a6be2c166df7bec9784473287">computeCoherence</a>(PointInT &amp;source, PointInT &amp;target) override</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_normal_coherence.html">pcl::tracking::NormalCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#a5e8e6464e56ed409805fa6bb4b4f4f55">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#a2f88b097b07d6b2a3ad61a75c05802e3">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_normal_coherence.html#aae7874ffdf2137b6eb9b07e7d6e739e1">getWeight</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_normal_coherence.html">pcl::tracking::NormalCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_normal_coherence.html#a2f924d1f19eac8b5d5878e9d71f57444">NormalCoherence</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_normal_coherence.html">pcl::tracking::NormalCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#aee2bec3b03c521c37e00b41bfd132709">PointCoherence</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#aabb5ef16c6615d84600f30b521809528">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_normal_coherence.html#adb5a4d4706578b1c79bddddb21af24a5">setWeight</a>(double weight)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_normal_coherence.html">pcl::tracking::NormalCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_normal_coherence.html#a2a26028afeff2bd68865886b1759409e">weight_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_normal_coherence.html">pcl::tracking::NormalCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#a70db425671ce0ddb22b09ff872e5512b">~PointCoherence</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:36</p>
</div> <!-- #footer -->
</body>
</html>
