<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::PseudoConvexHull3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_pseudo_convex_hull3_d.html">PseudoConvexHull3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1_pseudo_convex_hull3_d-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::PseudoConvexHull3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gpu_2surface_2include_2pcl_2gpu_2surface_2convex__hull_8h_source.html">/__w/1/s/gpu/surface/include/pcl/gpu/surface/convex_hull.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeac59c0850223b976c2c36f58738ba70"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_pseudo_convex_hull3_d.html#aeac59c0850223b976c2c36f58738ba70">PointType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td></tr>
<tr class="separator:aeac59c0850223b976c2c36f58738ba70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0ab005709fc30967a291f51004eeab"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_pseudo_convex_hull3_d.html#adb0ab005709fc30967a291f51004eeab">Cloud</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_pseudo_convex_hull3_d.html#aeac59c0850223b976c2c36f58738ba70">PointType</a> &gt;</td></tr>
<tr class="separator:adb0ab005709fc30967a291f51004eeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a396523e10dd6f2e1e8ef03e738eaadc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_pseudo_convex_hull3_d.html#a396523e10dd6f2e1e8ef03e738eaadc7">PseudoConvexHull3D</a> (std::size_t buffer_size)</td></tr>
<tr class="separator:a396523e10dd6f2e1e8ef03e738eaadc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae714d860c38cd415ee33579cd0852cdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_pseudo_convex_hull3_d.html#ae714d860c38cd415ee33579cd0852cdd">~PseudoConvexHull3D</a> ()</td></tr>
<tr class="separator:ae714d860c38cd415ee33579cd0852cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb66a60f2e023ace62e34bdb6f9f580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_pseudo_convex_hull3_d.html#a6eb66a60f2e023ace62e34bdb6f9f580">reconstruct</a> (const <a class="el" href="classpcl_1_1gpu_1_1_pseudo_convex_hull3_d.html#adb0ab005709fc30967a291f51004eeab">Cloud</a> &amp;points, <a class="el" href="classpcl_1_1gpu_1_1_pseudo_convex_hull3_d.html#adb0ab005709fc30967a291f51004eeab">Cloud</a> &amp;output)</td></tr>
<tr class="separator:a6eb66a60f2e023ace62e34bdb6f9f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39e38bb2c25241e308ac2f842220e81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_pseudo_convex_hull3_d.html#ae39e38bb2c25241e308ac2f842220e81">reduce</a> (const <a class="el" href="classpcl_1_1gpu_1_1_pseudo_convex_hull3_d.html#adb0ab005709fc30967a291f51004eeab">Cloud</a> &amp;points, <a class="el" href="classpcl_1_1gpu_1_1_pseudo_convex_hull3_d.html#adb0ab005709fc30967a291f51004eeab">Cloud</a> &amp;output)</td></tr>
<tr class="separator:ae39e38bb2c25241e308ac2f842220e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gpu_2surface_2include_2pcl_2gpu_2surface_2convex__hull_8h_source.html#l00050">50</a> of file <a class="el" href="gpu_2surface_2include_2pcl_2gpu_2surface_2convex__hull_8h_source.html">convex_hull.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="adb0ab005709fc30967a291f51004eeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0ab005709fc30967a291f51004eeab">&#9670;&nbsp;</a></span>Cloud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_pseudo_convex_hull3_d.html#adb0ab005709fc30967a291f51004eeab">pcl::gpu::PseudoConvexHull3D::Cloud</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">pcl::gpu::DeviceArray</a>&lt;<a class="el" href="classpcl_1_1gpu_1_1_pseudo_convex_hull3_d.html#aeac59c0850223b976c2c36f58738ba70">PointType</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2surface_2include_2pcl_2gpu_2surface_2convex__hull_8h_source.html#l00055">55</a> of file <a class="el" href="gpu_2surface_2include_2pcl_2gpu_2surface_2convex__hull_8h_source.html">convex_hull.h</a>.</p>

</div>
</div>
<a id="aeac59c0850223b976c2c36f58738ba70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac59c0850223b976c2c36f58738ba70">&#9670;&nbsp;</a></span>PointType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_pseudo_convex_hull3_d.html#aeac59c0850223b976c2c36f58738ba70">pcl::gpu::PseudoConvexHull3D::PointType</a> =  <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu_2surface_2include_2pcl_2gpu_2surface_2convex__hull_8h_source.html#l00054">54</a> of file <a class="el" href="gpu_2surface_2include_2pcl_2gpu_2surface_2convex__hull_8h_source.html">convex_hull.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a396523e10dd6f2e1e8ef03e738eaadc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396523e10dd6f2e1e8ef03e738eaadc7">&#9670;&nbsp;</a></span>PseudoConvexHull3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::PseudoConvexHull3D::PseudoConvexHull3D </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae714d860c38cd415ee33579cd0852cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae714d860c38cd415ee33579cd0852cdd">&#9670;&nbsp;</a></span>~PseudoConvexHull3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::PseudoConvexHull3D::~PseudoConvexHull3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6eb66a60f2e023ace62e34bdb6f9f580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb66a60f2e023ace62e34bdb6f9f580">&#9670;&nbsp;</a></span>reconstruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::PseudoConvexHull3D::reconstruct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_pseudo_convex_hull3_d.html#adb0ab005709fc30967a291f51004eeab">Cloud</a> &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_pseudo_convex_hull3_d.html#adb0ab005709fc30967a291f51004eeab">Cloud</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae39e38bb2c25241e308ac2f842220e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39e38bb2c25241e308ac2f842220e81">&#9670;&nbsp;</a></span>reduce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::PseudoConvexHull3D::reduce </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_pseudo_convex_hull3_d.html#adb0ab005709fc30967a291f51004eeab">Cloud</a> &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_pseudo_convex_hull3_d.html#adb0ab005709fc30967a291f51004eeab">Cloud</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/surface/include/pcl/gpu/surface/<a class="el" href="gpu_2surface_2include_2pcl_2gpu_2surface_2convex__hull_8h_source.html">convex_hull.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:16</p>
</div> <!-- #footer -->
</body>
</html>
