<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">EuclideanClusterExtraction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::gpu::EuclideanClusterExtraction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a010a50d1a0dfa814e6f0f3a7ed6aa0f0">CloudDevice</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a6b53d0688720222882181e18967ca731">cluster_tolerance_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#aada2788e50b364ccbb97e6850d1af3c3">EuclideanClusterExtraction</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#aa26c2aa71ba074f4083bb784e8b3c142">extract</a>(std::vector&lt; pcl::PointIndices &gt; &amp;clusters)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#abb1604d5c5d76a8f312dbe43e948464c">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a4c4f9e524544756743f03d5c86ef92e1">getClusterTolerance</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a3afe1ecff86b57489025736d69548111">getMaxClusterSize</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a749098361f3494516e1932a65a079279">getMinClusterSize</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a4517e73e5d5530cf69d1e1a5f8ca6918">getSearchMethod</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#ade4df7e32e79914bbd793abc558e73b6">GPUTree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a8af1c861bae3be6dbd2df1a1130d90b4">GPUTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a21dd4fdd0c79869c78c592cc5c1fe621">host_cloud_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a7696e24ea2501da78eea60b1a5f53110">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#ac16cba791c7693efe0c0f62ca753d775">max_pts_per_cluster_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a81a359b0267f431fe49e3a8ce69548b7">min_pts_per_cluster_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a9239fad24b20c7b498d048217da57da7">PointCloudHost</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#ab8cd35a7e0f49e440843685b86378dae">PointCloudHostConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a43f0b329e4dba13847e4d8d6fcc1bea4">PointCloudHostPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a91c01e6eecb804e442564227c412fa12">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#ae6e43cc9aed43583d690b1c1f265872c">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#aae48e5f20b68d2e9479e199e3f5cccb5">PointType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a292d2bc70907745884b5e15a7ffd61f4">setClusterTolerance</a>(double tolerance)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#ab493f28f7dfec4f5cd4c6f7ebf3423aa">setHostCloud</a>(PointCloudHostPtr host_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a814a134ff5baf8271bae14a8b62e23a3">setInput</a>(CloudDevice input)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a7e03de53c8b6b1e8e43454177da35eba">setMaxClusterSize</a>(int max_cluster_size)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a232fc7f0877a4dd40131471f1c8164b6">setMinClusterSize</a>(int min_cluster_size)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#a95c549e9549f86d19df8abfbcac0add6">setSearchMethod</a>(GPUTreePtr &amp;tree)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html#afa283395168a4d277abf9190c9d536aa">tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_euclidean_cluster_extraction.html">pcl::gpu::EuclideanClusterExtraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:14</p>
</div> <!-- #footer -->
</body>
</html>
