<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">TransformationEstimationPointToPlaneLLSWeighted</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html" title="TransformationEstimationPointToPlaneLLSWeighted implements a Linear Least Squares (LLS) approximation...">TransformationEstimationPointToPlaneLLSWeighted</a></b> implements a Linear Least Squares (LLS) approximation for minimizing the point-to-plane distance between two clouds of corresponding points with normals, with the possibility of assigning weights to the correspondences.  
 <a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html">pcl/registration/transformation_estimation_point_to_plane_lls_weighted.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.png" usemap="#pcl::registration::TransformationEstimationPointToPlaneLLSWeighted_3C_20PointSource_2C_20PointTarget_2C_20Scalar_20_3E_map" alt=""/>
  <map id="pcl::registration::TransformationEstimationPointToPlaneLLSWeighted_3C_20PointSource_2C_20PointTarget_2C_20Scalar_20_3E_map" name="pcl::registration::TransformationEstimationPointToPlaneLLSWeighted_3C_20PointSource_2C_20PointTarget_2C_20Scalar_20_3E_map">
<area href="classpcl_1_1registration_1_1_transformation_estimation.html" alt="pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;" shape="rect" coords="0,0,604,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3c1cc7bb0943b932301c4551897c02f5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a3c1cc7bb0943b932301c4551897c02f5">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">TransformationEstimationPointToPlaneLLSWeighted</a>&lt; PointSource, PointTarget, Scalar &gt; &gt;</td></tr>
<tr class="separator:a3c1cc7bb0943b932301c4551897c02f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7c0dd13297cdae4b215dae9fa8b809"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a2b7c0dd13297cdae4b215dae9fa8b809">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">TransformationEstimationPointToPlaneLLSWeighted</a>&lt; PointSource, PointTarget, Scalar &gt; &gt;</td></tr>
<tr class="separator:a2b7c0dd13297cdae4b215dae9fa8b809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e0732f9d15d26abe3a62689f8ea947"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> = typename <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a></td></tr>
<tr class="separator:aa9e0732f9d15d26abe3a62689f8ea947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1registration_1_1_transformation_estimation')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;</a></td></tr>
<tr class="memitem:a08bebf38677e6504c23e79935c793c6d inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> = Eigen::Matrix&lt; float, 4, 4 &gt;</td></tr>
<tr class="separator:a08bebf38677e6504c23e79935c793c6d inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b205ffcbde37fdf053679641bf392d3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a8b205ffcbde37fdf053679641bf392d3">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt; PointSource, PointTarget, float &gt; &gt;</td></tr>
<tr class="separator:a8b205ffcbde37fdf053679641bf392d3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed9afed97794b586f8cdca01c1c5df3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a2ed9afed97794b586f8cdca01c1c5df3">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt; PointSource, PointTarget, float &gt; &gt;</td></tr>
<tr class="separator:a2ed9afed97794b586f8cdca01c1c5df3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a475213adde7c443e8da21a7af1497b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a2a475213adde7c443e8da21a7af1497b">TransformationEstimationPointToPlaneLLSWeighted</a> ()</td></tr>
<tr class="separator:a2a475213adde7c443e8da21a7af1497b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555ca97aba4ef2086dc3c99218e517cd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a555ca97aba4ef2086dc3c99218e517cd">~TransformationEstimationPointToPlaneLLSWeighted</a> ()</td></tr>
<tr class="separator:a555ca97aba4ef2086dc3c99218e517cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba55bde5be2ef0d7327e2d0e0a089fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a8ba55bde5be2ef0d7327e2d0e0a089fa">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;transformation_matrix) const</td></tr>
<tr class="memdesc:a8ba55bde5be2ef0d7327e2d0e0a089fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using SVD.  <a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a8ba55bde5be2ef0d7327e2d0e0a089fa">More...</a><br /></td></tr>
<tr class="separator:a8ba55bde5be2ef0d7327e2d0e0a089fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5331a035ac455d2c2455b5936d50f72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a5331a035ac455d2c2455b5936d50f72f">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;transformation_matrix) const</td></tr>
<tr class="memdesc:a5331a035ac455d2c2455b5936d50f72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using SVD.  <a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a5331a035ac455d2c2455b5936d50f72f">More...</a><br /></td></tr>
<tr class="separator:a5331a035ac455d2c2455b5936d50f72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43a33a7c4d8dfcc907221e19e9d8c64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#ac43a33a7c4d8dfcc907221e19e9d8c64">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, const std::vector&lt; int &gt; &amp;indices_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;transformation_matrix) const</td></tr>
<tr class="memdesc:ac43a33a7c4d8dfcc907221e19e9d8c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using SVD.  <a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#ac43a33a7c4d8dfcc907221e19e9d8c64">More...</a><br /></td></tr>
<tr class="separator:ac43a33a7c4d8dfcc907221e19e9d8c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db260ef89be6a2955c3108105e4282c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a4db260ef89be6a2955c3108105e4282c">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;transformation_matrix) const</td></tr>
<tr class="memdesc:a4db260ef89be6a2955c3108105e4282c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using SVD.  <a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a4db260ef89be6a2955c3108105e4282c">More...</a><br /></td></tr>
<tr class="separator:a4db260ef89be6a2955c3108105e4282c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae438577229c6d34d5ee10ddc474600d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#ae438577229c6d34d5ee10ddc474600d9">setCorrespondenceWeights</a> (const std::vector&lt; Scalar &gt; &amp;weights)</td></tr>
<tr class="memdesc:ae438577229c6d34d5ee10ddc474600d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the weights for the correspondences.  <a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#ae438577229c6d34d5ee10ddc474600d9">More...</a><br /></td></tr>
<tr class="separator:ae438577229c6d34d5ee10ddc474600d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1registration_1_1_transformation_estimation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;</a></td></tr>
<tr class="memitem:a8cff63254a3ec6756770a22e5ffbde12 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a8cff63254a3ec6756770a22e5ffbde12">TransformationEstimation</a> ()</td></tr>
<tr class="separator:a8cff63254a3ec6756770a22e5ffbde12 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab082f3ca6d71efb5a3b6e2871d7202d0 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#ab082f3ca6d71efb5a3b6e2871d7202d0">~TransformationEstimation</a> ()</td></tr>
<tr class="separator:ab082f3ca6d71efb5a3b6e2871d7202d0 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cce6a02e4cb990b1183fd1f8c1cb59 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#ae6cce6a02e4cb990b1183fd1f8c1cb59">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const=0</td></tr>
<tr class="memdesc:ae6cce6a02e4cb990b1183fd1f8c1cb59 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud.  <a href="classpcl_1_1registration_1_1_transformation_estimation.html#ae6cce6a02e4cb990b1183fd1f8c1cb59">More...</a><br /></td></tr>
<tr class="separator:ae6cce6a02e4cb990b1183fd1f8c1cb59 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e2b0354d603958e13ee879921bdc37 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#ab7e2b0354d603958e13ee879921bdc37">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const=0</td></tr>
<tr class="memdesc:ab7e2b0354d603958e13ee879921bdc37 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud.  <a href="classpcl_1_1registration_1_1_transformation_estimation.html#ab7e2b0354d603958e13ee879921bdc37">More...</a><br /></td></tr>
<tr class="separator:ab7e2b0354d603958e13ee879921bdc37 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442a4c07807f51522252122393de6faf inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a442a4c07807f51522252122393de6faf">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, const std::vector&lt; int &gt; &amp;indices_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const=0</td></tr>
<tr class="memdesc:a442a4c07807f51522252122393de6faf inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud.  <a href="classpcl_1_1registration_1_1_transformation_estimation.html#a442a4c07807f51522252122393de6faf">More...</a><br /></td></tr>
<tr class="separator:a442a4c07807f51522252122393de6faf inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eac92312d3f445ba840a02e92fa5db inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a29eac92312d3f445ba840a02e92fa5db">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const=0</td></tr>
<tr class="memdesc:a29eac92312d3f445ba840a02e92fa5db inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud.  <a href="classpcl_1_1registration_1_1_transformation_estimation.html#a29eac92312d3f445ba840a02e92fa5db">More...</a><br /></td></tr>
<tr class="separator:a29eac92312d3f445ba840a02e92fa5db inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af66d714c40cad1e96b806b17e9f12a8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#af66d714c40cad1e96b806b17e9f12a8f">estimateRigidTransformation</a> (<a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a>&lt; PointSource &gt; &amp;source_it, <a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a>&lt; PointTarget &gt; &amp;target_it, typename std::vector&lt; Scalar &gt;::const_iterator &amp;weights_it, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;transformation_matrix) const</td></tr>
<tr class="memdesc:af66d714c40cad1e96b806b17e9f12a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target.  <a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#af66d714c40cad1e96b806b17e9f12a8f">More...</a><br /></td></tr>
<tr class="separator:af66d714c40cad1e96b806b17e9f12a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34103858ae740b0dc47f52235ce571cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a34103858ae740b0dc47f52235ce571cf">constructTransformationMatrix</a> (const double &amp;alpha, const double &amp;beta, const double &amp;gamma, const double &amp;tx, const double &amp;ty, const double &amp;tz, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;transformation_matrix) const</td></tr>
<tr class="memdesc:a34103858ae740b0dc47f52235ce571cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a 4 by 4 transformation matrix from the provided rotation and translation.  <a href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a34103858ae740b0dc47f52235ce571cf">More...</a><br /></td></tr>
<tr class="separator:a34103858ae740b0dc47f52235ce571cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae5e1204658c27c7c4e03985d36703182"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Scalar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#ae5e1204658c27c7c4e03985d36703182">weights_</a></td></tr>
<tr class="separator:ae5e1204658c27c7c4e03985d36703182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointSource, typename PointTarget, typename Scalar = float&gt;<br />
class pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt;</h3>

<p><b><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html" title="TransformationEstimationPointToPlaneLLSWeighted implements a Linear Least Squares (LLS) approximation...">TransformationEstimationPointToPlaneLLSWeighted</a></b> implements a Linear Least Squares (LLS) approximation for minimizing the point-to-plane distance between two clouds of corresponding points with normals, with the possibility of assigning weights to the correspondences. </p>
<p>For additional details, see "Linear Least-Squares Optimization for Point-to-Plane ICP Surface Registration", Kok-Lim Low, 2004</p>
<dl class="section note"><dt>Note</dt><dd>The class is templated on the source and target point types as well as on the output scalar of the transformation matrix (i.e., float or double). Default: float. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alex Ichim </dd></dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html#l00063">63</a> of file <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html">transformation_estimation_point_to_plane_lls_weighted.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2b7c0dd13297cdae4b215dae9fa8b809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7c0dd13297cdae4b215dae9fa8b809">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a2b7c0dd13297cdae4b215dae9fa8b809">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">TransformationEstimationPointToPlaneLLSWeighted</a>&lt;PointSource, PointTarget, Scalar&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html#l00067">67</a> of file <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html">transformation_estimation_point_to_plane_lls_weighted.h</a>.</p>

</div>
</div>
<a id="aa9e0732f9d15d26abe3a62689f8ea947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e0732f9d15d26abe3a62689f8ea947">&#9670;&nbsp;</a></span>Matrix4</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> =  typename <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt;PointSource, PointTarget, Scalar&gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html#l00069">69</a> of file <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html">transformation_estimation_point_to_plane_lls_weighted.h</a>.</p>

</div>
</div>
<a id="a3c1cc7bb0943b932301c4551897c02f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1cc7bb0943b932301c4551897c02f5">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#a3c1cc7bb0943b932301c4551897c02f5">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">TransformationEstimationPointToPlaneLLSWeighted</a>&lt;PointSource, PointTarget, Scalar&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html#l00066">66</a> of file <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html">transformation_estimation_point_to_plane_lls_weighted.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a475213adde7c443e8da21a7af1497b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a475213adde7c443e8da21a7af1497b">&#9670;&nbsp;</a></span>TransformationEstimationPointToPlaneLLSWeighted()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">TransformationEstimationPointToPlaneLLSWeighted</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html#l00071">71</a> of file <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html">transformation_estimation_point_to_plane_lls_weighted.h</a>.</p>

</div>
</div>
<a id="a555ca97aba4ef2086dc3c99218e517cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555ca97aba4ef2086dc3c99218e517cd">&#9670;&nbsp;</a></span>~TransformationEstimationPointToPlaneLLSWeighted()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted</a>&lt; PointSource, PointTarget, Scalar &gt;::~<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">TransformationEstimationPointToPlaneLLSWeighted</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html#l00072">72</a> of file <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html">transformation_estimation_point_to_plane_lls_weighted.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34103858ae740b0dc47f52235ce571cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34103858ae740b0dc47f52235ce571cf">&#9670;&nbsp;</a></span>constructTransformationMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted</a>&lt; PointSource, PointTarget, Scalar &gt;::constructTransformationMatrix </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>gamma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>ty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>tz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>transformation_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a 4 by 4 transformation matrix from the provided rotation and translation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>the rotation about the x-axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">beta</td><td>the rotation about the y-axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gamma</td><td>the rotation about the z-axis </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx</td><td>the x translation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ty</td><td>the y translation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tz</td><td>the z translation </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transformation_matrix</td><td>the resultant transformation matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8hpp_source.html#l00153">153</a> of file <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8hpp_source.html">transformation_estimation_point_to_plane_lls_weighted.hpp</a>.</p>

</div>
</div>
<a id="a4db260ef89be6a2955c3108105e4282c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db260ef89be6a2955c3108105e4282c">&#9670;&nbsp;</a></span>estimateRigidTransformation() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted</a>&lt; PointSource, PointTarget, Scalar &gt;::estimateRigidTransformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>transformation_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimate a rigid rotation transformation between a source and a target point cloud using SVD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_src</td><td>the source point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_tgt</td><td>the target point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">correspondences</td><td>the vector of correspondences between source and target point cloud </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transformation_matrix</td><td>the resultant transformation matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8hpp_source.html#l00136">136</a> of file <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8hpp_source.html">transformation_estimation_point_to_plane_lls_weighted.hpp</a>.</p>

</div>
</div>
<a id="a8ba55bde5be2ef0d7327e2d0e0a089fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba55bde5be2ef0d7327e2d0e0a089fa">&#9670;&nbsp;</a></span>estimateRigidTransformation() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted</a>&lt; PointSource, PointTarget, Scalar &gt;::estimateRigidTransformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>transformation_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimate a rigid rotation transformation between a source and a target point cloud using SVD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_src</td><td>the source point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_tgt</td><td>the target point cloud dataset </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transformation_matrix</td><td>the resultant transformation matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8hpp_source.html#l00054">54</a> of file <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8hpp_source.html">transformation_estimation_point_to_plane_lls_weighted.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

</div>
</div>
<a id="ac43a33a7c4d8dfcc907221e19e9d8c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43a33a7c4d8dfcc907221e19e9d8c64">&#9670;&nbsp;</a></span>estimateRigidTransformation() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted</a>&lt; PointSource, PointTarget, Scalar &gt;::estimateRigidTransformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>transformation_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimate a rigid rotation transformation between a source and a target point cloud using SVD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_src</td><td>the source point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices_src</td><td>the vector of indices describing the points of interest in <em>cloud_src</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_tgt</td><td>the target point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices_tgt</td><td>the vector of indices describing the correspondences of the interest points from <em>indices_src</em> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transformation_matrix</td><td>the resultant transformation matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8hpp_source.html#l00108">108</a> of file <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8hpp_source.html">transformation_estimation_point_to_plane_lls_weighted.hpp</a>.</p>

</div>
</div>
<a id="a5331a035ac455d2c2455b5936d50f72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5331a035ac455d2c2455b5936d50f72f">&#9670;&nbsp;</a></span>estimateRigidTransformation() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted</a>&lt; PointSource, PointTarget, Scalar &gt;::estimateRigidTransformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>transformation_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimate a rigid rotation transformation between a source and a target point cloud using SVD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_src</td><td>the source point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices_src</td><td>the vector of indices describing the points of interest in <em>cloud_src</em> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_tgt</td><td>the target point cloud dataset </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transformation_matrix</td><td>the resultant transformation matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8hpp_source.html#l00080">80</a> of file <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8hpp_source.html">transformation_estimation_point_to_plane_lls_weighted.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

</div>
</div>
<a id="af66d714c40cad1e96b806b17e9f12a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66d714c40cad1e96b806b17e9f12a8f">&#9670;&nbsp;</a></span>estimateRigidTransformation() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted</a>&lt; PointSource, PointTarget, Scalar &gt;::estimateRigidTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a>&lt; PointSource &gt; &amp;&#160;</td>
          <td class="paramname"><em>source_it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a>&lt; PointTarget &gt; &amp;&#160;</td>
          <td class="paramname"><em>target_it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename std::vector&lt; Scalar &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>weights_it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html#aa9e0732f9d15d26abe3a62689f8ea947">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>transformation_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimate a rigid rotation transformation between a source and a target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source_it</td><td>an iterator over the source point cloud dataset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_it</td><td>an iterator over the target point cloud dataset </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">weights_it</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transformation_matrix</td><td>the resultant transformation matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8hpp_source.html#l00178">178</a> of file <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8hpp_source.html">transformation_estimation_point_to_plane_lls_weighted.hpp</a>.</p>

<p class="reference">References <a class="el" href="cloud__iterator_8hpp_source.html#l00551">pcl::ConstCloudIterator&lt; PointT &gt;::isValid()</a>.</p>

</div>
</div>
<a id="ae438577229c6d34d5ee10ddc474600d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae438577229c6d34d5ee10ddc474600d9">&#9670;&nbsp;</a></span>setCorrespondenceWeights()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted</a>&lt; PointSource, PointTarget, Scalar &gt;::setCorrespondenceWeights </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; Scalar &gt; &amp;&#160;</td>
          <td class="paramname"><em>weights</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the weights for the correspondences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">weights</td><td>the weights for each correspondence </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html#l00131">131</a> of file <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html">transformation_estimation_point_to_plane_lls_weighted.h</a>.</p>

<p class="reference">References <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html#l00162">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt;::weights_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae5e1204658c27c7c4e03985d36703182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e1204658c27c7c4e03985d36703182">&#9670;&nbsp;</a></span>weights_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Scalar&gt; <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_point_to_plane_l_l_s_weighted.html">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted</a>&lt; PointSource, PointTarget, Scalar &gt;::weights_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html#l00162">162</a> of file <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html">transformation_estimation_point_to_plane_lls_weighted.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html#l00131">pcl::registration::TransformationEstimationPointToPlaneLLSWeighted&lt; PointSource, PointTarget, Scalar &gt;::setCorrespondenceWeights()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/registration/<a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8h_source.html">transformation_estimation_point_to_plane_lls_weighted.h</a></li>
<li>pcl/registration/impl/<a class="el" href="transformation__estimation__point__to__plane__lls__weighted_8hpp_source.html">transformation_estimation_point_to_plane_lls_weighted.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:24</p>
</div> <!-- #footer -->
</body>
</html>
