<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::FeatureHistogram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_feature_histogram.html">FeatureHistogram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_feature_histogram-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::FeatureHistogram Class Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type for histograms for computing mean and variance of some floats.  
 <a href="classpcl_1_1_feature_histogram.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="feature__histogram_8h_source.html">pcl/common/feature_histogram.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe139fc814215d884e6e7bad9b1bb677"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_histogram.html#afe139fc814215d884e6e7bad9b1bb677">FeatureHistogram</a> (const std::size_t number_of_bins, const float min, const float max)</td></tr>
<tr class="memdesc:afe139fc814215d884e6e7bad9b1bb677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public constructor.  <a href="classpcl_1_1_feature_histogram.html#afe139fc814215d884e6e7bad9b1bb677">More...</a><br /></td></tr>
<tr class="separator:afe139fc814215d884e6e7bad9b1bb677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30db3dc5ad5d3dff7bf414a2ef7d7979"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_histogram.html#a30db3dc5ad5d3dff7bf414a2ef7d7979">~FeatureHistogram</a> ()</td></tr>
<tr class="memdesc:a30db3dc5ad5d3dff7bf414a2ef7d7979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public destructor.  <a href="classpcl_1_1_feature_histogram.html#a30db3dc5ad5d3dff7bf414a2ef7d7979">More...</a><br /></td></tr>
<tr class="separator:a30db3dc5ad5d3dff7bf414a2ef7d7979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a1fd037b17ff64f4760854fef7aca4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_histogram.html#a93a1fd037b17ff64f4760854fef7aca4">getThresholdMin</a> () const</td></tr>
<tr class="memdesc:a93a1fd037b17ff64f4760854fef7aca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the lower threshold.  <a href="classpcl_1_1_feature_histogram.html#a93a1fd037b17ff64f4760854fef7aca4">More...</a><br /></td></tr>
<tr class="separator:a93a1fd037b17ff64f4760854fef7aca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf0a7f01da63ee3935e3301645c0c4e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_histogram.html#adcf0a7f01da63ee3935e3301645c0c4e">getThresholdMax</a> () const</td></tr>
<tr class="memdesc:adcf0a7f01da63ee3935e3301645c0c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the upper threshold.  <a href="classpcl_1_1_feature_histogram.html#adcf0a7f01da63ee3935e3301645c0c4e">More...</a><br /></td></tr>
<tr class="separator:adcf0a7f01da63ee3935e3301645c0c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621fb525ea6879a7c6a2bb1d6b8d65e1"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_histogram.html#a621fb525ea6879a7c6a2bb1d6b8d65e1">getNumberOfElements</a> () const</td></tr>
<tr class="memdesc:a621fb525ea6879a7c6a2bb1d6b8d65e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements was added to the histogram.  <a href="classpcl_1_1_feature_histogram.html#a621fb525ea6879a7c6a2bb1d6b8d65e1">More...</a><br /></td></tr>
<tr class="separator:a621fb525ea6879a7c6a2bb1d6b8d65e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc295c1849e8412564173b6bca0fedb"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_histogram.html#afdc295c1849e8412564173b6bca0fedb">getNumberOfBins</a> () const</td></tr>
<tr class="memdesc:afdc295c1849e8412564173b6bca0fedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of bins in the histogram.  <a href="classpcl_1_1_feature_histogram.html#afdc295c1849e8412564173b6bca0fedb">More...</a><br /></td></tr>
<tr class="separator:afdc295c1849e8412564173b6bca0fedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b3baa2fa76495e21ba610ebb2e21f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_histogram.html#ad9b3baa2fa76495e21ba610ebb2e21f0">addValue</a> (float value)</td></tr>
<tr class="memdesc:ad9b3baa2fa76495e21ba610ebb2e21f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase a bin, that corresponds the value.  <a href="classpcl_1_1_feature_histogram.html#ad9b3baa2fa76495e21ba610ebb2e21f0">More...</a><br /></td></tr>
<tr class="separator:ad9b3baa2fa76495e21ba610ebb2e21f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596ad0faa7a625d8789fbcb1c3f14db2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_histogram.html#a596ad0faa7a625d8789fbcb1c3f14db2">getMeanValue</a> ()</td></tr>
<tr class="memdesc:a596ad0faa7a625d8789fbcb1c3f14db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value, corresponds to the greatest bin.  <a href="classpcl_1_1_feature_histogram.html#a596ad0faa7a625d8789fbcb1c3f14db2">More...</a><br /></td></tr>
<tr class="separator:a596ad0faa7a625d8789fbcb1c3f14db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8714bfebf5bfbc3ea85f43184fdf2d3f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_histogram.html#a8714bfebf5bfbc3ea85f43184fdf2d3f">getVariance</a> (float mean)</td></tr>
<tr class="memdesc:a8714bfebf5bfbc3ea85f43184fdf2d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get variance of the value.  <a href="classpcl_1_1_feature_histogram.html#a8714bfebf5bfbc3ea85f43184fdf2d3f">More...</a><br /></td></tr>
<tr class="separator:a8714bfebf5bfbc3ea85f43184fdf2d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afe06eb8dcbb036a55548b74ae964caae"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_histogram.html#afe06eb8dcbb036a55548b74ae964caae">histogram_</a></td></tr>
<tr class="memdesc:afe06eb8dcbb036a55548b74ae964caae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector, that contain the histogram.  <a href="classpcl_1_1_feature_histogram.html#afe06eb8dcbb036a55548b74ae964caae">More...</a><br /></td></tr>
<tr class="separator:afe06eb8dcbb036a55548b74ae964caae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d885dd8100b0a8e76064dacfda54dbd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_histogram.html#a2d885dd8100b0a8e76064dacfda54dbd">threshold_min_</a></td></tr>
<tr class="memdesc:a2d885dd8100b0a8e76064dacfda54dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min threshold.  <a href="classpcl_1_1_feature_histogram.html#a2d885dd8100b0a8e76064dacfda54dbd">More...</a><br /></td></tr>
<tr class="separator:a2d885dd8100b0a8e76064dacfda54dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dd38755bc848930b9f040af03299be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_histogram.html#a16dd38755bc848930b9f040af03299be">threshold_max_</a></td></tr>
<tr class="memdesc:a16dd38755bc848930b9f040af03299be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max threshold.  <a href="classpcl_1_1_feature_histogram.html#a16dd38755bc848930b9f040af03299be">More...</a><br /></td></tr>
<tr class="separator:a16dd38755bc848930b9f040af03299be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6597908d2282dee29cb04494209da22"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_histogram.html#ac6597908d2282dee29cb04494209da22">step_</a></td></tr>
<tr class="memdesc:ac6597908d2282dee29cb04494209da22"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Width" of a bin.  <a href="classpcl_1_1_feature_histogram.html#ac6597908d2282dee29cb04494209da22">More...</a><br /></td></tr>
<tr class="separator:ac6597908d2282dee29cb04494209da22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3214d57da7f0d3266e79cebbacdaf593"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_histogram.html#a3214d57da7f0d3266e79cebbacdaf593">number_of_elements_</a></td></tr>
<tr class="memdesc:a3214d57da7f0d3266e79cebbacdaf593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of values was added to the histogram.  <a href="classpcl_1_1_feature_histogram.html#a3214d57da7f0d3266e79cebbacdaf593">More...</a><br /></td></tr>
<tr class="separator:a3214d57da7f0d3266e79cebbacdaf593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62611dcfe95a7458366cb73d48d6ea2e"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_histogram.html#a62611dcfe95a7458366cb73d48d6ea2e">number_of_bins_</a></td></tr>
<tr class="memdesc:a62611dcfe95a7458366cb73d48d6ea2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bins.  <a href="classpcl_1_1_feature_histogram.html#a62611dcfe95a7458366cb73d48d6ea2e">More...</a><br /></td></tr>
<tr class="separator:a62611dcfe95a7458366cb73d48d6ea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type for histograms for computing mean and variance of some floats. </p>
<dl class="section author"><dt>Author</dt><dd>Timur Ibadov (<a href="#" onclick="location.href='mai'+'lto:'+'iba'+'do'+'v.t'+'im'+'ur@'+'gm'+'ail'+'.c'+'om'; return false;">ibado<span style="display: none;">.nosp@m.</span>v.ti<span style="display: none;">.nosp@m.</span>mur@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="feature__histogram_8h_source.html#l00050">50</a> of file <a class="el" href="feature__histogram_8h_source.html">feature_histogram.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe139fc814215d884e6e7bad9b1bb677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe139fc814215d884e6e7bad9b1bb677">&#9670;&nbsp;</a></span>FeatureHistogram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::FeatureHistogram::FeatureHistogram </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>number_of_bins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">number_of_bins</td><td>number of bins in the histogram. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>lower threshold. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>upper threshold. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30db3dc5ad5d3dff7bf414a2ef7d7979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30db3dc5ad5d3dff7bf414a2ef7d7979">&#9670;&nbsp;</a></span>~FeatureHistogram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::FeatureHistogram::~FeatureHistogram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9b3baa2fa76495e21ba610ebb2e21f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b3baa2fa76495e21ba610ebb2e21f0">&#9670;&nbsp;</a></span>addValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::FeatureHistogram::addValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase a bin, that corresponds the value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a596ad0faa7a625d8789fbcb1c3f14db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596ad0faa7a625d8789fbcb1c3f14db2">&#9670;&nbsp;</a></span>getMeanValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::FeatureHistogram::getMeanValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get value, corresponds to the greatest bin. </p>
<dl class="section return"><dt>Returns</dt><dd>mean value of the greatest bin. </dd></dl>

</div>
</div>
<a id="afdc295c1849e8412564173b6bca0fedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc295c1849e8412564173b6bca0fedb">&#9670;&nbsp;</a></span>getNumberOfBins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::FeatureHistogram::getNumberOfBins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of bins in the histogram. </p>
<dl class="section return"><dt>Returns</dt><dd>number of bins in the histogram. </dd></dl>

</div>
</div>
<a id="a621fb525ea6879a7c6a2bb1d6b8d65e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621fb525ea6879a7c6a2bb1d6b8d65e1">&#9670;&nbsp;</a></span>getNumberOfElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::FeatureHistogram::getNumberOfElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of elements was added to the histogram. </p>
<dl class="section return"><dt>Returns</dt><dd>number of elements in the histogram. </dd></dl>

</div>
</div>
<a id="adcf0a7f01da63ee3935e3301645c0c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf0a7f01da63ee3935e3301645c0c4e">&#9670;&nbsp;</a></span>getThresholdMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::FeatureHistogram::getThresholdMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the upper threshold. </p>
<dl class="section return"><dt>Returns</dt><dd>upper threshold. </dd></dl>

</div>
</div>
<a id="a93a1fd037b17ff64f4760854fef7aca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a1fd037b17ff64f4760854fef7aca4">&#9670;&nbsp;</a></span>getThresholdMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::FeatureHistogram::getThresholdMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the lower threshold. </p>
<dl class="section return"><dt>Returns</dt><dd>lower threshold. </dd></dl>

</div>
</div>
<a id="a8714bfebf5bfbc3ea85f43184fdf2d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8714bfebf5bfbc3ea85f43184fdf2d3f">&#9670;&nbsp;</a></span>getVariance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::FeatureHistogram::getVariance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get variance of the value. </p>
<dl class="section return"><dt>Returns</dt><dd>variance of the greatest bin. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe06eb8dcbb036a55548b74ae964caae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe06eb8dcbb036a55548b74ae964caae">&#9670;&nbsp;</a></span>histogram_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned&gt; pcl::FeatureHistogram::histogram_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector, that contain the histogram. </p>

<p class="definition">Definition at line <a class="el" href="feature__histogram_8h_source.html#l00108">108</a> of file <a class="el" href="feature__histogram_8h_source.html">feature_histogram.h</a>.</p>

</div>
</div>
<a id="a62611dcfe95a7458366cb73d48d6ea2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62611dcfe95a7458366cb73d48d6ea2e">&#9670;&nbsp;</a></span>number_of_bins_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::FeatureHistogram::number_of_bins_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of bins. </p>

<p class="definition">Definition at line <a class="el" href="feature__histogram_8h_source.html#l00121">121</a> of file <a class="el" href="feature__histogram_8h_source.html">feature_histogram.h</a>.</p>

</div>
</div>
<a id="a3214d57da7f0d3266e79cebbacdaf593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3214d57da7f0d3266e79cebbacdaf593">&#9670;&nbsp;</a></span>number_of_elements_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::FeatureHistogram::number_of_elements_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of values was added to the histogram. </p>

<p class="definition">Definition at line <a class="el" href="feature__histogram_8h_source.html#l00118">118</a> of file <a class="el" href="feature__histogram_8h_source.html">feature_histogram.h</a>.</p>

</div>
</div>
<a id="ac6597908d2282dee29cb04494209da22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6597908d2282dee29cb04494209da22">&#9670;&nbsp;</a></span>step_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::FeatureHistogram::step_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Width" of a bin. </p>

<p class="definition">Definition at line <a class="el" href="feature__histogram_8h_source.html#l00115">115</a> of file <a class="el" href="feature__histogram_8h_source.html">feature_histogram.h</a>.</p>

</div>
</div>
<a id="a16dd38755bc848930b9f040af03299be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dd38755bc848930b9f040af03299be">&#9670;&nbsp;</a></span>threshold_max_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::FeatureHistogram::threshold_max_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max threshold. </p>

<p class="definition">Definition at line <a class="el" href="feature__histogram_8h_source.html#l00113">113</a> of file <a class="el" href="feature__histogram_8h_source.html">feature_histogram.h</a>.</p>

</div>
</div>
<a id="a2d885dd8100b0a8e76064dacfda54dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d885dd8100b0a8e76064dacfda54dbd">&#9670;&nbsp;</a></span>threshold_min_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::FeatureHistogram::threshold_min_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Min threshold. </p>

<p class="definition">Definition at line <a class="el" href="feature__histogram_8h_source.html#l00111">111</a> of file <a class="el" href="feature__histogram_8h_source.html">feature_histogram.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/common/<a class="el" href="feature__histogram_8h_source.html">feature_histogram.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:23</p>
</div> <!-- #footer -->
</body>
</html>
