<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::EarClipping Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_ear_clipping.html">EarClipping</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_ear_clipping-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::EarClipping Class Reference<div class="ingroups"><a class="el" href="group__surface.html">Module surface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The ear clipping triangulation algorithm.  
 <a href="classpcl_1_1_ear_clipping.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ear__clipping_8h_source.html">pcl/surface/ear_clipping.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::EarClipping:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_ear_clipping.png" usemap="#pcl::EarClipping_map" alt=""/>
  <map id="pcl::EarClipping_map" name="pcl::EarClipping_map">
<area href="classpcl_1_1_mesh_processing.html" title="MeshProcessing represents the base class for mesh processing algorithms." alt="pcl::MeshProcessing" shape="rect" coords="0,0,129,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a395648ce7ab8c7becb09b4faec04eaad"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ear_clipping.html#a395648ce7ab8c7becb09b4faec04eaad">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_ear_clipping.html">EarClipping</a> &gt;</td></tr>
<tr class="separator:a395648ce7ab8c7becb09b4faec04eaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a67f5bb4dddad1c99519c2a51bb0add"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ear_clipping.html#a9a67f5bb4dddad1c99519c2a51bb0add">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_ear_clipping.html">EarClipping</a> &gt;</td></tr>
<tr class="separator:a9a67f5bb4dddad1c99519c2a51bb0add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_mesh_processing"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_mesh_processing')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_mesh_processing.html">pcl::MeshProcessing</a></td></tr>
<tr class="memitem:a8c09b83a8b3b5f84979772e489b96bb2 inherit pub_types_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a8c09b83a8b3b5f84979772e489b96bb2">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_mesh_processing.html">MeshProcessing</a> &gt;</td></tr>
<tr class="separator:a8c09b83a8b3b5f84979772e489b96bb2 inherit pub_types_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83271bc3b15a63010b7b00b98dcc3c25 inherit pub_types_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a83271bc3b15a63010b7b00b98dcc3c25">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_mesh_processing.html">MeshProcessing</a> &gt;</td></tr>
<tr class="separator:a83271bc3b15a63010b7b00b98dcc3c25 inherit pub_types_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d91a9dfd6c87c80d2ef09ca21c576d inherit pub_types_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a83d91a9dfd6c87c80d2ef09ca21c576d">PolygonMeshConstPtr</a> = <a class="el" href="structpcl_1_1_polygon_mesh.html#ae9324cf4996134d4d1b8034b3fceee90">PolygonMesh::ConstPtr</a></td></tr>
<tr class="separator:a83d91a9dfd6c87c80d2ef09ca21c576d inherit pub_types_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb42099c1c642dfe451b5249769e9099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ear_clipping.html#aeb42099c1c642dfe451b5249769e9099">EarClipping</a> ()</td></tr>
<tr class="memdesc:aeb42099c1c642dfe451b5249769e9099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_ear_clipping.html#aeb42099c1c642dfe451b5249769e9099">More...</a><br /></td></tr>
<tr class="separator:aeb42099c1c642dfe451b5249769e9099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02583e7db4cdeeadfb6e04cea68f3c7b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ear_clipping.html#a02583e7db4cdeeadfb6e04cea68f3c7b">initCompute</a> ()</td></tr>
<tr class="memdesc:a02583e7db4cdeeadfb6e04cea68f3c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize computation.  <a href="classpcl_1_1_ear_clipping.html#a02583e7db4cdeeadfb6e04cea68f3c7b">More...</a><br /></td></tr>
<tr class="separator:a02583e7db4cdeeadfb6e04cea68f3c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_mesh_processing"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_mesh_processing')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_mesh_processing.html">pcl::MeshProcessing</a></td></tr>
<tr class="memitem:a9a7bb16153cbe9f99b4f54ff6c7e2974 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a9a7bb16153cbe9f99b4f54ff6c7e2974">MeshProcessing</a> ()</td></tr>
<tr class="memdesc:a9a7bb16153cbe9f99b4f54ff6c7e2974 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_mesh_processing.html#a9a7bb16153cbe9f99b4f54ff6c7e2974">More...</a><br /></td></tr>
<tr class="separator:a9a7bb16153cbe9f99b4f54ff6c7e2974 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2190f2a171556b2d25338b94a476f082 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a2190f2a171556b2d25338b94a476f082">~MeshProcessing</a> ()</td></tr>
<tr class="memdesc:a2190f2a171556b2d25338b94a476f082 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_mesh_processing.html#a2190f2a171556b2d25338b94a476f082">More...</a><br /></td></tr>
<tr class="separator:a2190f2a171556b2d25338b94a476f082 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbbd16ae2d4f4a1f91a670dad70d11 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a71cbbd16ae2d4f4a1f91a670dad70d11">setInputMesh</a> (const <a class="el" href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">pcl::PolygonMeshConstPtr</a> &amp;input)</td></tr>
<tr class="memdesc:a71cbbd16ae2d4f4a1f91a670dad70d11 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input mesh that we want to process.  <a href="classpcl_1_1_mesh_processing.html#a71cbbd16ae2d4f4a1f91a670dad70d11">More...</a><br /></td></tr>
<tr class="separator:a71cbbd16ae2d4f4a1f91a670dad70d11 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a3ff42dde18c5c7f14ffca12371232 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">pcl::PolygonMeshConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#ad4a3ff42dde18c5c7f14ffca12371232">getInputMesh</a> () const</td></tr>
<tr class="memdesc:ad4a3ff42dde18c5c7f14ffca12371232 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input mesh to be processed.  <a href="classpcl_1_1_mesh_processing.html#ad4a3ff42dde18c5c7f14ffca12371232">More...</a><br /></td></tr>
<tr class="separator:ad4a3ff42dde18c5c7f14ffca12371232 inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757156a9cc65a5f7ab64297f6044c45c inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a757156a9cc65a5f7ab64297f6044c45c">process</a> (<a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output)</td></tr>
<tr class="memdesc:a757156a9cc65a5f7ab64297f6044c45c inherit pub_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the input surface mesh and store the results.  <a href="classpcl_1_1_mesh_processing.html#a757156a9cc65a5f7ab64297f6044c45c">More...</a><br /></td></tr>
<tr class="separator:a757156a9cc65a5f7ab64297f6044c45c inherit pub_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78186ddd99bfcf52cbf1f88075ddf55c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">pcl::PolygonMeshConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ear_clipping.html#a78186ddd99bfcf52cbf1f88075ddf55c">input_mesh_</a></td></tr>
<tr class="memdesc:a78186ddd99bfcf52cbf1f88075ddf55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input polygonal mesh.  <a href="classpcl_1_1_ear_clipping.html#a78186ddd99bfcf52cbf1f88075ddf55c">More...</a><br /></td></tr>
<tr class="separator:a78186ddd99bfcf52cbf1f88075ddf55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a37f1fd897000158bee1312629152150d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ear_clipping.html#a37f1fd897000158bee1312629152150d">initCompute</a> () override</td></tr>
<tr class="memdesc:a37f1fd897000158bee1312629152150d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_ear_clipping.html#a37f1fd897000158bee1312629152150d">More...</a><br /></td></tr>
<tr class="separator:a37f1fd897000158bee1312629152150d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24421e1d7c27749d762a6c6d0d6d96fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ear_clipping.html#a24421e1d7c27749d762a6c6d0d6d96fa">performProcessing</a> (<a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output) override</td></tr>
<tr class="memdesc:a24421e1d7c27749d762a6c6d0d6d96fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual surface reconstruction method.  <a href="classpcl_1_1_ear_clipping.html#a24421e1d7c27749d762a6c6d0d6d96fa">More...</a><br /></td></tr>
<tr class="separator:a24421e1d7c27749d762a6c6d0d6d96fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1538209e87c9b69feb11f4adf98373b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ear_clipping.html#a1538209e87c9b69feb11f4adf98373b1">triangulate</a> (const <a class="el" href="structpcl_1_1_vertices.html">Vertices</a> &amp;vertices, <a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> &amp;output)</td></tr>
<tr class="memdesc:a1538209e87c9b69feb11f4adf98373b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangulate one polygon.  <a href="classpcl_1_1_ear_clipping.html#a1538209e87c9b69feb11f4adf98373b1">More...</a><br /></td></tr>
<tr class="separator:a1538209e87c9b69feb11f4adf98373b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e279cd70d60ef6136d134ea2bcbe845"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ear_clipping.html#a3e279cd70d60ef6136d134ea2bcbe845">area</a> (const std::vector&lt; std::uint32_t &gt; &amp;vertices)</td></tr>
<tr class="memdesc:a3e279cd70d60ef6136d134ea2bcbe845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the signed area of a polygon.  <a href="classpcl_1_1_ear_clipping.html#a3e279cd70d60ef6136d134ea2bcbe845">More...</a><br /></td></tr>
<tr class="separator:a3e279cd70d60ef6136d134ea2bcbe845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959e2e9e40a637f491fba32705d38734"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ear_clipping.html#a959e2e9e40a637f491fba32705d38734">isEar</a> (int u, int v, int w, const std::vector&lt; std::uint32_t &gt; &amp;vertices)</td></tr>
<tr class="memdesc:a959e2e9e40a637f491fba32705d38734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the triangle (u,v,w) is an ear.  <a href="classpcl_1_1_ear_clipping.html#a959e2e9e40a637f491fba32705d38734">More...</a><br /></td></tr>
<tr class="separator:a959e2e9e40a637f491fba32705d38734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b3f9971f528061dab52b75febfdf42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ear_clipping.html#a52b3f9971f528061dab52b75febfdf42">isInsideTriangle</a> (const Eigen::Vector3f &amp;u, const Eigen::Vector3f &amp;v, const Eigen::Vector3f &amp;w, const Eigen::Vector3f &amp;p)</td></tr>
<tr class="memdesc:a52b3f9971f528061dab52b75febfdf42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if p is inside the triangle (u,v,w).  <a href="classpcl_1_1_ear_clipping.html#a52b3f9971f528061dab52b75febfdf42">More...</a><br /></td></tr>
<tr class="separator:a52b3f9971f528061dab52b75febfdf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad484fc8ecd3a2e2cf2fc59703e2711b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ear_clipping.html#ad484fc8ecd3a2e2cf2fc59703e2711b7">crossProduct</a> (const Eigen::Vector2f &amp;p1, const Eigen::Vector2f &amp;p2) const</td></tr>
<tr class="memdesc:ad484fc8ecd3a2e2cf2fc59703e2711b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the cross product between 2D vectors.  <a href="classpcl_1_1_ear_clipping.html#ad484fc8ecd3a2e2cf2fc59703e2711b7">More...</a><br /></td></tr>
<tr class="separator:ad484fc8ecd3a2e2cf2fc59703e2711b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_mesh_processing"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_mesh_processing')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_mesh_processing.html">pcl::MeshProcessing</a></td></tr>
<tr class="memitem:ac253922922e4fe983adbfee52eaece52 inherit pro_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#ac253922922e4fe983adbfee52eaece52">deinitCompute</a> ()</td></tr>
<tr class="memdesc:ac253922922e4fe983adbfee52eaece52 inherit pro_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">UnInitialize computation.  <a href="classpcl_1_1_mesh_processing.html#ac253922922e4fe983adbfee52eaece52">More...</a><br /></td></tr>
<tr class="separator:ac253922922e4fe983adbfee52eaece52 inherit pro_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de70e5abd572499153297225ee1ce05 inherit pro_methods_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a3de70e5abd572499153297225ee1ce05">getClassName</a> () const</td></tr>
<tr class="memdesc:a3de70e5abd572499153297225ee1ce05 inherit pro_methods_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class get name method.  <a href="classpcl_1_1_mesh_processing.html#a3de70e5abd572499153297225ee1ce05">More...</a><br /></td></tr>
<tr class="separator:a3de70e5abd572499153297225ee1ce05 inherit pro_methods_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9115093c24bb518fde1d7ce224be62a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::<a class="el" href="classpcl_1_1_ear_clipping.html#a395648ce7ab8c7becb09b4faec04eaad">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_ear_clipping.html#a9115093c24bb518fde1d7ce224be62a1">points_</a></td></tr>
<tr class="memdesc:a9115093c24bb518fde1d7ce224be62a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">a Pointer to the point cloud data.  <a href="classpcl_1_1_ear_clipping.html#a9115093c24bb518fde1d7ce224be62a1">More...</a><br /></td></tr>
<tr class="separator:a9115093c24bb518fde1d7ce224be62a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_mesh_processing"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_mesh_processing')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_mesh_processing.html">pcl::MeshProcessing</a></td></tr>
<tr class="memitem:a78186ddd99bfcf52cbf1f88075ddf55c inherit pro_attribs_classpcl_1_1_mesh_processing"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">pcl::PolygonMeshConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a78186ddd99bfcf52cbf1f88075ddf55c">input_mesh_</a></td></tr>
<tr class="memdesc:a78186ddd99bfcf52cbf1f88075ddf55c inherit pro_attribs_classpcl_1_1_mesh_processing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input polygonal mesh.  <a href="classpcl_1_1_mesh_processing.html#a78186ddd99bfcf52cbf1f88075ddf55c">More...</a><br /></td></tr>
<tr class="separator:a78186ddd99bfcf52cbf1f88075ddf55c inherit pro_attribs_classpcl_1_1_mesh_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The ear clipping triangulation algorithm. </p>
<p>The code is inspired by Flavien Brebion implementation, which is in n^3 and does not handle holes. </p><dl class="section author"><dt>Author</dt><dd>Nicolas Burrus </dd></dl>

<p class="definition">Definition at line <a class="el" href="ear__clipping_8h_source.html#l00052">52</a> of file <a class="el" href="ear__clipping_8h_source.html">ear_clipping.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9a67f5bb4dddad1c99519c2a51bb0add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a67f5bb4dddad1c99519c2a51bb0add">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_ear_clipping.html#a9a67f5bb4dddad1c99519c2a51bb0add">pcl::EarClipping::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_ear_clipping.html">EarClipping</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ear__clipping_8h_source.html#l00056">56</a> of file <a class="el" href="ear__clipping_8h_source.html">ear_clipping.h</a>.</p>

</div>
</div>
<a id="a395648ce7ab8c7becb09b4faec04eaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395648ce7ab8c7becb09b4faec04eaad">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_ear_clipping.html#a395648ce7ab8c7becb09b4faec04eaad">pcl::EarClipping::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_ear_clipping.html">EarClipping</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ear__clipping_8h_source.html#l00055">55</a> of file <a class="el" href="ear__clipping_8h_source.html">ear_clipping.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb42099c1c642dfe451b5249769e9099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb42099c1c642dfe451b5249769e9099">&#9670;&nbsp;</a></span>EarClipping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::EarClipping::EarClipping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="ear__clipping_8h_source.html#l00061">61</a> of file <a class="el" href="ear__clipping_8h_source.html">ear_clipping.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e279cd70d60ef6136d134ea2bcbe845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e279cd70d60ef6136d134ea2bcbe845">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::EarClipping::area </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::uint32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the signed area of a polygon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertices</td><td>the vertices representing the polygon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad484fc8ecd3a2e2cf2fc59703e2711b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad484fc8ecd3a2e2cf2fc59703e2711b7">&#9670;&nbsp;</a></span>crossProduct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::EarClipping::crossProduct </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the cross product between 2D vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p1</td><td>the first 2D vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p2</td><td>the first 2D vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ear__clipping_8h_source.html#l00118">118</a> of file <a class="el" href="ear__clipping_8h_source.html">ear_clipping.h</a>.</p>

</div>
</div>
<a id="a02583e7db4cdeeadfb6e04cea68f3c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02583e7db4cdeeadfb6e04cea68f3c7b">&#9670;&nbsp;</a></span>initCompute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::MeshProcessing::initCompute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize computation. </p>
<p>Must be called before processing starts. </p>

</div>
</div>
<a id="a37f1fd897000158bee1312629152150d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f1fd897000158bee1312629152150d">&#9670;&nbsp;</a></span>initCompute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::EarClipping::initCompute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method should get called before starting the actual computation. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1_mesh_processing.html#a02583e7db4cdeeadfb6e04cea68f3c7b">pcl::MeshProcessing</a>.</p>

</div>
</div>
<a id="a959e2e9e40a637f491fba32705d38734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959e2e9e40a637f491fba32705d38734">&#9670;&nbsp;</a></span>isEar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::EarClipping::isEar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::uint32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the triangle (u,v,w) is an ear. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>the first triangle vertex </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>the second triangle vertex </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>the third triangle vertex </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vertices</td><td>a set of input vertices </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52b3f9971f528061dab52b75febfdf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b3f9971f528061dab52b75febfdf42">&#9670;&nbsp;</a></span>isInsideTriangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::EarClipping::isInsideTriangle </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if p is inside the triangle (u,v,w). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>the first triangle vertex </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>the second triangle vertex </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>the third triangle vertex </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>the point to check </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24421e1d7c27749d762a6c6d0d6d96fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24421e1d7c27749d762a6c6d0d6d96fa">&#9670;&nbsp;</a></span>performProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::EarClipping::performProcessing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The actual surface reconstruction method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the output polygonal mesh </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_mesh_processing.html#a091ae4da41fa381834de08118219ee99">pcl::MeshProcessing</a>.</p>

</div>
</div>
<a id="a1538209e87c9b69feb11f4adf98373b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1538209e87c9b69feb11f4adf98373b1">&#9670;&nbsp;</a></span>triangulate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::EarClipping::triangulate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_vertices.html">Vertices</a> &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_polygon_mesh.html">PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triangulate one polygon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertices</td><td>the set of vertices </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the resultant polygonal mesh </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78186ddd99bfcf52cbf1f88075ddf55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78186ddd99bfcf52cbf1f88075ddf55c">&#9670;&nbsp;</a></span>input_mesh_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">pcl::PolygonMeshConstPtr</a> pcl::MeshProcessing::input_mesh_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input polygonal mesh. </p>

<p class="definition">Definition at line <a class="el" href="processing_8h_source.html#l00146">146</a> of file <a class="el" href="processing_8h_source.html">processing.h</a>.</p>

</div>
</div>
<a id="a9115093c24bb518fde1d7ce224be62a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9115093c24bb518fde1d7ce224be62a1">&#9670;&nbsp;</a></span>points_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>&gt;::<a class="el" href="classpcl_1_1_ear_clipping.html#a395648ce7ab8c7becb09b4faec04eaad">Ptr</a> pcl::EarClipping::points_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a Pointer to the point cloud data. </p>

<p class="definition">Definition at line <a class="el" href="ear__clipping_8h_source.html#l00063">63</a> of file <a class="el" href="ear__clipping_8h_source.html">ear_clipping.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/<a class="el" href="ear__clipping_8h_source.html">ear_clipping.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:16</p>
</div> <!-- #footer -->
</body>
</html>
