<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_model_library.html">ModelLibrary</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::recognition::ModelLibrary::Model Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">pcl::recognition::ModelLibrary::Model</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a224a4fbf485179db237ddd33e1d8a615">bounds_of_octree_points_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">pcl::recognition::ModelLibrary::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a8dd70df34305b036d8301a106688f87a">getBoundsOfOctreePoints</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">pcl::recognition::ModelLibrary::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a19c125195cbc29dfa34966ffcb8272fe">getObjectName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">pcl::recognition::ModelLibrary::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a56b1c7482311f62f3ed76cd4b5ec6119">getOctree</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">pcl::recognition::ModelLibrary::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a8a9dd970c7603767c8cfc30b9be8c217">getOctreeCenterOfMass</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">pcl::recognition::ModelLibrary::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#aedbe3fe2282f3609e42ee6e4d1a9c803">getPointsForRegistration</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">pcl::recognition::ModelLibrary::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a166160b8a423f80c175de12535b51ae2">getUserData</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">pcl::recognition::ModelLibrary::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#ab566e0df40fd5b8202c713bc46bf6763">Model</a>(const PointCloudIn &amp;points, const PointCloudN &amp;normals, float voxel_size, const std::string &amp;object_name, float frac_of_points_for_registration, void *user_data=nullptr)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">pcl::recognition::ModelLibrary::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a8fb1e0df1d16a85aaca0de736c7d783d">obj_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">pcl::recognition::ModelLibrary::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#ae58c162a0237d4655d0097eb62e87ca9">octree_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">pcl::recognition::ModelLibrary::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#aacbc27c8679ec3b12ee56887e3841e9a">octree_center_of_mass_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">pcl::recognition::ModelLibrary::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#aee15a1a2e7f4aca58b6c9c547dd6d779">points_for_registration_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">pcl::recognition::ModelLibrary::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#a11b31c6ba3f2f73516c94aa982df12de">user_data_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">pcl::recognition::ModelLibrary::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html#ab5d3f7515aeaa070f91a0ed4986b58eb">~Model</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_model_library_1_1_model.html">pcl::recognition::ModelLibrary::Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
