<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::StereoMatching Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_stereo_matching.html">StereoMatching</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_stereo_matching-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::StereoMatching Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Stereo Matching abstract class.  
 <a href="classpcl_1_1_stereo_matching.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stereo__matching_8h_source.html">pcl/stereo/stereo_matching.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::StereoMatching:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_stereo_matching.png" usemap="#pcl::StereoMatching_map" alt=""/>
  <map id="pcl::StereoMatching_map" name="pcl::StereoMatching_map">
<area href="classpcl_1_1_gray_stereo_matching.html" title="Stereo Matching abstract class for Grayscale images." alt="pcl::GrayStereoMatching" shape="rect" coords="113,56,330,80"/>
<area href="classpcl_1_1_adaptive_cost_s_o_stereo_matching.html" title="Adaptive Cost 2-pass Scanline Optimization Stereo Matching class." alt="pcl::AdaptiveCostSOStereoMatching" shape="rect" coords="0,112,217,136"/>
<area href="classpcl_1_1_block_based_stereo_matching.html" title="Block based (or fixed window) Stereo Matching class." alt="pcl::BlockBasedStereoMatching" shape="rect" coords="227,112,444,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a76e88b094924fe4b6b13cec6d85a69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a2a76e88b094924fe4b6b13cec6d85a69">StereoMatching</a> ()</td></tr>
<tr class="separator:a2a76e88b094924fe4b6b13cec6d85a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd728a100fa9c3ec6c7bd22f8138bf7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a1bd728a100fa9c3ec6c7bd22f8138bf7">~StereoMatching</a> ()</td></tr>
<tr class="separator:a1bd728a100fa9c3ec6c7bd22f8138bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a579e7d63cb1387602a4f0fdfe90419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a1a579e7d63cb1387602a4f0fdfe90419">setMaxDisparity</a> (int max_disp)</td></tr>
<tr class="memdesc:a1a579e7d63cb1387602a4f0fdfe90419"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for number of disparity candidates (disparity range)  <a href="classpcl_1_1_stereo_matching.html#a1a579e7d63cb1387602a4f0fdfe90419">More...</a><br /></td></tr>
<tr class="separator:a1a579e7d63cb1387602a4f0fdfe90419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6382c53f7b89a3aa904abdd8fe5fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a2e6382c53f7b89a3aa904abdd8fe5fec">setXOffset</a> (int x_off)</td></tr>
<tr class="memdesc:a2e6382c53f7b89a3aa904abdd8fe5fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for horizontal offset, i.e.  <a href="classpcl_1_1_stereo_matching.html#a2e6382c53f7b89a3aa904abdd8fe5fec">More...</a><br /></td></tr>
<tr class="separator:a2e6382c53f7b89a3aa904abdd8fe5fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37fb215c40ea6e9bb2617667bcbd17e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#aa37fb215c40ea6e9bb2617667bcbd17e">setRatioFilter</a> (int ratio_filter)</td></tr>
<tr class="memdesc:aa37fb215c40ea6e9bb2617667bcbd17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the value of the ratio filter  <a href="classpcl_1_1_stereo_matching.html#aa37fb215c40ea6e9bb2617667bcbd17e">More...</a><br /></td></tr>
<tr class="separator:aa37fb215c40ea6e9bb2617667bcbd17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047a59ada6606c9dea36b263f8c99136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a047a59ada6606c9dea36b263f8c99136">setPeakFilter</a> (int peak_filter)</td></tr>
<tr class="memdesc:a047a59ada6606c9dea36b263f8c99136"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the value of the peak filter  <a href="classpcl_1_1_stereo_matching.html#a047a59ada6606c9dea36b263f8c99136">More...</a><br /></td></tr>
<tr class="separator:a047a59ada6606c9dea36b263f8c99136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9613b9bcbd5e606bc6d5bf193d5625c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#ac9613b9bcbd5e606bc6d5bf193d5625c">setPreProcessing</a> (bool is_pre_proc)</td></tr>
<tr class="memdesc:ac9613b9bcbd5e606bc6d5bf193d5625c"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the pre processing step  <a href="classpcl_1_1_stereo_matching.html#ac9613b9bcbd5e606bc6d5bf193d5625c">More...</a><br /></td></tr>
<tr class="separator:ac9613b9bcbd5e606bc6d5bf193d5625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585b2b60aa7a9eef0bcb2d08be4334be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a585b2b60aa7a9eef0bcb2d08be4334be">setLeftRightCheck</a> (bool is_lr_check)</td></tr>
<tr class="memdesc:a585b2b60aa7a9eef0bcb2d08be4334be"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the left-right consistency check stage, that eliminates inconsistent/wrong disparity values from the disparity map at approx.  <a href="classpcl_1_1_stereo_matching.html#a585b2b60aa7a9eef0bcb2d08be4334be">More...</a><br /></td></tr>
<tr class="separator:a585b2b60aa7a9eef0bcb2d08be4334be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8123aa5819a47c068c8e126481dcdc36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a8123aa5819a47c068c8e126481dcdc36">setLeftRightCheckThreshold</a> (int lr_check_th)</td></tr>
<tr class="memdesc:a8123aa5819a47c068c8e126481dcdc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the left-right consistency check threshold  <a href="classpcl_1_1_stereo_matching.html#a8123aa5819a47c068c8e126481dcdc36">More...</a><br /></td></tr>
<tr class="separator:a8123aa5819a47c068c8e126481dcdc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfc0a33f0afc34852ce4addf2a5f828"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a6dfc0a33f0afc34852ce4addf2a5f828">compute</a> (unsigned char *ref_img, unsigned char *trg_img, int width, int height)=0</td></tr>
<tr class="memdesc:a6dfc0a33f0afc34852ce4addf2a5f828"><td class="mdescLeft">&#160;</td><td class="mdescRight">stereo processing, it computes a disparity map stored internally by the class  <a href="classpcl_1_1_stereo_matching.html#a6dfc0a33f0afc34852ce4addf2a5f828">More...</a><br /></td></tr>
<tr class="separator:a6dfc0a33f0afc34852ce4addf2a5f828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dd7ee550d99d00a56727ad6e226f48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#aa1dd7ee550d99d00a56727ad6e226f48">compute</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt; &amp;ref, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt; &amp;trg)=0</td></tr>
<tr class="memdesc:aa1dd7ee550d99d00a56727ad6e226f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">stereo processing, it computes a disparity map stored internally by the class  <a href="classpcl_1_1_stereo_matching.html#aa1dd7ee550d99d00a56727ad6e226f48">More...</a><br /></td></tr>
<tr class="separator:aa1dd7ee550d99d00a56727ad6e226f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabedfd59ee3b38b52d9bc7510bcca142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#aabedfd59ee3b38b52d9bc7510bcca142">medianFilter</a> (int radius)</td></tr>
<tr class="memdesc:aabedfd59ee3b38b52d9bc7510bcca142"><td class="mdescLeft">&#160;</td><td class="mdescRight">median filter applied on the previously computed disparity map  <a href="classpcl_1_1_stereo_matching.html#aabedfd59ee3b38b52d9bc7510bcca142">More...</a><br /></td></tr>
<tr class="separator:aabedfd59ee3b38b52d9bc7510bcca142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cb4b96c50b127e38ff3b291e602c00"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#ad5cb4b96c50b127e38ff3b291e602c00">getPointCloud</a> (float u_c, float v_c, float focal, float baseline, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::Ptr cloud)</td></tr>
<tr class="memdesc:ad5cb4b96c50b127e38ff3b291e602c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">computation of the 3D point cloud from the previously computed disparity map without color information  <a href="classpcl_1_1_stereo_matching.html#ad5cb4b96c50b127e38ff3b291e602c00">More...</a><br /></td></tr>
<tr class="separator:ad5cb4b96c50b127e38ff3b291e602c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae373bb5275a9c3ea35a69e9c3c2cbb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#adae373bb5275a9c3ea35a69e9c3c2cbb">getPointCloud</a> (float u_c, float v_c, float focal, float baseline, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a> &gt;::Ptr cloud, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt;::Ptr texture)</td></tr>
<tr class="memdesc:adae373bb5275a9c3ea35a69e9c3c2cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">computation of the 3D point cloud from the previously computed disparity map including color information  <a href="classpcl_1_1_stereo_matching.html#adae373bb5275a9c3ea35a69e9c3c2cbb">More...</a><br /></td></tr>
<tr class="separator:adae373bb5275a9c3ea35a69e9c3c2cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9457e333d4c281d5a45e2495775c6fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a9457e333d4c281d5a45e2495775c6fd2">getVisualMap</a> (<a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt;::Ptr vMap)</td></tr>
<tr class="memdesc:a9457e333d4c281d5a45e2495775c6fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">computation of a <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">pcl::RGB</a> cloud with scaled disparity values it can be used to display a rescaled version of the disparity map by means of the pcl::ImageViewer invalid disparity values are shown in green  <a href="classpcl_1_1_stereo_matching.html#a9457e333d4c281d5a45e2495775c6fd2">More...</a><br /></td></tr>
<tr class="separator:a9457e333d4c281d5a45e2495775c6fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa1d7137996736d81c99c32d808446277"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#aa1d7137996736d81c99c32d808446277">preProcessing</a> (unsigned char *img, unsigned char *pp_img)=0</td></tr>
<tr class="separator:aa1d7137996736d81c99c32d808446277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee6a8cf913ee01b29d0e364f321c1f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a2ee6a8cf913ee01b29d0e364f321c1f0">imgFlip</a> (unsigned char *&amp;img)=0</td></tr>
<tr class="separator:a2ee6a8cf913ee01b29d0e364f321c1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bf5ae6750a92921e5dfebb809026f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a19bf5ae6750a92921e5dfebb809026f9">compute_impl</a> (unsigned char *ref_img, unsigned char *trg_img)=0</td></tr>
<tr class="separator:a19bf5ae6750a92921e5dfebb809026f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2014d3b1a18a6778b41dd290c130216c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a2014d3b1a18a6778b41dd290c130216c">leftRightCheck</a> ()</td></tr>
<tr class="separator:a2014d3b1a18a6778b41dd290c130216c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4f32b96743d8c2414f1b482966fde6"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#acb4f32b96743d8c2414f1b482966fde6">computeStereoSubpixel</a> (int dbest, int s1, int s2, int s3)</td></tr>
<tr class="separator:acb4f32b96743d8c2414f1b482966fde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fad1370dfee4b6ed95bb1e4236a455"><td class="memItemLeft" align="right" valign="top">short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a16fad1370dfee4b6ed95bb1e4236a455">computeStereoSubpixel</a> (int dbest, float s1, float s2, float s3)</td></tr>
<tr class="separator:a16fad1370dfee4b6ed95bb1e4236a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad75ea73c80e843b4f8348afb9d3dcf9b"><td class="memItemLeft" align="right" valign="top">short int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#ad75ea73c80e843b4f8348afb9d3dcf9b">disp_map_</a></td></tr>
<tr class="memdesc:ad75ea73c80e843b4f8348afb9d3dcf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal disparity map.  <a href="classpcl_1_1_stereo_matching.html#ad75ea73c80e843b4f8348afb9d3dcf9b">More...</a><br /></td></tr>
<tr class="separator:ad75ea73c80e843b4f8348afb9d3dcf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626e46826cb843f91635e00a5a710e4f"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a626e46826cb843f91635e00a5a710e4f">ref_img_</a></td></tr>
<tr class="memdesc:a626e46826cb843f91635e00a5a710e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local aligned copies of the cloud data.  <a href="classpcl_1_1_stereo_matching.html#a626e46826cb843f91635e00a5a710e4f">More...</a><br /></td></tr>
<tr class="separator:a626e46826cb843f91635e00a5a710e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bd0254e06d8fafa50ca25ab5c7ffda"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#af2bd0254e06d8fafa50ca25ab5c7ffda">trg_img_</a></td></tr>
<tr class="separator:af2bd0254e06d8fafa50ca25ab5c7ffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b91204848cdbca8f7d4a759744cc853"><td class="memItemLeft" align="right" valign="top">short int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a5b91204848cdbca8f7d4a759744cc853">disp_map_trg_</a></td></tr>
<tr class="memdesc:a5b91204848cdbca8f7d4a759744cc853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disparity map used for left-right check.  <a href="classpcl_1_1_stereo_matching.html#a5b91204848cdbca8f7d4a759744cc853">More...</a><br /></td></tr>
<tr class="separator:a5b91204848cdbca8f7d4a759744cc853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2ad6fe5bfc335a9ef44ef1e6605e2c"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a1f2ad6fe5bfc335a9ef44ef1e6605e2c">pp_ref_img_</a></td></tr>
<tr class="memdesc:a1f2ad6fe5bfc335a9ef44ef1e6605e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local aligned copies used for pre processing.  <a href="classpcl_1_1_stereo_matching.html#a1f2ad6fe5bfc335a9ef44ef1e6605e2c">More...</a><br /></td></tr>
<tr class="separator:a1f2ad6fe5bfc335a9ef44ef1e6605e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1e0706fcc18be1b240187d9c109b32"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a7c1e0706fcc18be1b240187d9c109b32">pp_trg_img_</a></td></tr>
<tr class="separator:a7c1e0706fcc18be1b240187d9c109b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dee0d80b91b1a85bba4f5f647424de7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a6dee0d80b91b1a85bba4f5f647424de7">width_</a></td></tr>
<tr class="memdesc:a6dee0d80b91b1a85bba4f5f647424de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels per column of the input stereo pair .  <a href="classpcl_1_1_stereo_matching.html#a6dee0d80b91b1a85bba4f5f647424de7">More...</a><br /></td></tr>
<tr class="separator:a6dee0d80b91b1a85bba4f5f647424de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef4538d3f38fe1f9676e40a9e906686"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#aaef4538d3f38fe1f9676e40a9e906686">height_</a></td></tr>
<tr class="memdesc:aaef4538d3f38fe1f9676e40a9e906686"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels per row of the input stereo pair .  <a href="classpcl_1_1_stereo_matching.html#aaef4538d3f38fe1f9676e40a9e906686">More...</a><br /></td></tr>
<tr class="separator:aaef4538d3f38fe1f9676e40a9e906686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991b1fd18ba88d09637a1d3b0504153b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a991b1fd18ba88d09637a1d3b0504153b">max_disp_</a></td></tr>
<tr class="memdesc:a991b1fd18ba88d09637a1d3b0504153b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disparity range used for stereo processing.  <a href="classpcl_1_1_stereo_matching.html#a991b1fd18ba88d09637a1d3b0504153b">More...</a><br /></td></tr>
<tr class="separator:a991b1fd18ba88d09637a1d3b0504153b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8a13b6d22e1b08fc9937333b0504e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#abc8a13b6d22e1b08fc9937333b0504e7">x_off_</a></td></tr>
<tr class="memdesc:abc8a13b6d22e1b08fc9937333b0504e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal displacemente (x offset) used for stereo processing.  <a href="classpcl_1_1_stereo_matching.html#abc8a13b6d22e1b08fc9937333b0504e7">More...</a><br /></td></tr>
<tr class="separator:abc8a13b6d22e1b08fc9937333b0504e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8567c368513b675fc5e86e95c9e9d1f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a8567c368513b675fc5e86e95c9e9d1f0">ratio_filter_</a></td></tr>
<tr class="memdesc:a8567c368513b675fc5e86e95c9e9d1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold for the ratio filter, <img class="formulaInl" alt="$\in [0 100]$" src="form_77.png"/>.  <a href="classpcl_1_1_stereo_matching.html#a8567c368513b675fc5e86e95c9e9d1f0">More...</a><br /></td></tr>
<tr class="separator:a8567c368513b675fc5e86e95c9e9d1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275e0342aea6c51ccab9d529d74a2831"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a275e0342aea6c51ccab9d529d74a2831">peak_filter_</a></td></tr>
<tr class="memdesc:a275e0342aea6c51ccab9d529d74a2831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold for the peak filter, <img class="formulaInl" alt="$\in [0 \infty]$" src="form_78.png"/>.  <a href="classpcl_1_1_stereo_matching.html#a275e0342aea6c51ccab9d529d74a2831">More...</a><br /></td></tr>
<tr class="separator:a275e0342aea6c51ccab9d529d74a2831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5891b7558f219781df47c59476aa7cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#ae5891b7558f219781df47c59476aa7cc">is_pre_proc_</a></td></tr>
<tr class="memdesc:ae5891b7558f219781df47c59476aa7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggle for the activation of the pre-processing stage  <a href="classpcl_1_1_stereo_matching.html#ae5891b7558f219781df47c59476aa7cc">More...</a><br /></td></tr>
<tr class="separator:ae5891b7558f219781df47c59476aa7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3262d09c0cdb69059c63c7578f499445"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a3262d09c0cdb69059c63c7578f499445">is_lr_check_</a></td></tr>
<tr class="memdesc:a3262d09c0cdb69059c63c7578f499445"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggle for the activation of the left-right consistency check stage  <a href="classpcl_1_1_stereo_matching.html#a3262d09c0cdb69059c63c7578f499445">More...</a><br /></td></tr>
<tr class="separator:a3262d09c0cdb69059c63c7578f499445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656a1e68728d6332e42aeb349379e369"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_stereo_matching.html#a656a1e68728d6332e42aeb349379e369">lr_check_th_</a></td></tr>
<tr class="memdesc:a656a1e68728d6332e42aeb349379e369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold for the left-right consistency check, typically either 0 or 1.  <a href="classpcl_1_1_stereo_matching.html#a656a1e68728d6332e42aeb349379e369">More...</a><br /></td></tr>
<tr class="separator:a656a1e68728d6332e42aeb349379e369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stereo Matching abstract class. </p>
<p>The class performs stereo matching on a rectified stereo pair.</p>
<p>Includes the following functionalities:</p><ul>
<li>preprocessing of the image pair, to improve robustness against photometric distortions (wrt. to a spatially constant additive photometric factor)</li>
<li>postprocessing: filtering of wrong disparities via Peak <a class="el" href="classpcl_1_1_filter.html" title="Filter represents the base filter class.">Filter</a> (eliminating ambiguities due to low-textured regions) and Ratio <a class="el" href="classpcl_1_1_filter.html" title="Filter represents the base filter class.">Filter</a> (eliminating generic matching ambiguities, similar to that present in OpenCV Block Matching Stereo)</li>
<li>postprocessing: Left-Right consistency check (eliminates wrong disparities at the cost of twice the stereo matching computation)</li>
<li>postprocessing: subpixel refinement of computed disparities, to reduce the depth quantization effect</li>
<li>postprocessing: smoothing of the disparity map via median filter</li>
<li>after stereo matching a PCL point cloud can be computed, given the stereo intrinsic (focal, principal point coordinates) and extrinsic (baseline) calibration parameters</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Federico Tombari (<a href="#" onclick="location.href='mai'+'lto:'+'fed'+'er'+'ico'+'.t'+'omb'+'ar'+'i@u'+'ni'+'bo.'+'it'; return false;">feder<span style="display: none;">.nosp@m.</span>ico.<span style="display: none;">.nosp@m.</span>tomba<span style="display: none;">.nosp@m.</span>ri@u<span style="display: none;">.nosp@m.</span>nibo.<span style="display: none;">.nosp@m.</span>it</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00110">110</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a76e88b094924fe4b6b13cec6d85a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a76e88b094924fe4b6b13cec6d85a69">&#9670;&nbsp;</a></span>StereoMatching()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::StereoMatching::StereoMatching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bd728a100fa9c3ec6c7bd22f8138bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd728a100fa9c3ec6c7bd22f8138bf7">&#9670;&nbsp;</a></span>~StereoMatching()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::StereoMatching::~StereoMatching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1dd7ee550d99d00a56727ad6e226f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dd7ee550d99d00a56727ad6e226f48">&#9670;&nbsp;</a></span>compute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::StereoMatching::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>trg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stereo processing, it computes a disparity map stored internally by the class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref</td><td>point cloud of <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">pcl::RGB</a> type containing the pixels of the reference image (left image) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trg</td><td>point cloud of <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">pcl::RGB</a> type containing the pixels of the target image (right image) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1_gray_stereo_matching.html#ad09c7fa6ab7d39fab63d0458d5bc5a97">pcl::GrayStereoMatching</a>.</p>

</div>
</div>
<a id="a6dfc0a33f0afc34852ce4addf2a5f828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfc0a33f0afc34852ce4addf2a5f828">&#9670;&nbsp;</a></span>compute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::StereoMatching::compute </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ref_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>trg_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stereo processing, it computes a disparity map stored internally by the class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_img</td><td>reference array of image pixels (left image) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trg_img</td><td>target array of image pixels (right image) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>number of elements per row for both input arrays </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>number of elements per column for both input arrays </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1_gray_stereo_matching.html#a073871c90f6170cf87a4a5042e35d8c1">pcl::GrayStereoMatching</a>.</p>

</div>
</div>
<a id="a19bf5ae6750a92921e5dfebb809026f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bf5ae6750a92921e5dfebb809026f9">&#9670;&nbsp;</a></span>compute_impl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::StereoMatching::compute_impl </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ref_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>trg_img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1_gray_stereo_matching.html#a78206e040f019356993d0ef31c1ac67b">pcl::GrayStereoMatching</a>.</p>

</div>
</div>
<a id="a16fad1370dfee4b6ed95bb1e4236a455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fad1370dfee4b6ed95bb1e4236a455">&#9670;&nbsp;</a></span>computeStereoSubpixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short int pcl::StereoMatching::computeStereoSubpixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dbest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00353">353</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<a id="acb4f32b96743d8c2414f1b482966fde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4f32b96743d8c2414f1b482966fde6">&#9670;&nbsp;</a></span>computeStereoSubpixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short int pcl::StereoMatching::computeStereoSubpixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dbest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00344">344</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<a id="ad5cb4b96c50b127e38ff3b291e602c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cb4b96c50b127e38ff3b291e602c00">&#9670;&nbsp;</a></span>getPointCloud() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::StereoMatching::getPointCloud </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>focal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>baseline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::Ptr&#160;</td>
          <td class="paramname"><em>cloud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>computation of the 3D point cloud from the previously computed disparity map without color information </p>
<dl class="section note"><dt>Note</dt><dd>The "compute" method must have been previously called at least once in order for this function to have any effect</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u_c</td><td>horizontal coordinate of the principal point (calibration parameter) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v_c</td><td>vertical coordinate of the principal point (calibration parameter) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">focal</td><td>focal length in pixels (calibration parameter) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baseline</td><td>distance between the two cameras (calibration parameter); the measure unit used to specify this parameter will be the same as the 3D points in the output point cloud </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>output 3D point cloud; it is organized and non-dense, with NaNs where 3D points are invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adae373bb5275a9c3ea35a69e9c3c2cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae373bb5275a9c3ea35a69e9c3c2cbb">&#9670;&nbsp;</a></span>getPointCloud() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::StereoMatching::getPointCloud </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>focal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>baseline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a> &gt;::Ptr&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt;::Ptr&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>computation of the 3D point cloud from the previously computed disparity map including color information </p>
<dl class="section note"><dt>Note</dt><dd>The "compute" method must have been previously called at least once in order for this function to have any effect</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u_c</td><td>horizontal coordinate of the principal point (calibration parameter) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v_c</td><td>vertical coordinate of the principal point (calibration parameter) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">focal</td><td>focal length in pixels (calibration parameter) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baseline</td><td>distance between the two cameras (calibration parameter); the measure unit used to specify this parameter will be the same as the 3D points in the output point cloud</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cloud</td><td>output 3D point cloud; it is organized and non-dense, with NaNs where 3D points are invalid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">texture</td><td>3D cloud (same size of the output cloud) used to associate to each 3D point of the output cloud a color triplet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9457e333d4c281d5a45e2495775c6fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9457e333d4c281d5a45e2495775c6fd2">&#9670;&nbsp;</a></span>getVisualMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::StereoMatching::getVisualMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> &gt;::Ptr&#160;</td>
          <td class="paramname"><em>vMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>computation of a <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">pcl::RGB</a> cloud with scaled disparity values it can be used to display a rescaled version of the disparity map by means of the pcl::ImageViewer invalid disparity values are shown in green </p>
<dl class="section note"><dt>Note</dt><dd>The "compute" method must have been previously called at least once in order for this function to have any effect</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">vMap</td><td>output cloud </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ee6a8cf913ee01b29d0e364f321c1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee6a8cf913ee01b29d0e364f321c1f0">&#9670;&nbsp;</a></span>imgFlip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::StereoMatching::imgFlip </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1_gray_stereo_matching.html#a86f896adbee21664cd34b753abe6cfe5">pcl::GrayStereoMatching</a>.</p>

</div>
</div>
<a id="a2014d3b1a18a6778b41dd290c130216c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2014d3b1a18a6778b41dd290c130216c">&#9670;&nbsp;</a></span>leftRightCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::StereoMatching::leftRightCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabedfd59ee3b38b52d9bc7510bcca142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabedfd59ee3b38b52d9bc7510bcca142">&#9670;&nbsp;</a></span>medianFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::StereoMatching::medianFilter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>median filter applied on the previously computed disparity map </p>
<dl class="section note"><dt>Note</dt><dd>The "compute" method must have been previously called at least once in order for this function to have any effect</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>radius of the squared window used to compute the median filter; the window side is equal to 2*radius + 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1d7137996736d81c99c32d808446277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d7137996736d81c99c32d808446277">&#9670;&nbsp;</a></span>preProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::StereoMatching::preProcessing </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pp_img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1_gray_stereo_matching.html#a2dcf04ca1b6e3d91e1a94b3e71fba562">pcl::GrayStereoMatching</a>.</p>

</div>
</div>
<a id="a585b2b60aa7a9eef0bcb2d08be4334be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585b2b60aa7a9eef0bcb2d08be4334be">&#9670;&nbsp;</a></span>setLeftRightCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::StereoMatching::setLeftRightCheck </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_lr_check</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter for the left-right consistency check stage, that eliminates inconsistent/wrong disparity values from the disparity map at approx. </p>
<p>twice the processing cost of the selected stereo algorithm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is_lr_check</td><td>setting the boolean to true activates the left-right consistency check </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00179">179</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<a id="a8123aa5819a47c068c8e126481dcdc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8123aa5819a47c068c8e126481dcdc36">&#9670;&nbsp;</a></span>setLeftRightCheckThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::StereoMatching::setLeftRightCheckThreshold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lr_check_th</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter for the left-right consistency check threshold </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lr_check_th</td><td>sets the value of the left-right consistency check threshold only has some influence if the left-right check is active typically has either the value 0 ("strong" consistency check, more points being filtered) or 1 ("weak" consistency check, less points being filtered) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00192">192</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<a id="a1a579e7d63cb1387602a4f0fdfe90419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a579e7d63cb1387602a4f0fdfe90419">&#9670;&nbsp;</a></span>setMaxDisparity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::StereoMatching::setMaxDisparity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_disp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter for number of disparity candidates (disparity range) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_disp</td><td>number of disparity candidates (disparity range); has to be &gt; 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00121">121</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<a id="a047a59ada6606c9dea36b263f8c99136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047a59ada6606c9dea36b263f8c99136">&#9670;&nbsp;</a></span>setPeakFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::StereoMatching::setPeakFilter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>peak_filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter for the value of the peak filter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peak_filter</td><td>value of the peak filter; it is a number in the range [0, inf] (0: no filtering action) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00155">155</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<a id="ac9613b9bcbd5e606bc6d5bf193d5625c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9613b9bcbd5e606bc6d5bf193d5625c">&#9670;&nbsp;</a></span>setPreProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::StereoMatching::setPreProcessing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_pre_proc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter for the pre processing step </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is_pre_proc</td><td>setting the boolean to true activates the pre-processing step for both stereo images </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00166">166</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<a id="aa37fb215c40ea6e9bb2617667bcbd17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37fb215c40ea6e9bb2617667bcbd17e">&#9670;&nbsp;</a></span>setRatioFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::StereoMatching::setRatioFilter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ratio_filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter for the value of the ratio filter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ratio_filter</td><td>value of the ratio filter; it is a number in the range [0, 100] (0: no filtering action; 100: all disparities are filtered) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00144">144</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<a id="a2e6382c53f7b89a3aa904abdd8fe5fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6382c53f7b89a3aa904abdd8fe5fec">&#9670;&nbsp;</a></span>setXOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::StereoMatching::setXOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_off</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setter for horizontal offset, i.e. </p>
<p>number of pixels to shift the disparity range over the target image</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_off</td><td>horizontal offset value; has to be &gt;= 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00132">132</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad75ea73c80e843b4f8348afb9d3dcf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75ea73c80e843b4f8348afb9d3dcf9b">&#9670;&nbsp;</a></span>disp_map_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short int* pcl::StereoMatching::disp_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The internal disparity map. </p>

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00291">291</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<a id="a5b91204848cdbca8f7d4a759744cc853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b91204848cdbca8f7d4a759744cc853">&#9670;&nbsp;</a></span>disp_map_trg_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short int* pcl::StereoMatching::disp_map_trg_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disparity map used for left-right check. </p>

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00298">298</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<a id="aaef4538d3f38fe1f9676e40a9e906686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef4538d3f38fe1f9676e40a9e906686">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::StereoMatching::height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of pixels per row of the input stereo pair . </p>

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00308">308</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<a id="a3262d09c0cdb69059c63c7578f499445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3262d09c0cdb69059c63c7578f499445">&#9670;&nbsp;</a></span>is_lr_check_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::StereoMatching::is_lr_check_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>toggle for the activation of the left-right consistency check stage </p>

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00326">326</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<a id="ae5891b7558f219781df47c59476aa7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5891b7558f219781df47c59476aa7cc">&#9670;&nbsp;</a></span>is_pre_proc_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::StereoMatching::is_pre_proc_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>toggle for the activation of the pre-processing stage </p>

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00323">323</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<a id="a656a1e68728d6332e42aeb349379e369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656a1e68728d6332e42aeb349379e369">&#9670;&nbsp;</a></span>lr_check_th_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::StereoMatching::lr_check_th_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Threshold for the left-right consistency check, typically either 0 or 1. </p>

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00329">329</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<a id="a991b1fd18ba88d09637a1d3b0504153b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991b1fd18ba88d09637a1d3b0504153b">&#9670;&nbsp;</a></span>max_disp_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::StereoMatching::max_disp_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disparity range used for stereo processing. </p>

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00311">311</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<a id="a275e0342aea6c51ccab9d529d74a2831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275e0342aea6c51ccab9d529d74a2831">&#9670;&nbsp;</a></span>peak_filter_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::StereoMatching::peak_filter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Threshold for the peak filter, <img class="formulaInl" alt="$\in [0 \infty]$" src="form_78.png"/>. </p>

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00320">320</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<a id="a1f2ad6fe5bfc335a9ef44ef1e6605e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2ad6fe5bfc335a9ef44ef1e6605e2c">&#9670;&nbsp;</a></span>pp_ref_img_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* pcl::StereoMatching::pp_ref_img_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local aligned copies used for pre processing. </p>

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00301">301</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<a id="a7c1e0706fcc18be1b240187d9c109b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1e0706fcc18be1b240187d9c109b32">&#9670;&nbsp;</a></span>pp_trg_img_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* pcl::StereoMatching::pp_trg_img_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00302">302</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<a id="a8567c368513b675fc5e86e95c9e9d1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8567c368513b675fc5e86e95c9e9d1f0">&#9670;&nbsp;</a></span>ratio_filter_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::StereoMatching::ratio_filter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Threshold for the ratio filter, <img class="formulaInl" alt="$\in [0 100]$" src="form_77.png"/>. </p>

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00317">317</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<a id="a626e46826cb843f91635e00a5a710e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626e46826cb843f91635e00a5a710e4f">&#9670;&nbsp;</a></span>ref_img_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* pcl::StereoMatching::ref_img_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local aligned copies of the cloud data. </p>

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00294">294</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<a id="af2bd0254e06d8fafa50ca25ab5c7ffda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bd0254e06d8fafa50ca25ab5c7ffda">&#9670;&nbsp;</a></span>trg_img_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* pcl::StereoMatching::trg_img_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00295">295</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<a id="a6dee0d80b91b1a85bba4f5f647424de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dee0d80b91b1a85bba4f5f647424de7">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::StereoMatching::width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of pixels per column of the input stereo pair . </p>

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00305">305</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<a id="abc8a13b6d22e1b08fc9937333b0504e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8a13b6d22e1b08fc9937333b0504e7">&#9670;&nbsp;</a></span>x_off_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::StereoMatching::x_off_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Horizontal displacemente (x offset) used for stereo processing. </p>

<p class="definition">Definition at line <a class="el" href="stereo__matching_8h_source.html#l00314">314</a> of file <a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/stereo/<a class="el" href="stereo__matching_8h_source.html">stereo_matching.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:42</p>
</div> <!-- #footer -->
</body>
</html>
