<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::CorrespondenceRejectorVarTrimmed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">CorrespondenceRejectorVarTrimmed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::CorrespondenceRejectorVarTrimmed Class Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>CorrespondenceRejectoVarTrimmed</b> implements a simple correspondence rejection method by considering as inliers a certain percentage of correspondences with the least distances.  
 <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">pcl/registration/correspondence_rejection_var_trimmed.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::registration::CorrespondenceRejectorVarTrimmed:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.png" usemap="#pcl::registration::CorrespondenceRejectorVarTrimmed_map" alt=""/>
  <map id="pcl::registration::CorrespondenceRejectorVarTrimmed_map" name="pcl::registration::CorrespondenceRejectorVarTrimmed_map">
<area href="classpcl_1_1registration_1_1_correspondence_rejector.html" title="CorrespondenceRejector represents the base class for correspondence rejection methods" alt="pcl::registration::CorrespondenceRejector" shape="rect" coords="0,0,314,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaac46586f3ee8bf3d963439fde68a102"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aaac46586f3ee8bf3d963439fde68a102">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">CorrespondenceRejectorVarTrimmed</a> &gt;</td></tr>
<tr class="separator:aaac46586f3ee8bf3d963439fde68a102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa0aebf0aae30dc088fcd472a105946"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#adaa0aebf0aae30dc088fcd472a105946">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">CorrespondenceRejectorVarTrimmed</a> &gt;</td></tr>
<tr class="separator:adaa0aebf0aae30dc088fcd472a105946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1registration_1_1_correspondence_rejector')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td></tr>
<tr class="memitem:aa78bf1ce04d44d8411f6c2816568c5a9 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a> &gt;</td></tr>
<tr class="separator:aa78bf1ce04d44d8411f6c2816568c5a9 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51201cb68c2fca888d57c3ba119ffe35 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a> &gt;</td></tr>
<tr class="separator:a51201cb68c2fca888d57c3ba119ffe35 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e96a7a238246da80da7a81e86cf302e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a8e96a7a238246da80da7a81e86cf302e">CorrespondenceRejectorVarTrimmed</a> ()</td></tr>
<tr class="memdesc:a8e96a7a238246da80da7a81e86cf302e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a8e96a7a238246da80da7a81e86cf302e">More...</a><br /></td></tr>
<tr class="separator:a8e96a7a238246da80da7a81e86cf302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7602d7aa1fccfc49feb871195e65260e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7602d7aa1fccfc49feb871195e65260e">getRemainingCorrespondences</a> (const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;original_correspondences, <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;remaining_correspondences) override</td></tr>
<tr class="memdesc:a7602d7aa1fccfc49feb871195e65260e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of valid correspondences after rejection from the original set of correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7602d7aa1fccfc49feb871195e65260e">More...</a><br /></td></tr>
<tr class="separator:a7602d7aa1fccfc49feb871195e65260e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885e0228055dd4b03c31876b359d07fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a885e0228055dd4b03c31876b359d07fc">getTrimmedDistance</a> () const</td></tr>
<tr class="memdesc:a885e0228055dd4b03c31876b359d07fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the trimmed distance used for thresholding in correspondence rejection.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a885e0228055dd4b03c31876b359d07fc">More...</a><br /></td></tr>
<tr class="separator:a885e0228055dd4b03c31876b359d07fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca7109dbc55e2f756926042848845f0"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a4ca7109dbc55e2f756926042848845f0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a4ca7109dbc55e2f756926042848845f0">setInputSource</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a4ca7109dbc55e2f756926042848845f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a source point cloud dataset (must contain XYZ data!), used to compute the correspondence distance.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a4ca7109dbc55e2f756926042848845f0">More...</a><br /></td></tr>
<tr class="separator:a4ca7109dbc55e2f756926042848845f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7435ede8b9d554f54ca7a7d804e87b6c"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a7435ede8b9d554f54ca7a7d804e87b6c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7435ede8b9d554f54ca7a7d804e87b6c">setInputCloud</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a7435ede8b9d554f54ca7a7d804e87b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a source point cloud dataset (must contain XYZ data!), used to compute the correspondence distance.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7435ede8b9d554f54ca7a7d804e87b6c">More...</a><br /></td></tr>
<tr class="separator:a7435ede8b9d554f54ca7a7d804e87b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768519f1c0609230a67a511b8ca7dfa2"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a768519f1c0609230a67a511b8ca7dfa2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a768519f1c0609230a67a511b8ca7dfa2">setInputTarget</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;target)</td></tr>
<tr class="memdesc:a768519f1c0609230a67a511b8ca7dfa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a target point cloud dataset (must contain XYZ data!), used to compute the correspondence distance.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a768519f1c0609230a67a511b8ca7dfa2">More...</a><br /></td></tr>
<tr class="separator:a768519f1c0609230a67a511b8ca7dfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259215fee3409aad43ac7fbbef81cbe9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a259215fee3409aad43ac7fbbef81cbe9">requiresSourcePoints</a> () const override</td></tr>
<tr class="memdesc:a259215fee3409aad43ac7fbbef81cbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires source points.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a259215fee3409aad43ac7fbbef81cbe9">More...</a><br /></td></tr>
<tr class="separator:a259215fee3409aad43ac7fbbef81cbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e458a797f22f98781ef73a29755ae65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7e458a797f22f98781ef73a29755ae65">setSourcePoints</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2) override</td></tr>
<tr class="memdesc:a7e458a797f22f98781ef73a29755ae65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blob method for setting the source cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7e458a797f22f98781ef73a29755ae65">More...</a><br /></td></tr>
<tr class="separator:a7e458a797f22f98781ef73a29755ae65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee9c57c6cd429a3bff2738f7b28ec16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aeee9c57c6cd429a3bff2738f7b28ec16">requiresTargetPoints</a> () const override</td></tr>
<tr class="memdesc:aeee9c57c6cd429a3bff2738f7b28ec16"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires a target cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aeee9c57c6cd429a3bff2738f7b28ec16">More...</a><br /></td></tr>
<tr class="separator:aeee9c57c6cd429a3bff2738f7b28ec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acde15199d35655e880f6b2eb354b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a2acde15199d35655e880f6b2eb354b35">setTargetPoints</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2) override</td></tr>
<tr class="memdesc:a2acde15199d35655e880f6b2eb354b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the target cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a2acde15199d35655e880f6b2eb354b35">More...</a><br /></td></tr>
<tr class="separator:a2acde15199d35655e880f6b2eb354b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b9ad3ec042e8c12dd11ead9754039c"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:aa9b9ad3ec042e8c12dd11ead9754039c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aa9b9ad3ec042e8c12dd11ead9754039c">setSearchMethodTarget</a> (const typename <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> &amp;tree, bool force_no_recompute=false)</td></tr>
<tr class="memdesc:aa9b9ad3ec042e8c12dd11ead9754039c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object used to find correspondences in the target cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aa9b9ad3ec042e8c12dd11ead9754039c">More...</a><br /></td></tr>
<tr class="separator:aa9b9ad3ec042e8c12dd11ead9754039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81b865c61d139559b6430442248489e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#af81b865c61d139559b6430442248489e">getTrimFactor</a> () const</td></tr>
<tr class="memdesc:af81b865c61d139559b6430442248489e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the computed inlier ratio used for thresholding in correspondence rejection.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#af81b865c61d139559b6430442248489e">More...</a><br /></td></tr>
<tr class="separator:af81b865c61d139559b6430442248489e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8dc2aa5d21c45261b5c34459710bd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a8b8dc2aa5d21c45261b5c34459710bd7">setMinRatio</a> (double ratio)</td></tr>
<tr class="memdesc:a8b8dc2aa5d21c45261b5c34459710bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief set the minimum overlap ratio  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a8b8dc2aa5d21c45261b5c34459710bd7">More...</a><br /></td></tr>
<tr class="separator:a8b8dc2aa5d21c45261b5c34459710bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1fc4f60f4ea91284f5521c96bfaddb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#ace1fc4f60f4ea91284f5521c96bfaddb">getMinRatio</a> () const</td></tr>
<tr class="memdesc:ace1fc4f60f4ea91284f5521c96bfaddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief get the minimum overlap ratio  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#ace1fc4f60f4ea91284f5521c96bfaddb">More...</a><br /></td></tr>
<tr class="separator:ace1fc4f60f4ea91284f5521c96bfaddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e11ee722ae8bf9209287bff226b190d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a2e11ee722ae8bf9209287bff226b190d">setMaxRatio</a> (double ratio)</td></tr>
<tr class="memdesc:a2e11ee722ae8bf9209287bff226b190d"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief set the maximum overlap ratio  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a2e11ee722ae8bf9209287bff226b190d">More...</a><br /></td></tr>
<tr class="separator:a2e11ee722ae8bf9209287bff226b190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a15db44f0c237416524d73226b55cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a58a15db44f0c237416524d73226b55cf">getMaxRatio</a> () const</td></tr>
<tr class="memdesc:a58a15db44f0c237416524d73226b55cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief get the maximum overlap ratio  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a58a15db44f0c237416524d73226b55cf">More...</a><br /></td></tr>
<tr class="separator:a58a15db44f0c237416524d73226b55cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1registration_1_1_correspondence_rejector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td></tr>
<tr class="memitem:aece0e22dd156eaacff20b45069036483 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aece0e22dd156eaacff20b45069036483">CorrespondenceRejector</a> ()</td></tr>
<tr class="memdesc:aece0e22dd156eaacff20b45069036483 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aece0e22dd156eaacff20b45069036483">More...</a><br /></td></tr>
<tr class="separator:aece0e22dd156eaacff20b45069036483 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbaada1584e194daaad3fd0c2d4aee8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6cbaada1584e194daaad3fd0c2d4aee8">~CorrespondenceRejector</a> ()</td></tr>
<tr class="memdesc:a6cbaada1584e194daaad3fd0c2d4aee8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6cbaada1584e194daaad3fd0c2d4aee8">More...</a><br /></td></tr>
<tr class="separator:a6cbaada1584e194daaad3fd0c2d4aee8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69c08f02cc1a3f69920f73f1664f0d8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#af69c08f02cc1a3f69920f73f1664f0d8">setInputCorrespondences</a> (const <a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a> &amp;correspondences)</td></tr>
<tr class="memdesc:af69c08f02cc1a3f69920f73f1664f0d8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of the input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#af69c08f02cc1a3f69920f73f1664f0d8">More...</a><br /></td></tr>
<tr class="separator:af69c08f02cc1a3f69920f73f1664f0d8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43d54dc28964e8df4ab05b74c3b7135 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ae43d54dc28964e8df4ab05b74c3b7135">getInputCorrespondences</a> ()</td></tr>
<tr class="memdesc:ae43d54dc28964e8df4ab05b74c3b7135 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of the input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ae43d54dc28964e8df4ab05b74c3b7135">More...</a><br /></td></tr>
<tr class="separator:ae43d54dc28964e8df4ab05b74c3b7135 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c90f3fb93739b0366d3528cf7d502f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a72c90f3fb93739b0366d3528cf7d502f">getCorrespondences</a> (<a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences)</td></tr>
<tr class="memdesc:a72c90f3fb93739b0366d3528cf7d502f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run correspondence rejection.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a72c90f3fb93739b0366d3528cf7d502f">More...</a><br /></td></tr>
<tr class="separator:a72c90f3fb93739b0366d3528cf7d502f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1c8dff3bcce8f99ec98b9982838ffc inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6a1c8dff3bcce8f99ec98b9982838ffc">getRejectedQueryIndices</a> (const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences, std::vector&lt; int &gt; &amp;indices)</td></tr>
<tr class="memdesc:a6a1c8dff3bcce8f99ec98b9982838ffc inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the indices of query points of correspondences that have been rejected, i.e., the difference between the input correspondences (set via <em>setInputCorrespondences</em>) and the given correspondence vector.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6a1c8dff3bcce8f99ec98b9982838ffc">More...</a><br /></td></tr>
<tr class="separator:a6a1c8dff3bcce8f99ec98b9982838ffc inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">getClassName</a> () const</td></tr>
<tr class="memdesc:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">More...</a><br /></td></tr>
<tr class="separator:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f07ed59490ee2c5d01a99d5589e306 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a08f07ed59490ee2c5d01a99d5589e306">requiresSourceNormals</a> () const</td></tr>
<tr class="memdesc:a08f07ed59490ee2c5d01a99d5589e306 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires source normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a08f07ed59490ee2c5d01a99d5589e306">More...</a><br /></td></tr>
<tr class="separator:a08f07ed59490ee2c5d01a99d5589e306 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f61f392a8d0c3da5502949cb22bba7d inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a2f61f392a8d0c3da5502949cb22bba7d">setSourceNormals</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>)</td></tr>
<tr class="memdesc:a2f61f392a8d0c3da5502949cb22bba7d inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for setting the source normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a2f61f392a8d0c3da5502949cb22bba7d">More...</a><br /></td></tr>
<tr class="separator:a2f61f392a8d0c3da5502949cb22bba7d inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3afeffa725f643d1ebc3c0545ea05be inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab3afeffa725f643d1ebc3c0545ea05be">requiresTargetNormals</a> () const</td></tr>
<tr class="memdesc:ab3afeffa725f643d1ebc3c0545ea05be inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires target normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab3afeffa725f643d1ebc3c0545ea05be">More...</a><br /></td></tr>
<tr class="separator:ab3afeffa725f643d1ebc3c0545ea05be inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbb67f5066c674eba95b440bb4fd03a inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a4bbb67f5066c674eba95b440bb4fd03a">setTargetNormals</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>)</td></tr>
<tr class="memdesc:a4bbb67f5066c674eba95b440bb4fd03a inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for setting the target normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a4bbb67f5066c674eba95b440bb4fd03a">More...</a><br /></td></tr>
<tr class="separator:a4bbb67f5066c674eba95b440bb4fd03a inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a7b01013baae5f7315fb6d5c6b643f210"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7b01013baae5f7315fb6d5c6b643f210">DataContainerPtr</a> = <a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#a93acfee3a8ea6ad2882f17c2985fd5e6">DataContainerInterface::Ptr</a></td></tr>
<tr class="separator:a7b01013baae5f7315fb6d5c6b643f210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a27f5f706581919f49ed5d646246632ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a27f5f706581919f49ed5d646246632ef">applyRejection</a> (<a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences) override</td></tr>
<tr class="memdesc:a27f5f706581919f49ed5d646246632ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the rejection algorithm.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a27f5f706581919f49ed5d646246632ef">More...</a><br /></td></tr>
<tr class="separator:a27f5f706581919f49ed5d646246632ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3dd49ee1682eb902c18ad1561ce3effe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a3dd49ee1682eb902c18ad1561ce3effe">trimmed_distance_</a></td></tr>
<tr class="memdesc:a3dd49ee1682eb902c18ad1561ce3effe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inlier distance threshold (based on the computed trim factor) between two correspondent points in source &lt;-&gt; target.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a3dd49ee1682eb902c18ad1561ce3effe">More...</a><br /></td></tr>
<tr class="separator:a3dd49ee1682eb902c18ad1561ce3effe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c3c2aadf9aa1340170437a12984992"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#ae1c3c2aadf9aa1340170437a12984992">factor_</a></td></tr>
<tr class="memdesc:ae1c3c2aadf9aa1340170437a12984992"><td class="mdescLeft">&#160;</td><td class="mdescRight">The factor for correspondence rejection.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#ae1c3c2aadf9aa1340170437a12984992">More...</a><br /></td></tr>
<tr class="separator:ae1c3c2aadf9aa1340170437a12984992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e752e2972807ab36185a884fb6b82b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#ad2e752e2972807ab36185a884fb6b82b">min_ratio_</a></td></tr>
<tr class="memdesc:ad2e752e2972807ab36185a884fb6b82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum overlap ratio between the input and target clouds.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#ad2e752e2972807ab36185a884fb6b82b">More...</a><br /></td></tr>
<tr class="separator:ad2e752e2972807ab36185a884fb6b82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fa2ade8ca0c16f3144f3400e512960"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#af7fa2ade8ca0c16f3144f3400e512960">max_ratio_</a></td></tr>
<tr class="memdesc:af7fa2ade8ca0c16f3144f3400e512960"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum overlap ratio between the input and target clouds.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#af7fa2ade8ca0c16f3144f3400e512960">More...</a><br /></td></tr>
<tr class="separator:af7fa2ade8ca0c16f3144f3400e512960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5312fa7f146e322b2a7e6be5f9f37d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aa5312fa7f146e322b2a7e6be5f9f37d2">lambda_</a></td></tr>
<tr class="memdesc:aa5312fa7f146e322b2a7e6be5f9f37d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of the term that balances the root mean square difference.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aa5312fa7f146e322b2a7e6be5f9f37d2">More...</a><br /></td></tr>
<tr class="separator:aa5312fa7f146e322b2a7e6be5f9f37d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9289d41d203b3ea83e411012019e3814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7b01013baae5f7315fb6d5c6b643f210">DataContainerPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a9289d41d203b3ea83e411012019e3814">data_container_</a></td></tr>
<tr class="memdesc:a9289d41d203b3ea83e411012019e3814"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the <a class="el" href="classpcl_1_1registration_1_1_data_container.html" title="DataContainer is a container for the input and target point clouds and implements the interface to co...">DataContainer</a> object containing the input and target point clouds.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a9289d41d203b3ea83e411012019e3814">More...</a><br /></td></tr>
<tr class="separator:a9289d41d203b3ea83e411012019e3814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td></tr>
<tr class="memitem:ab97eb70d3661574301fe1f978576726d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">rejection_name_</a></td></tr>
<tr class="memdesc:ab97eb70d3661574301fe1f978576726d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the rejection method.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">More...</a><br /></td></tr>
<tr class="separator:ab97eb70d3661574301fe1f978576726d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d516ca516f7421fd86a53dec1a57b1 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">input_correspondences_</a></td></tr>
<tr class="memdesc:a74d516ca516f7421fd86a53dec1a57b1 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">More...</a><br /></td></tr>
<tr class="separator:a74d516ca516f7421fd86a53dec1a57b1 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>CorrespondenceRejectoVarTrimmed</b> implements a simple correspondence rejection method by considering as inliers a certain percentage of correspondences with the least distances. </p>
<p>The percentage of inliers is computed internally as mentioned in the paper 'Outlier Robust ICP for minimizing Fractional RMSD, J. M. Philips et al'</p>
<dl class="section note"><dt>Note</dt><dd>If <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7435ede8b9d554f54ca7a7d804e87b6c">setInputCloud</a> and <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a768519f1c0609230a67a511b8ca7dfa2">setInputTarget</a> are given, then the distances between correspondences will be estimated using the given XYZ data, and not read from the set of input correspondences.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Aravindhan K Krishnan. This code is ported from libpointmatcher (<a href="https://github.com/ethz-asl/libpointmatcher">https://github.com/ethz-asl/libpointmatcher</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00065">65</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="adaa0aebf0aae30dc088fcd472a105946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa0aebf0aae30dc088fcd472a105946">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#adaa0aebf0aae30dc088fcd472a105946">pcl::registration::CorrespondenceRejectorVarTrimmed::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">CorrespondenceRejectorVarTrimmed</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00073">73</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<a id="a7b01013baae5f7315fb6d5c6b643f210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b01013baae5f7315fb6d5c6b643f210">&#9670;&nbsp;</a></span>DataContainerPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7b01013baae5f7315fb6d5c6b643f210">pcl::registration::CorrespondenceRejectorVarTrimmed::DataContainerPtr</a> =  <a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#a93acfee3a8ea6ad2882f17c2985fd5e6">DataContainerInterface::Ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00240">240</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<a id="aaac46586f3ee8bf3d963439fde68a102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac46586f3ee8bf3d963439fde68a102">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aaac46586f3ee8bf3d963439fde68a102">pcl::registration::CorrespondenceRejectorVarTrimmed::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">CorrespondenceRejectorVarTrimmed</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00072">72</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e96a7a238246da80da7a81e86cf302e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e96a7a238246da80da7a81e86cf302e">&#9670;&nbsp;</a></span>CorrespondenceRejectorVarTrimmed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::registration::CorrespondenceRejectorVarTrimmed::CorrespondenceRejectorVarTrimmed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00076">76</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27f5f706581919f49ed5d646246632ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f5f706581919f49ed5d646246632ef">&#9670;&nbsp;</a></span>applyRejection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorVarTrimmed::applyRejection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the rejection algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">correspondences</td><td>the set of resultant correspondences. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a60dbdcf8f1005a1405dcab244a5c5608">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00213">213</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<a id="a58a15db44f0c237416524d73226b55cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a15db44f0c237416524d73226b55cf">&#9670;&nbsp;</a></span>getMaxRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::registration::CorrespondenceRejectorVarTrimmed::getMaxRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>brief get the maximum overlap ratio </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00205">205</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<a id="ace1fc4f60f4ea91284f5521c96bfaddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1fc4f60f4ea91284f5521c96bfaddb">&#9670;&nbsp;</a></span>getMinRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::registration::CorrespondenceRejectorVarTrimmed::getMinRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>brief get the minimum overlap ratio </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00194">194</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<a id="a7602d7aa1fccfc49feb871195e65260e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7602d7aa1fccfc49feb871195e65260e">&#9670;&nbsp;</a></span>getRemainingCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorVarTrimmed::getRemainingCorrespondences </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>original_correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>remaining_correspondences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of valid correspondences after rejection from the original set of correspondences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">original_correspondences</td><td>the set of initial correspondences given </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">remaining_correspondences</td><td>the resultant filtered set of remaining correspondences </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a42fe3fe1efc3275e78833200bce2027e">pcl::registration::CorrespondenceRejector</a>.</p>

</div>
</div>
<a id="af81b865c61d139559b6430442248489e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81b865c61d139559b6430442248489e">&#9670;&nbsp;</a></span>getTrimFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::registration::CorrespondenceRejectorVarTrimmed::getTrimFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the computed inlier ratio used for thresholding in correspondence rejection. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00183">183</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<a id="a885e0228055dd4b03c31876b359d07fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885e0228055dd4b03c31876b359d07fc">&#9670;&nbsp;</a></span>getTrimmedDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::registration::CorrespondenceRejectorVarTrimmed::getTrimmedDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the trimmed distance used for thresholding in correspondence rejection. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00096">96</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<a id="a259215fee3409aad43ac7fbbef81cbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259215fee3409aad43ac7fbbef81cbe9">&#9670;&nbsp;</a></span>requiresSourcePoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::registration::CorrespondenceRejectorVarTrimmed::requiresSourcePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See if this rejector requires source points. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a7439b7434309abe4fc65eac56285b8f4">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00140">140</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<a id="aeee9c57c6cd429a3bff2738f7b28ec16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee9c57c6cd429a3bff2738f7b28ec16">&#9670;&nbsp;</a></span>requiresTargetPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::registration::CorrespondenceRejectorVarTrimmed::requiresTargetPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See if this rejector requires a target cloud. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab16b39f3fe0d01fb433a2518a793ad33">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00154">154</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<a id="a7435ede8b9d554f54ca7a7d804e87b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7435ede8b9d554f54ca7a7d804e87b6c">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorVarTrimmed::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a source point cloud dataset (must contain XYZ data!), used to compute the correspondence distance. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>a cloud containing XYZ data </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000034">Deprecated:</a></b></dt><dd>Scheduled for removal in version 1 . 12 : "pcl::registration::CorrespondenceRejectorVarTrimmed::setInputCloud is deprecated. Please use setInputSource instead" <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00117">117</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<a id="a4ca7109dbc55e2f756926042848845f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca7109dbc55e2f756926042848845f0">&#9670;&nbsp;</a></span>setInputSource()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorVarTrimmed::setInputSource </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a source point cloud dataset (must contain XYZ data!), used to compute the correspondence distance. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>a cloud containing XYZ data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00103">103</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<a id="a768519f1c0609230a67a511b8ca7dfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768519f1c0609230a67a511b8ca7dfa2">&#9670;&nbsp;</a></span>setInputTarget()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorVarTrimmed::setInputTarget </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a target point cloud dataset (must contain XYZ data!), used to compute the correspondence distance. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>a cloud containing XYZ data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00129">129</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<a id="a2e11ee722ae8bf9209287bff226b190d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e11ee722ae8bf9209287bff226b190d">&#9670;&nbsp;</a></span>setMaxRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorVarTrimmed::setMaxRatio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>brief set the maximum overlap ratio </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ratio</td><td>the overlap ratio [0..1] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00200">200</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<a id="a8b8dc2aa5d21c45261b5c34459710bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8dc2aa5d21c45261b5c34459710bd7">&#9670;&nbsp;</a></span>setMinRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorVarTrimmed::setMinRatio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>brief set the minimum overlap ratio </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ratio</td><td>the overlap ratio [0..1] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00189">189</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<a id="aa9b9ad3ec042e8c12dd11ead9754039c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b9ad3ec042e8c12dd11ead9754039c">&#9670;&nbsp;</a></span>setSearchMethodTarget()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorVarTrimmed::setSearchMethodTarget </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force_no_recompute</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the search object used to find correspondences in the target cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>a pointer to the spatial search object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">force_no_recompute</td><td>If set to true, this tree will NEVER be recomputed, regardless of calls to setInputTarget. Only use if you are confident that the tree will be set correctly. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00174">174</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<a id="a7e458a797f22f98781ef73a29755ae65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e458a797f22f98781ef73a29755ae65">&#9670;&nbsp;</a></span>setSourcePoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorVarTrimmed::setSourcePoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>&#160;</td>
          <td class="paramname"><em>cloud2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blob method for setting the source cloud. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a469e6e818a18248b555be3bf1807d512">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00145">145</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

<p class="reference">References <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>.</p>

</div>
</div>
<a id="a2acde15199d35655e880f6b2eb354b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acde15199d35655e880f6b2eb354b35">&#9670;&nbsp;</a></span>setTargetPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorVarTrimmed::setTargetPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>&#160;</td>
          <td class="paramname"><em>cloud2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for setting the target cloud. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aefefab8fbee5d140bbdb342b6a97e954">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00159">159</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

<p class="reference">References <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9289d41d203b3ea83e411012019e3814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9289d41d203b3ea83e411012019e3814">&#9670;&nbsp;</a></span>data_container_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7b01013baae5f7315fb6d5c6b643f210">DataContainerPtr</a> pcl::registration::CorrespondenceRejectorVarTrimmed::data_container_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the <a class="el" href="classpcl_1_1registration_1_1_data_container.html" title="DataContainer is a container for the input and target point clouds and implements the interface to co...">DataContainer</a> object containing the input and target point clouds. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00243">243</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<a id="ae1c3c2aadf9aa1340170437a12984992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c3c2aadf9aa1340170437a12984992">&#9670;&nbsp;</a></span>factor_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::registration::CorrespondenceRejectorVarTrimmed::factor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The factor for correspondence rejection. </p>
<p>Only factor times the total points sorted based on the correspondence distances will be considered as inliers. Remaining points are rejected. This factor is computed internally </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00226">226</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<a id="aa5312fa7f146e322b2a7e6be5f9f37d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5312fa7f146e322b2a7e6be5f9f37d2">&#9670;&nbsp;</a></span>lambda_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::registration::CorrespondenceRejectorVarTrimmed::lambda_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>part of the term that balances the root mean square difference. </p>
<p>This is an internal parameter </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00238">238</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<a id="af7fa2ade8ca0c16f3144f3400e512960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fa2ade8ca0c16f3144f3400e512960">&#9670;&nbsp;</a></span>max_ratio_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::registration::CorrespondenceRejectorVarTrimmed::max_ratio_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum overlap ratio between the input and target clouds. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00234">234</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<a id="ad2e752e2972807ab36185a884fb6b82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e752e2972807ab36185a884fb6b82b">&#9670;&nbsp;</a></span>min_ratio_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::registration::CorrespondenceRejectorVarTrimmed::min_ratio_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum overlap ratio between the input and target clouds. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00230">230</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<a id="a3dd49ee1682eb902c18ad1561ce3effe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd49ee1682eb902c18ad1561ce3effe">&#9670;&nbsp;</a></span>trimmed_distance_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::registration::CorrespondenceRejectorVarTrimmed::trimmed_distance_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The inlier distance threshold (based on the computed trim factor) between two correspondent points in source &lt;-&gt; target. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html#l00220">220</a> of file <a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="correspondence__rejection__var__trimmed_8h_source.html">correspondence_rejection_var_trimmed.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:17</p>
</div> <!-- #footer -->
</body>
</html>
