<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li><li class="navelem"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">NearestPairPointCloudCoherence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html" title="NearestPairPointCloudCoherence computes coherence between two pointclouds using the nearest point pai...">NearestPairPointCloudCoherence</a></b> computes coherence between two pointclouds using the nearest point pairs.  
 <a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html">pcl/tracking/nearest_pair_point_cloud_coherence.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.png" usemap="#pcl::tracking::NearestPairPointCloudCoherence_3C_20PointInT_20_3E_map" alt=""/>
  <map id="pcl::tracking::NearestPairPointCloudCoherence_3C_20PointInT_20_3E_map" name="pcl::tracking::NearestPairPointCloudCoherence_3C_20PointInT_20_3E_map">
<area href="classpcl_1_1tracking_1_1_point_cloud_coherence.html" title="PointCloudCoherence is a base class to compute coherence between the two PointClouds." alt="pcl::tracking::PointCloudCoherence&lt; PointInT &gt;" shape="rect" coords="0,0,387,24"/>
<area href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html" title="ApproxNearestPairPointCloudCoherence computes coherence between two pointclouds using the approximate..." alt="pcl::tracking::ApproxNearestPairPointCloudCoherence&lt; PointInT &gt;" shape="rect" coords="0,112,387,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5e4be9ef9e614acd11b284c1a7c1eb19"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a5e4be9ef9e614acd11b284c1a7c1eb19">PointCoherencePtr</a> = typename <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">PointCoherencePtr</a></td></tr>
<tr class="separator:a5e4be9ef9e614acd11b284c1a7c1eb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287e6e7d75c469d7e7ec356d2f1c593b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a287e6e7d75c469d7e7ec356d2f1c593b">PointCloudInConstPtr</a> = typename <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a></td></tr>
<tr class="separator:a287e6e7d75c469d7e7ec356d2f1c593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804221aee6ed9a289a8bb84e39e239ac"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a804221aee6ed9a289a8bb84e39e239ac">BaseClass</a> = <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a804221aee6ed9a289a8bb84e39e239ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d59c7edd370618e66c911625e47c72"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a02d59c7edd370618e66c911625e47c72">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">NearestPairPointCloudCoherence</a>&lt; PointInT &gt; &gt;</td></tr>
<tr class="separator:a02d59c7edd370618e66c911625e47c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d48d1c64c7e014dccae5275ec4e000"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#ac5d48d1c64c7e014dccae5275ec4e000">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">NearestPairPointCloudCoherence</a>&lt; PointInT &gt; &gt;</td></tr>
<tr class="separator:ac5d48d1c64c7e014dccae5275ec4e000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c44ab1cd625ff22152ad41cecb540dc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9c44ab1cd625ff22152ad41cecb540dc">SearchPtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ac8022ae0bff1a5c0bd54951537e3c904">Ptr</a></td></tr>
<tr class="separator:a9c44ab1cd625ff22152ad41cecb540dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36776c526a51610472ba69d88bffdc4f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a36776c526a51610472ba69d88bffdc4f">SearchConstPtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aea7e55178ab4a2b5832b221cfa35a9f8">ConstPtr</a></td></tr>
<tr class="separator:a36776c526a51610472ba69d88bffdc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1tracking_1_1_point_cloud_coherence"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1tracking_1_1_point_cloud_coherence')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:ac8022ae0bff1a5c0bd54951537e3c904 inherit pub_types_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ac8022ae0bff1a5c0bd54951537e3c904">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence</a>&lt; PointInT &gt; &gt;</td></tr>
<tr class="separator:ac8022ae0bff1a5c0bd54951537e3c904 inherit pub_types_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7e55178ab4a2b5832b221cfa35a9f8 inherit pub_types_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aea7e55178ab4a2b5832b221cfa35a9f8">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence</a>&lt; PointInT &gt; &gt;</td></tr>
<tr class="separator:aea7e55178ab4a2b5832b221cfa35a9f8 inherit pub_types_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4098ef84b2e9e4979c80858560e86a inherit pub_types_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#afa4098ef84b2e9e4979c80858560e86a">PointCloudIn</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:afa4098ef84b2e9e4979c80858560e86a inherit pub_types_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af575922acd2f88e55dbff81e703d8eaf inherit pub_types_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#af575922acd2f88e55dbff81e703d8eaf">PointCloudInPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a></td></tr>
<tr class="separator:af575922acd2f88e55dbff81e703d8eaf inherit pub_types_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fc84012da0dd275e83d1cb68ca7da6 inherit pub_types_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a></td></tr>
<tr class="separator:a64fc84012da0dd275e83d1cb68ca7da6 inherit pub_types_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e404f060d9aaffbd2fb21853353b3a4 inherit pub_types_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">PointCoherencePtr</a> = typename <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">PointCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ac8022ae0bff1a5c0bd54951537e3c904">Ptr</a></td></tr>
<tr class="separator:a6e404f060d9aaffbd2fb21853353b3a4 inherit pub_types_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a918cf3242cc56b7e5a112710adba1841"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a918cf3242cc56b7e5a112710adba1841">NearestPairPointCloudCoherence</a> ()</td></tr>
<tr class="memdesc:a918cf3242cc56b7e5a112710adba1841"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty constructor  <a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a918cf3242cc56b7e5a112710adba1841">More...</a><br /></td></tr>
<tr class="separator:a918cf3242cc56b7e5a112710adba1841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4c8d68f6ce513c1e88a3b92ef653ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#aef4c8d68f6ce513c1e88a3b92ef653ca">setSearchMethod</a> (const <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9c44ab1cd625ff22152ad41cecb540dc">SearchPtr</a> &amp;search)</td></tr>
<tr class="memdesc:aef4c8d68f6ce513c1e88a3b92ef653ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to a dataset to add additional information to estimate the features for every point in the input dataset.  <a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#aef4c8d68f6ce513c1e88a3b92ef653ca">More...</a><br /></td></tr>
<tr class="separator:aef4c8d68f6ce513c1e88a3b92ef653ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc929c60e8aa9bc7f4f303105d74865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9c44ab1cd625ff22152ad41cecb540dc">SearchPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a8fc929c60e8aa9bc7f4f303105d74865">getSearchMethod</a> ()</td></tr>
<tr class="memdesc:a8fc929c60e8aa9bc7f4f303105d74865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the point cloud dataset.  <a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a8fc929c60e8aa9bc7f4f303105d74865">More...</a><br /></td></tr>
<tr class="separator:a8fc929c60e8aa9bc7f4f303105d74865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec6c7a9791348f52a95c294f1b6db51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a8ec6c7a9791348f52a95c294f1b6db51">setTargetCloud</a> (const <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a> &amp;cloud) override</td></tr>
<tr class="memdesc:a8ec6c7a9791348f52a95c294f1b6db51"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points.">PointCoherence</a> to the <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html" title="PointCloudCoherence is a base class to compute coherence between the two PointClouds.">PointCloudCoherence</a>.  <a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a8ec6c7a9791348f52a95c294f1b6db51">More...</a><br /></td></tr>
<tr class="separator:a8ec6c7a9791348f52a95c294f1b6db51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c64e491dc5776b40731ec43fcb1965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a56c64e491dc5776b40731ec43fcb1965">setMaximumDistance</a> (double val)</td></tr>
<tr class="memdesc:a56c64e491dc5776b40731ec43fcb1965"><td class="mdescLeft">&#160;</td><td class="mdescRight">set maximum distance to be taken into account.  <a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a56c64e491dc5776b40731ec43fcb1965">More...</a><br /></td></tr>
<tr class="separator:a56c64e491dc5776b40731ec43fcb1965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1tracking_1_1_point_cloud_coherence')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:aa7f79026c94b25bba7a4c852ebf67d14 inherit pub_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aa7f79026c94b25bba7a4c852ebf67d14">PointCloudCoherence</a> ()</td></tr>
<tr class="memdesc:aa7f79026c94b25bba7a4c852ebf67d14 inherit pub_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aa7f79026c94b25bba7a4c852ebf67d14">More...</a><br /></td></tr>
<tr class="separator:aa7f79026c94b25bba7a4c852ebf67d14 inherit pub_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa804e951fe5d0e0154190fb28409971e inherit pub_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aa804e951fe5d0e0154190fb28409971e">~PointCloudCoherence</a> ()</td></tr>
<tr class="memdesc:aa804e951fe5d0e0154190fb28409971e inherit pub_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aa804e951fe5d0e0154190fb28409971e">More...</a><br /></td></tr>
<tr class="separator:aa804e951fe5d0e0154190fb28409971e inherit pub_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed86a995924df7b042ef0cd167c3fd26 inherit pub_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aed86a995924df7b042ef0cd167c3fd26">compute</a> (const <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a> &amp;cloud, const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices, float &amp;w_i)</td></tr>
<tr class="memdesc:aed86a995924df7b042ef0cd167c3fd26 inherit pub_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute coherence between two pointclouds.  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aed86a995924df7b042ef0cd167c3fd26">More...</a><br /></td></tr>
<tr class="separator:aed86a995924df7b042ef0cd167c3fd26 inherit pub_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb11f66643be5b878a221a05e8a7da48 inherit pub_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">PointCoherencePtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#acb11f66643be5b878a221a05e8a7da48">getPointCoherences</a> ()</td></tr>
<tr class="memdesc:acb11f66643be5b878a221a05e8a7da48 inherit pub_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a list of <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points.">pcl::tracking::PointCoherence</a>.  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#acb11f66643be5b878a221a05e8a7da48">More...</a><br /></td></tr>
<tr class="separator:acb11f66643be5b878a221a05e8a7da48 inherit pub_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3022f2b266bc6acaf2303ea56193b1 inherit pub_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a5f3022f2b266bc6acaf2303ea56193b1">setPointCoherences</a> (std::vector&lt; <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">PointCoherencePtr</a> &gt; coherences)</td></tr>
<tr class="memdesc:a5f3022f2b266bc6acaf2303ea56193b1 inherit pub_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a list of <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points.">pcl::tracking::PointCoherence</a>.  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a5f3022f2b266bc6acaf2303ea56193b1">More...</a><br /></td></tr>
<tr class="separator:a5f3022f2b266bc6acaf2303ea56193b1 inherit pub_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05198ff2b61b740fb61cecc62b46ba2 inherit pub_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ae05198ff2b61b740fb61cecc62b46ba2">addPointCoherence</a> (<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">PointCoherencePtr</a> coherence)</td></tr>
<tr class="memdesc:ae05198ff2b61b740fb61cecc62b46ba2 inherit pub_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points.">PointCoherence</a> to the <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html" title="PointCloudCoherence is a base class to compute coherence between the two PointClouds.">PointCloudCoherence</a>.  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ae05198ff2b61b740fb61cecc62b46ba2">More...</a><br /></td></tr>
<tr class="separator:ae05198ff2b61b740fb61cecc62b46ba2 inherit pub_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a20e9d9e08a03ca81781796d0db16e76b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a20e9d9e08a03ca81781796d0db16e76b">initCompute</a> () override</td></tr>
<tr class="memdesc:a20e9d9e08a03ca81781796d0db16e76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a20e9d9e08a03ca81781796d0db16e76b">More...</a><br /></td></tr>
<tr class="separator:a20e9d9e08a03ca81781796d0db16e76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa102dcf25e2df21577023193922ce826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#aa102dcf25e2df21577023193922ce826">computeCoherence</a> (const <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a> &amp;cloud, const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices, float &amp;w_j) override</td></tr>
<tr class="memdesc:aa102dcf25e2df21577023193922ce826"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the nearest pairs and compute coherence using point_coherences_  <a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#aa102dcf25e2df21577023193922ce826">More...</a><br /></td></tr>
<tr class="separator:aa102dcf25e2df21577023193922ce826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1tracking_1_1_point_cloud_coherence')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a854a134628546100a91602de1ae4c0ae inherit pro_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a854a134628546100a91602de1ae4c0ae">calcPointCoherence</a> (PointInT &amp;source, PointInT &amp;target)</td></tr>
<tr class="separator:a854a134628546100a91602de1ae4c0ae inherit pro_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25264c9e780fdef811d7d4d9b3ee8eda inherit pro_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a25264c9e780fdef811d7d4d9b3ee8eda">getClassName</a> () const</td></tr>
<tr class="memdesc:a25264c9e780fdef811d7d4d9b3ee8eda inherit pro_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a25264c9e780fdef811d7d4d9b3ee8eda">More...</a><br /></td></tr>
<tr class="separator:a25264c9e780fdef811d7d4d9b3ee8eda inherit pro_methods_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a041c513e42f5c6c1824a794e91eb2998"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a041c513e42f5c6c1824a794e91eb2998">new_target_</a></td></tr>
<tr class="memdesc:a041c513e42f5c6c1824a794e91eb2998"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag which is true if target_input_ is updated.  <a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a041c513e42f5c6c1824a794e91eb2998">More...</a><br /></td></tr>
<tr class="separator:a041c513e42f5c6c1824a794e91eb2998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe770c234ebf78e33db0a29d76f0f797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9c44ab1cd625ff22152ad41cecb540dc">SearchPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#afe770c234ebf78e33db0a29d76f0f797">search_</a></td></tr>
<tr class="memdesc:afe770c234ebf78e33db0a29d76f0f797"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#afe770c234ebf78e33db0a29d76f0f797">More...</a><br /></td></tr>
<tr class="separator:afe770c234ebf78e33db0a29d76f0f797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9829d932f75defd159e1588fabf6408d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9829d932f75defd159e1588fabf6408d">maximum_distance_</a></td></tr>
<tr class="memdesc:a9829d932f75defd159e1588fabf6408d"><td class="mdescLeft">&#160;</td><td class="mdescRight">max of distance for points to be taken into account  <a href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9829d932f75defd159e1588fabf6408d">More...</a><br /></td></tr>
<tr class="separator:a9829d932f75defd159e1588fabf6408d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1tracking_1_1_point_cloud_coherence"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1tracking_1_1_point_cloud_coherence')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a></td></tr>
<tr class="memitem:a886cd3411611a87520c7d3f387f23953 inherit pro_attribs_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a886cd3411611a87520c7d3f387f23953">coherence_name_</a></td></tr>
<tr class="memdesc:a886cd3411611a87520c7d3f387f23953 inherit pro_attribs_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coherence name.  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a886cd3411611a87520c7d3f387f23953">More...</a><br /></td></tr>
<tr class="separator:a886cd3411611a87520c7d3f387f23953 inherit pro_attribs_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fa5c8097075d249db76c6b47ec497c inherit pro_attribs_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a30fa5c8097075d249db76c6b47ec497c">target_input_</a></td></tr>
<tr class="memdesc:a30fa5c8097075d249db76c6b47ec497c inherit pro_attribs_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="mdescLeft">&#160;</td><td class="mdescRight">a pointer to target point cloud  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a30fa5c8097075d249db76c6b47ec497c">More...</a><br /></td></tr>
<tr class="separator:a30fa5c8097075d249db76c6b47ec497c inherit pro_attribs_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888aaead5a4719b58e7080d02314a06e inherit pro_attribs_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">PointCoherencePtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a888aaead5a4719b58e7080d02314a06e">point_coherences_</a></td></tr>
<tr class="memdesc:a888aaead5a4719b58e7080d02314a06e inherit pro_attribs_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list of pointers to <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points.">PointCoherence</a>.  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a888aaead5a4719b58e7080d02314a06e">More...</a><br /></td></tr>
<tr class="separator:a888aaead5a4719b58e7080d02314a06e inherit pro_attribs_classpcl_1_1tracking_1_1_point_cloud_coherence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT&gt;<br />
class pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html" title="NearestPairPointCloudCoherence computes coherence between two pointclouds using the nearest point pai...">NearestPairPointCloudCoherence</a></b> computes coherence between two pointclouds using the nearest point pairs. </p>
<dl class="section author"><dt>Author</dt><dd>Ryohei Ueda </dd></dl>

<p class="definition">Definition at line <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00014">14</a> of file <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html">nearest_pair_point_cloud_coherence.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a804221aee6ed9a289a8bb84e39e239ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804221aee6ed9a289a8bb84e39e239ac">&#9670;&nbsp;</a></span>BaseClass</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a804221aee6ed9a289a8bb84e39e239ac">BaseClass</a> =  <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence</a>&lt;PointInT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00023">23</a> of file <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html">nearest_pair_point_cloud_coherence.h</a>.</p>

</div>
</div>
<a id="ac5d48d1c64c7e014dccae5275ec4e000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d48d1c64c7e014dccae5275ec4e000">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aea7e55178ab4a2b5832b221cfa35a9f8">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">NearestPairPointCloudCoherence</a>&lt;PointInT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00026">26</a> of file <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html">nearest_pair_point_cloud_coherence.h</a>.</p>

</div>
</div>
<a id="a287e6e7d75c469d7e7ec356d2f1c593b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287e6e7d75c469d7e7ec356d2f1c593b">&#9670;&nbsp;</a></span>PointCloudInConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a> =  typename <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence</a>&lt;PointInT&gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00022">22</a> of file <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html">nearest_pair_point_cloud_coherence.h</a>.</p>

</div>
</div>
<a id="a5e4be9ef9e614acd11b284c1a7c1eb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4be9ef9e614acd11b284c1a7c1eb19">&#9670;&nbsp;</a></span>PointCoherencePtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">PointCoherencePtr</a> =  typename <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence</a>&lt;PointInT&gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">PointCoherencePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00020">20</a> of file <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html">nearest_pair_point_cloud_coherence.h</a>.</p>

</div>
</div>
<a id="a02d59c7edd370618e66c911625e47c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d59c7edd370618e66c911625e47c72">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ac8022ae0bff1a5c0bd54951537e3c904">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">NearestPairPointCloudCoherence</a>&lt;PointInT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00025">25</a> of file <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html">nearest_pair_point_cloud_coherence.h</a>.</p>

</div>
</div>
<a id="a36776c526a51610472ba69d88bffdc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36776c526a51610472ba69d88bffdc4f">&#9670;&nbsp;</a></span>SearchConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a36776c526a51610472ba69d88bffdc4f">SearchConstPtr</a> =  typename <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt;PointInT&gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aea7e55178ab4a2b5832b221cfa35a9f8">ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00028">28</a> of file <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html">nearest_pair_point_cloud_coherence.h</a>.</p>

</div>
</div>
<a id="a9c44ab1cd625ff22152ad41cecb540dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c44ab1cd625ff22152ad41cecb540dc">&#9670;&nbsp;</a></span>SearchPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9c44ab1cd625ff22152ad41cecb540dc">SearchPtr</a> =  typename <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt;PointInT&gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ac8022ae0bff1a5c0bd54951537e3c904">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00027">27</a> of file <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html">nearest_pair_point_cloud_coherence.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a918cf3242cc56b7e5a112710adba1841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918cf3242cc56b7e5a112710adba1841">&#9670;&nbsp;</a></span>NearestPairPointCloudCoherence()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">NearestPairPointCloudCoherence</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>empty constructor </p>

<p class="definition">Definition at line <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00031">31</a> of file <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html">nearest_pair_point_cloud_coherence.h</a>.</p>

<p class="reference">References <a class="el" href="coherence_8h_source.html#l00138">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;::coherence_name_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa102dcf25e2df21577023193922ce826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa102dcf25e2df21577023193922ce826">&#9670;&nbsp;</a></span>computeCoherence()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence</a>&lt; PointInT &gt;::computeCoherence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>w_j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute the nearest pairs and compute coherence using point_coherences_ </p>

<p>Implements <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ad864c3b663493df34b1dbd8302e66ba6">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="nearest__pair__point__cloud__coherence_8hpp_source.html#l00012">12</a> of file <a class="el" href="nearest__pair__point__cloud__coherence_8hpp_source.html">nearest_pair_point_cloud_coherence.hpp</a>.</p>

</div>
</div>
<a id="a8fc929c60e8aa9bc7f4f303105d74865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc929c60e8aa9bc7f4f303105d74865">&#9670;&nbsp;</a></span>getSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9c44ab1cd625ff22152ad41cecb540dc">SearchPtr</a> <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence</a>&lt; PointInT &gt;::getSearchMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the point cloud dataset. </p>

<p class="definition">Definition at line <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00052">52</a> of file <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html">nearest_pair_point_cloud_coherence.h</a>.</p>

<p class="reference">References <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00088">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;::search_</a>.</p>

</div>
</div>
<a id="a20e9d9e08a03ca81781796d0db16e76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e9d9e08a03ca81781796d0db16e76b">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence</a>&lt; PointInT &gt;::initCompute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method should get called before starting the actual computation. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a4ba337c80202c3da9ff89bfd8dabcaf3">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="nearest__pair__point__cloud__coherence_8hpp_source.html#l00042">42</a> of file <a class="el" href="nearest__pair__point__cloud__coherence_8hpp_source.html">nearest_pair_point_cloud_coherence.hpp</a>.</p>

</div>
</div>
<a id="a56c64e491dc5776b40731ec43fcb1965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c64e491dc5776b40731ec43fcb1965">&#9670;&nbsp;</a></span>setMaximumDistance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence</a>&lt; PointInT &gt;::setMaximumDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set maximum distance to be taken into account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>maximum distance. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00071">71</a> of file <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html">nearest_pair_point_cloud_coherence.h</a>.</p>

<p class="reference">References <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00091">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;::maximum_distance_</a>.</p>

</div>
</div>
<a id="aef4c8d68f6ce513c1e88a3b92ef653ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4c8d68f6ce513c1e88a3b92ef653ca">&#9670;&nbsp;</a></span>setSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence</a>&lt; PointInT &gt;::setSearchMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9c44ab1cd625ff22152ad41cecb540dc">SearchPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to a dataset to add additional information to estimate the features for every point in the input dataset. </p>
<p>This is optional, if this is not set, it will only use the data in the input cloud to estimate the features. This is useful when you only need to compute the features for a downsampled cloud. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>a pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00045">45</a> of file <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html">nearest_pair_point_cloud_coherence.h</a>.</p>

<p class="reference">References <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00088">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;::search_</a>.</p>

</div>
</div>
<a id="a8ec6c7a9791348f52a95c294f1b6db51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec6c7a9791348f52a95c294f1b6db51">&#9670;&nbsp;</a></span>setTargetCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence</a>&lt; PointInT &gt;::setTargetCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points.">PointCoherence</a> to the <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html" title="PointCloudCoherence is a base class to compute coherence between the two PointClouds.">PointCloudCoherence</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>coherence a pointer to <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points.">PointCoherence</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a7d5d193c686089972ff78bc6efdf4d2c">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00061">61</a> of file <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html">nearest_pair_point_cloud_coherence.h</a>.</p>

<p class="reference">References <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00085">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;::new_target_</a>, and <a class="el" href="coherence_8h_source.html#l00115">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;::setTargetCloud()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9829d932f75defd159e1588fabf6408d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9829d932f75defd159e1588fabf6408d">&#9670;&nbsp;</a></span>maximum_distance_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence</a>&lt; PointInT &gt;::maximum_distance_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>max of distance for points to be taken into account </p>

<p class="definition">Definition at line <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00091">91</a> of file <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html">nearest_pair_point_cloud_coherence.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00071">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;::setMaximumDistance()</a>.</p>

</div>
</div>
<a id="a041c513e42f5c6c1824a794e91eb2998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041c513e42f5c6c1824a794e91eb2998">&#9670;&nbsp;</a></span>new_target_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence</a>&lt; PointInT &gt;::new_target_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A flag which is true if target_input_ is updated. </p>

<p class="definition">Definition at line <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00085">85</a> of file <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html">nearest_pair_point_cloud_coherence.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00061">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;::setTargetCloud()</a>.</p>

</div>
</div>
<a id="afe770c234ebf78e33db0a29d76f0f797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe770c234ebf78e33db0a29d76f0f797">&#9670;&nbsp;</a></span>search_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a9c44ab1cd625ff22152ad41cecb540dc">SearchPtr</a> <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html">pcl::tracking::NearestPairPointCloudCoherence</a>&lt; PointInT &gt;::search_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the spatial search object. </p>

<p class="definition">Definition at line <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00088">88</a> of file <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html">nearest_pair_point_cloud_coherence.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00052">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;::getSearchMethod()</a>, and <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00045">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;::setSearchMethod()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/tracking/<a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html">nearest_pair_point_cloud_coherence.h</a></li>
<li>pcl/tracking/impl/<a class="el" href="nearest__pair__point__cloud__coherence_8hpp_source.html">nearest_pair_point_cloud_coherence.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:36</p>
</div> <!-- #footer -->
</body>
</html>
