<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_CompressStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___compress_stream-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_CompressStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__compress_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_compress.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87029b375703f7c6afa62f5b27196a77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compress_stream.html#a87029b375703f7c6afa62f5b27196a77">ON_CompressStream</a> ()</td></tr>
<tr class="separator:a87029b375703f7c6afa62f5b27196a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1828f4099ff69ce70bd61ecc3a1585"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compress_stream.html#a4d1828f4099ff69ce70bd61ecc3a1585">~ON_CompressStream</a> ()</td></tr>
<tr class="separator:a4d1828f4099ff69ce70bd61ecc3a1585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf06e8b42af025cac07e081a12a3e20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compress_stream.html#a0bf06e8b42af025cac07e081a12a3e20">SetCallback</a> (ON_StreamCallbackFunction callback_function, void *callback_context)</td></tr>
<tr class="separator:a0bf06e8b42af025cac07e081a12a3e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5098d6c54bfa5ffd41ad4ecb601a317f"><td class="memItemLeft" align="right" valign="top">ON_StreamCallbackFunction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compress_stream.html#a5098d6c54bfa5ffd41ad4ecb601a317f">CallbackFunction</a> () const</td></tr>
<tr class="separator:a5098d6c54bfa5ffd41ad4ecb601a317f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a7b70543c1ffd6bb6ac6965e097893"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compress_stream.html#a97a7b70543c1ffd6bb6ac6965e097893">CallbackContext</a> () const</td></tr>
<tr class="separator:a97a7b70543c1ffd6bb6ac6965e097893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef967209337035985063d0aa8f28d88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compress_stream.html#a2ef967209337035985063d0aa8f28d88">Begin</a> ()</td></tr>
<tr class="separator:a2ef967209337035985063d0aa8f28d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f45e26920b7c8f971f43de758213cb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compress_stream.html#a4f45e26920b7c8f971f43de758213cb1">In</a> (ON__UINT64 in_buffer_size, const void *in_buffer)</td></tr>
<tr class="separator:a4f45e26920b7c8f971f43de758213cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1c6b600127cf0c67e2309b91b4093b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compress_stream.html#a8e1c6b600127cf0c67e2309b91b4093b">Out</a> (void *callback_context, ON__UINT32 out_buffer_size, const void *out_buffer)</td></tr>
<tr class="separator:a8e1c6b600127cf0c67e2309b91b4093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b910180a8c17a3f33c3cb511b886fce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compress_stream.html#a0b910180a8c17a3f33c3cb511b886fce">End</a> ()</td></tr>
<tr class="separator:a0b910180a8c17a3f33c3cb511b886fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3187ae793e762a2667821d4a27c06ff"><td class="memItemLeft" align="right" valign="top">ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compress_stream.html#aa3187ae793e762a2667821d4a27c06ff">InSize</a> () const</td></tr>
<tr class="separator:aa3187ae793e762a2667821d4a27c06ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3860050814973008f0137375f1389861"><td class="memItemLeft" align="right" valign="top">ON__UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compress_stream.html#a3860050814973008f0137375f1389861">OutSize</a> () const</td></tr>
<tr class="separator:a3860050814973008f0137375f1389861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7733c7e94200a85cf11c56094a9354c7"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compress_stream.html#a7733c7e94200a85cf11c56094a9354c7">InCRC</a> () const</td></tr>
<tr class="separator:a7733c7e94200a85cf11c56094a9354c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a19335bba6260ce2342b91ea71c5be1"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___compress_stream.html#a9a19335bba6260ce2342b91ea71c5be1">OutCRC</a> () const</td></tr>
<tr class="separator:a9a19335bba6260ce2342b91ea71c5be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__compress_8h_source.html#l00022">22</a> of file <a class="el" href="opennurbs__compress_8h_source.html">opennurbs_compress.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87029b375703f7c6afa62f5b27196a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87029b375703f7c6afa62f5b27196a77">&#9670;&nbsp;</a></span>ON_CompressStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_CompressStream::ON_CompressStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d1828f4099ff69ce70bd61ecc3a1585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1828f4099ff69ce70bd61ecc3a1585">&#9670;&nbsp;</a></span>~ON_CompressStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_CompressStream::~ON_CompressStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ef967209337035985063d0aa8f28d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef967209337035985063d0aa8f28d88">&#9670;&nbsp;</a></span>Begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CompressStream::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97a7b70543c1ffd6bb6ac6965e097893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a7b70543c1ffd6bb6ac6965e097893">&#9670;&nbsp;</a></span>CallbackContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ON_CompressStream::CallbackContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5098d6c54bfa5ffd41ad4ecb601a317f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5098d6c54bfa5ffd41ad4ecb601a317f">&#9670;&nbsp;</a></span>CallbackFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_StreamCallbackFunction ON_CompressStream::CallbackFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b910180a8c17a3f33c3cb511b886fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b910180a8c17a3f33c3cb511b886fce">&#9670;&nbsp;</a></span>End()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CompressStream::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f45e26920b7c8f971f43de758213cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f45e26920b7c8f971f43de758213cb1">&#9670;&nbsp;</a></span>In()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CompressStream::In </td>
          <td>(</td>
          <td class="paramtype">ON__UINT64&#160;</td>
          <td class="paramname"><em>in_buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>in_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7733c7e94200a85cf11c56094a9354c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7733c7e94200a85cf11c56094a9354c7">&#9670;&nbsp;</a></span>InCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_CompressStream::InCRC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3187ae793e762a2667821d4a27c06ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3187ae793e762a2667821d4a27c06ff">&#9670;&nbsp;</a></span>InSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT64 ON_CompressStream::InSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e1c6b600127cf0c67e2309b91b4093b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1c6b600127cf0c67e2309b91b4093b">&#9670;&nbsp;</a></span>Out()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ON_CompressStream::Out </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON__UINT32&#160;</td>
          <td class="paramname"><em>out_buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>out_buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a19335bba6260ce2342b91ea71c5be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a19335bba6260ce2342b91ea71c5be1">&#9670;&nbsp;</a></span>OutCRC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT32 ON_CompressStream::OutCRC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3860050814973008f0137375f1389861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3860050814973008f0137375f1389861">&#9670;&nbsp;</a></span>OutSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON__UINT64 ON_CompressStream::OutSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bf06e8b42af025cac07e081a12a3e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf06e8b42af025cac07e081a12a3e20">&#9670;&nbsp;</a></span>SetCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_CompressStream::SetCallback </td>
          <td>(</td>
          <td class="paramtype">ON_StreamCallbackFunction&#160;</td>
          <td class="paramname"><em>callback_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__compress_8h_source.html">opennurbs_compress.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
