<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html">TransformationFromCorrespondences</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::TransformationFromCorrespondences Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_transformation_from_correspondences.html">pcl::TransformationFromCorrespondences</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html#ad308db1d718b3eb888debeace59b7272">accumulated_weight_</a></td><td class="entry"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html">pcl::TransformationFromCorrespondences</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html#a156ee80d46da72d70f4a1411e9dd06f6">add</a>(const Eigen::Vector3f &amp;point, const Eigen::Vector3f &amp;corresponding_point, float weight=1.0)</td><td class="entry"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html">pcl::TransformationFromCorrespondences</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html#a298ed0d785bde0b4999907e35fec5298">covariance_</a></td><td class="entry"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html">pcl::TransformationFromCorrespondences</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html#af4ca277e3ab376822843a837d4e2cb98">getAccumulatedWeight</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html">pcl::TransformationFromCorrespondences</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html#a087b7f574d4c785c1f6a0f2d2464e66c">getNoOfSamples</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html">pcl::TransformationFromCorrespondences</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html#a0126a0d3c7fcf5f762bd76359fffc95f">getTransformation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html">pcl::TransformationFromCorrespondences</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html#a1b91c742298336ce8df49a7670cc45da">mean1_</a></td><td class="entry"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html">pcl::TransformationFromCorrespondences</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html#a8253d67d083cb1f88cd14d03162d0100">mean2_</a></td><td class="entry"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html">pcl::TransformationFromCorrespondences</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html#a01bbe55bc7b54ab7f38f135b3ec0df51">no_of_samples_</a></td><td class="entry"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html">pcl::TransformationFromCorrespondences</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html#a42b7f6b21ea1faf7b4de6381b06ff59e">reset</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html">pcl::TransformationFromCorrespondences</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html#a7a6ea6590322dbd2c20642734f0bc270">TransformationFromCorrespondences</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_transformation_from_correspondences.html">pcl::TransformationFromCorrespondences</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:45</p>
</div> <!-- #footer -->
</body>
</html>
