<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_FileIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___file_iterator.html">ON_FileIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___file_iterator.html#af2d4f7438e71f311ebac852d463d5630">Count</a>() const</td><td class="entry"><a class="el" href="class_o_n___file_iterator.html">ON_FileIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___file_iterator.html#a6611246708f866249cf28fe1a11befce">CurrentFileCreateTime</a>() const</td><td class="entry"><a class="el" href="class_o_n___file_iterator.html">ON_FileIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___file_iterator.html#afa543bfea693e9c3b7dd415556ca09d2">CurrentFileIsDirectory</a>() const</td><td class="entry"><a class="el" href="class_o_n___file_iterator.html">ON_FileIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___file_iterator.html#aacec9919f8432ec8cc1de31774964484">CurrentFileIsHidden</a>() const</td><td class="entry"><a class="el" href="class_o_n___file_iterator.html">ON_FileIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___file_iterator.html#a1ee8608f67952cac27720624fbd05cd4">CurrentFileLastAccessTime</a>() const</td><td class="entry"><a class="el" href="class_o_n___file_iterator.html">ON_FileIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___file_iterator.html#adf2db740a8a285994d92cfa53be2cf2e">CurrentFileLastModifiedTime</a>() const</td><td class="entry"><a class="el" href="class_o_n___file_iterator.html">ON_FileIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___file_iterator.html#a27e323edbb69752b1af423d12215d7fb">CurrentFileName</a>() const</td><td class="entry"><a class="el" href="class_o_n___file_iterator.html">ON_FileIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___file_iterator.html#a854249c5dd040c2a541cdeecf0d8397f">CurrentFileSize</a>() const</td><td class="entry"><a class="el" href="class_o_n___file_iterator.html">ON_FileIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___file_iterator.html#a03467068f6df1a9e3aaf26e3ffbd41ef">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___file_iterator.html">ON_FileIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___file_iterator.html#a5149e602f545687537baea3edd5dd9aa">FirstFile</a>(const wchar_t *directory_name, const wchar_t *file_name_filter)</td><td class="entry"><a class="el" href="class_o_n___file_iterator.html">ON_FileIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___file_iterator.html#a88356f9ca774be5fec8adac9a85495aa">FirstFile</a>(const char *directory_name, const char *file_name_filter)</td><td class="entry"><a class="el" href="class_o_n___file_iterator.html">ON_FileIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___file_iterator.html#a40b0d46a21b63d25d0d2a4367bdfe3ee">GetCurrentFullPathFileName</a>(ON_wString &amp;filename) const</td><td class="entry"><a class="el" href="class_o_n___file_iterator.html">ON_FileIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___file_iterator.html#a4f5c44faff285b2369fbd568287ed246">NextFile</a>()</td><td class="entry"><a class="el" href="class_o_n___file_iterator.html">ON_FileIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___file_iterator.html#aa3cfe6a1c54281888b1ef8a88cea720a">ON_FileIterator</a>()</td><td class="entry"><a class="el" href="class_o_n___file_iterator.html">ON_FileIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___file_iterator.html#a4d9be2bf6d82bf811d5b46bcc22b2d1e">~ON_FileIterator</a>()</td><td class="entry"><a class="el" href="class_o_n___file_iterator.html">ON_FileIterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:40</p>
</div> <!-- #footer -->
</body>
</html>
