<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">CorrespondenceRejectorVarTrimmed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::registration::CorrespondenceRejectorVarTrimmed Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a27f5f706581919f49ed5d646246632ef">applyRejection</a>(pcl::Correspondences &amp;correspondences) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#adaa0aebf0aae30dc088fcd472a105946">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aece0e22dd156eaacff20b45069036483">CorrespondenceRejector</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a8e96a7a238246da80da7a81e86cf302e">CorrespondenceRejectorVarTrimmed</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a9289d41d203b3ea83e411012019e3814">data_container_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7b01013baae5f7315fb6d5c6b643f210">DataContainerPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#ae1c3c2aadf9aa1340170437a12984992">factor_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">pcl::registration::CorrespondenceRejector::getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a72c90f3fb93739b0366d3528cf7d502f">getCorrespondences</a>(pcl::Correspondences &amp;correspondences)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ae43d54dc28964e8df4ab05b74c3b7135">getInputCorrespondences</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a58a15db44f0c237416524d73226b55cf">getMaxRatio</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#ace1fc4f60f4ea91284f5521c96bfaddb">getMinRatio</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6a1c8dff3bcce8f99ec98b9982838ffc">getRejectedQueryIndices</a>(const pcl::Correspondences &amp;correspondences, std::vector&lt; int &gt; &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7602d7aa1fccfc49feb871195e65260e">getRemainingCorrespondences</a>(const pcl::Correspondences &amp;original_correspondences, pcl::Correspondences &amp;remaining_correspondences) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#af81b865c61d139559b6430442248489e">getTrimFactor</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a885e0228055dd4b03c31876b359d07fc">getTrimmedDistance</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aa5312fa7f146e322b2a7e6be5f9f37d2">lambda_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#af7fa2ade8ca0c16f3144f3400e512960">max_ratio_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#ad2e752e2972807ab36185a884fb6b82b">min_ratio_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aaac46586f3ee8bf3d963439fde68a102">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a08f07ed59490ee2c5d01a99d5589e306">requiresSourceNormals</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a259215fee3409aad43ac7fbbef81cbe9">requiresSourcePoints</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab3afeffa725f643d1ebc3c0545ea05be">requiresTargetNormals</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aeee9c57c6cd429a3bff2738f7b28ec16">requiresTargetPoints</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7435ede8b9d554f54ca7a7d804e87b6c">setInputCloud</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#af69c08f02cc1a3f69920f73f1664f0d8">setInputCorrespondences</a>(const CorrespondencesConstPtr &amp;correspondences)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a4ca7109dbc55e2f756926042848845f0">setInputSource</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a768519f1c0609230a67a511b8ca7dfa2">setInputTarget</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;target)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a2e11ee722ae8bf9209287bff226b190d">setMaxRatio</a>(double ratio)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a8b8dc2aa5d21c45261b5c34459710bd7">setMinRatio</a>(double ratio)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aa9b9ad3ec042e8c12dd11ead9754039c">setSearchMethodTarget</a>(const typename pcl::search::KdTree&lt; PointT &gt;::Ptr &amp;tree, bool force_no_recompute=false)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a2f61f392a8d0c3da5502949cb22bba7d">setSourceNormals</a>(pcl::PCLPointCloud2::ConstPtr)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7e458a797f22f98781ef73a29755ae65">setSourcePoints</a>(pcl::PCLPointCloud2::ConstPtr cloud2) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a4bbb67f5066c674eba95b440bb4fd03a">setTargetNormals</a>(pcl::PCLPointCloud2::ConstPtr)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a2acde15199d35655e880f6b2eb354b35">setTargetPoints</a>(pcl::PCLPointCloud2::ConstPtr cloud2) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a3dd49ee1682eb902c18ad1561ce3effe">trimmed_distance_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html">pcl::registration::CorrespondenceRejectorVarTrimmed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6cbaada1584e194daaad3fd0c2d4aee8">~CorrespondenceRejector</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:17</p>
</div> <!-- #footer -->
</body>
</html>
