<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PlanarPolygonFusion&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_planar_polygon_fusion.html">PlanarPolygonFusion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_planar_polygon_fusion-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PlanarPolygonFusion&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_planar_polygon_fusion.html" title="PlanarPolygonFusion takes a list of 2D planar polygons and attempts to reduce them to a minimum set t...">PlanarPolygonFusion</a> takes a list of 2D planar polygons and attempts to reduce them to a minimum set that best represents the scene, based on various given comparators.  
 <a href="classpcl_1_1_planar_polygon_fusion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="planar__polygon__fusion_8h_source.html">pcl/segmentation/planar_polygon_fusion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a185ed43642020eb20f5948b92334710a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon_fusion.html#a185ed43642020eb20f5948b92334710a">PlanarPolygonFusion</a> ()</td></tr>
<tr class="memdesc:a185ed43642020eb20f5948b92334710a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_planar_polygon_fusion.html#a185ed43642020eb20f5948b92334710a">More...</a><br /></td></tr>
<tr class="separator:a185ed43642020eb20f5948b92334710a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c362c6d43c5607c2cef3933e4c44a6b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon_fusion.html#a6c362c6d43c5607c2cef3933e4c44a6b">~PlanarPolygonFusion</a> ()</td></tr>
<tr class="memdesc:a6c362c6d43c5607c2cef3933e4c44a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_planar_polygon_fusion.html#a6c362c6d43c5607c2cef3933e4c44a6b">More...</a><br /></td></tr>
<tr class="separator:a6c362c6d43c5607c2cef3933e4c44a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a26a36cbff9e023d3abddeceb52e0e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon_fusion.html#a8a26a36cbff9e023d3abddeceb52e0e7">reset</a> ()</td></tr>
<tr class="memdesc:a8a26a36cbff9e023d3abddeceb52e0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the state (clean the list of planar models).  <a href="classpcl_1_1_planar_polygon_fusion.html#a8a26a36cbff9e023d3abddeceb52e0e7">More...</a><br /></td></tr>
<tr class="separator:a8a26a36cbff9e023d3abddeceb52e0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5028256493d2508cf6db5beec460f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon_fusion.html#ada5028256493d2508cf6db5beec460f5">addInputPolygons</a> (const std::vector&lt; <a class="el" href="classpcl_1_1_planar_region.html">PlanarRegion</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;, Eigen::aligned_allocator&lt; <a class="el" href="classpcl_1_1_planar_region.html">PlanarRegion</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &gt; &amp;input)</td></tr>
<tr class="memdesc:ada5028256493d2508cf6db5beec460f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the list of 2D planar polygons to refine.  <a href="classpcl_1_1_planar_polygon_fusion.html#ada5028256493d2508cf6db5beec460f5">More...</a><br /></td></tr>
<tr class="separator:ada5028256493d2508cf6db5beec460f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a95acc66b3b686dff98f7fde6b434c700"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1_planar_region.html">pcl::PlanarRegion</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;, Eigen::aligned_allocator&lt; <a class="el" href="classpcl_1_1_planar_region.html">pcl::PlanarRegion</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_planar_polygon_fusion.html#a95acc66b3b686dff98f7fde6b434c700">regions_</a></td></tr>
<tr class="memdesc:a95acc66b3b686dff98f7fde6b434c700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal list of planar states.  <a href="classpcl_1_1_planar_polygon_fusion.html#a95acc66b3b686dff98f7fde6b434c700">More...</a><br /></td></tr>
<tr class="separator:a95acc66b3b686dff98f7fde6b434c700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::PlanarPolygonFusion&lt; PointT &gt;</h3>

<p><a class="el" href="classpcl_1_1_planar_polygon_fusion.html" title="PlanarPolygonFusion takes a list of 2D planar polygons and attempts to reduce them to a minimum set t...">PlanarPolygonFusion</a> takes a list of 2D planar polygons and attempts to reduce them to a minimum set that best represents the scene, based on various given comparators. </p>

<p class="definition">Definition at line <a class="el" href="planar__polygon__fusion_8h_source.html#l00051">51</a> of file <a class="el" href="planar__polygon__fusion_8h_source.html">planar_polygon_fusion.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a185ed43642020eb20f5948b92334710a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185ed43642020eb20f5948b92334710a">&#9670;&nbsp;</a></span>PlanarPolygonFusion()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_planar_polygon_fusion.html">pcl::PlanarPolygonFusion</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_planar_polygon_fusion.html">PlanarPolygonFusion</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="planar__polygon__fusion_8h_source.html#l00055">55</a> of file <a class="el" href="planar__polygon__fusion_8h_source.html">planar_polygon_fusion.h</a>.</p>

</div>
</div>
<a id="a6c362c6d43c5607c2cef3933e4c44a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c362c6d43c5607c2cef3933e4c44a6b">&#9670;&nbsp;</a></span>~PlanarPolygonFusion()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_planar_polygon_fusion.html">pcl::PlanarPolygonFusion</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_planar_polygon_fusion.html">PlanarPolygonFusion</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="planar__polygon__fusion_8h_source.html#l00058">58</a> of file <a class="el" href="planar__polygon__fusion_8h_source.html">planar_polygon_fusion.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada5028256493d2508cf6db5beec460f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5028256493d2508cf6db5beec460f5">&#9670;&nbsp;</a></span>addInputPolygons()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_planar_polygon_fusion.html">pcl::PlanarPolygonFusion</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::addInputPolygons </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classpcl_1_1_planar_region.html">PlanarRegion</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;, Eigen::aligned_allocator&lt; <a class="el" href="classpcl_1_1_planar_region.html">PlanarRegion</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the list of 2D planar polygons to refine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>the list of 2D planar polygons to refine </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="planar__polygon__fusion_8h_source.html#l00071">71</a> of file <a class="el" href="planar__polygon__fusion_8h_source.html">planar_polygon_fusion.h</a>.</p>

<p class="reference">References <a class="el" href="planar__polygon__fusion_8h_source.html#l00081">pcl::PlanarPolygonFusion&lt; PointT &gt;::regions_</a>.</p>

</div>
</div>
<a id="a8a26a36cbff9e023d3abddeceb52e0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a26a36cbff9e023d3abddeceb52e0e7">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_planar_polygon_fusion.html">pcl::PlanarPolygonFusion</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the state (clean the list of planar models). </p>

<p class="definition">Definition at line <a class="el" href="planar__polygon__fusion_8h_source.html#l00062">62</a> of file <a class="el" href="planar__polygon__fusion_8h_source.html">planar_polygon_fusion.h</a>.</p>

<p class="reference">References <a class="el" href="planar__polygon__fusion_8h_source.html#l00081">pcl::PlanarPolygonFusion&lt; PointT &gt;::regions_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95acc66b3b686dff98f7fde6b434c700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95acc66b3b686dff98f7fde6b434c700">&#9670;&nbsp;</a></span>regions_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1_planar_region.html">pcl::PlanarRegion</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;, Eigen::aligned_allocator&lt;<a class="el" href="classpcl_1_1_planar_region.html">pcl::PlanarRegion</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt; &gt; <a class="el" href="classpcl_1_1_planar_polygon_fusion.html">pcl::PlanarPolygonFusion</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::regions_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal list of planar states. </p>

<p class="definition">Definition at line <a class="el" href="planar__polygon__fusion_8h_source.html#l00081">81</a> of file <a class="el" href="planar__polygon__fusion_8h_source.html">planar_polygon_fusion.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="planar__polygon__fusion_8h_source.html#l00071">pcl::PlanarPolygonFusion&lt; PointT &gt;::addInputPolygons()</a>, and <a class="el" href="planar__polygon__fusion_8h_source.html#l00062">pcl::PlanarPolygonFusion&lt; PointT &gt;::reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/segmentation/<a class="el" href="planar__polygon__fusion_8h_source.html">planar_polygon_fusion.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:08</p>
</div> <!-- #footer -->
</body>
</html>
