<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">Hough3DGrouping</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a1b295805c65d4be0a7c20199316c41a4">cluster</a>(std::vector&lt; Correspondences &gt; &amp;clustered_corrs)</td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#af910c882f636abbd7c1d1a284c632e93">clusterCorrespondences</a>(std::vector&lt; Correspondences &gt; &amp;model_instances) override</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#aa3d8bd760bbd2890b193d21625ff9f0d">computeRf</a>(const typename pcl::PointCloud&lt; PointType &gt;::ConstPtr &amp;input, pcl::PointCloud&lt; PointRfType &gt; &amp;rf)</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#afccfe8fd48ec2a5e9245b271b7287c66">corr_group_scale_</a></td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a8010eaa4b5b61f8e8e6419e9cf949cd6">CorrespondenceGrouping</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#aa387a7273a34fe84db945ba8c5bc2754">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a93db7b188c28ab188c34070408bc0940">found_transformations_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a169d94cb945cc4cc04dec60312cf34fa">getCharacteristicScales</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a8d4be09609f69be04a2a992a08f9ab78">getHoughBinSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a55521f52145fad420cfae41ce4740150">getHoughThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a052ec949ec7c04d06e79c9a8068a433b">getInputRf</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a387031f74f038380cb956db04e34f4d1">getLocalRfNormalsSearchRadius</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a5e7826f875f742293f0ed25808899552">getLocalRfSearchRadius</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#aa468a5f107ce0f86457adc328e3e0db2">getModelSceneCorrespondences</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a595917f04e7e941c2f74bca7e866318f">getSceneCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#adc098cef4277d39060683e4cbffd020e">getSceneRf</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a14d39812313f7f882c3a3299ec80344d">getUseDistanceWeight</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a20edaa2c36dc80fca9b9d1f4d11624d5">getUseInterpolation</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#ad4aa8ea44d4c35082b7beac6cc3cc730">Hough3DGrouping</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a6f8845c48f998be01898b5e98dde61df">hough_bin_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#abeeaf86d764ea33a61fbc02870db409f">hough_space_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a693bad31eef837767c419eafef1c369f">hough_space_initialized_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a4143dedbc983daf41a4a1247ae93fb61">hough_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a5653b21af3d636a5660ad6c2af95240b">houghVoting</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a937a0f4ffc3abc7990db895252bbfeba">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#ac15a3f73f40e24c79fcd74bf35ffe045">input_rf_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a167c6e65e18cf2b7524630ce7c4f8b53">local_rf_normals_search_radius_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#aea394d09fe22404ae9487c762c034c08">local_rf_search_radius_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a0a7d1212a23f16717d0ea30f83a79578">model_scene_corrs_</a></td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a857b94d7c2951510b6e4990e5561b049">model_votes_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a772b7eb9d0a1181a23bdda3e583b20cf">ModelRfCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a7b3d59e1ce12c1c5306ad7303a0a6a4d">ModelRfCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a4c9a84b7667e8b2f9c1667480ddf769a">ModelRfCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a565b7cd857b83ecfb6b89c64c2fc4067">needs_training_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a447e7ec15f79dfd48f60a60532cf42ae">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a83f634b9185da3f13b85e380d14171a9">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#ada4a6073a9238010b006e2dc83609048">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a39a0170877c51fbaf51e1119ecc34c05">recognize</a>(std::vector&lt; Eigen::Matrix4f, Eigen::aligned_allocator&lt; Eigen::Matrix4f &gt; &gt; &amp;transformations)</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#addef52d8b2bfbfa9416a42aa3dce28d9">recognize</a>(std::vector&lt; Eigen::Matrix4f, Eigen::aligned_allocator&lt; Eigen::Matrix4f &gt; &gt; &amp;transformations, std::vector&lt; pcl::Correspondences &gt; &amp;clustered_corrs)</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#ab2b931fafa436428801a5674298c8e44">scene_</a></td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#af5117555131a60e60ba2928005981f7a">scene_rf_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a2144cc1ad9bd7522e5fc263f158db96b">SceneCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a16465ae47c0ed3ba6d35b05b9767c1d1">SceneCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a1c3cb56fd02efa67efda04f8d67bd5ea">SceneCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#aab302a010fc9e6f40926921a65bc8f3e">SceneRfCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a29f1da1e41a4353e200987d49c63e0b6">SceneRfCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a4e050d500770031a8d3357639f84ccd1">SceneRfCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a866d42f0b08775aae337d2ed61c1c834">setHoughBinSize</a>(double bin_size)</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#ac832e662f91a1442357102e1fcc86ead">setHoughThreshold</a>(double threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a5b1c38b2f7aeb5d7f66b838c66cafab4">setInputCloud</a>(const PointCloudConstPtr &amp;cloud) override</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a8f7af4b86f2f7effa2eabd844f4ffe28">setInputRf</a>(const ModelRfCloudConstPtr &amp;input_rf)</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a215586d8e29fb530c8aa6ab461699492">setLocalRfNormalsSearchRadius</a>(float local_rf_normals_search_radius)</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a2291ba9d84199dce9b29195edf771b30">setLocalRfSearchRadius</a>(float local_rf_search_radius)</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#ae042ec0c642beb9202d7b8ad06af5566">setModelSceneCorrespondences</a>(const CorrespondencesConstPtr &amp;corrs) override</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#ab457fd760ce7258e6b5289ec8067d45c">setSceneCloud</a>(const SceneCloudConstPtr &amp;scene) override</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a2ad258fd1cd391d8e3ee09adc4cc94e3">setSceneRf</a>(const SceneRfCloudConstPtr &amp;scene_rf)</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#acc900a577b052056bff781bef095884e">setUseDistanceWeight</a>(bool use_distance_weight)</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a0102fa52853e876fe4d778303f5141a5">setUseInterpolation</a>(bool use_interpolation)</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a5e20d3e6f7946b303bf7ed0426ed940a">train</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#a54c782e31602fd647fd4973871c70002">use_distance_weight_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html#aee23f5064417bd6cbee419ab57d65d67">use_interpolation_</a></td><td class="entry"><a class="el" href="classpcl_1_1_hough3_d_grouping.html">pcl::Hough3DGrouping&lt; PointModelT, PointSceneT, PointModelRfT, PointSceneRfT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html#a3d07e82b86f5fe90387448a820008800">~CorrespondenceGrouping</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_correspondence_grouping.html">pcl::CorrespondenceGrouping&lt; PointModelT, PointSceneT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointModelT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:37</p>
</div> <!-- #footer -->
</body>
</html>
