<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::Comparator&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_comparator.html">Comparator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_comparator-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::Comparator&lt; PointT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function.">Comparator</a> is the base class for comparators that compare two points given some function.  
 <a href="classpcl_1_1_comparator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="comparator_8h_source.html">pcl/segmentation/comparator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::Comparator&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_comparator.png" usemap="#pcl::Comparator_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::Comparator_3C_20PointT_20_3E_map" name="pcl::Comparator_3C_20PointT_20_3E_map">
<area href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html" alt="pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;" shape="rect" coords="0,56,419,80"/>
<area href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html" alt="pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;" shape="rect" coords="429,56,848,80"/>
<area href="classpcl_1_1_ground_plane_comparator.html" title="GroundPlaneComparator is a Comparator for detecting smooth surfaces suitable for driving." alt="pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;" shape="rect" coords="858,56,1277,80"/>
<area href="classpcl_1_1_plane_coefficient_comparator.html" title="PlaneCoefficientComparator is a Comparator that operates on plane coefficients, for use in planar seg..." alt="pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;" shape="rect" coords="1501,56,1920,80"/>
<area href="classpcl_1_1_euclidean_cluster_comparator.html" title="EuclideanClusterComparator is a comparator used for finding clusters based on euclidian distance." alt="pcl::EuclideanClusterComparator&lt; PointT, PointNT, PointLT &gt;" shape="rect" coords="0,112,419,136"/>
<area href="classpcl_1_1_euclidean_cluster_comparator_3_01_point_t_00_01_point_l_t_00_01deprecated_1_1_t_01_4.html" alt="pcl::EuclideanClusterComparator&lt; PointT, PointLT, deprecated::T &gt;" shape="rect" coords="429,112,848,136"/>
<area href="classpcl_1_1_edge_aware_plane_comparator.html" title="EdgeAwarePlaneComparator is a Comparator that operates on plane coefficients, for use in planar segme..." alt="pcl::EdgeAwarePlaneComparator&lt; PointT, PointNT &gt;" shape="rect" coords="858,112,1277,136"/>
<area href="classpcl_1_1_euclidean_plane_coefficient_comparator.html" title="EuclideanPlaneCoefficientComparator is a Comparator that operates on plane coefficients,..." alt="pcl::EuclideanPlaneCoefficientComparator&lt; PointT, PointNT &gt;" shape="rect" coords="1287,112,1706,136"/>
<area href="classpcl_1_1_plane_refinement_comparator.html" title="PlaneRefinementComparator is a Comparator that operates on plane coefficients, for use in planar segm..." alt="pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;" shape="rect" coords="1716,112,2135,136"/>
<area href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html" title="RGBPlaneCoefficientComparator is a Comparator that operates on plane coefficients,..." alt="pcl::RGBPlaneCoefficientComparator&lt; PointT, PointNT &gt;" shape="rect" coords="2145,112,2564,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a71943796fa50ba455b3d0925f83fa3cf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a71943796fa50ba455b3d0925f83fa3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853746a1b41524e114607a1a7b4c1222"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a853746a1b41524e114607a1a7b4c1222">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a853746a1b41524e114607a1a7b4c1222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2ebca421100519b778db2925948944"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a2a2ebca421100519b778db2925948944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2866641937a8dfcd2cb693a66e3cfe30"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a2866641937a8dfcd2cb693a66e3cfe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a169ad7cff22f2d1898f97e463cbc7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a35a169ad7cff22f2d1898f97e463cbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad86c8399ef71dcb26d21132b488bd1de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#ad86c8399ef71dcb26d21132b488bd1de">Comparator</a> ()</td></tr>
<tr class="memdesc:ad86c8399ef71dcb26d21132b488bd1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for comparator.  <a href="classpcl_1_1_comparator.html#ad86c8399ef71dcb26d21132b488bd1de">More...</a><br /></td></tr>
<tr class="separator:ad86c8399ef71dcb26d21132b488bd1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4970f67a4a1952962841aee28901101d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a4970f67a4a1952962841aee28901101d">~Comparator</a> ()</td></tr>
<tr class="memdesc:a4970f67a4a1952962841aee28901101d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor for comparator.  <a href="classpcl_1_1_comparator.html#a4970f67a4a1952962841aee28901101d">More...</a><br /></td></tr>
<tr class="separator:a4970f67a4a1952962841aee28901101d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069043aad7fdf6a61749ea83e82ab306"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a069043aad7fdf6a61749ea83e82ab306">setInputCloud</a> (const <a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a069043aad7fdf6a61749ea83e82ab306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input cloud for the comparator.  <a href="classpcl_1_1_comparator.html#a069043aad7fdf6a61749ea83e82ab306">More...</a><br /></td></tr>
<tr class="separator:a069043aad7fdf6a61749ea83e82ab306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebe038626b6ee42096bfbc209cc10c5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a5ebe038626b6ee42096bfbc209cc10c5">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a5ebe038626b6ee42096bfbc209cc10c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input cloud this comparator operates on.  <a href="classpcl_1_1_comparator.html#a5ebe038626b6ee42096bfbc209cc10c5">More...</a><br /></td></tr>
<tr class="separator:a5ebe038626b6ee42096bfbc209cc10c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acc3cf9fb5af67f780799902d371246"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a3acc3cf9fb5af67f780799902d371246">compare</a> (int idx1, int idx2) const =0</td></tr>
<tr class="memdesc:a3acc3cf9fb5af67f780799902d371246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the two points in the input cloud designated by these two indices.  <a href="classpcl_1_1_comparator.html#a3acc3cf9fb5af67f780799902d371246">More...</a><br /></td></tr>
<tr class="separator:a3acc3cf9fb5af67f780799902d371246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a28026be2db8d544a7a3183d68d923f00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparator.html#a28026be2db8d544a7a3183d68d923f00">input_</a></td></tr>
<tr class="separator:a28026be2db8d544a7a3183d68d923f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::Comparator&lt; PointT &gt;</h3>

<p><a class="el" href="classpcl_1_1_comparator.html" title="Comparator is the base class for comparators that compare two points given some function.">Comparator</a> is the base class for comparators that compare two points given some function. </p>
<p>Currently intended for use with <a class="el" href="classpcl_1_1_organized_connected_component_segmentation.html" title="OrganizedConnectedComponentSegmentation allows connected components to be found within organized poin...">OrganizedConnectedComponentSegmentation</a></p>
<dl class="section author"><dt>Author</dt><dd>Alex Trevor </dd></dl>

<p class="definition">Definition at line <a class="el" href="comparator_8h_source.html#l00054">54</a> of file <a class="el" href="comparator_8h_source.html">comparator.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a35a169ad7cff22f2d1898f97e463cbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a169ad7cff22f2d1898f97e463cbc7">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparator.html#a35a169ad7cff22f2d1898f97e463cbc7">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comparator_8h_source.html#l00062">62</a> of file <a class="el" href="comparator_8h_source.html">comparator.h</a>.</p>

</div>
</div>
<a id="a71943796fa50ba455b3d0925f83fa3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71943796fa50ba455b3d0925f83fa3cf">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparator.html#a71943796fa50ba455b3d0925f83fa3cf">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comparator_8h_source.html#l00057">57</a> of file <a class="el" href="comparator_8h_source.html">comparator.h</a>.</p>

</div>
</div>
<a id="a2a2ebca421100519b778db2925948944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2ebca421100519b778db2925948944">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comparator_8h_source.html#l00059">59</a> of file <a class="el" href="comparator_8h_source.html">comparator.h</a>.</p>

</div>
</div>
<a id="a853746a1b41524e114607a1a7b4c1222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853746a1b41524e114607a1a7b4c1222">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparator.html#a853746a1b41524e114607a1a7b4c1222">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comparator_8h_source.html#l00058">58</a> of file <a class="el" href="comparator_8h_source.html">comparator.h</a>.</p>

</div>
</div>
<a id="a2866641937a8dfcd2cb693a66e3cfe30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2866641937a8dfcd2cb693a66e3cfe30">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparator.html#a2866641937a8dfcd2cb693a66e3cfe30">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_comparator.html">Comparator</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comparator_8h_source.html#l00061">61</a> of file <a class="el" href="comparator_8h_source.html">comparator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad86c8399ef71dcb26d21132b488bd1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86c8399ef71dcb26d21132b488bd1de">&#9670;&nbsp;</a></span>Comparator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparator.html">Comparator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor for comparator. </p>

<p class="definition">Definition at line <a class="el" href="comparator_8h_source.html#l00065">65</a> of file <a class="el" href="comparator_8h_source.html">comparator.h</a>.</p>

</div>
</div>
<a id="a4970f67a4a1952962841aee28901101d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4970f67a4a1952962841aee28901101d">&#9670;&nbsp;</a></span>~Comparator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_comparator.html">Comparator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor for comparator. </p>

<p class="definition">Definition at line <a class="el" href="comparator_8h_source.html#l00071">71</a> of file <a class="el" href="comparator_8h_source.html">comparator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3acc3cf9fb5af67f780799902d371246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acc3cf9fb5af67f780799902d371246">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::compare </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares the two points in the input cloud designated by these two indices. </p>
<p>This is pure virtual and must be implemented by subclasses with some comparison function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx1</td><td>the index of the first point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx2</td><td>the index of the second point. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1_ground_plane_comparator.html#a69dd602412e91a2e9a5565585d9bf49e">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a>, <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#aa31e03000526027eff116b54f46aeeec">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a>, <a class="el" href="classpcl_1_1_plane_refinement_comparator.html#ae2e353991958774e91507bd1e60c3aed">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;</a>, <a class="el" href="classpcl_1_1_edge_aware_plane_comparator.html#a47a16d97b5db7669d415a1b9434c696c">pcl::EdgeAwarePlaneComparator&lt; PointT, PointNT &gt;</a>, <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a9898aa205c102709a2c1d48699c1d426">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a>, <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a9898aa205c102709a2c1d48699c1d426">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;</a>, <a class="el" href="classpcl_1_1_r_g_b_plane_coefficient_comparator.html#a2a4090c6b90e7404e5a3e94d10b53fda">pcl::RGBPlaneCoefficientComparator&lt; PointT, PointNT &gt;</a>, and <a class="el" href="classpcl_1_1_euclidean_plane_coefficient_comparator.html#abd9273545595d41254a099e9533efd79">pcl::EuclideanPlaneCoefficientComparator&lt; PointT, PointNT &gt;</a>.</p>

</div>
</div>
<a id="a5ebe038626b6ee42096bfbc209cc10c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebe038626b6ee42096bfbc209cc10c5">&#9670;&nbsp;</a></span>getInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getInputCloud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the input cloud this comparator operates on. </p>

<p class="definition">Definition at line <a class="el" href="comparator_8h_source.html#l00086">86</a> of file <a class="el" href="comparator_8h_source.html">comparator.h</a>.</p>

<p class="reference">References <a class="el" href="comparator_8h_source.html#l00100">pcl::Comparator&lt; PointT &gt;::input_</a>.</p>

</div>
</div>
<a id="a069043aad7fdf6a61749ea83e82ab306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069043aad7fdf6a61749ea83e82ab306">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the input cloud for the comparator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud this comparator will operate on </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classpcl_1_1_ground_plane_comparator.html#a77caa6dba78d34cc9b04b5ed0f3a50ee">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;</a>, <a class="el" href="classpcl_1_1_plane_coefficient_comparator.html#afa86370e79b7797f123248ba0e19573e">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;</a>, <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a7f62ed38d3c3ec3f6b64f565a6704378">pcl::experimental::EuclideanClusterComparator&lt; PointT, PointLT &gt;</a>, and <a class="el" href="classpcl_1_1experimental_1_1_euclidean_cluster_comparator.html#a7f62ed38d3c3ec3f6b64f565a6704378">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="comparator_8h_source.html#l00079">79</a> of file <a class="el" href="comparator_8h_source.html">comparator.h</a>.</p>

<p class="reference">References <a class="el" href="comparator_8h_source.html#l00100">pcl::Comparator&lt; PointT &gt;::input_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28026be2db8d544a7a3183d68d923f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28026be2db8d544a7a3183d68d923f00">&#9670;&nbsp;</a></span>input_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_comparator.html#a2a2ebca421100519b778db2925948944">PointCloudConstPtr</a> <a class="el" href="classpcl_1_1_comparator.html">pcl::Comparator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::input_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="comparator_8h_source.html#l00100">100</a> of file <a class="el" href="comparator_8h_source.html">comparator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="euclidean__plane__coefficient__comparator_8h_source.html#l00087">pcl::EuclideanPlaneCoefficientComparator&lt; PointT, PointNT &gt;::compare()</a>, <a class="el" href="rgb__plane__coefficient__comparator_8h_source.html#l00113">pcl::RGBPlaneCoefficientComparator&lt; PointT, PointNT &gt;::compare()</a>, <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00136">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;::compare()</a>, <a class="el" href="edge__aware__plane__comparator_8h_source.html#l00171">pcl::EdgeAwarePlaneComparator&lt; PointT, PointNT &gt;::compare()</a>, <a class="el" href="plane__refinement__comparator_8h_source.html#l00177">pcl::PlaneRefinementComparator&lt; PointT, PointNT, PointLT &gt;::compare()</a>, <a class="el" href="plane__coefficient__comparator_8h_source.html#l00187">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;::compare()</a>, <a class="el" href="ground__plane__comparator_8h_source.html#l00213">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::compare()</a>, <a class="el" href="comparator_8h_source.html#l00086">pcl::Comparator&lt; PointT &gt;::getInputCloud()</a>, <a class="el" href="comparator_8h_source.html#l00079">pcl::Comparator&lt; PointT &gt;::setInputCloud()</a>, <a class="el" href="euclidean__cluster__comparator_8h_source.html#l00082">pcl::experimental::EuclideanClusterComparator&lt; PointT, deprecated::T &gt;::setInputCloud()</a>, <a class="el" href="plane__coefficient__comparator_8h_source.html#l00100">pcl::PlaneCoefficientComparator&lt; PointT, PointNT &gt;::setInputCloud()</a>, and <a class="el" href="ground__plane__comparator_8h_source.html#l00107">pcl::GroundPlaneComparator&lt; PointT, PointNT &gt;::setInputCloud()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/segmentation/<a class="el" href="comparator_8h_source.html">comparator.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:04</p>
</div> <!-- #footer -->
</body>
</html>
