<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">OctreePointCloud</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ac740d5e678cca7d165771f0c9e480050">addPointFromCloud</a>(const int point_idx_arg, IndicesPtr indices_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a8a1dcd695db20c10dd2ca049b3e6851e">addPointIdx</a>(const int point_idx_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ac477d9477e781d980709b1e8886d2c7c">addPointsFromInputCloud</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a53d42efe80b3083dc5b703ea9dd7c9af">addPointToCloud</a>(const PointT &amp;point_arg, PointCloudPtr cloud_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#aa204be6055c6e686bbe2bb11ece439db">addPointToCloud</a>(const PointT &amp;point_arg, PointCloudPtr cloud_arg, IndicesPtr indices_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a0fd10260bace75f9c753ef42f74f9027">adoptBoundingBoxToPoint</a>(const PointT &amp;point_idx_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ab64df4d6be28b15b406be8c0a17f6812">AlignedPointTVector</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ac5a0a9bbfdb79466db8562ae2a89aa5e">AlignedPointXYZVector</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a6f40c500458c820186231f740610140f">Base</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ae5d0a4d66499bdae73b13f37698f4275">begin</a>(unsigned int max_depth_arg=0u)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a71a8a024259c75f6365f262308af7d57">bounding_box_defined_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a554d101328545d88304af3d817fb4f19">branch_count_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a3b4ab0eb76b7b83e5bfbff388ad8bbcb">BranchContainer</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a39c116718d47fb0086ff94117551fc1d">branchHasChild</a>(const BranchNode &amp;branch_arg, unsigned char child_idx_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#acec060512e271e03ea00441ab4f89717">BranchNode</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a032f2e31ff9913b2cfb236bc708cbe4e">breadth_begin</a>(unsigned int max_depth_arg=0u)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a3c6d18a296ed5f2667a4b6a511d46575">breadth_end</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#adf2ebe35eb9fb573ebaaef422d190115">BreadthFirstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a0a22e59244c68d2ac0a5056adf1c7512">ConstBreadthFirstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a11422fba9b1690250d26e2cbeac23937">ConstDepthFirstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a884865fd15dee979b6f54df69f441036">ConstFixedDepthIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a59b13a490900142cf05a4175dde35ab4">ConstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a703237f4666f19d080c67b5b9286d2c0">ConstLeafNodeBreadthFirstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#af8972dc409594cdafce5be9aa577dc6e">ConstLeafNodeDepthFirstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a2e0c7b52b934b803ffb087a6fdea5bd0">ConstLeafNodeIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a093aaa6915261f13d26e320320cff546">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a2cec91269a5138bf75973e866015c660">createBranchChild</a>(BranchNode &amp;branch_arg, unsigned char child_idx_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a62ea5ae9440654d09b0db929675ed5da">createLeaf</a>(unsigned int idx_x_arg, unsigned int idx_y_arg, unsigned int idx_z_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a9bb6a5ef1f56528bf949e4c3e9b3dcdc">createLeaf</a>(const OctreeKey &amp;key_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#afca846cfd2002a905d1304bf663394f0">createLeafChild</a>(BranchNode &amp;branch_arg, unsigned char child_idx_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a441fbe7d3df743a9e13be569c9620c55">createLeafRecursive</a>(const OctreeKey &amp;key_arg, unsigned int depth_mask_arg, BranchNode *branch_arg, LeafNode *&amp;return_leaf_arg, BranchNode *&amp;parent_of_leaf_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a7bc46426ce1b55cfd0a32063ada08613">defineBoundingBox</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a17efabbe9a60f396212030999b9019b4">defineBoundingBox</a>(const double min_x_arg, const double min_y_arg, const double min_z_arg, const double max_x_arg, const double max_y_arg, const double max_z_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ad4b5da82dcdb17bfc47a7e727002a35d">defineBoundingBox</a>(const double max_x_arg, const double max_y_arg, const double max_z_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ab45d8debd181db309b2283ae22a27c58">defineBoundingBox</a>(const double cubeLen_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a4766cdedf01eac19a565648b372dac93">deleteBranch</a>(BranchNode &amp;branch_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#aeb95bc5e61e5c7c5e80030be0fda5997">deleteBranchChild</a>(BranchNode &amp;branch_arg, unsigned char child_idx_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a6304cd86b4c714e949c68c328f10e8c6">deleteLeafRecursive</a>(const OctreeKey &amp;key_arg, unsigned int depth_mask_arg, BranchNode *branch_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a2661ae14c070f3abca50c759d7c0c465">deleteTree</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a2edc37d578faf79346d3fa74b18de194">deleteVoxelAtPoint</a>(const PointT &amp;point_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a03616f25c07af456a3f96e87371f152e">deleteVoxelAtPoint</a>(const int &amp;point_idx_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a4a6e0b67242fcfc849c82fe5da19253e">depth_begin</a>(unsigned int max_depth_arg=0u)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#aeb2f5f162fc65bea502e16a4d440e3c3">depth_end</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#af37a3e55a658f428b6190dcdcec28b89">depth_mask_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#aa02d5d43cf0f9a031f36039ceda61b8a">DepthFirstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a7fcd3895195eb4102f46d4d54826f554">deserializeTree</a>(std::vector&lt; char &gt; &amp;binary_tree_input_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a38698f38bee2f8748d20713b61f827db">deserializeTree</a>(std::vector&lt; char &gt; &amp;binary_tree_input_arg, std::vector&lt; OctreeContainerPointIndices * &gt; &amp;leaf_container_vector_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#afac6e5f2cf2e95a27b4a529275e7ba7e">deserializeTreeCallback</a>(OctreeContainerPointIndices &amp;, const OctreeKey &amp;)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a1530f19c68fa7fed82198f1444b7b114">deserializeTreeRecursive</a>(BranchNode *branch_arg, unsigned int depth_mask_arg, OctreeKey &amp;key_arg, typename std::vector&lt; char &gt;::const_iterator &amp;binary_tree_input_it_arg, typename std::vector&lt; char &gt;::const_iterator &amp;binary_tree_input_it_end_arg, typename std::vector&lt; OctreeContainerPointIndices * &gt;::const_iterator *leaf_container_vector_it_arg, typename std::vector&lt; OctreeContainerPointIndices * &gt;::const_iterator *leaf_container_vector_it_end_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a6044a82930ab95b427828ff022e7d1e3">dynamic_depth_enabled_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#aafa377ad32bd154bec8ab44bbd61a075">enableDynamicDepth</a>(std::size_t maxObjsPerLeaf)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#aa3dd39dddf230b39a2fc045ec103abb7">end</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#aa9abbf2b0fedf04240be251def82a5b4">epsilon_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#adde845dfa80aec70762f8297e2b2e97c">existLeaf</a>(unsigned int idx_x_arg, unsigned int idx_y_arg, unsigned int idx_z_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ae54aebbcf08f825f5426fc1f6f66e0b2">existLeaf</a>(const OctreeKey &amp;key_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a0504486d59659d8fe44257c2e46e159c">expandLeafNode</a>(LeafNode *leaf_node, BranchNode *parent_branch, unsigned char child_idx, unsigned int depth_mask)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a8cb31ab9a56944b96eef0ace8dedacbe">findLeaf</a>(unsigned int idx_x_arg, unsigned int idx_y_arg, unsigned int idx_z_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a08e5792b29cd493d54ba400a23505b40">findLeaf</a>(const OctreeKey &amp;key_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a239ceacc6b608865fe053f26a1d5d6b6">findLeafAtPoint</a>(const PointT &amp;point_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ab3f8693893b6ee4925cf082716a607ed">findLeafRecursive</a>(const OctreeKey &amp;key_arg, unsigned int depth_mask_arg, BranchNode *branch_arg, OctreeContainerPointIndices *&amp;result_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a070973c513a7aee802d88a85c9ddc74e">fixed_depth_begin</a>(unsigned int fixed_depth_arg=0u)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a84ee696e39f092b29d0b5e596dc70396">fixed_depth_end</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a1b5e73e38b2dab82c567300e471a7a80">FixedDepthIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a342788d493c7a2520009179a0e321d7b">genLeafNodeCenterFromOctreeKey</a>(const OctreeKey &amp;key_arg, PointT &amp;point_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#afdabd2a68b1a3b73580e84269f155fad">genOctreeKeyForDataT</a>(const int &amp;data_arg, OctreeKey &amp;key_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ad34b5c6655fdcf9ed4da21ac8a973e5f">genOctreeKeyforPoint</a>(const PointT &amp;point_arg, OctreeKey &amp;key_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ab0b9d5d8a304091f8b0e80f8bd76272e">genOctreeKeyforPoint</a>(const double point_x_arg, const double point_y_arg, const double point_z_arg, OctreeKey &amp;key_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ac63353c886559f6f801acb39147978a6">genVoxelBoundsFromOctreeKey</a>(const OctreeKey &amp;key_arg, unsigned int tree_depth_arg, Eigen::Vector3f &amp;min_pt, Eigen::Vector3f &amp;max_pt) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a6bea8ca3b8fe7b5c28bce6ca0d636789">genVoxelCenterFromOctreeKey</a>(const OctreeKey &amp;key_arg, unsigned int tree_depth_arg, PointT &amp;point_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ac2fe606c6ea7b413949b96e4ba4b22d7">getApproxIntersectedVoxelCentersBySegment</a>(const Eigen::Vector3f &amp;origin, const Eigen::Vector3f &amp;end, AlignedPointTVector &amp;voxel_center_list, float precision=0.2)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#adc10f5df5244d371c4136f09b37cd685">getBoundingBox</a>(double &amp;min_x_arg, double &amp;min_y_arg, double &amp;min_z_arg, double &amp;max_x_arg, double &amp;max_y_arg, double &amp;max_z_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#abe9d23b2322f32b2ee26c1d9c02dcea3">getBranchBitPattern</a>(const BranchNode &amp;branch_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a9a4721b246ca10cb45f130835e6e5f5b">getBranchChildPtr</a>(const BranchNode &amp;branch_arg, unsigned char child_idx_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a6969af4d54d7c8d41b16cc00579744d0">getBranchCount</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a79537fd6e4e322a6cb3828aef64ab692">getEpsilon</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a521d0f3b904c16d85ae15b8adcd9ab3e">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a3755f9b861d4087c1b1bc1ab1bca1115">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#af0cbfcff86b8b2d544d98ffa4648d790">getKeyBitSize</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ac2bed940d92096c56cb9efc08aee0af9">getLeafCount</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#abb3e4301c89ea5011a1a1167800a57b3">getOccupiedVoxelCenters</a>(AlignedPointTVector &amp;voxel_center_list_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a31091b92e65251fcb6c19b5f99215151">getOccupiedVoxelCentersRecursive</a>(const BranchNode *node_arg, const OctreeKey &amp;key_arg, AlignedPointTVector &amp;voxel_center_list_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#aa78eb05816a966b24bc939a6cfc625d3">getPointByIndex</a>(const unsigned int index_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#aaeb6c759054a883ef7e709591d0be3e3">getResolution</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#acd59f91dbfa1671c2d1e37e04712b286">getRootNode</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ae99e636dcd717b62e78a4a12ba9f183f">getTreeDepth</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#aaedf340984f00bf088c8fac94fb176d7">OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;::getTreeDepth</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ad15791e2de5823745260f812b4c65e06">getVoxelBounds</a>(const OctreeIteratorBase&lt; OctreeT &gt; &amp;iterator, Eigen::Vector3f &amp;min_pt, Eigen::Vector3f &amp;max_pt) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ab2c5e918883e8a4a4d4c9d017bff900c">getVoxelSquaredDiameter</a>(unsigned int tree_depth_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a040db2cc8b3dcf73cdb4bea4fd37d53a">getVoxelSquaredDiameter</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ab16d0a5d8b0a383619e1d50d748b5e0f">getVoxelSquaredSideLen</a>(unsigned int tree_depth_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a8e56f5f63f8e230d71a4716f8c420ebf">getVoxelSquaredSideLen</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a4fe0eb5fad27c0b3a615f9f6d372a82b">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a82233f31203be8de1c8a18cbc749d699">IndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a4075c95e9a3a74d725ad61f4b51bdfe7">IndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a30c6002f19ebee3e5af733499254e2e3">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a0f377d439e78370a536d0fffd7c6a2a2">isPointWithinBoundingBox</a>(const PointT &amp;point_idx_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a9a2aff164921146fd82c192d73e2f155">isVoxelOccupiedAtPoint</a>(const PointT &amp;point_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a93dbefe4a23e8083f6e3bba2eab22e0c">isVoxelOccupiedAtPoint</a>(const double point_x_arg, const double point_y_arg, const double point_z_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a75d0265301eeb2ba907cd1f2e002eca7">isVoxelOccupiedAtPoint</a>(const int &amp;point_idx_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a210036bf76c763b87067059c337f5164">Iterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a7b1dce3e450fcfadf04383c0326d10d7">leaf_begin</a>(unsigned int max_depth_arg=0u)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#aa494708e1fb6d02f4520babf3c00eb79">leaf_breadth_begin</a>(unsigned int max_depth_arg=0u)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a118294b7fb44a899326ef876edc65ec4">leaf_breadth_end</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a2a74d829fa6bc41a9823e42b9bbb5e59">leaf_count_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a76ca0b3561226269765c0fe292cd85ae">leaf_depth_begin</a>(unsigned int max_depth_arg=0u)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ab82c8d6f2284512476bccd15c2f3a89b">leaf_depth_end</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a1e14d8fab1cfd74381c27aadf6d8b093">leaf_end</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a198f1b66665b814cf2a0ed91026c0053">LeafContainer</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a8b0baf50036be5e7c58a319c8e9d5e12">LeafNode</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ab3dd498f97248e2364af3a41858f3c26">LeafNodeBreadthFirstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ad5522395ed5cd3e8d41465b76ed6de88">LeafNodeDepthFirstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a884ce6284e7e732f132d6411faed2a28">LeafNodeIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a84f6098ca21b73b3cf13ca2596238326">Log2</a>(double n_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ae03f7feba50b4bca74c8a6aeba9aba3c">max_key_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a2a773a82c7c07e654e80bdca09f2fb9c">max_objs_per_leaf_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ae15a12d2a28bb61dfee5b336ccc636f0">max_x_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a464b7adba4e590273e14858b44156000">max_y_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a08b309d509bac1ec31f0e0688877cee1">max_z_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a8dc33f2b512bad01de17e599f8279877">min_x_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a01c861f8af5a5a447af53be9763784c1">min_y_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ad4968dfe99e33fd95718a92626a7ec89">min_z_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a2727267eed42ae776bbd8ea84b91187d">octree_depth_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ae7fe4a307dc3c87adefb3bac2758a862">OctreeBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ad76bd21badf86e9b47d0c8689f6a860b">OctreeBase</a>(const OctreeBase &amp;source)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a4cf92b5f2a5b59e679c12aab3dd276d6">octreeCanResize</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a4ebc0e3994827277f01fe12cb4fe8c2a">OctreePointCloud</a>(const double resolution_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a8adf96712c4294b45fa1f849c7df0db5">OctreeT</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#aae40b7560b7aaa1f70d95bc95e093601">operator=</a>(const OctreeBase &amp;source)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ace09b3d8fce1a2f6ac7cda9aed5762cc">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a5e26d08a90e68ea25b0afbdb2c439f4f">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a3e122eae4a82db75acabd54512c0c618">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a82f062ec788bccd15c19df3a8bcc984c">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#af316c0dedeb707141de115778016c969">removeLeaf</a>(unsigned int idx_x_arg, unsigned int idx_y_arg, unsigned int idx_z_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a4fc084486bee5e49223e52b5ea1a40c8">removeLeaf</a>(const OctreeKey &amp;key_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#ada3e26017a2b5298846bcdd989feea98">resolution_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a2ea6c9036575ec8e55ae59938036478a">root_node_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a29a4753c659cdd7b27e7e83ad705c89c">serializeLeafs</a>(std::vector&lt; OctreeContainerPointIndices * &gt; &amp;leaf_container_vector_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#aa0be9db52726ff7e1e58fd384e0f5e54">serializeTree</a>(std::vector&lt; char &gt; &amp;binary_tree_out_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a4e6c5b482d5280d7809b4a8484b77a5e">serializeTree</a>(std::vector&lt; char &gt; &amp;binary_tree_out_arg, std::vector&lt; OctreeContainerPointIndices * &gt; &amp;leaf_container_vector_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a0822f6b8272dfe619009873bba7a1211">serializeTreeCallback</a>(OctreeContainerPointIndices &amp;, const OctreeKey &amp;) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ab9fdbf009e279243a3a1cd99caec05db">serializeTreeRecursive</a>(const BranchNode *branch_arg, OctreeKey &amp;key_arg, std::vector&lt; char &gt; *binary_tree_out_arg, typename std::vector&lt; OctreeContainerPointIndices * &gt; *leaf_container_vector_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a61d7ddd454369c5e23054bb1cdadc540">setBranchChildPtr</a>(BranchNode &amp;branch_arg, unsigned char child_idx_arg, OctreeNode *new_child_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a6ed1b43b1e139f916c4908ee4407a9a0">setEpsilon</a>(double eps)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a87cad20428de876fcf789e674a39f503">setInputCloud</a>(const PointCloudConstPtr &amp;cloud_arg, const IndicesConstPtr &amp;indices_arg=IndicesConstPtr())</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a2b65a6dadccce46ef7c2434f80d907d7">setMaxVoxelIndex</a>(unsigned int max_voxel_index_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a95a51d4834c204e02fd12b48d0c37a6f">setResolution</a>(double resolution_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#af7de0fe2ec6f460d6e448b846318526b">setTreeDepth</a>(unsigned int max_depth_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html#a98df322af7f37388b9e3565ccdd967f8">SingleBuffer</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud.html">pcl::octree::OctreePointCloud&lt; PointT, LeafContainerT, BranchContainerT, OctreeT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a3576546beaf804d801ca93c541d76697">~OctreeBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; OctreeContainerPointIndices, OctreeContainerEmpty &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:34</p>
</div> <!-- #footer -->
</body>
</html>
