<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::CorrespondenceRejectorSurfaceNormal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">CorrespondenceRejectorSurfaceNormal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::CorrespondenceRejectorSurfaceNormal Class Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html" title="CorrespondenceRejectorSurfaceNormal implements a simple correspondence rejection method based on the ...">CorrespondenceRejectorSurfaceNormal</a></b> implements a simple correspondence rejection method based on the angle between the normals at correspondent points.  
 <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="correspondence__rejection__surface__normal_8h_source.html">pcl/registration/correspondence_rejection_surface_normal.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::registration::CorrespondenceRejectorSurfaceNormal:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.png" usemap="#pcl::registration::CorrespondenceRejectorSurfaceNormal_map" alt=""/>
  <map id="pcl::registration::CorrespondenceRejectorSurfaceNormal_map" name="pcl::registration::CorrespondenceRejectorSurfaceNormal_map">
<area href="classpcl_1_1registration_1_1_correspondence_rejector.html" title="CorrespondenceRejector represents the base class for correspondence rejection methods" alt="pcl::registration::CorrespondenceRejector" shape="rect" coords="0,0,331,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9b37bacc5ad25dc0c3c48292f07de61b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a9b37bacc5ad25dc0c3c48292f07de61b">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">CorrespondenceRejectorSurfaceNormal</a> &gt;</td></tr>
<tr class="separator:a9b37bacc5ad25dc0c3c48292f07de61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f7b155e30e5828084a3c651589b256"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ae7f7b155e30e5828084a3c651589b256">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">CorrespondenceRejectorSurfaceNormal</a> &gt;</td></tr>
<tr class="separator:ae7f7b155e30e5828084a3c651589b256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1registration_1_1_correspondence_rejector')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td></tr>
<tr class="memitem:aa78bf1ce04d44d8411f6c2816568c5a9 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a> &gt;</td></tr>
<tr class="separator:aa78bf1ce04d44d8411f6c2816568c5a9 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51201cb68c2fca888d57c3ba119ffe35 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a> &gt;</td></tr>
<tr class="separator:a51201cb68c2fca888d57c3ba119ffe35 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf5989a5e720d2223bef59460bfd6601"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#adf5989a5e720d2223bef59460bfd6601">CorrespondenceRejectorSurfaceNormal</a> ()</td></tr>
<tr class="memdesc:adf5989a5e720d2223bef59460bfd6601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#adf5989a5e720d2223bef59460bfd6601">More...</a><br /></td></tr>
<tr class="separator:adf5989a5e720d2223bef59460bfd6601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82941eadd368561104fc920725eb0b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a82941eadd368561104fc920725eb0b2f">getRemainingCorrespondences</a> (const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;original_correspondences, <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;remaining_correspondences) override</td></tr>
<tr class="memdesc:a82941eadd368561104fc920725eb0b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of valid correspondences after rejection from the original set of correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a82941eadd368561104fc920725eb0b2f">More...</a><br /></td></tr>
<tr class="separator:a82941eadd368561104fc920725eb0b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bea625d6a1ceb12de994077f1b37c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#aa8bea625d6a1ceb12de994077f1b37c3">setThreshold</a> (double threshold)</td></tr>
<tr class="memdesc:aa8bea625d6a1ceb12de994077f1b37c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the thresholding angle between the normals for correspondence rejection.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#aa8bea625d6a1ceb12de994077f1b37c3">More...</a><br /></td></tr>
<tr class="separator:aa8bea625d6a1ceb12de994077f1b37c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a6484ab08d4a56fb305ea19fdf5817"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a33a6484ab08d4a56fb305ea19fdf5817">getThreshold</a> () const</td></tr>
<tr class="memdesc:a33a6484ab08d4a56fb305ea19fdf5817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the thresholding angle between the normals for correspondence rejection.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a33a6484ab08d4a56fb305ea19fdf5817">More...</a><br /></td></tr>
<tr class="separator:a33a6484ab08d4a56fb305ea19fdf5817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8e21e123fbfe5bea76475c7b0091f9"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename NormalT &gt; </td></tr>
<tr class="memitem:a4f8e21e123fbfe5bea76475c7b0091f9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a4f8e21e123fbfe5bea76475c7b0091f9">initializeDataContainer</a> ()</td></tr>
<tr class="memdesc:a4f8e21e123fbfe5bea76475c7b0091f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the data container object for the point type and the normal type.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a4f8e21e123fbfe5bea76475c7b0091f9">More...</a><br /></td></tr>
<tr class="separator:a4f8e21e123fbfe5bea76475c7b0091f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb99b8378389e970b56dfbedf6c98588"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:afb99b8378389e970b56dfbedf6c98588"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#afb99b8378389e970b56dfbedf6c98588">setInputCloud</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;input)</td></tr>
<tr class="memdesc:afb99b8378389e970b56dfbedf6c98588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a source point cloud dataset (must contain XYZ data!), used to compute the correspondence distance.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#afb99b8378389e970b56dfbedf6c98588">More...</a><br /></td></tr>
<tr class="separator:afb99b8378389e970b56dfbedf6c98588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975f9eb2dd474e2f63d3280ce91a2e80"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a975f9eb2dd474e2f63d3280ce91a2e80"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a975f9eb2dd474e2f63d3280ce91a2e80">setInputSource</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;input)</td></tr>
<tr class="memdesc:a975f9eb2dd474e2f63d3280ce91a2e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a source point cloud dataset (must contain XYZ data!), used to compute the correspondence distance.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a975f9eb2dd474e2f63d3280ce91a2e80">More...</a><br /></td></tr>
<tr class="separator:a975f9eb2dd474e2f63d3280ce91a2e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057f1b233ce510423980f9d4ca0fd0da"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a057f1b233ce510423980f9d4ca0fd0da"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a057f1b233ce510423980f9d4ca0fd0da">getInputSource</a> () const</td></tr>
<tr class="memdesc:a057f1b233ce510423980f9d4ca0fd0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target input point cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a057f1b233ce510423980f9d4ca0fd0da">More...</a><br /></td></tr>
<tr class="separator:a057f1b233ce510423980f9d4ca0fd0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a202fa6e9a0aa8ca6956e756e1560b3"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a1a202fa6e9a0aa8ca6956e756e1560b3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a1a202fa6e9a0aa8ca6956e756e1560b3">setInputTarget</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;target)</td></tr>
<tr class="memdesc:a1a202fa6e9a0aa8ca6956e756e1560b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a target point cloud dataset (must contain XYZ data!), used to compute the correspondence distance.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a1a202fa6e9a0aa8ca6956e756e1560b3">More...</a><br /></td></tr>
<tr class="separator:a1a202fa6e9a0aa8ca6956e756e1560b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24d425e8dba27d2034502abfc5825ee"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ad24d425e8dba27d2034502abfc5825ee"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ad24d425e8dba27d2034502abfc5825ee">setSearchMethodTarget</a> (const typename <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> &amp;tree, bool force_no_recompute=false)</td></tr>
<tr class="memdesc:ad24d425e8dba27d2034502abfc5825ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object used to find correspondences in the target cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ad24d425e8dba27d2034502abfc5825ee">More...</a><br /></td></tr>
<tr class="separator:ad24d425e8dba27d2034502abfc5825ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dc1796590ca8af89260aec1c75a93c"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a71dc1796590ca8af89260aec1c75a93c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a71dc1796590ca8af89260aec1c75a93c">getInputTarget</a> () const</td></tr>
<tr class="memdesc:a71dc1796590ca8af89260aec1c75a93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target input point cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a71dc1796590ca8af89260aec1c75a93c">More...</a><br /></td></tr>
<tr class="separator:a71dc1796590ca8af89260aec1c75a93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ddaa2275cf40fca336cfd5c2fc2430"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename NormalT &gt; </td></tr>
<tr class="memitem:aa2ddaa2275cf40fca336cfd5c2fc2430"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#aa2ddaa2275cf40fca336cfd5c2fc2430">setInputNormals</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;normals)</td></tr>
<tr class="memdesc:aa2ddaa2275cf40fca336cfd5c2fc2430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the normals computed on the input point cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#aa2ddaa2275cf40fca336cfd5c2fc2430">More...</a><br /></td></tr>
<tr class="separator:aa2ddaa2275cf40fca336cfd5c2fc2430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18f10c877c1c06ec4778eee68fec718"><td class="memTemplParams" colspan="2">template&lt;typename NormalT &gt; </td></tr>
<tr class="memitem:aa18f10c877c1c06ec4778eee68fec718"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#aa18f10c877c1c06ec4778eee68fec718">getInputNormals</a> () const</td></tr>
<tr class="memdesc:aa18f10c877c1c06ec4778eee68fec718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the normals computed on the input point cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#aa18f10c877c1c06ec4778eee68fec718">More...</a><br /></td></tr>
<tr class="separator:aa18f10c877c1c06ec4778eee68fec718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532c46dd8d78a9541eaf89d896b5c25c"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename NormalT &gt; </td></tr>
<tr class="memitem:a532c46dd8d78a9541eaf89d896b5c25c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a532c46dd8d78a9541eaf89d896b5c25c">setTargetNormals</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;normals)</td></tr>
<tr class="memdesc:a532c46dd8d78a9541eaf89d896b5c25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the normals computed on the target point cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a532c46dd8d78a9541eaf89d896b5c25c">More...</a><br /></td></tr>
<tr class="separator:a532c46dd8d78a9541eaf89d896b5c25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad408ce03db15940ec87e0b2ea79f341b"><td class="memTemplParams" colspan="2">template&lt;typename NormalT &gt; </td></tr>
<tr class="memitem:ad408ce03db15940ec87e0b2ea79f341b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ad408ce03db15940ec87e0b2ea79f341b">getTargetNormals</a> () const</td></tr>
<tr class="memdesc:ad408ce03db15940ec87e0b2ea79f341b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the normals computed on the target point cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ad408ce03db15940ec87e0b2ea79f341b">More...</a><br /></td></tr>
<tr class="separator:ad408ce03db15940ec87e0b2ea79f341b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd62bbc4fc90d3ed068d7d3d783d6b97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#abd62bbc4fc90d3ed068d7d3d783d6b97">requiresSourcePoints</a> () const override</td></tr>
<tr class="memdesc:abd62bbc4fc90d3ed068d7d3d783d6b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires source points.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#abd62bbc4fc90d3ed068d7d3d783d6b97">More...</a><br /></td></tr>
<tr class="separator:abd62bbc4fc90d3ed068d7d3d783d6b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eda89361a2b71a3f81bc8b291706aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a2eda89361a2b71a3f81bc8b291706aa3">setSourcePoints</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2) override</td></tr>
<tr class="memdesc:a2eda89361a2b71a3f81bc8b291706aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blob method for setting the source cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a2eda89361a2b71a3f81bc8b291706aa3">More...</a><br /></td></tr>
<tr class="separator:a2eda89361a2b71a3f81bc8b291706aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1229d3e4d67d8ff4ec96eac33fc47c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ab1229d3e4d67d8ff4ec96eac33fc47c1">requiresTargetPoints</a> () const override</td></tr>
<tr class="memdesc:ab1229d3e4d67d8ff4ec96eac33fc47c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires a target cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ab1229d3e4d67d8ff4ec96eac33fc47c1">More...</a><br /></td></tr>
<tr class="separator:ab1229d3e4d67d8ff4ec96eac33fc47c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8e2953e766a982076968be748a9d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a2b8e2953e766a982076968be748a9d56">setTargetPoints</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2) override</td></tr>
<tr class="memdesc:a2b8e2953e766a982076968be748a9d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the target cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a2b8e2953e766a982076968be748a9d56">More...</a><br /></td></tr>
<tr class="separator:a2b8e2953e766a982076968be748a9d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe300d72d959b0728c305b0c7c75a1ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#afe300d72d959b0728c305b0c7c75a1ed">requiresSourceNormals</a> () const override</td></tr>
<tr class="memdesc:afe300d72d959b0728c305b0c7c75a1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires source normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#afe300d72d959b0728c305b0c7c75a1ed">More...</a><br /></td></tr>
<tr class="separator:afe300d72d959b0728c305b0c7c75a1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57b1489461312d489d1c9c7ea3a6e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ac57b1489461312d489d1c9c7ea3a6e85">setSourceNormals</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2) override</td></tr>
<tr class="memdesc:ac57b1489461312d489d1c9c7ea3a6e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blob method for setting the source normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ac57b1489461312d489d1c9c7ea3a6e85">More...</a><br /></td></tr>
<tr class="separator:ac57b1489461312d489d1c9c7ea3a6e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86419657b59159191b24af301ae1b2c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a86419657b59159191b24af301ae1b2c4">requiresTargetNormals</a> () const override</td></tr>
<tr class="memdesc:a86419657b59159191b24af301ae1b2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires target normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a86419657b59159191b24af301ae1b2c4">More...</a><br /></td></tr>
<tr class="separator:a86419657b59159191b24af301ae1b2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fed2ef33d4935cc5f4b0a9051fecaed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a5fed2ef33d4935cc5f4b0a9051fecaed">setTargetNormals</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> cloud2) override</td></tr>
<tr class="memdesc:a5fed2ef33d4935cc5f4b0a9051fecaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the target normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a5fed2ef33d4935cc5f4b0a9051fecaed">More...</a><br /></td></tr>
<tr class="separator:a5fed2ef33d4935cc5f4b0a9051fecaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1registration_1_1_correspondence_rejector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td></tr>
<tr class="memitem:aece0e22dd156eaacff20b45069036483 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aece0e22dd156eaacff20b45069036483">CorrespondenceRejector</a> ()</td></tr>
<tr class="memdesc:aece0e22dd156eaacff20b45069036483 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aece0e22dd156eaacff20b45069036483">More...</a><br /></td></tr>
<tr class="separator:aece0e22dd156eaacff20b45069036483 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbaada1584e194daaad3fd0c2d4aee8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6cbaada1584e194daaad3fd0c2d4aee8">~CorrespondenceRejector</a> ()</td></tr>
<tr class="memdesc:a6cbaada1584e194daaad3fd0c2d4aee8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6cbaada1584e194daaad3fd0c2d4aee8">More...</a><br /></td></tr>
<tr class="separator:a6cbaada1584e194daaad3fd0c2d4aee8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69c08f02cc1a3f69920f73f1664f0d8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#af69c08f02cc1a3f69920f73f1664f0d8">setInputCorrespondences</a> (const <a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a> &amp;correspondences)</td></tr>
<tr class="memdesc:af69c08f02cc1a3f69920f73f1664f0d8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of the input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#af69c08f02cc1a3f69920f73f1664f0d8">More...</a><br /></td></tr>
<tr class="separator:af69c08f02cc1a3f69920f73f1664f0d8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43d54dc28964e8df4ab05b74c3b7135 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ae43d54dc28964e8df4ab05b74c3b7135">getInputCorrespondences</a> ()</td></tr>
<tr class="memdesc:ae43d54dc28964e8df4ab05b74c3b7135 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of the input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ae43d54dc28964e8df4ab05b74c3b7135">More...</a><br /></td></tr>
<tr class="separator:ae43d54dc28964e8df4ab05b74c3b7135 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c90f3fb93739b0366d3528cf7d502f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a72c90f3fb93739b0366d3528cf7d502f">getCorrespondences</a> (<a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences)</td></tr>
<tr class="memdesc:a72c90f3fb93739b0366d3528cf7d502f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run correspondence rejection.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a72c90f3fb93739b0366d3528cf7d502f">More...</a><br /></td></tr>
<tr class="separator:a72c90f3fb93739b0366d3528cf7d502f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1c8dff3bcce8f99ec98b9982838ffc inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6a1c8dff3bcce8f99ec98b9982838ffc">getRejectedQueryIndices</a> (const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences, std::vector&lt; int &gt; &amp;indices)</td></tr>
<tr class="memdesc:a6a1c8dff3bcce8f99ec98b9982838ffc inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the indices of query points of correspondences that have been rejected, i.e., the difference between the input correspondences (set via <em>setInputCorrespondences</em>) and the given correspondence vector.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6a1c8dff3bcce8f99ec98b9982838ffc">More...</a><br /></td></tr>
<tr class="separator:a6a1c8dff3bcce8f99ec98b9982838ffc inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">getClassName</a> () const</td></tr>
<tr class="memdesc:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">More...</a><br /></td></tr>
<tr class="separator:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a49078e27464988c701e55bb69f9acce2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a49078e27464988c701e55bb69f9acce2">DataContainerPtr</a> = <a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#a93acfee3a8ea6ad2882f17c2985fd5e6">DataContainerInterface::Ptr</a></td></tr>
<tr class="separator:a49078e27464988c701e55bb69f9acce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a27d9ce4b5d38c14490d98ae94d56bcbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a27d9ce4b5d38c14490d98ae94d56bcbc">applyRejection</a> (<a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences) override</td></tr>
<tr class="memdesc:a27d9ce4b5d38c14490d98ae94d56bcbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the rejection algorithm.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a27d9ce4b5d38c14490d98ae94d56bcbc">More...</a><br /></td></tr>
<tr class="separator:a27d9ce4b5d38c14490d98ae94d56bcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a518a024476e8d4b4c0c0eed1107888a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a518a024476e8d4b4c0c0eed1107888a6">threshold_</a></td></tr>
<tr class="memdesc:a518a024476e8d4b4c0c0eed1107888a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The median distance threshold between two correspondent points in source &lt;-&gt; target.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a518a024476e8d4b4c0c0eed1107888a6">More...</a><br /></td></tr>
<tr class="separator:a518a024476e8d4b4c0c0eed1107888a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea0345f8373e6328491b1246ffe07ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a49078e27464988c701e55bb69f9acce2">DataContainerPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#acea0345f8373e6328491b1246ffe07ac">data_container_</a></td></tr>
<tr class="memdesc:acea0345f8373e6328491b1246ffe07ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the <a class="el" href="classpcl_1_1registration_1_1_data_container.html" title="DataContainer is a container for the input and target point clouds and implements the interface to co...">DataContainer</a> object containing the input and target point clouds.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#acea0345f8373e6328491b1246ffe07ac">More...</a><br /></td></tr>
<tr class="separator:acea0345f8373e6328491b1246ffe07ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td></tr>
<tr class="memitem:ab97eb70d3661574301fe1f978576726d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">rejection_name_</a></td></tr>
<tr class="memdesc:ab97eb70d3661574301fe1f978576726d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the rejection method.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">More...</a><br /></td></tr>
<tr class="separator:ab97eb70d3661574301fe1f978576726d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d516ca516f7421fd86a53dec1a57b1 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">input_correspondences_</a></td></tr>
<tr class="memdesc:a74d516ca516f7421fd86a53dec1a57b1 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">More...</a><br /></td></tr>
<tr class="separator:a74d516ca516f7421fd86a53dec1a57b1 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html" title="CorrespondenceRejectorSurfaceNormal implements a simple correspondence rejection method based on the ...">CorrespondenceRejectorSurfaceNormal</a></b> implements a simple correspondence rejection method based on the angle between the normals at correspondent points. </p>
<dl class="section note"><dt>Note</dt><dd>If <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#afb99b8378389e970b56dfbedf6c98588">setInputCloud</a> and <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a1a202fa6e9a0aa8ca6956e756e1560b3">setInputTarget</a> are given, then the distances between correspondences will be estimated using the given XYZ data, and not read from the set of input correspondences.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Aravindhan K Krishnan (original code from libpointmatcher: <a href="https://github.com/ethz-asl/libpointmatcher">https://github.com/ethz-asl/libpointmatcher</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00062">62</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae7f7b155e30e5828084a3c651589b256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f7b155e30e5828084a3c651589b256">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ae7f7b155e30e5828084a3c651589b256">pcl::registration::CorrespondenceRejectorSurfaceNormal::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">CorrespondenceRejectorSurfaceNormal</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00070">70</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<a id="a49078e27464988c701e55bb69f9acce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49078e27464988c701e55bb69f9acce2">&#9670;&nbsp;</a></span>DataContainerPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a49078e27464988c701e55bb69f9acce2">pcl::registration::CorrespondenceRejectorSurfaceNormal::DataContainerPtr</a> =  <a class="el" href="classpcl_1_1registration_1_1_data_container_interface.html#a93acfee3a8ea6ad2882f17c2985fd5e6">DataContainerInterface::Ptr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00318">318</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<a id="a9b37bacc5ad25dc0c3c48292f07de61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b37bacc5ad25dc0c3c48292f07de61b">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a9b37bacc5ad25dc0c3c48292f07de61b">pcl::registration::CorrespondenceRejectorSurfaceNormal::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">CorrespondenceRejectorSurfaceNormal</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00069">69</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf5989a5e720d2223bef59460bfd6601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5989a5e720d2223bef59460bfd6601">&#9670;&nbsp;</a></span>CorrespondenceRejectorSurfaceNormal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::registration::CorrespondenceRejectorSurfaceNormal::CorrespondenceRejectorSurfaceNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>
<p>Sets the threshold to 1.0. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00073">73</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27d9ce4b5d38c14490d98ae94d56bcbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d9ce4b5d38c14490d98ae94d56bcbc">&#9670;&nbsp;</a></span>applyRejection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorSurfaceNormal::applyRejection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the rejection algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">correspondences</td><td>the set of resultant correspondences. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a60dbdcf8f1005a1405dcab244a5c5608">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00310">310</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<a id="aa18f10c877c1c06ec4778eee68fec718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18f10c877c1c06ec4778eee68fec718">&#9670;&nbsp;</a></span>getInputNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NormalT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_normal.html">NormalT</a>&gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> pcl::registration::CorrespondenceRejectorSurfaceNormal::getInputNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the normals computed on the input point cloud. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00203">203</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<a id="a057f1b233ce510423980f9d4ca0fd0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057f1b233ce510423980f9d4ca0fd0da">&#9670;&nbsp;</a></span>getInputSource()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> pcl::registration::CorrespondenceRejectorSurfaceNormal::getInputSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the target input point cloud. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00136">136</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<a id="a71dc1796590ca8af89260aec1c75a93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dc1796590ca8af89260aec1c75a93c">&#9670;&nbsp;</a></span>getInputTarget()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> pcl::registration::CorrespondenceRejectorSurfaceNormal::getInputTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the target input point cloud. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00177">177</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<a id="a82941eadd368561104fc920725eb0b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82941eadd368561104fc920725eb0b2f">&#9670;&nbsp;</a></span>getRemainingCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorSurfaceNormal::getRemainingCorrespondences </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>original_correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>remaining_correspondences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of valid correspondences after rejection from the original set of correspondences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">original_correspondences</td><td>the set of initial correspondences given </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">remaining_correspondences</td><td>the resultant filtered set of remaining correspondences </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a42fe3fe1efc3275e78833200bce2027e">pcl::registration::CorrespondenceRejector</a>.</p>

</div>
</div>
<a id="ad408ce03db15940ec87e0b2ea79f341b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad408ce03db15940ec87e0b2ea79f341b">&#9670;&nbsp;</a></span>getTargetNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NormalT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_normal.html">NormalT</a>&gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> pcl::registration::CorrespondenceRejectorSurfaceNormal::getTargetNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the normals computed on the target point cloud. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00229">229</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<a id="a33a6484ab08d4a56fb305ea19fdf5817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a6484ab08d4a56fb305ea19fdf5817">&#9670;&nbsp;</a></span>getThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::registration::CorrespondenceRejectorSurfaceNormal::getThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the thresholding angle between the normals for correspondence rejection. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00095">95</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<a id="a4f8e21e123fbfe5bea76475c7b0091f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8e21e123fbfe5bea76475c7b0091f9">&#9670;&nbsp;</a></span>initializeDataContainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename NormalT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorSurfaceNormal::initializeDataContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the data container object for the point type and the normal type. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00099">99</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<a id="afe300d72d959b0728c305b0c7c75a1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe300d72d959b0728c305b0c7c75a1ed">&#9670;&nbsp;</a></span>requiresSourceNormals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::registration::CorrespondenceRejectorSurfaceNormal::requiresSourceNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See if this rejector requires source normals. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a08f07ed59490ee2c5d01a99d5589e306">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00274">274</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<a id="abd62bbc4fc90d3ed068d7d3d783d6b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd62bbc4fc90d3ed068d7d3d783d6b97">&#9670;&nbsp;</a></span>requiresSourcePoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::registration::CorrespondenceRejectorSurfaceNormal::requiresSourcePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See if this rejector requires source points. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a7439b7434309abe4fc65eac56285b8f4">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00242">242</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<a id="a86419657b59159191b24af301ae1b2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86419657b59159191b24af301ae1b2c4">&#9670;&nbsp;</a></span>requiresTargetNormals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::registration::CorrespondenceRejectorSurfaceNormal::requiresTargetNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See if this rejector requires target normals. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab3afeffa725f643d1ebc3c0545ea05be">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00290">290</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<a id="ab1229d3e4d67d8ff4ec96eac33fc47c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1229d3e4d67d8ff4ec96eac33fc47c1">&#9670;&nbsp;</a></span>requiresTargetPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::registration::CorrespondenceRejectorSurfaceNormal::requiresTargetPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See if this rejector requires a target cloud. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab16b39f3fe0d01fb433a2518a793ad33">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00258">258</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<a id="afb99b8378389e970b56dfbedf6c98588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb99b8378389e970b56dfbedf6c98588">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorSurfaceNormal::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a source point cloud dataset (must contain XYZ data!), used to compute the correspondence distance. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>a cloud containing XYZ data </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000033">Deprecated:</a></b></dt><dd>Scheduled for removal in version 1 . 12 : "pcl::registration::CorrespondenceRejectorSurfaceNormal::setInputCloud is deprecated. Please use setInputSource instead" <br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00110">110</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<a id="aa2ddaa2275cf40fca336cfd5c2fc2430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ddaa2275cf40fca336cfd5c2fc2430">&#9670;&nbsp;</a></span>setInputNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename NormalT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorSurfaceNormal::setInputNormals </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>normals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the normals computed on the input point cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">normals</td><td>the normals computed for the input cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00191">191</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<a id="a975f9eb2dd474e2f63d3280ce91a2e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975f9eb2dd474e2f63d3280ce91a2e80">&#9670;&nbsp;</a></span>setInputSource()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorSurfaceNormal::setInputSource </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a source point cloud dataset (must contain XYZ data!), used to compute the correspondence distance. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>a cloud containing XYZ data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00124">124</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<a id="a1a202fa6e9a0aa8ca6956e756e1560b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a202fa6e9a0aa8ca6956e756e1560b3">&#9670;&nbsp;</a></span>setInputTarget()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorSurfaceNormal::setInputTarget </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a target point cloud dataset (must contain XYZ data!), used to compute the correspondence distance. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>a cloud containing XYZ data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00150">150</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<a id="ad24d425e8dba27d2034502abfc5825ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24d425e8dba27d2034502abfc5825ee">&#9670;&nbsp;</a></span>setSearchMethodTarget()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorSurfaceNormal::setSearchMethodTarget </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1search_1_1_kd_tree.html">pcl::search::KdTree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force_no_recompute</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the search object used to find correspondences in the target cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>a pointer to the spatial search object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">force_no_recompute</td><td>If set to true, this tree will NEVER be recomputed, regardless of calls to setInputTarget. Only use if you are confident that the tree will be set correctly. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00168">168</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<a id="ac57b1489461312d489d1c9c7ea3a6e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57b1489461312d489d1c9c7ea3a6e85">&#9670;&nbsp;</a></span>setSourceNormals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorSurfaceNormal::setSourceNormals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>&#160;</td>
          <td class="paramname"><em>cloud2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blob method for setting the source normals. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a2f61f392a8d0c3da5502949cb22bba7d">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00279">279</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

<p class="reference">References <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>.</p>

</div>
</div>
<a id="a2eda89361a2b71a3f81bc8b291706aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eda89361a2b71a3f81bc8b291706aa3">&#9670;&nbsp;</a></span>setSourcePoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorSurfaceNormal::setSourcePoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>&#160;</td>
          <td class="paramname"><em>cloud2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blob method for setting the source cloud. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a469e6e818a18248b555be3bf1807d512">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00247">247</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

<p class="reference">References <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>.</p>

</div>
</div>
<a id="a532c46dd8d78a9541eaf89d896b5c25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532c46dd8d78a9541eaf89d896b5c25c">&#9670;&nbsp;</a></span>setTargetNormals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename NormalT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorSurfaceNormal::setTargetNormals </td>
          <td>(</td>
          <td class="paramtype">const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>normals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the normals computed on the target point cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">normals</td><td>the normals computed for the input cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00217">217</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<a id="a5fed2ef33d4935cc5f4b0a9051fecaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fed2ef33d4935cc5f4b0a9051fecaed">&#9670;&nbsp;</a></span>setTargetNormals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorSurfaceNormal::setTargetNormals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>&#160;</td>
          <td class="paramname"><em>cloud2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for setting the target normals. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a4bbb67f5066c674eba95b440bb4fd03a">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00295">295</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

<p class="reference">References <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>.</p>

</div>
</div>
<a id="a2b8e2953e766a982076968be748a9d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8e2953e766a982076968be748a9d56">&#9670;&nbsp;</a></span>setTargetPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorSurfaceNormal::setTargetPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>&#160;</td>
          <td class="paramname"><em>cloud2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for setting the target cloud. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aefefab8fbee5d140bbdb342b6a97e954">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00263">263</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

<p class="reference">References <a class="el" href="conversions_8h_source.html#l00168">pcl::fromPCLPointCloud2()</a>.</p>

</div>
</div>
<a id="aa8bea625d6a1ceb12de994077f1b37c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bea625d6a1ceb12de994077f1b37c3">&#9670;&nbsp;</a></span>setThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorSurfaceNormal::setThreshold </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the thresholding angle between the normals for correspondence rejection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>cosine of the thresholding angle between the normals for rejection </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00091">91</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acea0345f8373e6328491b1246ffe07ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea0345f8373e6328491b1246ffe07ac">&#9670;&nbsp;</a></span>data_container_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a49078e27464988c701e55bb69f9acce2">DataContainerPtr</a> pcl::registration::CorrespondenceRejectorSurfaceNormal::data_container_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the <a class="el" href="classpcl_1_1registration_1_1_data_container.html" title="DataContainer is a container for the input and target point clouds and implements the interface to co...">DataContainer</a> object containing the input and target point clouds. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00320">320</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<a id="a518a024476e8d4b4c0c0eed1107888a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518a024476e8d4b4c0c0eed1107888a6">&#9670;&nbsp;</a></span>threshold_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::registration::CorrespondenceRejectorSurfaceNormal::threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The median distance threshold between two correspondent points in source &lt;-&gt; target. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__surface__normal_8h_source.html#l00316">316</a> of file <a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="correspondence__rejection__surface__normal_8h_source.html">correspondence_rejection_surface_normal.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:17</p>
</div> <!-- #footer -->
</body>
</html>
