<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::NormalEstimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_normal_estimation.html">NormalEstimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1_normal_estimation-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::NormalEstimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Class</b> for normal estimation.  
 <a href="classpcl_1_1gpu_1_1_normal_estimation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="features_8hpp_source.html">/__w/1/s/gpu/features/include/pcl/gpu/features/features.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::gpu::NormalEstimation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1gpu_1_1_normal_estimation.png" usemap="#pcl::gpu::NormalEstimation_map" alt=""/>
  <map id="pcl::gpu::NormalEstimation_map" name="pcl::gpu::NormalEstimation_map">
<area href="structpcl_1_1gpu_1_1_feature.html" title="Feature represents the base feature class." alt="pcl::gpu::Feature" shape="rect" coords="0,0,158,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a306ed153b05ace8687d37fef4def6eda"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_normal_estimation.html#a306ed153b05ace8687d37fef4def6eda">NormalType</a> = <a class="el" href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">Feature::NormalType</a></td></tr>
<tr class="separator:a306ed153b05ace8687d37fef4def6eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structpcl_1_1gpu_1_1_feature"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structpcl_1_1gpu_1_1_feature')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td></tr>
<tr class="memitem:addac272b0874ff6feba91a5ce00495a2 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#addac272b0874ff6feba91a5ce00495a2">PointType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a></td></tr>
<tr class="separator:addac272b0874ff6feba91a5ce00495a2 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab120f591291568732d0986e385b32eee inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">NormalType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a></td></tr>
<tr class="separator:ab120f591291568732d0986e385b32eee inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91330d71c28a1870a708539585c2af73 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1gpu_1_1_feature.html#addac272b0874ff6feba91a5ce00495a2">PointType</a> &gt;</td></tr>
<tr class="separator:a91330d71c28a1870a708539585c2af73 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70af4d21430caa4721b4746e7c2a4bb0 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">NormalType</a> &gt;</td></tr>
<tr class="separator:a70af4d21430caa4721b4746e7c2a4bb0 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8917e99ea2539677497df91863e4cb inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">Indices</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; int &gt;</td></tr>
<tr class="separator:a5c8917e99ea2539677497df91863e4cb inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a020fd391d4f7dbc124694ec2e7365474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_normal_estimation.html#a020fd391d4f7dbc124694ec2e7365474">NormalEstimation</a> ()</td></tr>
<tr class="separator:a020fd391d4f7dbc124694ec2e7365474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae941a24d08167de8af054272801df2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_normal_estimation.html#aae941a24d08167de8af054272801df2b">compute</a> (<a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> &amp;normals)</td></tr>
<tr class="separator:aae941a24d08167de8af054272801df2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6912e30c3eab27c22d7aca72ae71f7ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_normal_estimation.html#a6912e30c3eab27c22d7aca72ae71f7ef">setViewPoint</a> (float vpx, float vpy, float vpz)</td></tr>
<tr class="separator:a6912e30c3eab27c22d7aca72ae71f7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0470e7e4554f3e796d2be5b9f64ad738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_normal_estimation.html#a0470e7e4554f3e796d2be5b9f64ad738">getViewPoint</a> (float &amp;vpx, float &amp;vpy, float &amp;vpz) const</td></tr>
<tr class="separator:a0470e7e4554f3e796d2be5b9f64ad738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpcl_1_1gpu_1_1_feature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpcl_1_1gpu_1_1_feature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td></tr>
<tr class="memitem:aac566317e478d68c13c56d220573074b inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#aac566317e478d68c13c56d220573074b">Feature</a> ()</td></tr>
<tr class="separator:aac566317e478d68c13c56d220573074b inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f4025ba2922f3b0004b5ba3571153b inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a99f4025ba2922f3b0004b5ba3571153b">setInputCloud</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;cloud)</td></tr>
<tr class="separator:a99f4025ba2922f3b0004b5ba3571153b inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee9696b7e102112f4b1aee52fa3cc28 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a2ee9696b7e102112f4b1aee52fa3cc28">setSearchSurface</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;surface)</td></tr>
<tr class="separator:a2ee9696b7e102112f4b1aee52fa3cc28 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28174f087a78d550ded600088058710 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#ad28174f087a78d550ded600088058710">setIndices</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">Indices</a> &amp;indices)</td></tr>
<tr class="separator:ad28174f087a78d550ded600088058710 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee62430ef7d95574713216316db2d1d6 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#aee62430ef7d95574713216316db2d1d6">setRadiusSearch</a> (float radius, int max_results)</td></tr>
<tr class="separator:aee62430ef7d95574713216316db2d1d6 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2ab81046ec1840a643003c3f6e470853"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_normal_estimation.html#a2ab81046ec1840a643003c3f6e470853">computeNormals</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;cloud, const <a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a> &amp;nn_indices, <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> &amp;normals)</td></tr>
<tr class="separator:a2ab81046ec1840a643003c3f6e470853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580eb385fdde46a7da9354f860567dee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_normal_estimation.html#a580eb385fdde46a7da9354f860567dee">flipNormalTowardsViewpoint</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;cloud, float vp_x, float vp_y, float vp_z, <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> &amp;normals)</td></tr>
<tr class="separator:a580eb385fdde46a7da9354f860567dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d8e274c17f23a2e83ba5b4100a6dd4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_normal_estimation.html#a49d8e274c17f23a2e83ba5b4100a6dd4">flipNormalTowardsViewpoint</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;cloud, const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">Indices</a> &amp;indices, float vp_x, float vp_y, float vp_z, <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> &amp;normals)</td></tr>
<tr class="separator:a49d8e274c17f23a2e83ba5b4100a6dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structpcl_1_1gpu_1_1_feature"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structpcl_1_1gpu_1_1_feature')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td></tr>
<tr class="memitem:a081c05a54a190f47321e56404c2342ea inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a081c05a54a190f47321e56404c2342ea">cloud_</a></td></tr>
<tr class="separator:a081c05a54a190f47321e56404c2342ea inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81e6962a0cc49dcc890e4013bd38030 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#af81e6962a0cc49dcc890e4013bd38030">surface_</a></td></tr>
<tr class="separator:af81e6962a0cc49dcc890e4013bd38030 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617ca5200f1cdd7d825114a0ffe0f4d6 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">Indices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a617ca5200f1cdd7d825114a0ffe0f4d6">indices_</a></td></tr>
<tr class="separator:a617ca5200f1cdd7d825114a0ffe0f4d6 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1a03a8f518d9bc26fcc2f87bbfa49d inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#abc1a03a8f518d9bc26fcc2f87bbfa49d">radius_</a></td></tr>
<tr class="separator:abc1a03a8f518d9bc26fcc2f87bbfa49d inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab0c06bdecedcce5edc35804696b1ac inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#adab0c06bdecedcce5edc35804696b1ac">max_results_</a></td></tr>
<tr class="separator:adab0c06bdecedcce5edc35804696b1ac inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1c65523d68985f6e1185734c085c29 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">Octree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#acb1c65523d68985f6e1185734c085c29">octree_</a></td></tr>
<tr class="separator:acb1c65523d68985f6e1185734c085c29 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Class</b> for normal estimation. </p>
<p><br  />
 </p>

<p class="definition">Definition at line <a class="el" href="features_8hpp_source.html#l00093">93</a> of file <a class="el" href="features_8hpp_source.html">features.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a306ed153b05ace8687d37fef4def6eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306ed153b05ace8687d37fef4def6eda">&#9670;&nbsp;</a></span>NormalType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_normal_estimation.html#a306ed153b05ace8687d37fef4def6eda">pcl::gpu::NormalEstimation::NormalType</a> =  <a class="el" href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">Feature::NormalType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_8hpp_source.html#l00097">97</a> of file <a class="el" href="features_8hpp_source.html">features.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a020fd391d4f7dbc124694ec2e7365474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020fd391d4f7dbc124694ec2e7365474">&#9670;&nbsp;</a></span>NormalEstimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::NormalEstimation::NormalEstimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae941a24d08167de8af054272801df2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae941a24d08167de8af054272801df2b">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::NormalEstimation::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> &amp;&#160;</td>
          <td class="paramname"><em>normals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab81046ec1840a643003c3f6e470853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab81046ec1840a643003c3f6e470853">&#9670;&nbsp;</a></span>computeNormals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::gpu::NormalEstimation::computeNormals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>nn_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> &amp;&#160;</td>
          <td class="paramname"><em>normals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49d8e274c17f23a2e83ba5b4100a6dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d8e274c17f23a2e83ba5b4100a6dd4">&#9670;&nbsp;</a></span>flipNormalTowardsViewpoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::gpu::NormalEstimation::flipNormalTowardsViewpoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vp_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vp_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vp_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> &amp;&#160;</td>
          <td class="paramname"><em>normals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a580eb385fdde46a7da9354f860567dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580eb385fdde46a7da9354f860567dee">&#9670;&nbsp;</a></span>flipNormalTowardsViewpoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::gpu::NormalEstimation::flipNormalTowardsViewpoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vp_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vp_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vp_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> &amp;&#160;</td>
          <td class="paramname"><em>normals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0470e7e4554f3e796d2be5b9f64ad738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0470e7e4554f3e796d2be5b9f64ad738">&#9670;&nbsp;</a></span>getViewPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::NormalEstimation::getViewPoint </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>vpx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>vpy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>vpz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6912e30c3eab27c22d7aca72ae71f7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6912e30c3eab27c22d7aca72ae71f7ef">&#9670;&nbsp;</a></span>setViewPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::NormalEstimation::setViewPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vpx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vpy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>vpz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/features/include/pcl/gpu/features/<a class="el" href="features_8hpp_source.html">features.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:15</p>
</div> <!-- #footer -->
</body>
</html>
