<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_BumpFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___bump_function-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_BumpFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__offsetsurface_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_offsetsurface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb6159f1504500f251feea390684554a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bump_function.html#adb6159f1504500f251feea390684554a">ON_BumpFunction</a> ()</td></tr>
<tr class="separator:adb6159f1504500f251feea390684554a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d830ad16c63627d96207232fdad678"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bump_function.html#a76d830ad16c63627d96207232fdad678">operator==</a> (const <a class="el" href="class_o_n___bump_function.html">ON_BumpFunction</a> &amp;other) const</td></tr>
<tr class="separator:a76d830ad16c63627d96207232fdad678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e54984b1eeea5384afb4becabb99407"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bump_function.html#a3e54984b1eeea5384afb4becabb99407">operator&lt;</a> (const <a class="el" href="class_o_n___bump_function.html">ON_BumpFunction</a> &amp;other) const</td></tr>
<tr class="separator:a3e54984b1eeea5384afb4becabb99407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac42713d93bc9f1b3c664cd1e0b72a35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bump_function.html#aac42713d93bc9f1b3c664cd1e0b72a35">operator&gt;</a> (const <a class="el" href="class_o_n___bump_function.html">ON_BumpFunction</a> &amp;other) const</td></tr>
<tr class="separator:aac42713d93bc9f1b3c664cd1e0b72a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff34e64c1b927e9545d0d402684466f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bump_function.html#aff34e64c1b927e9545d0d402684466f6">ValueAt</a> (double s, double t) const</td></tr>
<tr class="separator:aff34e64c1b927e9545d0d402684466f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5656e3a3eefc303d3cf918b9c2bd11f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bump_function.html#ae5656e3a3eefc303d3cf918b9c2bd11f">Evaluate</a> (double s, double t, int der_count, double *value) const</td></tr>
<tr class="separator:ae5656e3a3eefc303d3cf918b9c2bd11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43740486d25e994468a0fd5e5f0a6c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bump_function.html#a43740486d25e994468a0fd5e5f0a6c6f">EvaluateHelperLinearBump</a> (double t, double dt, int der_count, double *value) const</td></tr>
<tr class="separator:a43740486d25e994468a0fd5e5f0a6c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adcc8368d035b98b67d5d2f1390e140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bump_function.html#a9adcc8368d035b98b67d5d2f1390e140">EvaluateHelperQuinticBump</a> (double t, double dt, int der_count, double *value) const</td></tr>
<tr class="separator:a9adcc8368d035b98b67d5d2f1390e140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac16d93ab9413895bb26fb17280844a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bump_function.html#ac16d93ab9413895bb26fb17280844a42">m_point</a></td></tr>
<tr class="separator:ac16d93ab9413895bb26fb17280844a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecee87e5558548cf7c5a2410d1ca86b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bump_function.html#a9ecee87e5558548cf7c5a2410d1ca86b">m_type</a> [2]</td></tr>
<tr class="separator:a9ecee87e5558548cf7c5a2410d1ca86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176684514482e05fe054f21994acf9c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bump_function.html#a176684514482e05fe054f21994acf9c7">m_x0</a></td></tr>
<tr class="separator:a176684514482e05fe054f21994acf9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e92bb2fe4342bf57b1d07a338a2b18f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bump_function.html#a2e92bb2fe4342bf57b1d07a338a2b18f">m_y0</a></td></tr>
<tr class="separator:a2e92bb2fe4342bf57b1d07a338a2b18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e48e1056ba360a2cf174cd54115c8f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bump_function.html#ae7e48e1056ba360a2cf174cd54115c8f">m_sx</a> [2]</td></tr>
<tr class="separator:ae7e48e1056ba360a2cf174cd54115c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d4c6090a405174db365bc677262e67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bump_function.html#af7d4c6090a405174db365bc677262e67">m_sy</a> [2]</td></tr>
<tr class="separator:af7d4c6090a405174db365bc677262e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a503fe05ad4b0f7ccb3182ccb387e5b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bump_function.html#a6a503fe05ad4b0f7ccb3182ccb387e5b">m_a</a></td></tr>
<tr class="separator:a6a503fe05ad4b0f7ccb3182ccb387e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__offsetsurface_8h_source.html#l00024">24</a> of file <a class="el" href="opennurbs__offsetsurface_8h_source.html">opennurbs_offsetsurface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb6159f1504500f251feea390684554a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6159f1504500f251feea390684554a">&#9670;&nbsp;</a></span>ON_BumpFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BumpFunction::ON_BumpFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5656e3a3eefc303d3cf918b9c2bd11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5656e3a3eefc303d3cf918b9c2bd11f">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_BumpFunction::Evaluate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>der_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43740486d25e994468a0fd5e5f0a6c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43740486d25e994468a0fd5e5f0a6c6f">&#9670;&nbsp;</a></span>EvaluateHelperLinearBump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_BumpFunction::EvaluateHelperLinearBump </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>der_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9adcc8368d035b98b67d5d2f1390e140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adcc8368d035b98b67d5d2f1390e140">&#9670;&nbsp;</a></span>EvaluateHelperQuinticBump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_BumpFunction::EvaluateHelperQuinticBump </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>der_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e54984b1eeea5384afb4becabb99407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e54984b1eeea5384afb4becabb99407">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BumpFunction::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bump_function.html">ON_BumpFunction</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76d830ad16c63627d96207232fdad678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d830ad16c63627d96207232fdad678">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BumpFunction::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bump_function.html">ON_BumpFunction</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac42713d93bc9f1b3c664cd1e0b72a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac42713d93bc9f1b3c664cd1e0b72a35">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BumpFunction::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bump_function.html">ON_BumpFunction</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff34e64c1b927e9545d0d402684466f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff34e64c1b927e9545d0d402684466f6">&#9670;&nbsp;</a></span>ValueAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_BumpFunction::ValueAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a503fe05ad4b0f7ccb3182ccb387e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a503fe05ad4b0f7ccb3182ccb387e5b">&#9670;&nbsp;</a></span>m_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_BumpFunction::m_a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__offsetsurface_8h_source.html#l00053">53</a> of file <a class="el" href="opennurbs__offsetsurface_8h_source.html">opennurbs_offsetsurface.h</a>.</p>

</div>
</div>
<a id="ac16d93ab9413895bb26fb17280844a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16d93ab9413895bb26fb17280844a42">&#9670;&nbsp;</a></span>m_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a> ON_BumpFunction::m_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__offsetsurface_8h_source.html#l00045">45</a> of file <a class="el" href="opennurbs__offsetsurface_8h_source.html">opennurbs_offsetsurface.h</a>.</p>

</div>
</div>
<a id="ae7e48e1056ba360a2cf174cd54115c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e48e1056ba360a2cf174cd54115c8f">&#9670;&nbsp;</a></span>m_sx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_BumpFunction::m_sx[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__offsetsurface_8h_source.html#l00051">51</a> of file <a class="el" href="opennurbs__offsetsurface_8h_source.html">opennurbs_offsetsurface.h</a>.</p>

</div>
</div>
<a id="af7d4c6090a405174db365bc677262e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d4c6090a405174db365bc677262e67">&#9670;&nbsp;</a></span>m_sy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_BumpFunction::m_sy[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__offsetsurface_8h_source.html#l00052">52</a> of file <a class="el" href="opennurbs__offsetsurface_8h_source.html">opennurbs_offsetsurface.h</a>.</p>

</div>
</div>
<a id="a9ecee87e5558548cf7c5a2410d1ca86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecee87e5558548cf7c5a2410d1ca86b">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BumpFunction::m_type[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__offsetsurface_8h_source.html#l00046">46</a> of file <a class="el" href="opennurbs__offsetsurface_8h_source.html">opennurbs_offsetsurface.h</a>.</p>

</div>
</div>
<a id="a176684514482e05fe054f21994acf9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176684514482e05fe054f21994acf9c7">&#9670;&nbsp;</a></span>m_x0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_BumpFunction::m_x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__offsetsurface_8h_source.html#l00049">49</a> of file <a class="el" href="opennurbs__offsetsurface_8h_source.html">opennurbs_offsetsurface.h</a>.</p>

</div>
</div>
<a id="a2e92bb2fe4342bf57b1d07a338a2b18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e92bb2fe4342bf57b1d07a338a2b18f">&#9670;&nbsp;</a></span>m_y0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_BumpFunction::m_y0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__offsetsurface_8h_source.html#l00050">50</a> of file <a class="el" href="opennurbs__offsetsurface_8h_source.html">opennurbs_offsetsurface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__offsetsurface_8h_source.html">opennurbs_offsetsurface.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
