<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::MeshProcessing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_mesh_processing.html">MeshProcessing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_mesh_processing-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::MeshProcessing Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__surface.html">Module surface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_mesh_processing.html" title="MeshProcessing represents the base class for mesh processing algorithms.">MeshProcessing</a></b> represents the base class for mesh processing algorithms.  
 <a href="classpcl_1_1_mesh_processing.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="processing_8h_source.html">pcl/surface/processing.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::MeshProcessing:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_mesh_processing.png" usemap="#pcl::MeshProcessing_map" alt=""/>
  <map id="pcl::MeshProcessing_map" name="pcl::MeshProcessing_map">
<area href="classpcl_1_1_ear_clipping.html" title="The ear clipping triangulation algorithm." alt="pcl::EarClipping" shape="rect" coords="0,56,231,80"/>
<area href="classpcl_1_1_mesh_quadric_decimation_v_t_k.html" title="PCL mesh decimation based on vtkQuadricDecimation from the VTK library." alt="pcl::MeshQuadricDecimationVTK" shape="rect" coords="241,56,472,80"/>
<area href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html" title="PCL mesh smoothing based on the vtkSmoothPolyDataFilter algorithm from the VTK library." alt="pcl::MeshSmoothingLaplacianVTK" shape="rect" coords="482,56,713,80"/>
<area href="classpcl_1_1_mesh_smoothing_windowed_sinc_v_t_k.html" title="PCL mesh smoothing based on the vtkWindowedSincPolyDataFilter algorithm from the VTK library." alt="pcl::MeshSmoothingWindowedSincVTK" shape="rect" coords="723,56,954,80"/>
<area href="classpcl_1_1_mesh_subdivision_v_t_k.html" title="PCL mesh smoothing based on the vtkLinearSubdivisionFilter, vtkLoopSubdivisionFilter,..." alt="pcl::MeshSubdivisionVTK" shape="rect" coords="964,56,1195,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c09b83a8b3b5f84979772e489b96bb2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a8c09b83a8b3b5f84979772e489b96bb2">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_mesh_processing.html">MeshProcessing</a> &gt;</td></tr>
<tr class="separator:a8c09b83a8b3b5f84979772e489b96bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83271bc3b15a63010b7b00b98dcc3c25"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a83271bc3b15a63010b7b00b98dcc3c25">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_mesh_processing.html">MeshProcessing</a> &gt;</td></tr>
<tr class="separator:a83271bc3b15a63010b7b00b98dcc3c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d91a9dfd6c87c80d2ef09ca21c576d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a83d91a9dfd6c87c80d2ef09ca21c576d">PolygonMeshConstPtr</a> = <a class="el" href="structpcl_1_1_polygon_mesh.html#ae9324cf4996134d4d1b8034b3fceee90">PolygonMesh::ConstPtr</a></td></tr>
<tr class="separator:a83d91a9dfd6c87c80d2ef09ca21c576d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a7bb16153cbe9f99b4f54ff6c7e2974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a9a7bb16153cbe9f99b4f54ff6c7e2974">MeshProcessing</a> ()</td></tr>
<tr class="memdesc:a9a7bb16153cbe9f99b4f54ff6c7e2974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_mesh_processing.html#a9a7bb16153cbe9f99b4f54ff6c7e2974">More...</a><br /></td></tr>
<tr class="separator:a9a7bb16153cbe9f99b4f54ff6c7e2974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2190f2a171556b2d25338b94a476f082"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a2190f2a171556b2d25338b94a476f082">~MeshProcessing</a> ()</td></tr>
<tr class="memdesc:a2190f2a171556b2d25338b94a476f082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_mesh_processing.html#a2190f2a171556b2d25338b94a476f082">More...</a><br /></td></tr>
<tr class="separator:a2190f2a171556b2d25338b94a476f082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbbd16ae2d4f4a1f91a670dad70d11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a71cbbd16ae2d4f4a1f91a670dad70d11">setInputMesh</a> (const <a class="el" href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">pcl::PolygonMeshConstPtr</a> &amp;input)</td></tr>
<tr class="memdesc:a71cbbd16ae2d4f4a1f91a670dad70d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input mesh that we want to process.  <a href="classpcl_1_1_mesh_processing.html#a71cbbd16ae2d4f4a1f91a670dad70d11">More...</a><br /></td></tr>
<tr class="separator:a71cbbd16ae2d4f4a1f91a670dad70d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a3ff42dde18c5c7f14ffca12371232"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">pcl::PolygonMeshConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#ad4a3ff42dde18c5c7f14ffca12371232">getInputMesh</a> () const</td></tr>
<tr class="memdesc:ad4a3ff42dde18c5c7f14ffca12371232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input mesh to be processed.  <a href="classpcl_1_1_mesh_processing.html#ad4a3ff42dde18c5c7f14ffca12371232">More...</a><br /></td></tr>
<tr class="separator:ad4a3ff42dde18c5c7f14ffca12371232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757156a9cc65a5f7ab64297f6044c45c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a757156a9cc65a5f7ab64297f6044c45c">process</a> (<a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output)</td></tr>
<tr class="memdesc:a757156a9cc65a5f7ab64297f6044c45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the input surface mesh and store the results.  <a href="classpcl_1_1_mesh_processing.html#a757156a9cc65a5f7ab64297f6044c45c">More...</a><br /></td></tr>
<tr class="separator:a757156a9cc65a5f7ab64297f6044c45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a02583e7db4cdeeadfb6e04cea68f3c7b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a02583e7db4cdeeadfb6e04cea68f3c7b">initCompute</a> ()</td></tr>
<tr class="memdesc:a02583e7db4cdeeadfb6e04cea68f3c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize computation.  <a href="classpcl_1_1_mesh_processing.html#a02583e7db4cdeeadfb6e04cea68f3c7b">More...</a><br /></td></tr>
<tr class="separator:a02583e7db4cdeeadfb6e04cea68f3c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac253922922e4fe983adbfee52eaece52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#ac253922922e4fe983adbfee52eaece52">deinitCompute</a> ()</td></tr>
<tr class="memdesc:ac253922922e4fe983adbfee52eaece52"><td class="mdescLeft">&#160;</td><td class="mdescRight">UnInitialize computation.  <a href="classpcl_1_1_mesh_processing.html#ac253922922e4fe983adbfee52eaece52">More...</a><br /></td></tr>
<tr class="separator:ac253922922e4fe983adbfee52eaece52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091ae4da41fa381834de08118219ee99"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a091ae4da41fa381834de08118219ee99">performProcessing</a> (<a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;output)=0</td></tr>
<tr class="memdesc:a091ae4da41fa381834de08118219ee99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract surface processing method.  <a href="classpcl_1_1_mesh_processing.html#a091ae4da41fa381834de08118219ee99">More...</a><br /></td></tr>
<tr class="separator:a091ae4da41fa381834de08118219ee99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de70e5abd572499153297225ee1ce05"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a3de70e5abd572499153297225ee1ce05">getClassName</a> () const</td></tr>
<tr class="memdesc:a3de70e5abd572499153297225ee1ce05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class get name method.  <a href="classpcl_1_1_mesh_processing.html#a3de70e5abd572499153297225ee1ce05">More...</a><br /></td></tr>
<tr class="separator:a3de70e5abd572499153297225ee1ce05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a78186ddd99bfcf52cbf1f88075ddf55c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">pcl::PolygonMeshConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_mesh_processing.html#a78186ddd99bfcf52cbf1f88075ddf55c">input_mesh_</a></td></tr>
<tr class="memdesc:a78186ddd99bfcf52cbf1f88075ddf55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input polygonal mesh.  <a href="classpcl_1_1_mesh_processing.html#a78186ddd99bfcf52cbf1f88075ddf55c">More...</a><br /></td></tr>
<tr class="separator:a78186ddd99bfcf52cbf1f88075ddf55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="classpcl_1_1_mesh_processing.html" title="MeshProcessing represents the base class for mesh processing algorithms.">MeshProcessing</a></b> represents the base class for mesh processing algorithms. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandru E. Ichim </dd></dl>

<p class="definition">Definition at line <a class="el" href="processing_8h_source.html#l00093">93</a> of file <a class="el" href="processing_8h_source.html">processing.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a83271bc3b15a63010b7b00b98dcc3c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83271bc3b15a63010b7b00b98dcc3c25">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_mesh_processing.html#a83271bc3b15a63010b7b00b98dcc3c25">pcl::MeshProcessing::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_mesh_processing.html">MeshProcessing</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="processing_8h_source.html#l00097">97</a> of file <a class="el" href="processing_8h_source.html">processing.h</a>.</p>

</div>
</div>
<a id="a83d91a9dfd6c87c80d2ef09ca21c576d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d91a9dfd6c87c80d2ef09ca21c576d">&#9670;&nbsp;</a></span>PolygonMeshConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_mesh_processing.html#a83d91a9dfd6c87c80d2ef09ca21c576d">pcl::MeshProcessing::PolygonMeshConstPtr</a> =  <a class="el" href="structpcl_1_1_polygon_mesh.html#ae9324cf4996134d4d1b8034b3fceee90">PolygonMesh::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="processing_8h_source.html#l00099">99</a> of file <a class="el" href="processing_8h_source.html">processing.h</a>.</p>

</div>
</div>
<a id="a8c09b83a8b3b5f84979772e489b96bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c09b83a8b3b5f84979772e489b96bb2">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_mesh_processing.html#a8c09b83a8b3b5f84979772e489b96bb2">pcl::MeshProcessing::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_mesh_processing.html">MeshProcessing</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="processing_8h_source.html#l00096">96</a> of file <a class="el" href="processing_8h_source.html">processing.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a7bb16153cbe9f99b4f54ff6c7e2974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7bb16153cbe9f99b4f54ff6c7e2974">&#9670;&nbsp;</a></span>MeshProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::MeshProcessing::MeshProcessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="processing_8h_source.html#l00102">102</a> of file <a class="el" href="processing_8h_source.html">processing.h</a>.</p>

</div>
</div>
<a id="a2190f2a171556b2d25338b94a476f082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2190f2a171556b2d25338b94a476f082">&#9670;&nbsp;</a></span>~MeshProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::MeshProcessing::~MeshProcessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="processing_8h_source.html#l00105">105</a> of file <a class="el" href="processing_8h_source.html">processing.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac253922922e4fe983adbfee52eaece52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac253922922e4fe983adbfee52eaece52">&#9670;&nbsp;</a></span>deinitCompute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::MeshProcessing::deinitCompute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UnInitialize computation. </p>
<p>Must be called after processing ends. </p>

</div>
</div>
<a id="a3de70e5abd572499153297225ee1ce05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de70e5abd572499153297225ee1ce05">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pcl::MeshProcessing::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract class get name method. </p>

<p class="definition">Definition at line <a class="el" href="processing_8h_source.html#l00142">142</a> of file <a class="el" href="processing_8h_source.html">processing.h</a>.</p>

</div>
</div>
<a id="ad4a3ff42dde18c5c7f14ffca12371232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a3ff42dde18c5c7f14ffca12371232">&#9670;&nbsp;</a></span>getInputMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">pcl::PolygonMeshConstPtr</a> pcl::MeshProcessing::getInputMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the input mesh to be processed. </p>
<dl class="section return"><dt>Returns</dt><dd>the mesh </dd></dl>

<p class="definition">Definition at line <a class="el" href="processing_8h_source.html#l00118">118</a> of file <a class="el" href="processing_8h_source.html">processing.h</a>.</p>

</div>
</div>
<a id="a02583e7db4cdeeadfb6e04cea68f3c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02583e7db4cdeeadfb6e04cea68f3c7b">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::MeshProcessing::initCompute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize computation. </p>
<p>Must be called before processing starts. </p>

<p>Reimplemented in <a class="el" href="classpcl_1_1_ear_clipping.html#a37f1fd897000158bee1312629152150d">pcl::EarClipping</a>.</p>

</div>
</div>
<a id="a091ae4da41fa381834de08118219ee99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091ae4da41fa381834de08118219ee99">&#9670;&nbsp;</a></span>performProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::MeshProcessing::performProcessing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract surface processing method. </p>

<p>Implemented in <a class="el" href="classpcl_1_1_mesh_smoothing_windowed_sinc_v_t_k.html#ac6dcd74dd0de2270800bed7eef46be54">pcl::MeshSmoothingWindowedSincVTK</a>, <a class="el" href="classpcl_1_1_mesh_smoothing_laplacian_v_t_k.html#a820d6474975c0bb90fcea3380f6aedf2">pcl::MeshSmoothingLaplacianVTK</a>, <a class="el" href="classpcl_1_1_mesh_subdivision_v_t_k.html#ab00ee04664e221cb99fa41a1d3515d6d">pcl::MeshSubdivisionVTK</a>, <a class="el" href="classpcl_1_1_ear_clipping.html#a24421e1d7c27749d762a6c6d0d6d96fa">pcl::EarClipping</a>, and <a class="el" href="classpcl_1_1_mesh_quadric_decimation_v_t_k.html#acbfa71360dac4167a0ed4bd9ca7581b9">pcl::MeshQuadricDecimationVTK</a>.</p>

</div>
</div>
<a id="a757156a9cc65a5f7ab64297f6044c45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757156a9cc65a5f7ab64297f6044c45c">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::MeshProcessing::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_polygon_mesh.html">pcl::PolygonMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process the input surface mesh and store the results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the resultant processed surface model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71cbbd16ae2d4f4a1f91a670dad70d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cbbd16ae2d4f4a1f91a670dad70d11">&#9670;&nbsp;</a></span>setInputMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::MeshProcessing::setInputMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">pcl::PolygonMeshConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the input mesh that we want to process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>the input polygonal mesh </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="processing_8h_source.html#l00111">111</a> of file <a class="el" href="processing_8h_source.html">processing.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78186ddd99bfcf52cbf1f88075ddf55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78186ddd99bfcf52cbf1f88075ddf55c">&#9670;&nbsp;</a></span>input_mesh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#a0da120eaa8024e3bf1ef6a4c4ec29f32">pcl::PolygonMeshConstPtr</a> pcl::MeshProcessing::input_mesh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input polygonal mesh. </p>

<p class="definition">Definition at line <a class="el" href="processing_8h_source.html#l00146">146</a> of file <a class="el" href="processing_8h_source.html">processing.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/<a class="el" href="processing_8h_source.html">processing.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:45</p>
</div> <!-- #footer -->
</body>
</html>
