<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PointRepresentation&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_point_representation.html">PointRepresentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_point_representation-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PointRepresentation&lt; PointT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_point_representation.html" title="PointRepresentation provides a set of methods for converting a point structs/object into an n-dimensi...">PointRepresentation</a></b> provides a set of methods for converting a point structs/object into an n-dimensional vector.  
 <a href="classpcl_1_1_point_representation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__representation_8h_source.html">pcl/point_representation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a686e384260fee26dc4744f5817e2420f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a686e384260fee26dc4744f5817e2420f">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_point_representation.html">PointRepresentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a686e384260fee26dc4744f5817e2420f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2654e2f5b889ca56fdd61a59fbb43327"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a2654e2f5b889ca56fdd61a59fbb43327">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_point_representation.html">PointRepresentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a2654e2f5b889ca56fdd61a59fbb43327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c790aac0d8d4ac5f365f5da729b5210"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a9c790aac0d8d4ac5f365f5da729b5210">~PointRepresentation</a> ()=default</td></tr>
<tr class="memdesc:a9c790aac0d8d4ac5f365f5da729b5210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_point_representation.html#a9c790aac0d8d4ac5f365f5da729b5210">More...</a><br /></td></tr>
<tr class="separator:a9c790aac0d8d4ac5f365f5da729b5210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39021ff2549ce7dfadf309325452cdb3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a39021ff2549ce7dfadf309325452cdb3">copyToFloatArray</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p, float *out) const =0</td></tr>
<tr class="memdesc:a39021ff2549ce7dfadf309325452cdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy point data from input point to a float array.  <a href="classpcl_1_1_point_representation.html#a39021ff2549ce7dfadf309325452cdb3">More...</a><br /></td></tr>
<tr class="separator:a39021ff2549ce7dfadf309325452cdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f671d7aa579871e8085ff941197cc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a61f671d7aa579871e8085ff941197cc1">isTrivial</a> () const</td></tr>
<tr class="memdesc:a61f671d7aa579871e8085ff941197cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this point representation is trivial.  <a href="classpcl_1_1_point_representation.html#a61f671d7aa579871e8085ff941197cc1">More...</a><br /></td></tr>
<tr class="separator:a61f671d7aa579871e8085ff941197cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7349905def3f55233c947bb24e465fff"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a7349905def3f55233c947bb24e465fff">isValid</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p) const</td></tr>
<tr class="memdesc:a7349905def3f55233c947bb24e465fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that the input point is valid.  <a href="classpcl_1_1_point_representation.html#a7349905def3f55233c947bb24e465fff">More...</a><br /></td></tr>
<tr class="separator:a7349905def3f55233c947bb24e465fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abd9892e75cd4999f883e5a6647c089"><td class="memTemplParams" colspan="2">template&lt;typename OutputType &gt; </td></tr>
<tr class="memitem:a8abd9892e75cd4999f883e5a6647c089"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a8abd9892e75cd4999f883e5a6647c089">vectorize</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p, OutputType &amp;out) const</td></tr>
<tr class="memdesc:a8abd9892e75cd4999f883e5a6647c089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert input point into a vector representation, rescaling by <em>alpha</em>.  <a href="classpcl_1_1_point_representation.html#a8abd9892e75cd4999f883e5a6647c089">More...</a><br /></td></tr>
<tr class="separator:a8abd9892e75cd4999f883e5a6647c089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640ec71cc593dc67377df208e7e1558e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a640ec71cc593dc67377df208e7e1558e">setRescaleValues</a> (const float *rescale_array)</td></tr>
<tr class="memdesc:a640ec71cc593dc67377df208e7e1558e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rescale values to use when vectorizing points.  <a href="classpcl_1_1_point_representation.html#a640ec71cc593dc67377df208e7e1558e">More...</a><br /></td></tr>
<tr class="separator:a640ec71cc593dc67377df208e7e1558e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe6b9c44fcd631a86aac9a1e6dc541f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a5fe6b9c44fcd631a86aac9a1e6dc541f">getNumberOfDimensions</a> () const</td></tr>
<tr class="memdesc:a5fe6b9c44fcd631a86aac9a1e6dc541f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of dimensions in the point's vector representation.  <a href="classpcl_1_1_point_representation.html#a5fe6b9c44fcd631a86aac9a1e6dc541f">More...</a><br /></td></tr>
<tr class="separator:a5fe6b9c44fcd631a86aac9a1e6dc541f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5a8d2c82167160ec74077b612b236c77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a5a8d2c82167160ec74077b612b236c77">nr_dimensions_</a> = 0</td></tr>
<tr class="memdesc:a5a8d2c82167160ec74077b612b236c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of dimensions in this point's vector (i.e.  <a href="classpcl_1_1_point_representation.html#a5a8d2c82167160ec74077b612b236c77">More...</a><br /></td></tr>
<tr class="separator:a5a8d2c82167160ec74077b612b236c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1e194235db969264453a4531b407fc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a6c1e194235db969264453a4531b407fc">alpha_</a></td></tr>
<tr class="memdesc:a6c1e194235db969264453a4531b407fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector containing the rescale factor to apply to each dimension.  <a href="classpcl_1_1_point_representation.html#a6c1e194235db969264453a4531b407fc">More...</a><br /></td></tr>
<tr class="separator:a6c1e194235db969264453a4531b407fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ada3acdb7732a09aeaabb0bced153cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_representation.html#a5ada3acdb7732a09aeaabb0bced153cd">trivial_</a> = false</td></tr>
<tr class="memdesc:a5ada3acdb7732a09aeaabb0bced153cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this point representation is trivial.  <a href="classpcl_1_1_point_representation.html#a5ada3acdb7732a09aeaabb0bced153cd">More...</a><br /></td></tr>
<tr class="separator:a5ada3acdb7732a09aeaabb0bced153cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::PointRepresentation&lt; PointT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1_point_representation.html" title="PointRepresentation provides a set of methods for converting a point structs/object into an n-dimensi...">PointRepresentation</a></b> provides a set of methods for converting a point structs/object into an n-dimensional vector. </p>
<dl class="section note"><dt>Note</dt><dd>This is an abstract class. Subclasses must set nr_dimensions_ to the appropriate value in the constructor and provide an implementation of the pure virtual copyToFloatArray method. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Michael Dixon </dd></dl>

<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00059">59</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2654e2f5b889ca56fdd61a59fbb43327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2654e2f5b889ca56fdd61a59fbb43327">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_point_representation.html#a2654e2f5b889ca56fdd61a59fbb43327">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_point_representation.html">PointRepresentation</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00079">79</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>

</div>
</div>
<a id="a686e384260fee26dc4744f5817e2420f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686e384260fee26dc4744f5817e2420f">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_point_representation.html#a686e384260fee26dc4744f5817e2420f">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_point_representation.html">PointRepresentation</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00078">78</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c790aac0d8d4ac5f365f5da729b5210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c790aac0d8d4ac5f365f5da729b5210">&#9670;&nbsp;</a></span>~PointRepresentation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_point_representation.html">PointRepresentation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39021ff2549ce7dfadf309325452cdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39021ff2549ce7dfadf309325452cdb3">&#9670;&nbsp;</a></span>copyToFloatArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::copyToFloatArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy point data from input point to a float array. </p>
<p>This method must be overridden in all subclasses. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The input point </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>A pointer to a float array. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1_default_feature_representation.html#acda1d029ae7154293053f7988408f2f8">pcl::DefaultFeatureRepresentation&lt; VFHSignature308 &gt;</a>, <a class="el" href="classpcl_1_1_default_point_representation_3_01_unique_shape_context1960_01_4.html#ab85d2ec879d38fa970270a0aaa2a8dde">pcl::DefaultPointRepresentation&lt; UniqueShapeContext1960 &gt;</a>, <a class="el" href="classpcl_1_1_default_point_representation_3_01_s_h_o_t352_01_4.html#adb823a038e22f429049eade491285186">pcl::DefaultPointRepresentation&lt; SHOT352 &gt;</a>, <a class="el" href="classpcl_1_1_default_point_representation_3_01_s_h_o_t1344_01_4.html#ac27de50a06c19757ec462f2aff296cd5">pcl::DefaultPointRepresentation&lt; SHOT1344 &gt;</a>, <a class="el" href="classpcl_1_1_default_point_representation_3_01_shape_context1980_01_4.html#ac838e5b59c6eef2862049da9d833760e">pcl::DefaultPointRepresentation&lt; ShapeContext1980 &gt;</a>, <a class="el" href="classpcl_1_1_default_point_representation_3_01_p_p_f_signature_01_4.html#a4f9a6538bb90e753ebe2409ed15e80e5">pcl::DefaultPointRepresentation&lt; PPFSignature &gt;</a>, <a class="el" href="classpcl_1_1_default_feature_representation.html#acda1d029ae7154293053f7988408f2f8">pcl::DefaultFeatureRepresentation&lt; PPFSignature &gt;</a>, <a class="el" href="classpcl_1_1_default_point_representation_3_01_point_x_y_z_i_01_4.html#a9582e9dcff4689a4bb4b317b78d0e622">pcl::DefaultPointRepresentation&lt; PointXYZI &gt;</a>, <a class="el" href="classpcl_1_1_default_point_representation_3_01_point_x_y_z_01_4.html#afc2e27a80e336f9dcb732bddd31db59a">pcl::DefaultPointRepresentation&lt; PointXYZ &gt;</a>, <a class="el" href="classpcl_1_1registration_1_1_transformation_validation_euclidean_1_1_my_point_representation.html#ae2b84ec0e924107739305cc92b093d26">pcl::registration::TransformationValidationEuclidean&lt; PointSource, PointTarget, Scalar &gt;::MyPointRepresentation</a>, <a class="el" href="classpcl_1_1_default_point_representation_3_01_point_normal_01_4.html#afd08229dccf2cc8ae265d29becf9fdc4">pcl::DefaultPointRepresentation&lt; PointNormal &gt;</a>, <a class="el" href="classpcl_1_1_default_feature_representation.html#acda1d029ae7154293053f7988408f2f8">pcl::DefaultFeatureRepresentation&lt; PointDefault &gt;</a>, <a class="el" href="classpcl_1_1_default_point_representation.html#ab144e49a298c8aa2bb797b176f960c7a">pcl::DefaultPointRepresentation&lt; PointDefault &gt;</a>, <a class="el" href="classpcl_1_1_custom_point_representation.html#a0498b77f6e88e67754fd35bdac410a19">pcl::CustomPointRepresentation&lt; PointDefault &gt;</a>, <a class="el" href="classpcl_1_1_default_feature_representation.html#acda1d029ae7154293053f7988408f2f8">pcl::DefaultFeatureRepresentation&lt; PFHSignature125 &gt;</a>, <a class="el" href="classpcl_1_1_default_feature_representation.html#acda1d029ae7154293053f7988408f2f8">pcl::DefaultFeatureRepresentation&lt; PFHRGBSignature250 &gt;</a>, <a class="el" href="classpcl_1_1_default_feature_representation.html#acda1d029ae7154293053f7988408f2f8">pcl::DefaultFeatureRepresentation&lt; NormalBasedSignature12 &gt;</a>, <a class="el" href="classpcl_1_1_default_point_representation_3_01_narf36_01_4.html#a1b3189cb39047139e6227694edf18068">pcl::DefaultPointRepresentation&lt; Narf36 &gt;</a>, <a class="el" href="classpcl_1_1_default_feature_representation.html#acda1d029ae7154293053f7988408f2f8">pcl::DefaultFeatureRepresentation&lt; GASDSignature984 &gt;</a>, <a class="el" href="classpcl_1_1_default_feature_representation.html#acda1d029ae7154293053f7988408f2f8">pcl::DefaultFeatureRepresentation&lt; GASDSignature7992 &gt;</a>, <a class="el" href="classpcl_1_1_default_feature_representation.html#acda1d029ae7154293053f7988408f2f8">pcl::DefaultFeatureRepresentation&lt; GASDSignature512 &gt;</a>, and <a class="el" href="classpcl_1_1_default_feature_representation.html#acda1d029ae7154293053f7988408f2f8">pcl::DefaultFeatureRepresentation&lt; FPFHSignature33 &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__representation_8h_source.html#l00104">pcl::PointRepresentation&lt; PFHSignature125 &gt;::isValid()</a>, and <a class="el" href="point__representation_8h_source.html#l00144">pcl::PointRepresentation&lt; PFHSignature125 &gt;::vectorize()</a>.</p>

</div>
</div>
<a id="a5fe6b9c44fcd631a86aac9a1e6dc541f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe6b9c44fcd631a86aac9a1e6dc541f">&#9670;&nbsp;</a></span>getNumberOfDimensions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getNumberOfDimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of dimensions in the point's vector representation. </p>

<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00172">172</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>

</div>
</div>
<a id="a61f671d7aa579871e8085ff941197cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f671d7aa579871e8085ff941197cc1">&#9670;&nbsp;</a></span>isTrivial()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::isTrivial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether this point representation is trivial. </p>
<p>It is trivial if and only if the following conditions hold:</p><ul>
<li>the relevant data consists only of float values</li>
<li>the vectorize operation directly copies the first nr_dimensions_ elements of PointT to the out array</li>
<li>sizeof(PointT) is a multiple of sizeof(float) In short, a trivial point representation converts the input point to a float array that is the same as if the point was reinterpret_casted to a float array of length nr_dimensions_ . </li>
</ul>

<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00098">98</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>

</div>
</div>
<a id="a7349905def3f55233c947bb24e465fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7349905def3f55233c947bb24e465fff">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::isValid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify that the input point is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The point to validate </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00104">104</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>

</div>
</div>
<a id="a640ec71cc593dc67377df208e7e1558e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640ec71cc593dc67377df208e7e1558e">&#9670;&nbsp;</a></span>setRescaleValues()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setRescaleValues </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>rescale_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the rescale values to use when vectorizing points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rescale_array</td><td>The array/vector of rescale values. Can be of any type that implements the [] operator. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00165">165</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>

</div>
</div>
<a id="a8abd9892e75cd4999f883e5a6647c089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abd9892e75cd4999f883e5a6647c089">&#9670;&nbsp;</a></span>vectorize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<div class="memtemplate">
template&lt;typename OutputType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::vectorize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputType &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert input point into a vector representation, rescaling by <em>alpha</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>the input point </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>The output vector. Can be of any type that implements the [] operator. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00144">144</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c1e194235db969264453a4531b407fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1e194235db969264453a4531b407fc">&#9670;&nbsp;</a></span>alpha_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::alpha_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A vector containing the rescale factor to apply to each dimension. </p>

<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00065">65</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__representation_8h_source.html#l00098">pcl::PointRepresentation&lt; PFHSignature125 &gt;::isTrivial()</a>, <a class="el" href="point__representation_8h_source.html#l00165">pcl::PointRepresentation&lt; PFHSignature125 &gt;::setRescaleValues()</a>, and <a class="el" href="point__representation_8h_source.html#l00144">pcl::PointRepresentation&lt; PFHSignature125 &gt;::vectorize()</a>.</p>

</div>
</div>
<a id="a5a8d2c82167160ec74077b612b236c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8d2c82167160ec74077b612b236c77">&#9670;&nbsp;</a></span>nr_dimensions_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::nr_dimensions_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of dimensions in this point's vector (i.e. </p>
<p>the "k" in "k-D") </p>

<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00063">63</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__representation_8h_source.html#l00172">pcl::PointRepresentation&lt; PFHSignature125 &gt;::getNumberOfDimensions()</a>, <a class="el" href="point__representation_8h_source.html#l00104">pcl::PointRepresentation&lt; PFHSignature125 &gt;::isValid()</a>, <a class="el" href="gicp6d_8h_source.html#l00079">POINT_CLOUD_REGISTER_POINT_STRUCT()</a>, <a class="el" href="point__representation_8h_source.html#l00165">pcl::PointRepresentation&lt; PFHSignature125 &gt;::setRescaleValues()</a>, and <a class="el" href="point__representation_8h_source.html#l00144">pcl::PointRepresentation&lt; PFHSignature125 &gt;::vectorize()</a>.</p>

</div>
</div>
<a id="a5ada3acdb7732a09aeaabb0bced153cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ada3acdb7732a09aeaabb0bced153cd">&#9670;&nbsp;</a></span>trivial_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::trivial_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether this point representation is trivial. </p>
<p>It is trivial if and only if the following conditions hold:</p><ul>
<li>the relevant data consists only of float values</li>
<li>the vectorize operation directly copies the first nr_dimensions_ elements of PointT to the out array</li>
<li>sizeof(PointT) is a multiple of sizeof(float) In short, a trivial point representation converts the input point to a float array that is the same as if the point was reinterpret_casted to a float array of length nr_dimensions_ . This value says that this representation can be trivial; it is only trivial if <a class="el" href="classpcl_1_1_point_representation.html#a640ec71cc593dc67377df208e7e1558e" title="Set the rescale values to use when vectorizing points.">setRescaleValues()</a> has not been set. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="point__representation_8h_source.html#l00075">75</a> of file <a class="el" href="point__representation_8h_source.html">point_representation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__representation_8h_source.html#l00098">pcl::PointRepresentation&lt; PFHSignature125 &gt;::isTrivial()</a>, <a class="el" href="point__representation_8h_source.html#l00104">pcl::PointRepresentation&lt; PFHSignature125 &gt;::isValid()</a>, and <a class="el" href="gicp6d_8h_source.html#l00079">POINT_CLOUD_REGISTER_POINT_STRUCT()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/<a class="el" href="point__representation_8h_source.html">point_representation.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:10</p>
</div> <!-- #footer -->
</body>
</html>
