<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::occlusion_reasoning::ZBuffering&lt; ModelT, SceneT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1occlusion__reasoning.html">occlusion_reasoning</a></li><li class="navelem"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html">ZBuffering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1occlusion__reasoning_1_1_z_buffering-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::occlusion_reasoning::ZBuffering&lt; ModelT, SceneT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to reason about occlusions.  
 <a href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="occlusion__reasoning_8h_source.html">pcl/recognition/hv/occlusion_reasoning.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb0eae0de61874795f4b90254cf33b0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html#abb0eae0de61874795f4b90254cf33b0a">ZBuffering</a> ()</td></tr>
<tr class="separator:abb0eae0de61874795f4b90254cf33b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac439dbea41d7d50a24b273d6c6491d6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html#ac439dbea41d7d50a24b273d6c6491d6f">ZBuffering</a> (int resx, int resy, float f)</td></tr>
<tr class="separator:ac439dbea41d7d50a24b273d6c6491d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2e175b4bdcfae594104f639f8a876e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html#a0c2e175b4bdcfae594104f639f8a876e">~ZBuffering</a> ()</td></tr>
<tr class="separator:a0c2e175b4bdcfae594104f639f8a876e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e0d9d3bd9647e0bd6653aff6769330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html#ab1e0d9d3bd9647e0bd6653aff6769330">computeDepthMap</a> (typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; SceneT &gt;::ConstPtr &amp;scene, bool compute_focal=false, bool smooth=false, int wsize=3)</td></tr>
<tr class="separator:ab1e0d9d3bd9647e0bd6653aff6769330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44c70d30c6ecdce7634dc1cc365af26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html#ab44c70d30c6ecdce7634dc1cc365af26">filter</a> (typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; ModelT &gt;::ConstPtr &amp;model, typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; ModelT &gt;::Ptr &amp;filtered, float thres=0.01)</td></tr>
<tr class="separator:ab44c70d30c6ecdce7634dc1cc365af26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cf02c33d3f4fb8afc3a04ba4253653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html#a50cf02c33d3f4fb8afc3a04ba4253653">filter</a> (typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; ModelT &gt;::ConstPtr &amp;model, std::vector&lt; int &gt; &amp;indices, float thres=0.01)</td></tr>
<tr class="separator:a50cf02c33d3f4fb8afc3a04ba4253653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ModelT, typename SceneT&gt;<br />
class pcl::occlusion_reasoning::ZBuffering&lt; ModelT, SceneT &gt;</h3>

<p>Class to reason about occlusions. </p>
<dl class="section author"><dt>Author</dt><dd>Aitor Aldoma </dd></dl>

<p class="definition">Definition at line <a class="el" href="occlusion__reasoning_8h_source.html#l00054">54</a> of file <a class="el" href="occlusion__reasoning_8h_source.html">occlusion_reasoning.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb0eae0de61874795f4b90254cf33b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0eae0de61874795f4b90254cf33b0a">&#9670;&nbsp;</a></span>ZBuffering() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html">pcl::occlusion_reasoning::ZBuffering</a>&lt; ModelT, SceneT &gt;::<a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html">ZBuffering</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="occlusion__reasoning_8hpp_source.html#l00051">51</a> of file <a class="el" href="occlusion__reasoning_8hpp_source.html">occlusion_reasoning.hpp</a>.</p>

</div>
</div>
<a id="ac439dbea41d7d50a24b273d6c6491d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac439dbea41d7d50a24b273d6c6491d6f">&#9670;&nbsp;</a></span>ZBuffering() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html">pcl::occlusion_reasoning::ZBuffering</a>&lt; ModelT, SceneT &gt;::<a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html">ZBuffering</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="occlusion__reasoning_8hpp_source.html#l00044">44</a> of file <a class="el" href="occlusion__reasoning_8hpp_source.html">occlusion_reasoning.hpp</a>.</p>

</div>
</div>
<a id="a0c2e175b4bdcfae594104f639f8a876e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2e175b4bdcfae594104f639f8a876e">&#9670;&nbsp;</a></span>~ZBuffering()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html">pcl::occlusion_reasoning::ZBuffering</a>&lt; ModelT, SceneT &gt;::~<a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html">ZBuffering</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="occlusion__reasoning_8hpp_source.html#l00058">58</a> of file <a class="el" href="occlusion__reasoning_8hpp_source.html">occlusion_reasoning.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1e0d9d3bd9647e0bd6653aff6769330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e0d9d3bd9647e0bd6653aff6769330">&#9670;&nbsp;</a></span>computeDepthMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html">pcl::occlusion_reasoning::ZBuffering</a>&lt; ModelT, SceneT &gt;::computeDepthMap </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; SceneT &gt;::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compute_focal</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>smooth</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wsize</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="occlusion__reasoning_8hpp_source.html#l00109">109</a> of file <a class="el" href="occlusion__reasoning_8hpp_source.html">occlusion_reasoning.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

<p class="reference">Referenced by <a class="el" href="hypotheses__verification_8h_source.html#l00219">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;::addModels()</a>.</p>

</div>
</div>
<a id="a50cf02c33d3f4fb8afc3a04ba4253653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cf02c33d3f4fb8afc3a04ba4253653">&#9670;&nbsp;</a></span>filter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html">pcl::occlusion_reasoning::ZBuffering</a>&lt; ModelT, SceneT &gt;::filter </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; ModelT &gt;::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thres</em> = <code>0.01</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="occlusion__reasoning_8hpp_source.html#l00075">75</a> of file <a class="el" href="occlusion__reasoning_8hpp_source.html">occlusion_reasoning.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

</div>
</div>
<a id="ab44c70d30c6ecdce7634dc1cc365af26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44c70d30c6ecdce7634dc1cc365af26">&#9670;&nbsp;</a></span>filter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ModelT , typename SceneT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1occlusion__reasoning_1_1_z_buffering.html">pcl::occlusion_reasoning::ZBuffering</a>&lt; ModelT, SceneT &gt;::filter </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; ModelT &gt;::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; ModelT &gt;::Ptr &amp;&#160;</td>
          <td class="paramname"><em>filtered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thres</em> = <code>0.01</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="occlusion__reasoning_8hpp_source.html#l00065">65</a> of file <a class="el" href="occlusion__reasoning_8hpp_source.html">occlusion_reasoning.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2impl_2io_8hpp_source.html#l00121">pcl::copyPointCloud()</a>, and <a class="el" href="occlusion__reasoning_8hpp_source.html#l00065">pcl::occlusion_reasoning::ZBuffering&lt; ModelT, SceneT &gt;::filter()</a>.</p>

<p class="reference">Referenced by <a class="el" href="hypotheses__verification_8h_source.html#l00219">pcl::HypothesisVerification&lt; ModelT, SceneT &gt;::addModels()</a>, and <a class="el" href="occlusion__reasoning_8hpp_source.html#l00065">pcl::occlusion_reasoning::ZBuffering&lt; ModelT, SceneT &gt;::filter()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/recognition/hv/<a class="el" href="occlusion__reasoning_8h_source.html">occlusion_reasoning.h</a></li>
<li>pcl/recognition/impl/hv/<a class="el" href="occlusion__reasoning_8hpp_source.html">occlusion_reasoning.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:30</p>
</div> <!-- #footer -->
</body>
</html>
