<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::PointPickingEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html">PointPickingEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_point_picking_event-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::PointPickingEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>/brief Class representing 3D point picking events.  
 <a href="classpcl_1_1visualization_1_1_point_picking_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__picking__event_8h_source.html">pcl/visualization/point_picking_event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfb65f16d9e6d9043514035005c9bf95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html#adfb65f16d9e6d9043514035005c9bf95">PointPickingEvent</a> (int idx)</td></tr>
<tr class="separator:adfb65f16d9e6d9043514035005c9bf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aff334c334f866a38ce4dde886978c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html#ae1aff334c334f866a38ce4dde886978c">PointPickingEvent</a> (int idx, float x, float y, float z)</td></tr>
<tr class="separator:ae1aff334c334f866a38ce4dde886978c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc54a4b69790b987e199fae5df72fbe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html#adc54a4b69790b987e199fae5df72fbe8">PointPickingEvent</a> (int idx1, int idx2, float x1, float y1, float z1, float x2, float y2, float z2)</td></tr>
<tr class="separator:adc54a4b69790b987e199fae5df72fbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598b5225d62e49b172d1278101cf8f7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html#a598b5225d62e49b172d1278101cf8f7d">getPointIndex</a> () const</td></tr>
<tr class="memdesc:a598b5225d62e49b172d1278101cf8f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the ID of a point that the user just clicked on.  <a href="classpcl_1_1visualization_1_1_point_picking_event.html#a598b5225d62e49b172d1278101cf8f7d">More...</a><br /></td></tr>
<tr class="separator:a598b5225d62e49b172d1278101cf8f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819e3290317356584b71b57a77fbb2d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html#a819e3290317356584b71b57a77fbb2d0">getPoint</a> (float &amp;x, float &amp;y, float &amp;z) const</td></tr>
<tr class="memdesc:a819e3290317356584b71b57a77fbb2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the XYZ point coordinates of a point that the user just clicked on.  <a href="classpcl_1_1visualization_1_1_point_picking_event.html#a819e3290317356584b71b57a77fbb2d0">More...</a><br /></td></tr>
<tr class="separator:a819e3290317356584b71b57a77fbb2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73408bfdae458bf02b44299eb2577d71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html#a73408bfdae458bf02b44299eb2577d71">getPoints</a> (float &amp;x1, float &amp;y1, float &amp;z1, float &amp;x2, float &amp;y2, float &amp;z2) const</td></tr>
<tr class="memdesc:a73408bfdae458bf02b44299eb2577d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">For situations when multiple points are selected in a sequence, return the point coordinates.  <a href="classpcl_1_1visualization_1_1_point_picking_event.html#a73408bfdae458bf02b44299eb2577d71">More...</a><br /></td></tr>
<tr class="separator:a73408bfdae458bf02b44299eb2577d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55490480cf30e692997e539cd0d99ad8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html#a55490480cf30e692997e539cd0d99ad8">getPointIndices</a> (int &amp;index_1, int &amp;index_2) const</td></tr>
<tr class="memdesc:a55490480cf30e692997e539cd0d99ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">For situations where multiple points are selected in a sequence, return the points indices.  <a href="classpcl_1_1visualization_1_1_point_picking_event.html#a55490480cf30e692997e539cd0d99ad8">More...</a><br /></td></tr>
<tr class="separator:a55490480cf30e692997e539cd0d99ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>/brief Class representing 3D point picking events. </p>

<p class="definition">Definition at line <a class="el" href="point__picking__event_8h_source.html#l00083">83</a> of file <a class="el" href="point__picking__event_8h_source.html">point_picking_event.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfb65f16d9e6d9043514035005c9bf95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb65f16d9e6d9043514035005c9bf95">&#9670;&nbsp;</a></span>PointPickingEvent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::PointPickingEvent::PointPickingEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__picking__event_8h_source.html#l00086">86</a> of file <a class="el" href="point__picking__event_8h_source.html">point_picking_event.h</a>.</p>

</div>
</div>
<a id="ae1aff334c334f866a38ce4dde886978c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1aff334c334f866a38ce4dde886978c">&#9670;&nbsp;</a></span>PointPickingEvent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::PointPickingEvent::PointPickingEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__picking__event_8h_source.html#l00087">87</a> of file <a class="el" href="point__picking__event_8h_source.html">point_picking_event.h</a>.</p>

</div>
</div>
<a id="adc54a4b69790b987e199fae5df72fbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc54a4b69790b987e199fae5df72fbe8">&#9670;&nbsp;</a></span>PointPickingEvent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::PointPickingEvent::PointPickingEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__picking__event_8h_source.html#l00089">89</a> of file <a class="el" href="point__picking__event_8h_source.html">point_picking_event.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a819e3290317356584b71b57a77fbb2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819e3290317356584b71b57a77fbb2d0">&#9670;&nbsp;</a></span>getPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::PointPickingEvent::getPoint </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the XYZ point coordinates of a point that the user just clicked on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>the x coordinate of the point that got selected by the user </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>the y coordinate of the point that got selected by the user </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">z</td><td>the z coordinate of the point that got selected by the user </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point__picking__event_8h_source.html#l00112">112</a> of file <a class="el" href="point__picking__event_8h_source.html">point_picking_event.h</a>.</p>

</div>
</div>
<a id="a598b5225d62e49b172d1278101cf8f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598b5225d62e49b172d1278101cf8f7d">&#9670;&nbsp;</a></span>getPointIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::visualization::PointPickingEvent::getPointIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the ID of a point that the user just clicked on. </p>
<dl class="section warning"><dt>Warning</dt><dd>If the cloud contains NaNs the index returned by this function will not correspond to the original indices. To get the correct index either sanitize the input cloud to remove NaNs or use the <a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html#a819e3290317356584b71b57a77fbb2d0" title="Obtain the XYZ point coordinates of a point that the user just clicked on.">PointPickingEvent::getPoint</a> function to get the x,y,z of the picked point and then search the original cloud for the correct index. An example of how to do this can be found in the pp_callback function in visualization/tools/pcd_viewer.cpp </dd></dl>

<p class="definition">Definition at line <a class="el" href="point__picking__event_8h_source.html#l00101">101</a> of file <a class="el" href="point__picking__event_8h_source.html">point_picking_event.h</a>.</p>

</div>
</div>
<a id="a55490480cf30e692997e539cd0d99ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55490480cf30e692997e539cd0d99ad8">&#9670;&nbsp;</a></span>getPointIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::PointPickingEvent::getPointIndices </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>index_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>index_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For situations where multiple points are selected in a sequence, return the points indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">index_1</td><td>index of the first point selected by user </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">index_2</td><td>index of the second point selected by user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if two points are available and have been clicked by the user, false otherwise </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If the cloud contains NaNs the index returned by this function will not correspond to the original indices. To get the correct index either sanitize the input cloud to remove NaNs or use the <a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html#a819e3290317356584b71b57a77fbb2d0" title="Obtain the XYZ point coordinates of a point that the user just clicked on.">PointPickingEvent::getPoint</a> function to get the x,y,z of the picked point and then search the original cloud for the correct index. An example of how to do this can be found in the pp_callback function in visualization/tools/pcd_viewer.cpp </dd></dl>

<p class="definition">Definition at line <a class="el" href="point__picking__event_8h_source.html#l00147">147</a> of file <a class="el" href="point__picking__event_8h_source.html">point_picking_event.h</a>.</p>

</div>
</div>
<a id="a73408bfdae458bf02b44299eb2577d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73408bfdae458bf02b44299eb2577d71">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::PointPickingEvent::getPoints </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>z2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For situations when multiple points are selected in a sequence, return the point coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x1</td><td>the x coordinate of the first point that got selected by the user </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y1</td><td>the y coordinate of the first point that got selected by the user </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">z1</td><td>the z coordinate of the first point that got selected by the user </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x2</td><td>the x coordinate of the second point that got selected by the user </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y2</td><td>the y coordinate of the second point that got selected by the user </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">z2</td><td>the z coordinate of the second point that got selected by the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if two points are available and have been clicked by the user, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="point__picking__event_8h_source.html#l00127">127</a> of file <a class="el" href="point__picking__event_8h_source.html">point_picking_event.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/visualization/<a class="el" href="point__picking__event_8h_source.html">point_picking_event.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:00</p>
</div> <!-- #footer -->
</body>
</html>
