<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::OctNode&lt; NodeData, Real &gt;::Neighbors5 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors5.html">Neighbors5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors5-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::OctNode&lt; NodeData, Real &gt;::Neighbors5 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="octree__poisson_8h_source.html">pcl/surface/3rdparty/poisson4/octree_poisson.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd9975f066072483bdba358ef67c66f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors5.html#acd9975f066072483bdba358ef67c66f1">Neighbors5</a> (void)</td></tr>
<tr class="separator:acd9975f066072483bdba358ef67c66f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0688e817f94111a6d99e4b64a1e960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors5.html#a8d0688e817f94111a6d99e4b64a1e960">clear</a> (void)</td></tr>
<tr class="separator:a8d0688e817f94111a6d99e4b64a1e960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17fab38bb2899c63b9c8089912fbf68f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors5.html#a17fab38bb2899c63b9c8089912fbf68f">neighbors</a> [5][5][5]</td></tr>
<tr class="separator:a17fab38bb2899c63b9c8089912fbf68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class NodeData, class Real = float&gt;<br />
class pcl::poisson::OctNode&lt; NodeData, Real &gt;::Neighbors5</h3>


<p class="definition">Definition at line <a class="el" href="octree__poisson_8h_source.html#l00234">234</a> of file <a class="el" href="octree__poisson_8h_source.html">octree_poisson.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd9975f066072483bdba358ef67c66f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9975f066072483bdba358ef67c66f1">&#9670;&nbsp;</a></span>Neighbors5()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::Neighbors5::Neighbors5 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__poisson_8hpp_source.html#l01673">1673</a> of file <a class="el" href="octree__poisson_8hpp_source.html">octree_poisson.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d0688e817f94111a6d99e4b64a1e960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0688e817f94111a6d99e4b64a1e960">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::Neighbors5::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__poisson_8hpp_source.html#l01678">1678</a> of file <a class="el" href="octree__poisson_8hpp_source.html">octree_poisson.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17fab38bb2899c63b9c8089912fbf68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fab38bb2899c63b9c8089912fbf68f">&#9670;&nbsp;</a></span>neighbors</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a>* <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::Neighbors5::neighbors[5][5][5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__poisson_8h_source.html#l00237">237</a> of file <a class="el" href="octree__poisson_8h_source.html">octree_poisson.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__poisson_8hpp_source.html#l01738">pcl::poisson::OctNode&lt; NodeData, Real &gt;::NeighborKey5::getNeighbors()</a>, and <a class="el" href="octree__poisson_8hpp_source.html#l01855">pcl::poisson::OctNode&lt; NodeData, Real &gt;::NeighborKey5::setNeighbors()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="octree__poisson_8h_source.html">octree_poisson.h</a></li>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="octree__poisson_8hpp_source.html">octree_poisson.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
