<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">TrimmedICP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::recognition::TrimmedICP&lt; PointT, Scalar &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP&lt; PointT, Scalar &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#afbd539da63874303468d2ae65a3a2496">align</a>(const PointCloud &amp;source_points, int num_source_points_to_use, Matrix4 &amp;guess_and_result) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP&lt; PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ae419bfa5c70cac061c92247c74acafdc">compareCorrespondences</a>(const pcl::Correspondence &amp;a, const pcl::Correspondence &amp;b)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP&lt; PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#ae582d2eb9e7d9ed63527702c5742b7bb">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD&lt; PointT, PointT, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#ad601f3b5552db861114eb993dfcda5e4">estimateRigidTransformation</a>(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_src, const pcl::PointCloud&lt; PointT &gt; &amp;cloud_tgt, Matrix4 &amp;transformation_matrix) const override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD&lt; PointT, PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a10af094daf6953f380138af75f9a3170">estimateRigidTransformation</a>(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const pcl::PointCloud&lt; PointT &gt; &amp;cloud_tgt, Matrix4 &amp;transformation_matrix) const override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD&lt; PointT, PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a4d8b3bdd2ad7d4390d8d5445cade7582">estimateRigidTransformation</a>(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const pcl::PointCloud&lt; PointT &gt; &amp;cloud_tgt, const std::vector&lt; int &gt; &amp;indices_tgt, Matrix4 &amp;transformation_matrix) const override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD&lt; PointT, PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a202f41433ad2c0fd3e60b4cb755e782f">estimateRigidTransformation</a>(const pcl::PointCloud&lt; PointT &gt; &amp;cloud_src, const pcl::PointCloud&lt; PointT &gt; &amp;cloud_tgt, const pcl::Correspondences &amp;correspondences, Matrix4 &amp;transformation_matrix) const override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD&lt; PointT, PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a101a408eddee97434c8d5cebfc3c099a">estimateRigidTransformation</a>(ConstCloudIterator&lt; PointT &gt; &amp;source_it, ConstCloudIterator&lt; PointT &gt; &amp;target_it, Matrix4 &amp;transformation_matrix) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD&lt; PointT, PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a95dd96b2e6cce3a1add3ce7648434134">getTransformationFromCorrelation</a>(const Eigen::Matrix&lt; Scalar, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;cloud_src_demean, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid_src, const Eigen::Matrix&lt; Scalar, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;cloud_tgt_demean, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid_tgt, Matrix4 &amp;transformation_matrix) const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD&lt; PointT, PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#adc59783e43985ad88d7385efa1245bdc">init</a>(const PointCloudConstPtr &amp;target)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP&lt; PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a6b268285371faf20948e7a1de2190afc">kdtree_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP&lt; PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#af7467d819545c03539d5da14e2d07aed">Matrix4</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP&lt; PointT, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a109564b583c9a12e1c6dfa574a5006ba">new_to_old_energy_ratio_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP&lt; PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a9e6d4ff3131308713cfc1a01d3f6573a">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP&lt; PointT, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ad50b904732603fce4e4f8362b701d467">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP&lt; PointT, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a46d0220f0fffa9781cfeab5489441a3a">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD&lt; PointT, PointT, Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#afb1a2b0c76762e156da402837d7081f0">setNewToOldEnergyRatio</a>(float ratio)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP&lt; PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#ab2dc15bb159e95e7341ef5bf99f2573d">target_points_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP&lt; PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a8cff63254a3ec6756770a22e5ffbde12">TransformationEstimation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation&lt; PointT, PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a70e8c902cec810b4430f50e77465cb00">TransformationEstimationSVD</a>(bool use_umeyama=true)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD&lt; PointT, PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a2d4212a91ba5d7f3768e5fd7c8000d7f">TrimmedICP</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP&lt; PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a395a2b2f9c5d85e883b0b81ec08c4c5b">use_umeyama_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD&lt; PointT, PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#ab082f3ca6d71efb5a3b6e2871d7202d0">~TransformationEstimation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation&lt; PointT, PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#add542c65a93dd000e766b66e948db35f">~TransformationEstimationSVD</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD&lt; PointT, PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html#a1f2a3b6e0747e4ed877d2d7b32b0d6c2">~TrimmedICP</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_trimmed_i_c_p.html">pcl::recognition::TrimmedICP&lt; PointT, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:11</p>
</div> <!-- #footer -->
</body>
</html>
