<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1segmentation.html">segmentation</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1segmentation_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">RandomWalker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__segmentation.html">Module segmentation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Multilabel graph segmentation using random walks.  
 <a href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="random__walker_8hpp_source.html">pcl/segmentation/impl/random_walker.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1a2844c242e4f02403af801dd55b5d19"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a1a2844c242e4f02403af801dd55b5d19">Color</a> = typename boost::property_traits&lt; VertexColorMap &gt;::value_type</td></tr>
<tr class="separator:a1a2844c242e4f02403af801dd55b5d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de8c9766d78a0b0056e2869d3832012"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4de8c9766d78a0b0056e2869d3832012">Weight</a> = typename boost::property_traits&lt; EdgeWeightMap &gt;::value_type</td></tr>
<tr class="separator:a4de8c9766d78a0b0056e2869d3832012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486b3b0a3c0eb8db139b6ca4ba1480eb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a486b3b0a3c0eb8db139b6ca4ba1480eb">GraphTraits</a> = boost::graph_traits&lt; Graph &gt;</td></tr>
<tr class="separator:a486b3b0a3c0eb8db139b6ca4ba1480eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f98ae29c810a778bcc257db0c82996"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a49f98ae29c810a778bcc257db0c82996">EdgeDescriptor</a> = typename GraphTraits::edge_descriptor</td></tr>
<tr class="separator:a49f98ae29c810a778bcc257db0c82996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f4f890c0b5848cebc16f07ef938127"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a70f4f890c0b5848cebc16f07ef938127">VertexDescriptor</a> = typename GraphTraits::vertex_descriptor</td></tr>
<tr class="separator:a70f4f890c0b5848cebc16f07ef938127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1fa0594911939131ed686c6cfd6951"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a8d1fa0594911939131ed686c6cfd6951">EdgeIterator</a> = typename GraphTraits::edge_iterator</td></tr>
<tr class="separator:a8d1fa0594911939131ed686c6cfd6951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d95ee6d021ec388740cdfab482d39c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a35d95ee6d021ec388740cdfab482d39c">OutEdgeIterator</a> = typename GraphTraits::out_edge_iterator</td></tr>
<tr class="separator:a35d95ee6d021ec388740cdfab482d39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef90bd1f2e4ed1988725cadfe0d930ca"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aef90bd1f2e4ed1988725cadfe0d930ca">VertexIterator</a> = typename GraphTraits::vertex_iterator</td></tr>
<tr class="separator:aef90bd1f2e4ed1988725cadfe0d930ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070ca10bf44110cc9c3de14539cdc9bc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a070ca10bf44110cc9c3de14539cdc9bc">VertexIndexMap</a> = typename boost::property_map&lt; Graph, boost::vertex_index_t &gt;::type</td></tr>
<tr class="separator:a070ca10bf44110cc9c3de14539cdc9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf9c4065ce63971bdb9f4af212025fd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aabf9c4065ce63971bdb9f4af212025fd">VertexDegreeMap</a> = boost::iterator_property_map&lt; typename std::vector&lt; <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4de8c9766d78a0b0056e2869d3832012">Weight</a> &gt;::iterator, <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a070ca10bf44110cc9c3de14539cdc9bc">VertexIndexMap</a> &gt;</td></tr>
<tr class="separator:aabf9c4065ce63971bdb9f4af212025fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5305c0c7db7e21d886e9560f87215bd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ac5305c0c7db7e21d886e9560f87215bd">SparseMatrix</a> = Eigen::SparseMatrix&lt; <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4de8c9766d78a0b0056e2869d3832012">Weight</a> &gt;</td></tr>
<tr class="separator:ac5305c0c7db7e21d886e9560f87215bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375775fc3c27d8916acd989d2f484dfc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a375775fc3c27d8916acd989d2f484dfc">Matrix</a> = Eigen::Matrix&lt; <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4de8c9766d78a0b0056e2869d3832012">Weight</a>, Eigen::Dynamic, Eigen::Dynamic &gt;</td></tr>
<tr class="separator:a375775fc3c27d8916acd989d2f484dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a4973609c63e4a23237452803e408a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ab5a4973609c63e4a23237452803e408a">Vector</a> = Eigen::Matrix&lt; <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4de8c9766d78a0b0056e2869d3832012">Weight</a>, Eigen::Dynamic, 1 &gt;</td></tr>
<tr class="separator:ab5a4973609c63e4a23237452803e408a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a47518397b6f6c82b2224f94488d675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a1a47518397b6f6c82b2224f94488d675">RandomWalker</a> (Graph &amp;g, EdgeWeightMap weights, VertexColorMap colors)</td></tr>
<tr class="separator:a1a47518397b6f6c82b2224f94488d675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3ff77116674816d3d036e6417e7e6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aea3ff77116674816d3d036e6417e7e6f">segment</a> ()</td></tr>
<tr class="separator:aea3ff77116674816d3d036e6417e7e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b7e30e693957b36589c3fd2d477b48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a00b7e30e693957b36589c3fd2d477b48">computeVertexDegrees</a> ()</td></tr>
<tr class="separator:a00b7e30e693957b36589c3fd2d477b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b57a785923b939b7717d3ab214179e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a1b57a785923b939b7717d3ab214179e5">buildLinearSystem</a> ()</td></tr>
<tr class="separator:a1b57a785923b939b7717d3ab214179e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa4757c6538f01658362081ced4e9ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4aa4757c6538f01658362081ced4e9ba">solveLinearSystem</a> ()</td></tr>
<tr class="separator:a4aa4757c6538f01658362081ced4e9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0e9ead2f2f23e7050dfa6c0cc2eb16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#abb0e9ead2f2f23e7050dfa6c0cc2eb16">assignColors</a> ()</td></tr>
<tr class="separator:abb0e9ead2f2f23e7050dfa6c0cc2eb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b01715ce74bac78824d203cee6dacf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a22b01715ce74bac78824d203cee6dacf">getPotentials</a> (<a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a375775fc3c27d8916acd989d2f484dfc">Matrix</a> &amp;potentials, std::map&lt; <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a1a2844c242e4f02403af801dd55b5d19">Color</a>, std::size_t &gt; &amp;color_to_column_map)</td></tr>
<tr class="separator:a22b01715ce74bac78824d203cee6dacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a873c0e962290c287845c61f3e543112c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a873c0e962290c287845c61f3e543112c"><td class="memTemplItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a873c0e962290c287845c61f3e543112c">insertInBimap</a> (boost::bimap&lt; std::size_t, T &gt; &amp;bimap, T value)</td></tr>
<tr class="separator:a873c0e962290c287845c61f3e543112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a323bb145ef16408413eea29de34fe0e6"><td class="memItemLeft" align="right" valign="top">Graph &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a323bb145ef16408413eea29de34fe0e6">g_</a></td></tr>
<tr class="separator:a323bb145ef16408413eea29de34fe0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdd4af42c1ae644255db10baa2a8af8"><td class="memItemLeft" align="right" valign="top">EdgeWeightMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a9fdd4af42c1ae644255db10baa2a8af8">weight_map_</a></td></tr>
<tr class="separator:a9fdd4af42c1ae644255db10baa2a8af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff74c1d3f38b31c9afa53531a6ca869"><td class="memItemLeft" align="right" valign="top">VertexColorMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a5ff74c1d3f38b31c9afa53531a6ca869">color_map_</a></td></tr>
<tr class="separator:a5ff74c1d3f38b31c9afa53531a6ca869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdea09880d9ee596075c3ae6fb2e890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a070ca10bf44110cc9c3de14539cdc9bc">VertexIndexMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4bdea09880d9ee596075c3ae6fb2e890">index_map_</a></td></tr>
<tr class="separator:a4bdea09880d9ee596075c3ae6fb2e890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28de2b521d576924bc0138736a12f6f6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a70f4f890c0b5848cebc16f07ef938127">VertexDescriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a28de2b521d576924bc0138736a12f6f6">seeds_</a></td></tr>
<tr class="separator:a28de2b521d576924bc0138736a12f6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a285cbd3954dd875381ccf4d7eb2a"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a1a2844c242e4f02403af801dd55b5d19">Color</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aa75a285cbd3954dd875381ccf4d7eb2a">colors_</a></td></tr>
<tr class="separator:aa75a285cbd3954dd875381ccf4d7eb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903d78b9ac24950c1251cabe221ee09b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4de8c9766d78a0b0056e2869d3832012">Weight</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a903d78b9ac24950c1251cabe221ee09b">degree_storage_</a></td></tr>
<tr class="separator:a903d78b9ac24950c1251cabe221ee09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cc5fa2db976d67a7189fd87372b1ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aabf9c4065ce63971bdb9f4af212025fd">VertexDegreeMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aa8cc5fa2db976d67a7189fd87372b1ff">degree_map_</a></td></tr>
<tr class="separator:aa8cc5fa2db976d67a7189fd87372b1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c1e31a0596d5bcb04933c483b754f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ac5305c0c7db7e21d886e9560f87215bd">SparseMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a33c1e31a0596d5bcb04933c483b754f2">L</a></td></tr>
<tr class="separator:a33c1e31a0596d5bcb04933c483b754f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9e0db74d141566a144f307af53390e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ac5305c0c7db7e21d886e9560f87215bd">SparseMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a0d9e0db74d141566a144f307af53390e">B</a></td></tr>
<tr class="separator:a0d9e0db74d141566a144f307af53390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7160aefbed07613551a41837361d1e6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a375775fc3c27d8916acd989d2f484dfc">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a7160aefbed07613551a41837361d1e6c">X</a></td></tr>
<tr class="separator:a7160aefbed07613551a41837361d1e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e056b7d8132389aee967f3c3faeb25"><td class="memItemLeft" align="right" valign="top">boost::bimap&lt; std::size_t, <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a70f4f890c0b5848cebc16f07ef938127">VertexDescriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a07e056b7d8132389aee967f3c3faeb25">L_vertex_bimap</a></td></tr>
<tr class="separator:a07e056b7d8132389aee967f3c3faeb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19c05bf4523715f67abc7bf67db1c25"><td class="memItemLeft" align="right" valign="top">boost::bimap&lt; std::size_t, <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a1a2844c242e4f02403af801dd55b5d19">Color</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ab19c05bf4523715f67abc7bf67db1c25">B_color_bimap</a></td></tr>
<tr class="separator:ab19c05bf4523715f67abc7bf67db1c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Graph, class EdgeWeightMap, class VertexColorMap&gt;<br />
class pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;</h3>

<p>Multilabel graph segmentation using random walks. </p>
<p>This is an implementation of the algorithm described in "Random Walks
for Image Segmentation" by Leo Grady.</p>
<p>See the documentation of the <a class="el" href="group__segmentation.html#ga8ce6ea49099c7bf2de825f3f5ee61152" title="Multilabel graph segmentation using random walks.">randomWalker()</a> function for details.</p>
<dl class="section author"><dt>Author</dt><dd>Sergey Alexandrov </dd></dl>

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00065">65</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1a2844c242e4f02403af801dd55b5d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2844c242e4f02403af801dd55b5d19">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::<a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a1a2844c242e4f02403af801dd55b5d19">Color</a> =  typename boost::property_traits&lt;VertexColorMap&gt;::value_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00070">70</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

</div>
</div>
<a id="a49f98ae29c810a778bcc257db0c82996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f98ae29c810a778bcc257db0c82996">&#9670;&nbsp;</a></span>EdgeDescriptor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::<a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a49f98ae29c810a778bcc257db0c82996">EdgeDescriptor</a> =  typename GraphTraits::edge_descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00073">73</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

</div>
</div>
<a id="a8d1fa0594911939131ed686c6cfd6951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1fa0594911939131ed686c6cfd6951">&#9670;&nbsp;</a></span>EdgeIterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::<a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a8d1fa0594911939131ed686c6cfd6951">EdgeIterator</a> =  typename GraphTraits::edge_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00075">75</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

</div>
</div>
<a id="a486b3b0a3c0eb8db139b6ca4ba1480eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486b3b0a3c0eb8db139b6ca4ba1480eb">&#9670;&nbsp;</a></span>GraphTraits</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::<a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a486b3b0a3c0eb8db139b6ca4ba1480eb">GraphTraits</a> =  boost::graph_traits&lt;Graph&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00072">72</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

</div>
</div>
<a id="a375775fc3c27d8916acd989d2f484dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375775fc3c27d8916acd989d2f484dfc">&#9670;&nbsp;</a></span>Matrix</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::<a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a375775fc3c27d8916acd989d2f484dfc">Matrix</a> =  Eigen::Matrix&lt;<a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4de8c9766d78a0b0056e2869d3832012">Weight</a>, Eigen::Dynamic, Eigen::Dynamic&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00081">81</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

</div>
</div>
<a id="a35d95ee6d021ec388740cdfab482d39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d95ee6d021ec388740cdfab482d39c">&#9670;&nbsp;</a></span>OutEdgeIterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::<a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a35d95ee6d021ec388740cdfab482d39c">OutEdgeIterator</a> =  typename GraphTraits::out_edge_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00076">76</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

</div>
</div>
<a id="ac5305c0c7db7e21d886e9560f87215bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5305c0c7db7e21d886e9560f87215bd">&#9670;&nbsp;</a></span>SparseMatrix</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::<a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ac5305c0c7db7e21d886e9560f87215bd">SparseMatrix</a> =  Eigen::SparseMatrix&lt;<a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4de8c9766d78a0b0056e2869d3832012">Weight</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00080">80</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

</div>
</div>
<a id="ab5a4973609c63e4a23237452803e408a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a4973609c63e4a23237452803e408a">&#9670;&nbsp;</a></span>Vector</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::<a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ab5a4973609c63e4a23237452803e408a">Vector</a> =  Eigen::Matrix&lt;<a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4de8c9766d78a0b0056e2869d3832012">Weight</a>, Eigen::Dynamic, 1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00082">82</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

</div>
</div>
<a id="aabf9c4065ce63971bdb9f4af212025fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf9c4065ce63971bdb9f4af212025fd">&#9670;&nbsp;</a></span>VertexDegreeMap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::<a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aabf9c4065ce63971bdb9f4af212025fd">VertexDegreeMap</a> =  boost::iterator_property_map&lt;typename std::vector&lt;<a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4de8c9766d78a0b0056e2869d3832012">Weight</a>&gt;::iterator, <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a070ca10bf44110cc9c3de14539cdc9bc">VertexIndexMap</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00079">79</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

</div>
</div>
<a id="a70f4f890c0b5848cebc16f07ef938127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f4f890c0b5848cebc16f07ef938127">&#9670;&nbsp;</a></span>VertexDescriptor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::<a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a70f4f890c0b5848cebc16f07ef938127">VertexDescriptor</a> =  typename GraphTraits::vertex_descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00074">74</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

</div>
</div>
<a id="a070ca10bf44110cc9c3de14539cdc9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070ca10bf44110cc9c3de14539cdc9bc">&#9670;&nbsp;</a></span>VertexIndexMap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::<a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a070ca10bf44110cc9c3de14539cdc9bc">VertexIndexMap</a> =  typename boost::property_map&lt;Graph, boost::vertex_index_t&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00078">78</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

</div>
</div>
<a id="aef90bd1f2e4ed1988725cadfe0d930ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef90bd1f2e4ed1988725cadfe0d930ca">&#9670;&nbsp;</a></span>VertexIterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::<a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aef90bd1f2e4ed1988725cadfe0d930ca">VertexIterator</a> =  typename GraphTraits::vertex_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00077">77</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

</div>
</div>
<a id="a4de8c9766d78a0b0056e2869d3832012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de8c9766d78a0b0056e2869d3832012">&#9670;&nbsp;</a></span>Weight</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::<a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4de8c9766d78a0b0056e2869d3832012">Weight</a> =  typename boost::property_traits&lt;EdgeWeightMap&gt;::value_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00071">71</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a47518397b6f6c82b2224f94488d675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a47518397b6f6c82b2224f94488d675">&#9670;&nbsp;</a></span>RandomWalker()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::<a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">RandomWalker</a> </td>
          <td>(</td>
          <td class="paramtype">Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EdgeWeightMap&#160;</td>
          <td class="paramname"><em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VertexColorMap&#160;</td>
          <td class="paramname"><em>colors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00084">84</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb0e9ead2f2f23e7050dfa6c0cc2eb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0e9ead2f2f23e7050dfa6c0cc2eb16">&#9670;&nbsp;</a></span>assignColors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::assignColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00209">209</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

<p class="reference">References <a class="el" href="random__walker_8hpp_source.html#l00273">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::B_color_bimap</a>, <a class="el" href="random__walker_8hpp_source.html#l00258">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::color_map_</a>, <a class="el" href="random__walker_8hpp_source.html#l00271">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::L_vertex_bimap</a>, and <a class="el" href="random__walker_8hpp_source.html#l00268">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::X</a>.</p>

<p class="reference">Referenced by <a class="el" href="random__walker_8hpp_source.html#l00185">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::solveLinearSystem()</a>.</p>

</div>
</div>
<a id="a1b57a785923b939b7717d3ab214179e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b57a785923b939b7717d3ab214179e5">&#9670;&nbsp;</a></span>buildLinearSystem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::buildLinearSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00116">116</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

<p class="reference">References <a class="el" href="random__walker_8hpp_source.html#l00267">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::B</a>, <a class="el" href="random__walker_8hpp_source.html#l00273">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::B_color_bimap</a>, <a class="el" href="random__walker_8hpp_source.html#l00258">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::color_map_</a>, <a class="el" href="random__walker_8hpp_source.html#l00262">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::colors_</a>, <a class="el" href="random__walker_8hpp_source.html#l00265">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::degree_map_</a>, <a class="el" href="random__walker_8hpp_source.html#l00256">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::g_</a>, <a class="el" href="random__walker_8hpp_source.html#l00245">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::insertInBimap()</a>, <a class="el" href="random__walker_8hpp_source.html#l00266">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::L</a>, <a class="el" href="random__walker_8hpp_source.html#l00271">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::L_vertex_bimap</a>, <a class="el" href="random__walker_8hpp_source.html#l00261">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::seeds_</a>, and <a class="el" href="random__walker_8hpp_source.html#l00257">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::weight_map_</a>.</p>

<p class="reference">Referenced by <a class="el" href="random__walker_8hpp_source.html#l00095">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::segment()</a>.</p>

</div>
</div>
<a id="a00b7e30e693957b36589c3fd2d477b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b7e30e693957b36589c3fd2d477b48">&#9670;&nbsp;</a></span>computeVertexDegrees()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::computeVertexDegrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00103">103</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

<p class="reference">References <a class="el" href="random__walker_8hpp_source.html#l00265">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::degree_map_</a>, <a class="el" href="random__walker_8hpp_source.html#l00256">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::g_</a>, and <a class="el" href="random__walker_8hpp_source.html#l00257">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::weight_map_</a>.</p>

<p class="reference">Referenced by <a class="el" href="random__walker_8hpp_source.html#l00095">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::segment()</a>.</p>

</div>
</div>
<a id="a22b01715ce74bac78824d203cee6dacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b01715ce74bac78824d203cee6dacf">&#9670;&nbsp;</a></span>getPotentials()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::getPotentials </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a375775fc3c27d8916acd989d2f484dfc">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>potentials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a1a2844c242e4f02403af801dd55b5d19">Color</a>, std::size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>color_to_column_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00224">224</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

<p class="reference">References <a class="el" href="random__walker_8hpp_source.html#l00273">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::B_color_bimap</a>, <a class="el" href="random__walker_8hpp_source.html#l00258">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::color_map_</a>, <a class="el" href="random__walker_8hpp_source.html#l00262">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::colors_</a>, <a class="el" href="random__walker_8hpp_source.html#l00256">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::g_</a>, <a class="el" href="random__walker_8hpp_source.html#l00245">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::insertInBimap()</a>, <a class="el" href="random__walker_8hpp_source.html#l00271">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::L_vertex_bimap</a>, <a class="el" href="random__walker_8hpp_source.html#l00261">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::seeds_</a>, and <a class="el" href="random__walker_8hpp_source.html#l00268">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::X</a>.</p>

</div>
</div>
<a id="a873c0e962290c287845c61f3e543112c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873c0e962290c287845c61f3e543112c">&#9670;&nbsp;</a></span>insertInBimap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::size_t <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::insertInBimap </td>
          <td>(</td>
          <td class="paramtype">boost::bimap&lt; std::size_t, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>bimap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00245">245</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="random__walker_8hpp_source.html#l00116">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::buildLinearSystem()</a>, and <a class="el" href="random__walker_8hpp_source.html#l00224">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::getPotentials()</a>.</p>

</div>
</div>
<a id="aea3ff77116674816d3d036e6417e7e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3ff77116674816d3d036e6417e7e6f">&#9670;&nbsp;</a></span>segment()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::segment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00095">95</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

<p class="reference">References <a class="el" href="random__walker_8hpp_source.html#l00116">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::buildLinearSystem()</a>, <a class="el" href="random__walker_8hpp_source.html#l00103">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::computeVertexDegrees()</a>, and <a class="el" href="random__walker_8hpp_source.html#l00185">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::solveLinearSystem()</a>.</p>

</div>
</div>
<a id="a4aa4757c6538f01658362081ced4e9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa4757c6538f01658362081ced4e9ba">&#9670;&nbsp;</a></span>solveLinearSystem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::solveLinearSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00185">185</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

<p class="reference">References <a class="el" href="random__walker_8hpp_source.html#l00209">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::assignColors()</a>, <a class="el" href="random__walker_8hpp_source.html#l00267">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::B</a>, <a class="el" href="random__walker_8hpp_source.html#l00266">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::L</a>, and <a class="el" href="random__walker_8hpp_source.html#l00268">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::X</a>.</p>

<p class="reference">Referenced by <a class="el" href="random__walker_8hpp_source.html#l00095">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::segment()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d9e0db74d141566a144f307af53390e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9e0db74d141566a144f307af53390e">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ac5305c0c7db7e21d886e9560f87215bd">SparseMatrix</a> <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00267">267</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="random__walker_8hpp_source.html#l00116">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::buildLinearSystem()</a>, and <a class="el" href="random__walker_8hpp_source.html#l00185">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::solveLinearSystem()</a>.</p>

</div>
</div>
<a id="ab19c05bf4523715f67abc7bf67db1c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19c05bf4523715f67abc7bf67db1c25">&#9670;&nbsp;</a></span>B_color_bimap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::bimap&lt;std::size_t, <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a1a2844c242e4f02403af801dd55b5d19">Color</a>&gt; <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::B_color_bimap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00273">273</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="random__walker_8hpp_source.html#l00209">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::assignColors()</a>, <a class="el" href="random__walker_8hpp_source.html#l00116">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::buildLinearSystem()</a>, and <a class="el" href="random__walker_8hpp_source.html#l00224">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::getPotentials()</a>.</p>

</div>
</div>
<a id="a5ff74c1d3f38b31c9afa53531a6ca869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff74c1d3f38b31c9afa53531a6ca869">&#9670;&nbsp;</a></span>color_map_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">VertexColorMap <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::color_map_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00258">258</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="random__walker_8hpp_source.html#l00209">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::assignColors()</a>, <a class="el" href="random__walker_8hpp_source.html#l00116">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::buildLinearSystem()</a>, and <a class="el" href="random__walker_8hpp_source.html#l00224">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::getPotentials()</a>.</p>

</div>
</div>
<a id="aa75a285cbd3954dd875381ccf4d7eb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75a285cbd3954dd875381ccf4d7eb2a">&#9670;&nbsp;</a></span>colors_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a1a2844c242e4f02403af801dd55b5d19">Color</a>&gt; <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::colors_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00262">262</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="random__walker_8hpp_source.html#l00116">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::buildLinearSystem()</a>, and <a class="el" href="random__walker_8hpp_source.html#l00224">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::getPotentials()</a>.</p>

</div>
</div>
<a id="aa8cc5fa2db976d67a7189fd87372b1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cc5fa2db976d67a7189fd87372b1ff">&#9670;&nbsp;</a></span>degree_map_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#aabf9c4065ce63971bdb9f4af212025fd">VertexDegreeMap</a> <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::degree_map_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00265">265</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="random__walker_8hpp_source.html#l00116">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::buildLinearSystem()</a>, and <a class="el" href="random__walker_8hpp_source.html#l00103">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::computeVertexDegrees()</a>.</p>

</div>
</div>
<a id="a903d78b9ac24950c1251cabe221ee09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903d78b9ac24950c1251cabe221ee09b">&#9670;&nbsp;</a></span>degree_storage_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a4de8c9766d78a0b0056e2869d3832012">Weight</a>&gt; <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::degree_storage_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00264">264</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

</div>
</div>
<a id="a323bb145ef16408413eea29de34fe0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323bb145ef16408413eea29de34fe0e6">&#9670;&nbsp;</a></span>g_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Graph&amp; <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::g_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00256">256</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="random__walker_8hpp_source.html#l00116">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::buildLinearSystem()</a>, <a class="el" href="random__walker_8hpp_source.html#l00103">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::computeVertexDegrees()</a>, and <a class="el" href="random__walker_8hpp_source.html#l00224">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::getPotentials()</a>.</p>

</div>
</div>
<a id="a4bdea09880d9ee596075c3ae6fb2e890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdea09880d9ee596075c3ae6fb2e890">&#9670;&nbsp;</a></span>index_map_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a070ca10bf44110cc9c3de14539cdc9bc">VertexIndexMap</a> <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::index_map_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00259">259</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

</div>
</div>
<a id="a33c1e31a0596d5bcb04933c483b754f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c1e31a0596d5bcb04933c483b754f2">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#ac5305c0c7db7e21d886e9560f87215bd">SparseMatrix</a> <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00266">266</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="random__walker_8hpp_source.html#l00116">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::buildLinearSystem()</a>, and <a class="el" href="random__walker_8hpp_source.html#l00185">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::solveLinearSystem()</a>.</p>

</div>
</div>
<a id="a07e056b7d8132389aee967f3c3faeb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e056b7d8132389aee967f3c3faeb25">&#9670;&nbsp;</a></span>L_vertex_bimap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::bimap&lt;std::size_t, <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a70f4f890c0b5848cebc16f07ef938127">VertexDescriptor</a>&gt; <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::L_vertex_bimap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00271">271</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="random__walker_8hpp_source.html#l00209">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::assignColors()</a>, <a class="el" href="random__walker_8hpp_source.html#l00116">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::buildLinearSystem()</a>, and <a class="el" href="random__walker_8hpp_source.html#l00224">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::getPotentials()</a>.</p>

</div>
</div>
<a id="a28de2b521d576924bc0138736a12f6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28de2b521d576924bc0138736a12f6f6">&#9670;&nbsp;</a></span>seeds_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a70f4f890c0b5848cebc16f07ef938127">VertexDescriptor</a>&gt; <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::seeds_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00261">261</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="random__walker_8hpp_source.html#l00116">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::buildLinearSystem()</a>, and <a class="el" href="random__walker_8hpp_source.html#l00224">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::getPotentials()</a>.</p>

</div>
</div>
<a id="a9fdd4af42c1ae644255db10baa2a8af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdd4af42c1ae644255db10baa2a8af8">&#9670;&nbsp;</a></span>weight_map_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">EdgeWeightMap <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::weight_map_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00257">257</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="random__walker_8hpp_source.html#l00116">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::buildLinearSystem()</a>, and <a class="el" href="random__walker_8hpp_source.html#l00103">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::computeVertexDegrees()</a>.</p>

</div>
</div>
<a id="a7160aefbed07613551a41837361d1e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7160aefbed07613551a41837361d1e6c">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Graph , class EdgeWeightMap , class VertexColorMap &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html#a375775fc3c27d8916acd989d2f484dfc">Matrix</a> <a class="el" href="classpcl_1_1segmentation_1_1detail_1_1_random_walker.html">pcl::segmentation::detail::RandomWalker</a>&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random__walker_8hpp_source.html#l00268">268</a> of file <a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="random__walker_8hpp_source.html#l00209">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::assignColors()</a>, <a class="el" href="random__walker_8hpp_source.html#l00224">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::getPotentials()</a>, and <a class="el" href="random__walker_8hpp_source.html#l00185">pcl::segmentation::detail::RandomWalker&lt; Graph, EdgeWeightMap, VertexColorMap &gt;::solveLinearSystem()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/segmentation/impl/<a class="el" href="random__walker_8hpp_source.html">random_walker.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:33</p>
</div> <!-- #footer -->
</body>
</html>
