<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::CropBox&lt; pcl::PCLPointCloud2 &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">CropBox&lt; pcl::PCLPointCloud2 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::CropBox&lt; pcl::PCLPointCloud2 &gt; Class Reference<div class="ingroups"><a class="el" href="group__filters.html">Module filters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_crop_box.html" title="CropBox is a filter that allows the user to filter all the data inside of a given box.">CropBox</a> is a filter that allows the user to filter all the data inside of a given box.  
 <a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="crop__box_8h_source.html">pcl/filters/crop_box.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::CropBox&lt; pcl::PCLPointCloud2 &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.png" usemap="#pcl::CropBox_3C_20pcl::PCLPointCloud2_20_3E_map" alt=""/>
  <map id="pcl::CropBox_3C_20pcl::PCLPointCloud2_20_3E_map" name="pcl::CropBox_3C_20pcl::PCLPointCloud2_20_3E_map">
<area href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="FilterIndices represents the base class for filters that are about binary point removal." alt="pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="0,112,243,136"/>
<area href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="Filter represents the base filter class." alt="pcl::Filter&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="0,56,243,80"/>
<area href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" alt="pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="0,0,243,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a630765c1f7d44022270fdf27975baebd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a630765c1f7d44022270fdf27975baebd">CropBox</a> (bool extract_removed_indices=false)</td></tr>
<tr class="memdesc:a630765c1f7d44022270fdf27975baebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a630765c1f7d44022270fdf27975baebd">More...</a><br /></td></tr>
<tr class="separator:a630765c1f7d44022270fdf27975baebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcdf046cd6dbfde09a6a2d101c3943d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6dcdf046cd6dbfde09a6a2d101c3943d">setMin</a> (const Eigen::Vector4f &amp;min_pt)</td></tr>
<tr class="memdesc:a6dcdf046cd6dbfde09a6a2d101c3943d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum point of the box.  <a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6dcdf046cd6dbfde09a6a2d101c3943d">More...</a><br /></td></tr>
<tr class="separator:a6dcdf046cd6dbfde09a6a2d101c3943d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad01947756b44369003cec953d6aa9b5"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aad01947756b44369003cec953d6aa9b5">getMin</a> () const</td></tr>
<tr class="memdesc:aad01947756b44369003cec953d6aa9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the minimum point of the box, as set by the user.  <a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aad01947756b44369003cec953d6aa9b5">More...</a><br /></td></tr>
<tr class="separator:aad01947756b44369003cec953d6aa9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a982607901de90826dc7e8b00854b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1a982607901de90826dc7e8b00854b27">setMax</a> (const Eigen::Vector4f &amp;max_pt)</td></tr>
<tr class="memdesc:a1a982607901de90826dc7e8b00854b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum point of the box.  <a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1a982607901de90826dc7e8b00854b27">More...</a><br /></td></tr>
<tr class="separator:a1a982607901de90826dc7e8b00854b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695efd30374a297f819f2d384f41cb24"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a695efd30374a297f819f2d384f41cb24">getMax</a> () const</td></tr>
<tr class="memdesc:a695efd30374a297f819f2d384f41cb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the maxiomum point of the box, as set by the user.  <a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a695efd30374a297f819f2d384f41cb24">More...</a><br /></td></tr>
<tr class="separator:a695efd30374a297f819f2d384f41cb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83666462180c91cd175b4118f71200d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a83666462180c91cd175b4118f71200d7">setTranslation</a> (const Eigen::Vector3f &amp;translation)</td></tr>
<tr class="memdesc:a83666462180c91cd175b4118f71200d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a translation value for the box.  <a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a83666462180c91cd175b4118f71200d7">More...</a><br /></td></tr>
<tr class="separator:a83666462180c91cd175b4118f71200d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18979eaaf0156db20491a6ae15ad8ac9"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a18979eaaf0156db20491a6ae15ad8ac9">getTranslation</a> () const</td></tr>
<tr class="memdesc:a18979eaaf0156db20491a6ae15ad8ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the box translation parameter as set by the user.  <a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a18979eaaf0156db20491a6ae15ad8ac9">More...</a><br /></td></tr>
<tr class="separator:a18979eaaf0156db20491a6ae15ad8ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797e6cbab41a8590b7ac03f060335449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a797e6cbab41a8590b7ac03f060335449">setRotation</a> (const Eigen::Vector3f &amp;rotation)</td></tr>
<tr class="memdesc:a797e6cbab41a8590b7ac03f060335449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a rotation value for the box.  <a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a797e6cbab41a8590b7ac03f060335449">More...</a><br /></td></tr>
<tr class="separator:a797e6cbab41a8590b7ac03f060335449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795563a60560a6766ca2afb12f1c1931"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a795563a60560a6766ca2afb12f1c1931">getRotation</a> () const</td></tr>
<tr class="memdesc:a795563a60560a6766ca2afb12f1c1931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the box rotatation parameter, as set by the user.  <a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a795563a60560a6766ca2afb12f1c1931">More...</a><br /></td></tr>
<tr class="separator:a795563a60560a6766ca2afb12f1c1931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a787e9470224662c400c3a10d877de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a32a787e9470224662c400c3a10d877de">setTransform</a> (const Eigen::Affine3f &amp;transform)</td></tr>
<tr class="memdesc:a32a787e9470224662c400c3a10d877de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a transformation that should be applied to the cloud before filtering.  <a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a32a787e9470224662c400c3a10d877de">More...</a><br /></td></tr>
<tr class="separator:a32a787e9470224662c400c3a10d877de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0f0da0ceabdb449b1d7f2eae3bc59b"><td class="memItemLeft" align="right" valign="top">Eigen::Affine3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aae0f0da0ceabdb449b1d7f2eae3bc59b">getTransform</a> () const</td></tr>
<tr class="memdesc:aae0f0da0ceabdb449b1d7f2eae3bc59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the transformation parameter, as set by the user.  <a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aae0f0da0ceabdb449b1d7f2eae3bc59b">More...</a><br /></td></tr>
<tr class="separator:aae0f0da0ceabdb449b1d7f2eae3bc59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a9440df20ca3cf50e6d2f95d6b9bd39b7 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a9440df20ca3cf50e6d2f95d6b9bd39b7">FilterIndices</a> (bool extract_removed_indices=false)</td></tr>
<tr class="memdesc:a9440df20ca3cf50e6d2f95d6b9bd39b7 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a9440df20ca3cf50e6d2f95d6b9bd39b7">More...</a><br /></td></tr>
<tr class="separator:a9440df20ca3cf50e6d2f95d6b9bd39b7 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5e8205afd50eb785f77cd17162ccb5 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6b5e8205afd50eb785f77cd17162ccb5">filter</a> (std::vector&lt; int &gt; &amp;indices)</td></tr>
<tr class="memdesc:a6b5e8205afd50eb785f77cd17162ccb5 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the filtering method and returns the filtered point cloud indices.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6b5e8205afd50eb785f77cd17162ccb5">More...</a><br /></td></tr>
<tr class="separator:a6b5e8205afd50eb785f77cd17162ccb5 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d2ae401a480177249984f3ab832d83 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a15d2ae401a480177249984f3ab832d83">setNegative</a> (bool negative)</td></tr>
<tr class="memdesc:a15d2ae401a480177249984f3ab832d83 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the regular conditions for points filtering should apply, or the inverted conditions.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a15d2ae401a480177249984f3ab832d83">More...</a><br /></td></tr>
<tr class="separator:a15d2ae401a480177249984f3ab832d83 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd8e66d0dbd0fcdc1ff91cf8846ebec inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8cd8e66d0dbd0fcdc1ff91cf8846ebec">getNegative</a> () const</td></tr>
<tr class="memdesc:a8cd8e66d0dbd0fcdc1ff91cf8846ebec inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the regular conditions for points filtering should apply, or the inverted conditions.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8cd8e66d0dbd0fcdc1ff91cf8846ebec">More...</a><br /></td></tr>
<tr class="separator:a8cd8e66d0dbd0fcdc1ff91cf8846ebec inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8512311ff91deab30413cf562d079d inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ade8512311ff91deab30413cf562d079d">setKeepOrganized</a> (bool keep_organized)</td></tr>
<tr class="memdesc:ade8512311ff91deab30413cf562d079d inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the filtered points should be kept and set to the value given through <em>setUserFilterValue</em> (default: NaN), or removed from the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>, thus potentially breaking its organized structure.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ade8512311ff91deab30413cf562d079d">More...</a><br /></td></tr>
<tr class="separator:ade8512311ff91deab30413cf562d079d inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb77a656ca5165108b5cac5a2821d6bf inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#acb77a656ca5165108b5cac5a2821d6bf">getKeepOrganized</a> () const</td></tr>
<tr class="memdesc:acb77a656ca5165108b5cac5a2821d6bf inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the filtered points should be kept and set to the value given through <em>setUserFilterValue</em> (default = NaN), or removed from the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>, thus potentially breaking its organized structure.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#acb77a656ca5165108b5cac5a2821d6bf">More...</a><br /></td></tr>
<tr class="separator:acb77a656ca5165108b5cac5a2821d6bf inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c25ebf933b8c147b775ba7e8ef4008 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a19c25ebf933b8c147b775ba7e8ef4008">setUserFilterValue</a> (float value)</td></tr>
<tr class="memdesc:a19c25ebf933b8c147b775ba7e8ef4008 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a value that the filtered points should be set to instead of removing them.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a19c25ebf933b8c147b775ba7e8ef4008">More...</a><br /></td></tr>
<tr class="separator:a19c25ebf933b8c147b775ba7e8ef4008 inherit pub_methods_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::Filter&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a273249107c757fededc0d4b272f92f18 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a273249107c757fededc0d4b272f92f18">Filter</a> (bool extract_removed_indices=false)</td></tr>
<tr class="memdesc:a273249107c757fededc0d4b272f92f18 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a273249107c757fededc0d4b272f92f18">More...</a><br /></td></tr>
<tr class="separator:a273249107c757fededc0d4b272f92f18 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030b0a71687396094f13b3facabe9ed5 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a030b0a71687396094f13b3facabe9ed5">getRemovedIndices</a> () const</td></tr>
<tr class="memdesc:a030b0a71687396094f13b3facabe9ed5 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point indices being removed.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a030b0a71687396094f13b3facabe9ed5">More...</a><br /></td></tr>
<tr class="separator:a030b0a71687396094f13b3facabe9ed5 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3e1689bc4ca18260c8864f6cc0c620 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aed3e1689bc4ca18260c8864f6cc0c620">getRemovedIndices</a> (<a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;pi)</td></tr>
<tr class="memdesc:aed3e1689bc4ca18260c8864f6cc0c620 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point indices being removed.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aed3e1689bc4ca18260c8864f6cc0c620">More...</a><br /></td></tr>
<tr class="separator:aed3e1689bc4ca18260c8864f6cc0c620 inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3147f5d856f0b94f2df5b580a5cfef4f inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3147f5d856f0b94f2df5b580a5cfef4f">filter</a> (<a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af631b279800b980fba431c4a59ab7c33">PCLPointCloud2</a> &amp;output)</td></tr>
<tr class="memdesc:a3147f5d856f0b94f2df5b580a5cfef4f inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the filtering method and returns the filtered dataset in output.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3147f5d856f0b94f2df5b580a5cfef4f">More...</a><br /></td></tr>
<tr class="separator:a3147f5d856f0b94f2df5b580a5cfef4f inherit pub_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a5a7c520d0b7e55dac37233398b1f73a9 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a5a7c520d0b7e55dac37233398b1f73a9">PCLBase</a> ()</td></tr>
<tr class="memdesc:a5a7c520d0b7e55dac37233398b1f73a9 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a5a7c520d0b7e55dac37233398b1f73a9">More...</a><br /></td></tr>
<tr class="separator:a5a7c520d0b7e55dac37233398b1f73a9 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e238c5d19ff3a8b77b22373ca8bb89d inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7e238c5d19ff3a8b77b22373ca8bb89d">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:a7e238c5d19ff3a8b77b22373ca8bb89d inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7e238c5d19ff3a8b77b22373ca8bb89d">More...</a><br /></td></tr>
<tr class="separator:a7e238c5d19ff3a8b77b22373ca8bb89d inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fd19a5d925d75f66ae4cbd137463ad inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a89fd19a5d925d75f66ae4cbd137463ad">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a89fd19a5d925d75f66ae4cbd137463ad inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a89fd19a5d925d75f66ae4cbd137463ad">More...</a><br /></td></tr>
<tr class="separator:a89fd19a5d925d75f66ae4cbd137463ad inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8c6ff66a7a82195f2b4cf8fd69633c inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7b8c6ff66a7a82195f2b4cf8fd69633c">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a7b8c6ff66a7a82195f2b4cf8fd69633c inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7b8c6ff66a7a82195f2b4cf8fd69633c">More...</a><br /></td></tr>
<tr class="separator:a7b8c6ff66a7a82195f2b4cf8fd69633c inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375319f0863acd9dc9e980b6c8ef2c70 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a375319f0863acd9dc9e980b6c8ef2c70">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a375319f0863acd9dc9e980b6c8ef2c70 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a375319f0863acd9dc9e980b6c8ef2c70">More...</a><br /></td></tr>
<tr class="separator:a375319f0863acd9dc9e980b6c8ef2c70 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216717095c1f35295c9ed488c171dbce inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a216717095c1f35295c9ed488c171dbce">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6044e4df1c1784da0e750d037881b2ac">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a216717095c1f35295c9ed488c171dbce inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a216717095c1f35295c9ed488c171dbce">More...</a><br /></td></tr>
<tr class="separator:a216717095c1f35295c9ed488c171dbce inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c154eaa0acc8606362de027bd092b34 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7c154eaa0acc8606362de027bd092b34">getIndices</a> () const</td></tr>
<tr class="memdesc:a7c154eaa0acc8606362de027bd092b34 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7c154eaa0acc8606362de027bd092b34">More...</a><br /></td></tr>
<tr class="separator:a7c154eaa0acc8606362de027bd092b34 inherit pub_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a11cfc894c79bbb1e48afb86bf78f858a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a11cfc894c79bbb1e48afb86bf78f858a">applyFilter</a> (<a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af631b279800b980fba431c4a59ab7c33">PCLPointCloud2</a> &amp;output) override</td></tr>
<tr class="memdesc:a11cfc894c79bbb1e48afb86bf78f858a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample of point indices into a separate <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a11cfc894c79bbb1e48afb86bf78f858a">More...</a><br /></td></tr>
<tr class="separator:a11cfc894c79bbb1e48afb86bf78f858a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe40dd9cef74b1f5b7aef4eee7c2341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#acbe40dd9cef74b1f5b7aef4eee7c2341">applyFilter</a> (std::vector&lt; int &gt; &amp;indices) override</td></tr>
<tr class="memdesc:acbe40dd9cef74b1f5b7aef4eee7c2341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample of point indices.  <a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#acbe40dd9cef74b1f5b7aef4eee7c2341">More...</a><br /></td></tr>
<tr class="separator:acbe40dd9cef74b1f5b7aef4eee7c2341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::Filter&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a68333c94da1dab84ff20c42fe49805e0 inherit pro_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a68333c94da1dab84ff20c42fe49805e0">getClassName</a> () const</td></tr>
<tr class="memdesc:a68333c94da1dab84ff20c42fe49805e0 inherit pro_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a68333c94da1dab84ff20c42fe49805e0">More...</a><br /></td></tr>
<tr class="separator:a68333c94da1dab84ff20c42fe49805e0 inherit pro_methods_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a4fd5aeb18cda4a3f8f43109376f110a0 inherit pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4fd5aeb18cda4a3f8f43109376f110a0">initCompute</a> ()</td></tr>
<tr class="separator:a4fd5aeb18cda4a3f8f43109376f110a0 inherit pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38aad0389c18fe7756859e5feb43cbd inherit pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aa38aad0389c18fe7756859e5feb43cbd">deinitCompute</a> ()</td></tr>
<tr class="separator:aa38aad0389c18fe7756859e5feb43cbd inherit pro_methods_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab1a1e4b4dd704962dcbe1d8466044a48"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ab1a1e4b4dd704962dcbe1d8466044a48">min_pt_</a></td></tr>
<tr class="memdesc:ab1a1e4b4dd704962dcbe1d8466044a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum point of the box.  <a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ab1a1e4b4dd704962dcbe1d8466044a48">More...</a><br /></td></tr>
<tr class="separator:ab1a1e4b4dd704962dcbe1d8466044a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe4db5de3b5e06ff72dea6785e571d0"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aabe4db5de3b5e06ff72dea6785e571d0">max_pt_</a></td></tr>
<tr class="memdesc:aabe4db5de3b5e06ff72dea6785e571d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum point of the box.  <a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aabe4db5de3b5e06ff72dea6785e571d0">More...</a><br /></td></tr>
<tr class="separator:aabe4db5de3b5e06ff72dea6785e571d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191d068e436bfd0848557740b627760a"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a191d068e436bfd0848557740b627760a">translation_</a></td></tr>
<tr class="memdesc:a191d068e436bfd0848557740b627760a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 3D translation for the box.  <a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a191d068e436bfd0848557740b627760a">More...</a><br /></td></tr>
<tr class="separator:a191d068e436bfd0848557740b627760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83babb151b992f82f77562f333d4a472"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a83babb151b992f82f77562f333d4a472">rotation_</a></td></tr>
<tr class="memdesc:a83babb151b992f82f77562f333d4a472"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 3D rotation for the box.  <a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a83babb151b992f82f77562f333d4a472">More...</a><br /></td></tr>
<tr class="separator:a83babb151b992f82f77562f333d4a472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3d781eed01f03da14827bee0efa645"><td class="memItemLeft" align="right" valign="top">Eigen::Affine3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3b3d781eed01f03da14827bee0efa645">transform_</a></td></tr>
<tr class="memdesc:a3b3d781eed01f03da14827bee0efa645"><td class="mdescLeft">&#160;</td><td class="mdescRight">The affine transform applied to the cloud.  <a href="classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3b3d781eed01f03da14827bee0efa645">More...</a><br /></td></tr>
<tr class="separator:a3b3d781eed01f03da14827bee0efa645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:ada0f93dc0663500de078db46d9f91a8b inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ada0f93dc0663500de078db46d9f91a8b">negative_</a></td></tr>
<tr class="memdesc:ada0f93dc0663500de078db46d9f91a8b inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">False = normal filter behavior (default), true = inverted behavior.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ada0f93dc0663500de078db46d9f91a8b">More...</a><br /></td></tr>
<tr class="separator:ada0f93dc0663500de078db46d9f91a8b inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6202a1282bc2819455dd28a0b908d3f2 inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6202a1282bc2819455dd28a0b908d3f2">keep_organized_</a></td></tr>
<tr class="memdesc:a6202a1282bc2819455dd28a0b908d3f2 inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">False = remove points (default), true = redefine points, keep structure.  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6202a1282bc2819455dd28a0b908d3f2">More...</a><br /></td></tr>
<tr class="separator:a6202a1282bc2819455dd28a0b908d3f2 inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f112aa6c4bd787abcc7f5b46f2115e inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a05f112aa6c4bd787abcc7f5b46f2115e">user_filter_value_</a></td></tr>
<tr class="memdesc:a05f112aa6c4bd787abcc7f5b46f2115e inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user given value that the filtered point dimensions should be set to (default = NaN).  <a href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a05f112aa6c4bd787abcc7f5b46f2115e">More...</a><br /></td></tr>
<tr class="separator:a05f112aa6c4bd787abcc7f5b46f2115e inherit pro_attribs_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::Filter&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a90d5e2518ab1617b9bbcf3e3b29c8f0b inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a90d5e2518ab1617b9bbcf3e3b29c8f0b">removed_indices_</a></td></tr>
<tr class="memdesc:a90d5e2518ab1617b9bbcf3e3b29c8f0b inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of the points that are removed.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a90d5e2518ab1617b9bbcf3e3b29c8f0b">More...</a><br /></td></tr>
<tr class="separator:a90d5e2518ab1617b9bbcf3e3b29c8f0b inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac708d4fce7c7de7f09b618517d405302 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac708d4fce7c7de7f09b618517d405302">extract_removed_indices_</a></td></tr>
<tr class="memdesc:ac708d4fce7c7de7f09b618517d405302 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if we want to return the indices of the removed points.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac708d4fce7c7de7f09b618517d405302">More...</a><br /></td></tr>
<tr class="separator:ac708d4fce7c7de7f09b618517d405302 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f60fda33e06540e7a33118dc856dd95 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2f60fda33e06540e7a33118dc856dd95">filter_name_</a></td></tr>
<tr class="memdesc:a2f60fda33e06540e7a33118dc856dd95 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filter name.  <a href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2f60fda33e06540e7a33118dc856dd95">More...</a><br /></td></tr>
<tr class="separator:a2f60fda33e06540e7a33118dc856dd95 inherit pro_attribs_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a3fbe484acd2de536fcecc05106e8f957 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3fbe484acd2de536fcecc05106e8f957">input_</a></td></tr>
<tr class="memdesc:a3fbe484acd2de536fcecc05106e8f957 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3fbe484acd2de536fcecc05106e8f957">More...</a><br /></td></tr>
<tr class="separator:a3fbe484acd2de536fcecc05106e8f957 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e83e2342c83d9e2b3bbae6b0fa3496 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a44e83e2342c83d9e2b3bbae6b0fa3496">indices_</a></td></tr>
<tr class="memdesc:a44e83e2342c83d9e2b3bbae6b0fa3496 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a44e83e2342c83d9e2b3bbae6b0fa3496">More...</a><br /></td></tr>
<tr class="separator:a44e83e2342c83d9e2b3bbae6b0fa3496 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa3b4f5be8bf38d21dabb00c27a9699 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3fa3b4f5be8bf38d21dabb00c27a9699">use_indices_</a></td></tr>
<tr class="memdesc:a3fa3b4f5be8bf38d21dabb00c27a9699 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3fa3b4f5be8bf38d21dabb00c27a9699">More...</a><br /></td></tr>
<tr class="separator:a3fa3b4f5be8bf38d21dabb00c27a9699 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135a5262e52bf9ab4a0e2ce94892edfc inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a135a5262e52bf9ab4a0e2ce94892edfc">fake_indices_</a></td></tr>
<tr class="memdesc:a135a5262e52bf9ab4a0e2ce94892edfc inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a135a5262e52bf9ab4a0e2ce94892edfc">More...</a><br /></td></tr>
<tr class="separator:a135a5262e52bf9ab4a0e2ce94892edfc inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ff8830a0f9b0e6e887b40f5aa893b9 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a18ff8830a0f9b0e6e887b40f5aa893b9">field_sizes_</a></td></tr>
<tr class="memdesc:a18ff8830a0f9b0e6e887b40f5aa893b9 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of each individual field.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a18ff8830a0f9b0e6e887b40f5aa893b9">More...</a><br /></td></tr>
<tr class="separator:a18ff8830a0f9b0e6e887b40f5aa893b9 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae47b8f3fd14aaa8a9f6b95e4bc2504e inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aae47b8f3fd14aaa8a9f6b95e4bc2504e">x_idx_</a></td></tr>
<tr class="memdesc:aae47b8f3fd14aaa8a9f6b95e4bc2504e inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-y-z fields indices.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#aae47b8f3fd14aaa8a9f6b95e4bc2504e">More...</a><br /></td></tr>
<tr class="separator:aae47b8f3fd14aaa8a9f6b95e4bc2504e inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08af4033df92384b827a7d80c0ddb35 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae08af4033df92384b827a7d80c0ddb35">y_idx_</a></td></tr>
<tr class="separator:ae08af4033df92384b827a7d80c0ddb35 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75b45a68784da57d157c6b7fac6d1e3 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac75b45a68784da57d157c6b7fac6d1e3">z_idx_</a></td></tr>
<tr class="separator:ac75b45a68784da57d157c6b7fac6d1e3 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71534c52dd4516ae5a481cea6a4ef6c8 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a71534c52dd4516ae5a481cea6a4ef6c8">x_field_name_</a></td></tr>
<tr class="memdesc:a71534c52dd4516ae5a481cea6a4ef6c8 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired x-y-z field names.  <a href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a71534c52dd4516ae5a481cea6a4ef6c8">More...</a><br /></td></tr>
<tr class="separator:a71534c52dd4516ae5a481cea6a4ef6c8 inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1beec85a6002d35d1581842114514c inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a4d1beec85a6002d35d1581842114514c">y_field_name_</a></td></tr>
<tr class="separator:a4d1beec85a6002d35d1581842114514c inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661eeb2543eb8aafb5232a0fab280c1b inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a661eeb2543eb8aafb5232a0fab280c1b">z_field_name_</a></td></tr>
<tr class="separator:a661eeb2543eb8aafb5232a0fab280c1b inherit pro_attribs_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:ada7c37850eb249c92e56ff49f3a08c2f inherit pub_types_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ada7c37850eb249c92e56ff49f3a08c2f">PCLPointCloud2</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></td></tr>
<tr class="separator:ada7c37850eb249c92e56ff49f3a08c2f inherit pub_types_classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::Filter&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a989d5f21f8978c4a3e416bdad160f824 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a989d5f21f8978c4a3e416bdad160f824">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_filter.html">Filter</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt; &gt;</td></tr>
<tr class="separator:a989d5f21f8978c4a3e416bdad160f824 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c190ab4bcc66f4a0d001e744e0e9ab6 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2c190ab4bcc66f4a0d001e744e0e9ab6">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_filter.html">Filter</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt; &gt;</td></tr>
<tr class="separator:a2c190ab4bcc66f4a0d001e744e0e9ab6 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0839ebc57a56af0210b776d234287fcf inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0839ebc57a56af0210b776d234287fcf">PCLPointCloud2</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></td></tr>
<tr class="separator:a0839ebc57a56af0210b776d234287fcf inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3569f133909216d7cf438b3cbcf2f3 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0d3569f133909216d7cf438b3cbcf2f3">PCLPointCloud2Ptr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PCLPointCloud2::Ptr</a></td></tr>
<tr class="separator:a0d3569f133909216d7cf438b3cbcf2f3 inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b559ec61d5f3b068635b9d483a0766b inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0b559ec61d5f3b068635b9d483a0766b">PCLPointCloud2ConstPtr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">PCLPointCloud2::ConstPtr</a></td></tr>
<tr class="separator:a0b559ec61d5f3b068635b9d483a0766b inherit pub_types_classpcl_1_1_filter_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::PCLBase&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:af631b279800b980fba431c4a59ab7c33 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af631b279800b980fba431c4a59ab7c33">PCLPointCloud2</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></td></tr>
<tr class="separator:af631b279800b980fba431c4a59ab7c33 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca5e1bf8fb0d4ae006f0cacd048a217 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2ca5e1bf8fb0d4ae006f0cacd048a217">PCLPointCloud2Ptr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PCLPointCloud2::Ptr</a></td></tr>
<tr class="separator:a2ca5e1bf8fb0d4ae006f0cacd048a217 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9de3d2b047c932736ef1e0addde486d inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ac9de3d2b047c932736ef1e0addde486d">PCLPointCloud2ConstPtr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">PCLPointCloud2::ConstPtr</a></td></tr>
<tr class="separator:ac9de3d2b047c932736ef1e0addde486d inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3fe3e82a6ac357f7c0945cab7105a7 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8f3fe3e82a6ac357f7c0945cab7105a7">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:a8f3fe3e82a6ac357f7c0945cab7105a7 inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6044e4df1c1784da0e750d037881b2ac inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a6044e4df1c1784da0e750d037881b2ac">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:a6044e4df1c1784da0e750d037881b2ac inherit pub_types_classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1_crop_box.html" title="CropBox is a filter that allows the user to filter all the data inside of a given box.">CropBox</a> is a filter that allows the user to filter all the data inside of a given box. </p>
<dl class="section author"><dt>Author</dt><dd>Justin Rosen </dd></dl>

<p class="definition">Definition at line <a class="el" href="crop__box_8h_source.html#l00203">203</a> of file <a class="el" href="crop__box_8h_source.html">crop_box.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a630765c1f7d44022270fdf27975baebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630765c1f7d44022270fdf27975baebd">&#9670;&nbsp;</a></span>CropBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_crop_box.html">pcl::CropBox</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1_crop_box.html">CropBox</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>extract_removed_indices</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">extract_removed_indices</td><td>Set to true if you want to be able to extract the indices of points being removed (default = false). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="crop__box_8h_source.html#l00216">216</a> of file <a class="el" href="crop__box_8h_source.html">crop_box.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11cfc894c79bbb1e48afb86bf78f858a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cfc894c79bbb1e48afb86bf78f858a">&#9670;&nbsp;</a></span>applyFilter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_crop_box.html">pcl::CropBox</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::applyFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_p_c_l_base_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af631b279800b980fba431c4a59ab7c33">PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sample of point indices into a separate <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>the resultant point cloud </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a0d7c7e14086867e5d4c121a51b333623">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;</a>.</p>

</div>
</div>
<a id="acbe40dd9cef74b1f5b7aef4eee7c2341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe40dd9cef74b1f5b7aef4eee7c2341">&#9670;&nbsp;</a></span>applyFilter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_crop_box.html">pcl::CropBox</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::applyFilter </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sample of point indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indices</td><td>the resultant point cloud indices </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_filter_indices_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a7975e7f871539a99c033173d557b31b4">pcl::FilterIndices&lt; pcl::PCLPointCloud2 &gt;</a>.</p>

</div>
</div>
<a id="a695efd30374a297f819f2d384f41cb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695efd30374a297f819f2d384f41cb24">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4f <a class="el" href="classpcl_1_1_crop_box.html">pcl::CropBox</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the maxiomum point of the box, as set by the user. </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the internal <em>max_pt</em> parameter. </dd></dl>

<p class="definition">Definition at line <a class="el" href="crop__box_8h_source.html#l00258">258</a> of file <a class="el" href="crop__box_8h_source.html">crop_box.h</a>.</p>

</div>
</div>
<a id="aad01947756b44369003cec953d6aa9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad01947756b44369003cec953d6aa9b5">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4f <a class="el" href="classpcl_1_1_crop_box.html">pcl::CropBox</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the minimum point of the box, as set by the user. </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the internal <em>min_pt</em> parameter. </dd></dl>

<p class="definition">Definition at line <a class="el" href="crop__box_8h_source.html#l00240">240</a> of file <a class="el" href="crop__box_8h_source.html">crop_box.h</a>.</p>

</div>
</div>
<a id="a795563a60560a6766ca2afb12f1c1931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795563a60560a6766ca2afb12f1c1931">&#9670;&nbsp;</a></span>getRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f <a class="el" href="classpcl_1_1_crop_box.html">pcl::CropBox</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the box rotatation parameter, as set by the user. </p>

<p class="definition">Definition at line <a class="el" href="crop__box_8h_source.html#l00290">290</a> of file <a class="el" href="crop__box_8h_source.html">crop_box.h</a>.</p>

</div>
</div>
<a id="aae0f0da0ceabdb449b1d7f2eae3bc59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0f0da0ceabdb449b1d7f2eae3bc59b">&#9670;&nbsp;</a></span>getTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Affine3f <a class="el" href="classpcl_1_1_crop_box.html">pcl::CropBox</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the transformation parameter, as set by the user. </p>

<p class="definition">Definition at line <a class="el" href="crop__box_8h_source.html#l00306">306</a> of file <a class="el" href="crop__box_8h_source.html">crop_box.h</a>.</p>

</div>
</div>
<a id="a18979eaaf0156db20491a6ae15ad8ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18979eaaf0156db20491a6ae15ad8ac9">&#9670;&nbsp;</a></span>getTranslation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f <a class="el" href="classpcl_1_1_crop_box.html">pcl::CropBox</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getTranslation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the box translation parameter as set by the user. </p>

<p class="definition">Definition at line <a class="el" href="crop__box_8h_source.html#l00274">274</a> of file <a class="el" href="crop__box_8h_source.html">crop_box.h</a>.</p>

</div>
</div>
<a id="a1a982607901de90826dc7e8b00854b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a982607901de90826dc7e8b00854b27">&#9670;&nbsp;</a></span>setMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_crop_box.html">pcl::CropBox</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::setMax </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>max_pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum point of the box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_pt</td><td>the maximum point of the box </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="crop__box_8h_source.html#l00249">249</a> of file <a class="el" href="crop__box_8h_source.html">crop_box.h</a>.</p>

</div>
</div>
<a id="a6dcdf046cd6dbfde09a6a2d101c3943d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcdf046cd6dbfde09a6a2d101c3943d">&#9670;&nbsp;</a></span>setMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_crop_box.html">pcl::CropBox</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::setMin </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>min_pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the minimum point of the box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min_pt</td><td>the minimum point of the box </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="crop__box_8h_source.html#l00231">231</a> of file <a class="el" href="crop__box_8h_source.html">crop_box.h</a>.</p>

</div>
</div>
<a id="a797e6cbab41a8590b7ac03f060335449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797e6cbab41a8590b7ac03f060335449">&#9670;&nbsp;</a></span>setRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_crop_box.html">pcl::CropBox</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::setRotation </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a rotation value for the box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>the (rx,ry,rz) values that the box should be rotated by </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="crop__box_8h_source.html#l00283">283</a> of file <a class="el" href="crop__box_8h_source.html">crop_box.h</a>.</p>

</div>
</div>
<a id="a32a787e9470224662c400c3a10d877de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a787e9470224662c400c3a10d877de">&#9670;&nbsp;</a></span>setTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_crop_box.html">pcl::CropBox</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::setTransform </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Affine3f &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a transformation that should be applied to the cloud before filtering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transform</td><td>an affine transformation that needs to be applied to the cloud before filtering </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="crop__box_8h_source.html#l00299">299</a> of file <a class="el" href="crop__box_8h_source.html">crop_box.h</a>.</p>

</div>
</div>
<a id="a83666462180c91cd175b4118f71200d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83666462180c91cd175b4118f71200d7">&#9670;&nbsp;</a></span>setTranslation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_crop_box.html">pcl::CropBox</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::setTranslation </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>translation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a translation value for the box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">translation</td><td>the (tx,ty,tz) values that the box should be translated by </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="crop__box_8h_source.html#l00267">267</a> of file <a class="el" href="crop__box_8h_source.html">crop_box.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aabe4db5de3b5e06ff72dea6785e571d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe4db5de3b5e06ff72dea6785e571d0">&#9670;&nbsp;</a></span>max_pt_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4f <a class="el" href="classpcl_1_1_crop_box.html">pcl::CropBox</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::max_pt_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum point of the box. </p>

<p class="definition">Definition at line <a class="el" href="crop__box_8h_source.html#l00327">327</a> of file <a class="el" href="crop__box_8h_source.html">crop_box.h</a>.</p>

</div>
</div>
<a id="ab1a1e4b4dd704962dcbe1d8466044a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a1e4b4dd704962dcbe1d8466044a48">&#9670;&nbsp;</a></span>min_pt_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4f <a class="el" href="classpcl_1_1_crop_box.html">pcl::CropBox</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::min_pt_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum point of the box. </p>

<p class="definition">Definition at line <a class="el" href="crop__box_8h_source.html#l00325">325</a> of file <a class="el" href="crop__box_8h_source.html">crop_box.h</a>.</p>

</div>
</div>
<a id="a83babb151b992f82f77562f333d4a472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83babb151b992f82f77562f333d4a472">&#9670;&nbsp;</a></span>rotation_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f <a class="el" href="classpcl_1_1_crop_box.html">pcl::CropBox</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::rotation_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The 3D rotation for the box. </p>

<p class="definition">Definition at line <a class="el" href="crop__box_8h_source.html#l00331">331</a> of file <a class="el" href="crop__box_8h_source.html">crop_box.h</a>.</p>

</div>
</div>
<a id="a3b3d781eed01f03da14827bee0efa645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3d781eed01f03da14827bee0efa645">&#9670;&nbsp;</a></span>transform_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Affine3f <a class="el" href="classpcl_1_1_crop_box.html">pcl::CropBox</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::transform_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The affine transform applied to the cloud. </p>

<p class="definition">Definition at line <a class="el" href="crop__box_8h_source.html#l00333">333</a> of file <a class="el" href="crop__box_8h_source.html">crop_box.h</a>.</p>

</div>
</div>
<a id="a191d068e436bfd0848557740b627760a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191d068e436bfd0848557740b627760a">&#9670;&nbsp;</a></span>translation_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f <a class="el" href="classpcl_1_1_crop_box.html">pcl::CropBox</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::translation_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The 3D translation for the box. </p>

<p class="definition">Definition at line <a class="el" href="crop__box_8h_source.html#l00329">329</a> of file <a class="el" href="crop__box_8h_source.html">crop_box.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/filters/<a class="el" href="crop__box_8h_source.html">crop_box.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:11</p>
</div> <!-- #footer -->
</body>
</html>
