<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_p_c_d_reader.html">PCDReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::PCDReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_p_c_d_reader.html">pcl::PCDReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_file_reader.html#a94072e7c2380c4c1da3465c2b69af9f9">FileReader</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_file_reader.html">pcl::FileReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html#aa6f53ee79f01f5724a414dd33845e949a306cc1977fae3fc28c6d0698184fa8f6">PCD_V6</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html">pcl::PCDReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html#aa6f53ee79f01f5724a414dd33845e949a931c7875082fd6391f7d7b48a63e8aa1">PCD_V7</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html">pcl::PCDReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html#a30d526bb72cfb0e85d4bfd95e55ea950">PCDReader</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html">pcl::PCDReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html#a9e69a88ebfeabbff1b8829cf06d099e0">read</a>(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;cloud, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;pcd_version, const int offset=0) override</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html">pcl::PCDReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html#a81f91dadebc44e618d3bea8178bc7698">read</a>(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;cloud, const int offset=0)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html">pcl::PCDReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html#a977a238557b3e1d5c9380d30ecba779a">read</a>(const std::string &amp;file_name, pcl::PointCloud&lt; PointT &gt; &amp;cloud, const int offset=0)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html">pcl::PCDReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html#ac49750cac3f5c8cbce041f8399912337">readBodyASCII</a>(std::istream &amp;stream, pcl::PCLPointCloud2 &amp;cloud, int pcd_version)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html">pcl::PCDReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html#ac9451748db653fd0901a0c4b6b750552">readBodyBinary</a>(const unsigned char *data, pcl::PCLPointCloud2 &amp;cloud, int pcd_version, bool compressed, unsigned int data_idx)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html">pcl::PCDReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html#a0b95fbd90bb07f01395d991fd0da4622">readHeader</a>(std::istream &amp;binary_istream, pcl::PCLPointCloud2 &amp;cloud, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;pcd_version, int &amp;data_type, unsigned int &amp;data_idx)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html">pcl::PCDReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html#a08dcebd33bbdd7caf9e75062d43ad029">readHeader</a>(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;cloud, Eigen::Vector4f &amp;origin, Eigen::Quaternionf &amp;orientation, int &amp;pcd_version, int &amp;data_type, unsigned int &amp;data_idx, const int offset=0) override</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html">pcl::PCDReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html#ad7f0e72226fcd3b75b98d064ab2c63e2">readHeader</a>(const std::string &amp;file_name, pcl::PCLPointCloud2 &amp;cloud, const int offset=0)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html">pcl::PCDReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_file_reader.html#a7edf7999f66456a8dff01ff2ac157513">~FileReader</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_file_reader.html">pcl::FileReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html#a9da986913408efb40faaf5867b7cacca">~PCDReader</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_d_reader.html">pcl::PCDReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:06</p>
</div> <!-- #footer -->
</body>
</html>
