<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::DOTModality Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_d_o_t_modality.html">DOTModality</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_d_o_t_modality-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::DOTModality Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dot__modality_8h_source.html">pcl/recognition/dot_modality.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::DOTModality:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_d_o_t_modality.png" usemap="#pcl::DOTModality_map" alt=""/>
  <map id="pcl::DOTModality_map" name="pcl::DOTModality_map">
<area href="classpcl_1_1_color_gradient_d_o_t_modality.html" alt="pcl::ColorGradientDOTModality&lt; PointInT &gt;" shape="rect" coords="0,56,257,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82966d8a40560c2f96fc9610d63029f4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_d_o_t_modality.html#a82966d8a40560c2f96fc9610d63029f4">~DOTModality</a> ()</td></tr>
<tr class="separator:a82966d8a40560c2f96fc9610d63029f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28f12514d761d5f8fbaa946fa363718"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_d_o_t_modality.html#aa28f12514d761d5f8fbaa946fa363718">getDominantQuantizedMap</a> ()=0</td></tr>
<tr class="separator:aa28f12514d761d5f8fbaa946fa363718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43561f70f399707ff2c3267c0fa2485"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_d_o_t_modality.html#ad43561f70f399707ff2c3267c0fa2485">computeInvariantQuantizedMap</a> (const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;mask, const <a class="el" href="structpcl_1_1_region_x_y.html">RegionXY</a> &amp;region)=0</td></tr>
<tr class="separator:ad43561f70f399707ff2c3267c0fa2485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="dot__modality_8h_source.html#l00048">48</a> of file <a class="el" href="dot__modality_8h_source.html">dot_modality.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82966d8a40560c2f96fc9610d63029f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82966d8a40560c2f96fc9610d63029f4">&#9670;&nbsp;</a></span>~DOTModality()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::DOTModality::~DOTModality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dot__modality_8h_source.html#l00052">52</a> of file <a class="el" href="dot__modality_8h_source.html">dot_modality.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad43561f70f399707ff2c3267c0fa2485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43561f70f399707ff2c3267c0fa2485">&#9670;&nbsp;</a></span>computeInvariantQuantizedMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a> pcl::DOTModality::computeInvariantQuantizedMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_mask_map.html">MaskMap</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_region_x_y.html">RegionXY</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1_color_gradient_d_o_t_modality.html#a77b6b33263acfe9002590ca17c6589ce">pcl::ColorGradientDOTModality&lt; PointInT &gt;</a>.</p>

</div>
</div>
<a id="aa28f12514d761d5f8fbaa946fa363718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28f12514d761d5f8fbaa946fa363718">&#9670;&nbsp;</a></span>getDominantQuantizedMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_quantized_map.html">QuantizedMap</a>&amp; pcl::DOTModality::getDominantQuantizedMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classpcl_1_1_color_gradient_d_o_t_modality.html#a5625aece4d56ea0ac90c407eee19d832">pcl::ColorGradientDOTModality&lt; PointInT &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/<a class="el" href="dot__modality_8h_source.html">dot_modality.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:16</p>
</div> <!-- #footer -->
</body>
</html>
