<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html">PairwiseGraphRegistration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_pairwise_graph_registration-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_pairwise_graph_registration.html" title="PairwiseGraphRegistration class aligns the clouds two by two">PairwiseGraphRegistration</a></b> class aligns the clouds two by two  
 <a href="classpcl_1_1_pairwise_graph_registration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pairwise__graph__registration_8h_source.html">pcl/registration/pairwise_graph_registration.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_pairwise_graph_registration.png" usemap="#pcl::PairwiseGraphRegistration_3C_20GraphT_2C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::PairwiseGraphRegistration_3C_20GraphT_2C_20PointT_20_3E_map" name="pcl::PairwiseGraphRegistration_3C_20GraphT_2C_20PointT_20_3E_map">
<area href="classpcl_1_1_graph_registration.html" title="GraphRegistration class is the base class for graph-based registration methods" alt="pcl::GraphRegistration&lt; GraphT &gt;" shape="rect" coords="0,0,294,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab208a7532ef4d1332f18318384f800ba"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#ab208a7532ef4d1332f18318384f800ba">RegistrationPtr</a> = typename <a class="el" href="classpcl_1_1_registration.html">Registration</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr</td></tr>
<tr class="separator:ab208a7532ef4d1332f18318384f800ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c44af3d0f187a389be9395c7f34319e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#a8c44af3d0f187a389be9395c7f34319e">GraphHandlerVertex</a> = typename <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::Vertex</td></tr>
<tr class="separator:a8c44af3d0f187a389be9395c7f34319e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_graph_registration"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_graph_registration')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration&lt; GraphT &gt;</a></td></tr>
<tr class="memitem:a792c64a8003ac219b36428657568e93e inherit pub_types_classpcl_1_1_graph_registration"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#a792c64a8003ac219b36428657568e93e">GraphHandler</a> = <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;</td></tr>
<tr class="separator:a792c64a8003ac219b36428657568e93e inherit pub_types_classpcl_1_1_graph_registration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac096bc9ecc331358c70fa468710f1b92 inherit pub_types_classpcl_1_1_graph_registration"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#ac096bc9ecc331358c70fa468710f1b92">GraphHandlerPtr</a> = typename <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::Ptr</td></tr>
<tr class="separator:ac096bc9ecc331358c70fa468710f1b92 inherit pub_types_classpcl_1_1_graph_registration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5e1606c03a0adff0e9421724adbaf1 inherit pub_types_classpcl_1_1_graph_registration"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#abd5e1606c03a0adff0e9421724adbaf1">GraphHandlerConstPtr</a> = typename <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::ConstPtr</td></tr>
<tr class="separator:abd5e1606c03a0adff0e9421724adbaf1 inherit pub_types_classpcl_1_1_graph_registration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56db1ad0207034954998e14bf3628c1b inherit pub_types_classpcl_1_1_graph_registration"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#a56db1ad0207034954998e14bf3628c1b">GraphHandlerVertex</a> = typename <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt; GraphT &gt;::Vertex</td></tr>
<tr class="separator:a56db1ad0207034954998e14bf3628c1b inherit pub_types_classpcl_1_1_graph_registration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3b736e5321133aa46e19852b173fb39"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#ac3b736e5321133aa46e19852b173fb39">~PairwiseGraphRegistration</a> ()</td></tr>
<tr class="memdesc:ac3b736e5321133aa46e19852b173fb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_pairwise_graph_registration.html#ac3b736e5321133aa46e19852b173fb39">More...</a><br /></td></tr>
<tr class="separator:ac3b736e5321133aa46e19852b173fb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec913a47b5f4e084fd0aae72253766d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#a6ec913a47b5f4e084fd0aae72253766d">PairwiseGraphRegistration</a> ()</td></tr>
<tr class="memdesc:a6ec913a47b5f4e084fd0aae72253766d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_pairwise_graph_registration.html#a6ec913a47b5f4e084fd0aae72253766d">More...</a><br /></td></tr>
<tr class="separator:a6ec913a47b5f4e084fd0aae72253766d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba7bc87412cc12ffe45f03c6f4e0cc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#a9ba7bc87412cc12ffe45f03c6f4e0cc7">PairwiseGraphRegistration</a> (const <a class="el" href="classpcl_1_1_pairwise_graph_registration.html#ab208a7532ef4d1332f18318384f800ba">RegistrationPtr</a> &amp;reg, bool incremental)</td></tr>
<tr class="memdesc:a9ba7bc87412cc12ffe45f03c6f4e0cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_pairwise_graph_registration.html#a9ba7bc87412cc12ffe45f03c6f4e0cc7">More...</a><br /></td></tr>
<tr class="separator:a9ba7bc87412cc12ffe45f03c6f4e0cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba31d2c8163e48117d57c671038ee172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#aba31d2c8163e48117d57c671038ee172">setRegistrationMethod</a> (const <a class="el" href="classpcl_1_1_pairwise_graph_registration.html#ab208a7532ef4d1332f18318384f800ba">RegistrationPtr</a> &amp;reg)</td></tr>
<tr class="memdesc:aba31d2c8163e48117d57c671038ee172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the registration object.  <a href="classpcl_1_1_pairwise_graph_registration.html#aba31d2c8163e48117d57c671038ee172">More...</a><br /></td></tr>
<tr class="separator:aba31d2c8163e48117d57c671038ee172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed58543258b65851bcf22f5c75056da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#ab208a7532ef4d1332f18318384f800ba">RegistrationPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#a4ed58543258b65851bcf22f5c75056da">getRegistrationMethod</a> ()</td></tr>
<tr class="memdesc:a4ed58543258b65851bcf22f5c75056da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the registration object.  <a href="classpcl_1_1_pairwise_graph_registration.html#a4ed58543258b65851bcf22f5c75056da">More...</a><br /></td></tr>
<tr class="separator:a4ed58543258b65851bcf22f5c75056da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea69bc53c35175468d49e393b681ae63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#aea69bc53c35175468d49e393b681ae63">setIncremental</a> (bool incremental)</td></tr>
<tr class="memdesc:aea69bc53c35175468d49e393b681ae63"><td class="mdescLeft">&#160;</td><td class="mdescRight">If True the initial transformation is always set to the Identity.  <a href="classpcl_1_1_pairwise_graph_registration.html#aea69bc53c35175468d49e393b681ae63">More...</a><br /></td></tr>
<tr class="separator:aea69bc53c35175468d49e393b681ae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017a070209ee02787fb3d6f55d8ec16d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#a017a070209ee02787fb3d6f55d8ec16d">isIncremental</a> () const</td></tr>
<tr class="memdesc:a017a070209ee02787fb3d6f55d8ec16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is incremental ?  <a href="classpcl_1_1_pairwise_graph_registration.html#a017a070209ee02787fb3d6f55d8ec16d">More...</a><br /></td></tr>
<tr class="separator:a017a070209ee02787fb3d6f55d8ec16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_graph_registration"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_graph_registration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration&lt; GraphT &gt;</a></td></tr>
<tr class="memitem:a739dfa2a7612d122533fb6f951ec1545 inherit pub_methods_classpcl_1_1_graph_registration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#a739dfa2a7612d122533fb6f951ec1545">GraphRegistration</a> ()</td></tr>
<tr class="memdesc:a739dfa2a7612d122533fb6f951ec1545 inherit pub_methods_classpcl_1_1_graph_registration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_graph_registration.html#a739dfa2a7612d122533fb6f951ec1545">More...</a><br /></td></tr>
<tr class="separator:a739dfa2a7612d122533fb6f951ec1545 inherit pub_methods_classpcl_1_1_graph_registration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add25bbd370c800a0bbecedb20f7cd7ba inherit pub_methods_classpcl_1_1_graph_registration"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#add25bbd370c800a0bbecedb20f7cd7ba">~GraphRegistration</a> ()</td></tr>
<tr class="memdesc:add25bbd370c800a0bbecedb20f7cd7ba inherit pub_methods_classpcl_1_1_graph_registration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_graph_registration.html#add25bbd370c800a0bbecedb20f7cd7ba">More...</a><br /></td></tr>
<tr class="separator:add25bbd370c800a0bbecedb20f7cd7ba inherit pub_methods_classpcl_1_1_graph_registration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31ea898bd6178b5e0be6abb35fef5c2 inherit pub_methods_classpcl_1_1_graph_registration"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:af31ea898bd6178b5e0be6abb35fef5c2 inherit pub_methods_classpcl_1_1_graph_registration"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#af31ea898bd6178b5e0be6abb35fef5c2">addPointCloud</a> (const typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ConstPtr &amp;cloud, const Eigen::Matrix4f &amp;pose)</td></tr>
<tr class="memdesc:af31ea898bd6178b5e0be6abb35fef5c2 inherit pub_methods_classpcl_1_1_graph_registration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a point cloud and the associated camera pose to the graph.  <a href="classpcl_1_1_graph_registration.html#af31ea898bd6178b5e0be6abb35fef5c2">More...</a><br /></td></tr>
<tr class="separator:af31ea898bd6178b5e0be6abb35fef5c2 inherit pub_methods_classpcl_1_1_graph_registration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ea5270111537b81b4c33eba2e67c02 inherit pub_methods_classpcl_1_1_graph_registration"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#a31ea5270111537b81b4c33eba2e67c02">setGraphHandler</a> (<a class="el" href="classpcl_1_1_graph_registration.html#ac096bc9ecc331358c70fa468710f1b92">GraphHandlerPtr</a> &amp;gh)</td></tr>
<tr class="memdesc:a31ea5270111537b81b4c33eba2e67c02 inherit pub_methods_classpcl_1_1_graph_registration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the graph handler.  <a href="classpcl_1_1_graph_registration.html#a31ea5270111537b81b4c33eba2e67c02">More...</a><br /></td></tr>
<tr class="separator:a31ea5270111537b81b4c33eba2e67c02 inherit pub_methods_classpcl_1_1_graph_registration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb9136644212badc25f4f8d395d369f inherit pub_methods_classpcl_1_1_graph_registration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_graph_registration.html#ac096bc9ecc331358c70fa468710f1b92">GraphHandlerPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#aefb9136644212badc25f4f8d395d369f">getGraphHandler</a> ()</td></tr>
<tr class="memdesc:aefb9136644212badc25f4f8d395d369f inherit pub_methods_classpcl_1_1_graph_registration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the graph handler.  <a href="classpcl_1_1_graph_registration.html#aefb9136644212badc25f4f8d395d369f">More...</a><br /></td></tr>
<tr class="separator:aefb9136644212badc25f4f8d395d369f inherit pub_methods_classpcl_1_1_graph_registration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb661dd97ce65acde21011e6dc810f4 inherit pub_methods_classpcl_1_1_graph_registration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_graph_registration.html#abd5e1606c03a0adff0e9421724adbaf1">GraphHandlerConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#afdb661dd97ce65acde21011e6dc810f4">getGraphHandler</a> () const</td></tr>
<tr class="memdesc:afdb661dd97ce65acde21011e6dc810f4 inherit pub_methods_classpcl_1_1_graph_registration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the graph handler.  <a href="classpcl_1_1_graph_registration.html#afdb661dd97ce65acde21011e6dc810f4">More...</a><br /></td></tr>
<tr class="separator:afdb661dd97ce65acde21011e6dc810f4 inherit pub_methods_classpcl_1_1_graph_registration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5031e1f83ac059fa6d4101dcfd85515 inherit pub_methods_classpcl_1_1_graph_registration"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#aa5031e1f83ac059fa6d4101dcfd85515">compute</a> ()</td></tr>
<tr class="memdesc:aa5031e1f83ac059fa6d4101dcfd85515 inherit pub_methods_classpcl_1_1_graph_registration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if new poses have been added, then call the registration method which is implemented by the subclasses.  <a href="classpcl_1_1_graph_registration.html#aa5031e1f83ac059fa6d4101dcfd85515">More...</a><br /></td></tr>
<tr class="separator:aa5031e1f83ac059fa6d4101dcfd85515 inherit pub_methods_classpcl_1_1_graph_registration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae2189be1c64cf4665feeb03e93c84695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#ab208a7532ef4d1332f18318384f800ba">RegistrationPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#ae2189be1c64cf4665feeb03e93c84695">registration_method_</a></td></tr>
<tr class="memdesc:ae2189be1c64cf4665feeb03e93c84695"><td class="mdescLeft">&#160;</td><td class="mdescRight">The registration object.  <a href="classpcl_1_1_pairwise_graph_registration.html#ae2189be1c64cf4665feeb03e93c84695">More...</a><br /></td></tr>
<tr class="separator:ae2189be1c64cf4665feeb03e93c84695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837453dbe2a4fb3eff3d9bf24d3068da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#a837453dbe2a4fb3eff3d9bf24d3068da">incremental_</a></td></tr>
<tr class="memdesc:a837453dbe2a4fb3eff3d9bf24d3068da"><td class="mdescLeft">&#160;</td><td class="mdescRight">If True the initial transformation is always set to the Identity.  <a href="classpcl_1_1_pairwise_graph_registration.html#a837453dbe2a4fb3eff3d9bf24d3068da">More...</a><br /></td></tr>
<tr class="separator:a837453dbe2a4fb3eff3d9bf24d3068da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_graph_registration"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_graph_registration')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_graph_registration.html">pcl::GraphRegistration&lt; GraphT &gt;</a></td></tr>
<tr class="memitem:a9c68ff0a5e9ac1ee85c494b8ab46f28c inherit pro_attribs_classpcl_1_1_graph_registration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_graph_registration.html#ac096bc9ecc331358c70fa468710f1b92">GraphHandlerPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#a9c68ff0a5e9ac1ee85c494b8ab46f28c">graph_handler_</a></td></tr>
<tr class="memdesc:a9c68ff0a5e9ac1ee85c494b8ab46f28c inherit pro_attribs_classpcl_1_1_graph_registration"><td class="mdescLeft">&#160;</td><td class="mdescRight">The graph handler.  <a href="classpcl_1_1_graph_registration.html#a9c68ff0a5e9ac1ee85c494b8ab46f28c">More...</a><br /></td></tr>
<tr class="separator:a9c68ff0a5e9ac1ee85c494b8ab46f28c inherit pro_attribs_classpcl_1_1_graph_registration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f60c14b3b177a40062abcc7c4b4ab6 inherit pro_attribs_classpcl_1_1_graph_registration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_graph_registration.html#a56db1ad0207034954998e14bf3628c1b">GraphHandlerVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#a78f60c14b3b177a40062abcc7c4b4ab6">last_aligned_vertex_</a></td></tr>
<tr class="memdesc:a78f60c14b3b177a40062abcc7c4b4ab6 inherit pro_attribs_classpcl_1_1_graph_registration"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last estimated pose.  <a href="classpcl_1_1_graph_registration.html#a78f60c14b3b177a40062abcc7c4b4ab6">More...</a><br /></td></tr>
<tr class="separator:a78f60c14b3b177a40062abcc7c4b4ab6 inherit pro_attribs_classpcl_1_1_graph_registration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aff80925bdbe14a7221f3ffc4d14a7c inherit pro_attribs_classpcl_1_1_graph_registration"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1_graph_registration.html#a56db1ad0207034954998e14bf3628c1b">GraphHandlerVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_graph_registration.html#a0aff80925bdbe14a7221f3ffc4d14a7c">last_vertices_</a></td></tr>
<tr class="memdesc:a0aff80925bdbe14a7221f3ffc4d14a7c inherit pro_attribs_classpcl_1_1_graph_registration"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertices added to the graph since the last call to compute.  <a href="classpcl_1_1_graph_registration.html#a0aff80925bdbe14a7221f3ffc4d14a7c">More...</a><br /></td></tr>
<tr class="separator:a0aff80925bdbe14a7221f3ffc4d14a7c inherit pro_attribs_classpcl_1_1_graph_registration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GraphT, typename PointT&gt;<br />
class pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1_pairwise_graph_registration.html" title="PairwiseGraphRegistration class aligns the clouds two by two">PairwiseGraphRegistration</a></b> class aligns the clouds two by two </p>
<dl class="section author"><dt>Author</dt><dd>Nicola Fioraio </dd></dl>

<p class="definition">Definition at line <a class="el" href="pairwise__graph__registration_8h_source.html#l00053">53</a> of file <a class="el" href="pairwise__graph__registration_8h_source.html">pairwise_graph_registration.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8c44af3d0f187a389be9395c7f34319e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c44af3d0f187a389be9395c7f34319e">&#9670;&nbsp;</a></span>GraphHandlerVertex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT , typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration</a>&lt; GraphT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_graph_registration.html#a56db1ad0207034954998e14bf3628c1b">GraphHandlerVertex</a> =  typename <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler</a>&lt;GraphT&gt;::Vertex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pairwise__graph__registration_8h_source.html#l00061">61</a> of file <a class="el" href="pairwise__graph__registration_8h_source.html">pairwise_graph_registration.h</a>.</p>

</div>
</div>
<a id="ab208a7532ef4d1332f18318384f800ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab208a7532ef4d1332f18318384f800ba">&#9670;&nbsp;</a></span>RegistrationPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT , typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration</a>&lt; GraphT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_pairwise_graph_registration.html#ab208a7532ef4d1332f18318384f800ba">RegistrationPtr</a> =  typename <a class="el" href="classpcl_1_1_registration.html">Registration</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::Ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pairwise__graph__registration_8h_source.html#l00060">60</a> of file <a class="el" href="pairwise__graph__registration_8h_source.html">pairwise_graph_registration.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3b736e5321133aa46e19852b173fb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b736e5321133aa46e19852b173fb39">&#9670;&nbsp;</a></span>~PairwiseGraphRegistration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT , typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration</a>&lt; GraphT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_pairwise_graph_registration.html">PairwiseGraphRegistration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="pairwise__graph__registration_8h_source.html#l00064">64</a> of file <a class="el" href="pairwise__graph__registration_8h_source.html">pairwise_graph_registration.h</a>.</p>

</div>
</div>
<a id="a6ec913a47b5f4e084fd0aae72253766d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec913a47b5f4e084fd0aae72253766d">&#9670;&nbsp;</a></span>PairwiseGraphRegistration() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT , typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration</a>&lt; GraphT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_pairwise_graph_registration.html">PairwiseGraphRegistration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="pairwise__graph__registration_8h_source.html#l00068">68</a> of file <a class="el" href="pairwise__graph__registration_8h_source.html">pairwise_graph_registration.h</a>.</p>

</div>
</div>
<a id="a9ba7bc87412cc12ffe45f03c6f4e0cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba7bc87412cc12ffe45f03c6f4e0cc7">&#9670;&nbsp;</a></span>PairwiseGraphRegistration() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT , typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration</a>&lt; GraphT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_pairwise_graph_registration.html">PairwiseGraphRegistration</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_pairwise_graph_registration.html#ab208a7532ef4d1332f18318384f800ba">RegistrationPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>incremental</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="pairwise__graph__registration_8h_source.html#l00071">71</a> of file <a class="el" href="pairwise__graph__registration_8h_source.html">pairwise_graph_registration.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ed58543258b65851bcf22f5c75056da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed58543258b65851bcf22f5c75056da">&#9670;&nbsp;</a></span>getRegistrationMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT , typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#ab208a7532ef4d1332f18318384f800ba">RegistrationPtr</a> <a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration</a>&lt; GraphT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getRegistrationMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the registration object. </p>

<p class="definition">Definition at line <a class="el" href="pairwise__graph__registration_8h_source.html#l00083">83</a> of file <a class="el" href="pairwise__graph__registration_8h_source.html">pairwise_graph_registration.h</a>.</p>

<p class="reference">References <a class="el" href="pairwise__graph__registration_8h_source.html#l00104">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;::registration_method_</a>.</p>

</div>
</div>
<a id="a017a070209ee02787fb3d6f55d8ec16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017a070209ee02787fb3d6f55d8ec16d">&#9670;&nbsp;</a></span>isIncremental()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT , typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration</a>&lt; GraphT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::isIncremental </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is incremental ? </p>

<p class="definition">Definition at line <a class="el" href="pairwise__graph__registration_8h_source.html#l00097">97</a> of file <a class="el" href="pairwise__graph__registration_8h_source.html">pairwise_graph_registration.h</a>.</p>

<p class="reference">References <a class="el" href="pairwise__graph__registration_8h_source.html#l00106">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;::incremental_</a>.</p>

</div>
</div>
<a id="aea69bc53c35175468d49e393b681ae63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea69bc53c35175468d49e393b681ae63">&#9670;&nbsp;</a></span>setIncremental()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT , typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration</a>&lt; GraphT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setIncremental </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>incremental</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If True the initial transformation is always set to the Identity. </p>

<p class="definition">Definition at line <a class="el" href="pairwise__graph__registration_8h_source.html#l00090">90</a> of file <a class="el" href="pairwise__graph__registration_8h_source.html">pairwise_graph_registration.h</a>.</p>

<p class="reference">References <a class="el" href="pairwise__graph__registration_8h_source.html#l00106">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;::incremental_</a>.</p>

</div>
</div>
<a id="aba31d2c8163e48117d57c671038ee172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba31d2c8163e48117d57c671038ee172">&#9670;&nbsp;</a></span>setRegistrationMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT , typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration</a>&lt; GraphT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setRegistrationMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_pairwise_graph_registration.html#ab208a7532ef4d1332f18318384f800ba">RegistrationPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the registration object. </p>

<p class="definition">Definition at line <a class="el" href="pairwise__graph__registration_8h_source.html#l00076">76</a> of file <a class="el" href="pairwise__graph__registration_8h_source.html">pairwise_graph_registration.h</a>.</p>

<p class="reference">References <a class="el" href="pairwise__graph__registration_8h_source.html#l00104">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;::registration_method_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a837453dbe2a4fb3eff3d9bf24d3068da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837453dbe2a4fb3eff3d9bf24d3068da">&#9670;&nbsp;</a></span>incremental_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT , typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration</a>&lt; GraphT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::incremental_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If True the initial transformation is always set to the Identity. </p>

<p class="definition">Definition at line <a class="el" href="pairwise__graph__registration_8h_source.html#l00106">106</a> of file <a class="el" href="pairwise__graph__registration_8h_source.html">pairwise_graph_registration.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pairwise__graph__registration_8h_source.html#l00097">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;::isIncremental()</a>, and <a class="el" href="pairwise__graph__registration_8h_source.html#l00090">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;::setIncremental()</a>.</p>

</div>
</div>
<a id="ae2189be1c64cf4665feeb03e93c84695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2189be1c64cf4665feeb03e93c84695">&#9670;&nbsp;</a></span>registration_method_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GraphT , typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_pairwise_graph_registration.html#ab208a7532ef4d1332f18318384f800ba">RegistrationPtr</a> <a class="el" href="classpcl_1_1_pairwise_graph_registration.html">pcl::PairwiseGraphRegistration</a>&lt; GraphT, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::registration_method_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The registration object. </p>

<p class="definition">Definition at line <a class="el" href="pairwise__graph__registration_8h_source.html#l00104">104</a> of file <a class="el" href="pairwise__graph__registration_8h_source.html">pairwise_graph_registration.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pairwise__graph__registration_8h_source.html#l00083">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;::getRegistrationMethod()</a>, and <a class="el" href="pairwise__graph__registration_8h_source.html#l00076">pcl::PairwiseGraphRegistration&lt; GraphT, PointT &gt;::setRegistrationMethod()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/registration/<a class="el" href="pairwise__graph__registration_8h_source.html">pairwise_graph_registration.h</a></li>
<li>pcl/registration/impl/<a class="el" href="pairwise__graph__registration_8hpp_source.html">pairwise_graph_registration.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:04</p>
</div> <!-- #footer -->
</body>
</html>
