<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::device::ProbabilityProc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1device.html">device</a></li><li class="navelem"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html">ProbabilityProc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1device_1_1_probability_proc-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::device::ProbabilityProc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation Class to process probability histograms on GPU.  
 <a href="classpcl_1_1device_1_1_probability_proc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="people_2src_2internal_8h_source.html">/__w/1/s/gpu/people/src/internal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54e66e6772bde88551d8f7464e7ca7a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html#a54e66e6772bde88551d8f7464e7ca7a0">ProbabilityProc</a> ()</td></tr>
<tr class="memdesc:a54e66e6772bde88551d8f7464e7ca7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classpcl_1_1device_1_1_probability_proc.html#a54e66e6772bde88551d8f7464e7ca7a0">More...</a><br /></td></tr>
<tr class="separator:a54e66e6772bde88551d8f7464e7ca7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3375aab6c67764b53315d1aaa7dafb7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html#a3375aab6c67764b53315d1aaa7dafb7a">~ProbabilityProc</a> ()</td></tr>
<tr class="memdesc:a3375aab6c67764b53315d1aaa7dafb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="classpcl_1_1device_1_1_probability_proc.html#a3375aab6c67764b53315d1aaa7dafb7a">More...</a><br /></td></tr>
<tr class="separator:a3375aab6c67764b53315d1aaa7dafb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5783a1cea3dc5546f05092ec430bbef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html#ad5783a1cea3dc5546f05092ec430bbef">CUDA_SelectLabel</a> (const <a class="el" href="namespacepcl_1_1device.html#a0b9e4e729ed2d3499dbff6b78371434e">Depth</a> &amp;depth, <a class="el" href="namespacepcl_1_1device.html#a93da1662240c4f1c94e20ecb9a8a13c3">Labels</a> &amp;labels, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;probabilities)</td></tr>
<tr class="memdesc:ad5783a1cea3dc5546f05092ec430bbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will merge the votes from the different trees into one final vote, including probabilistic's.  <a href="classpcl_1_1device_1_1_probability_proc.html#ad5783a1cea3dc5546f05092ec430bbef">More...</a><br /></td></tr>
<tr class="separator:ad5783a1cea3dc5546f05092ec430bbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68c0a13b6886b0b79296a11dcb19d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html#aa68c0a13b6886b0b79296a11dcb19d1f">CUDA_CombineProb</a> (const <a class="el" href="namespacepcl_1_1device.html#a0b9e4e729ed2d3499dbff6b78371434e">Depth</a> &amp;depth, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;probIn1, float weight1, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;probIn2, float weight2, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;probOut)</td></tr>
<tr class="memdesc:aa68c0a13b6886b0b79296a11dcb19d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will combine two probabilities according their weight.  <a href="classpcl_1_1device_1_1_probability_proc.html#aa68c0a13b6886b0b79296a11dcb19d1f">More...</a><br /></td></tr>
<tr class="separator:aa68c0a13b6886b0b79296a11dcb19d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bd8bc3d945fd04025627f3af26209a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html#a43bd8bc3d945fd04025627f3af26209a">CUDA_WeightedSumProb</a> (const <a class="el" href="namespacepcl_1_1device.html#a0b9e4e729ed2d3499dbff6b78371434e">Depth</a> &amp;depth, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;probIn, float weight, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;probOut)</td></tr>
<tr class="memdesc:a43bd8bc3d945fd04025627f3af26209a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will sum a probability multiplied with it's weight.  <a href="classpcl_1_1device_1_1_probability_proc.html#a43bd8bc3d945fd04025627f3af26209a">More...</a><br /></td></tr>
<tr class="separator:a43bd8bc3d945fd04025627f3af26209a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af72bceb7d4da43575ff0bbaa52d9bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html#a3af72bceb7d4da43575ff0bbaa52d9bf">CUDA_GaussianBlur</a> (const <a class="el" href="namespacepcl_1_1device.html#a0b9e4e729ed2d3499dbff6b78371434e">Depth</a> &amp;depth, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;probIn, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; float &gt; &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;probOut)</td></tr>
<tr class="memdesc:a3af72bceb7d4da43575ff0bbaa52d9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will blur the input labelprobability with the given kernel.  <a href="classpcl_1_1device_1_1_probability_proc.html#a3af72bceb7d4da43575ff0bbaa52d9bf">More...</a><br /></td></tr>
<tr class="separator:a3af72bceb7d4da43575ff0bbaa52d9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4aafdbb249cf67bbfe4f2170c200b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1device_1_1_probability_proc.html#a2b4aafdbb249cf67bbfe4f2170c200b8">CUDA_GaussianBlur</a> (const <a class="el" href="namespacepcl_1_1device.html#a0b9e4e729ed2d3499dbff6b78371434e">Depth</a> &amp;depth, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;probIn, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; float &gt; &amp;<a class="el" href="classpcl_1_1kernel.html">kernel</a>, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;probTemp, <a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;probOut)</td></tr>
<tr class="memdesc:a2b4aafdbb249cf67bbfe4f2170c200b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will blur the input labelprobability with the given kernel, this version avoids extended allocation.  <a href="classpcl_1_1device_1_1_probability_proc.html#a2b4aafdbb249cf67bbfe4f2170c200b8">More...</a><br /></td></tr>
<tr class="separator:a2b4aafdbb249cf67bbfe4f2170c200b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation Class to process probability histograms on GPU. </p>

<p class="definition">Definition at line <a class="el" href="people_2src_2internal_8h_source.html#l00155">155</a> of file <a class="el" href="people_2src_2internal_8h_source.html">internal.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54e66e6772bde88551d8f7464e7ca7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e66e6772bde88551d8f7464e7ca7a0">&#9670;&nbsp;</a></span>ProbabilityProc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::device::ProbabilityProc::ProbabilityProc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="people_2src_2internal_8h_source.html#l00159">159</a> of file <a class="el" href="people_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<a id="a3375aab6c67764b53315d1aaa7dafb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3375aab6c67764b53315d1aaa7dafb7a">&#9670;&nbsp;</a></span>~ProbabilityProc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::device::ProbabilityProc::~ProbabilityProc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p class="definition">Definition at line <a class="el" href="people_2src_2internal_8h_source.html#l00166">166</a> of file <a class="el" href="people_2src_2internal_8h_source.html">internal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa68c0a13b6886b0b79296a11dcb19d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68c0a13b6886b0b79296a11dcb19d1f">&#9670;&nbsp;</a></span>CUDA_CombineProb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::ProbabilityProc::CUDA_CombineProb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1device.html#a0b9e4e729ed2d3499dbff6b78371434e">Depth</a> &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>probIn1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>probIn2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>probOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will combine two probabilities according their weight. </p>

</div>
</div>
<a id="a3af72bceb7d4da43575ff0bbaa52d9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af72bceb7d4da43575ff0bbaa52d9bf">&#9670;&nbsp;</a></span>CUDA_GaussianBlur() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::device::ProbabilityProc::CUDA_GaussianBlur </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1device.html#a0b9e4e729ed2d3499dbff6b78371434e">Depth</a> &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>probIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>probOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will blur the input labelprobability with the given kernel. </p>

</div>
</div>
<a id="a2b4aafdbb249cf67bbfe4f2170c200b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4aafdbb249cf67bbfe4f2170c200b8">&#9670;&nbsp;</a></span>CUDA_GaussianBlur() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::device::ProbabilityProc::CUDA_GaussianBlur </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1device.html#a0b9e4e729ed2d3499dbff6b78371434e">Depth</a> &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>probIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>probTemp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>probOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will blur the input labelprobability with the given kernel, this version avoids extended allocation. </p>

</div>
</div>
<a id="ad5783a1cea3dc5546f05092ec430bbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5783a1cea3dc5546f05092ec430bbef">&#9670;&nbsp;</a></span>CUDA_SelectLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::ProbabilityProc::CUDA_SelectLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1device.html#a0b9e4e729ed2d3499dbff6b78371434e">Depth</a> &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a93da1662240c4f1c94e20ecb9a8a13c3">Labels</a> &amp;&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>probabilities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will merge the votes from the different trees into one final vote, including probabilistic's. </p>

</div>
</div>
<a id="a43bd8bc3d945fd04025627f3af26209a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bd8bc3d945fd04025627f3af26209a">&#9670;&nbsp;</a></span>CUDA_WeightedSumProb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::device::ProbabilityProc::CUDA_WeightedSumProb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1device.html#a0b9e4e729ed2d3499dbff6b78371434e">Depth</a> &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>probIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl_1_1device.html#a909d7196670af841eb257262635cfdf6">LabelProbability</a> &amp;&#160;</td>
          <td class="paramname"><em>probOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will sum a probability multiplied with it's weight. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/<a class="el" href="people_2src_2internal_8h_source.html">internal.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
