<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::CorrespondenceRejector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_correspondence_rejector-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::CorrespondenceRejector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html" title="CorrespondenceRejector represents the base class for correspondence rejection methods">CorrespondenceRejector</a></b> represents the base class for correspondence rejection methods  
 <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="correspondence__rejection_8h_source.html">pcl/registration/correspondence_rejection.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::registration::CorrespondenceRejector:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1registration_1_1_correspondence_rejector.png" usemap="#pcl::registration::CorrespondenceRejector_map" alt=""/>
  <map id="pcl::registration::CorrespondenceRejector_map" name="pcl::registration::CorrespondenceRejector_map">
<area href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html" title="The CorrespondenceRejectionOrganizedBoundary class implements a simple correspondence rejection measu..." alt="pcl::registration::CorrespondenceRejectionOrganizedBoundary" shape="rect" coords="418,56,826,80"/>
<area href="classpcl_1_1registration_1_1_correspondence_rejector_distance.html" title="CorrespondenceRejectorDistance implements a simple correspondence rejection method based on threshold..." alt="pcl::registration::CorrespondenceRejectorDistance" shape="rect" coords="418,112,826,136"/>
<area href="classpcl_1_1registration_1_1_correspondence_rejector_features.html" title="CorrespondenceRejectorFeatures implements a correspondence rejection method based on a set of feature..." alt="pcl::registration::CorrespondenceRejectorFeatures" shape="rect" coords="418,168,826,192"/>
<area href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html" title="CorrespondenceRejectorMedianDistance implements a simple correspondence rejection method based on thr..." alt="pcl::registration::CorrespondenceRejectorMedianDistance" shape="rect" coords="418,224,826,248"/>
<area href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html" title="CorrespondenceRejectorOneToOne implements a correspondence rejection method based on eliminating dupl..." alt="pcl::registration::CorrespondenceRejectorOneToOne" shape="rect" coords="418,280,826,304"/>
<area href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html" title="CorrespondenceRejectorPoly implements a correspondence rejection method that exploits low-level and p..." alt="pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;" shape="rect" coords="418,336,826,360"/>
<area href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html" title="CorrespondenceRejectorSampleConsensus implements a correspondence rejection using Random Sample Conse..." alt="pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;" shape="rect" coords="418,392,826,416"/>
<area href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html" title="CorrespondenceRejectorSurfaceNormal implements a simple correspondence rejection method based on the ..." alt="pcl::registration::CorrespondenceRejectorSurfaceNormal" shape="rect" coords="418,448,826,472"/>
<area href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html" title="CorrespondenceRejectorTrimmed implements a correspondence rejection for ICP-like registration algorit..." alt="pcl::registration::CorrespondenceRejectorTrimmed" shape="rect" coords="418,504,826,528"/>
<area href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html" title="CorrespondenceRejectoVarTrimmed implements a simple correspondence rejection method by considering as..." alt="pcl::registration::CorrespondenceRejectorVarTrimmed" shape="rect" coords="418,560,826,584"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa78bf1ce04d44d8411f6c2816568c5a9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a> &gt;</td></tr>
<tr class="separator:aa78bf1ce04d44d8411f6c2816568c5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51201cb68c2fca888d57c3ba119ffe35"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a> &gt;</td></tr>
<tr class="separator:a51201cb68c2fca888d57c3ba119ffe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aece0e22dd156eaacff20b45069036483"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aece0e22dd156eaacff20b45069036483">CorrespondenceRejector</a> ()</td></tr>
<tr class="memdesc:aece0e22dd156eaacff20b45069036483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aece0e22dd156eaacff20b45069036483">More...</a><br /></td></tr>
<tr class="separator:aece0e22dd156eaacff20b45069036483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbaada1584e194daaad3fd0c2d4aee8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6cbaada1584e194daaad3fd0c2d4aee8">~CorrespondenceRejector</a> ()</td></tr>
<tr class="memdesc:a6cbaada1584e194daaad3fd0c2d4aee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6cbaada1584e194daaad3fd0c2d4aee8">More...</a><br /></td></tr>
<tr class="separator:a6cbaada1584e194daaad3fd0c2d4aee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69c08f02cc1a3f69920f73f1664f0d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#af69c08f02cc1a3f69920f73f1664f0d8">setInputCorrespondences</a> (const <a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a> &amp;correspondences)</td></tr>
<tr class="memdesc:af69c08f02cc1a3f69920f73f1664f0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of the input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#af69c08f02cc1a3f69920f73f1664f0d8">More...</a><br /></td></tr>
<tr class="separator:af69c08f02cc1a3f69920f73f1664f0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43d54dc28964e8df4ab05b74c3b7135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ae43d54dc28964e8df4ab05b74c3b7135">getInputCorrespondences</a> ()</td></tr>
<tr class="memdesc:ae43d54dc28964e8df4ab05b74c3b7135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of the input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ae43d54dc28964e8df4ab05b74c3b7135">More...</a><br /></td></tr>
<tr class="separator:ae43d54dc28964e8df4ab05b74c3b7135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c90f3fb93739b0366d3528cf7d502f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a72c90f3fb93739b0366d3528cf7d502f">getCorrespondences</a> (<a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences)</td></tr>
<tr class="memdesc:a72c90f3fb93739b0366d3528cf7d502f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run correspondence rejection.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a72c90f3fb93739b0366d3528cf7d502f">More...</a><br /></td></tr>
<tr class="separator:a72c90f3fb93739b0366d3528cf7d502f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fe3fe1efc3275e78833200bce2027e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a42fe3fe1efc3275e78833200bce2027e">getRemainingCorrespondences</a> (const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;original_correspondences, <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;remaining_correspondences)=0</td></tr>
<tr class="memdesc:a42fe3fe1efc3275e78833200bce2027e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of valid correspondences after rejection from the original set of correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a42fe3fe1efc3275e78833200bce2027e">More...</a><br /></td></tr>
<tr class="separator:a42fe3fe1efc3275e78833200bce2027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1c8dff3bcce8f99ec98b9982838ffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6a1c8dff3bcce8f99ec98b9982838ffc">getRejectedQueryIndices</a> (const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences, std::vector&lt; int &gt; &amp;indices)</td></tr>
<tr class="memdesc:a6a1c8dff3bcce8f99ec98b9982838ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the indices of query points of correspondences that have been rejected, i.e., the difference between the input correspondences (set via <em>setInputCorrespondences</em>) and the given correspondence vector.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6a1c8dff3bcce8f99ec98b9982838ffc">More...</a><br /></td></tr>
<tr class="separator:a6a1c8dff3bcce8f99ec98b9982838ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5996af869d7aaa6b8b8dc156038dd3f"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">getClassName</a> () const</td></tr>
<tr class="memdesc:aa5996af869d7aaa6b8b8dc156038dd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">More...</a><br /></td></tr>
<tr class="separator:aa5996af869d7aaa6b8b8dc156038dd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7439b7434309abe4fc65eac56285b8f4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a7439b7434309abe4fc65eac56285b8f4">requiresSourcePoints</a> () const</td></tr>
<tr class="memdesc:a7439b7434309abe4fc65eac56285b8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires source points.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a7439b7434309abe4fc65eac56285b8f4">More...</a><br /></td></tr>
<tr class="separator:a7439b7434309abe4fc65eac56285b8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469e6e818a18248b555be3bf1807d512"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a469e6e818a18248b555be3bf1807d512">setSourcePoints</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>)</td></tr>
<tr class="memdesc:a469e6e818a18248b555be3bf1807d512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for setting the source cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a469e6e818a18248b555be3bf1807d512">More...</a><br /></td></tr>
<tr class="separator:a469e6e818a18248b555be3bf1807d512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f07ed59490ee2c5d01a99d5589e306"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a08f07ed59490ee2c5d01a99d5589e306">requiresSourceNormals</a> () const</td></tr>
<tr class="memdesc:a08f07ed59490ee2c5d01a99d5589e306"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires source normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a08f07ed59490ee2c5d01a99d5589e306">More...</a><br /></td></tr>
<tr class="separator:a08f07ed59490ee2c5d01a99d5589e306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f61f392a8d0c3da5502949cb22bba7d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a2f61f392a8d0c3da5502949cb22bba7d">setSourceNormals</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>)</td></tr>
<tr class="memdesc:a2f61f392a8d0c3da5502949cb22bba7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for setting the source normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a2f61f392a8d0c3da5502949cb22bba7d">More...</a><br /></td></tr>
<tr class="separator:a2f61f392a8d0c3da5502949cb22bba7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16b39f3fe0d01fb433a2518a793ad33"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab16b39f3fe0d01fb433a2518a793ad33">requiresTargetPoints</a> () const</td></tr>
<tr class="memdesc:ab16b39f3fe0d01fb433a2518a793ad33"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires a target cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab16b39f3fe0d01fb433a2518a793ad33">More...</a><br /></td></tr>
<tr class="separator:ab16b39f3fe0d01fb433a2518a793ad33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefefab8fbee5d140bbdb342b6a97e954"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aefefab8fbee5d140bbdb342b6a97e954">setTargetPoints</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>)</td></tr>
<tr class="memdesc:aefefab8fbee5d140bbdb342b6a97e954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for setting the target cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aefefab8fbee5d140bbdb342b6a97e954">More...</a><br /></td></tr>
<tr class="separator:aefefab8fbee5d140bbdb342b6a97e954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3afeffa725f643d1ebc3c0545ea05be"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab3afeffa725f643d1ebc3c0545ea05be">requiresTargetNormals</a> () const</td></tr>
<tr class="memdesc:ab3afeffa725f643d1ebc3c0545ea05be"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires target normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab3afeffa725f643d1ebc3c0545ea05be">More...</a><br /></td></tr>
<tr class="separator:ab3afeffa725f643d1ebc3c0545ea05be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbb67f5066c674eba95b440bb4fd03a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a4bbb67f5066c674eba95b440bb4fd03a">setTargetNormals</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>)</td></tr>
<tr class="memdesc:a4bbb67f5066c674eba95b440bb4fd03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for setting the target normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a4bbb67f5066c674eba95b440bb4fd03a">More...</a><br /></td></tr>
<tr class="separator:a4bbb67f5066c674eba95b440bb4fd03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a60dbdcf8f1005a1405dcab244a5c5608"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a60dbdcf8f1005a1405dcab244a5c5608">applyRejection</a> (<a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">Correspondences</a> &amp;correspondences)=0</td></tr>
<tr class="memdesc:a60dbdcf8f1005a1405dcab244a5c5608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract rejection method.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a60dbdcf8f1005a1405dcab244a5c5608">More...</a><br /></td></tr>
<tr class="separator:a60dbdcf8f1005a1405dcab244a5c5608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab97eb70d3661574301fe1f978576726d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">rejection_name_</a></td></tr>
<tr class="memdesc:ab97eb70d3661574301fe1f978576726d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the rejection method.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">More...</a><br /></td></tr>
<tr class="separator:ab97eb70d3661574301fe1f978576726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d516ca516f7421fd86a53dec1a57b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">input_correspondences_</a></td></tr>
<tr class="memdesc:a74d516ca516f7421fd86a53dec1a57b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">More...</a><br /></td></tr>
<tr class="separator:a74d516ca516f7421fd86a53dec1a57b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html" title="CorrespondenceRejector represents the base class for correspondence rejection methods">CorrespondenceRejector</a></b> represents the base class for correspondence rejection methods </p>
<dl class="section author"><dt>Author</dt><dd>Dirk Holz </dd></dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00058">58</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a51201cb68c2fca888d57c3ba119ffe35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51201cb68c2fca888d57c3ba119ffe35">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">pcl::registration::CorrespondenceRejector::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00062">62</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

</div>
</div>
<a id="aa78bf1ce04d44d8411f6c2816568c5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78bf1ce04d44d8411f6c2816568c5a9">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">pcl::registration::CorrespondenceRejector::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00061">61</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aece0e22dd156eaacff20b45069036483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece0e22dd156eaacff20b45069036483">&#9670;&nbsp;</a></span>CorrespondenceRejector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::registration::CorrespondenceRejector::CorrespondenceRejector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00065">65</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

</div>
</div>
<a id="a6cbaada1584e194daaad3fd0c2d4aee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbaada1584e194daaad3fd0c2d4aee8">&#9670;&nbsp;</a></span>~CorrespondenceRejector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::registration::CorrespondenceRejector::~CorrespondenceRejector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00069">69</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60dbdcf8f1005a1405dcab244a5c5608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60dbdcf8f1005a1405dcab244a5c5608">&#9670;&nbsp;</a></span>applyRejection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::registration::CorrespondenceRejector::applyRejection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract rejection method. </p>

<p>Implemented in <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a27d9ce4b5d38c14490d98ae94d56bcbc">pcl::registration::CorrespondenceRejectorSurfaceNormal</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a76fbbc5b8945e6050204e979e4019855">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#abb59d197ca9c43b138d68c038a6fd8c5">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a27f5f706581919f49ed5d646246632ef">pcl::registration::CorrespondenceRejectorVarTrimmed</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_distance.html#a1ca0c3e9d98df1b534eb81f3cf6a0ada">pcl::registration::CorrespondenceRejectorDistance</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a929593542f04dc56b68c8552caab42d0">pcl::registration::CorrespondenceRejectorMedianDistance</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#ae9f4ccbe8253f39966a0886483f123b5">pcl::registration::CorrespondenceRejectorFeatures</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#abdd3a63bf17fb67b53cef54b3b623753">pcl::registration::CorrespondenceRejectionOrganizedBoundary</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#ad38d3e4ddd069fb3e79f6d4b4466cccb">pcl::registration::CorrespondenceRejectorTrimmed</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html#af60495a7b4eee871675f7b5846eb55e8">pcl::registration::CorrespondenceRejectorOneToOne</a>, and <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#af68c645ad702192489173c34cef8d7ed">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="correspondence__rejection_8h_source.html#l00090">getCorrespondences()</a>.</p>

</div>
</div>
<a id="aa5996af869d7aaa6b8b8dc156038dd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5996af869d7aaa6b8b8dc156038dd3f">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; pcl::registration::CorrespondenceRejector::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a string representation of the name of this class. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00132">132</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence__rejection_8h_source.html#l00185">rejection_name_</a>.</p>

<p class="reference">Referenced by <a class="el" href="correspondence__rejection_8h_source.html#l00118">getRejectedQueryIndices()</a>, <a class="el" href="correspondence__rejection_8h_source.html#l00154">setSourceNormals()</a>, <a class="el" href="correspondence__rejection_8h_source.html#l00142">setSourcePoints()</a>, <a class="el" href="correspondence__rejection_8h_source.html#l00177">setTargetNormals()</a>, and <a class="el" href="correspondence__rejection_8h_source.html#l00165">setTargetPoints()</a>.</p>

</div>
</div>
<a id="a72c90f3fb93739b0366d3528cf7d502f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c90f3fb93739b0366d3528cf7d502f">&#9670;&nbsp;</a></span>getCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejector::getCorrespondences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run correspondence rejection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">correspondences</td><td>Vector of correspondences that have not been rejected. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00090">90</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a60dbdcf8f1005a1405dcab244a5c5608">applyRejection()</a>, and <a class="el" href="correspondence__rejection_8h_source.html#l00188">input_correspondences_</a>.</p>

</div>
</div>
<a id="ae43d54dc28964e8df4ab05b74c3b7135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43d54dc28964e8df4ab05b74c3b7135">&#9670;&nbsp;</a></span>getInputCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a> pcl::registration::CorrespondenceRejector::getInputCorrespondences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the vector of the input correspondences. </p>
<dl class="section return"><dt>Returns</dt><dd>correspondences the const shared pointer to a correspondence vector </dd></dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00084">84</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence__rejection_8h_source.html#l00188">input_correspondences_</a>.</p>

</div>
</div>
<a id="a6a1c8dff3bcce8f99ec98b9982838ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1c8dff3bcce8f99ec98b9982838ffc">&#9670;&nbsp;</a></span>getRejectedQueryIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejector::getRejectedQueryIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the indices of query points of correspondences that have been rejected, i.e., the difference between the input correspondences (set via <em>setInputCorrespondences</em>) and the given correspondence vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">correspondences</td><td>Vector of correspondences after rejection </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">indices</td><td>Vector of query point indices of those correspondences that have been rejected. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00118">118</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence__rejection_8h_source.html#l00132">getClassName()</a>, <a class="el" href="namespacepcl.html#abcb3b1113c4cbc0af51c6542b2eb9101">pcl::getRejectedQueryIndices()</a>, and <a class="el" href="correspondence__rejection_8h_source.html#l00188">input_correspondences_</a>.</p>

</div>
</div>
<a id="a42fe3fe1efc3275e78833200bce2027e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fe3fe1efc3275e78833200bce2027e">&#9670;&nbsp;</a></span>getRemainingCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::registration::CorrespondenceRejector::getRemainingCorrespondences </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>original_correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>remaining_correspondences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of valid correspondences after rejection from the original set of correspondences. </p>
<p>Pure virtual. Compared to <em>getCorrespondences</em> this function is stateless, i.e., input correspondences do not need to be provided beforehand, but are directly provided in the function call. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">original_correspondences</td><td>the set of initial correspondences given </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">remaining_correspondences</td><td>the resultant filtered set of remaining correspondences </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_trimmed.html#a618e65c4edf21133363fd1fd597b2fb8">pcl::registration::CorrespondenceRejectorTrimmed</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a56cf475d0ed8e950a78a8d754462e8f8">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a229e15d37fb627834a2de7c850d43b50">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7602d7aa1fccfc49feb871195e65260e">pcl::registration::CorrespondenceRejectorVarTrimmed</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_distance.html#a733496a92024b50b9a427523225a0156">pcl::registration::CorrespondenceRejectorDistance</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html#a08a98c0ae07e42187bb35d835ceae29e">pcl::registration::CorrespondenceRejectorFeatures</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a8b7fe17a430ab1cb2e30da707c3d502c">pcl::registration::CorrespondenceRejectorMedianDistance</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a82941eadd368561104fc920725eb0b2f">pcl::registration::CorrespondenceRejectorSurfaceNormal</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html#ab8d58d579b58f175e074aa327d943a60">pcl::registration::CorrespondenceRejectorOneToOne</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#aca5003199e126a666fdcae87ff1db90b">pcl::registration::CorrespondenceRejectionOrganizedBoundary</a>, and <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus2_d.html#a19bd9c515127d357601e2af9dd490d0e">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;</a>.</p>

</div>
</div>
<a id="a08f07ed59490ee2c5d01a99d5589e306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f07ed59490ee2c5d01a99d5589e306">&#9670;&nbsp;</a></span>requiresSourceNormals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::registration::CorrespondenceRejector::requiresSourceNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See if this rejector requires source normals. </p>

<p>Reimplemented in <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#afe300d72d959b0728c305b0c7c75a1ed">pcl::registration::CorrespondenceRejectorSurfaceNormal</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00149">149</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

</div>
</div>
<a id="a7439b7434309abe4fc65eac56285b8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7439b7434309abe4fc65eac56285b8f4">&#9670;&nbsp;</a></span>requiresSourcePoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::registration::CorrespondenceRejector::requiresSourcePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See if this rejector requires source points. </p>

<p>Reimplemented in <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#abd62bbc4fc90d3ed068d7d3d783d6b97">pcl::registration::CorrespondenceRejectorSurfaceNormal</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_distance.html#a4acc8e38f9c7bd627a759297a6e22f0a">pcl::registration::CorrespondenceRejectorDistance</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a259215fee3409aad43ac7fbbef81cbe9">pcl::registration::CorrespondenceRejectorVarTrimmed</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a3fea5bb1220fe32997d2dac1e0dab300">pcl::registration::CorrespondenceRejectorMedianDistance</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ae119f4f556acce4d5f13867ae85397e4">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a0818c0cf34e03e7784d88b8e2902d3d7">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#ad23f2a8a931b052e99006a6d897030be">pcl::registration::CorrespondenceRejectionOrganizedBoundary</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00137">137</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

</div>
</div>
<a id="ab3afeffa725f643d1ebc3c0545ea05be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3afeffa725f643d1ebc3c0545ea05be">&#9670;&nbsp;</a></span>requiresTargetNormals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::registration::CorrespondenceRejector::requiresTargetNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See if this rejector requires target normals. </p>

<p>Reimplemented in <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a86419657b59159191b24af301ae1b2c4">pcl::registration::CorrespondenceRejectorSurfaceNormal</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00172">172</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

</div>
</div>
<a id="ab16b39f3fe0d01fb433a2518a793ad33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16b39f3fe0d01fb433a2518a793ad33">&#9670;&nbsp;</a></span>requiresTargetPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::registration::CorrespondenceRejector::requiresTargetPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See if this rejector requires a target cloud. </p>

<p>Reimplemented in <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ab1229d3e4d67d8ff4ec96eac33fc47c1">pcl::registration::CorrespondenceRejectorSurfaceNormal</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_distance.html#afac22f886b0754a5965aa47e22eec376">pcl::registration::CorrespondenceRejectorDistance</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#aeee9c57c6cd429a3bff2738f7b28ec16">pcl::registration::CorrespondenceRejectorVarTrimmed</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a2dac1b7c2352bd798d01d9aec34f66f0">pcl::registration::CorrespondenceRejectorMedianDistance</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ada05cda03d21e1a2636faa22fafb8ad7">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a8e9f2fd88e8c8d6fc47c3c92f697dd98">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a3847afd51b61e6857c8e02be8d06b82a">pcl::registration::CorrespondenceRejectionOrganizedBoundary</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00160">160</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

</div>
</div>
<a id="af69c08f02cc1a3f69920f73f1664f0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69c08f02cc1a3f69920f73f1664f0d8">&#9670;&nbsp;</a></span>setInputCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::registration::CorrespondenceRejector::setInputCorrespondences </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the vector of the input correspondences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">correspondences</td><td>the const shared pointer to a correspondence vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00075">75</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence__rejection_8h_source.html#l00188">input_correspondences_</a>.</p>

</div>
</div>
<a id="a2f61f392a8d0c3da5502949cb22bba7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f61f392a8d0c3da5502949cb22bba7d">&#9670;&nbsp;</a></span>setSourceNormals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::registration::CorrespondenceRejector::setSourceNormals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method for setting the source normals. </p>

<p>Reimplemented in <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ac57b1489461312d489d1c9c7ea3a6e85">pcl::registration::CorrespondenceRejectorSurfaceNormal</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00154">154</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence__rejection_8h_source.html#l00132">getClassName()</a>.</p>

</div>
</div>
<a id="a469e6e818a18248b555be3bf1807d512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469e6e818a18248b555be3bf1807d512">&#9670;&nbsp;</a></span>setSourcePoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::registration::CorrespondenceRejector::setSourcePoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method for setting the source cloud. </p>

<p>Reimplemented in <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a2eda89361a2b71a3f81bc8b291706aa3">pcl::registration::CorrespondenceRejectorSurfaceNormal</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_distance.html#a842380255fe067d857955b761e3dea48">pcl::registration::CorrespondenceRejectorDistance</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a7e458a797f22f98781ef73a29755ae65">pcl::registration::CorrespondenceRejectorVarTrimmed</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a0461e183aa6fa16bca53db19a681acd4">pcl::registration::CorrespondenceRejectorMedianDistance</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#ac8a413bc640938a6b3da4f39c1609a3a">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#ac8e92f46a46bfca4e7bdaa99d710c2b4">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a6c4ee2330470b553f68cf42295c12892">pcl::registration::CorrespondenceRejectionOrganizedBoundary</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00142">142</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence__rejection_8h_source.html#l00132">getClassName()</a>.</p>

</div>
</div>
<a id="a4bbb67f5066c674eba95b440bb4fd03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbb67f5066c674eba95b440bb4fd03a">&#9670;&nbsp;</a></span>setTargetNormals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::registration::CorrespondenceRejector::setTargetNormals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method for setting the target normals. </p>

<p>Reimplemented in <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a5fed2ef33d4935cc5f4b0a9051fecaed">pcl::registration::CorrespondenceRejectorSurfaceNormal</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00177">177</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence__rejection_8h_source.html#l00132">getClassName()</a>.</p>

</div>
</div>
<a id="aefefab8fbee5d140bbdb342b6a97e954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefefab8fbee5d140bbdb342b6a97e954">&#9670;&nbsp;</a></span>setTargetPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::registration::CorrespondenceRejector::setTargetPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method for setting the target cloud. </p>

<p>Reimplemented in <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a2b8e2953e766a982076968be748a9d56">pcl::registration::CorrespondenceRejectorSurfaceNormal</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_distance.html#a6a6d856fb3c5385efc1ce529636cef7e">pcl::registration::CorrespondenceRejectorDistance</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_var_trimmed.html#a2acde15199d35655e880f6b2eb354b35">pcl::registration::CorrespondenceRejectorVarTrimmed</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_median_distance.html#a65aca4bcd3ff16451a9725c3c2df59ff">pcl::registration::CorrespondenceRejectorMedianDistance</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_poly.html#a5c4104a2ae9a0c95a8b753055878189e">pcl::registration::CorrespondenceRejectorPoly&lt; SourceT, TargetT &gt;</a>, <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_sample_consensus.html#a649767c7781f0d04e32194478f061967">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejection_organized_boundary.html#a78ac0e8d79c0750246f1b34792a597cf">pcl::registration::CorrespondenceRejectionOrganizedBoundary</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00165">165</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

<p class="reference">References <a class="el" href="correspondence__rejection_8h_source.html#l00132">getClassName()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74d516ca516f7421fd86a53dec1a57b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d516ca516f7421fd86a53dec1a57b1">&#9670;&nbsp;</a></span>input_correspondences_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a> pcl::registration::CorrespondenceRejector::input_correspondences_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The input correspondences. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00188">188</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00149">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;::applyRejection()</a>, <a class="el" href="correspondence__rejection__sample__consensus_8h_source.html#l00224">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;::applyRejection()</a>, <a class="el" href="correspondence__rejection_8h_source.html#l00090">getCorrespondences()</a>, <a class="el" href="correspondence__rejection_8h_source.html#l00084">getInputCorrespondences()</a>, <a class="el" href="correspondence__rejection_8h_source.html#l00118">getRejectedQueryIndices()</a>, and <a class="el" href="correspondence__rejection_8h_source.html#l00075">setInputCorrespondences()</a>.</p>

</div>
</div>
<a id="ab97eb70d3661574301fe1f978576726d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97eb70d3661574301fe1f978576726d">&#9670;&nbsp;</a></span>rejection_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::registration::CorrespondenceRejector::rejection_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the rejection method. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection_8h_source.html#l00185">185</a> of file <a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="correspondence__rejection__sample__consensus_8h_source.html#l00079">pcl::registration::CorrespondenceRejectorSampleConsensus&lt; PointT &gt;::CorrespondenceRejectorSampleConsensus()</a>, <a class="el" href="correspondence__rejection__sample__consensus__2d_8h_source.html#l00079">pcl::registration::CorrespondenceRejectorSampleConsensus2D&lt; PointT &gt;::CorrespondenceRejectorSampleConsensus2D()</a>, and <a class="el" href="correspondence__rejection_8h_source.html#l00132">getClassName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="correspondence__rejection_8h_source.html">correspondence_rejection.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:15</p>
</div> <!-- #footer -->
</body>
</html>
