<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">PCLCUDABase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::cuda::PCLCUDABase&lt; CloudT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">pcl::cuda::PCLCUDABase&lt; CloudT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a5e9d8849de3e0f2bb0902f1cd94d27ae">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">pcl::cuda::PCLCUDABase&lt; CloudT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a0cb0a30587e5f20928b2d670f1c03cd7">getInputCloud</a>()</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">pcl::cuda::PCLCUDABase&lt; CloudT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#ae7b62abee1b40fff03828c3d2a787119">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">pcl::cuda::PCLCUDABase&lt; CloudT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#af2db7f0f11ee035303ad3dbad72b5793">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">pcl::cuda::PCLCUDABase&lt; CloudT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a99f4113b009c76a60bba73d9c83ebbe1">PCLCUDABase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">pcl::cuda::PCLCUDABase&lt; CloudT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a06df6c0bfe25cf2eade239a19c062a86">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">pcl::cuda::PCLCUDABase&lt; CloudT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a94fc1ab71110035e936cb65f2d70b506">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">pcl::cuda::PCLCUDABase&lt; CloudT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a66b0f4414ab7cd7305bf2d4bd6e222b5">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">pcl::cuda::PCLCUDABase&lt; CloudT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a5dbfc748d22865a4dd68cc9e1464f7d4">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">pcl::cuda::PCLCUDABase&lt; CloudT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:00</p>
</div> <!-- #footer -->
</body>
</html>
