<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_OffsetSurface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___offset_surface-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_OffsetSurface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__offsetsurface_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_offsetsurface.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_OffsetSurface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___offset_surface.png" usemap="#ON_5FOffsetSurface_map" alt=""/>
  <map id="ON_5FOffsetSurface_map" name="ON_5FOffsetSurface_map">
<area href="class_o_n___surface_proxy.html" alt="ON_SurfaceProxy" shape="rect" coords="0,168,117,192"/>
<area href="class_o_n___surface.html" alt="ON_Surface" shape="rect" coords="0,112,117,136"/>
<area href="class_o_n___geometry.html" alt="ON_Geometry" shape="rect" coords="0,56,117,80"/>
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="0,0,117,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4942d958ec9d02a67906bc4d38b96c3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface.html#a4942d958ec9d02a67906bc4d38b96c3c">ON_OffsetSurface</a> ()</td></tr>
<tr class="separator:a4942d958ec9d02a67906bc4d38b96c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455c3be676117b879367b3f886f13502"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface.html#a455c3be676117b879367b3f886f13502">~ON_OffsetSurface</a> ()</td></tr>
<tr class="separator:a455c3be676117b879367b3f886f13502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d221968a34b4c504ed3b775dfa42a11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface.html#a8d221968a34b4c504ed3b775dfa42a11">ON_OffsetSurface</a> (const <a class="el" href="class_o_n___offset_surface.html">ON_OffsetSurface</a> &amp;src)</td></tr>
<tr class="separator:a8d221968a34b4c504ed3b775dfa42a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6bb6da2ae1d69cfaf58d1503e616dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___offset_surface.html">ON_OffsetSurface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface.html#adc6bb6da2ae1d69cfaf58d1503e616dc">operator=</a> (const <a class="el" href="class_o_n___offset_surface.html">ON_OffsetSurface</a> &amp;src)</td></tr>
<tr class="separator:adc6bb6da2ae1d69cfaf58d1503e616dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ba5aece72cb253b34e712b0fcf7303"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface.html#ab1ba5aece72cb253b34e712b0fcf7303">GetBBox</a> (double *bbox_min, double *bbox_max, int bGrowBox=false) const</td></tr>
<tr class="separator:ab1ba5aece72cb253b34e712b0fcf7303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41596b94de3114e3ceee9f73f4d8c2b1"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface.html#a41596b94de3114e3ceee9f73f4d8c2b1">Evaluate</a> (double, double, int, int, double *, int=0, int *=0) const</td></tr>
<tr class="separator:a41596b94de3114e3ceee9f73f4d8c2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b568798c8ffc93b4a29cd06b776cbc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface.html#a6b568798c8ffc93b4a29cd06b776cbc2">SetBaseSurface</a> (const <a class="el" href="class_o_n___surface.html">ON_Surface</a> *base_surface)</td></tr>
<tr class="separator:a6b568798c8ffc93b4a29cd06b776cbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157efd4c4f8c876b24ac21963483f3f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface.html#a157efd4c4f8c876b24ac21963483f3f6">SetBaseSurface</a> (<a class="el" href="class_o_n___surface.html">ON_Surface</a> *base_surface, bool bManage)</td></tr>
<tr class="separator:a157efd4c4f8c876b24ac21963483f3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159a7ad8df1d9041dd65c810e6b11b25"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___surface.html">ON_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface.html#a159a7ad8df1d9041dd65c810e6b11b25">BaseSurface</a> () const</td></tr>
<tr class="separator:a159a7ad8df1d9041dd65c810e6b11b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0330ea640e0a44dc44380378f0065d09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface.html#a0330ea640e0a44dc44380378f0065d09">OffsetFunction</a> ()</td></tr>
<tr class="separator:a0330ea640e0a44dc44380378f0065d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6767e5a834625042b2616a13e39fdfb1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___offset_surface.html#a6767e5a834625042b2616a13e39fdfb1">OffsetFunction</a> () const</td></tr>
<tr class="separator:a6767e5a834625042b2616a13e39fdfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___surface_proxy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___surface_proxy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a></td></tr>
<tr class="memitem:ae065e824ee4227cacd2b37aae9f32687 inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#ae065e824ee4227cacd2b37aae9f32687">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:ae065e824ee4227cacd2b37aae9f32687 inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831247dd1ce01ef6645dfe165c53e83f inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a831247dd1ce01ef6645dfe165c53e83f">ON_SurfaceProxy</a> ()</td></tr>
<tr class="separator:a831247dd1ce01ef6645dfe165c53e83f inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ba5b47cdf8b099a2e2d3bf7b2d09e5 inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a21ba5b47cdf8b099a2e2d3bf7b2d09e5">ON_SurfaceProxy</a> (const <a class="el" href="class_o_n___surface.html">ON_Surface</a> *)</td></tr>
<tr class="separator:a21ba5b47cdf8b099a2e2d3bf7b2d09e5 inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b23a3deb6d9ddf6e2480fc61e9e50b inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a96b23a3deb6d9ddf6e2480fc61e9e50b">ON_SurfaceProxy</a> (const <a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a> &amp;)</td></tr>
<tr class="separator:a96b23a3deb6d9ddf6e2480fc61e9e50b inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94924f4a09ce4d13b886ef6d3ecb22fe inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a94924f4a09ce4d13b886ef6d3ecb22fe">operator=</a> (const <a class="el" href="class_o_n___surface_proxy.html">ON_SurfaceProxy</a> &amp;)</td></tr>
<tr class="separator:a94924f4a09ce4d13b886ef6d3ecb22fe inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdee3c70474f0fb3e25519f37351a88a inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#acdee3c70474f0fb3e25519f37351a88a">~ON_SurfaceProxy</a> ()</td></tr>
<tr class="separator:acdee3c70474f0fb3e25519f37351a88a inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74bae1a1dd83e9ffe0cb4dfc75d85b8 inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#aa74bae1a1dd83e9ffe0cb4dfc75d85b8">SetProxySurface</a> (const <a class="el" href="class_o_n___surface.html">ON_Surface</a> *proxy_surface)</td></tr>
<tr class="separator:aa74bae1a1dd83e9ffe0cb4dfc75d85b8 inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12926e79eef0520300dd70ebb0cef5f inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n___surface.html">ON_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#ad12926e79eef0520300dd70ebb0cef5f">ProxySurface</a> () const</td></tr>
<tr class="separator:ad12926e79eef0520300dd70ebb0cef5f inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679b4baa423460f6682ec02ed38f956a inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a679b4baa423460f6682ec02ed38f956a">ProxySurfaceIsTransposed</a> () const</td></tr>
<tr class="separator:a679b4baa423460f6682ec02ed38f956a inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99449b425f52f1f2b35f6a235caaa84 inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___surface.html">ON_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#ac99449b425f52f1f2b35f6a235caaa84">DuplicateSurface</a> () const</td></tr>
<tr class="separator:ac99449b425f52f1f2b35f6a235caaa84 inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846da821f25722ef94eb9b359fda6c72 inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a846da821f25722ef94eb9b359fda6c72">SizeOf</a> () const</td></tr>
<tr class="separator:a846da821f25722ef94eb9b359fda6c72 inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9402906f529101f66ddca29dc786ab0 inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#aa9402906f529101f66ddca29dc786ab0">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:aa9402906f529101f66ddca29dc786ab0 inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad426ed6cdbfcfb3ada0427ec54392d2d inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#ad426ed6cdbfcfb3ada0427ec54392d2d">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:ad426ed6cdbfcfb3ada0427ec54392d2d inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b24ef8924bc2c4bc67d35fcba661afd inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a4b24ef8924bc2c4bc67d35fcba661afd">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a4b24ef8924bc2c4bc67d35fcba661afd inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebc53dd181c762c7c5e22df54ac874a inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#adebc53dd181c762c7c5e22df54ac874a">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:adebc53dd181c762c7c5e22df54ac874a inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877cd50ce097fb6bec3598152f0c1c1d inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a877cd50ce097fb6bec3598152f0c1c1d">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a877cd50ce097fb6bec3598152f0c1c1d inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75420ce5f382d2cf080c337ca615e889 inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a75420ce5f382d2cf080c337ca615e889">Dimension</a> () const</td></tr>
<tr class="separator:a75420ce5f382d2cf080c337ca615e889 inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0302d373ff12dac592fd9c444cf9133a inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a0302d373ff12dac592fd9c444cf9133a">GetBBox</a> (double *, double *, ON_BOOL32=false) const</td></tr>
<tr class="separator:a0302d373ff12dac592fd9c444cf9133a inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f2bfc298ae83d3343ad5db0d823d1b inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a01f2bfc298ae83d3343ad5db0d823d1b">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;)</td></tr>
<tr class="separator:a01f2bfc298ae83d3343ad5db0d823d1b inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab801924acbf04488bc8059448a88f5cd inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#ab801924acbf04488bc8059448a88f5cd">Domain</a> (int) const</td></tr>
<tr class="separator:ab801924acbf04488bc8059448a88f5cd inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362b32d54590da66d376c3a3ae4447e1 inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a362b32d54590da66d376c3a3ae4447e1">GetSurfaceSize</a> (double *width, double *height) const</td></tr>
<tr class="separator:a362b32d54590da66d376c3a3ae4447e1 inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590cde16f81be22b1020ea9a21e86088 inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a590cde16f81be22b1020ea9a21e86088">SpanCount</a> (int) const</td></tr>
<tr class="separator:a590cde16f81be22b1020ea9a21e86088 inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8c4157d93c96ba80454b9be81fa85c inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#acf8c4157d93c96ba80454b9be81fa85c">GetSpanVector</a> (int, double *) const</td></tr>
<tr class="separator:acf8c4157d93c96ba80454b9be81fa85c inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e32f87c361c71910c49733f502b95b inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a13e32f87c361c71910c49733f502b95b">Degree</a> (int) const</td></tr>
<tr class="separator:a13e32f87c361c71910c49733f502b95b inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85af76fe2b3f085e9fa94088b48da53e inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a85af76fe2b3f085e9fa94088b48da53e">GetParameterTolerance</a> (int, double, double *, double *) const</td></tr>
<tr class="separator:a85af76fe2b3f085e9fa94088b48da53e inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7286ad02d8de678b409914eda0e1aab4 inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087">ISO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a7286ad02d8de678b409914eda0e1aab4">IsIsoparametric</a> (const <a class="el" href="class_o_n___curve.html">ON_Curve</a> &amp;curve, const <a class="el" href="class_o_n___interval.html">ON_Interval</a> *curve_domain=NULL) const</td></tr>
<tr class="separator:a7286ad02d8de678b409914eda0e1aab4 inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af966608f47e89babbd7152357190e21c inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087">ISO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#af966608f47e89babbd7152357190e21c">IsIsoparametric</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox) const</td></tr>
<tr class="separator:af966608f47e89babbd7152357190e21c inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642a7c48b5a111ea12c84616c8135333 inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a642a7c48b5a111ea12c84616c8135333">IsPlanar</a> (<a class="el" href="class_o_n___plane.html">ON_Plane</a> *plane=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td></tr>
<tr class="separator:a642a7c48b5a111ea12c84616c8135333 inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979af215d949ceec4bdfa5bd20686705 inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a979af215d949ceec4bdfa5bd20686705">IsClosed</a> (int) const</td></tr>
<tr class="separator:a979af215d949ceec4bdfa5bd20686705 inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8336405e41979e8c0f9319e04aa89ab inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#ac8336405e41979e8c0f9319e04aa89ab">IsPeriodic</a> (int) const</td></tr>
<tr class="separator:ac8336405e41979e8c0f9319e04aa89ab inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057858fe5809cac71a86aff947117de2 inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a057858fe5809cac71a86aff947117de2">IsSingular</a> (int) const</td></tr>
<tr class="separator:a057858fe5809cac71a86aff947117de2 inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaa995aa031b2e430b00df3e4cef7dd inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a7aaa995aa031b2e430b00df3e4cef7dd">GetNextDiscontinuity</a> (int dir, ON::continuity c, double t0, double t1, double *t, int *hint=NULL, int *dtype=NULL, double cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE, double curvature_tolerance=ON_SQRT_EPSILON) const</td></tr>
<tr class="separator:a7aaa995aa031b2e430b00df3e4cef7dd inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9f71fd25473985bccecdecab9b3862 inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#aad9f71fd25473985bccecdecab9b3862">IsContinuous</a> (ON::continuity c, double s, double t, int *hint=NULL, double point_tolerance=ON_ZERO_TOLERANCE, double d1_tolerance=ON_ZERO_TOLERANCE, double d2_tolerance=ON_ZERO_TOLERANCE, double cos_angle_tolerance=ON_DEFAULT_ANGLE_TOLERANCE_COSINE, double curvature_tolerance=ON_SQRT_EPSILON) const</td></tr>
<tr class="separator:aad9f71fd25473985bccecdecab9b3862 inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8485205e294d0a3b4f561d3c8fcb7a0f inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a8485205e294d0a3b4f561d3c8fcb7a0f">Reverse</a> (int)</td></tr>
<tr class="separator:a8485205e294d0a3b4f561d3c8fcb7a0f inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0625e2ff8ebfd01e1caab0017d83d432 inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a0625e2ff8ebfd01e1caab0017d83d432">Transpose</a> ()</td></tr>
<tr class="separator:a0625e2ff8ebfd01e1caab0017d83d432 inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dbfa62261137b9d2638efb5a373db6 inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a32dbfa62261137b9d2638efb5a373db6">Evaluate</a> (double, double, int, int, double *, int=0, int *=0) const</td></tr>
<tr class="separator:a32dbfa62261137b9d2638efb5a373db6 inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d01cb022589f87752d3fecb0626292 inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___curve.html">ON_Curve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a16d01cb022589f87752d3fecb0626292">IsoCurve</a> (int dir, double c) const</td></tr>
<tr class="separator:a16d01cb022589f87752d3fecb0626292 inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2fdf8cb8d8e8477259b2b9498493a4 inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#abf2fdf8cb8d8e8477259b2b9498493a4">GetNurbForm</a> (<a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a> &amp;, double=0.0) const</td></tr>
<tr class="separator:abf2fdf8cb8d8e8477259b2b9498493a4 inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883f6eec08808220903d27a375f6fbe6 inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#a883f6eec08808220903d27a375f6fbe6">HasNurbForm</a> () const</td></tr>
<tr class="separator:a883f6eec08808220903d27a375f6fbe6 inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74a75cfca77415398f6b1e26fdecccf inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#ad74a75cfca77415398f6b1e26fdecccf">GetSurfaceParameterFromNurbFormParameter</a> (double nurbs_s, double nurbs_t, double *surface_s, double *surface_t) const</td></tr>
<tr class="separator:ad74a75cfca77415398f6b1e26fdecccf inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52da20ac9ee1c5cc0aca5e8bf79a525 inherit pub_methods_class_o_n___surface_proxy"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface_proxy.html#ab52da20ac9ee1c5cc0aca5e8bf79a525">GetNurbFormParameterFromSurfaceParameter</a> (double surface_s, double surface_t, double *nurbs_s, double *nurbs_t) const</td></tr>
<tr class="separator:ab52da20ac9ee1c5cc0aca5e8bf79a525 inherit pub_methods_class_o_n___surface_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___surface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___surface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___surface.html">ON_Surface</a></td></tr>
<tr class="memitem:a43d9b7df349b3850f0d6defc75d1686d inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a43d9b7df349b3850f0d6defc75d1686d">ON_Surface</a> ()</td></tr>
<tr class="separator:a43d9b7df349b3850f0d6defc75d1686d inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bad41bb1e60bd9267c573c5d1a22fd inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a63bad41bb1e60bd9267c573c5d1a22fd">ON_Surface</a> (const <a class="el" href="class_o_n___surface.html">ON_Surface</a> &amp;)</td></tr>
<tr class="separator:a63bad41bb1e60bd9267c573c5d1a22fd inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762f6ef1b3f3ca34753be6dce8afdc2d inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___surface.html">ON_Surface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a762f6ef1b3f3ca34753be6dce8afdc2d">operator=</a> (const <a class="el" href="class_o_n___surface.html">ON_Surface</a> &amp;)</td></tr>
<tr class="separator:a762f6ef1b3f3ca34753be6dce8afdc2d inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6fd501a22dc6afe251ad3b0488d305 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a2f6fd501a22dc6afe251ad3b0488d305">~ON_Surface</a> ()</td></tr>
<tr class="separator:a2f6fd501a22dc6afe251ad3b0488d305 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b82086d86a62b48ea3213e2d9787ffe inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a9b82086d86a62b48ea3213e2d9787ffe">EvaluatePoint</a> (const class <a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a> &amp;objref, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P) const</td></tr>
<tr class="separator:a9b82086d86a62b48ea3213e2d9787ffe inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f3cd4b6558ecc32fbd63c6ca0b2920 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#ab9f3cd4b6558ecc32fbd63c6ca0b2920">ObjectType</a> () const</td></tr>
<tr class="separator:ab9f3cd4b6558ecc32fbd63c6ca0b2920 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b5d99b9a414cd86977c07c2a3f146a inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a90b5d99b9a414cd86977c07c2a3f146a">HasBrepForm</a> () const</td></tr>
<tr class="separator:a90b5d99b9a414cd86977c07c2a3f146a inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad327850d86917fbb58534b19f867be62 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___brep.html">ON_Brep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#ad327850d86917fbb58534b19f867be62">BrepForm</a> (<a class="el" href="class_o_n___brep.html">ON_Brep</a> *brep=NULL) const</td></tr>
<tr class="separator:ad327850d86917fbb58534b19f867be62 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cddb8abeef9831b214a4bdba0f156a0 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a8cddb8abeef9831b214a4bdba0f156a0">GetDomain</a> (int dir, double *t0, double *t1) const</td></tr>
<tr class="separator:a8cddb8abeef9831b214a4bdba0f156a0 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809b19c6594c924289e15c25f2b37573 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a809b19c6594c924289e15c25f2b37573">SetDomain</a> (int dir, <a class="el" href="class_o_n___interval.html">ON_Interval</a> domain)</td></tr>
<tr class="separator:a809b19c6594c924289e15c25f2b37573 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a70b2cc8dddca40f11ad142539b5016 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a1a70b2cc8dddca40f11ad142539b5016">SetDomain</a> (int dir, double t0, double t1)</td></tr>
<tr class="separator:a1a70b2cc8dddca40f11ad142539b5016 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8596363594cb5f81c5e69f03b15d0d inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#adb8596363594cb5f81c5e69f03b15d0d">GetSpanVectorIndex</a> (int dir, double t, int side, int *span_vector_index, <a class="el" href="class_o_n___interval.html">ON_Interval</a> *span_interval) const</td></tr>
<tr class="separator:adb8596363594cb5f81c5e69f03b15d0d inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdb7a1ffb4722b4e5fad86d39db42aa inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#acbdb7a1ffb4722b4e5fad86d39db42aa">IsSphere</a> (<a class="el" href="class_o_n___sphere.html">ON_Sphere</a> *sphere=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td></tr>
<tr class="separator:acbdb7a1ffb4722b4e5fad86d39db42aa inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3734b64c070507fd194ae9a9af63f38 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#ac3734b64c070507fd194ae9a9af63f38">IsCylinder</a> (<a class="el" href="class_o_n___cylinder.html">ON_Cylinder</a> *cylinder=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td></tr>
<tr class="separator:ac3734b64c070507fd194ae9a9af63f38 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995530284ad705f0dc2103744e63fb44 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a995530284ad705f0dc2103744e63fb44">IsCone</a> (<a class="el" href="class_o_n___cone.html">ON_Cone</a> *cone=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td></tr>
<tr class="separator:a995530284ad705f0dc2103744e63fb44 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dbd251239a546d683254943c812ea7 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a30dbd251239a546d683254943c812ea7">IsTorus</a> (<a class="el" href="class_o_n___torus.html">ON_Torus</a> *torus=NULL, double tolerance=ON_ZERO_TOLERANCE) const</td></tr>
<tr class="separator:a30dbd251239a546d683254943c812ea7 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b4654352b6c36de48c1c9d2f597ecf inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#ab2b4654352b6c36de48c1c9d2f597ecf">IsSolid</a> () const</td></tr>
<tr class="separator:ab2b4654352b6c36de48c1c9d2f597ecf inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf580f73c666fdf8898e88f1f5842d1 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a7cf580f73c666fdf8898e88f1f5842d1">IsAtSingularity</a> (double s, double t, bool bExact=true) const</td></tr>
<tr class="separator:a7cf580f73c666fdf8898e88f1f5842d1 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace2e16046b66d9f85150616a30fb8df inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#aace2e16046b66d9f85150616a30fb8df">IsAtSeam</a> (double s, double t) const</td></tr>
<tr class="separator:aace2e16046b66d9f85150616a30fb8df inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540c9be4e61afd522ced8ee37cb0a47f inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a540c9be4e61afd522ced8ee37cb0a47f">PointAt</a> (double, double) const</td></tr>
<tr class="separator:a540c9be4e61afd522ced8ee37cb0a47f inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bf5f5d9c3ed9724b699f0d609ad4db inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a51bf5f5d9c3ed9724b699f0d609ad4db">NormalAt</a> (double, double) const</td></tr>
<tr class="separator:a51bf5f5d9c3ed9724b699f0d609ad4db inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bcaafbba037f0908c73bba16d1fc59 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a29bcaafbba037f0908c73bba16d1fc59">FrameAt</a> (double u, double v, <a class="el" href="class_o_n___plane.html">ON_Plane</a> &amp;frame) const</td></tr>
<tr class="separator:a29bcaafbba037f0908c73bba16d1fc59 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d46212062204ffab7528047a8ecd194 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a3d46212062204ffab7528047a8ecd194">EvPoint</a> (double u, double v, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point, int quadrant=0, int *hint=0) const</td></tr>
<tr class="separator:a3d46212062204ffab7528047a8ecd194 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde9ac1c475be17c55f53098bf508143 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#adde9ac1c475be17c55f53098bf508143">Ev1Der</a> (double u, double v, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;du, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;dv, int quadrant=0, int *hint=0) const</td></tr>
<tr class="separator:adde9ac1c475be17c55f53098bf508143 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396302838d63cd6e59a3383b2b85534a inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a396302838d63cd6e59a3383b2b85534a">Ev2Der</a> (double u, double v, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;du, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;dv, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;duu, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;duv, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;dvv, int quadrant=0, int *hint=0) const</td></tr>
<tr class="separator:a396302838d63cd6e59a3383b2b85534a inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac521006938f45bd87cacb18dcbc9b9df inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#ac521006938f45bd87cacb18dcbc9b9df">EvNormal</a> (double u, double v, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;normal, int quadrant=0, int *hint=0) const</td></tr>
<tr class="separator:ac521006938f45bd87cacb18dcbc9b9df inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157860cd9cc87af6cd91a062337017af inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a157860cd9cc87af6cd91a062337017af">EvNormal</a> (double u, double v, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;normal, int quadrant=0, int *hint=0) const</td></tr>
<tr class="separator:a157860cd9cc87af6cd91a062337017af inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea4f6633a59c9a278a5e05283765703 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a8ea4f6633a59c9a278a5e05283765703">EvNormal</a> (double u, double v, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;du, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;dv, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;normal, int=0, int *=0) const</td></tr>
<tr class="separator:a8ea4f6633a59c9a278a5e05283765703 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae735fdb8ada5fc2149c306a42ecc23f0 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#ae735fdb8ada5fc2149c306a42ecc23f0">Trim</a> (int dir, const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;domain)</td></tr>
<tr class="separator:ae735fdb8ada5fc2149c306a42ecc23f0 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9242e8a46e876db63423ce7d6f3f1ef8 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a9242e8a46e876db63423ce7d6f3f1ef8">Extend</a> (int dir, const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;domain)</td></tr>
<tr class="separator:a9242e8a46e876db63423ce7d6f3f1ef8 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216380ae21388a94bbc9b5f44eabe972 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a216380ae21388a94bbc9b5f44eabe972">Split</a> (int dir, double c, <a class="el" href="class_o_n___surface.html">ON_Surface</a> *&amp;west_or_south_side, <a class="el" href="class_o_n___surface.html">ON_Surface</a> *&amp;east_or_north_side) const</td></tr>
<tr class="separator:a216380ae21388a94bbc9b5f44eabe972 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5557d5c0f1b46c64e751ad1daabbbdb6 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a5557d5c0f1b46c64e751ad1daabbbdb6">NurbsSurface</a> (<a class="el" href="class_o_n___nurbs_surface.html">ON_NurbsSurface</a> *pNurbsSurface=NULL, double tolerance=0.0, const <a class="el" href="class_o_n___interval.html">ON_Interval</a> *s_subdomain=NULL, const <a class="el" href="class_o_n___interval.html">ON_Interval</a> *t_subdomain=NULL) const</td></tr>
<tr class="separator:a5557d5c0f1b46c64e751ad1daabbbdb6 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef03fce485d2b2944b3843b657d6bc1 inherit pub_methods_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#aeef03fce485d2b2944b3843b657d6bc1">DestroySurfaceTree</a> ()</td></tr>
<tr class="separator:aeef03fce485d2b2944b3843b657d6bc1 inherit pub_methods_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___geometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___geometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___geometry.html">ON_Geometry</a></td></tr>
<tr class="memitem:acf3431b99b1cb66c43775ab9009355b5 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a> ()</td></tr>
<tr class="separator:acf3431b99b1cb66c43775ab9009355b5 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb6cfe331ab91007357615da41ef52c inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a> (const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;)</td></tr>
<tr class="separator:adcb6cfe331ab91007357615da41ef52c inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dbe19e8f1e0a67ff97016b46ef2107 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">operator=</a> (const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;)</td></tr>
<tr class="separator:a81dbe19e8f1e0a67ff97016b46ef2107 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d03ff6cdb40b4ebd251a00a69f80b inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a> ()</td></tr>
<tr class="separator:a206d03ff6cdb40b4ebd251a00a69f80b inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1acdd7f0c350da696b402a9ac5edce0 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a> () const</td></tr>
<tr class="separator:ab1acdd7f0c350da696b402a9ac5edce0 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc1b522e91053892385b9f90ba2bcd1 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox, int bGrowBox=false) const</td></tr>
<tr class="separator:a8bc1b522e91053892385b9f90ba2bcd1 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba54d30d27ced3cf53831a09740f5a1 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;bbox_min, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;bbox_max, int bGrowBox=false) const</td></tr>
<tr class="separator:adba54d30d27ced3cf53831a09740f5a1 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3c1de4aa2a726b61ae5b93fed988e6 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a6a3c1de4aa2a726b61ae5b93fed988e6 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd6a87b2eb524cd7bcedf6c53af1a32 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a> (double rotation_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a4fd6a87b2eb524cd7bcedf6c53af1a32 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a85e90b3248222a4165c17244c0fb2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;translation_vector)</td></tr>
<tr class="separator:a74a85e90b3248222a4165c17244c0fb2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af0cd88018266a5f3f0e31691eb2901 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a> (double scale_factor)</td></tr>
<tr class="separator:a6af0cd88018266a5f3f0e31691eb2901 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae947d8c843fe84c029f15d163a0a7bf inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#aae947d8c843fe84c029f15d163a0a7bf">GetTightBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;tight_bbox, int bGrowBox=false, const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *xform=0) const</td></tr>
<tr class="separator:aae947d8c843fe84c029f15d163a0a7bf inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dfbd8534986bbd327a6ad812e374be inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a> ()</td></tr>
<tr class="separator:af8dfbd8534986bbd327a6ad812e374be inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af156cd098b9e68fab5f32e76b1e274e2 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a> () const</td></tr>
<tr class="separator:af156cd098b9e68fab5f32e76b1e274e2 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d5cb708edca66a4a6c1992299329a3 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a> ()</td></tr>
<tr class="separator:ac3d5cb708edca66a4a6c1992299329a3 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac31d8afc7fb5ba182d85f7c172731d inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a> (int i, int j)</td></tr>
<tr class="separator:a6ac31d8afc7fb5ba182d85f7c172731d inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e5d1aeada9545127329a8699c702b9 inherit pub_methods_class_o_n___geometry"><td class="memItemLeft" align="right" valign="top">virtual ON_COMPONENT_INDEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a> () const</td></tr>
<tr class="separator:a20e5d1aeada9545127329a8699c702b9 inherit pub_methods_class_o_n___geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a> () const</td></tr>
<tr class="separator:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_o_n___surface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_o_n___surface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_o_n___surface.html">ON_Surface</a></td></tr>
<tr class="memitem:a7418fb8120619cb5f17bd4283ad37087 inherit pub_types_class_o_n___surface"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087">ISO</a> { <br />
&#160;&#160;<a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087adc6364ffaf6af068b073423a7a51194b">not_iso</a> = 0, 
<a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087a54778bc0e6e9820d7e785ab7307d83f4">x_iso</a> = 1, 
<a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087a524c06e16849a90099440f170fa74b0d">y_iso</a> = 2, 
<a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087afa931b2cc684b7f087669c55217acce2">W_iso</a> = 3, 
<br />
&#160;&#160;<a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087a679d810bb0f81cf47468c197ece3a931">S_iso</a> = 4, 
<a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087ab307c0ca4d4e514650445a4cd06c78ac">E_iso</a> = 5, 
<a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087afeed892fcad04099c847059c6c7d9a3f">N_iso</a> = 6, 
<a class="el" href="class_o_n___surface.html#a7418fb8120619cb5f17bd4283ad37087ad32a0c9eac90b8d18c9e214619f5439b">iso_count</a> = 7
<br />
 }</td></tr>
<tr class="separator:a7418fb8120619cb5f17bd4283ad37087 inherit pub_types_class_o_n___surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__offsetsurface_8h_source.html#l00282">282</a> of file <a class="el" href="opennurbs__offsetsurface_8h_source.html">opennurbs_offsetsurface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4942d958ec9d02a67906bc4d38b96c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4942d958ec9d02a67906bc4d38b96c3c">&#9670;&nbsp;</a></span>ON_OffsetSurface() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_OffsetSurface::ON_OffsetSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a455c3be676117b879367b3f886f13502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455c3be676117b879367b3f886f13502">&#9670;&nbsp;</a></span>~ON_OffsetSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_OffsetSurface::~ON_OffsetSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d221968a34b4c504ed3b775dfa42a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d221968a34b4c504ed3b775dfa42a11">&#9670;&nbsp;</a></span>ON_OffsetSurface() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_OffsetSurface::ON_OffsetSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___offset_surface.html">ON_OffsetSurface</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a159a7ad8df1d9041dd65c810e6b11b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159a7ad8df1d9041dd65c810e6b11b25">&#9670;&nbsp;</a></span>BaseSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___surface.html">ON_Surface</a>* ON_OffsetSurface::BaseSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41596b94de3114e3ceee9f73f4d8c2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41596b94de3114e3ceee9f73f4d8c2b1">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_OffsetSurface::Evaluate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___surface.html#a5aec1f8ffc71f5bd0b0b73d14e066d11">ON_Surface</a>.</p>

</div>
</div>
<a id="ab1ba5aece72cb253b34e712b0fcf7303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ba5aece72cb253b34e712b0fcf7303">&#9670;&nbsp;</a></span>GetBBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_OffsetSurface::GetBBox </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>bbox_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>bbox_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">ON_Geometry</a>.</p>

</div>
</div>
<a id="a0330ea640e0a44dc44380378f0065d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0330ea640e0a44dc44380378f0065d09">&#9670;&nbsp;</a></span>OffsetFunction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a>&amp; ON_OffsetSurface::OffsetFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6767e5a834625042b2616a13e39fdfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6767e5a834625042b2616a13e39fdfb1">&#9670;&nbsp;</a></span>OffsetFunction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_o_n___offset_surface_function.html">ON_OffsetSurfaceFunction</a>&amp; ON_OffsetSurface::OffsetFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc6bb6da2ae1d69cfaf58d1503e616dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6bb6da2ae1d69cfaf58d1503e616dc">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___offset_surface.html">ON_OffsetSurface</a>&amp; ON_OffsetSurface::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___offset_surface.html">ON_OffsetSurface</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b568798c8ffc93b4a29cd06b776cbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b568798c8ffc93b4a29cd06b776cbc2">&#9670;&nbsp;</a></span>SetBaseSurface() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_OffsetSurface::SetBaseSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___surface.html">ON_Surface</a> *&#160;</td>
          <td class="paramname"><em>base_surface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a157efd4c4f8c876b24ac21963483f3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157efd4c4f8c876b24ac21963483f3f6">&#9670;&nbsp;</a></span>SetBaseSurface() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_OffsetSurface::SetBaseSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___surface.html">ON_Surface</a> *&#160;</td>
          <td class="paramname"><em>base_surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bManage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__offsetsurface_8h_source.html">opennurbs_offsetsurface.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:44</p>
</div> <!-- #footer -->
</body>
</html>
