<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">RegressionVarianceStatsEstimator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a269548f1ae1f8c96b27ab71657763393">computeAndSetNodeStats</a>(DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; LabelDataType &gt; &amp;label_data, NodeType &amp;node) const</td><td class="entry"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a34daa4a214600dca0b200580280633af">computeBranchIndex</a>(const float result, const unsigned char flag, const float threshold, unsigned char &amp;branch_index) const</td><td class="entry"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a5de2e6cbeff519afd171414f66a953aa">computeBranchIndices</a>(std::vector&lt; float &gt; &amp;results, std::vector&lt; unsigned char &gt; &amp;flags, const float threshold, std::vector&lt; unsigned char &gt; &amp;branch_indices) const</td><td class="entry"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a7c5c4efbb4ac50525954aae8b8389995">computeInformationGain</a>(DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; LabelDataType &gt; &amp;label_data, std::vector&lt; float &gt; &amp;results, std::vector&lt; unsigned char &gt; &amp;flags, const float threshold) const</td><td class="entry"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#ab5d5128e679e2d1a252e376cf1bf856d">generateCodeForBranchIndexComputation</a>(NodeType &amp;node, std::ostream &amp;stream) const</td><td class="entry"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a11783c9d3b7e5a81b91b17d290ae4950">generateCodeForOutput</a>(NodeType &amp;node, std::ostream &amp;stream) const</td><td class="entry"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a3701ce301bd5fbd96aa7ee8ce6c2dc29">getLabelOfNode</a>(NodeType &amp;node) const</td><td class="entry"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a7fd3e4021f0f18259be98e776460c92e">getNumOfBranches</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a73f69f48a8a6593b47b34f93968cd1a9">RegressionVarianceStatsEstimator</a>(BranchEstimator *branch_estimator)</td><td class="entry"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html#a64941b7d4d7e4edd9262b18e4c36937a">~RegressionVarianceStatsEstimator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_regression_variance_stats_estimator.html">pcl::RegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stats_estimator.html#aa3ca14fa2a1a43861a0278370b165203">~StatsEstimator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:22</p>
</div> <!-- #footer -->
</body>
</html>
