<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___material-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_Material Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__material_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_material.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_Material:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___material.png" usemap="#ON_5FMaterial_map" alt=""/>
  <map id="ON_5FMaterial_map" name="ON_5FMaterial_map">
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="0,0,84,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37c1d11fc0a3ab6082778d69f956c244"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a37c1d11fc0a3ab6082778d69f956c244">ON_Material</a> ()</td></tr>
<tr class="separator:a37c1d11fc0a3ab6082778d69f956c244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9a67ca757fc18ab237af7c9562155b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a2e9a67ca757fc18ab237af7c9562155b">~ON_Material</a> ()</td></tr>
<tr class="separator:a2e9a67ca757fc18ab237af7c9562155b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ee4c4b58ec0898fbf2461319806c9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a33ee4c4b58ec0898fbf2461319806c9f">operator==</a> (const <a class="el" href="class_o_n___material.html">ON_Material</a> &amp;) const</td></tr>
<tr class="separator:a33ee4c4b58ec0898fbf2461319806c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1591ed60d44ebd1ba215d17c6f71e61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#aa1591ed60d44ebd1ba215d17c6f71e61">operator!=</a> (const <a class="el" href="class_o_n___material.html">ON_Material</a> &amp;) const</td></tr>
<tr class="separator:aa1591ed60d44ebd1ba215d17c6f71e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa422ea3735b6a339eda6b3961947c663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#aa422ea3735b6a339eda6b3961947c663">Default</a> ()</td></tr>
<tr class="separator:aa422ea3735b6a339eda6b3961947c663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa745e0172f9a883b854d0315c6ba9d2"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#aaa745e0172f9a883b854d0315c6ba9d2">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const</td></tr>
<tr class="separator:aaa745e0172f9a883b854d0315c6ba9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0c2c0c58d8afe10304a3bbfa4c514c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#acc0c2c0c58d8afe10304a3bbfa4c514c">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:acc0c2c0c58d8afe10304a3bbfa4c514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03ca82ff544895d543ab5803a54ca10"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#aa03ca82ff544895d543ab5803a54ca10">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:aa03ca82ff544895d543ab5803a54ca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa867009e3c9c0fbe7c89c8cf006bacb8"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#aa867009e3c9c0fbe7c89c8cf006bacb8">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:aa867009e3c9c0fbe7c89c8cf006bacb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e3dc867e47770356a41bbeed2bcada"><td class="memItemLeft" align="right" valign="top">ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#ae0e3dc867e47770356a41bbeed2bcada">ObjectType</a> () const</td></tr>
<tr class="separator:ae0e3dc867e47770356a41bbeed2bcada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3548bcbf86f9740cb622cd40c83f26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a0e3548bcbf86f9740cb622cd40c83f26">ModelObjectId</a> () const</td></tr>
<tr class="separator:a0e3548bcbf86f9740cb622cd40c83f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4506908073361835f81ee527ace8ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#adb4506908073361835f81ee527ace8ec">Compare</a> (const <a class="el" href="class_o_n___material.html">ON_Material</a> &amp;other) const</td></tr>
<tr class="separator:adb4506908073361835f81ee527ace8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c39357a57bba3e0684221b5a06c2a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a81c39357a57bba3e0684221b5a06c2a8">Ambient</a> () const</td></tr>
<tr class="separator:a81c39357a57bba3e0684221b5a06c2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a48cf1d0cf533c63fef08576c13bf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#ae9a48cf1d0cf533c63fef08576c13bf9">Diffuse</a> () const</td></tr>
<tr class="separator:ae9a48cf1d0cf533c63fef08576c13bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa63e3e0fc12c2f4c22a8c96474ead02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#afa63e3e0fc12c2f4c22a8c96474ead02">Emission</a> () const</td></tr>
<tr class="separator:afa63e3e0fc12c2f4c22a8c96474ead02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da9388bca7081e45b954f838c463d22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a9da9388bca7081e45b954f838c463d22">Specular</a> () const</td></tr>
<tr class="separator:a9da9388bca7081e45b954f838c463d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341befc51397ed13b24bdb88728b69d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a341befc51397ed13b24bdb88728b69d4">SetAmbient</a> (<a class="el" href="class_o_n___color.html">ON_Color</a>)</td></tr>
<tr class="separator:a341befc51397ed13b24bdb88728b69d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d98ab0b8acaa98cfcb73005db8c75d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a13d98ab0b8acaa98cfcb73005db8c75d">SetDiffuse</a> (<a class="el" href="class_o_n___color.html">ON_Color</a>)</td></tr>
<tr class="separator:a13d98ab0b8acaa98cfcb73005db8c75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c987f9efeab84f47900dd74d4523903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a5c987f9efeab84f47900dd74d4523903">SetEmission</a> (<a class="el" href="class_o_n___color.html">ON_Color</a>)</td></tr>
<tr class="separator:a5c987f9efeab84f47900dd74d4523903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ad21d89db974094edcb12ff7860d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a36ad21d89db974094edcb12ff7860d3b">SetSpecular</a> (<a class="el" href="class_o_n___color.html">ON_Color</a>)</td></tr>
<tr class="separator:a36ad21d89db974094edcb12ff7860d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc39c35a41e7d27e9bdd84424aa6cbe1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#afc39c35a41e7d27e9bdd84424aa6cbe1">Shine</a> () const</td></tr>
<tr class="separator:afc39c35a41e7d27e9bdd84424aa6cbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e3b858f4c13da608a9163767e7001b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a47e3b858f4c13da608a9163767e7001b">SetShine</a> (double)</td></tr>
<tr class="separator:a47e3b858f4c13da608a9163767e7001b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fbae84c7e16eb0d6e8c8fe79a74ac5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a97fbae84c7e16eb0d6e8c8fe79a74ac5">Transparency</a> () const</td></tr>
<tr class="separator:a97fbae84c7e16eb0d6e8c8fe79a74ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81c8d23ec37a6fa255fb181b471468e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#ae81c8d23ec37a6fa255fb181b471468e">SetTransparency</a> (double)</td></tr>
<tr class="separator:ae81c8d23ec37a6fa255fb181b471468e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5930e57eb3277040cc9fa8853bf28e7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a5930e57eb3277040cc9fa8853bf28e7f">MaterialIndex</a> () const</td></tr>
<tr class="separator:a5930e57eb3277040cc9fa8853bf28e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a378635c339b53f21937120d1883369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a3a378635c339b53f21937120d1883369">SetMaterialIndex</a> (int)</td></tr>
<tr class="separator:a3a378635c339b53f21937120d1883369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671394b77a66e456a8e8f6847d77a22f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a671394b77a66e456a8e8f6847d77a22f">MaterialPlugInUuid</a> () const</td></tr>
<tr class="separator:a671394b77a66e456a8e8f6847d77a22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c58f45a5f9c09e1231073ed0c339f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#ac3c58f45a5f9c09e1231073ed0c339f0">SetMaterialPlugInUuid</a> (<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>)</td></tr>
<tr class="separator:ac3c58f45a5f9c09e1231073ed0c339f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c416c849bb5703ee2b96bba9a26e38c"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a2c416c849bb5703ee2b96bba9a26e38c">MaterialName</a> () const</td></tr>
<tr class="separator:a2c416c849bb5703ee2b96bba9a26e38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8463d4b6a8792a966cb3520c9da2836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#aa8463d4b6a8792a966cb3520c9da2836">SetMaterialName</a> (const wchar_t *)</td></tr>
<tr class="separator:aa8463d4b6a8792a966cb3520c9da2836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007afbc140bd39c27d34c873fd4c680"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a1007afbc140bd39c27d34c873fd4c680">FindTexture</a> (<a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> texture_id) const</td></tr>
<tr class="separator:a1007afbc140bd39c27d34c873fd4c680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdd3dcaab732d809d986f314ca53362"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#aafdd3dcaab732d809d986f314ca53362">FindTexture</a> (const wchar_t *filename, <a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">ON_Texture::TYPE</a> type, int i0=-1) const</td></tr>
<tr class="separator:aafdd3dcaab732d809d986f314ca53362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe40493787a4554b6e64a58b223253f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#afe40493787a4554b6e64a58b223253f8">AddTexture</a> (const <a class="el" href="class_o_n___texture.html">ON_Texture</a> &amp;tx)</td></tr>
<tr class="separator:afe40493787a4554b6e64a58b223253f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fd031488c79e2c341633f01d63fa32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a57fd031488c79e2c341633f01d63fa32">AddTexture</a> (const wchar_t *filename, <a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">ON_Texture::TYPE</a> type)</td></tr>
<tr class="separator:a57fd031488c79e2c341633f01d63fa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40022f40864c84c6cf6dbb880ec423c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a40022f40864c84c6cf6dbb880ec423c2">DeleteTexture</a> (const wchar_t *filename, <a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">ON_Texture::TYPE</a> type)</td></tr>
<tr class="separator:a40022f40864c84c6cf6dbb880ec423c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a> () const</td></tr>
<tr class="separator:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a608301e6e3809d8eb624f0cb21ba2d58"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a608301e6e3809d8eb624f0cb21ba2d58">MaxShine</a> ()</td></tr>
<tr class="separator:a608301e6e3809d8eb624f0cb21ba2d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e0a48c870cd47044a73d784bcbaefdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a7e0a48c870cd47044a73d784bcbaefdd">m_material_id</a></td></tr>
<tr class="separator:a7e0a48c870cd47044a73d784bcbaefdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7982951291fd5d1eb580b8d95717e72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#ab7982951291fd5d1eb580b8d95717e72">m_material_index</a></td></tr>
<tr class="separator:ab7982951291fd5d1eb580b8d95717e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e8e58590e06877fed31a204dfee9ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#ac2e8e58590e06877fed31a204dfee9ab">m_material_name</a></td></tr>
<tr class="separator:ac2e8e58590e06877fed31a204dfee9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497afde64ad0c42502ebe0a511e5a561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a497afde64ad0c42502ebe0a511e5a561">m_flamingo_library</a></td></tr>
<tr class="separator:a497afde64ad0c42502ebe0a511e5a561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4e03e0419ee67a0c42d86939ebf472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#aac4e03e0419ee67a0c42d86939ebf472">m_ambient</a></td></tr>
<tr class="separator:aac4e03e0419ee67a0c42d86939ebf472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422f6f06188bb0b4cf47dfc1201fd41b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a422f6f06188bb0b4cf47dfc1201fd41b">m_diffuse</a></td></tr>
<tr class="separator:a422f6f06188bb0b4cf47dfc1201fd41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b607645a140c4322e760bc8c2c19f0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a6b607645a140c4322e760bc8c2c19f0c">m_emission</a></td></tr>
<tr class="separator:a6b607645a140c4322e760bc8c2c19f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a4c2ba56108be7d332f42c3e161ae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a60a4c2ba56108be7d332f42c3e161ae5">m_specular</a></td></tr>
<tr class="separator:a60a4c2ba56108be7d332f42c3e161ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148092f3f171d6377e43787eb539d2d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a148092f3f171d6377e43787eb539d2d7">m_reflection</a></td></tr>
<tr class="separator:a148092f3f171d6377e43787eb539d2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9735b41bc59e688d2d98929ee287fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a4a9735b41bc59e688d2d98929ee287fc">m_transparent</a></td></tr>
<tr class="separator:a4a9735b41bc59e688d2d98929ee287fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0577c5b649ad15f0ec2b01aab73d85c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a0577c5b649ad15f0ec2b01aab73d85c3">m_index_of_refraction</a></td></tr>
<tr class="separator:a0577c5b649ad15f0ec2b01aab73d85c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187020bb1ea15952baa498e4f25ed9e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a187020bb1ea15952baa498e4f25ed9e0">m_reflectivity</a></td></tr>
<tr class="separator:a187020bb1ea15952baa498e4f25ed9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61028d68bf2d3f69f76ab8fa81c10f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#ac61028d68bf2d3f69f76ab8fa81c10f8">m_shine</a></td></tr>
<tr class="separator:ac61028d68bf2d3f69f76ab8fa81c10f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eae9a610db46c64ca4641c632de2950"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a2eae9a610db46c64ca4641c632de2950">m_transparency</a></td></tr>
<tr class="separator:a2eae9a610db46c64ca4641c632de2950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9a48c4f6dc3e660a691e611c25d892"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a5e9a48c4f6dc3e660a691e611c25d892">m_bShared</a></td></tr>
<tr class="separator:a5e9a48c4f6dc3e660a691e611c25d892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142936cba3c748ddf3e0830e60dfd6ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a142936cba3c748ddf3e0830e60dfd6ff">m_bDisableLighting</a></td></tr>
<tr class="separator:a142936cba3c748ddf3e0830e60dfd6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ef5cc514afb7185007041934e19b55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt; <a class="el" href="class_o_n___texture.html">ON_Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a86ef5cc514afb7185007041934e19b55">m_textures</a></td></tr>
<tr class="separator:a86ef5cc514afb7185007041934e19b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4170bc1eaac0c1eae3712c005c745be7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; ON_UuidIndex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a4170bc1eaac0c1eae3712c005c745be7">m_material_channel</a></td></tr>
<tr class="separator:a4170bc1eaac0c1eae3712c005c745be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a7ec5e117196f0af70346c731d6463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___material.html#a13a7ec5e117196f0af70346c731d6463">m_plugin_id</a></td></tr>
<tr class="separator:a13a7ec5e117196f0af70346c731d6463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__material_8h_source.html#l00025">25</a> of file <a class="el" href="opennurbs__material_8h_source.html">opennurbs_material.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37c1d11fc0a3ab6082778d69f956c244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c1d11fc0a3ab6082778d69f956c244">&#9670;&nbsp;</a></span>ON_Material()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Material::ON_Material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e9a67ca757fc18ab237af7c9562155b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9a67ca757fc18ab237af7c9562155b">&#9670;&nbsp;</a></span>~ON_Material()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Material::~ON_Material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe40493787a4554b6e64a58b223253f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe40493787a4554b6e64a58b223253f8">&#9670;&nbsp;</a></span>AddTexture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Material::AddTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___texture.html">ON_Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>tx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57fd031488c79e2c341633f01d63fa32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fd031488c79e2c341633f01d63fa32">&#9670;&nbsp;</a></span>AddTexture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Material::AddTexture </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">ON_Texture::TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81c39357a57bba3e0684221b5a06c2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c39357a57bba3e0684221b5a06c2a8">&#9670;&nbsp;</a></span>Ambient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_Material::Ambient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb4506908073361835f81ee527ace8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4506908073361835f81ee527ace8ec">&#9670;&nbsp;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Material::Compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___material.html">ON_Material</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa422ea3735b6a339eda6b3961947c663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa422ea3735b6a339eda6b3961947c663">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Material::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40022f40864c84c6cf6dbb880ec423c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40022f40864c84c6cf6dbb880ec423c2">&#9670;&nbsp;</a></span>DeleteTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Material::DeleteTexture </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">ON_Texture::TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9a48cf1d0cf533c63fef08576c13bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a48cf1d0cf533c63fef08576c13bf9">&#9670;&nbsp;</a></span>Diffuse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_Material::Diffuse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc0c2c0c58d8afe10304a3bbfa4c514c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0c2c0c58d8afe10304a3bbfa4c514c">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Material::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">ON_Object</a>.</p>

</div>
</div>
<a id="afa63e3e0fc12c2f4c22a8c96474ead02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa63e3e0fc12c2f4c22a8c96474ead02">&#9670;&nbsp;</a></span>Emission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_Material::Emission </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafdd3dcaab732d809d986f314ca53362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdd3dcaab732d809d986f314ca53362">&#9670;&nbsp;</a></span>FindTexture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Material::FindTexture </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___texture.html#a6978a5f69e2ad584f21521313b7b6282">ON_Texture::TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i0</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1007afbc140bd39c27d34c873fd4c680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1007afbc140bd39c27d34c873fd4c680">&#9670;&nbsp;</a></span>FindTexture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Material::FindTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"><em>texture_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa745e0172f9a883b854d0315c6ba9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa745e0172f9a883b854d0315c6ba9d2">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Material::IsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *&#160;</td>
          <td class="paramname"><em>text_log</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">ON_Object</a>.</p>

</div>
</div>
<a id="a5930e57eb3277040cc9fa8853bf28e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5930e57eb3277040cc9fa8853bf28e7f">&#9670;&nbsp;</a></span>MaterialIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Material::MaterialIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c416c849bb5703ee2b96bba9a26e38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c416c849bb5703ee2b96bba9a26e38c">&#9670;&nbsp;</a></span>MaterialName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wchar_t* ON_Material::MaterialName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a671394b77a66e456a8e8f6847d77a22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671394b77a66e456a8e8f6847d77a22f">&#9670;&nbsp;</a></span>MaterialPlugInUuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_Material::MaterialPlugInUuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a608301e6e3809d8eb624f0cb21ba2d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608301e6e3809d8eb624f0cb21ba2d58">&#9670;&nbsp;</a></span>MaxShine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double ON_Material::MaxShine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e3548bcbf86f9740cb622cd40c83f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3548bcbf86f9740cb622cd40c83f26">&#9670;&nbsp;</a></span>ModelObjectId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_Material::ModelObjectId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ON_Object</a>.</p>

</div>
</div>
<a id="ae0e3dc867e47770356a41bbeed2bcada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e3dc867e47770356a41bbeed2bcada">&#9670;&nbsp;</a></span>ObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON::object_type ON_Material::ObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ON_Object</a>.</p>

</div>
</div>
<a id="aa1591ed60d44ebd1ba215d17c6f71e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1591ed60d44ebd1ba215d17c6f71e61">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Material::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___material.html">ON_Material</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33ee4c4b58ec0898fbf2461319806c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ee4c4b58ec0898fbf2461319806c9f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Material::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___material.html">ON_Material</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa867009e3c9c0fbe7c89c8cf006bacb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa867009e3c9c0fbe7c89c8cf006bacb8">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Material::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">ON_Object</a>.</p>

</div>
</div>
<a id="a341befc51397ed13b24bdb88728b69d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341befc51397ed13b24bdb88728b69d4">&#9670;&nbsp;</a></span>SetAmbient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Material::SetAmbient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13d98ab0b8acaa98cfcb73005db8c75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d98ab0b8acaa98cfcb73005db8c75d">&#9670;&nbsp;</a></span>SetDiffuse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Material::SetDiffuse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c987f9efeab84f47900dd74d4523903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c987f9efeab84f47900dd74d4523903">&#9670;&nbsp;</a></span>SetEmission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Material::SetEmission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a378635c339b53f21937120d1883369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a378635c339b53f21937120d1883369">&#9670;&nbsp;</a></span>SetMaterialIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Material::SetMaterialIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8463d4b6a8792a966cb3520c9da2836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8463d4b6a8792a966cb3520c9da2836">&#9670;&nbsp;</a></span>SetMaterialName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Material::SetMaterialName </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3c58f45a5f9c09e1231073ed0c339f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c58f45a5f9c09e1231073ed0c339f0">&#9670;&nbsp;</a></span>SetMaterialPlugInUuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Material::SetMaterialPlugInUuid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47e3b858f4c13da608a9163767e7001b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e3b858f4c13da608a9163767e7001b">&#9670;&nbsp;</a></span>SetShine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Material::SetShine </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ad21d89db974094edcb12ff7860d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ad21d89db974094edcb12ff7860d3b">&#9670;&nbsp;</a></span>SetSpecular()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Material::SetSpecular </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___color.html">ON_Color</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae81c8d23ec37a6fa255fb181b471468e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81c8d23ec37a6fa255fb181b471468e">&#9670;&nbsp;</a></span>SetTransparency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Material::SetTransparency </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc39c35a41e7d27e9bdd84424aa6cbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc39c35a41e7d27e9bdd84424aa6cbe1">&#9670;&nbsp;</a></span>Shine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Material::Shine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9da9388bca7081e45b954f838c463d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da9388bca7081e45b954f838c463d22">&#9670;&nbsp;</a></span>Specular()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_Material::Specular </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97fbae84c7e16eb0d6e8c8fe79a74ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fbae84c7e16eb0d6e8c8fe79a74ac5">&#9670;&nbsp;</a></span>Transparency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Material::Transparency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa03ca82ff544895d543ab5803a54ca10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03ca82ff544895d543ab5803a54ca10">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Material::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">ON_Object</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac4e03e0419ee67a0c42d86939ebf472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4e03e0419ee67a0c42d86939ebf472">&#9670;&nbsp;</a></span>m_ambient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_Material::m_ambient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__material_8h_source.html#l00147">147</a> of file <a class="el" href="opennurbs__material_8h_source.html">opennurbs_material.h</a>.</p>

</div>
</div>
<a id="a142936cba3c748ddf3e0830e60dfd6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142936cba3c748ddf3e0830e60dfd6ff">&#9670;&nbsp;</a></span>m_bDisableLighting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Material::m_bDisableLighting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__material_8h_source.html#l00166">166</a> of file <a class="el" href="opennurbs__material_8h_source.html">opennurbs_material.h</a>.</p>

</div>
</div>
<a id="a5e9a48c4f6dc3e660a691e611c25d892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9a48c4f6dc3e660a691e611c25d892">&#9670;&nbsp;</a></span>m_bShared</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Material::m_bShared</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__material_8h_source.html#l00158">158</a> of file <a class="el" href="opennurbs__material_8h_source.html">opennurbs_material.h</a>.</p>

</div>
</div>
<a id="a422f6f06188bb0b4cf47dfc1201fd41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422f6f06188bb0b4cf47dfc1201fd41b">&#9670;&nbsp;</a></span>m_diffuse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_Material::m_diffuse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__material_8h_source.html#l00148">148</a> of file <a class="el" href="opennurbs__material_8h_source.html">opennurbs_material.h</a>.</p>

</div>
</div>
<a id="a6b607645a140c4322e760bc8c2c19f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b607645a140c4322e760bc8c2c19f0c">&#9670;&nbsp;</a></span>m_emission</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_Material::m_emission</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__material_8h_source.html#l00149">149</a> of file <a class="el" href="opennurbs__material_8h_source.html">opennurbs_material.h</a>.</p>

</div>
</div>
<a id="a497afde64ad0c42502ebe0a511e5a561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497afde64ad0c42502ebe0a511e5a561">&#9670;&nbsp;</a></span>m_flamingo_library</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_Material::m_flamingo_library</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__material_8h_source.html#l00144">144</a> of file <a class="el" href="opennurbs__material_8h_source.html">opennurbs_material.h</a>.</p>

</div>
</div>
<a id="a0577c5b649ad15f0ec2b01aab73d85c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0577c5b649ad15f0ec2b01aab73d85c3">&#9670;&nbsp;</a></span>m_index_of_refraction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Material::m_index_of_refraction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__material_8h_source.html#l00153">153</a> of file <a class="el" href="opennurbs__material_8h_source.html">opennurbs_material.h</a>.</p>

</div>
</div>
<a id="a4170bc1eaac0c1eae3712c005c745be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4170bc1eaac0c1eae3712c005c745be7">&#9670;&nbsp;</a></span>m_material_channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt;ON_UuidIndex&gt; ON_Material::m_material_channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__material_8h_source.html#l00320">320</a> of file <a class="el" href="opennurbs__material_8h_source.html">opennurbs_material.h</a>.</p>

</div>
</div>
<a id="a7e0a48c870cd47044a73d784bcbaefdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0a48c870cd47044a73d784bcbaefdd">&#9670;&nbsp;</a></span>m_material_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_Material::m_material_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__material_8h_source.html#l00132">132</a> of file <a class="el" href="opennurbs__material_8h_source.html">opennurbs_material.h</a>.</p>

</div>
</div>
<a id="ab7982951291fd5d1eb580b8d95717e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7982951291fd5d1eb580b8d95717e72">&#9670;&nbsp;</a></span>m_material_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Material::m_material_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__material_8h_source.html#l00139">139</a> of file <a class="el" href="opennurbs__material_8h_source.html">opennurbs_material.h</a>.</p>

</div>
</div>
<a id="ac2e8e58590e06877fed31a204dfee9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e8e58590e06877fed31a204dfee9ab">&#9670;&nbsp;</a></span>m_material_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__w_string.html">ON_wString</a> ON_Material::m_material_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__material_8h_source.html#l00142">142</a> of file <a class="el" href="opennurbs__material_8h_source.html">opennurbs_material.h</a>.</p>

</div>
</div>
<a id="a13a7ec5e117196f0af70346c731d6463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a7ec5e117196f0af70346c731d6463">&#9670;&nbsp;</a></span>m_plugin_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_Material::m_plugin_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__material_8h_source.html#l00322">322</a> of file <a class="el" href="opennurbs__material_8h_source.html">opennurbs_material.h</a>.</p>

</div>
</div>
<a id="a148092f3f171d6377e43787eb539d2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148092f3f171d6377e43787eb539d2d7">&#9670;&nbsp;</a></span>m_reflection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_Material::m_reflection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__material_8h_source.html#l00151">151</a> of file <a class="el" href="opennurbs__material_8h_source.html">opennurbs_material.h</a>.</p>

</div>
</div>
<a id="a187020bb1ea15952baa498e4f25ed9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187020bb1ea15952baa498e4f25ed9e0">&#9670;&nbsp;</a></span>m_reflectivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Material::m_reflectivity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__material_8h_source.html#l00154">154</a> of file <a class="el" href="opennurbs__material_8h_source.html">opennurbs_material.h</a>.</p>

</div>
</div>
<a id="ac61028d68bf2d3f69f76ab8fa81c10f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61028d68bf2d3f69f76ab8fa81c10f8">&#9670;&nbsp;</a></span>m_shine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Material::m_shine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__material_8h_source.html#l00155">155</a> of file <a class="el" href="opennurbs__material_8h_source.html">opennurbs_material.h</a>.</p>

</div>
</div>
<a id="a60a4c2ba56108be7d332f42c3e161ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a4c2ba56108be7d332f42c3e161ae5">&#9670;&nbsp;</a></span>m_specular</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_Material::m_specular</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__material_8h_source.html#l00150">150</a> of file <a class="el" href="opennurbs__material_8h_source.html">opennurbs_material.h</a>.</p>

</div>
</div>
<a id="a86ef5cc514afb7185007041934e19b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ef5cc514afb7185007041934e19b55">&#9670;&nbsp;</a></span>m_textures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___object_array.html">ON_ObjectArray</a>&lt;<a class="el" href="class_o_n___texture.html">ON_Texture</a>&gt; ON_Material::m_textures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__material_8h_source.html#l00300">300</a> of file <a class="el" href="opennurbs__material_8h_source.html">opennurbs_material.h</a>.</p>

</div>
</div>
<a id="a2eae9a610db46c64ca4641c632de2950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eae9a610db46c64ca4641c632de2950">&#9670;&nbsp;</a></span>m_transparency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Material::m_transparency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__material_8h_source.html#l00156">156</a> of file <a class="el" href="opennurbs__material_8h_source.html">opennurbs_material.h</a>.</p>

</div>
</div>
<a id="a4a9735b41bc59e688d2d98929ee287fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9735b41bc59e688d2d98929ee287fc">&#9670;&nbsp;</a></span>m_transparent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___color.html">ON_Color</a> ON_Material::m_transparent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__material_8h_source.html#l00152">152</a> of file <a class="el" href="opennurbs__material_8h_source.html">opennurbs_material.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__material_8h_source.html">opennurbs_material.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:42</p>
</div> <!-- #footer -->
</body>
</html>
