<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::FastBilateralFilter&lt; PointT &gt;::Array3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_fast_bilateral_filter.html">FastBilateralFilter</a></li><li class="navelem"><a class="el" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html">Array3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::FastBilateralFilter&lt; PointT &gt;::Array3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fast__bilateral_8h_source.html">pcl/filters/fast_bilateral.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51dde4b8246e6f31beaa647ca28de992"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a51dde4b8246e6f31beaa647ca28de992">Array3D</a> (const std::size_t width, const std::size_t height, const std::size_t depth)</td></tr>
<tr class="separator:a51dde4b8246e6f31beaa647ca28de992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735567316ef3d248f2a563a63a9b6d29"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a735567316ef3d248f2a563a63a9b6d29">operator()</a> (const std::size_t x, const std::size_t y, const std::size_t z)</td></tr>
<tr class="separator:a735567316ef3d248f2a563a63a9b6d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee8ff9428ec924369623d28ea9a533e"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a5ee8ff9428ec924369623d28ea9a533e">operator()</a> (const std::size_t x, const std::size_t y, const std::size_t z) const</td></tr>
<tr class="separator:a5ee8ff9428ec924369623d28ea9a533e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfe594bea6f6279f3e29bc4f09eea05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#addfe594bea6f6279f3e29bc4f09eea05">resize</a> (const std::size_t width, const std::size_t height, const std::size_t depth)</td></tr>
<tr class="separator:addfe594bea6f6279f3e29bc4f09eea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732d9564467e377515eaaa5efdbcd9e4"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a732d9564467e377515eaaa5efdbcd9e4">trilinear_interpolation</a> (const float x, const float y, const float z)</td></tr>
<tr class="separator:a732d9564467e377515eaaa5efdbcd9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a881cb05bd5a291123779ede5bb1688"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a6a881cb05bd5a291123779ede5bb1688">x_size</a> () const</td></tr>
<tr class="separator:a6a881cb05bd5a291123779ede5bb1688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3f3cee72ab440523048b6af78ecc74"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a1e3f3cee72ab440523048b6af78ecc74">y_size</a> () const</td></tr>
<tr class="separator:a1e3f3cee72ab440523048b6af78ecc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b956ddaf3b745021b967347bdd9ffc"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a42b956ddaf3b745021b967347bdd9ffc">z_size</a> () const</td></tr>
<tr class="separator:a42b956ddaf3b745021b967347bdd9ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9738cffbc54e54c0d9759b3dcb56a93"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::Vector2f, Eigen::aligned_allocator&lt; Eigen::Vector2f &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#ab9738cffbc54e54c0d9759b3dcb56a93">begin</a> ()</td></tr>
<tr class="separator:ab9738cffbc54e54c0d9759b3dcb56a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3760b784f6230ffbe876927d710e44"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::Vector2f, Eigen::aligned_allocator&lt; Eigen::Vector2f &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a6b3760b784f6230ffbe876927d710e44">end</a> ()</td></tr>
<tr class="separator:a6b3760b784f6230ffbe876927d710e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a8ba6dc8e331ff09c8bd124c26c96d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::Vector2f, Eigen::aligned_allocator&lt; Eigen::Vector2f &gt; &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a32a8ba6dc8e331ff09c8bd124c26c96d">begin</a> () const</td></tr>
<tr class="separator:a32a8ba6dc8e331ff09c8bd124c26c96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da7afa9da6b34fa33ff871fdfe130b3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::Vector2f, Eigen::aligned_allocator&lt; Eigen::Vector2f &gt; &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a1da7afa9da6b34fa33ff871fdfe130b3">end</a> () const</td></tr>
<tr class="separator:a1da7afa9da6b34fa33ff871fdfe130b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5bd10b7ce92e72c784e078a1c196b28b"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_fast_bilateral_filter_1_1_array3_d.html#a5bd10b7ce92e72c784e078a1c196b28b">clamp</a> (const std::size_t min_value, const std::size_t max_value, const std::size_t x)</td></tr>
<tr class="separator:a5bd10b7ce92e72c784e078a1c196b28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::FastBilateralFilter&lt; PointT &gt;::Array3D</h3>


<p class="definition">Definition at line <a class="el" href="fast__bilateral_8h_source.html#l00115">115</a> of file <a class="el" href="fast__bilateral_8h_source.html">fast_bilateral.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51dde4b8246e6f31beaa647ca28de992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dde4b8246e6f31beaa647ca28de992">&#9670;&nbsp;</a></span>Array3D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_fast_bilateral_filter.html">pcl::FastBilateralFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Array3D::Array3D </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__bilateral_8h_source.html#l00118">118</a> of file <a class="el" href="fast__bilateral_8h_source.html">fast_bilateral.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9738cffbc54e54c0d9759b3dcb56a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9738cffbc54e54c0d9759b3dcb56a93">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::Vector2f, Eigen::aligned_allocator&lt;Eigen::Vector2f&gt; &gt;::iterator <a class="el" href="classpcl_1_1_fast_bilateral_filter.html">pcl::FastBilateralFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Array3D::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__bilateral_8h_source.html#l00166">166</a> of file <a class="el" href="fast__bilateral_8h_source.html">fast_bilateral.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fast__bilateral_8hpp_source.html#l00051">pcl::FastBilateralFilter&lt; PointT &gt;::applyFilter()</a>.</p>

</div>
</div>
<a id="a32a8ba6dc8e331ff09c8bd124c26c96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a8ba6dc8e331ff09c8bd124c26c96d">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::Vector2f, Eigen::aligned_allocator&lt;Eigen::Vector2f&gt; &gt;::const_iterator <a class="el" href="classpcl_1_1_fast_bilateral_filter.html">pcl::FastBilateralFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Array3D::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__bilateral_8h_source.html#l00174">174</a> of file <a class="el" href="fast__bilateral_8h_source.html">fast_bilateral.h</a>.</p>

</div>
</div>
<a id="a5bd10b7ce92e72c784e078a1c196b28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd10b7ce92e72c784e078a1c196b28b">&#9670;&nbsp;</a></span>clamp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_fast_bilateral_filter.html">pcl::FastBilateralFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Array3D::clamp </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>min_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>max_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__bilateral_8hpp_source.html#l00170">170</a> of file <a class="el" href="fast__bilateral_8hpp_source.html">fast_bilateral.hpp</a>.</p>

</div>
</div>
<a id="a6b3760b784f6230ffbe876927d710e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3760b784f6230ffbe876927d710e44">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::Vector2f, Eigen::aligned_allocator&lt;Eigen::Vector2f&gt; &gt;::iterator <a class="el" href="classpcl_1_1_fast_bilateral_filter.html">pcl::FastBilateralFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Array3D::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__bilateral_8h_source.html#l00170">170</a> of file <a class="el" href="fast__bilateral_8h_source.html">fast_bilateral.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fast__bilateral_8hpp_source.html#l00051">pcl::FastBilateralFilter&lt; PointT &gt;::applyFilter()</a>.</p>

</div>
</div>
<a id="a1da7afa9da6b34fa33ff871fdfe130b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da7afa9da6b34fa33ff871fdfe130b3">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::Vector2f, Eigen::aligned_allocator&lt;Eigen::Vector2f&gt; &gt;::const_iterator <a class="el" href="classpcl_1_1_fast_bilateral_filter.html">pcl::FastBilateralFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Array3D::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__bilateral_8h_source.html#l00178">178</a> of file <a class="el" href="fast__bilateral_8h_source.html">fast_bilateral.h</a>.</p>

</div>
</div>
<a id="a735567316ef3d248f2a563a63a9b6d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735567316ef3d248f2a563a63a9b6d29">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2f&amp; <a class="el" href="classpcl_1_1_fast_bilateral_filter.html">pcl::FastBilateralFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Array3D::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__bilateral_8h_source.html#l00127">127</a> of file <a class="el" href="fast__bilateral_8h_source.html">fast_bilateral.h</a>.</p>

</div>
</div>
<a id="a5ee8ff9428ec924369623d28ea9a533e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee8ff9428ec924369623d28ea9a533e">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector2f&amp; <a class="el" href="classpcl_1_1_fast_bilateral_filter.html">pcl::FastBilateralFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Array3D::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__bilateral_8h_source.html#l00131">131</a> of file <a class="el" href="fast__bilateral_8h_source.html">fast_bilateral.h</a>.</p>

</div>
</div>
<a id="addfe594bea6f6279f3e29bc4f09eea05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfe594bea6f6279f3e29bc4f09eea05">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_fast_bilateral_filter.html">pcl::FastBilateralFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Array3D::resize </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__bilateral_8h_source.html#l00135">135</a> of file <a class="el" href="fast__bilateral_8h_source.html">fast_bilateral.h</a>.</p>

</div>
</div>
<a id="a732d9564467e377515eaaa5efdbcd9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732d9564467e377515eaaa5efdbcd9e4">&#9670;&nbsp;</a></span>trilinear_interpolation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2f <a class="el" href="classpcl_1_1_fast_bilateral_filter.html">pcl::FastBilateralFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Array3D::trilinear_interpolation </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__bilateral_8hpp_source.html#l00187">187</a> of file <a class="el" href="fast__bilateral_8hpp_source.html">fast_bilateral.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="fast__bilateral_8hpp_source.html#l00051">pcl::FastBilateralFilter&lt; PointT &gt;::applyFilter()</a>.</p>

</div>
</div>
<a id="a6a881cb05bd5a291123779ede5bb1688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a881cb05bd5a291123779ede5bb1688">&#9670;&nbsp;</a></span>x_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_fast_bilateral_filter.html">pcl::FastBilateralFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Array3D::x_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__bilateral_8h_source.html#l00154">154</a> of file <a class="el" href="fast__bilateral_8h_source.html">fast_bilateral.h</a>.</p>

</div>
</div>
<a id="a1e3f3cee72ab440523048b6af78ecc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3f3cee72ab440523048b6af78ecc74">&#9670;&nbsp;</a></span>y_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_fast_bilateral_filter.html">pcl::FastBilateralFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Array3D::y_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__bilateral_8h_source.html#l00158">158</a> of file <a class="el" href="fast__bilateral_8h_source.html">fast_bilateral.h</a>.</p>

</div>
</div>
<a id="a42b956ddaf3b745021b967347bdd9ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b956ddaf3b745021b967347bdd9ffc">&#9670;&nbsp;</a></span>z_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_fast_bilateral_filter.html">pcl::FastBilateralFilter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Array3D::z_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fast__bilateral_8h_source.html#l00162">162</a> of file <a class="el" href="fast__bilateral_8h_source.html">fast_bilateral.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/filters/<a class="el" href="fast__bilateral_8h_source.html">fast_bilateral.h</a></li>
<li>pcl/filters/impl/<a class="el" href="fast__bilateral_8hpp_source.html">fast_bilateral.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:23</p>
</div> <!-- #footer -->
</body>
</html>
