<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::Octree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">Octree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1_octree-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::Octree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1gpu_1_1_octree.html" title="Octree implementation on GPU.">Octree</a> implementation on GPU.  
 <a href="classpcl_1_1gpu_1_1_octree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="octree_8hpp_source.html">/__w/1/s/gpu/octree/include/pcl/gpu/octree/octree.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3b7148e7aae9577d3eceae143ecc55c9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1gpu_1_1_octree.html">Octree</a> &gt;</td></tr>
<tr class="memdesc:a3b7148e7aae9577d3eceae143ecc55c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types.  <a href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">More...</a><br /></td></tr>
<tr class="separator:a3b7148e7aae9577d3eceae143ecc55c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aff6d4c118becd68d847d0a83c3d5db"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a9aff6d4c118becd68d847d0a83c3d5db">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1gpu_1_1_octree.html">Octree</a> &gt;</td></tr>
<tr class="separator:a9aff6d4c118becd68d847d0a83c3d5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5379de45e51a24beb982b1b4a3ecb185"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a5379de45e51a24beb982b1b4a3ecb185">PointType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td></tr>
<tr class="memdesc:a5379de45e51a24beb982b1b4a3ecb185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point typwe supported.  <a href="classpcl_1_1gpu_1_1_octree.html#a5379de45e51a24beb982b1b4a3ecb185">More...</a><br /></td></tr>
<tr class="separator:a5379de45e51a24beb982b1b4a3ecb185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af900ae3fcc3473e7c86b714a8af288a3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#af900ae3fcc3473e7c86b714a8af288a3">PointCloud</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a5379de45e51a24beb982b1b4a3ecb185">PointType</a> &gt;</td></tr>
<tr class="memdesc:af900ae3fcc3473e7c86b714a8af288a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point cloud supported.  <a href="classpcl_1_1gpu_1_1_octree.html#af900ae3fcc3473e7c86b714a8af288a3">More...</a><br /></td></tr>
<tr class="separator:af900ae3fcc3473e7c86b714a8af288a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0817aa4cbb4e9f8df0852096e18999c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#ae0817aa4cbb4e9f8df0852096e18999c">Queries</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a5379de45e51a24beb982b1b4a3ecb185">PointType</a> &gt;</td></tr>
<tr class="memdesc:ae0817aa4cbb4e9f8df0852096e18999c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point Batch query cloud type.  <a href="classpcl_1_1gpu_1_1_octree.html#ae0817aa4cbb4e9f8df0852096e18999c">More...</a><br /></td></tr>
<tr class="separator:ae0817aa4cbb4e9f8df0852096e18999c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a06cb2eca8b2b7d4d7bb6c20af378a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a34a06cb2eca8b2b7d4d7bb6c20af378a">Radiuses</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; float &gt;</td></tr>
<tr class="memdesc:a34a06cb2eca8b2b7d4d7bb6c20af378a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point Radiuses for batch query <br  />
  <a href="classpcl_1_1gpu_1_1_octree.html#a34a06cb2eca8b2b7d4d7bb6c20af378a">More...</a><br /></td></tr>
<tr class="separator:a34a06cb2eca8b2b7d4d7bb6c20af378a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e1b1ad7522826f39c202bd2c2eea89"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#ad6e1b1ad7522826f39c202bd2c2eea89">Indices</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; int &gt;</td></tr>
<tr class="memdesc:ad6e1b1ad7522826f39c202bd2c2eea89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point Indices for batch query <br  />
  <a href="classpcl_1_1gpu_1_1_octree.html#ad6e1b1ad7522826f39c202bd2c2eea89">More...</a><br /></td></tr>
<tr class="separator:ad6e1b1ad7522826f39c202bd2c2eea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d164f1eb0aa43b7ea9d2fd3e8a86a30"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a8d164f1eb0aa43b7ea9d2fd3e8a86a30">ResultSqrDists</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; float &gt;</td></tr>
<tr class="memdesc:a8d164f1eb0aa43b7ea9d2fd3e8a86a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point Sqrt distances array type.  <a href="classpcl_1_1gpu_1_1_octree.html#a8d164f1eb0aa43b7ea9d2fd3e8a86a30">More...</a><br /></td></tr>
<tr class="separator:a8d164f1eb0aa43b7ea9d2fd3e8a86a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa53266305b1eeffb82a885e2560637a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#aa53266305b1eeffb82a885e2560637a4">Octree</a> ()</td></tr>
<tr class="memdesc:aa53266305b1eeffb82a885e2560637a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classpcl_1_1gpu_1_1_octree.html#aa53266305b1eeffb82a885e2560637a4">More...</a><br /></td></tr>
<tr class="separator:aa53266305b1eeffb82a885e2560637a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5758ce6fbd36ba187c96249e44337f5e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a5758ce6fbd36ba187c96249e44337f5e">~Octree</a> ()</td></tr>
<tr class="memdesc:a5758ce6fbd36ba187c96249e44337f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denstructor.  <a href="classpcl_1_1gpu_1_1_octree.html#a5758ce6fbd36ba187c96249e44337f5e">More...</a><br /></td></tr>
<tr class="separator:a5758ce6fbd36ba187c96249e44337f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95840cd806f83595d79956e72d1c3e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a95840cd806f83595d79956e72d1c3e20">setCloud</a> (const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#af900ae3fcc3473e7c86b714a8af288a3">PointCloud</a> &amp;cloud_arg)</td></tr>
<tr class="memdesc:a95840cd806f83595d79956e72d1c3e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets cloud for which octree is built.  <a href="classpcl_1_1gpu_1_1_octree.html#a95840cd806f83595d79956e72d1c3e20">More...</a><br /></td></tr>
<tr class="separator:a95840cd806f83595d79956e72d1c3e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d90421b68df2f155aa9119d561c1d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#ad7d90421b68df2f155aa9119d561c1d4">build</a> ()</td></tr>
<tr class="memdesc:ad7d90421b68df2f155aa9119d561c1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs parallel octree building.  <a href="classpcl_1_1gpu_1_1_octree.html#ad7d90421b68df2f155aa9119d561c1d4">More...</a><br /></td></tr>
<tr class="separator:ad7d90421b68df2f155aa9119d561c1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0853023a1f460c0e7feb1ac55a130d45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a0853023a1f460c0e7feb1ac55a130d45">isBuilt</a> () const</td></tr>
<tr class="memdesc:a0853023a1f460c0e7feb1ac55a130d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if tree has been built.  <a href="classpcl_1_1gpu_1_1_octree.html#a0853023a1f460c0e7feb1ac55a130d45">More...</a><br /></td></tr>
<tr class="separator:a0853023a1f460c0e7feb1ac55a130d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a04460da9927a707dcf02699bc77a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a5a04460da9927a707dcf02699bc77a5b">internalDownload</a> ()</td></tr>
<tr class="memdesc:a5a04460da9927a707dcf02699bc77a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads <a class="el" href="classpcl_1_1gpu_1_1_octree.html" title="Octree implementation on GPU.">Octree</a> from GPU to search using CPU function.  <a href="classpcl_1_1gpu_1_1_octree.html#a5a04460da9927a707dcf02699bc77a5b">More...</a><br /></td></tr>
<tr class="separator:a5a04460da9927a707dcf02699bc77a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ff38af8197107a5ce362df39869f20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#aa2ff38af8197107a5ce362df39869f20">radiusSearchHost</a> (const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a5379de45e51a24beb982b1b4a3ecb185">PointType</a> &amp;center, float radius, std::vector&lt; int &gt; &amp;out, int max_nn=INT_MAX)</td></tr>
<tr class="memdesc:aa2ff38af8197107a5ce362df39869f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs search of all points within given radius on CPU.  <a href="classpcl_1_1gpu_1_1_octree.html#aa2ff38af8197107a5ce362df39869f20">More...</a><br /></td></tr>
<tr class="separator:aa2ff38af8197107a5ce362df39869f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41094b3ee693ebcfdaafb050a4026bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#ac41094b3ee693ebcfdaafb050a4026bc">approxNearestSearchHost</a> (const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a5379de45e51a24beb982b1b4a3ecb185">PointType</a> &amp;query, int &amp;out_index, float &amp;sqr_dist)</td></tr>
<tr class="memdesc:ac41094b3ee693ebcfdaafb050a4026bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs approximate nearest neighbor search on CPU.  <a href="classpcl_1_1gpu_1_1_octree.html#ac41094b3ee693ebcfdaafb050a4026bc">More...</a><br /></td></tr>
<tr class="separator:ac41094b3ee693ebcfdaafb050a4026bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ce56dd79bdee021fa71b8a17694d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#af6ce56dd79bdee021fa71b8a17694d76">radiusSearch</a> (const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#ae0817aa4cbb4e9f8df0852096e18999c">Queries</a> &amp;centers, float radius, int max_results, <a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a> &amp;result) const</td></tr>
<tr class="memdesc:af6ce56dd79bdee021fa71b8a17694d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs batch radius search on GPU.  <a href="classpcl_1_1gpu_1_1_octree.html#af6ce56dd79bdee021fa71b8a17694d76">More...</a><br /></td></tr>
<tr class="separator:af6ce56dd79bdee021fa71b8a17694d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f2ef1712c6d39b47fe3429ef8bb85e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#ad0f2ef1712c6d39b47fe3429ef8bb85e">radiusSearch</a> (const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#ae0817aa4cbb4e9f8df0852096e18999c">Queries</a> &amp;centers, const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a34a06cb2eca8b2b7d4d7bb6c20af378a">Radiuses</a> &amp;radiuses, int max_results, <a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a> &amp;result) const</td></tr>
<tr class="memdesc:ad0f2ef1712c6d39b47fe3429ef8bb85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs batch radius search on GPU.  <a href="classpcl_1_1gpu_1_1_octree.html#ad0f2ef1712c6d39b47fe3429ef8bb85e">More...</a><br /></td></tr>
<tr class="separator:ad0f2ef1712c6d39b47fe3429ef8bb85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3b9a8467137c7898bcf8a63ad69f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a9d3b9a8467137c7898bcf8a63ad69f7e">radiusSearch</a> (const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#ae0817aa4cbb4e9f8df0852096e18999c">Queries</a> &amp;centers, const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#ad6e1b1ad7522826f39c202bd2c2eea89">Indices</a> &amp;indices, float radius, int max_results, <a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a> &amp;result) const</td></tr>
<tr class="memdesc:a9d3b9a8467137c7898bcf8a63ad69f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs batch radius search on GPU.  <a href="classpcl_1_1gpu_1_1_octree.html#a9d3b9a8467137c7898bcf8a63ad69f7e">More...</a><br /></td></tr>
<tr class="separator:a9d3b9a8467137c7898bcf8a63ad69f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8d000384e2c4df3d6fa50a41d922f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a6f8d000384e2c4df3d6fa50a41d922f4">approxNearestSearch</a> (const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#ae0817aa4cbb4e9f8df0852096e18999c">Queries</a> &amp;queries, <a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a> &amp;result) const</td></tr>
<tr class="memdesc:a6f8d000384e2c4df3d6fa50a41d922f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Batch approximate nearest search on GPU.  <a href="classpcl_1_1gpu_1_1_octree.html#a6f8d000384e2c4df3d6fa50a41d922f4">More...</a><br /></td></tr>
<tr class="separator:a6f8d000384e2c4df3d6fa50a41d922f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2387c273c96c66ddbc86b2f7093651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#aea2387c273c96c66ddbc86b2f7093651">nearestKSearchBatch</a> (const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#ae0817aa4cbb4e9f8df0852096e18999c">Queries</a> &amp;queries, int k, <a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a> &amp;results) const</td></tr>
<tr class="memdesc:aea2387c273c96c66ddbc86b2f7093651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Batch exact k-nearest search on GPU for k == 1 only!  <a href="classpcl_1_1gpu_1_1_octree.html#aea2387c273c96c66ddbc86b2f7093651">More...</a><br /></td></tr>
<tr class="separator:aea2387c273c96c66ddbc86b2f7093651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9855f3324f5d796f57d8bb44b640a54d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#a9855f3324f5d796f57d8bb44b640a54d">clear</a> ()</td></tr>
<tr class="memdesc:a9855f3324f5d796f57d8bb44b640a54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desroys octree and release all resources.  <a href="classpcl_1_1gpu_1_1_octree.html#a9855f3324f5d796f57d8bb44b640a54d">More...</a><br /></td></tr>
<tr class="separator:a9855f3324f5d796f57d8bb44b640a54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8d9439cb3e10fce0b62a9836d7f3787"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#af900ae3fcc3473e7c86b714a8af288a3">PointCloud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_octree.html#ab8d9439cb3e10fce0b62a9836d7f3787">cloud_</a></td></tr>
<tr class="separator:ab8d9439cb3e10fce0b62a9836d7f3787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1gpu_1_1_octree.html" title="Octree implementation on GPU.">Octree</a> implementation on GPU. </p>
<p>It suppors parallel building and parallel batch search as well . <br  />
 </p><dl class="section author"><dt>Author</dt><dd>Anaoly Baksheev, Itseez, <a href="#" onclick="location.href='mai'+'lto:'+'myn'+'am'+'e.m'+'ys'+'urn'+'am'+'e@m'+'yc'+'omp'+'an'+'y.c'+'om'; return false;">mynam<span style="display: none;">.nosp@m.</span>e.my<span style="display: none;">.nosp@m.</span>surna<span style="display: none;">.nosp@m.</span>me@m<span style="display: none;">.nosp@m.</span>ycomp<span style="display: none;">.nosp@m.</span>any.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree_8hpp_source.html#l00057">57</a> of file <a class="el" href="octree_8hpp_source.html">octree.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9aff6d4c118becd68d847d0a83c3d5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aff6d4c118becd68d847d0a83c3d5db">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a9aff6d4c118becd68d847d0a83c3d5db">pcl::gpu::Octree::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1gpu_1_1_octree.html">Octree</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_8hpp_source.html#l00069">69</a> of file <a class="el" href="octree_8hpp_source.html">octree.hpp</a>.</p>

</div>
</div>
<a id="ad6e1b1ad7522826f39c202bd2c2eea89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e1b1ad7522826f39c202bd2c2eea89">&#9670;&nbsp;</a></span>Indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_octree.html#ad6e1b1ad7522826f39c202bd2c2eea89">pcl::gpu::Octree::Indices</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point Indices for batch query <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="octree_8hpp_source.html#l00084">84</a> of file <a class="el" href="octree_8hpp_source.html">octree.hpp</a>.</p>

</div>
</div>
<a id="af900ae3fcc3473e7c86b714a8af288a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af900ae3fcc3473e7c86b714a8af288a3">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_octree.html#af900ae3fcc3473e7c86b714a8af288a3">pcl::gpu::Octree::PointCloud</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;<a class="el" href="classpcl_1_1gpu_1_1_octree.html#a5379de45e51a24beb982b1b4a3ecb185">PointType</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point cloud supported. </p>

<p class="definition">Definition at line <a class="el" href="octree_8hpp_source.html#l00075">75</a> of file <a class="el" href="octree_8hpp_source.html">octree.hpp</a>.</p>

</div>
</div>
<a id="a5379de45e51a24beb982b1b4a3ecb185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5379de45e51a24beb982b1b4a3ecb185">&#9670;&nbsp;</a></span>PointType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a5379de45e51a24beb982b1b4a3ecb185">pcl::gpu::Octree::PointType</a> =  <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point typwe supported. </p>

<p class="definition">Definition at line <a class="el" href="octree_8hpp_source.html#l00072">72</a> of file <a class="el" href="octree_8hpp_source.html">octree.hpp</a>.</p>

</div>
</div>
<a id="a3b7148e7aae9577d3eceae143ecc55c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7148e7aae9577d3eceae143ecc55c9">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a3b7148e7aae9577d3eceae143ecc55c9">pcl::gpu::Octree::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1gpu_1_1_octree.html">Octree</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types. </p>

<p class="definition">Definition at line <a class="el" href="octree_8hpp_source.html#l00068">68</a> of file <a class="el" href="octree_8hpp_source.html">octree.hpp</a>.</p>

</div>
</div>
<a id="ae0817aa4cbb4e9f8df0852096e18999c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0817aa4cbb4e9f8df0852096e18999c">&#9670;&nbsp;</a></span>Queries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_octree.html#ae0817aa4cbb4e9f8df0852096e18999c">pcl::gpu::Octree::Queries</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;<a class="el" href="classpcl_1_1gpu_1_1_octree.html#a5379de45e51a24beb982b1b4a3ecb185">PointType</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point Batch query cloud type. </p>

<p class="definition">Definition at line <a class="el" href="octree_8hpp_source.html#l00078">78</a> of file <a class="el" href="octree_8hpp_source.html">octree.hpp</a>.</p>

</div>
</div>
<a id="a34a06cb2eca8b2b7d4d7bb6c20af378a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a06cb2eca8b2b7d4d7bb6c20af378a">&#9670;&nbsp;</a></span>Radiuses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a34a06cb2eca8b2b7d4d7bb6c20af378a">pcl::gpu::Octree::Radiuses</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;float&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point Radiuses for batch query <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="octree_8hpp_source.html#l00081">81</a> of file <a class="el" href="octree_8hpp_source.html">octree.hpp</a>.</p>

</div>
</div>
<a id="a8d164f1eb0aa43b7ea9d2fd3e8a86a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d164f1eb0aa43b7ea9d2fd3e8a86a30">&#9670;&nbsp;</a></span>ResultSqrDists</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a8d164f1eb0aa43b7ea9d2fd3e8a86a30">pcl::gpu::Octree::ResultSqrDists</a> =  <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt;float&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point Sqrt distances array type. </p>

<p class="definition">Definition at line <a class="el" href="octree_8hpp_source.html#l00087">87</a> of file <a class="el" href="octree_8hpp_source.html">octree.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa53266305b1eeffb82a885e2560637a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53266305b1eeffb82a885e2560637a4">&#9670;&nbsp;</a></span>Octree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::Octree::Octree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a5758ce6fbd36ba187c96249e44337f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5758ce6fbd36ba187c96249e44337f5e">&#9670;&nbsp;</a></span>~Octree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::gpu::Octree::~Octree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Denstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f8d000384e2c4df3d6fa50a41d922f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8d000384e2c4df3d6fa50a41d922f4">&#9670;&nbsp;</a></span>approxNearestSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::Octree::approxNearestSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#ae0817aa4cbb4e9f8df0852096e18999c">Queries</a> &amp;&#160;</td>
          <td class="paramname"><em>queries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Batch approximate nearest search on GPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queries</td><td>array of centers </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>array of results ( one index for each query ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac41094b3ee693ebcfdaafb050a4026bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41094b3ee693ebcfdaafb050a4026bc">&#9670;&nbsp;</a></span>approxNearestSearchHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::Octree::approxNearestSearchHost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a5379de45e51a24beb982b1b4a3ecb185">PointType</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>out_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>sqr_dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs approximate nearest neighbor search on CPU. </p>
<p>It call <em>internalDownload</em> if necessary </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>3D point for which neighbour is be fetched <br  />
 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out_index</td><td>neighbour index </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sqr_dist</td><td>square distance to the neighbour returned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7d90421b68df2f155aa9119d561c1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d90421b68df2f155aa9119d561c1d4">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::Octree::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs parallel octree building. </p>

</div>
</div>
<a id="a9855f3324f5d796f57d8bb44b640a54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9855f3324f5d796f57d8bb44b640a54d">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::Octree::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desroys octree and release all resources. </p>

</div>
</div>
<a id="a5a04460da9927a707dcf02699bc77a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a04460da9927a707dcf02699bc77a5b">&#9670;&nbsp;</a></span>internalDownload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::Octree::internalDownload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads <a class="el" href="classpcl_1_1gpu_1_1_octree.html" title="Octree implementation on GPU.">Octree</a> from GPU to search using CPU function. </p>
<p>It use useful for single (not-batch) search </p>

</div>
</div>
<a id="a0853023a1f460c0e7feb1ac55a130d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0853023a1f460c0e7feb1ac55a130d45">&#9670;&nbsp;</a></span>isBuilt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::Octree::isBuilt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if tree has been built. </p>

</div>
</div>
<a id="aea2387c273c96c66ddbc86b2f7093651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2387c273c96c66ddbc86b2f7093651">&#9670;&nbsp;</a></span>nearestKSearchBatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::Octree::nearestKSearchBatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#ae0817aa4cbb4e9f8df0852096e18999c">Queries</a> &amp;&#160;</td>
          <td class="paramname"><em>queries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Batch exact k-nearest search on GPU for k == 1 only! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queries</td><td>array of centers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>number of neighbors (only k == 1 is supported) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">results</td><td>array of results </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d3b9a8467137c7898bcf8a63ad69f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3b9a8467137c7898bcf8a63ad69f7e">&#9670;&nbsp;</a></span>radiusSearch() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::Octree::radiusSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#ae0817aa4cbb4e9f8df0852096e18999c">Queries</a> &amp;&#160;</td>
          <td class="paramname"><em>centers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#ad6e1b1ad7522826f39c202bd2c2eea89">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs batch radius search on GPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">centers</td><td>array of centers <br  />
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>indices for centers array (only for these points search is performed) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>radius for all queries </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_results</td><td>max number of returned points for each querey </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>results packed to single array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0f2ef1712c6d39b47fe3429ef8bb85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f2ef1712c6d39b47fe3429ef8bb85e">&#9670;&nbsp;</a></span>radiusSearch() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::Octree::radiusSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#ae0817aa4cbb4e9f8df0852096e18999c">Queries</a> &amp;&#160;</td>
          <td class="paramname"><em>centers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a34a06cb2eca8b2b7d4d7bb6c20af378a">Radiuses</a> &amp;&#160;</td>
          <td class="paramname"><em>radiuses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs batch radius search on GPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">centers</td><td>array of centers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radiuses</td><td>array of radiuses </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_results</td><td>max number of returned points for each querey </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>results packed to single array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6ce56dd79bdee021fa71b8a17694d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ce56dd79bdee021fa71b8a17694d76">&#9670;&nbsp;</a></span>radiusSearch() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::Octree::radiusSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#ae0817aa4cbb4e9f8df0852096e18999c">Queries</a> &amp;&#160;</td>
          <td class="paramname"><em>centers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1gpu_1_1_neighbor_indices.html">NeighborIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs batch radius search on GPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">centers</td><td>array of centers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>radius for all queries </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_results</td><td>max number of returned points for each querey </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>results packed to single array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2ff38af8197107a5ce362df39869f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ff38af8197107a5ce362df39869f20">&#9670;&nbsp;</a></span>radiusSearchHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::Octree::radiusSearchHost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#a5379de45e51a24beb982b1b4a3ecb185">PointType</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_nn</em> = <code>INT_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs search of all points within given radius on CPU. </p>
<p>It call <em>internalDownload</em> if necessary </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>center of sphere </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>radious of sphere </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">out</td><td>indeces of points within give sphere </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_nn</td><td>maximum numver of results returned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95840cd806f83595d79956e72d1c3e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95840cd806f83595d79956e72d1c3e20">&#9670;&nbsp;</a></span>setCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::Octree::setCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#af900ae3fcc3473e7c86b714a8af288a3">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud_arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets cloud for which octree is built. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8d9439cb3e10fce0b62a9836d7f3787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d9439cb3e10fce0b62a9836d7f3787">&#9670;&nbsp;</a></span>cloud_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1gpu_1_1_octree.html#af900ae3fcc3473e7c86b714a8af288a3">PointCloud</a>* pcl::gpu::Octree::cloud_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree_8hpp_source.html#l00089">89</a> of file <a class="el" href="octree_8hpp_source.html">octree.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/octree/include/pcl/gpu/octree/<a class="el" href="octree_8hpp_source.html">octree.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:15</p>
</div> <!-- #footer -->
</body>
</html>
