<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::EventFrequency Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_event_frequency.html">EventFrequency</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_event_frequency-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::EventFrequency Class Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper class to measure frequency of a certain event.  
 <a href="classpcl_1_1_event_frequency.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="common_2time_8h_source.html">pcl/common/time.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4685f15a91a3ae962b11add8322305c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_event_frequency.html#a4685f15a91a3ae962b11add8322305c8">EventFrequency</a> (std::size_t window_size=30)</td></tr>
<tr class="memdesc:a4685f15a91a3ae962b11add8322305c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_event_frequency.html#a4685f15a91a3ae962b11add8322305c8">More...</a><br /></td></tr>
<tr class="separator:a4685f15a91a3ae962b11add8322305c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e7577e23e0bcee0b02b42c6964f333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_event_frequency.html#ac6e7577e23e0bcee0b02b42c6964f333">event</a> ()</td></tr>
<tr class="memdesc:ac6e7577e23e0bcee0b02b42c6964f333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the class that the event occurred.  <a href="classpcl_1_1_event_frequency.html#ac6e7577e23e0bcee0b02b42c6964f333">More...</a><br /></td></tr>
<tr class="separator:ac6e7577e23e0bcee0b02b42c6964f333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251c98fac777ad03db899f0156002be3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_event_frequency.html#a251c98fac777ad03db899f0156002be3">getFrequency</a> () const</td></tr>
<tr class="memdesc:a251c98fac777ad03db899f0156002be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the estimated frequency.  <a href="classpcl_1_1_event_frequency.html#a251c98fac777ad03db899f0156002be3">More...</a><br /></td></tr>
<tr class="separator:a251c98fac777ad03db899f0156002be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053066f172241481cb27f211c186abcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_event_frequency.html#a053066f172241481cb27f211c186abcf">reset</a> ()</td></tr>
<tr class="memdesc:a053066f172241481cb27f211c186abcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset frequency computation.  <a href="classpcl_1_1_event_frequency.html#a053066f172241481cb27f211c186abcf">More...</a><br /></td></tr>
<tr class="separator:a053066f172241481cb27f211c186abcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A helper class to measure frequency of a certain event. </p>
<p>To use this class create an instance and call <a class="el" href="classpcl_1_1_event_frequency.html#ac6e7577e23e0bcee0b02b42c6964f333" title="Notifies the class that the event occurred.">event()</a> function every time the event in question occurs. The estimated frequency can be retrieved with <a class="el" href="classpcl_1_1_event_frequency.html#a251c98fac777ad03db899f0156002be3" title="Retrieve the estimated frequency.">getFrequency()</a> function.</p>
<dl class="section author"><dt>Author</dt><dd>Sergey Alexandrov </dd></dl>

<p class="definition">Definition at line <a class="el" href="common_2time_8h_source.html#l00134">134</a> of file <a class="el" href="common_2time_8h_source.html">time.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4685f15a91a3ae962b11add8322305c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4685f15a91a3ae962b11add8322305c8">&#9670;&nbsp;</a></span>EventFrequency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::EventFrequency::EventFrequency </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>window_size</em> = <code>30</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window_size</td><td>number of most recent events that are considered in frequency estimation (default: 30) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="common_2time_8h_source.html#l00143">143</a> of file <a class="el" href="common_2time_8h_source.html">time.h</a>.</p>

<p class="reference">References <a class="el" href="common_2time_8h_source.html#l00083">pcl::StopWatch::reset()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6e7577e23e0bcee0b02b42c6964f333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e7577e23e0bcee0b02b42c6964f333">&#9670;&nbsp;</a></span>event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::EventFrequency::event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the class that the event occurred. </p>

<p class="definition">Definition at line <a class="el" href="common_2time_8h_source.html#l00150">150</a> of file <a class="el" href="common_2time_8h_source.html">time.h</a>.</p>

<p class="reference">References <a class="el" href="common_2time_8h_source.html#l00076">pcl::StopWatch::getTimeSeconds()</a>.</p>

</div>
</div>
<a id="a251c98fac777ad03db899f0156002be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251c98fac777ad03db899f0156002be3">&#9670;&nbsp;</a></span>getFrequency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::EventFrequency::getFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the estimated frequency. </p>

<p class="definition">Definition at line <a class="el" href="common_2time_8h_source.html#l00159">159</a> of file <a class="el" href="common_2time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a id="a053066f172241481cb27f211c186abcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053066f172241481cb27f211c186abcf">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::EventFrequency::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset frequency computation. </p>

<p class="definition">Definition at line <a class="el" href="common_2time_8h_source.html#l00168">168</a> of file <a class="el" href="common_2time_8h_source.html">time.h</a>.</p>

<p class="reference">References <a class="el" href="common_2time_8h_source.html#l00083">pcl::StopWatch::reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/common/<a class="el" href="common_2time_8h_source.html">time.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:19</p>
</div> <!-- #footer -->
</body>
</html>
