<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::OctNode&lt; NodeData, Real &gt;::NeighborKey3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key3.html">NeighborKey3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key3-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::OctNode&lt; NodeData, Real &gt;::NeighborKey3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="octree__poisson_8h_source.html">pcl/surface/3rdparty/poisson4/octree_poisson.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0c292dbe00c82c821e93017dcc3edf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key3.html#ab0c292dbe00c82c821e93017dcc3edf4">NeighborKey3</a> (void)</td></tr>
<tr class="separator:ab0c292dbe00c82c821e93017dcc3edf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4eee8334f31443599a288ca4925fd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key3.html#a1f4eee8334f31443599a288ca4925fd3">~NeighborKey3</a> (void)</td></tr>
<tr class="separator:a1f4eee8334f31443599a288ca4925fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949d90a40317f9083485834efa85c7c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key3.html#a949d90a40317f9083485834efa85c7c0">set</a> (int <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a4a8287eb75052098c054073d07e55505">depth</a>)</td></tr>
<tr class="separator:a949d90a40317f9083485834efa85c7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f2cac43878b14163cfb428e5ece97f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors3.html">Neighbors3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key3.html#ab7f2cac43878b14163cfb428e5ece97f">setNeighbors</a> (<a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a> *<a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a99e3144b9460995a67a96732c7643f93">root</a>, <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; p, int <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a006c904effb10ce7ac7de64f509005a4">d</a>)</td></tr>
<tr class="separator:ab7f2cac43878b14163cfb428e5ece97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbc38d2dd62744bddc5959ac1470fcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors3.html">Neighbors3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key3.html#a4bbc38d2dd62744bddc5959ac1470fcf">getNeighbors</a> (<a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a> *<a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a99e3144b9460995a67a96732c7643f93">root</a>, <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt; p, int <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a006c904effb10ce7ac7de64f509005a4">d</a>)</td></tr>
<tr class="separator:a4bbc38d2dd62744bddc5959ac1470fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf84a69282a0ee5ab7a8dd74408fc6c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors3.html">Neighbors3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key3.html#adf84a69282a0ee5ab7a8dd74408fc6c1">setNeighbors</a> (<a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a> *node, bool flags[3][3][3])</td></tr>
<tr class="separator:adf84a69282a0ee5ab7a8dd74408fc6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72914aa8122b83485dba377b0ccffb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors3.html">Neighbors3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key3.html#ac72914aa8122b83485dba377b0ccffb3">setNeighbors</a> (<a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a> *node)</td></tr>
<tr class="separator:ac72914aa8122b83485dba377b0ccffb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e79f2cb990ebd796b1c92692e181f95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors3.html">Neighbors3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key3.html#a9e79f2cb990ebd796b1c92692e181f95">getNeighbors</a> (<a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a> *node)</td></tr>
<tr class="separator:a9e79f2cb990ebd796b1c92692e181f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a314b69a1ff9e251f42107e6b2bab8714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors3.html">Neighbors3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbor_key3.html#a314b69a1ff9e251f42107e6b2bab8714">neighbors</a></td></tr>
<tr class="separator:a314b69a1ff9e251f42107e6b2bab8714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class NodeData, class Real = float&gt;<br />
class pcl::poisson::OctNode&lt; NodeData, Real &gt;::NeighborKey3</h3>


<p class="definition">Definition at line <a class="el" href="octree__poisson_8h_source.html#l00200">200</a> of file <a class="el" href="octree__poisson_8h_source.html">octree_poisson.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0c292dbe00c82c821e93017dcc3edf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c292dbe00c82c821e93017dcc3edf4">&#9670;&nbsp;</a></span>NeighborKey3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::NeighborKey3::NeighborKey3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__poisson_8hpp_source.html#l01141">1141</a> of file <a class="el" href="octree__poisson_8hpp_source.html">octree_poisson.hpp</a>.</p>

</div>
</div>
<a id="a1f4eee8334f31443599a288ca4925fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4eee8334f31443599a288ca4925fd3">&#9670;&nbsp;</a></span>~NeighborKey3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::NeighborKey3::~NeighborKey3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__poisson_8hpp_source.html#l01144">1144</a> of file <a class="el" href="octree__poisson_8hpp_source.html">octree_poisson.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e79f2cb990ebd796b1c92692e181f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e79f2cb990ebd796b1c92692e181f95">&#9670;&nbsp;</a></span>getNeighbors() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors3.html">Neighbors3</a>&amp; <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::NeighborKey3::getNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bbc38d2dd62744bddc5959ac1470fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbc38d2dd62744bddc5959ac1470fcf">&#9670;&nbsp;</a></span>getNeighbors() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors3.html">Neighbors3</a>&amp; <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::NeighborKey3::getNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a949d90a40317f9083485834efa85c7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949d90a40317f9083485834efa85c7c0">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::NeighborKey3::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__poisson_8hpp_source.html#l01151">1151</a> of file <a class="el" href="octree__poisson_8hpp_source.html">octree_poisson.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__poisson_8h_source.html#l00094">pcl::poisson::OctNode&lt; NodeData, Real &gt;::d</a>.</p>

</div>
</div>
<a id="ac72914aa8122b83485dba377b0ccffb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72914aa8122b83485dba377b0ccffb3">&#9670;&nbsp;</a></span>setNeighbors() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors3.html">Neighbors3</a>&amp; <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::NeighborKey3::setNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf84a69282a0ee5ab7a8dd74408fc6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf84a69282a0ee5ab7a8dd74408fc6c1">&#9670;&nbsp;</a></span>setNeighbors() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors3.html">Neighbors3</a>&amp; <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::NeighborKey3::setNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flags</em>[3][3][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7f2cac43878b14163cfb428e5ece97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f2cac43878b14163cfb428e5ece97f">&#9670;&nbsp;</a></span>setNeighbors() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors3.html">Neighbors3</a>&amp; <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::NeighborKey3::setNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a314b69a1ff9e251f42107e6b2bab8714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314b69a1ff9e251f42107e6b2bab8714">&#9670;&nbsp;</a></span>neighbors</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_neighbors3.html">Neighbors3</a>* <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::NeighborKey3::neighbors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__poisson_8h_source.html#l00203">203</a> of file <a class="el" href="octree__poisson_8h_source.html">octree_poisson.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="octree__poisson_8h_source.html">octree_poisson.h</a></li>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="octree__poisson_8hpp_source.html">octree_poisson.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
