<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">QuadMesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a7d5d2cd5f1f922bcae8fd8dc11c37678">addData</a>(pcl::PointCloud&lt; DataT &gt; &amp;cloud, const DataT &amp;data, std::true_type)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a561e2cf538d16e8eb7c0b0548d6936dc">addData</a>(pcl::PointCloud&lt; DataT &gt; &amp;, const DataT &amp;, std::false_type)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#adfe2a701da9f75051cbff2f35f2ce4a1">addEdge</a>(const VertexIndex &amp;idx_v_a, const VertexIndex &amp;idx_v_b, const HalfEdgeData &amp;he_data, const EdgeData &amp;edge_data)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#ad51601f7a46684c304451053531aa550">addFace</a>(const VertexIndex &amp;idx_v_0, const VertexIndex &amp;idx_v_1, const VertexIndex &amp;idx_v_2, const VertexIndex &amp;idx_v_3, const FaceData &amp;face_data=FaceData(), const EdgeData &amp;edge_data=EdgeData(), const HalfEdgeData &amp;half_edge_data=HalfEdgeData())</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a9405be1d72b2a7bb1ec0bdc5c13c297a">MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::addFace</a>(const VertexIndices &amp;vertices, const FaceData &amp;face_data=FaceData(), const EdgeData &amp;edge_data=EdgeData(), const HalfEdgeData &amp;half_edge_data=HalfEdgeData())</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a5bfa23555bbed2097f7e55ea563c48c8">addFaceImplBase</a>(const VertexIndices &amp;vertices, const FaceData &amp;face_data, const EdgeData &amp;edge_data, const HalfEdgeData &amp;half_edge_data)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aac6156a983fe17684d23c56a17b4c7ff">addVertex</a>(const VertexData &amp;vertex_data=VertexData())</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aa05fb70a936834a610cfe1732d32f5b3">assignIf</a>(const ConstIteratorT source, IteratorT target, std::true_type) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a79de00dd9686d5d4b497f57ffc054c17">assignIf</a>(const ConstIteratorT, IteratorT, std::false_type) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#ac5139940c6caa1c68934a378ad8b33ad">Base</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a37d396d8aed0c9940235de6e09bf27c9">checkTopology1</a>(const VertexIndex &amp;idx_v_a, const VertexIndex &amp;idx_v_b, HalfEdgeIndex &amp;idx_he_ab, std::vector&lt; bool &gt;::reference is_new_ab, std::true_type) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#afa38548c1c25de9e2557bb0047f936d1">checkTopology1</a>(const VertexIndex &amp;idx_v_a, const VertexIndex &amp;idx_v_b, HalfEdgeIndex &amp;idx_he_ab, std::vector&lt; bool &gt;::reference is_new_ab, std::false_type) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a68d0a013be4bb2f44783f0b9fa307375">checkTopology2</a>(const HalfEdgeIndex &amp;, const HalfEdgeIndex &amp;, const bool is_new_ab, const bool is_new_bc, const bool is_isolated_b, std::vector&lt; bool &gt;::reference, HalfEdgeIndex &amp;, std::true_type) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ac0b438def43f6309441d2093984f7fd1">checkTopology2</a>(const HalfEdgeIndex &amp;idx_he_ab, const HalfEdgeIndex &amp;idx_he_bc, const bool is_new_ab, const bool is_new_bc, const bool, std::vector&lt; bool &gt;::reference make_adjacent_ab_bc, HalfEdgeIndex &amp;idx_free_half_edge, std::false_type) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ad5c51551b9badbbe67526dbcf55a9efc">cleanUp</a>()</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#af3c8260c25498a753b8d6b7204667764">clear</a>()</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ad6c6403569a9290404f25dc4b6ba38f0">clearData</a>(DataCloudT &amp;cloud, std::true_type) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a5a5d1b3e40fef249a6bb34a1a1f787be">clearData</a>(DataCloudT &amp;, std::false_type) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a275168373d4ed9f2787abd3be6f78597">connectFace</a>(const HalfEdgeIndices &amp;inner_he, const FaceData &amp;face_data)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aa568d61f7224822cc4fb34dc1dc02fe2">connectNewNew</a>(const HalfEdgeIndex &amp;idx_he_ab, const HalfEdgeIndex &amp;idx_he_bc, const VertexIndex &amp;idx_v_b, std::true_type)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a865e02fbeb955c222be9c5bb7f3ffe4a">connectNewNew</a>(const HalfEdgeIndex &amp;idx_he_ab, const HalfEdgeIndex &amp;idx_he_bc, const VertexIndex &amp;idx_v_b, std::false_type)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#acaa2e6107c5a5673f08b860d05ff0024">connectNewOld</a>(const HalfEdgeIndex &amp;idx_he_ab, const HalfEdgeIndex &amp;idx_he_bc, const VertexIndex &amp;idx_v_b)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a45023314f8c909925b671be55bc68a16">connectOldNew</a>(const HalfEdgeIndex &amp;idx_he_ab, const HalfEdgeIndex &amp;idx_he_bc, const VertexIndex &amp;idx_v_b)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ac78b878ac3bd968701f917cc270d3c23">connectOldOld</a>(const HalfEdgeIndex &amp;, const HalfEdgeIndex &amp;, const VertexIndex &amp;, std::true_type)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aea0c5b087af665fc1bc3ec290119fe95">connectOldOld</a>(const HalfEdgeIndex &amp;, const HalfEdgeIndex &amp;idx_he_bc, const VertexIndex &amp;idx_v_b, std::false_type)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a953b3cece4af98f743a73450c557fdf3">connectPrevNext</a>(const HalfEdgeIndex &amp;idx_he_ab, const HalfEdgeIndex &amp;idx_he_bc)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a5b469caaf2d0139f40e83187ad436006">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a4affa8ade9d394034ce299bf7fd95af1">deleteEdge</a>(const HalfEdgeIndex &amp;idx_he)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a162bb8d66161e125929cd907ce48e710">deleteEdge</a>(const EdgeIndex &amp;idx_edge)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a18850a81cabcf16597a2418f67df452c">deleteFace</a>(const FaceIndex &amp;idx_face)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aee186b66581b7d773825c0753c4981e4">deleteFace</a>(const FaceIndex &amp;idx_face, std::true_type)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ad11d23b3650fab9528e15ee53cd574bb">deleteFace</a>(const FaceIndex &amp;idx_face, std::false_type)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a428be4accd7f51c75d2e889d99205535">deleteVertex</a>(const VertexIndex &amp;idx_vertex)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a0262cb22d4c2bac4847bb6e6ee3a5b21">Derived</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a8eb2920b872d2ca02e074aef560ad81b">EdgeData</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#adbd7d7a849a7085fba5b64ea53bacbd3">EdgeDataCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#af7a633cf078e846b01545f37bcd52598">EdgeIndex</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a517d03b747b0bb1fdd3290d05b337b4c">EdgeIndices</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a41c3621ed5b27cbb87cb8a898f2ced25">empty</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a205ed992a9a4ae55610dc546eb9ff07e">emptyEdges</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a41348d880d4db2791b117ce53ac0844d">emptyFaces</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a100c6f21e1e05ee3d70f64c35070193b">emptyVertices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aa57710ed8015b7f0cd6b3fe5ec0d8f72">Face</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a012f08cd924f70d48f903dff0885b407">FaceAroundFaceCirculator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a59e94d5978298f3b02fe15d743273b66">FaceAroundVertexCirculator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a5eb2a7b90a41e763c79025bfe9c29165">FaceConstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a47786eea1197cc65c2df615d2fbc6701">FaceData</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#afd6bff3329a61935cb19bc880eafa6f0">FaceDataCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a830bbb4910f86caceb92932fec4986e3">FaceIndex</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#ae612b42b4610ea0fb01458b4530c442c">FaceIndices</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#af806242fd556647613ba17743fb4d357">FaceIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a085270b96bca43705e0f08dd1ecb70c9">Faces</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a68c13e85605765881e3d885197f35fc3">getEdgeDataCloud</a>()</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#acf44dfefcbc86259db6dd20b267bc8de">getEdgeDataCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a1f085bbc37e1866a850d6707f2839877">getEdgeIndex</a>(const EdgeData &amp;edge_data) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#afcb173f4e9c97479f64a351d9fab57d8">getFace</a>(const FaceIndex &amp;idx_face)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a9fd8168c9e0cfb2261289c053849e8d5">getFace</a>(const FaceIndex &amp;idx_face) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aa0ca20bfce1cea8fdc94fddace06c38a">getFaceAroundFaceCirculator</a>(const FaceIndex &amp;idx_face) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#af8fb217c674a8b6cc538b80dc84708f6">getFaceAroundFaceCirculator</a>(const HalfEdgeIndex &amp;idx_inner_half_edge) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#acbd873aa1fd360de8a67336854ceb0c0">getFaceAroundVertexCirculator</a>(const VertexIndex &amp;idx_vertex) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aad0e01429b196849f6b081e1808dd777">getFaceAroundVertexCirculator</a>(const HalfEdgeIndex &amp;idx_outgoing_half_edge) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#af5df66a29bc91a2129a9da83fdd9da7e">getFaceDataCloud</a>()</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a112b693465d5fb31297509f081209c64">getFaceDataCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ae6547b360f64c3fce6ca9af1cfbf77ff">getFaceIndex</a>(const HalfEdgeIndex &amp;idx_half_edge) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ad8c950b6fb87139e3c394ec567782d12">getFaceIndex</a>(const FaceData &amp;face_data) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#afb6751c957f49de4295d345d724ce88c">getHalfEdge</a>(const HalfEdgeIndex &amp;idx_he)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#afcb42a465dc29719b7ccc1363230bedc">getHalfEdge</a>(const HalfEdgeIndex &amp;idx_he) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ac697d98117bd574577def3475ad6f1d5">getHalfEdgeDataCloud</a>()</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a2b67d93436ffa5f81b370d9f0a4ab608">getHalfEdgeDataCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a2a83029bd5d8fa5633edf20cc0f45473">getHalfEdgeIndex</a>(const HalfEdgeData &amp;half_edge_data) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a3389ae4dcc4ca85e5adfdc33f48edc96">getIncomingHalfEdgeAroundVertexCirculator</a>(const VertexIndex &amp;idx_vertex) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a422dba202580736060898b65c1dde8dd">getIncomingHalfEdgeAroundVertexCirculator</a>(const HalfEdgeIndex &amp;idx_incoming_half_edge) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#af963308f6ccc1e52f02ffa7aec2c1242">getIncomingHalfEdgeIndex</a>(const VertexIndex &amp;idx_vertex) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a3c30f9b4f2c62b35eb70fa46e48f6024">getInnerHalfEdgeAroundFaceCirculator</a>(const FaceIndex &amp;idx_face) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a142a340e5b5cb10d86f4e1d49b3de90a">getInnerHalfEdgeAroundFaceCirculator</a>(const HalfEdgeIndex &amp;idx_inner_half_edge) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a558324489cd62f54825fedd6f228fcc0">getInnerHalfEdgeIndex</a>(const FaceIndex &amp;idx_face) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a06dfbe1db8d1f9c24eff51ebd4852652">getNextHalfEdgeIndex</a>(const HalfEdgeIndex &amp;idx_half_edge) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#abcb2b4319b20191c7626bca0c4bab147">getOppositeFaceIndex</a>(const HalfEdgeIndex &amp;idx_half_edge) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a1f3e4696e4a6dd299dbe94fd23ffbb37">getOppositeHalfEdgeIndex</a>(const HalfEdgeIndex &amp;idx_half_edge) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a495b6156425295d926afdbcc4e34fc30">getOriginatingVertexIndex</a>(const HalfEdgeIndex &amp;idx_half_edge) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aefe2d565191d2e35a6a4ad8b2f0773b5">getOuterHalfEdgeAroundFaceCirculator</a>(const FaceIndex &amp;idx_face) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a59a6e48c3f3275d65caf9d90139f7b30">getOuterHalfEdgeAroundFaceCirculator</a>(const HalfEdgeIndex &amp;idx_inner_half_edge) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a1f508f37008a35cb0a75e031f96cc436">getOuterHalfEdgeIndex</a>(const FaceIndex &amp;idx_face) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a76d6a2a322ad9723d8c16c6ac6adb079">getOutgoingHalfEdgeAroundVertexCirculator</a>(const VertexIndex &amp;idx_vertex) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a5470d21fc93156f145190d1b783f9fa2">getOutgoingHalfEdgeAroundVertexCirculator</a>(const HalfEdgeIndex &amp;idx_outgoing_half_edge) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aa272421af280455cc40159a9726053a7">getOutgoingHalfEdgeIndex</a>(const VertexIndex &amp;idx_vertex) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a58255271906702d47fcbe55d6f117be1">getPrevHalfEdgeIndex</a>(const HalfEdgeIndex &amp;idx_half_edge) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ace722a9209cf91e0f4a1be62ed9ace8d">getTerminatingVertexIndex</a>(const HalfEdgeIndex &amp;idx_half_edge) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a949065f206a49428ebc1169f39edab83">getVertex</a>(const VertexIndex &amp;idx_vertex)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a5a68751110b806710e024698cd613c32">getVertex</a>(const VertexIndex &amp;idx_vertex) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a86e8b2d7ccde25e97d4452a9c63a2be6">getVertexAroundFaceCirculator</a>(const FaceIndex &amp;idx_face) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a22c4d0b82719c61474f1c10ae9165273">getVertexAroundFaceCirculator</a>(const HalfEdgeIndex &amp;idx_inner_half_edge) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a17ce476f53a6e99c6de3996bb217674c">getVertexAroundVertexCirculator</a>(const VertexIndex &amp;idx_vertex) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a138e4db9aa95de0b5b9a4c8033eaa3be">getVertexAroundVertexCirculator</a>(const HalfEdgeIndex &amp;idx_outgoing_half_edge) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ad01617b7fc9c08e79b7357659a8d6731">getVertexDataCloud</a>()</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ab1237135e3318c46b9e71c7a31c22859">getVertexDataCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a79c2cc7cfbccb8dbb5769c55a7b15d04">getVertexIndex</a>(const VertexData &amp;vertex_data) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a943e075a9bf7f6275a04f82644e9a1c3">HalfEdge</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ab84541d7e5090c5f1cb52aa7efb2509a">HalfEdgeConstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a5430e8f6d6e4abfec9d87d11864248e6">HalfEdgeData</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a81b3788628ea52d6fd9d1b583c103e46">HalfEdgeDataCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a7d34c13908b32f8d1901a252d56c921c">HalfEdgeIndex</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a475f761a33ed473482a249eb68d61205">HalfEdgeIndices</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a50a6e1abbb6034e60203d039e01eb77b">HalfEdgeIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a9c648f940fd57532841a5112277036d4">HalfEdges</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#ad93291b2f785cb879a1e716256118fc1">HasEdgeData</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a427572851277288a1fa5df49ab4cf584">HasFaceData</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#aceef188caf1285c74de022bf9c99e78e">HasHalfEdgeData</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a2bbe4bd9bc74b3ea0c65f27a71e2d370">HasVertexData</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a05dc170ed00d17aa29dbfcb165997e4a">IncomingHalfEdgeAroundVertexCirculator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#af542a83e2a0b5552733804ad2c7c4a73">incrementIf</a>(IteratorT &amp;it, std::true_type) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ae6ff7ba6be05fd75cd8227c24ef3f902">incrementIf</a>(IteratorT &amp;, std::false_type) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a5faf777fb251d46f1de5f805d4d7a737">InnerHalfEdgeAroundFaceCirculator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a1318e10020901a4de7eb5bdd947cf669">isBoundary</a>(const VertexIndex &amp;idx_vertex) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a32be29ab6c40c5a4a8a8c0895080ca43">isBoundary</a>(const HalfEdgeIndex &amp;idx_he) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aeb9d2df2715d703ac11e279121433067">isBoundary</a>(const EdgeIndex &amp;idx_edge) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aa4a2a5251d47b228119292f93a263715">isBoundary</a>(const FaceIndex &amp;idx_face) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a9602bb1b698be2c9686df3e2f66a9a72">isBoundary</a>(const FaceIndex &amp;idx_face) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a1505aeffad11519d4fdd1100c81ef750">isBoundary</a>(const FaceIndex &amp;idx_face, std::true_type) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ae7588ea910f8bcadfa4a3f7e8cbf9248">isBoundary</a>(const FaceIndex &amp;idx_face, std::false_type) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aa114f7eeceeecdedfefc2d83d53c4f8b">isDeleted</a>(const VertexIndex &amp;idx_vertex) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a9850283c5476299d481f77191b375ebc">isDeleted</a>(const HalfEdgeIndex &amp;idx_he) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ae9dd8e27103ee10d9628d56d05e06d04">isDeleted</a>(const EdgeIndex &amp;idx_edge) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a0b250b2635f95c10202f73b34a5ec240">isDeleted</a>(const FaceIndex &amp;idx_face) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aab7ec15339e7dfb43b79c0d5bb832878">isEqualTopology</a>(const Self &amp;other) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a9cbfbb8798253ce09f52fec701ee3aa7">isIsolated</a>(const VertexIndex &amp;idx_vertex) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a46aabf2da1dfd0c9b4f5f2a62ec37c8a">IsManifold</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aeefcfd903922b1c61251f0c237ce6cad">isManifold</a>(const VertexIndex &amp;idx_vertex) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aed1c1b4f45d8cd9d4f357df69cd16eff">isManifold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#afee842fdf25161bb3085677f4f390301">isManifold</a>(const VertexIndex &amp;, std::true_type) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aa3e54a08b0dda77864a16bac8ca61612">isManifold</a>(const VertexIndex &amp;idx_vertex, std::false_type) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a80aa18ed323e967b849fda64205170ad">isManifold</a>(std::true_type) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ad62eece9718f3b22b6587dc6cb40d5fd">isManifold</a>(std::false_type) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ace5548daf774ab8cc7b2f294d7d8050c">isValid</a>(const VertexIndex &amp;idx_vertex) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a6bfa77d242a657c796f188fb78bc9ba2">isValid</a>(const HalfEdgeIndex &amp;idx_he) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a84a277d60719ee1d6793b2f5e54c64fc">isValid</a>(const EdgeIndex &amp;idx_edge) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a8c583da87f1680b80536952fefb7b6aa">isValid</a>(const FaceIndex &amp;idx_face) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a9d9496611b3a0df8f2c769dc7899ed05">makeAdjacent</a>(const HalfEdgeIndex &amp;idx_he_ab, const HalfEdgeIndex &amp;idx_he_bc, HalfEdgeIndex &amp;idx_free_half_edge)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a62b4389cf1d19c7ae829056888651b54">markDeleted</a>(const VertexIndex &amp;idx_vertex)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a6fa46aeb0131a6e8ab988821626a9b34">markDeleted</a>(const HalfEdgeIndex &amp;idx_he)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ac92c74ee55571dc25e99425f699f4aac">markDeleted</a>(const EdgeIndex &amp;idx_edge)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a528ba58fdc6198a6465134023503510f">markDeleted</a>(const FaceIndex &amp;idx_face)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a14d9be6a61b0476b46d5435ac615c459">MeshBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a43994e07f7c48bd219c0ae8c639b2985">MeshTag</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#aa2cf2ffe3bd5a675b321261ff8f64a58">OuterHalfEdgeAroundFaceCirculator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a1b0a9e6eb99003b8ec957e2d321660ed">OutgoingHalfEdgeAroundVertexCirculator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a2dbbae9e7b395c7cbead3a0f5db30336">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, pcl::geometry::QuadMeshTag &gt;</a> class</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a9a2d5700b7ff7ba4fe19bf697160e70c">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#aeb5ddfcc8ab875c0efb31d014301c314">QuadMesh</a>()</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a34a312e02ba5bd42a15bc8120ae6dbd9">reconnect</a>(const HalfEdgeIndex &amp;idx_he_ab, const HalfEdgeIndex &amp;idx_he_bc, const bool is_boundary_ba, const bool is_boundary_cb)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a570f361e9b46ef14eea94426c99269cc">reconnectNBNB</a>(const HalfEdgeIndex &amp;idx_he_bc, const HalfEdgeIndex &amp;idx_he_cb, const VertexIndex &amp;idx_v_b, std::true_type)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aebd12f7a9cb67e03ccd284da525b5e10">reconnectNBNB</a>(const HalfEdgeIndex &amp;idx_he_bc, const HalfEdgeIndex &amp;, const VertexIndex &amp;idx_v_b, std::false_type)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#af7bd1b1b2ca096ce00e42044b68bd0f2">remove</a>(ElementContainerT &amp;elements, DataContainerT &amp;data_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a8d8f6b75fb3f3c65be924f409e9de8fd">reserveData</a>(DataCloudT &amp;cloud, const std::size_t n, std::true_type) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a44ae691ac67d32904d21f773eed2943a">reserveData</a>(DataCloudT &amp;, const std::size_t, std::false_type) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a924bef40ef748365f8e8dec854039d23">reserveEdges</a>(const std::size_t n)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a67fcf470c8c3cba8ec6d60749ec3793a">reserveFaces</a>(const std::size_t n)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ab7ddac1e5a6c3cff601818235e6c9fc5">reserveVertices</a>(const std::size_t n)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a8896b1e08c12664888a10401c1fb6c48">resizeData</a>(DataCloudT &amp;, const std::size_t n, const typename DataCloudT::value_type &amp;data, std::true_type) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a4c9cb09b70b9c3d91c6004ec5ac75d3c">resizeData</a>(DataCloudT &amp;, const std::size_t, const typename DataCloudT::value_type &amp;, std::false_type) const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a736f9c37fbd6d1ca3e8b0aceee644265">resizeEdges</a>(const std::size_t n, const EdgeData &amp;edge_data=EdgeData(), const HalfEdgeData he_data=HalfEdgeData())</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ab9237c77a39896757161bbfb07da83d5">resizeFaces</a>(const std::size_t n, const FaceData &amp;data=FaceData())</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a34a7e7905a973bbd2fbf63f257f7cc00">resizeVertices</a>(const std::size_t n, const VertexData &amp;data=VertexData())</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#accca0522385e40c354e2bf3b7dcee0dc">Self</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a365f1f65496b17f9ab5c51edae4a7782">setEdgeDataCloud</a>(const EdgeDataCloud &amp;edge_data_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aa5565dd87531f80e92d3bca5c70c92de">setFace</a>(const FaceIndex &amp;idx_face, const Face &amp;face)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a582a4ea3ce387865fde824816fffb6ca">setFaceDataCloud</a>(const FaceDataCloud &amp;face_data_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#adb4ece77ab1605520fec23946c585af8">setFaceIndex</a>(const HalfEdgeIndex &amp;idx_half_edge, const FaceIndex &amp;idx_face)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a266993b1bdf7095c0e75d3e80427bc7b">setHalfEdge</a>(const HalfEdgeIndex &amp;idx_he, const HalfEdge &amp;half_edge)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a4848866528fc0e8a64197f91498defa0">setHalfEdgeDataCloud</a>(const HalfEdgeDataCloud &amp;half_edge_data_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ae45961df8a57ff48f1d2d3d61b2e22e5">setInnerHalfEdgeIndex</a>(const FaceIndex &amp;idx_face, const HalfEdgeIndex &amp;idx_inner_half_edge)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a0b29a2c3e3faf15dd5030e0f6d9b99c7">setNextHalfEdgeIndex</a>(const HalfEdgeIndex &amp;idx_half_edge, const HalfEdgeIndex &amp;idx_next_half_edge)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a02d2f05b6256c3ac6fca45151adbd3e9">setOutgoingHalfEdgeIndex</a>(const VertexIndex &amp;idx_vertex, const HalfEdgeIndex &amp;idx_outgoing_half_edge)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#ab2c06f58e2b38f903b2218ad7547bd0f">setPrevHalfEdgeIndex</a>(const HalfEdgeIndex &amp;idx_half_edge, const HalfEdgeIndex &amp;idx_prev_half_edge)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a8ab78ee0e1db2ce9c9d254f5b36b3cdd">setTerminatingVertexIndex</a>(const HalfEdgeIndex &amp;idx_half_edge, const VertexIndex &amp;idx_terminating_vertex)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a74022f448b47a5b0b486133628b43da8">setVertex</a>(const VertexIndex &amp;idx_vertex, const Vertex &amp;vertex)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a6337a69d1d50217e4de671d3025f236e">setVertexDataCloud</a>(const VertexDataCloud &amp;vertex_data_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a383535eb90297563b6c9375b0cbad398">sizeEdges</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a49c49707461eeb26e2f252afd265f276">sizeFaces</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a700937ce9d4c07cac30ef6c59d4a9e4f">sizeHalfEdges</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a343825f6c75f93e1d65cddfb6d0e5e6e">sizeVertices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a2f9fbdb2338725f5f60e5a99a1d24ebb">Vertex</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#abe86866b2b789ff1933d40b68a3005be">VertexAroundFaceCirculator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a2839ad29b954fc0f767f5b943c504f90">VertexAroundVertexCirculator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#aa36de114f7e7d71d8edb8ec470874ee5">VertexConstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a661bc055dfd02a027f91e0c045441aa6">VertexData</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#aa0dc008e1a82c59af4702f93e061dd08">VertexDataCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a5b7463a722e5eb53ba3246e47eeefc6b">VertexIndex</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html#a4d90fdde06d6ec0c000a42d70c6408d1">VertexIndices</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_quad_mesh.html">pcl::geometry::QuadMesh&lt; MeshTraitsT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#af0a4c1f3034ba373176b9c294f0f08e7">VertexIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a1edf0dc6c8596f06d9842f508b297570">Vertices</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:13</p>
</div> <!-- #footer -->
</body>
</html>
