<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::CoredFileMeshData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data.html">CoredFileMeshData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_cored_file_mesh_data-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::CoredFileMeshData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">pcl/surface/3rdparty/poisson4/geometry.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::poisson::CoredFileMeshData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1poisson_1_1_cored_file_mesh_data.png" usemap="#pcl::poisson::CoredFileMeshData_map" alt=""/>
  <map id="pcl::poisson::CoredFileMeshData_map" name="pcl::poisson::CoredFileMeshData_map">
<area href="classpcl_1_1poisson_1_1_cored_mesh_data.html" alt="pcl::poisson::CoredMeshData" shape="rect" coords="0,0,197,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a453fdc2d292d095b93c67b0ff60feba6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data.html#a453fdc2d292d095b93c67b0ff60feba6">CoredFileMeshData</a> (void)</td></tr>
<tr class="separator:a453fdc2d292d095b93c67b0ff60feba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c67abde39751d32a50b593c43d936a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data.html#a75c67abde39751d32a50b593c43d936a">~CoredFileMeshData</a> (void)</td></tr>
<tr class="separator:a75c67abde39751d32a50b593c43d936a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3460cac8881530bf86b9c0b77f9c3e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data.html#ae3460cac8881530bf86b9c0b77f9c3e6">resetIterator</a> (void)</td></tr>
<tr class="separator:ae3460cac8881530bf86b9c0b77f9c3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634cd99b7407a5ace7b9af7bcac663a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data.html#a634cd99b7407a5ace7b9af7bcac663a2">addOutOfCorePoint</a> (const <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; float &gt; &amp;p)</td></tr>
<tr class="separator:a634cd99b7407a5ace7b9af7bcac663a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa6f98adbd07ad33c9bc008ef54b904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data.html#a5fa6f98adbd07ad33c9bc008ef54b904">addPolygon</a> (const std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;vertices)</td></tr>
<tr class="separator:a5fa6f98adbd07ad33c9bc008ef54b904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d4c4092771fb8bb050e5c0de96bcc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data.html#a13d4c4092771fb8bb050e5c0de96bcc4">nextOutOfCorePoint</a> (<a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; float &gt; &amp;p)</td></tr>
<tr class="separator:a13d4c4092771fb8bb050e5c0de96bcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1628b6e28cc9d042c4e182044cd275fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data.html#a1628b6e28cc9d042c4e182044cd275fb">nextPolygon</a> (std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;vertices)</td></tr>
<tr class="separator:a1628b6e28cc9d042c4e182044cd275fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecff927de6db6ba39f19c7ea0bd5ba47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data.html#aecff927de6db6ba39f19c7ea0bd5ba47">outOfCorePointCount</a> (void)</td></tr>
<tr class="separator:aecff927de6db6ba39f19c7ea0bd5ba47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78020b77611d76cb3354a95d42e571de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_file_mesh_data.html#a78020b77611d76cb3354a95d42e571de">polygonCount</a> (void)</td></tr>
<tr class="separator:a78020b77611d76cb3354a95d42e571de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpcl_1_1poisson_1_1_cored_mesh_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpcl_1_1poisson_1_1_cored_mesh_data')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html">pcl::poisson::CoredMeshData</a></td></tr>
<tr class="memitem:a3f2f603dbc2aea65d37345d10ce5675b inherit pub_attribs_classpcl_1_1poisson_1_1_cored_mesh_data"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a3f2f603dbc2aea65d37345d10ce5675b">inCorePoints</a></td></tr>
<tr class="separator:a3f2f603dbc2aea65d37345d10ce5675b inherit pub_attribs_classpcl_1_1poisson_1_1_cored_mesh_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html#l00287">287</a> of file <a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a453fdc2d292d095b93c67b0ff60feba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453fdc2d292d095b93c67b0ff60feba6">&#9670;&nbsp;</a></span>CoredFileMeshData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::poisson::CoredFileMeshData::CoredFileMeshData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75c67abde39751d32a50b593c43d936a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c67abde39751d32a50b593c43d936a">&#9670;&nbsp;</a></span>~CoredFileMeshData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::poisson::CoredFileMeshData::~CoredFileMeshData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a634cd99b7407a5ace7b9af7bcac663a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634cd99b7407a5ace7b9af7bcac663a2">&#9670;&nbsp;</a></span>addOutOfCorePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredFileMeshData::addOutOfCorePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a7611f67f842f90551330b6ebb9992037">pcl::poisson::CoredMeshData</a>.</p>

</div>
</div>
<a id="a5fa6f98adbd07ad33c9bc008ef54b904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa6f98adbd07ad33c9bc008ef54b904">&#9670;&nbsp;</a></span>addPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredFileMeshData::addPolygon </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#ad4acdb674a1f80c3ee17338898d7f904">pcl::poisson::CoredMeshData</a>.</p>

</div>
</div>
<a id="a13d4c4092771fb8bb050e5c0de96bcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d4c4092771fb8bb050e5c0de96bcc4">&#9670;&nbsp;</a></span>nextOutOfCorePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredFileMeshData::nextOutOfCorePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1poisson_1_1_point3_d.html">Point3D</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a4b0556a13dc4f01e9f9c706c4b316500">pcl::poisson::CoredMeshData</a>.</p>

</div>
</div>
<a id="a1628b6e28cc9d042c4e182044cd275fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1628b6e28cc9d042c4e182044cd275fb">&#9670;&nbsp;</a></span>nextPolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredFileMeshData::nextPolygon </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1poisson_1_1_cored_vertex_index.html">CoredVertexIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a406db9ed8ea7a753efa2871566cfb5eb">pcl::poisson::CoredMeshData</a>.</p>

</div>
</div>
<a id="aecff927de6db6ba39f19c7ea0bd5ba47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecff927de6db6ba39f19c7ea0bd5ba47">&#9670;&nbsp;</a></span>outOfCorePointCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredFileMeshData::outOfCorePointCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#aca558700da281cfe257772a1ecdbd13a">pcl::poisson::CoredMeshData</a>.</p>

</div>
</div>
<a id="a78020b77611d76cb3354a95d42e571de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78020b77611d76cb3354a95d42e571de">&#9670;&nbsp;</a></span>polygonCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::poisson::CoredFileMeshData::polygonCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#aa49f6f43c7c8a396efc0ccf5faef6d8c">pcl::poisson::CoredMeshData</a>.</p>

</div>
</div>
<a id="ae3460cac8881530bf86b9c0b77f9c3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3460cac8881530bf86b9c0b77f9c3e6">&#9670;&nbsp;</a></span>resetIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::poisson::CoredFileMeshData::resetIterator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1poisson_1_1_cored_mesh_data.html#a0df2dae6971dc34349c98f94e8190755">pcl::poisson::CoredMeshData</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="surface_2include_2pcl_2surface_23rdparty_2poisson4_2geometry_8h_source.html">geometry.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
