<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::RealSenseGrabber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_real_sense_grabber.html">RealSenseGrabber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_real_sense_grabber-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::RealSenseGrabber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="real__sense__grabber_8h_source.html">pcl/io/real_sense_grabber.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::RealSenseGrabber:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_real_sense_grabber.png" usemap="#pcl::RealSenseGrabber_map" alt=""/>
  <map id="pcl::RealSenseGrabber_map" name="pcl::RealSenseGrabber_map">
<area href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers." alt="pcl::Grabber" shape="rect" coords="0,0,142,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">Mode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A descriptor for capturing mode.  <a href="structpcl_1_1_real_sense_grabber_1_1_mode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af8dac16c26e23cfdaeaac9622a6075e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense_grabber.html#af8dac16c26e23cfdaeaac9622a6075e9">TemporalFilteringType</a> { <a class="el" href="classpcl_1_1_real_sense_grabber.html#af8dac16c26e23cfdaeaac9622a6075e9a9af9ca5e309a999197394269b5aeeade">RealSense_None</a> = 0, 
<a class="el" href="classpcl_1_1_real_sense_grabber.html#af8dac16c26e23cfdaeaac9622a6075e9aa44e4238b0ced3c98c7935c28b07d8b6">RealSense_Median</a> = 1, 
<a class="el" href="classpcl_1_1_real_sense_grabber.html#af8dac16c26e23cfdaeaac9622a6075e9af9359fb1db12cf0d96648c38df31ba4d">RealSense_Average</a> = 2
 }</td></tr>
<tr class="separator:af8dac16c26e23cfdaeaac9622a6075e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76af9b2b9c00dac5f54039fb01b5c868"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense_grabber.html#a76af9b2b9c00dac5f54039fb01b5c868">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_real_sense_grabber.html">RealSenseGrabber</a> &gt;</td></tr>
<tr class="separator:a76af9b2b9c00dac5f54039fb01b5c868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c384e62b0cb4c11aa22dbdd5a1b023"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense_grabber.html#a84c384e62b0cb4c11aa22dbdd5a1b023">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_real_sense_grabber.html">RealSenseGrabber</a> &gt;</td></tr>
<tr class="separator:a84c384e62b0cb4c11aa22dbdd5a1b023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b4e17b2b24de96aa52b960d1142060"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense_grabber.html#a12b4e17b2b24de96aa52b960d1142060">sig_cb_real_sense_point_cloud</a> = void(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::<a class="el" href="classpcl_1_1_real_sense_grabber.html#a84c384e62b0cb4c11aa22dbdd5a1b023">ConstPtr</a> &amp;)</td></tr>
<tr class="separator:a12b4e17b2b24de96aa52b960d1142060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cb9b35d4071e11158946e0e66af093"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense_grabber.html#a11cb9b35d4071e11158946e0e66af093">sig_cb_real_sense_point_cloud_rgba</a> = void(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt;::<a class="el" href="classpcl_1_1_real_sense_grabber.html#a84c384e62b0cb4c11aa22dbdd5a1b023">ConstPtr</a> &amp;)</td></tr>
<tr class="separator:a11cb9b35d4071e11158946e0e66af093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2db013955b4a5eda639a8f7de8636d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense_grabber.html#ac2db013955b4a5eda639a8f7de8636d4">RealSenseGrabber</a> (const std::string &amp;device_id=&quot;&quot;, const <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">Mode</a> &amp;mode=<a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">Mode</a>(), bool strict=false)</td></tr>
<tr class="memdesc:ac2db013955b4a5eda639a8f7de8636d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a grabber for a RealSense device.  <a href="classpcl_1_1_real_sense_grabber.html#ac2db013955b4a5eda639a8f7de8636d4">More...</a><br /></td></tr>
<tr class="separator:ac2db013955b4a5eda639a8f7de8636d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5099050c8a028d38b861c1288ba805eb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense_grabber.html#a5099050c8a028d38b861c1288ba805eb">~RealSenseGrabber</a> () noexcept</td></tr>
<tr class="separator:a5099050c8a028d38b861c1288ba805eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a313562aa36f4a39234bebde1317b6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense_grabber.html#a2a313562aa36f4a39234bebde1317b6e">start</a> ()</td></tr>
<tr class="memdesc:a2a313562aa36f4a39234bebde1317b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">For devices that are streaming, the streams are started by calling this method.  <a href="classpcl_1_1_real_sense_grabber.html#a2a313562aa36f4a39234bebde1317b6e">More...</a><br /></td></tr>
<tr class="separator:a2a313562aa36f4a39234bebde1317b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef56efffa3d29f0f98c170f10971a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense_grabber.html#a2bef56efffa3d29f0f98c170f10971a2">stop</a> ()</td></tr>
<tr class="memdesc:a2bef56efffa3d29f0f98c170f10971a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">For devices that are streaming, the streams are stopped.  <a href="classpcl_1_1_real_sense_grabber.html#a2bef56efffa3d29f0f98c170f10971a2">More...</a><br /></td></tr>
<tr class="separator:a2bef56efffa3d29f0f98c170f10971a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d33159677dfd031e408b9b0b627b367"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense_grabber.html#a3d33159677dfd031e408b9b0b627b367">isRunning</a> () const</td></tr>
<tr class="memdesc:a3d33159677dfd031e408b9b0b627b367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the grabber is streaming or not.  <a href="classpcl_1_1_real_sense_grabber.html#a3d33159677dfd031e408b9b0b627b367">More...</a><br /></td></tr>
<tr class="separator:a3d33159677dfd031e408b9b0b627b367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922a07c6f3e1c1b811c42fa1fd2422bb"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense_grabber.html#a922a07c6f3e1c1b811c42fa1fd2422bb">getName</a> () const</td></tr>
<tr class="memdesc:a922a07c6f3e1c1b811c42fa1fd2422bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the concrete subclass.  <a href="classpcl_1_1_real_sense_grabber.html#a922a07c6f3e1c1b811c42fa1fd2422bb">More...</a><br /></td></tr>
<tr class="separator:a922a07c6f3e1c1b811c42fa1fd2422bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0764d728d493060dc8fe81d75f8429"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense_grabber.html#a6a0764d728d493060dc8fe81d75f8429">getFramesPerSecond</a> () const</td></tr>
<tr class="memdesc:a6a0764d728d493060dc8fe81d75f8429"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns fps.  <a href="classpcl_1_1_real_sense_grabber.html#a6a0764d728d493060dc8fe81d75f8429">More...</a><br /></td></tr>
<tr class="separator:a6a0764d728d493060dc8fe81d75f8429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceb4d31e228cbde706747a7d55115fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense_grabber.html#acceb4d31e228cbde706747a7d55115fb">setConfidenceThreshold</a> (unsigned int threshold)</td></tr>
<tr class="memdesc:acceb4d31e228cbde706747a7d55115fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the confidence threshold for depth data.  <a href="classpcl_1_1_real_sense_grabber.html#acceb4d31e228cbde706747a7d55115fb">More...</a><br /></td></tr>
<tr class="separator:acceb4d31e228cbde706747a7d55115fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15249e4853c0d401a6ec4be671976796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense_grabber.html#a15249e4853c0d401a6ec4be671976796">enableTemporalFiltering</a> (<a class="el" href="classpcl_1_1_real_sense_grabber.html#af8dac16c26e23cfdaeaac9622a6075e9">TemporalFilteringType</a> type, std::size_t window_size)</td></tr>
<tr class="memdesc:a15249e4853c0d401a6ec4be671976796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable temporal filtering of the depth data received from the device.  <a href="classpcl_1_1_real_sense_grabber.html#a15249e4853c0d401a6ec4be671976796">More...</a><br /></td></tr>
<tr class="separator:a15249e4853c0d401a6ec4be671976796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809db639fd84dd583a4e330bfb388691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense_grabber.html#a809db639fd84dd583a4e330bfb388691">disableTemporalFiltering</a> ()</td></tr>
<tr class="memdesc:a809db639fd84dd583a4e330bfb388691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable temporal filtering.  <a href="classpcl_1_1_real_sense_grabber.html#a809db639fd84dd583a4e330bfb388691">More...</a><br /></td></tr>
<tr class="separator:a809db639fd84dd583a4e330bfb388691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a59a3fa0670328434f6a4d0003aba7"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense_grabber.html#ac6a59a3fa0670328434f6a4d0003aba7">getDeviceSerialNumber</a> () const</td></tr>
<tr class="memdesc:ac6a59a3fa0670328434f6a4d0003aba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the serial number of device captured by the grabber.  <a href="classpcl_1_1_real_sense_grabber.html#ac6a59a3fa0670328434f6a4d0003aba7">More...</a><br /></td></tr>
<tr class="separator:ac6a59a3fa0670328434f6a4d0003aba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a86f26171309d24e10bf0283c02e31"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">Mode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense_grabber.html#a51a86f26171309d24e10bf0283c02e31">getAvailableModes</a> (bool only_depth=false) const</td></tr>
<tr class="memdesc:a51a86f26171309d24e10bf0283c02e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of capturing modes supported by the PXC device controlled by this grabber.  <a href="classpcl_1_1_real_sense_grabber.html#a51a86f26171309d24e10bf0283c02e31">More...</a><br /></td></tr>
<tr class="separator:a51a86f26171309d24e10bf0283c02e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12137a917228ddab4669ada9b603cb33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense_grabber.html#a12137a917228ddab4669ada9b603cb33">setMode</a> (const <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">Mode</a> &amp;mode, bool strict=false)</td></tr>
<tr class="memdesc:a12137a917228ddab4669ada9b603cb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set desired capturing mode.  <a href="classpcl_1_1_real_sense_grabber.html#a12137a917228ddab4669ada9b603cb33">More...</a><br /></td></tr>
<tr class="separator:a12137a917228ddab4669ada9b603cb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc4e17662cc68283ce1c8a983275eb1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">Mode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense_grabber.html#abfc4e17662cc68283ce1c8a983275eb1">getMode</a> () const</td></tr>
<tr class="memdesc:abfc4e17662cc68283ce1c8a983275eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get currently active capturing mode.  <a href="classpcl_1_1_real_sense_grabber.html#abfc4e17662cc68283ce1c8a983275eb1">More...</a><br /></td></tr>
<tr class="separator:abfc4e17662cc68283ce1c8a983275eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a4216cf231a9830f79c69f33cf396826f">Grabber</a> ()=default</td></tr>
<tr class="memdesc:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor.  <a href="classpcl_1_1_grabber.html#a4216cf231a9830f79c69f33cf396826f">More...</a><br /></td></tr>
<tr class="separator:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a2ffd614fb8b7178217778c739b698cf5">Grabber</a> (const <a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy ctor since <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> can't be copied.  <a href="classpcl_1_1_grabber.html#a2ffd614fb8b7178217778c739b698cf5">More...</a><br /></td></tr>
<tr class="separator:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a45ead8b8efd3622ef2b93b17c49d205a">operator=</a> (const <a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;)=delete</td></tr>
<tr class="memdesc:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy assign operator since <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> can't be copied.  <a href="classpcl_1_1_grabber.html#a45ead8b8efd3622ef2b93b17c49d205a">More...</a><br /></td></tr>
<tr class="separator:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a1e06ef5a0988ada1e9b75547479da9e7">Grabber</a> (<a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move ctor.  <a href="classpcl_1_1_grabber.html#a1e06ef5a0988ada1e9b75547479da9e7">More...</a><br /></td></tr>
<tr class="separator:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a264c107ce3ceee87eb210841a3cfa0e5">operator=</a> (<a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assign operator.  <a href="classpcl_1_1_grabber.html#a264c107ce3ceee87eb210841a3cfa0e5">More...</a><br /></td></tr>
<tr class="separator:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a594e71e212ca527daacbf8e13d5404a6">~Grabber</a> () noexcept=default</td></tr>
<tr class="memdesc:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor.  <a href="classpcl_1_1_grabber.html#a594e71e212ca527daacbf8e13d5404a6">More...</a><br /></td></tr>
<tr class="separator:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">registerCallback</a> (const std::function&lt; T &gt; &amp;callback)</td></tr>
<tr class="memdesc:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a callback function/method to a signal with the corresponding signature  <a href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">More...</a><br /></td></tr>
<tr class="separator:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class FunctionT&gt; </td></tr>
<tr class="memitem:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">registerCallback</a> (const FunctionT&lt; T &gt; &amp;callback)</td></tr>
<tr class="memdesc:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a callback function/method to a signal with the corresponding signature  <a href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">More...</a><br /></td></tr>
<tr class="separator:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">providesCallback</a> () const noexcept</td></tr>
<tr class="memdesc:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates whether a signal with given parameter-type exists or not  <a href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">More...</a><br /></td></tr>
<tr class="separator:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">toggle</a> ()</td></tr>
<tr class="memdesc:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">For devices that are streaming, stopped streams are started and running stream are stopped.  <a href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">More...</a><br /></td></tr>
<tr class="separator:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a1eaf930e8f5bc9befdf9e7e3dd85cab3 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a1eaf930e8f5bc9befdf9e7e3dd85cab3">signalsChanged</a> ()</td></tr>
<tr class="separator:a1eaf930e8f5bc9befdf9e7e3dd85cab3 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::signal&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a2c323754f1bc607c2295c703ddd13fc8">find_signal</a> () const noexcept</td></tr>
<tr class="separator:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a350594cc05940720cf1a8cb07a3f3f12">num_slots</a> () const noexcept</td></tr>
<tr class="separator:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#aa9ade6bd29a46f6acb411a7968f99ae8">disconnect_all_slots</a> ()</td></tr>
<tr class="separator:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#aceece1bd68187c109b289567c33536b9">block_signal</a> ()</td></tr>
<tr class="separator:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a25c1f3c966c486be2b01fe11d2d0df5a">unblock_signal</a> ()</td></tr>
<tr class="separator:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023e6b7d7c8ebc27d59e7076162c4c73 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a023e6b7d7c8ebc27d59e7076162c4c73">block_signals</a> ()</td></tr>
<tr class="separator:a023e6b7d7c8ebc27d59e7076162c4c73 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fa6746fd5521b7cfe27b7847778969 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a57fa6746fd5521b7cfe27b7847778969">unblock_signals</a> ()</td></tr>
<tr class="separator:a57fa6746fd5521b7cfe27b7847778969 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::signal&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a3e1ee7a265cee458f59414de47a34ed2">createSignal</a> ()</td></tr>
<tr class="separator:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a58cb932491647bc6648fd3842c8c5c1d inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::unique_ptr&lt; boost::signals2::signal_base &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a58cb932491647bc6648fd3842c8c5c1d">signals_</a></td></tr>
<tr class="separator:a58cb932491647bc6648fd3842c8c5c1d inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63415b3517806c488fa840c54cacb5ad inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; boost::signals2::connection &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a63415b3517806c488fa840c54cacb5ad">connections_</a></td></tr>
<tr class="separator:a63415b3517806c488fa840c54cacb5ad inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8b3dcbecbe76b1f58978ed1b3a222f inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; boost::signals2::shared_connection_block &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a9d8b3dcbecbe76b1f58978ed1b3a222f">shared_connections_</a></td></tr>
<tr class="separator:a9d8b3dcbecbe76b1f58978ed1b3a222f inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="real__sense__grabber_8h_source.html#l00068">68</a> of file <a class="el" href="real__sense__grabber_8h_source.html">real_sense_grabber.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a84c384e62b0cb4c11aa22dbdd5a1b023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c384e62b0cb4c11aa22dbdd5a1b023">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_real_sense_grabber.html#a84c384e62b0cb4c11aa22dbdd5a1b023">pcl::RealSenseGrabber::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_real_sense_grabber.html">RealSenseGrabber</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__grabber_8h_source.html#l00074">74</a> of file <a class="el" href="real__sense__grabber_8h_source.html">real_sense_grabber.h</a>.</p>

</div>
</div>
<a id="a76af9b2b9c00dac5f54039fb01b5c868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76af9b2b9c00dac5f54039fb01b5c868">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_real_sense_grabber.html#a76af9b2b9c00dac5f54039fb01b5c868">pcl::RealSenseGrabber::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_real_sense_grabber.html">RealSenseGrabber</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__grabber_8h_source.html#l00073">73</a> of file <a class="el" href="real__sense__grabber_8h_source.html">real_sense_grabber.h</a>.</p>

</div>
</div>
<a id="a12b4e17b2b24de96aa52b960d1142060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b4e17b2b24de96aa52b960d1142060">&#9670;&nbsp;</a></span>sig_cb_real_sense_point_cloud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_real_sense_grabber.html#a12b4e17b2b24de96aa52b960d1142060">pcl::RealSenseGrabber::sig_cb_real_sense_point_cloud</a> =  void(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>&gt;::<a class="el" href="classpcl_1_1_real_sense_grabber.html#a84c384e62b0cb4c11aa22dbdd5a1b023">ConstPtr</a>&amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__grabber_8h_source.html#l00076">76</a> of file <a class="el" href="real__sense__grabber_8h_source.html">real_sense_grabber.h</a>.</p>

</div>
</div>
<a id="a11cb9b35d4071e11158946e0e66af093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cb9b35d4071e11158946e0e66af093">&#9670;&nbsp;</a></span>sig_cb_real_sense_point_cloud_rgba</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_real_sense_grabber.html#a11cb9b35d4071e11158946e0e66af093">pcl::RealSenseGrabber::sig_cb_real_sense_point_cloud_rgba</a> =  void(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a>&gt;::<a class="el" href="classpcl_1_1_real_sense_grabber.html#a84c384e62b0cb4c11aa22dbdd5a1b023">ConstPtr</a>&amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__grabber_8h_source.html#l00077">77</a> of file <a class="el" href="real__sense__grabber_8h_source.html">real_sense_grabber.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af8dac16c26e23cfdaeaac9622a6075e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dac16c26e23cfdaeaac9622a6075e9">&#9670;&nbsp;</a></span>TemporalFilteringType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1_real_sense_grabber.html#af8dac16c26e23cfdaeaac9622a6075e9">pcl::RealSenseGrabber::TemporalFilteringType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af8dac16c26e23cfdaeaac9622a6075e9a9af9ca5e309a999197394269b5aeeade"></a>RealSense_None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af8dac16c26e23cfdaeaac9622a6075e9aa44e4238b0ced3c98c7935c28b07d8b6"></a>RealSense_Median&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af8dac16c26e23cfdaeaac9622a6075e9af9359fb1db12cf0d96648c38df31ba4d"></a>RealSense_Average&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="real__sense__grabber_8h_source.html#l00119">119</a> of file <a class="el" href="real__sense__grabber_8h_source.html">real_sense_grabber.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2db013955b4a5eda639a8f7de8636d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2db013955b4a5eda639a8f7de8636d4">&#9670;&nbsp;</a></span>RealSenseGrabber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::RealSenseGrabber::RealSenseGrabber </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>device_id</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">Mode</a> &amp;&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">Mode</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>strict</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a grabber for a RealSense device. </p>
<p>The grabber "captures" the device, making it impossible for other grabbers to interact with it. The device is "released" when the grabber is destructed.</p>
<p>This will throw <a class="el" href="classpcl_1_1io_1_1_i_o_exception.html" title="General IO exception class.">pcl::io::IOException</a> if there are no free devices that match the supplied <em>device_id</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_id</td><td>device identifier, which can be a serial number, a zero-based index (with '#' prefix), or an empty string (to select the first available device) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>desired framerate and stream resolution (see <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html" title="A descriptor for capturing mode.">Mode</a>). If the default is supplied, then the mode closest to VGA at 30 Hz will be chosen. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strict</td><td>if set to <code>true</code>, an exception will be thrown if device does not support exactly the mode requested. Otherwise the closest available mode is selected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5099050c8a028d38b861c1288ba805eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5099050c8a028d38b861c1288ba805eb">&#9670;&nbsp;</a></span>~RealSenseGrabber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::RealSenseGrabber::~RealSenseGrabber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a809db639fd84dd583a4e330bfb388691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809db639fd84dd583a4e330bfb388691">&#9670;&nbsp;</a></span>disableTemporalFiltering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RealSenseGrabber::disableTemporalFiltering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable temporal filtering. </p>

</div>
</div>
<a id="a15249e4853c0d401a6ec4be671976796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15249e4853c0d401a6ec4be671976796">&#9670;&nbsp;</a></span>enableTemporalFiltering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RealSenseGrabber::enableTemporalFiltering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_real_sense_grabber.html#af8dac16c26e23cfdaeaac9622a6075e9">TemporalFilteringType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>window_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable temporal filtering of the depth data received from the device. </p>
<p>The window size parameter is not relevant for <code>RealSense_None</code> filtering type.</p>
<dl class="section note"><dt>Note</dt><dd>if the grabber is running and the new parameters are different from the current parameters, grabber will be restarted. </dd></dl>

</div>
</div>
<a id="a51a86f26171309d24e10bf0283c02e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a86f26171309d24e10bf0283c02e31">&#9670;&nbsp;</a></span>getAvailableModes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">Mode</a>&gt; pcl::RealSenseGrabber::getAvailableModes </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>only_depth</em> = <code>false</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of capturing modes supported by the PXC device controlled by this grabber. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">only_depth</td><td>list depth-only modes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: this list exclude modes where framerates of the depth and color streams do not match. </dd></dl>

</div>
</div>
<a id="ac6a59a3fa0670328434f6a4d0003aba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a59a3fa0670328434f6a4d0003aba7">&#9670;&nbsp;</a></span>getDeviceSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; pcl::RealSenseGrabber::getDeviceSerialNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the serial number of device captured by the grabber. </p>

</div>
</div>
<a id="a6a0764d728d493060dc8fe81d75f8429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0764d728d493060dc8fe81d75f8429">&#9670;&nbsp;</a></span>getFramesPerSecond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float pcl::RealSenseGrabber::getFramesPerSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns fps. </p>
<p>0 if trigger based. </p>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#a1138d8eceb226dfe00daede422a9d941">pcl::Grabber</a>.</p>

</div>
</div>
<a id="abfc4e17662cc68283ce1c8a983275eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc4e17662cc68283ce1c8a983275eb1">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">Mode</a>&amp; pcl::RealSenseGrabber::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get currently active capturing mode. </p>
<dl class="section note"><dt>Note</dt><dd>: capturing mode is selected when <a class="el" href="classpcl_1_1_real_sense_grabber.html#a2a313562aa36f4a39234bebde1317b6e" title="For devices that are streaming, the streams are started by calling this method.">start()</a> is called; output of this function before grabber was started is undefined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="real__sense__grabber_8h_source.html#l00214">214</a> of file <a class="el" href="real__sense__grabber_8h_source.html">real_sense_grabber.h</a>.</p>

</div>
</div>
<a id="a922a07c6f3e1c1b811c42fa1fd2422bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922a07c6f3e1c1b811c42fa1fd2422bb">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pcl::RealSenseGrabber::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the name of the concrete subclass. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the concrete driver. </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#af5765700b48bea8865af2f90e46ea3e6">pcl::Grabber</a>.</p>

<p class="definition">Definition at line <a class="el" href="real__sense__grabber_8h_source.html#l00159">159</a> of file <a class="el" href="real__sense__grabber_8h_source.html">real_sense_grabber.h</a>.</p>

</div>
</div>
<a id="a3d33159677dfd031e408b9b0b627b367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d33159677dfd031e408b9b0b627b367">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::RealSenseGrabber::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the grabber is streaming or not. </p>
<p>This value is not defined for triggered devices. </p><dl class="section return"><dt>Returns</dt><dd>true if grabber is running / streaming. False otherwise. </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#ae3a9df18b055d26ba339dc9fac408a7f">pcl::Grabber</a>.</p>

</div>
</div>
<a id="acceb4d31e228cbde706747a7d55115fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acceb4d31e228cbde706747a7d55115fb">&#9670;&nbsp;</a></span>setConfidenceThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RealSenseGrabber::setConfidenceThreshold </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the confidence threshold for depth data. </p>
<p>Valid range is [0..15]. Discarded points will have their coordinates set to NaNs). </p>

</div>
</div>
<a id="a12137a917228ddab4669ada9b603cb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12137a917228ddab4669ada9b603cb33">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RealSenseGrabber::setMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_real_sense_grabber_1_1_mode.html">Mode</a> &amp;&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>strict</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set desired capturing mode. </p>
<dl class="section note"><dt>Note</dt><dd>if the grabber is running and the new mode is different the one requested previously, grabber will be restarted. </dd></dl>

</div>
</div>
<a id="a2a313562aa36f4a39234bebde1317b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a313562aa36f4a39234bebde1317b6e">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::RealSenseGrabber::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For devices that are streaming, the streams are started by calling this method. </p>
<p>Trigger-based devices, just trigger the device once for each call of start. </p>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#abdc9b2f91a0dba06a4ec2280712fd9f9">pcl::Grabber</a>.</p>

</div>
</div>
<a id="a2bef56efffa3d29f0f98c170f10971a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bef56efffa3d29f0f98c170f10971a2">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::RealSenseGrabber::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For devices that are streaming, the streams are stopped. </p>
<p>This method has no effect for triggered devices. </p>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#afc79a53a861caba9cc699a7e9127b9c9">pcl::Grabber</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="real__sense__grabber_8h_source.html">real_sense_grabber.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:20</p>
</div> <!-- #footer -->
</body>
</html>
