<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">OrganizedRadiusSearch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::cuda::OrganizedRadiusSearch&lt; CloudPtr &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">pcl::cuda::OrganizedRadiusSearch&lt; CloudPtr &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html#a4793aa762414911d16ddf31a0b125a39">computeCentroid</a>(const float3 &amp;query_pt, CovarianceMatrix &amp;cov, float sqrt_desired_nr_neighbors)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">pcl::cuda::OrganizedRadiusSearch&lt; CloudPtr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html#ac1fcd5a674aaf71af8072af1a0584ce9">computeCovarianceOnline</a>(const float3 &amp;query_pt, CovarianceMatrix &amp;cov, float sqrt_desired_nr_neighbors)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">pcl::cuda::OrganizedRadiusSearch&lt; CloudPtr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html#adf51af275d7ba21493439544b814855d">focalLength_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">pcl::cuda::OrganizedRadiusSearch&lt; CloudPtr &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html#ae139730864bf7b8cd8c05b1b9100b8c2">getProjectedRadiusSearchBox</a>(const float3 &amp;point_arg)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">pcl::cuda::OrganizedRadiusSearch&lt; CloudPtr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html#aaaf02c7460723de7f9ab01e5ae96bd1d">height_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">pcl::cuda::OrganizedRadiusSearch&lt; CloudPtr &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html#a5017c5fa8b2886f42a969cc657fa71a5">OrganizedRadiusSearch</a>(const CloudPtr &amp;input, float focalLength, float sqr_radius)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">pcl::cuda::OrganizedRadiusSearch&lt; CloudPtr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html#af1d58ab32f5fae0c4dee03482470415f">points_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">pcl::cuda::OrganizedRadiusSearch&lt; CloudPtr &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html#a0aaa97bd57a2030c23d1d5b99762c1b0">radiusSearch</a>(const float3 &amp;query_pt, int k_indices[], int max_nnn)</td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">pcl::cuda::OrganizedRadiusSearch&lt; CloudPtr &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html#a8a669b94248f4cb7c4c572eae856038f">sqr_radius_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">pcl::cuda::OrganizedRadiusSearch&lt; CloudPtr &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html#a2325892c50401f8a870840eadcb61fe7">width_</a></td><td class="entry"><a class="el" href="classpcl_1_1cuda_1_1_organized_radius_search.html">pcl::cuda::OrganizedRadiusSearch&lt; CloudPtr &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:58</p>
</div> <!-- #footer -->
</body>
</html>
