<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1face__detection.html">face_detection</a></li><li class="navelem"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">PoseClassRegressionVarianceStatsEstimator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a09d2096b61c5eb023a2597335bd14205">computeAndSetNodeStats</a>(DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; LabelDataType &gt; &amp;label_data, NodeType &amp;node) const override</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#ab05288b6d3147e8165498925fd0c0f9b">computeBranchIndex</a>(const float result, const unsigned char flag, const float threshold, unsigned char &amp;branch_index) const override</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a14d1844903f7c3736d1d8133ce747304">computeBranchIndices</a>(std::vector&lt; float &gt; &amp;results, std::vector&lt; unsigned char &gt; &amp;flags, const float threshold, std::vector&lt; unsigned char &gt; &amp;branch_indices) const override</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#abaa67e2bb0fa5159ac32a0bb805f07ab">computeInformationGain</a>(DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, std::vector&lt; LabelDataType &gt; &amp;label_data, std::vector&lt; float &gt; &amp;results, std::vector&lt; unsigned char &gt; &amp;flags, const float threshold) const override</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a1ecad7c6e8235d22d9dded01a7b39f9e">computeMeanAndCovarianceAngles</a>(DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, Eigen::Matrix3d &amp;covariance_matrix, Eigen::Vector3d &amp;centroid) const</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a67ca30186cf7469d8cfb13f7ed71f51b">computeMeanAndCovarianceOffset</a>(DataSet &amp;data_set, std::vector&lt; ExampleIndex &gt; &amp;examples, Eigen::Matrix3d &amp;covariance_matrix, Eigen::Vector3d &amp;centroid) const</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a94622abd5de839e34a3cdcf10cde958e">generateCodeForBranchIndexComputation</a>(NodeType &amp;, std::ostream &amp;stream) const override</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#ab2a5bb98cfd2f252d3231cb05aa06d84">generateCodeForOutput</a>(NodeType &amp;, std::ostream &amp;stream) const override</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a2dfcd697ae90f99bb16417d72d540bbc">getLabelOfNode</a>(NodeType &amp;node) const override</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#adfe5f18b4e5e3c06f8b1490fee81feb9">getNumOfBranches</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a437ef68ac62fe7af67c98d69585dcdc7">PoseClassRegressionVarianceStatsEstimator</a>(BranchEstimator *branch_estimator)</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html#a7f0953fba22724dcf10c37e5bd2c3bf3">~PoseClassRegressionVarianceStatsEstimator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1face__detection_1_1_pose_class_regression_variance_stats_estimator.html">pcl::face_detection::PoseClassRegressionVarianceStatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_stats_estimator.html#aa3ca14fa2a1a43861a0278370b165203">~StatsEstimator</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_stats_estimator.html">pcl::StatsEstimator&lt; LabelDataType, NodeType, DataSet, ExampleIndex &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:09</p>
</div> <!-- #footer -->
</body>
</html>
