<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">CaptureOpenNI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::gpu::CaptureOpenNI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">pcl::gpu::CaptureOpenNI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#adf34b142437ff5453b0f7af9d871f18a">baseline</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">pcl::gpu::CaptureOpenNI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a1b69fe3f0aeebc0dccde9b9e3cb86a0e">CaptureOpenNI</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">pcl::gpu::CaptureOpenNI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a5cc63110d677f69065c1f66d20fa3a9c">CaptureOpenNI</a>(int device)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">pcl::gpu::CaptureOpenNI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a81876062ee2a03d02ef42a7a863888fe">CaptureOpenNI</a>(const std::string &amp;oni_filename)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">pcl::gpu::CaptureOpenNI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a93fd9ae013813b6f0f615c836f1fcad0">depth_focal_length_VGA</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">pcl::gpu::CaptureOpenNI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a5e925d66d991557b041b3217570c9472">grab</a>(PtrStepSz&lt; const unsigned short &gt; &amp;depth, PtrStepSz&lt; const RGB &gt; &amp;rgb24)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">pcl::gpu::CaptureOpenNI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#adb169dde9af3ab8379d1425f5f3a70fb">max_depth</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">pcl::gpu::CaptureOpenNI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#ab97282355bd0eb062d38b7a623d6115b">no_sample_value</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">pcl::gpu::CaptureOpenNI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a2a017e2d42b90dea459705292774c491">open</a>(int device)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">pcl::gpu::CaptureOpenNI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a06fb03b9a4f719b539f079d62220e737">open</a>(const std::string &amp;oni_filename)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">pcl::gpu::CaptureOpenNI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#ad3e1976f11a70b16a76b31e5167fdbc9">pixelSize</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">pcl::gpu::CaptureOpenNI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a2e8565f393dd40397a587ace07460f32a60c03566753f9e6e98816b52c6a34e40">PROP_OPENNI_REGISTRATION_ON</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">pcl::gpu::CaptureOpenNI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a3560af2548f0206de1aac0d8a11875f4">release</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">pcl::gpu::CaptureOpenNI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#adefb99e93b1cbe35d88d81b8cbedb9be">RGB</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">pcl::gpu::CaptureOpenNI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#ae4a6a1662a23c31df1e7327ec71f991c">setRegistration</a>(bool value=false)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">pcl::gpu::CaptureOpenNI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a35a65fe7c7811f7f295d65a3435deb4f">shadow_value</a></td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">pcl::gpu::CaptureOpenNI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html#a325e5e68bb74b6234f57a92aac091461">~CaptureOpenNI</a>()</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_capture_open_n_i.html">pcl::gpu::CaptureOpenNI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:13</p>
</div> <!-- #footer -->
</body>
</html>
