<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::kinfuLS::WorldModel&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1kinfu_l_s.html">kinfuLS</a></li><li class="navelem"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">WorldModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1kinfu_l_s_1_1_world_model-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::kinfuLS::WorldModel&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html" title="WorldModel maintains a 3D point cloud that can be queried and updated via helper functions.">WorldModel</a> maintains a 3D point cloud that can be queried and updated via helper functions.  
 <a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="world__model_8h_source.html">/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/world_model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3c09a889d69c94222c0226eeecbd296f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a3c09a889d69c94222c0226eeecbd296f">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">WorldModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a3c09a889d69c94222c0226eeecbd296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb42c331ce99d8db3231e1ee349d813d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#afb42c331ce99d8db3231e1ee349d813d">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">WorldModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:afb42c331ce99d8db3231e1ee349d813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e680af895eca8a6584230b5a3121e57"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a8e680af895eca8a6584230b5a3121e57">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a8e680af895eca8a6584230b5a3121e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038cc0ed0f6591a7e946e7d54b20e7c8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a038cc0ed0f6591a7e946e7d54b20e7c8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a038cc0ed0f6591a7e946e7d54b20e7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c249e182752de373e5bb3a036178ee7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a1c249e182752de373e5bb3a036178ee7">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a1c249e182752de373e5bb3a036178ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f93a61157d661f759c1dc254227bc1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a99f93a61157d661f759c1dc254227bc1">ConditionAndPtr</a> = typename <a class="el" href="classpcl_1_1_condition_and.html">pcl::ConditionAnd</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a3c09a889d69c94222c0226eeecbd296f">Ptr</a></td></tr>
<tr class="separator:a99f93a61157d661f759c1dc254227bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f46f5bf7048775916359296adc362c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#ac9f46f5bf7048775916359296adc362c">ConditionOrPtr</a> = typename <a class="el" href="classpcl_1_1_condition_or.html">pcl::ConditionOr</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a3c09a889d69c94222c0226eeecbd296f">Ptr</a></td></tr>
<tr class="separator:ac9f46f5bf7048775916359296adc362c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777de4a39b5e21c6ad1484bacd75ef80"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> = typename <a class="el" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#afb42c331ce99d8db3231e1ee349d813d">ConstPtr</a></td></tr>
<tr class="separator:a777de4a39b5e21c6ad1484bacd75ef80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3468aaa8c3051584dc3cbe666baa99"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#abd3468aaa8c3051584dc3cbe666baa99">FieldList</a> = typename pcl::traits::fieldList&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::type</td></tr>
<tr class="separator:abd3468aaa8c3051584dc3cbe666baa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa399a6338644a2916ad13d6ce44551bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#aa399a6338644a2916ad13d6ce44551bb">WorldModel</a> ()</td></tr>
<tr class="memdesc:aa399a6338644a2916ad13d6ce44551bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html" title="WorldModel maintains a 3D point cloud that can be queried and updated via helper functions.">WorldModel</a>.  <a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#aa399a6338644a2916ad13d6ce44551bb">More...</a><br /></td></tr>
<tr class="separator:aa399a6338644a2916ad13d6ce44551bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dd453ec8dd38f6f0c9beb752faebe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#aa0dd453ec8dd38f6f0c9beb752faebe4">reset</a> ()</td></tr>
<tr class="memdesc:aa0dd453ec8dd38f6f0c9beb752faebe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the world.  <a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#aa0dd453ec8dd38f6f0c9beb752faebe4">More...</a><br /></td></tr>
<tr class="separator:aa0dd453ec8dd38f6f0c9beb752faebe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e079e6dd2a6fc6743d09de500468d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#aa1e079e6dd2a6fc6743d09de500468d5">addSlice</a> (const <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a038cc0ed0f6591a7e946e7d54b20e7c8">PointCloudPtr</a> new_cloud)</td></tr>
<tr class="memdesc:aa1e079e6dd2a6fc6743d09de500468d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a new point cloud (slice) to the world.  <a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#aa1e079e6dd2a6fc6743d09de500468d5">More...</a><br /></td></tr>
<tr class="separator:aa1e079e6dd2a6fc6743d09de500468d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdbb16e594492fb868af32ef503c3e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a8bdbb16e594492fb868af32ef503c3e4">getExistingData</a> (const double previous_origin_x, const double previous_origin_y, const double previous_origin_z, const double offset_x, const double offset_y, const double offset_z, const double volume_x, const double volume_y, const double volume_z, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;existing_slice)</td></tr>
<tr class="memdesc:a8bdbb16e594492fb868af32ef503c3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve existing data from the world model, after a shift.  <a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a8bdbb16e594492fb868af32ef503c3e4">More...</a><br /></td></tr>
<tr class="separator:a8bdbb16e594492fb868af32ef503c3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0d2d1cf9b60d00c1e2bc83768d49bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a4e0d2d1cf9b60d00c1e2bc83768d49bd">setSliceAsNans</a> (const double origin_x, const double origin_y, const double origin_z, const double offset_x, const double offset_y, const double offset_z, const int size_x, const int size_y, const int size_z)</td></tr>
<tr class="memdesc:a4e0d2d1cf9b60d00c1e2bc83768d49bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give nan values to the slice of the world.  <a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a4e0d2d1cf9b60d00c1e2bc83768d49bd">More...</a><br /></td></tr>
<tr class="separator:a4e0d2d1cf9b60d00c1e2bc83768d49bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fab3c4a6873eb2904de2e89a9d2d00c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a8fab3c4a6873eb2904de2e89a9d2d00c">cleanWorldFromNans</a> ()</td></tr>
<tr class="memdesc:a8fab3c4a6873eb2904de2e89a9d2d00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove points with nan values from the world.  <a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a8fab3c4a6873eb2904de2e89a9d2d00c">More...</a><br /></td></tr>
<tr class="separator:a8fab3c4a6873eb2904de2e89a9d2d00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade62787d10f76e37b869f867c20ccb52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a038cc0ed0f6591a7e946e7d54b20e7c8">PointCloudPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#ade62787d10f76e37b869f867c20ccb52">getWorld</a> ()</td></tr>
<tr class="memdesc:ade62787d10f76e37b869f867c20ccb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the world as a point cloud.  <a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#ade62787d10f76e37b869f867c20ccb52">More...</a><br /></td></tr>
<tr class="separator:ade62787d10f76e37b869f867c20ccb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834733193b27c7ec63cc4969aaa80df1"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a834733193b27c7ec63cc4969aaa80df1">getWorldSize</a> ()</td></tr>
<tr class="memdesc:a834733193b27c7ec63cc4969aaa80df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of points contained in the world.  <a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a834733193b27c7ec63cc4969aaa80df1">More...</a><br /></td></tr>
<tr class="separator:a834733193b27c7ec63cc4969aaa80df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ba8cc96a192eeda0bf253354a342cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a58ba8cc96a192eeda0bf253354a342cd">getWorldAsCubes</a> (double size, std::vector&lt; <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a038cc0ed0f6591a7e946e7d54b20e7c8">PointCloudPtr</a> &gt; &amp;cubes, std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; &amp;transforms, double overlap=0.0)</td></tr>
<tr class="memdesc:a58ba8cc96a192eeda0bf253354a342cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the world as two vectors of cubes of size "size" (pointclouds) and transforms.  <a href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a58ba8cc96a192eeda0bf253354a342cd">More...</a><br /></td></tr>
<tr class="separator:a58ba8cc96a192eeda0bf253354a342cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::kinfuLS::WorldModel&lt; PointT &gt;</h3>

<p><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html" title="WorldModel maintains a 3D point cloud that can be queried and updated via helper functions.">WorldModel</a> maintains a 3D point cloud that can be queried and updated via helper functions. </p>
<p><br  />
The world is represented as a point cloud.<br  />
When new points are added to the world, we replace old ones by the newest ones. This is achieved by setting old points to nan (for speed) </p><dl class="section author"><dt>Author</dt><dd>Raphael Favier </dd></dl>

<p class="definition">Definition at line <a class="el" href="world__model_8h_source.html#l00063">63</a> of file <a class="el" href="world__model_8h_source.html">world_model.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a99f93a61157d661f759c1dc254227bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f93a61157d661f759c1dc254227bc1">&#9670;&nbsp;</a></span>ConditionAndPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a99f93a61157d661f759c1dc254227bc1">ConditionAndPtr</a> =  typename <a class="el" href="classpcl_1_1_condition_and.html">pcl::ConditionAnd</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a3c09a889d69c94222c0226eeecbd296f">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="world__model_8h_source.html#l00074">74</a> of file <a class="el" href="world__model_8h_source.html">world_model.h</a>.</p>

</div>
</div>
<a id="ac9f46f5bf7048775916359296adc362c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f46f5bf7048775916359296adc362c">&#9670;&nbsp;</a></span>ConditionOrPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#ac9f46f5bf7048775916359296adc362c">ConditionOrPtr</a> =  typename <a class="el" href="classpcl_1_1_condition_or.html">pcl::ConditionOr</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a3c09a889d69c94222c0226eeecbd296f">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="world__model_8h_source.html#l00075">75</a> of file <a class="el" href="world__model_8h_source.html">world_model.h</a>.</p>

</div>
</div>
<a id="afb42c331ce99d8db3231e1ee349d813d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb42c331ce99d8db3231e1ee349d813d">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#afb42c331ce99d8db3231e1ee349d813d">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">WorldModel</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="world__model_8h_source.html#l00068">68</a> of file <a class="el" href="world__model_8h_source.html">world_model.h</a>.</p>

</div>
</div>
<a id="a777de4a39b5e21c6ad1484bacd75ef80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777de4a39b5e21c6ad1484bacd75ef80">&#9670;&nbsp;</a></span>FieldComparisonConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a777de4a39b5e21c6ad1484bacd75ef80">FieldComparisonConstPtr</a> =  typename <a class="el" href="classpcl_1_1_field_comparison.html">pcl::FieldComparison</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::<a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#afb42c331ce99d8db3231e1ee349d813d">ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="world__model_8h_source.html#l00076">76</a> of file <a class="el" href="world__model_8h_source.html">world_model.h</a>.</p>

</div>
</div>
<a id="abd3468aaa8c3051584dc3cbe666baa99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3468aaa8c3051584dc3cbe666baa99">&#9670;&nbsp;</a></span>FieldList</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#abd3468aaa8c3051584dc3cbe666baa99">FieldList</a> =  typename pcl::traits::fieldList&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="world__model_8h_source.html#l00078">78</a> of file <a class="el" href="world__model_8h_source.html">world_model.h</a>.</p>

</div>
</div>
<a id="a8e680af895eca8a6584230b5a3121e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e680af895eca8a6584230b5a3121e57">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a8e680af895eca8a6584230b5a3121e57">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="world__model_8h_source.html#l00070">70</a> of file <a class="el" href="world__model_8h_source.html">world_model.h</a>.</p>

</div>
</div>
<a id="a1c249e182752de373e5bb3a036178ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c249e182752de373e5bb3a036178ee7">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a1c249e182752de373e5bb3a036178ee7">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="world__model_8h_source.html#l00072">72</a> of file <a class="el" href="world__model_8h_source.html">world_model.h</a>.</p>

</div>
</div>
<a id="a038cc0ed0f6591a7e946e7d54b20e7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038cc0ed0f6591a7e946e7d54b20e7c8">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a038cc0ed0f6591a7e946e7d54b20e7c8">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="world__model_8h_source.html#l00071">71</a> of file <a class="el" href="world__model_8h_source.html">world_model.h</a>.</p>

</div>
</div>
<a id="a3c09a889d69c94222c0226eeecbd296f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c09a889d69c94222c0226eeecbd296f">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a3c09a889d69c94222c0226eeecbd296f">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">WorldModel</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="world__model_8h_source.html#l00067">67</a> of file <a class="el" href="world__model_8h_source.html">world_model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa399a6338644a2916ad13d6ce44551bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa399a6338644a2916ad13d6ce44551bb">&#9670;&nbsp;</a></span>WorldModel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">WorldModel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html" title="WorldModel maintains a 3D point cloud that can be queried and updated via helper functions.">WorldModel</a>. </p>

<p class="definition">Definition at line <a class="el" href="world__model_8h_source.html#l00082">82</a> of file <a class="el" href="world__model_8h_source.html">world_model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1e079e6dd2a6fc6743d09de500468d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e079e6dd2a6fc6743d09de500468d5">&#9670;&nbsp;</a></span>addSlice()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::addSlice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a038cc0ed0f6591a7e946e7d54b20e7c8">PointCloudPtr</a>&#160;</td>
          <td class="paramname"><em>new_cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a new point cloud (slice) to the world. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_cloud</td><td>the point cloud to add to the world </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="world__model_8hpp_source.html#l00046">46</a> of file <a class="el" href="world__model_8hpp_source.html">world_model.hpp</a>.</p>

</div>
</div>
<a id="a8fab3c4a6873eb2904de2e89a9d2d00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fab3c4a6873eb2904de2e89a9d2d00c">&#9670;&nbsp;</a></span>cleanWorldFromNans()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::cleanWorldFromNans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove points with nan values from the world. </p>

<p class="definition">Definition at line <a class="el" href="world__model_8h_source.html#l00138">138</a> of file <a class="el" href="world__model_8h_source.html">world_model.h</a>.</p>

</div>
</div>
<a id="a8bdbb16e594492fb868af32ef503c3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdbb16e594492fb868af32ef503c3e4">&#9670;&nbsp;</a></span>getExistingData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getExistingData </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>previous_origin_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>previous_origin_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>previous_origin_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>offset_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>offset_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>offset_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>volume_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>volume_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>volume_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>existing_slice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve existing data from the world model, after a shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">previous_origin_x</td><td>global origin of the cube on X axis, before the shift </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">previous_origin_y</td><td>global origin of the cube on Y axis, before the shift </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">previous_origin_z</td><td>global origin of the cube on Z axis, before the shift </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset_x</td><td>shift on X, in indices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset_y</td><td>shift on Y, in indices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset_z</td><td>shift on Z, in indices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volume_x</td><td>size of the cube, X axis, in indices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volume_y</td><td>size of the cube, Y axis, in indices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volume_z</td><td>size of the cube, Z axis, in indices </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">existing_slice</td><td>the extracted point cloud representing the slice </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="world__model_8hpp_source.html#l00060">60</a> of file <a class="el" href="world__model_8hpp_source.html">world_model.hpp</a>.</p>

</div>
</div>
<a id="ade62787d10f76e37b869f867c20ccb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade62787d10f76e37b869f867c20ccb52">&#9670;&nbsp;</a></span>getWorld()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a038cc0ed0f6591a7e946e7d54b20e7c8">PointCloudPtr</a> <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the world as a point cloud. </p>

<p class="definition">Definition at line <a class="el" href="world__model_8h_source.html#l00147">147</a> of file <a class="el" href="world__model_8h_source.html">world_model.h</a>.</p>

</div>
</div>
<a id="a58ba8cc96a192eeda0bf253354a342cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ba8cc96a192eeda0bf253354a342cd">&#9670;&nbsp;</a></span>getWorldAsCubes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getWorldAsCubes </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html#a038cc0ed0f6591a7e946e7d54b20e7c8">PointCloudPtr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cubes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Eigen::Vector3f, Eigen::aligned_allocator&lt; Eigen::Vector3f &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>transforms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>overlap</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the world as two vectors of cubes of size "size" (pointclouds) and transforms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the size of a 3D cube. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cubes</td><td>a vector of point clouds representing each cube (in their original world coordinates). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transforms</td><td>a vector containing the xyz position of each cube in world coordinates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">overlap</td><td>optional overlap (in percent) between each cube (useful to create overlapped meshes). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="world__model_8hpp_source.html#l00133">133</a> of file <a class="el" href="world__model_8hpp_source.html">world_model.hpp</a>.</p>

</div>
</div>
<a id="a834733193b27c7ec63cc4969aaa80df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834733193b27c7ec63cc4969aaa80df1">&#9670;&nbsp;</a></span>getWorldSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getWorldSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of points contained in the world. </p>

<p class="definition">Definition at line <a class="el" href="world__model_8h_source.html#l00154">154</a> of file <a class="el" href="world__model_8h_source.html">world_model.h</a>.</p>

</div>
</div>
<a id="aa0dd453ec8dd38f6f0c9beb752faebe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0dd453ec8dd38f6f0c9beb752faebe4">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the world. </p>

<p class="definition">Definition at line <a class="el" href="world__model_8h_source.html#l00090">90</a> of file <a class="el" href="world__model_8h_source.html">world_model.h</a>.</p>

</div>
</div>
<a id="a4e0d2d1cf9b60d00c1e2bc83768d49bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0d2d1cf9b60d00c1e2bc83768d49bd">&#9670;&nbsp;</a></span>setSliceAsNans()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setSliceAsNans </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>origin_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>origin_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>origin_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>offset_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>offset_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>offset_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give nan values to the slice of the world. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">origin_x</td><td>global origin of the cube on X axis, before the shift </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin_y</td><td>global origin of the cube on Y axis, before the shift </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin_z</td><td>global origin of the cube on Z axis, before the shift </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset_x</td><td>shift on X, in indices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset_y</td><td>shift on Y, in indices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset_z</td><td>shift on Z, in indices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size_x</td><td>size of the cube, X axis, in indices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size_y</td><td>size of the cube, Y axis, in indices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size_z</td><td>size of the cube, Z axis, in indices </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="world__model_8hpp_source.html#l00272">272</a> of file <a class="el" href="world__model_8hpp_source.html">world_model.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/<a class="el" href="world__model_8h_source.html">world_model.h</a></li>
<li>/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/impl/<a class="el" href="world__model_8hpp_source.html">world_model.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:29</p>
</div> <!-- #footer -->
</body>
</html>
