<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Polyline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___polyline-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_Polyline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__polyline_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_polyline.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_Polyline:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___polyline.png" usemap="#ON_5FPolyline_map" alt=""/>
  <map id="ON_5FPolyline_map" name="ON_5FPolyline_map">
<area href="class_o_n__3d_point_array.html" alt="ON_3dPointArray" shape="rect" coords="0,56,200,80"/>
<area href="class_o_n___simple_array.html" alt="ON_SimpleArray&lt; ON_3dPoint &gt;" shape="rect" coords="0,0,200,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad31222870cd5c2681cd7a4790d88f608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polyline.html#ad31222870cd5c2681cd7a4790d88f608">ON_Polyline</a> ()</td></tr>
<tr class="separator:ad31222870cd5c2681cd7a4790d88f608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b0f5e58a8739e9cf770631eae997b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polyline.html#ad0b0f5e58a8739e9cf770631eae997b0">ON_Polyline</a> (const <a class="el" href="class_o_n__3d_point_array.html">ON_3dPointArray</a> &amp;)</td></tr>
<tr class="separator:ad0b0f5e58a8739e9cf770631eae997b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c17d4b8ffb93b7db099afc5cdde3f9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___polyline.html">ON_Polyline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polyline.html#a2c17d4b8ffb93b7db099afc5cdde3f9b">operator=</a> (const <a class="el" href="class_o_n__3d_point_array.html">ON_3dPointArray</a> &amp;)</td></tr>
<tr class="separator:a2c17d4b8ffb93b7db099afc5cdde3f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccb949616f5150838625e8dacf68a63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polyline.html#a2ccb949616f5150838625e8dacf68a63">~ON_Polyline</a> ()</td></tr>
<tr class="separator:a2ccb949616f5150838625e8dacf68a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c9e0491efb638e35c992265d32141f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polyline.html#a33c9e0491efb638e35c992265d32141f">CreateInscribedPolygon</a> (const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;circle, int side_count)</td></tr>
<tr class="separator:a33c9e0491efb638e35c992265d32141f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1b5cfeb6732b392cb591abdc91cbb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polyline.html#a0a1b5cfeb6732b392cb591abdc91cbb8">CreateCircumscribedPolygon</a> (const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;circle, int side_count)</td></tr>
<tr class="separator:a0a1b5cfeb6732b392cb591abdc91cbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36a8d9fb382221d865b69bfc7aeccc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polyline.html#ad36a8d9fb382221d865b69bfc7aeccc3">CreateStarPolygon</a> (const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;circle, double other_radius, int side_count)</td></tr>
<tr class="separator:ad36a8d9fb382221d865b69bfc7aeccc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07ba7e5e6cd24453b246911535427ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polyline.html#aa07ba7e5e6cd24453b246911535427ea">IsValid</a> (double tolerance=0.0) const</td></tr>
<tr class="separator:aa07ba7e5e6cd24453b246911535427ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb67725fd3f2638dc48c6c1d590aa335"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polyline.html#aeb67725fd3f2638dc48c6c1d590aa335">Clean</a> (double tolerance=0.0)</td></tr>
<tr class="separator:aeb67725fd3f2638dc48c6c1d590aa335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ac551b9f5f022b335241bfb5e21e71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polyline.html#a08ac551b9f5f022b335241bfb5e21e71">PointCount</a> () const</td></tr>
<tr class="separator:a08ac551b9f5f022b335241bfb5e21e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372ff254e27415806eb6597127c5449c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polyline.html#a372ff254e27415806eb6597127c5449c">SegmentCount</a> () const</td></tr>
<tr class="separator:a372ff254e27415806eb6597127c5449c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940e8d5e19b93b422e2572728822bccf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polyline.html#a940e8d5e19b93b422e2572728822bccf">IsClosed</a> (double tolerance=0.0) const</td></tr>
<tr class="separator:a940e8d5e19b93b422e2572728822bccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce38b5026d993925d7d264ad6f8b52e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polyline.html#a8ce38b5026d993925d7d264ad6f8b52e">Length</a> () const</td></tr>
<tr class="separator:a8ce38b5026d993925d7d264ad6f8b52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cc1a13b21dea034bd8da232ab1a8bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polyline.html#a01cc1a13b21dea034bd8da232ab1a8bc">SegmentDirection</a> (int segment_index) const</td></tr>
<tr class="separator:a01cc1a13b21dea034bd8da232ab1a8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8696a9fc105d6ced4cf08aaa5158ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polyline.html#acc8696a9fc105d6ced4cf08aaa5158ea">SegmentTangent</a> (int segment_index) const</td></tr>
<tr class="separator:acc8696a9fc105d6ced4cf08aaa5158ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5378bf0430f5f99f26b90abdff6897e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polyline.html#a5378bf0430f5f99f26b90abdff6897e6">PointAt</a> (double t) const</td></tr>
<tr class="separator:a5378bf0430f5f99f26b90abdff6897e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50458f049126baca076b8fd21a062f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polyline.html#aa50458f049126baca076b8fd21a062f8">DerivativeAt</a> (double t) const</td></tr>
<tr class="separator:aa50458f049126baca076b8fd21a062f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405ab5f2917a53ec2bd6f0f7887ca8e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polyline.html#a405ab5f2917a53ec2bd6f0f7887ca8e1">TangentAt</a> (double t) const</td></tr>
<tr class="separator:a405ab5f2917a53ec2bd6f0f7887ca8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf87ea62cd38e0679262a6183288c875"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polyline.html#acf87ea62cd38e0679262a6183288c875">ClosestPointTo</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;test_point, double *t) const</td></tr>
<tr class="separator:acf87ea62cd38e0679262a6183288c875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f4560a8b4b5ee6b006d7d352699c13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polyline.html#a16f4560a8b4b5ee6b006d7d352699c13">ClosestPointTo</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;test_point, double *t, int segment_index0, int segment_index1) const</td></tr>
<tr class="separator:a16f4560a8b4b5ee6b006d7d352699c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb934665b6a33c1270de4ad7d33b70b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polyline.html#a8eb934665b6a33c1270de4ad7d33b70b">ClosestPointTo</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;test_point) const</td></tr>
<tr class="separator:a8eb934665b6a33c1270de4ad7d33b70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n__3d_point_array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n__3d_point_array')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n__3d_point_array.html">ON_3dPointArray</a></td></tr>
<tr class="memitem:a3d0b30100c3dcf12107c94409ab7e1c0 inherit pub_methods_class_o_n__3d_point_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_point_array.html#a3d0b30100c3dcf12107c94409ab7e1c0">ON_3dPointArray</a> ()</td></tr>
<tr class="separator:a3d0b30100c3dcf12107c94409ab7e1c0 inherit pub_methods_class_o_n__3d_point_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0196026e6ce7e625eb0fd1fbc1118e5 inherit pub_methods_class_o_n__3d_point_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_point_array.html#ae0196026e6ce7e625eb0fd1fbc1118e5">ON_3dPointArray</a> (int)</td></tr>
<tr class="separator:ae0196026e6ce7e625eb0fd1fbc1118e5 inherit pub_methods_class_o_n__3d_point_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c204f6919bed1f1592c4c3b8389918d inherit pub_methods_class_o_n__3d_point_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_point_array.html#a8c204f6919bed1f1592c4c3b8389918d">ON_3dPointArray</a> (const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &gt; &amp;)</td></tr>
<tr class="separator:a8c204f6919bed1f1592c4c3b8389918d inherit pub_methods_class_o_n__3d_point_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2375ca771aa12dbe69787d0e6562d879 inherit pub_methods_class_o_n__3d_point_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point_array.html">ON_3dPointArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_point_array.html#a2375ca771aa12dbe69787d0e6562d879">operator=</a> (const <a class="el" href="class_o_n__3d_point_array.html">ON_3dPointArray</a> &amp;)</td></tr>
<tr class="separator:a2375ca771aa12dbe69787d0e6562d879 inherit pub_methods_class_o_n__3d_point_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8705f59ccc290a5637602981975d42f8 inherit pub_methods_class_o_n__3d_point_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_point_array.html#a8705f59ccc290a5637602981975d42f8">ON_3dPointArray</a> (const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &gt; &amp;)</td></tr>
<tr class="separator:a8705f59ccc290a5637602981975d42f8 inherit pub_methods_class_o_n__3d_point_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd60a57d49ffe11f8f3d21a89ed40028 inherit pub_methods_class_o_n__3d_point_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point_array.html">ON_3dPointArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_point_array.html#acd60a57d49ffe11f8f3d21a89ed40028">operator=</a> (const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &gt; &amp;)</td></tr>
<tr class="separator:acd60a57d49ffe11f8f3d21a89ed40028 inherit pub_methods_class_o_n__3d_point_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f173d73e5a27435be4060fc8102f44 inherit pub_methods_class_o_n__3d_point_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_point_array.html#aa5f173d73e5a27435be4060fc8102f44">Create</a> (int point_dimension, int bRational, int point_count, int point_stride, const double *points)</td></tr>
<tr class="separator:aa5f173d73e5a27435be4060fc8102f44 inherit pub_methods_class_o_n__3d_point_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae64890490a495a0ddf308754c81defa inherit pub_methods_class_o_n__3d_point_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_point_array.html#aae64890490a495a0ddf308754c81defa">Create</a> (int point_dimension, int bRational, int point_count, int point_stride, const float *points)</td></tr>
<tr class="separator:aae64890490a495a0ddf308754c81defa inherit pub_methods_class_o_n__3d_point_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c66c90ebcbe1194e9da44b87529eb17 inherit pub_methods_class_o_n__3d_point_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_point_array.html#a9c66c90ebcbe1194e9da44b87529eb17">BoundingBox</a> () const</td></tr>
<tr class="separator:a9c66c90ebcbe1194e9da44b87529eb17 inherit pub_methods_class_o_n__3d_point_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fc85838ea806cea1996f46c0162177 inherit pub_methods_class_o_n__3d_point_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_point_array.html#ab9fc85838ea806cea1996f46c0162177">GetBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox, int bGrowBox=false) const</td></tr>
<tr class="separator:ab9fc85838ea806cea1996f46c0162177 inherit pub_methods_class_o_n__3d_point_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b24a2745a1912c2ecb76a9db4346529 inherit pub_methods_class_o_n__3d_point_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_point_array.html#a0b24a2745a1912c2ecb76a9db4346529">GetBBox</a> (double boxmin[3], double boxmax[3], int bGrowBox=false) const</td></tr>
<tr class="separator:a0b24a2745a1912c2ecb76a9db4346529 inherit pub_methods_class_o_n__3d_point_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5c5e32bdc1fcfebec3c1d38f99b274 inherit pub_methods_class_o_n__3d_point_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_point_array.html#a2d5c5e32bdc1fcfebec3c1d38f99b274">GetTightBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;tight_bbox, int bGrowBox=false, const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *xform=0) const</td></tr>
<tr class="separator:a2d5c5e32bdc1fcfebec3c1d38f99b274 inherit pub_methods_class_o_n__3d_point_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5ca5de899b8737f5b5e1275c895ff1 inherit pub_methods_class_o_n__3d_point_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_point_array.html#abc5ca5de899b8737f5b5e1275c895ff1">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:abc5ca5de899b8737f5b5e1275c895ff1 inherit pub_methods_class_o_n__3d_point_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a35242eb8ba61e82dad1cd00dfc34e0 inherit pub_methods_class_o_n__3d_point_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_point_array.html#a0a35242eb8ba61e82dad1cd00dfc34e0">SwapCoordinates</a> (int i, int j)</td></tr>
<tr class="separator:a0a35242eb8ba61e82dad1cd00dfc34e0 inherit pub_methods_class_o_n__3d_point_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4368479b96ebf0d7916e6152cfee7e03 inherit pub_methods_class_o_n__3d_point_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_point_array.html#a4368479b96ebf0d7916e6152cfee7e03">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center_of_rotation)</td></tr>
<tr class="separator:a4368479b96ebf0d7916e6152cfee7e03 inherit pub_methods_class_o_n__3d_point_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b227c052e04b07b613f94fa38d8a946 inherit pub_methods_class_o_n__3d_point_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_point_array.html#a7b227c052e04b07b613f94fa38d8a946">Rotate</a> (double angle_in_radians, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;axis_of_rotation, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;center_of_rotation)</td></tr>
<tr class="separator:a7b227c052e04b07b613f94fa38d8a946 inherit pub_methods_class_o_n__3d_point_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55616fcbdd477766d28a07029574c674 inherit pub_methods_class_o_n__3d_point_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_point_array.html#a55616fcbdd477766d28a07029574c674">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;delta)</td></tr>
<tr class="separator:a55616fcbdd477766d28a07029574c674 inherit pub_methods_class_o_n__3d_point_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7ce6bbe9f933bf918efb4ed058e326 inherit pub_methods_class_o_n__3d_point_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3d_point_array.html#a8c7ce6bbe9f933bf918efb4ed058e326">GetClosestPoint</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> P, int *closest_point_index, double maximum_distance=0.0) const</td></tr>
<tr class="separator:a8c7ce6bbe9f933bf918efb4ed058e326 inherit pub_methods_class_o_n__3d_point_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___simple_array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___simple_array')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_3dPoint &gt;</a></td></tr>
<tr class="memitem:a77811bd5350b86bc8017d30f37b98f36 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a77811bd5350b86bc8017d30f37b98f36">ON_SimpleArray</a> ()</td></tr>
<tr class="separator:a77811bd5350b86bc8017d30f37b98f36 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080a03a27441071584b6ae91c3b3ea61 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a080a03a27441071584b6ae91c3b3ea61">ON_SimpleArray</a> (int)</td></tr>
<tr class="separator:a080a03a27441071584b6ae91c3b3ea61 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2167720a815f88f9cf70acccbb8f22a2 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a2167720a815f88f9cf70acccbb8f22a2">ON_SimpleArray</a> (const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &gt; &amp;)</td></tr>
<tr class="separator:a2167720a815f88f9cf70acccbb8f22a2 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ae46b8e2bc5ee8f0803fc87e60d4cc inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#af6ae46b8e2bc5ee8f0803fc87e60d4cc">~ON_SimpleArray</a> ()</td></tr>
<tr class="separator:af6ae46b8e2bc5ee8f0803fc87e60d4cc inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64a5a71533d8a06eb1a4961628b6ea2 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ad64a5a71533d8a06eb1a4961628b6ea2">operator=</a> (const <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray</a>&lt; <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &gt; &amp;)</td></tr>
<tr class="separator:ad64a5a71533d8a06eb1a4961628b6ea2 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5f556cc24b13bfd1a4f6d09d1cb060 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a8c5f556cc24b13bfd1a4f6d09d1cb060">EmergencyDestroy</a> (void)</td></tr>
<tr class="separator:a8c5f556cc24b13bfd1a4f6d09d1cb060 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44741ad8393d128dae2ff39b8c596c9 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ad44741ad8393d128dae2ff39b8c596c9">Count</a> () const</td></tr>
<tr class="separator:ad44741ad8393d128dae2ff39b8c596c9 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afd26b9d114490a7814353e3590f3a4 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a7afd26b9d114490a7814353e3590f3a4">UnsignedCount</a> () const</td></tr>
<tr class="separator:a7afd26b9d114490a7814353e3590f3a4 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06989b66432ab66a49511406d675ed9 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ae06989b66432ab66a49511406d675ed9">Capacity</a> () const</td></tr>
<tr class="separator:ae06989b66432ab66a49511406d675ed9 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddb43ae86d40b5088a9ed0852354899 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a7ddb43ae86d40b5088a9ed0852354899">SizeOfArray</a> () const</td></tr>
<tr class="separator:a7ddb43ae86d40b5088a9ed0852354899 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78ec3ac6f59fd1d61e69e334124f2f5 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ae78ec3ac6f59fd1d61e69e334124f2f5">SizeOfElement</a> () const</td></tr>
<tr class="separator:ae78ec3ac6f59fd1d61e69e334124f2f5 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c8412725dd56733bbabee62e45f60d inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#aa3c8412725dd56733bbabee62e45f60d">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:aa3c8412725dd56733bbabee62e45f60d inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acea41054fd3321109b75cb7dbe1316 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a5acea41054fd3321109b75cb7dbe1316">operator[]</a> (int)</td></tr>
<tr class="separator:a5acea41054fd3321109b75cb7dbe1316 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42b39ddc18d712e7832d2ed7beaae48 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ac42b39ddc18d712e7832d2ed7beaae48">operator[]</a> (unsigned int)</td></tr>
<tr class="separator:ac42b39ddc18d712e7832d2ed7beaae48 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ee1659cd48cdae78a8b6eb8447ddb5 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a68ee1659cd48cdae78a8b6eb8447ddb5">operator[]</a> (ON__INT64)</td></tr>
<tr class="separator:a68ee1659cd48cdae78a8b6eb8447ddb5 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2899531140c9ec8bba95b18834816322 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a2899531140c9ec8bba95b18834816322">operator[]</a> (ON__UINT64)</td></tr>
<tr class="separator:a2899531140c9ec8bba95b18834816322 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641229ffd53108673b50706d895bd894 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a641229ffd53108673b50706d895bd894">operator[]</a> (int) const</td></tr>
<tr class="separator:a641229ffd53108673b50706d895bd894 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac894bc67c5ecd127b40eb0cd17fd9438 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ac894bc67c5ecd127b40eb0cd17fd9438">operator[]</a> (unsigned int) const</td></tr>
<tr class="separator:ac894bc67c5ecd127b40eb0cd17fd9438 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb431a9f72adc2703af9726e8ffd90d inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a6fb431a9f72adc2703af9726e8ffd90d">operator[]</a> (ON__INT64) const</td></tr>
<tr class="separator:a6fb431a9f72adc2703af9726e8ffd90d inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb3ee20b3487baee323f8900dc37282 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#abfb3ee20b3487baee323f8900dc37282">operator[]</a> (ON__UINT64) const</td></tr>
<tr class="separator:abfb3ee20b3487baee323f8900dc37282 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf3af5aa6188ab4ade1f2fd3f910938 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#aedf3af5aa6188ab4ade1f2fd3f910938">operator ON_3dPoint *</a> ()</td></tr>
<tr class="separator:aedf3af5aa6188ab4ade1f2fd3f910938 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107e3d0dffa5187fed1ce114afdd7d5f inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a107e3d0dffa5187fed1ce114afdd7d5f">operator const ON_3dPoint *</a> () const</td></tr>
<tr class="separator:a107e3d0dffa5187fed1ce114afdd7d5f inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4fa94c91fb672d635027bd770a1afe inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#add4fa94c91fb672d635027bd770a1afe">First</a> ()</td></tr>
<tr class="separator:add4fa94c91fb672d635027bd770a1afe inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cbad8ace5a2e02b52b75dc63bb54e0 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ab9cbad8ace5a2e02b52b75dc63bb54e0">First</a> () const</td></tr>
<tr class="separator:ab9cbad8ace5a2e02b52b75dc63bb54e0 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2dd98978dcb410ffad30abdd8d6fda inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a1a2dd98978dcb410ffad30abdd8d6fda">At</a> (int)</td></tr>
<tr class="separator:a1a2dd98978dcb410ffad30abdd8d6fda inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa89dd45155f60eabc7dd1532c0765c0 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#afa89dd45155f60eabc7dd1532c0765c0">At</a> (unsigned int)</td></tr>
<tr class="separator:afa89dd45155f60eabc7dd1532c0765c0 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611694064836a1fb23972f7c335687d8 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a611694064836a1fb23972f7c335687d8">At</a> (ON__INT64)</td></tr>
<tr class="separator:a611694064836a1fb23972f7c335687d8 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0783582413ac3a8de62b936fee0351b inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ad0783582413ac3a8de62b936fee0351b">At</a> (ON__UINT64)</td></tr>
<tr class="separator:ad0783582413ac3a8de62b936fee0351b inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880316e8fb44975018200ea437dc5b93 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a880316e8fb44975018200ea437dc5b93">At</a> (int) const</td></tr>
<tr class="separator:a880316e8fb44975018200ea437dc5b93 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a27ef6a8d802224df16a88770514f4 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a96a27ef6a8d802224df16a88770514f4">At</a> (unsigned int) const</td></tr>
<tr class="separator:a96a27ef6a8d802224df16a88770514f4 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae161661243669e43d36200489c54003e inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ae161661243669e43d36200489c54003e">At</a> (ON__INT64) const</td></tr>
<tr class="separator:ae161661243669e43d36200489c54003e inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d94bd1f923919e78b68e4e4e3072c9 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ad0d94bd1f923919e78b68e4e4e3072c9">At</a> (ON__UINT64) const</td></tr>
<tr class="separator:ad0d94bd1f923919e78b68e4e4e3072c9 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295cd0a7c6ca6b2e215b58f999769b73 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a295cd0a7c6ca6b2e215b58f999769b73">Last</a> ()</td></tr>
<tr class="separator:a295cd0a7c6ca6b2e215b58f999769b73 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc53765a5d514cc78980f81548935b0 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a5dc53765a5d514cc78980f81548935b0">Last</a> () const</td></tr>
<tr class="separator:a5dc53765a5d514cc78980f81548935b0 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fb51ad272618b034b8dd4695094a2d inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ad6fb51ad272618b034b8dd4695094a2d">AppendNew</a> ()</td></tr>
<tr class="separator:ad6fb51ad272618b034b8dd4695094a2d inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191f36f7af3813d99dac25c910a7f9a5 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a191f36f7af3813d99dac25c910a7f9a5">Append</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:a191f36f7af3813d99dac25c910a7f9a5 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e10b309af51f313e265059bb1240559 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a5e10b309af51f313e265059bb1240559">Append</a> (int, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *)</td></tr>
<tr class="separator:a5e10b309af51f313e265059bb1240559 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0e9f915b7b24ce1c9d700e011f3cce inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a4a0e9f915b7b24ce1c9d700e011f3cce">Insert</a> (int, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;)</td></tr>
<tr class="separator:a4a0e9f915b7b24ce1c9d700e011f3cce inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bef8e837e8f2dc8556170a768974d2 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#ab5bef8e837e8f2dc8556170a768974d2">Remove</a> ()</td></tr>
<tr class="separator:ab5bef8e837e8f2dc8556170a768974d2 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6bf147723edfa66c5dbe7c85aac5c1 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a2d6bf147723edfa66c5dbe7c85aac5c1">Remove</a> (int)</td></tr>
<tr class="separator:a2d6bf147723edfa66c5dbe7c85aac5c1 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d37e0c0eaf603fffdd9c3e9e3d1fe48 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a8d37e0c0eaf603fffdd9c3e9e3d1fe48">Empty</a> ()</td></tr>
<tr class="separator:a8d37e0c0eaf603fffdd9c3e9e3d1fe48 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea224d8ba49b55fce89f04657ccb0e5 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a8ea224d8ba49b55fce89f04657ccb0e5">Reverse</a> ()</td></tr>
<tr class="separator:a8ea224d8ba49b55fce89f04657ccb0e5 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586cf6b13a035d38f5eeeafec97fdff6 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a586cf6b13a035d38f5eeeafec97fdff6">Swap</a> (int, int)</td></tr>
<tr class="separator:a586cf6b13a035d38f5eeeafec97fdff6 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f0900f2e6c9ca19f49dbc2c0ed8a32 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#aa4f0900f2e6c9ca19f49dbc2c0ed8a32">Search</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;) const</td></tr>
<tr class="separator:aa4f0900f2e6c9ca19f49dbc2c0ed8a32 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6270dba096ef3655b75f3aeb211d1139 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a6270dba096ef3655b75f3aeb211d1139">Search</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *, int(*)(const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *)) const</td></tr>
<tr class="separator:a6270dba096ef3655b75f3aeb211d1139 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfff8569ef8e5248c46a586d3a7f5d8d inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#adfff8569ef8e5248c46a586d3a7f5d8d">BinarySearch</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *, int(*)(const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *)) const</td></tr>
<tr class="separator:adfff8569ef8e5248c46a586d3a7f5d8d inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6772cea657f623fe7d690786433b12d2 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a6772cea657f623fe7d690786433b12d2">BinarySearch</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *, int(*)(const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *), int) const</td></tr>
<tr class="separator:a6772cea657f623fe7d690786433b12d2 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81068392f935f0d7efa9d772960bf157 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a81068392f935f0d7efa9d772960bf157">HeapSort</a> (int(*)(const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *))</td></tr>
<tr class="separator:a81068392f935f0d7efa9d772960bf157 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edc28b59c54bb9ab779199dd0e9c937 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a8edc28b59c54bb9ab779199dd0e9c937">QuickSort</a> (int(*)(const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *))</td></tr>
<tr class="separator:a8edc28b59c54bb9ab779199dd0e9c937 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e3d8c3c9542339ffabe5b404b76062 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a14e3d8c3c9542339ffabe5b404b76062">Sort</a> (ON::sort_algorithm sort_algorithm, int *, int(*)(const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *)) const</td></tr>
<tr class="separator:a14e3d8c3c9542339ffabe5b404b76062 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984f3c72a00955b8aa497b4d7e716c72 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a984f3c72a00955b8aa497b4d7e716c72">Sort</a> (ON::sort_algorithm sort_algorithm, int *, int(*)(const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *, void *), void *) const</td></tr>
<tr class="separator:a984f3c72a00955b8aa497b4d7e716c72 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6cd30eaa175e4c03cc23576acdd4f0 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#abe6cd30eaa175e4c03cc23576acdd4f0">Permute</a> (const int *)</td></tr>
<tr class="separator:abe6cd30eaa175e4c03cc23576acdd4f0 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb4a97082e4918b628d81b1fbb1516a inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a0cb4a97082e4918b628d81b1fbb1516a">Zero</a> ()</td></tr>
<tr class="separator:a0cb4a97082e4918b628d81b1fbb1516a inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e27ce66d3c528a0b4ab6423b3524d33 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a9e27ce66d3c528a0b4ab6423b3524d33">MemSet</a> (unsigned char)</td></tr>
<tr class="separator:a9e27ce66d3c528a0b4ab6423b3524d33 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aad6064559411bd55060797a3993e17 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a9aad6064559411bd55060797a3993e17">Reserve</a> (int)</td></tr>
<tr class="separator:a9aad6064559411bd55060797a3993e17 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02045fb0cf4c9c24aabba20a2ae0c9f0 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a02045fb0cf4c9c24aabba20a2ae0c9f0">Shrink</a> ()</td></tr>
<tr class="separator:a02045fb0cf4c9c24aabba20a2ae0c9f0 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a43009d39635f9c0a08272391b5951 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a56a43009d39635f9c0a08272391b5951">Destroy</a> ()</td></tr>
<tr class="separator:a56a43009d39635f9c0a08272391b5951 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba771b1bd1d30886c96da29ab89b86da inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#aba771b1bd1d30886c96da29ab89b86da">Realloc</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *, int)</td></tr>
<tr class="separator:aba771b1bd1d30886c96da29ab89b86da inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f15ab76bb2eb78bd546feed68e449c6 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a3f15ab76bb2eb78bd546feed68e449c6">Array</a> ()</td></tr>
<tr class="separator:a3f15ab76bb2eb78bd546feed68e449c6 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848b703c3ce309dfac59ffb229851b03 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a848b703c3ce309dfac59ffb229851b03">Array</a> () const</td></tr>
<tr class="separator:a848b703c3ce309dfac59ffb229851b03 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449bfb832fcb364e9b8349ea4dc8a343 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a449bfb832fcb364e9b8349ea4dc8a343">SetCount</a> (int)</td></tr>
<tr class="separator:a449bfb832fcb364e9b8349ea4dc8a343 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d7c8a73e95e4abf3aa1d04c2b8c000 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#aa1d7c8a73e95e4abf3aa1d04c2b8c000">SetCapacity</a> (int)</td></tr>
<tr class="separator:aa1d7c8a73e95e4abf3aa1d04c2b8c000 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2395da5bc042c230d799ed92c9c564 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a5d2395da5bc042c230d799ed92c9c564">NewCapacity</a> () const</td></tr>
<tr class="separator:a5d2395da5bc042c230d799ed92c9c564 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff693cde3bcf58c12392bc286204962 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#afff693cde3bcf58c12392bc286204962">KeepArray</a> ()</td></tr>
<tr class="separator:afff693cde3bcf58c12392bc286204962 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741ee52742f90e2c7f5747700e161ea4 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a741ee52742f90e2c7f5747700e161ea4">SetArray</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *)</td></tr>
<tr class="separator:a741ee52742f90e2c7f5747700e161ea4 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df4d304d2be6c2da1fec97a5cc462a3 inherit pub_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a1df4d304d2be6c2da1fec97a5cc462a3">SetArray</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *, int, int)</td></tr>
<tr class="separator:a1df4d304d2be6c2da1fec97a5cc462a3 inherit pub_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_o_n___simple_array"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_o_n___simple_array')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_3dPoint &gt;</a></td></tr>
<tr class="memitem:a99f627acedd725d474cae55985b02c8e inherit pro_methods_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a99f627acedd725d474cae55985b02c8e">Move</a> (int, int, int)</td></tr>
<tr class="separator:a99f627acedd725d474cae55985b02c8e inherit pro_methods_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_o_n___simple_array"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_o_n___simple_array')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_o_n___simple_array.html">ON_SimpleArray&lt; ON_3dPoint &gt;</a></td></tr>
<tr class="memitem:a5a8b7b4e1c8d4720f86d7cdcc880bb1b inherit pro_attribs_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a5a8b7b4e1c8d4720f86d7cdcc880bb1b">m_a</a></td></tr>
<tr class="separator:a5a8b7b4e1c8d4720f86d7cdcc880bb1b inherit pro_attribs_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d30dac6b1d443f64c267e1dbc62ff8 inherit pro_attribs_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a36d30dac6b1d443f64c267e1dbc62ff8">m_count</a></td></tr>
<tr class="separator:a36d30dac6b1d443f64c267e1dbc62ff8 inherit pro_attribs_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab2b35163e7feb6630af8fccdf043dc inherit pro_attribs_class_o_n___simple_array"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___simple_array.html#a1ab2b35163e7feb6630af8fccdf043dc">m_capacity</a></td></tr>
<tr class="separator:a1ab2b35163e7feb6630af8fccdf043dc inherit pro_attribs_class_o_n___simple_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__polyline_8h_source.html#l00020">20</a> of file <a class="el" href="opennurbs__polyline_8h_source.html">opennurbs_polyline.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad31222870cd5c2681cd7a4790d88f608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31222870cd5c2681cd7a4790d88f608">&#9670;&nbsp;</a></span>ON_Polyline() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Polyline::ON_Polyline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0b0f5e58a8739e9cf770631eae997b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b0f5e58a8739e9cf770631eae997b0">&#9670;&nbsp;</a></span>ON_Polyline() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Polyline::ON_Polyline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point_array.html">ON_3dPointArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ccb949616f5150838625e8dacf68a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccb949616f5150838625e8dacf68a63">&#9670;&nbsp;</a></span>~ON_Polyline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Polyline::~ON_Polyline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb67725fd3f2638dc48c6c1d590aa335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb67725fd3f2638dc48c6c1d590aa335">&#9670;&nbsp;</a></span>Clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Polyline::Clean </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>0.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eb934665b6a33c1270de4ad7d33b70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb934665b6a33c1270de4ad7d33b70b">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Polyline::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>test_point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf87ea62cd38e0679262a6183288c875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf87ea62cd38e0679262a6183288c875">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Polyline::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>test_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16f4560a8b4b5ee6b006d7d352699c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f4560a8b4b5ee6b006d7d352699c13">&#9670;&nbsp;</a></span>ClosestPointTo() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Polyline::ClosestPointTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>test_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segment_index0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segment_index1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a1b5cfeb6732b392cb591abdc91cbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1b5cfeb6732b392cb591abdc91cbb8">&#9670;&nbsp;</a></span>CreateCircumscribedPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Polyline::CreateCircumscribedPolygon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>circle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33c9e0491efb638e35c992265d32141f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c9e0491efb638e35c992265d32141f">&#9670;&nbsp;</a></span>CreateInscribedPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Polyline::CreateInscribedPolygon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>circle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad36a8d9fb382221d865b69bfc7aeccc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36a8d9fb382221d865b69bfc7aeccc3">&#9670;&nbsp;</a></span>CreateStarPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Polyline::CreateStarPolygon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___circle.html">ON_Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>circle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>other_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa50458f049126baca076b8fd21a062f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50458f049126baca076b8fd21a062f8">&#9670;&nbsp;</a></span>DerivativeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_Polyline::DerivativeAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a940e8d5e19b93b422e2572728822bccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940e8d5e19b93b422e2572728822bccf">&#9670;&nbsp;</a></span>IsClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Polyline::IsClosed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>0.0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa07ba7e5e6cd24453b246911535427ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07ba7e5e6cd24453b246911535427ea">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_Polyline::IsValid </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>0.0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce38b5026d993925d7d264ad6f8b52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce38b5026d993925d7d264ad6f8b52e">&#9670;&nbsp;</a></span>Length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_Polyline::Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c17d4b8ffb93b7db099afc5cdde3f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c17d4b8ffb93b7db099afc5cdde3f9b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___polyline.html">ON_Polyline</a>&amp; ON_Polyline::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point_array.html">ON_3dPointArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5378bf0430f5f99f26b90abdff6897e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5378bf0430f5f99f26b90abdff6897e6">&#9670;&nbsp;</a></span>PointAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_Polyline::PointAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08ac551b9f5f022b335241bfb5e21e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ac551b9f5f022b335241bfb5e21e71">&#9670;&nbsp;</a></span>PointCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Polyline::PointCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a372ff254e27415806eb6597127c5449c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372ff254e27415806eb6597127c5449c">&#9670;&nbsp;</a></span>SegmentCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_Polyline::SegmentCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01cc1a13b21dea034bd8da232ab1a8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cc1a13b21dea034bd8da232ab1a8bc">&#9670;&nbsp;</a></span>SegmentDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_Polyline::SegmentDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segment_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc8696a9fc105d6ced4cf08aaa5158ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8696a9fc105d6ced4cf08aaa5158ea">&#9670;&nbsp;</a></span>SegmentTangent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_Polyline::SegmentTangent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segment_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a405ab5f2917a53ec2bd6f0f7887ca8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405ab5f2917a53ec2bd6f0f7887ca8e1">&#9670;&nbsp;</a></span>TangentAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_Polyline::TangentAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__polyline_8h_source.html">opennurbs_polyline.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:46</p>
</div> <!-- #footer -->
</body>
</html>
