<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PosesFromMatches Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_poses_from_matches.html">PosesFromMatches</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_poses_from_matches-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PosesFromMatches Class Reference<div class="ingroups"><a class="el" href="group__common.html">Module common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>calculate 3D transformation based on point correspondences  
 <a href="classpcl_1_1_poses_from_matches.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="poses__from__matches_8h_source.html">pcl/common/poses_from_matches.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_poses_from_matches_1_1_parameters.html">Parameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structpcl_1_1_poses_from_matches_1_1_parameters.html" title="Parameters used in this class.">Parameters</a> used in this class.  <a href="structpcl_1_1_poses_from_matches_1_1_parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html">PoseEstimate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A result of the pose estimation process.  <a href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a64dcf0e97821088f263d35d057cd86e7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_poses_from_matches.html#a64dcf0e97821088f263d35d057cd86e7">PoseEstimatesVector</a> = std::vector&lt; <a class="el" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html">PoseEstimate</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html">PoseEstimate</a> &gt; &gt;</td></tr>
<tr class="separator:a64dcf0e97821088f263d35d057cd86e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a508fd4ff9f9f6951f3a869365403670e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_poses_from_matches.html#a508fd4ff9f9f6951f3a869365403670e">estimatePosesUsing1Correspondence</a> (const <a class="el" href="namespacepcl.html#adaa4bb55445446ac9dad1ccd1d87b861">PointCorrespondences6DVector</a> &amp;correspondences, int max_no_of_results, <a class="el" href="classpcl_1_1_poses_from_matches.html#a64dcf0e97821088f263d35d057cd86e7">PoseEstimatesVector</a> &amp;pose_estimates) const</td></tr>
<tr class="memdesc:a508fd4ff9f9f6951f3a869365403670e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use single 6DOF correspondences to estimate transformations between the coordinate systems.  <a href="classpcl_1_1_poses_from_matches.html#a508fd4ff9f9f6951f3a869365403670e">More...</a><br /></td></tr>
<tr class="separator:a508fd4ff9f9f6951f3a869365403670e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51be68448c5172b511e9146e3b589559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_poses_from_matches.html#a51be68448c5172b511e9146e3b589559">estimatePosesUsing2Correspondences</a> (const <a class="el" href="namespacepcl.html#adaa4bb55445446ac9dad1ccd1d87b861">PointCorrespondences6DVector</a> &amp;correspondences, int max_no_of_tested_combinations, int max_no_of_results, <a class="el" href="classpcl_1_1_poses_from_matches.html#a64dcf0e97821088f263d35d057cd86e7">PoseEstimatesVector</a> &amp;pose_estimates) const</td></tr>
<tr class="memdesc:a51be68448c5172b511e9146e3b589559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use pairs of 6DOF correspondences to estimate transformations between the coordinate systems.  <a href="classpcl_1_1_poses_from_matches.html#a51be68448c5172b511e9146e3b589559">More...</a><br /></td></tr>
<tr class="separator:a51be68448c5172b511e9146e3b589559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ca4b95ca0508c228312931eb13dc2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_poses_from_matches.html#a04ca4b95ca0508c228312931eb13dc2d">estimatePosesUsing3Correspondences</a> (const <a class="el" href="namespacepcl.html#adaa4bb55445446ac9dad1ccd1d87b861">PointCorrespondences6DVector</a> &amp;correspondences, int max_no_of_tested_combinations, int max_no_of_results, <a class="el" href="classpcl_1_1_poses_from_matches.html#a64dcf0e97821088f263d35d057cd86e7">PoseEstimatesVector</a> &amp;pose_estimates) const</td></tr>
<tr class="memdesc:a04ca4b95ca0508c228312931eb13dc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use triples of 6DOF correspondences to estimate transformations between the coordinate systems.  <a href="classpcl_1_1_poses_from_matches.html#a04ca4b95ca0508c228312931eb13dc2d">More...</a><br /></td></tr>
<tr class="separator:a04ca4b95ca0508c228312931eb13dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42fde9301ae044845643a4792aac61d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_poses_from_matches_1_1_parameters.html">Parameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_poses_from_matches.html#ab42fde9301ae044845643a4792aac61d">getParameters</a> ()</td></tr>
<tr class="memdesc:ab42fde9301ae044845643a4792aac61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the parameters struct.  <a href="classpcl_1_1_poses_from_matches.html#ab42fde9301ae044845643a4792aac61d">More...</a><br /></td></tr>
<tr class="separator:ab42fde9301ae044845643a4792aac61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a24088813b2e5d48159ff9ba6b8b87fff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_poses_from_matches_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_poses_from_matches.html#a24088813b2e5d48159ff9ba6b8b87fff">parameters_</a></td></tr>
<tr class="separator:a24088813b2e5d48159ff9ba6b8b87fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>calculate 3D transformation based on point correspondences </p>
<dl class="section author"><dt>Author</dt><dd>Bastian Steder </dd></dl>

<p class="definition">Definition at line <a class="el" href="poses__from__matches_8h_source.html#l00052">52</a> of file <a class="el" href="poses__from__matches_8h_source.html">poses_from_matches.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a64dcf0e97821088f263d35d057cd86e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64dcf0e97821088f263d35d057cd86e7">&#9670;&nbsp;</a></span>PoseEstimatesVector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_poses_from_matches.html#a64dcf0e97821088f263d35d057cd86e7">pcl::PosesFromMatches::PoseEstimatesVector</a> =  std::vector&lt;<a class="el" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html">PoseEstimate</a>, Eigen::aligned_allocator&lt;<a class="el" href="structpcl_1_1_poses_from_matches_1_1_pose_estimate.html">PoseEstimate</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="poses__from__matches_8h_source.html#l00078">78</a> of file <a class="el" href="poses__from__matches_8h_source.html">poses_from_matches.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a508fd4ff9f9f6951f3a869365403670e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508fd4ff9f9f6951f3a869365403670e">&#9670;&nbsp;</a></span>estimatePosesUsing1Correspondence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::PosesFromMatches::estimatePosesUsing1Correspondence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#adaa4bb55445446ac9dad1ccd1d87b861">PointCorrespondences6DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_no_of_results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_poses_from_matches.html#a64dcf0e97821088f263d35d057cd86e7">PoseEstimatesVector</a> &amp;&#160;</td>
          <td class="paramname"><em>pose_estimates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use single 6DOF correspondences to estimate transformations between the coordinate systems. </p>
<p>Use max_no_of_results=-1 to use all. It is assumed, that the correspondences are sorted from good to bad. </p>

</div>
</div>
<a id="a51be68448c5172b511e9146e3b589559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51be68448c5172b511e9146e3b589559">&#9670;&nbsp;</a></span>estimatePosesUsing2Correspondences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::PosesFromMatches::estimatePosesUsing2Correspondences </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#adaa4bb55445446ac9dad1ccd1d87b861">PointCorrespondences6DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_no_of_tested_combinations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_no_of_results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_poses_from_matches.html#a64dcf0e97821088f263d35d057cd86e7">PoseEstimatesVector</a> &amp;&#160;</td>
          <td class="paramname"><em>pose_estimates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use pairs of 6DOF correspondences to estimate transformations between the coordinate systems. </p>
<p>It is assumed, that the correspondences are sorted from good to bad. </p>

</div>
</div>
<a id="a04ca4b95ca0508c228312931eb13dc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ca4b95ca0508c228312931eb13dc2d">&#9670;&nbsp;</a></span>estimatePosesUsing3Correspondences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::PosesFromMatches::estimatePosesUsing3Correspondences </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#adaa4bb55445446ac9dad1ccd1d87b861">PointCorrespondences6DVector</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_no_of_tested_combinations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_no_of_results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_poses_from_matches.html#a64dcf0e97821088f263d35d057cd86e7">PoseEstimatesVector</a> &amp;&#160;</td>
          <td class="paramname"><em>pose_estimates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use triples of 6DOF correspondences to estimate transformations between the coordinate systems. </p>
<p>It is assumed, that the correspondences are sorted from good to bad. </p>

</div>
</div>
<a id="ab42fde9301ae044845643a4792aac61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42fde9301ae044845643a4792aac61d">&#9670;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_poses_from_matches_1_1_parameters.html">Parameters</a>&amp; pcl::PosesFromMatches::getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a reference to the parameters struct. </p>

<p class="definition">Definition at line <a class="el" href="poses__from__matches_8h_source.html#l00110">110</a> of file <a class="el" href="poses__from__matches_8h_source.html">poses_from_matches.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24088813b2e5d48159ff9ba6b8b87fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24088813b2e5d48159ff9ba6b8b87fff">&#9670;&nbsp;</a></span>parameters_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_poses_from_matches_1_1_parameters.html">Parameters</a> pcl::PosesFromMatches::parameters_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="poses__from__matches_8h_source.html#l00114">114</a> of file <a class="el" href="poses__from__matches_8h_source.html">poses_from_matches.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/common/<a class="el" href="poses__from__matches_8h_source.html">poses_from_matches.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:12</p>
</div> <!-- #footer -->
</body>
</html>
