<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::NormalBasedSignatureEstimation&lt; PointT, PointNT, PointFeature &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_normal_based_signature_estimation.html">NormalBasedSignatureEstimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_normal_based_signature_estimation-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::NormalBasedSignatureEstimation&lt; PointT, PointNT, PointFeature &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Normal-based feature signature estimation class.  
 <a href="classpcl_1_1_normal_based_signature_estimation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="normal__based__signature_8h_source.html">pcl/features/normal_based_signature.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::NormalBasedSignatureEstimation&lt; PointT, PointNT, PointFeature &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_normal_based_signature_estimation.png" usemap="#pcl::NormalBasedSignatureEstimation_3C_20PointT_2C_20PointNT_2C_20PointFeature_20_3E_map" alt=""/>
  <map id="pcl::NormalBasedSignatureEstimation_3C_20PointT_2C_20PointNT_2C_20PointFeature_20_3E_map" name="pcl::NormalBasedSignatureEstimation_3C_20PointT_2C_20PointNT_2C_20PointFeature_20_3E_map">
<area href="classpcl_1_1_feature_from_normals.html" alt="pcl::FeatureFromNormals&lt; PointT, PointNT, PointFeature &gt;" shape="rect" coords="0,112,413,136"/>
<area href="classpcl_1_1_feature.html" alt="pcl::Feature&lt; PointT, PointFeature &gt;" shape="rect" coords="0,56,413,80"/>
<area href="classpcl_1_1_p_c_l_base.html" title="PCL base class." alt="pcl::PCLBase&lt; PointT &gt;" shape="rect" coords="0,0,413,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a34189837d75f7af2eda75b7c9858e20a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_normal_based_signature_estimation.html#a34189837d75f7af2eda75b7c9858e20a">FeatureCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointFeature &gt;</td></tr>
<tr class="separator:a34189837d75f7af2eda75b7c9858e20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac621c309d98d7d2ca226e35d81027b69"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_normal_based_signature_estimation.html#ac621c309d98d7d2ca226e35d81027b69">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_normal_based_signature_estimation.html">NormalBasedSignatureEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointFeature &gt; &gt;</td></tr>
<tr class="separator:ac621c309d98d7d2ca226e35d81027b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7db841aaa73b65bc3095cdd034702c8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_normal_based_signature_estimation.html#ab7db841aaa73b65bc3095cdd034702c8">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_normal_based_signature_estimation.html">NormalBasedSignatureEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointFeature &gt; &gt;</td></tr>
<tr class="separator:ab7db841aaa73b65bc3095cdd034702c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_feature_from_normals"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_feature_from_normals')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointT, PointNT, PointFeature &gt;</a></td></tr>
<tr class="memitem:adf76b0958e64ac418d4f9335d40c947b inherit pub_types_classpcl_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_from_normals.html#adf76b0958e64ac418d4f9335d40c947b">PointCloudN</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt;</td></tr>
<tr class="separator:adf76b0958e64ac418d4f9335d40c947b inherit pub_types_classpcl_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e29502c7881a3ccf9b9faae6f62b2a inherit pub_types_classpcl_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_from_normals.html#aa6e29502c7881a3ccf9b9faae6f62b2a">PointCloudNPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a></td></tr>
<tr class="separator:aa6e29502c7881a3ccf9b9faae6f62b2a inherit pub_types_classpcl_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad6deac911489c56c8c7ed1ccfb741b inherit pub_types_classpcl_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_from_normals.html#aaad6deac911489c56c8c7ed1ccfb741b">PointCloudNConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a></td></tr>
<tr class="separator:aaad6deac911489c56c8c7ed1ccfb741b inherit pub_types_classpcl_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ad00651a0dd846b6699c31e3ce78b2 inherit pub_types_classpcl_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_from_normals.html#a72ad00651a0dd846b6699c31e3ce78b2">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointFeature &gt; &gt;</td></tr>
<tr class="separator:a72ad00651a0dd846b6699c31e3ce78b2 inherit pub_types_classpcl_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22bff7ca85b3aa4cd1d7094784a42d7 inherit pub_types_classpcl_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_from_normals.html#ad22bff7ca85b3aa4cd1d7094784a42d7">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_feature_from_normals.html">FeatureFromNormals</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointFeature &gt; &gt;</td></tr>
<tr class="separator:ad22bff7ca85b3aa4cd1d7094784a42d7 inherit pub_types_classpcl_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_feature"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_feature')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointT, PointFeature &gt;</a></td></tr>
<tr class="memitem:a42d7a873bf5e4ad0cac43b76a21df1ef inherit pub_types_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a42d7a873bf5e4ad0cac43b76a21df1ef">BaseClass</a> = <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a42d7a873bf5e4ad0cac43b76a21df1ef inherit pub_types_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb5f49c25d2e3b312b13ddea9cdc17f inherit pub_types_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a4fb5f49c25d2e3b312b13ddea9cdc17f">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_feature.html">Feature</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointFeature &gt; &gt;</td></tr>
<tr class="separator:a4fb5f49c25d2e3b312b13ddea9cdc17f inherit pub_types_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6425d91342ae6b8c968c96dd0a12d1f3 inherit pub_types_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a6425d91342ae6b8c968c96dd0a12d1f3">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_feature.html">Feature</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointFeature &gt; &gt;</td></tr>
<tr class="separator:a6425d91342ae6b8c968c96dd0a12d1f3 inherit pub_types_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac141988f18b7f67a411634145eda4793 inherit pub_types_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#ac141988f18b7f67a411634145eda4793">KdTree</a> = <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:ac141988f18b7f67a411634145eda4793 inherit pub_types_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837d1b5b4e1c75979c03d098d18d344e inherit pub_types_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a837d1b5b4e1c75979c03d098d18d344e">KdTreePtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a></td></tr>
<tr class="separator:a837d1b5b4e1c75979c03d098d18d344e inherit pub_types_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8564266cbc6e467e6f8b41256c7642e inherit pub_types_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#ad8564266cbc6e467e6f8b41256c7642e">PointCloudIn</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:ad8564266cbc6e467e6f8b41256c7642e inherit pub_types_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0601bd0748874d3026967070092839ad inherit pub_types_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a0601bd0748874d3026967070092839ad">PointCloudInPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a></td></tr>
<tr class="separator:a0601bd0748874d3026967070092839ad inherit pub_types_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd0bb565f9d1dabfaf6842c74a0c8ba inherit pub_types_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a9fd0bb565f9d1dabfaf6842c74a0c8ba">PointCloudInConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a></td></tr>
<tr class="separator:a9fd0bb565f9d1dabfaf6842c74a0c8ba inherit pub_types_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecdcec3b14e094e6076d20963ba723b inherit pub_types_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a1ecdcec3b14e094e6076d20963ba723b">PointCloudOut</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointFeature &gt;</td></tr>
<tr class="separator:a1ecdcec3b14e094e6076d20963ba723b inherit pub_types_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277f33db3bd30d6455aadfae1d4ba66d inherit pub_types_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a277f33db3bd30d6455aadfae1d4ba66d">SearchMethod</a> = std::function&lt; int(std::size_t, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:a277f33db3bd30d6455aadfae1d4ba66d inherit pub_types_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e00597c5f775755842869f59635c6b inherit pub_types_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a61e00597c5f775755842869f59635c6b">SearchMethodSurface</a> = std::function&lt; int(const <a class="el" href="classpcl_1_1_feature.html#ad8564266cbc6e467e6f8b41256c7642e">PointCloudIn</a> &amp;cloud, std::size_t index, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:a61e00597c5f775755842869f59635c6b inherit pub_types_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4ec5ebe2123b9a2b52d11b68f8d3c58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_normal_based_signature_estimation.html#ac4ec5ebe2123b9a2b52d11b68f8d3c58">NormalBasedSignatureEstimation</a> ()</td></tr>
<tr class="memdesc:ac4ec5ebe2123b9a2b52d11b68f8d3c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor, initializes the internal parameters to the default values.  <a href="classpcl_1_1_normal_based_signature_estimation.html#ac4ec5ebe2123b9a2b52d11b68f8d3c58">More...</a><br /></td></tr>
<tr class="separator:ac4ec5ebe2123b9a2b52d11b68f8d3c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbf202d4ac4c7420f7585450f7c9e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_normal_based_signature_estimation.html#abdbf202d4ac4c7420f7585450f7c9e85">setN</a> (std::size_t n)</td></tr>
<tr class="memdesc:abdbf202d4ac4c7420f7585450f7c9e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter method for the N parameter - the length of the columns used for the Discrete Fourier Transform.  <a href="classpcl_1_1_normal_based_signature_estimation.html#abdbf202d4ac4c7420f7585450f7c9e85">More...</a><br /></td></tr>
<tr class="separator:abdbf202d4ac4c7420f7585450f7c9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f9768036e1fd9d33aad9bae7fc1cc4"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_normal_based_signature_estimation.html#a83f9768036e1fd9d33aad9bae7fc1cc4">getN</a> ()</td></tr>
<tr class="memdesc:a83f9768036e1fd9d33aad9bae7fc1cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the N parameter - the length of the columns used for the Discrete Fourier Transform.  <a href="classpcl_1_1_normal_based_signature_estimation.html#a83f9768036e1fd9d33aad9bae7fc1cc4">More...</a><br /></td></tr>
<tr class="separator:a83f9768036e1fd9d33aad9bae7fc1cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f47e1a61a26cc5cd542b466dde139db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_normal_based_signature_estimation.html#a3f47e1a61a26cc5cd542b466dde139db">setM</a> (std::size_t m)</td></tr>
<tr class="memdesc:a3f47e1a61a26cc5cd542b466dde139db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter method for the M parameter - the length of the rows used for the Discrete Cosine Transform.  <a href="classpcl_1_1_normal_based_signature_estimation.html#a3f47e1a61a26cc5cd542b466dde139db">More...</a><br /></td></tr>
<tr class="separator:a3f47e1a61a26cc5cd542b466dde139db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a402edf52060155391cf721eb8e40af"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_normal_based_signature_estimation.html#a9a402edf52060155391cf721eb8e40af">getM</a> ()</td></tr>
<tr class="memdesc:a9a402edf52060155391cf721eb8e40af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the M parameter - the length of the rows used for the Discrete Cosine Transform.  <a href="classpcl_1_1_normal_based_signature_estimation.html#a9a402edf52060155391cf721eb8e40af">More...</a><br /></td></tr>
<tr class="separator:a9a402edf52060155391cf721eb8e40af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6d8c6c3e125b7f48f0b18015be8d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_normal_based_signature_estimation.html#a0e6d8c6c3e125b7f48f0b18015be8d0a">setNPrime</a> (std::size_t n_prime)</td></tr>
<tr class="memdesc:a0e6d8c6c3e125b7f48f0b18015be8d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter method for the N' parameter - the number of columns to be taken from the matrix of DFT and DCT values that will be contained in the output feature vector.  <a href="classpcl_1_1_normal_based_signature_estimation.html#a0e6d8c6c3e125b7f48f0b18015be8d0a">More...</a><br /></td></tr>
<tr class="separator:a0e6d8c6c3e125b7f48f0b18015be8d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08c92b9c3652661255672db700f4554"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_normal_based_signature_estimation.html#af08c92b9c3652661255672db700f4554">getNPrime</a> ()</td></tr>
<tr class="memdesc:af08c92b9c3652661255672db700f4554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the N' parameter - the number of rows to be taken from the matrix of DFT and DCT values that will be contained in the output feature vector.  <a href="classpcl_1_1_normal_based_signature_estimation.html#af08c92b9c3652661255672db700f4554">More...</a><br /></td></tr>
<tr class="separator:af08c92b9c3652661255672db700f4554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8437a9fedffb290fa641d4582154ae13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_normal_based_signature_estimation.html#a8437a9fedffb290fa641d4582154ae13">setMPrime</a> (std::size_t m_prime)</td></tr>
<tr class="memdesc:a8437a9fedffb290fa641d4582154ae13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter method for the M' parameter - the number of rows to be taken from the matrix of DFT and DCT values that will be contained in the output feature vector.  <a href="classpcl_1_1_normal_based_signature_estimation.html#a8437a9fedffb290fa641d4582154ae13">More...</a><br /></td></tr>
<tr class="separator:a8437a9fedffb290fa641d4582154ae13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bfd3f87689ea6d44ee5c3514a65843"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_normal_based_signature_estimation.html#ab7bfd3f87689ea6d44ee5c3514a65843">getMPrime</a> ()</td></tr>
<tr class="memdesc:ab7bfd3f87689ea6d44ee5c3514a65843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the M' parameter - the number of rows to be taken from the matrix of DFT and DCT values that will be contained in the output feature vector.  <a href="classpcl_1_1_normal_based_signature_estimation.html#ab7bfd3f87689ea6d44ee5c3514a65843">More...</a><br /></td></tr>
<tr class="separator:ab7bfd3f87689ea6d44ee5c3514a65843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaff36655e4622c54061e36ba1dd3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_normal_based_signature_estimation.html#a5aaff36655e4622c54061e36ba1dd3bf">setScale</a> (float scale)</td></tr>
<tr class="memdesc:a5aaff36655e4622c54061e36ba1dd3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter method for the scale parameter - used to determine the radius of the sampling disc around the point of interest - linked to the smoothing scale of the input cloud.  <a href="classpcl_1_1_normal_based_signature_estimation.html#a5aaff36655e4622c54061e36ba1dd3bf">More...</a><br /></td></tr>
<tr class="separator:a5aaff36655e4622c54061e36ba1dd3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922b355d28845a4d2eab4f9cad47d53c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_normal_based_signature_estimation.html#a922b355d28845a4d2eab4f9cad47d53c">getScale</a> ()</td></tr>
<tr class="memdesc:a922b355d28845a4d2eab4f9cad47d53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scale parameter - used to determine the radius of the sampling disc around the point of interest - linked to the smoothing scale of the input cloud.  <a href="classpcl_1_1_normal_based_signature_estimation.html#a922b355d28845a4d2eab4f9cad47d53c">More...</a><br /></td></tr>
<tr class="separator:a922b355d28845a4d2eab4f9cad47d53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_feature_from_normals"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_feature_from_normals')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointT, PointNT, PointFeature &gt;</a></td></tr>
<tr class="memitem:a158bd4a3ec52800cc8a883ceaefa51c6 inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_from_normals.html#a158bd4a3ec52800cc8a883ceaefa51c6">FeatureFromNormals</a> ()</td></tr>
<tr class="memdesc:a158bd4a3ec52800cc8a883ceaefa51c6 inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_feature_from_normals.html#a158bd4a3ec52800cc8a883ceaefa51c6">More...</a><br /></td></tr>
<tr class="separator:a158bd4a3ec52800cc8a883ceaefa51c6 inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bc12a33b1893b361bf246e32282e4f inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_from_normals.html#a59bc12a33b1893b361bf246e32282e4f">~FeatureFromNormals</a> ()</td></tr>
<tr class="memdesc:a59bc12a33b1893b361bf246e32282e4f inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_feature_from_normals.html#a59bc12a33b1893b361bf246e32282e4f">More...</a><br /></td></tr>
<tr class="separator:a59bc12a33b1893b361bf246e32282e4f inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349685ac9deb723502de9f399d0286dc inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_from_normals.html#a349685ac9deb723502de9f399d0286dc">setInputNormals</a> (const <a class="el" href="classpcl_1_1_feature_from_normals.html#aaad6deac911489c56c8c7ed1ccfb741b">PointCloudNConstPtr</a> &amp;normals)</td></tr>
<tr class="memdesc:a349685ac9deb723502de9f399d0286dc inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset that contains the point normals of the XYZ dataset.  <a href="classpcl_1_1_feature_from_normals.html#a349685ac9deb723502de9f399d0286dc">More...</a><br /></td></tr>
<tr class="separator:a349685ac9deb723502de9f399d0286dc inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb5090f6a3413a436d5900b386bf8e0 inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_feature_from_normals.html#aaad6deac911489c56c8c7ed1ccfb741b">PointCloudNConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_from_normals.html#a2eb5090f6a3413a436d5900b386bf8e0">getInputNormals</a> () const</td></tr>
<tr class="memdesc:a2eb5090f6a3413a436d5900b386bf8e0 inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the normals of the input XYZ point cloud dataset.  <a href="classpcl_1_1_feature_from_normals.html#a2eb5090f6a3413a436d5900b386bf8e0">More...</a><br /></td></tr>
<tr class="separator:a2eb5090f6a3413a436d5900b386bf8e0 inherit pub_methods_classpcl_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_feature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_feature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointT, PointFeature &gt;</a></td></tr>
<tr class="memitem:a96497e27e1087c0b1e07c8ae84aea152 inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a96497e27e1087c0b1e07c8ae84aea152">Feature</a> ()</td></tr>
<tr class="memdesc:a96497e27e1087c0b1e07c8ae84aea152 inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_feature.html#a96497e27e1087c0b1e07c8ae84aea152">More...</a><br /></td></tr>
<tr class="separator:a96497e27e1087c0b1e07c8ae84aea152 inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147e6286fc98646910c4b6751278038f inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a147e6286fc98646910c4b6751278038f">~Feature</a> ()</td></tr>
<tr class="memdesc:a147e6286fc98646910c4b6751278038f inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_feature.html#a147e6286fc98646910c4b6751278038f">More...</a><br /></td></tr>
<tr class="separator:a147e6286fc98646910c4b6751278038f inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fbb05e0e8f1d1ec766a50353f3c224 inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a14fbb05e0e8f1d1ec766a50353f3c224">setSearchSurface</a> (const <a class="el" href="classpcl_1_1_feature.html#a9fd0bb565f9d1dabfaf6842c74a0c8ba">PointCloudInConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a14fbb05e0e8f1d1ec766a50353f3c224 inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to a dataset to add additional information to estimate the features for every point in the input dataset.  <a href="classpcl_1_1_feature.html#a14fbb05e0e8f1d1ec766a50353f3c224">More...</a><br /></td></tr>
<tr class="separator:a14fbb05e0e8f1d1ec766a50353f3c224 inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09320ff2025be07c1e4a378d88588e8d inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_feature.html#a9fd0bb565f9d1dabfaf6842c74a0c8ba">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a09320ff2025be07c1e4a378d88588e8d">getSearchSurface</a> () const</td></tr>
<tr class="memdesc:a09320ff2025be07c1e4a378d88588e8d inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the surface point cloud dataset.  <a href="classpcl_1_1_feature.html#a09320ff2025be07c1e4a378d88588e8d">More...</a><br /></td></tr>
<tr class="separator:a09320ff2025be07c1e4a378d88588e8d inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1caca622f06eee8ad1911228324792 inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#ace1caca622f06eee8ad1911228324792">setSearchMethod</a> (const <a class="el" href="classpcl_1_1_feature.html#a837d1b5b4e1c75979c03d098d18d344e">KdTreePtr</a> &amp;tree)</td></tr>
<tr class="memdesc:ace1caca622f06eee8ad1911228324792 inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object.  <a href="classpcl_1_1_feature.html#ace1caca622f06eee8ad1911228324792">More...</a><br /></td></tr>
<tr class="separator:ace1caca622f06eee8ad1911228324792 inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc850056d252306c48c481e4bbee1821 inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_feature.html#a837d1b5b4e1c75979c03d098d18d344e">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#acc850056d252306c48c481e4bbee1821">getSearchMethod</a> () const</td></tr>
<tr class="memdesc:acc850056d252306c48c481e4bbee1821 inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the search method used.  <a href="classpcl_1_1_feature.html#acc850056d252306c48c481e4bbee1821">More...</a><br /></td></tr>
<tr class="separator:acc850056d252306c48c481e4bbee1821 inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86004b18e77cc0c38a1a33fbd43fb760 inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a86004b18e77cc0c38a1a33fbd43fb760">getSearchParameter</a> () const</td></tr>
<tr class="memdesc:a86004b18e77cc0c38a1a33fbd43fb760 inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the internal search parameter.  <a href="classpcl_1_1_feature.html#a86004b18e77cc0c38a1a33fbd43fb760">More...</a><br /></td></tr>
<tr class="separator:a86004b18e77cc0c38a1a33fbd43fb760 inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50129bc51cb240eca42df9963f7ac0c0 inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a50129bc51cb240eca42df9963f7ac0c0">setKSearch</a> (int k)</td></tr>
<tr class="memdesc:a50129bc51cb240eca42df9963f7ac0c0 inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of k nearest neighbors to use for the feature estimation.  <a href="classpcl_1_1_feature.html#a50129bc51cb240eca42df9963f7ac0c0">More...</a><br /></td></tr>
<tr class="separator:a50129bc51cb240eca42df9963f7ac0c0 inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cce071beee358359b14db2edcc62ae inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a94cce071beee358359b14db2edcc62ae">getKSearch</a> () const</td></tr>
<tr class="memdesc:a94cce071beee358359b14db2edcc62ae inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of k nearest neighbors used for the feature estimation.  <a href="classpcl_1_1_feature.html#a94cce071beee358359b14db2edcc62ae">More...</a><br /></td></tr>
<tr class="separator:a94cce071beee358359b14db2edcc62ae inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44829319486a2dc415a4e068dc55c577 inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">setRadiusSearch</a> (double radius)</td></tr>
<tr class="memdesc:a44829319486a2dc415a4e068dc55c577 inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sphere radius that is to be used for determining the nearest neighbors used for the feature estimation.  <a href="classpcl_1_1_feature.html#a44829319486a2dc415a4e068dc55c577">More...</a><br /></td></tr>
<tr class="separator:a44829319486a2dc415a4e068dc55c577 inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62f459672f3ca0e986e495a9220b268 inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#ac62f459672f3ca0e986e495a9220b268">getRadiusSearch</a> () const</td></tr>
<tr class="memdesc:ac62f459672f3ca0e986e495a9220b268 inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sphere radius used for determining the neighbors.  <a href="classpcl_1_1_feature.html#ac62f459672f3ca0e986e495a9220b268">More...</a><br /></td></tr>
<tr class="separator:ac62f459672f3ca0e986e495a9220b268 inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b1fa9612da40e738b1d99252c5ff2f inherit pub_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">compute</a> (<a class="el" href="classpcl_1_1_feature.html#a1ecdcec3b14e094e6076d20963ba723b">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:ad5b1fa9612da40e738b1d99252c5ff2f inherit pub_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method for feature estimation for all points given in &lt;setInputCloud (), setIndices ()&gt; using the surface in setSearchSurface () and the spatial locator in setSearchMethod ()  <a href="classpcl_1_1_feature.html#ad5b1fa9612da40e738b1d99252c5ff2f">More...</a><br /></td></tr>
<tr class="separator:ad5b1fa9612da40e738b1d99252c5ff2f inherit pub_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a79e82fe6a897aff8be4e10b20f744b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_normal_based_signature_estimation.html#a79e82fe6a897aff8be4e10b20f744b7b">computeFeature</a> (<a class="el" href="classpcl_1_1_normal_based_signature_estimation.html#a34189837d75f7af2eda75b7c9858e20a">FeatureCloud</a> &amp;output) override</td></tr>
<tr class="memdesc:a79e82fe6a897aff8be4e10b20f744b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract feature estimation method.  <a href="classpcl_1_1_normal_based_signature_estimation.html#a79e82fe6a897aff8be4e10b20f744b7b">More...</a><br /></td></tr>
<tr class="separator:a79e82fe6a897aff8be4e10b20f744b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_feature_from_normals"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_feature_from_normals')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointT, PointNT, PointFeature &gt;</a></td></tr>
<tr class="memitem:a2720af3323c9bb15c073156fe568ced3 inherit pro_methods_classpcl_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_from_normals.html#a2720af3323c9bb15c073156fe568ced3">initCompute</a> ()</td></tr>
<tr class="memdesc:a2720af3323c9bb15c073156fe568ced3 inherit pro_methods_classpcl_1_1_feature_from_normals"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_feature_from_normals.html#a2720af3323c9bb15c073156fe568ced3">More...</a><br /></td></tr>
<tr class="separator:a2720af3323c9bb15c073156fe568ced3 inherit pro_methods_classpcl_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_feature"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_feature')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointT, PointFeature &gt;</a></td></tr>
<tr class="memitem:ae6b4d5717999b6267a670dc704146fdc inherit pro_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#ae6b4d5717999b6267a670dc704146fdc">getClassName</a> () const</td></tr>
<tr class="memdesc:ae6b4d5717999b6267a670dc704146fdc inherit pro_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_feature.html#ae6b4d5717999b6267a670dc704146fdc">More...</a><br /></td></tr>
<tr class="separator:ae6b4d5717999b6267a670dc704146fdc inherit pro_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab235b6b76033922b19aae91714d7e413 inherit pro_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#ab235b6b76033922b19aae91714d7e413">deinitCompute</a> ()</td></tr>
<tr class="memdesc:ab235b6b76033922b19aae91714d7e413 inherit pro_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after ending the actual computation.  <a href="classpcl_1_1_feature.html#ab235b6b76033922b19aae91714d7e413">More...</a><br /></td></tr>
<tr class="separator:ab235b6b76033922b19aae91714d7e413 inherit pro_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de023a1a95aead61403dfdf3e8eac22 inherit pro_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a7de023a1a95aead61403dfdf3e8eac22">searchForNeighbors</a> (std::size_t index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td></tr>
<tr class="memdesc:a7de023a1a95aead61403dfdf3e8eac22 inherit pro_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for k-nearest neighbors using the spatial locator from <em>setSearchmethod</em>, and the given surface from <em>setSearchSurface</em>.  <a href="classpcl_1_1_feature.html#a7de023a1a95aead61403dfdf3e8eac22">More...</a><br /></td></tr>
<tr class="separator:a7de023a1a95aead61403dfdf3e8eac22 inherit pro_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666e3643281a3e05698ae6d588429d83 inherit pro_methods_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a666e3643281a3e05698ae6d588429d83">searchForNeighbors</a> (const <a class="el" href="classpcl_1_1_feature.html#ad8564266cbc6e467e6f8b41256c7642e">PointCloudIn</a> &amp;cloud, std::size_t index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td></tr>
<tr class="memdesc:a666e3643281a3e05698ae6d588429d83 inherit pro_methods_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for k-nearest neighbors using the spatial locator from <em>setSearchmethod</em>, and the given surface from <em>setSearchSurface</em>.  <a href="classpcl_1_1_feature.html#a666e3643281a3e05698ae6d588429d83">More...</a><br /></td></tr>
<tr class="separator:a666e3643281a3e05698ae6d588429d83 inherit pro_methods_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_feature_from_normals"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_feature_from_normals')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_feature_from_normals.html">pcl::FeatureFromNormals&lt; PointT, PointNT, PointFeature &gt;</a></td></tr>
<tr class="memitem:aabc97906d7c9620d70c5a16de5a48c31 inherit pro_attribs_classpcl_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_feature_from_normals.html#aaad6deac911489c56c8c7ed1ccfb741b">PointCloudNConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature_from_normals.html#aabc97906d7c9620d70c5a16de5a48c31">normals_</a></td></tr>
<tr class="memdesc:aabc97906d7c9620d70c5a16de5a48c31 inherit pro_attribs_classpcl_1_1_feature_from_normals"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the input dataset that contains the point normals of the XYZ dataset.  <a href="classpcl_1_1_feature_from_normals.html#aabc97906d7c9620d70c5a16de5a48c31">More...</a><br /></td></tr>
<tr class="separator:aabc97906d7c9620d70c5a16de5a48c31 inherit pro_attribs_classpcl_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_feature"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_feature')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointT, PointFeature &gt;</a></td></tr>
<tr class="memitem:a54032b79551164878ff59ed93b5c1dc5 inherit pro_attribs_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">feature_name_</a></td></tr>
<tr class="memdesc:a54032b79551164878ff59ed93b5c1dc5 inherit pro_attribs_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">The feature name.  <a href="classpcl_1_1_feature.html#a54032b79551164878ff59ed93b5c1dc5">More...</a><br /></td></tr>
<tr class="separator:a54032b79551164878ff59ed93b5c1dc5 inherit pro_attribs_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d27cdd139bd79335008303cf68ba82 inherit pro_attribs_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_feature.html#a61e00597c5f775755842869f59635c6b">SearchMethodSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#af2d27cdd139bd79335008303cf68ba82">search_method_surface_</a></td></tr>
<tr class="memdesc:af2d27cdd139bd79335008303cf68ba82 inherit pro_attribs_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search method template for points.  <a href="classpcl_1_1_feature.html#af2d27cdd139bd79335008303cf68ba82">More...</a><br /></td></tr>
<tr class="separator:af2d27cdd139bd79335008303cf68ba82 inherit pro_attribs_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f8c497ac78cf49d9274c3ab5fe52df inherit pro_attribs_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_feature.html#a9fd0bb565f9d1dabfaf6842c74a0c8ba">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a98f8c497ac78cf49d9274c3ab5fe52df">surface_</a></td></tr>
<tr class="memdesc:a98f8c497ac78cf49d9274c3ab5fe52df inherit pro_attribs_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input point cloud describing the surface that is to be used for nearest neighbors estimation.  <a href="classpcl_1_1_feature.html#a98f8c497ac78cf49d9274c3ab5fe52df">More...</a><br /></td></tr>
<tr class="separator:a98f8c497ac78cf49d9274c3ab5fe52df inherit pro_attribs_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce882e12198b2b2373cc31ba27b0ef1 inherit pro_attribs_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_feature.html#a837d1b5b4e1c75979c03d098d18d344e">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a7ce882e12198b2b2373cc31ba27b0ef1">tree_</a></td></tr>
<tr class="memdesc:a7ce882e12198b2b2373cc31ba27b0ef1 inherit pro_attribs_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1_feature.html#a7ce882e12198b2b2373cc31ba27b0ef1">More...</a><br /></td></tr>
<tr class="separator:a7ce882e12198b2b2373cc31ba27b0ef1 inherit pro_attribs_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d21af8f0a11aa224026f6bb8e3060e7 inherit pro_attribs_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a0d21af8f0a11aa224026f6bb8e3060e7">search_parameter_</a></td></tr>
<tr class="memdesc:a0d21af8f0a11aa224026f6bb8e3060e7 inherit pro_attribs_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual search parameter (from either <em>search_radius_</em> or <em>k_</em>).  <a href="classpcl_1_1_feature.html#a0d21af8f0a11aa224026f6bb8e3060e7">More...</a><br /></td></tr>
<tr class="separator:a0d21af8f0a11aa224026f6bb8e3060e7 inherit pro_attribs_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c52e9b0412b8ce790837b24cd99f0af inherit pro_attribs_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a2c52e9b0412b8ce790837b24cd99f0af">search_radius_</a></td></tr>
<tr class="memdesc:a2c52e9b0412b8ce790837b24cd99f0af inherit pro_attribs_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nearest neighbors search radius for each point.  <a href="classpcl_1_1_feature.html#a2c52e9b0412b8ce790837b24cd99f0af">More...</a><br /></td></tr>
<tr class="separator:a2c52e9b0412b8ce790837b24cd99f0af inherit pro_attribs_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f68793061ef0973bdacfea56cf5ae21 inherit pro_attribs_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#a3f68793061ef0973bdacfea56cf5ae21">k_</a></td></tr>
<tr class="memdesc:a3f68793061ef0973bdacfea56cf5ae21 inherit pro_attribs_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of K nearest neighbors to use for each point.  <a href="classpcl_1_1_feature.html#a3f68793061ef0973bdacfea56cf5ae21">More...</a><br /></td></tr>
<tr class="separator:a3f68793061ef0973bdacfea56cf5ae21 inherit pro_attribs_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08fc132189062dabfa291701fa46440 inherit pro_attribs_classpcl_1_1_feature"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_feature.html#aa08fc132189062dabfa291701fa46440">fake_surface_</a></td></tr>
<tr class="memdesc:aa08fc132189062dabfa291701fa46440 inherit pro_attribs_classpcl_1_1_feature"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no surface is given, we use the input PointCloud as the surface.  <a href="classpcl_1_1_feature.html#aa08fc132189062dabfa291701fa46440">More...</a><br /></td></tr>
<tr class="separator:aa08fc132189062dabfa291701fa46440 inherit pro_attribs_classpcl_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename PointNT, typename PointFeature&gt;<br />
class pcl::NormalBasedSignatureEstimation&lt; PointT, PointNT, PointFeature &gt;</h3>

<p>Normal-based feature signature estimation class. </p>
<p>Obtains the feature vector by applying Discrete Cosine and Fourier Transforms on an NxM array of real numbers representing the projection distances of the points in the input cloud to a disc around the point of interest. Please consult the following publication for more details: Xinju Li and Igor Guskov Multi-scale features for approximate alignment of point-based surfaces Proceedings of the third Eurographics symposium on <a class="el" href="class_geometry.html">Geometry</a> processing July 2005, Vienna, Austria</p>
<dl class="section note"><dt>Note</dt><dd>These features were meant to be used at keypoints detected by a detector using different smoothing radii (e.g., <a class="el" href="classpcl_1_1_smoothed_surfaces_keypoint.html" title="Based on the paper: Xinju Li and Igor Guskov Multi-scale features for approximate alignment of point-...">SmoothedSurfacesKeypoint</a>) </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandru-Eugen Ichim </dd></dl>

<p class="definition">Definition at line <a class="el" href="normal__based__signature_8h_source.html#l00060">60</a> of file <a class="el" href="normal__based__signature_8h_source.html">normal_based_signature.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab7db841aaa73b65bc3095cdd034702c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7db841aaa73b65bc3095cdd034702c8">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointFeature &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_normal_based_signature_estimation.html">pcl::NormalBasedSignatureEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointFeature &gt;::<a class="el" href="classpcl_1_1_normal_based_signature_estimation.html#ab7db841aaa73b65bc3095cdd034702c8">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_normal_based_signature_estimation.html">NormalBasedSignatureEstimation</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointFeature&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__based__signature_8h_source.html#l00071">71</a> of file <a class="el" href="normal__based__signature_8h_source.html">normal_based_signature.h</a>.</p>

</div>
</div>
<a id="a34189837d75f7af2eda75b7c9858e20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34189837d75f7af2eda75b7c9858e20a">&#9670;&nbsp;</a></span>FeatureCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointFeature &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_normal_based_signature_estimation.html">pcl::NormalBasedSignatureEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointFeature &gt;::<a class="el" href="classpcl_1_1_normal_based_signature_estimation.html#a34189837d75f7af2eda75b7c9858e20a">FeatureCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointFeature&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__based__signature_8h_source.html#l00069">69</a> of file <a class="el" href="normal__based__signature_8h_source.html">normal_based_signature.h</a>.</p>

</div>
</div>
<a id="ac621c309d98d7d2ca226e35d81027b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac621c309d98d7d2ca226e35d81027b69">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointFeature &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_normal_based_signature_estimation.html">pcl::NormalBasedSignatureEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointFeature &gt;::<a class="el" href="classpcl_1_1_normal_based_signature_estimation.html#ac621c309d98d7d2ca226e35d81027b69">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_normal_based_signature_estimation.html">NormalBasedSignatureEstimation</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointFeature&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="normal__based__signature_8h_source.html#l00070">70</a> of file <a class="el" href="normal__based__signature_8h_source.html">normal_based_signature.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4ec5ebe2123b9a2b52d11b68f8d3c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ec5ebe2123b9a2b52d11b68f8d3c58">&#9670;&nbsp;</a></span>NormalBasedSignatureEstimation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_normal_based_signature_estimation.html">pcl::NormalBasedSignatureEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointFeature &gt;::<a class="el" href="classpcl_1_1_normal_based_signature_estimation.html">NormalBasedSignatureEstimation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor, initializes the internal parameters to the default values. </p>

<p class="definition">Definition at line <a class="el" href="normal__based__signature_8h_source.html#l00077">77</a> of file <a class="el" href="normal__based__signature_8h_source.html">normal_based_signature.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79e82fe6a897aff8be4e10b20f744b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e82fe6a897aff8be4e10b20f744b7b">&#9670;&nbsp;</a></span>computeFeature()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_normal_based_signature_estimation.html">pcl::NormalBasedSignatureEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointFeature &gt;::computeFeature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_normal_based_signature_estimation.html#a34189837d75f7af2eda75b7c9858e20a">FeatureCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract feature estimation method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the resultant features </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_feature.html">pcl::Feature&lt; PointT, PointFeature &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="normal__based__signature_8hpp_source.html#l00046">46</a> of file <a class="el" href="normal__based__signature_8hpp_source.html">normal_based_signature.hpp</a>.</p>

<p class="reference">References <a class="el" href="pcl__macros_8h_source.html#l00195">M_PI</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

</div>
</div>
<a id="a9a402edf52060155391cf721eb8e40af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a402edf52060155391cf721eb8e40af">&#9670;&nbsp;</a></span>getM()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_normal_based_signature_estimation.html">pcl::NormalBasedSignatureEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointFeature &gt;::getM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the M parameter - the length of the rows used for the Discrete Cosine Transform. </p>

<p class="definition">Definition at line <a class="el" href="normal__based__signature_8h_source.html#l00105">105</a> of file <a class="el" href="normal__based__signature_8h_source.html">normal_based_signature.h</a>.</p>

</div>
</div>
<a id="ab7bfd3f87689ea6d44ee5c3514a65843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bfd3f87689ea6d44ee5c3514a65843">&#9670;&nbsp;</a></span>getMPrime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_normal_based_signature_estimation.html">pcl::NormalBasedSignatureEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointFeature &gt;::getMPrime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the M' parameter - the number of rows to be taken from the matrix of DFT and DCT values that will be contained in the output feature vector. </p>
<dl class="section note"><dt>Note</dt><dd>This value directly influences the dimensions of the type of output points (PointFeature) </dd></dl>

<p class="definition">Definition at line <a class="el" href="normal__based__signature_8h_source.html#l00135">135</a> of file <a class="el" href="normal__based__signature_8h_source.html">normal_based_signature.h</a>.</p>

</div>
</div>
<a id="a83f9768036e1fd9d33aad9bae7fc1cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f9768036e1fd9d33aad9bae7fc1cc4">&#9670;&nbsp;</a></span>getN()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_normal_based_signature_estimation.html">pcl::NormalBasedSignatureEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointFeature &gt;::getN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the N parameter - the length of the columns used for the Discrete Fourier Transform. </p>

<p class="definition">Definition at line <a class="el" href="normal__based__signature_8h_source.html#l00095">95</a> of file <a class="el" href="normal__based__signature_8h_source.html">normal_based_signature.h</a>.</p>

</div>
</div>
<a id="af08c92b9c3652661255672db700f4554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08c92b9c3652661255672db700f4554">&#9670;&nbsp;</a></span>getNPrime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_normal_based_signature_estimation.html">pcl::NormalBasedSignatureEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointFeature &gt;::getNPrime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the N' parameter - the number of rows to be taken from the matrix of DFT and DCT values that will be contained in the output feature vector. </p>
<dl class="section note"><dt>Note</dt><dd>This value directly influences the dimensions of the type of output points (PointFeature) </dd></dl>

<p class="definition">Definition at line <a class="el" href="normal__based__signature_8h_source.html#l00120">120</a> of file <a class="el" href="normal__based__signature_8h_source.html">normal_based_signature.h</a>.</p>

</div>
</div>
<a id="a922b355d28845a4d2eab4f9cad47d53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922b355d28845a4d2eab4f9cad47d53c">&#9670;&nbsp;</a></span>getScale()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_normal_based_signature_estimation.html">pcl::NormalBasedSignatureEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointFeature &gt;::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the scale parameter - used to determine the radius of the sampling disc around the point of interest - linked to the smoothing scale of the input cloud. </p>

<p class="definition">Definition at line <a class="el" href="normal__based__signature_8h_source.html#l00147">147</a> of file <a class="el" href="normal__based__signature_8h_source.html">normal_based_signature.h</a>.</p>

</div>
</div>
<a id="a3f47e1a61a26cc5cd542b466dde139db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f47e1a61a26cc5cd542b466dde139db">&#9670;&nbsp;</a></span>setM()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_normal_based_signature_estimation.html">pcl::NormalBasedSignatureEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointFeature &gt;::setM </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter method for the M parameter - the length of the rows used for the Discrete Cosine Transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>the length of the rows used for the Discrete Cosine Transform. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="normal__based__signature_8h_source.html#l00101">101</a> of file <a class="el" href="normal__based__signature_8h_source.html">normal_based_signature.h</a>.</p>

</div>
</div>
<a id="a8437a9fedffb290fa641d4582154ae13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8437a9fedffb290fa641d4582154ae13">&#9670;&nbsp;</a></span>setMPrime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_normal_based_signature_estimation.html">pcl::NormalBasedSignatureEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointFeature &gt;::setMPrime </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>m_prime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter method for the M' parameter - the number of rows to be taken from the matrix of DFT and DCT values that will be contained in the output feature vector. </p>
<dl class="section note"><dt>Note</dt><dd>This value directly influences the dimensions of the type of output points (PointFeature) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m_prime</td><td>the number of rows from the matrix of DFT and DCT that will be contained in the output </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="normal__based__signature_8h_source.html#l00128">128</a> of file <a class="el" href="normal__based__signature_8h_source.html">normal_based_signature.h</a>.</p>

</div>
</div>
<a id="abdbf202d4ac4c7420f7585450f7c9e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbf202d4ac4c7420f7585450f7c9e85">&#9670;&nbsp;</a></span>setN()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_normal_based_signature_estimation.html">pcl::NormalBasedSignatureEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointFeature &gt;::setN </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter method for the N parameter - the length of the columns used for the Discrete Fourier Transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the length of the columns used for the Discrete Fourier Transform. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="normal__based__signature_8h_source.html#l00091">91</a> of file <a class="el" href="normal__based__signature_8h_source.html">normal_based_signature.h</a>.</p>

</div>
</div>
<a id="a0e6d8c6c3e125b7f48f0b18015be8d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6d8c6c3e125b7f48f0b18015be8d0a">&#9670;&nbsp;</a></span>setNPrime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_normal_based_signature_estimation.html">pcl::NormalBasedSignatureEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointFeature &gt;::setNPrime </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>n_prime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter method for the N' parameter - the number of columns to be taken from the matrix of DFT and DCT values that will be contained in the output feature vector. </p>
<dl class="section note"><dt>Note</dt><dd>This value directly influences the dimensions of the type of output points (PointFeature) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n_prime</td><td>the number of columns from the matrix of DFT and DCT that will be contained in the output </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="normal__based__signature_8h_source.html#l00113">113</a> of file <a class="el" href="normal__based__signature_8h_source.html">normal_based_signature.h</a>.</p>

</div>
</div>
<a id="a5aaff36655e4622c54061e36ba1dd3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aaff36655e4622c54061e36ba1dd3bf">&#9670;&nbsp;</a></span>setScale()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT , typename PointFeature &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_normal_based_signature_estimation.html">pcl::NormalBasedSignatureEstimation</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT, PointFeature &gt;::setScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter method for the scale parameter - used to determine the radius of the sampling disc around the point of interest - linked to the smoothing scale of the input cloud. </p>

<p class="definition">Definition at line <a class="el" href="normal__based__signature_8h_source.html#l00141">141</a> of file <a class="el" href="normal__based__signature_8h_source.html">normal_based_signature.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/features/<a class="el" href="normal__based__signature_8h_source.html">normal_based_signature.h</a></li>
<li>pcl/features/impl/<a class="el" href="normal__based__signature_8hpp_source.html">normal_based_signature.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:53</p>
</div> <!-- #footer -->
</body>
</html>
