<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::TfQuadraticXYZComparison&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">TfQuadraticXYZComparison</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_tf_quadratic_x_y_z_comparison-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::TfQuadraticXYZComparison&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A comparison whether the (x,y,z) components of a given point satisfy (p'Ap + 2v'p + c [OP] 0).  
 <a href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="conditional__removal_8h_source.html">pcl/filters/conditional_removal.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::TfQuadraticXYZComparison&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_tf_quadratic_x_y_z_comparison.png" usemap="#pcl::TfQuadraticXYZComparison_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::TfQuadraticXYZComparison_3C_20PointT_20_3E_map" name="pcl::TfQuadraticXYZComparison_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_comparison_base.html" title="The (abstract) base class for the comparison object." alt="pcl::ComparisonBase&lt; PointT &gt;" shape="rect" coords="0,0,255,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6895d8e56af945aa4c8a1dd482b26c8d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a6895d8e56af945aa4c8a1dd482b26c8d">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">TfQuadraticXYZComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a6895d8e56af945aa4c8a1dd482b26c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93be55ebbfd943e02b02810561c35651"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a93be55ebbfd943e02b02810561c35651">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">TfQuadraticXYZComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a93be55ebbfd943e02b02810561c35651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_comparison_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_comparison_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a05b7d16d39bd29a0777b39fc60ad8e82 inherit pub_types_classpcl_1_1_comparison_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#a05b7d16d39bd29a0777b39fc60ad8e82">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_comparison_base.html">ComparisonBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a05b7d16d39bd29a0777b39fc60ad8e82 inherit pub_types_classpcl_1_1_comparison_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbd3668ae37b2c770f2c4903ce8a7c2 inherit pub_types_classpcl_1_1_comparison_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#a1cbd3668ae37b2c770f2c4903ce8a7c2">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_comparison_base.html">ComparisonBase</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a1cbd3668ae37b2c770f2c4903ce8a7c2 inherit pub_types_classpcl_1_1_comparison_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23dbc06ac0fa16d04ea66bf66e35baa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a23dbc06ac0fa16d04ea66bf66e35baa6">TfQuadraticXYZComparison</a> ()</td></tr>
<tr class="memdesc:a23dbc06ac0fa16d04ea66bf66e35baa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a23dbc06ac0fa16d04ea66bf66e35baa6">More...</a><br /></td></tr>
<tr class="separator:a23dbc06ac0fa16d04ea66bf66e35baa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d069ee485f87d215b7b4d451a3de6d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a8d069ee485f87d215b7b4d451a3de6d1">~TfQuadraticXYZComparison</a> ()</td></tr>
<tr class="memdesc:a8d069ee485f87d215b7b4d451a3de6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a8d069ee485f87d215b7b4d451a3de6d1">More...</a><br /></td></tr>
<tr class="separator:a8d069ee485f87d215b7b4d451a3de6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37970a15684eceb16d06aa759de87993"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a37970a15684eceb16d06aa759de87993">TfQuadraticXYZComparison</a> (const <a class="el" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361">pcl::ComparisonOps::CompareOp</a> op, const Eigen::Matrix3f &amp;comparison_matrix, const Eigen::Vector3f &amp;comparison_vector, const float &amp;comparison_scalar, const Eigen::Affine3f &amp;comparison_transform=Eigen::Affine3f::Identity())</td></tr>
<tr class="memdesc:a37970a15684eceb16d06aa759de87993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a37970a15684eceb16d06aa759de87993">More...</a><br /></td></tr>
<tr class="separator:a37970a15684eceb16d06aa759de87993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d6fce48861fe1cfc445a01176ab932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#ac4d6fce48861fe1cfc445a01176ab932">setComparisonOperator</a> (const <a class="el" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361">pcl::ComparisonOps::CompareOp</a> op)</td></tr>
<tr class="memdesc:ac4d6fce48861fe1cfc445a01176ab932"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the operator "[OP]" of the comparison "p'Ap + 2v'p + c [OP] 0".  <a href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#ac4d6fce48861fe1cfc445a01176ab932">More...</a><br /></td></tr>
<tr class="separator:ac4d6fce48861fe1cfc445a01176ab932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb2683ad5578b74adae49816da0252d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#aebb2683ad5578b74adae49816da0252d">setComparisonMatrix</a> (const Eigen::Matrix3f &amp;matrix)</td></tr>
<tr class="memdesc:aebb2683ad5578b74adae49816da0252d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the matrix "A" of the comparison "p'Ap + 2v'p + c [OP] 0".  <a href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#aebb2683ad5578b74adae49816da0252d">More...</a><br /></td></tr>
<tr class="separator:aebb2683ad5578b74adae49816da0252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb5f5266ba86eac551b3c90e8066b95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#aabb5f5266ba86eac551b3c90e8066b95">setComparisonMatrix</a> (const Eigen::Matrix4f &amp;homogeneousMatrix)</td></tr>
<tr class="memdesc:aabb5f5266ba86eac551b3c90e8066b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the matrix "A" of the comparison "p'Ap + 2v'p + c [OP] 0".  <a href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#aabb5f5266ba86eac551b3c90e8066b95">More...</a><br /></td></tr>
<tr class="separator:aabb5f5266ba86eac551b3c90e8066b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d5d97a31a86606f138aeae4de0d5e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a47d5d97a31a86606f138aeae4de0d5e7">setComparisonVector</a> (const Eigen::Vector3f &amp;vector)</td></tr>
<tr class="memdesc:a47d5d97a31a86606f138aeae4de0d5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the vector "v" of the comparison "p'Ap + 2v'p + c [OP] 0".  <a href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a47d5d97a31a86606f138aeae4de0d5e7">More...</a><br /></td></tr>
<tr class="separator:a47d5d97a31a86606f138aeae4de0d5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b83dce4803966a1088b01deb55b97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a60b83dce4803966a1088b01deb55b97b">setComparisonVector</a> (const Eigen::Vector4f &amp;homogeneousVector)</td></tr>
<tr class="memdesc:a60b83dce4803966a1088b01deb55b97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the vector "v" of the comparison "p'Ap + 2v'p + c [OP] 0".  <a href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a60b83dce4803966a1088b01deb55b97b">More...</a><br /></td></tr>
<tr class="separator:a60b83dce4803966a1088b01deb55b97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7986c76bd31f5e23cc8450c95bb3f871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a7986c76bd31f5e23cc8450c95bb3f871">setComparisonScalar</a> (const float &amp;scalar)</td></tr>
<tr class="memdesc:a7986c76bd31f5e23cc8450c95bb3f871"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the scalar "c" of the comparison "p'Ap + 2v'p + c [OP] 0".  <a href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a7986c76bd31f5e23cc8450c95bb3f871">More...</a><br /></td></tr>
<tr class="separator:a7986c76bd31f5e23cc8450c95bb3f871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888f33172e35b6d8ffb3e3305661aeeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a888f33172e35b6d8ffb3e3305661aeeb">transformComparison</a> (const Eigen::Matrix4f &amp;transform)</td></tr>
<tr class="memdesc:a888f33172e35b6d8ffb3e3305661aeeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform the coordinate system of the comparison.  <a href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a888f33172e35b6d8ffb3e3305661aeeb">More...</a><br /></td></tr>
<tr class="separator:a888f33172e35b6d8ffb3e3305661aeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1933b0e18e01cab1fa6b344c91512e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#ab1933b0e18e01cab1fa6b344c91512e3">transformComparison</a> (const Eigen::Affine3f &amp;transform)</td></tr>
<tr class="memdesc:ab1933b0e18e01cab1fa6b344c91512e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform the coordinate system of the comparison.  <a href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#ab1933b0e18e01cab1fa6b344c91512e3">More...</a><br /></td></tr>
<tr class="separator:ab1933b0e18e01cab1fa6b344c91512e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af320649aa074d65e972637be150d45d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#af320649aa074d65e972637be150d45d0">evaluate</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point) const override</td></tr>
<tr class="memdesc:af320649aa074d65e972637be150d45d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the result of this comparison.  <a href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#af320649aa074d65e972637be150d45d0">More...</a><br /></td></tr>
<tr class="separator:af320649aa074d65e972637be150d45d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_comparison_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_comparison_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:abee85bd5064b70bfecd5b42603010a63 inherit pub_methods_classpcl_1_1_comparison_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#abee85bd5064b70bfecd5b42603010a63">ComparisonBase</a> ()</td></tr>
<tr class="memdesc:abee85bd5064b70bfecd5b42603010a63 inherit pub_methods_classpcl_1_1_comparison_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_comparison_base.html#abee85bd5064b70bfecd5b42603010a63">More...</a><br /></td></tr>
<tr class="separator:abee85bd5064b70bfecd5b42603010a63 inherit pub_methods_classpcl_1_1_comparison_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa567e02abc177e1835c95413d6856e4e inherit pub_methods_classpcl_1_1_comparison_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#aa567e02abc177e1835c95413d6856e4e">~ComparisonBase</a> ()</td></tr>
<tr class="memdesc:aa567e02abc177e1835c95413d6856e4e inherit pub_methods_classpcl_1_1_comparison_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_comparison_base.html#aa567e02abc177e1835c95413d6856e4e">More...</a><br /></td></tr>
<tr class="separator:aa567e02abc177e1835c95413d6856e4e inherit pub_methods_classpcl_1_1_comparison_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d09f98dfaba5315dd7b4a72c1d5816 inherit pub_methods_classpcl_1_1_comparison_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#ab6d09f98dfaba5315dd7b4a72c1d5816">isCapable</a> () const</td></tr>
<tr class="memdesc:ab6d09f98dfaba5315dd7b4a72c1d5816 inherit pub_methods_classpcl_1_1_comparison_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if the comparison is capable.  <a href="classpcl_1_1_comparison_base.html#ab6d09f98dfaba5315dd7b4a72c1d5816">More...</a><br /></td></tr>
<tr class="separator:ab6d09f98dfaba5315dd7b4a72c1d5816 inherit pub_methods_classpcl_1_1_comparison_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a77130cf4a6c2bfccc1925c9d73c2b10e"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a77130cf4a6c2bfccc1925c9d73c2b10e">comp_matr_</a></td></tr>
<tr class="separator:a77130cf4a6c2bfccc1925c9d73c2b10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aa59a490a94a0853ce7611bae11f7a"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#ae0aa59a490a94a0853ce7611bae11f7a">comp_vect_</a></td></tr>
<tr class="separator:ae0aa59a490a94a0853ce7611bae11f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caaf40c2935e927f3621dc514b868e9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html#a3caaf40c2935e927f3621dc514b868e9">comp_scalar_</a></td></tr>
<tr class="separator:a3caaf40c2935e927f3621dc514b868e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_comparison_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_comparison_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_comparison_base.html">pcl::ComparisonBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a9664df54f741bccc65d817f9018611f3 inherit pro_attribs_classpcl_1_1_comparison_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#a9664df54f741bccc65d817f9018611f3">capable_</a></td></tr>
<tr class="memdesc:a9664df54f741bccc65d817f9018611f3 inherit pro_attribs_classpcl_1_1_comparison_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if capable.  <a href="classpcl_1_1_comparison_base.html#a9664df54f741bccc65d817f9018611f3">More...</a><br /></td></tr>
<tr class="separator:a9664df54f741bccc65d817f9018611f3 inherit pro_attribs_classpcl_1_1_comparison_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5a8620d01d90ba4600e45f1da8d508 inherit pro_attribs_classpcl_1_1_comparison_base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#afe5a8620d01d90ba4600e45f1da8d508">field_name_</a></td></tr>
<tr class="memdesc:afe5a8620d01d90ba4600e45f1da8d508 inherit pro_attribs_classpcl_1_1_comparison_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field name to compare data on.  <a href="classpcl_1_1_comparison_base.html#afe5a8620d01d90ba4600e45f1da8d508">More...</a><br /></td></tr>
<tr class="separator:afe5a8620d01d90ba4600e45f1da8d508 inherit pro_attribs_classpcl_1_1_comparison_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bb5a9a372838a403b2c5a44610ae0f inherit pro_attribs_classpcl_1_1_comparison_base"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#a68bb5a9a372838a403b2c5a44610ae0f">offset_</a></td></tr>
<tr class="memdesc:a68bb5a9a372838a403b2c5a44610ae0f inherit pro_attribs_classpcl_1_1_comparison_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data offset.  <a href="classpcl_1_1_comparison_base.html#a68bb5a9a372838a403b2c5a44610ae0f">More...</a><br /></td></tr>
<tr class="separator:a68bb5a9a372838a403b2c5a44610ae0f inherit pro_attribs_classpcl_1_1_comparison_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709e0c328ab14d502be0454380932652 inherit pro_attribs_classpcl_1_1_comparison_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361">ComparisonOps::CompareOp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_comparison_base.html#a709e0c328ab14d502be0454380932652">op_</a></td></tr>
<tr class="memdesc:a709e0c328ab14d502be0454380932652 inherit pro_attribs_classpcl_1_1_comparison_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The comparison operator type.  <a href="classpcl_1_1_comparison_base.html#a709e0c328ab14d502be0454380932652">More...</a><br /></td></tr>
<tr class="separator:a709e0c328ab14d502be0454380932652 inherit pro_attribs_classpcl_1_1_comparison_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::TfQuadraticXYZComparison&lt; PointT &gt;</h3>

<p>A comparison whether the (x,y,z) components of a given point satisfy (p'Ap + 2v'p + c [OP] 0). </p>
<p>Here [OP] stands for the defined <a class="el" href="namespacepcl_1_1_comparison_ops.html">pcl::ComparisonOps</a>, i.e. for GT, GE, LT, LE or EQ; p = (x,y,z) is a point of the point cloud; A is 3x3 matrix; v is the 3x1 vector; c is a scalar.</p>
<p>One can also use <a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html" title="A comparison whether the (x,y,z) components of a given point satisfy (p&#39;Ap + 2v&#39;p + c [OP] 0).">TfQuadraticXYZComparison</a> for simpler geometric shapes by defining the quadratic parts (i.e. the matrix A) to be zero. By combining different instances of <a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html" title="A comparison whether the (x,y,z) components of a given point satisfy (p&#39;Ap + 2v&#39;p + c [OP] 0).">TfQuadraticXYZComparison</a> one can get more complex shapes. For example, to have a simple cylinder (along the x-axis) of specific length one needs three comparisons combined as AND condition:</p><ol type="1">
<li>The cylinder: A = [0 0 0, 0 1 0, 0 0 1]; v = [0, 0, 0]; c = radius²; OP = LT (meaning "&lt;")</li>
<li>X-min limit: A = 0; v = [1, 0, 0]; c = x_min; OP = GT</li>
<li>X-max ...</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Julian Löchner </dd></dl>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00311">311</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a93be55ebbfd943e02b02810561c35651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93be55ebbfd943e02b02810561c35651">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparison_base.html#a1cbd3668ae37b2c770f2c4903ce8a7c2">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">TfQuadraticXYZComparison</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00317">317</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

</div>
</div>
<a id="a6895d8e56af945aa4c8a1dd482b26c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6895d8e56af945aa4c8a1dd482b26c8d">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_comparison_base.html#a05b7d16d39bd29a0777b39fc60ad8e82">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">TfQuadraticXYZComparison</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00316">316</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23dbc06ac0fa16d04ea66bf66e35baa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23dbc06ac0fa16d04ea66bf66e35baa6">&#9670;&nbsp;</a></span>TfQuadraticXYZComparison() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">TfQuadraticXYZComparison</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8hpp_source.html#l00369">369</a> of file <a class="el" href="conditional__removal_8hpp_source.html">conditional_removal.hpp</a>.</p>

<p class="reference">References <a class="el" href="conditional__removal_8h_source.html#l00115">pcl::ComparisonBase&lt; PointT &gt;::capable_</a>, <a class="el" href="conditional__removal_8h_source.html#l00434">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::comp_matr_</a>, <a class="el" href="conditional__removal_8h_source.html#l00435">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::comp_vect_</a>, <a class="el" href="conditional__removal_8h_source.html#l00055">pcl::ComparisonOps::EQ</a>, and <a class="el" href="conditional__removal_8h_source.html#l00124">pcl::ComparisonBase&lt; PointT &gt;::op_</a>.</p>

</div>
</div>
<a id="a8d069ee485f87d215b7b4d451a3de6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d069ee485f87d215b7b4d451a3de6d1">&#9670;&nbsp;</a></span>~TfQuadraticXYZComparison()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">TfQuadraticXYZComparison</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00324">324</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

</div>
</div>
<a id="a37970a15684eceb16d06aa759de87993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37970a15684eceb16d06aa759de87993">&#9670;&nbsp;</a></span>TfQuadraticXYZComparison() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">TfQuadraticXYZComparison</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361">pcl::ComparisonOps::CompareOp</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix3f &amp;&#160;</td>
          <td class="paramname"><em>comparison_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>comparison_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>comparison_scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Affine3f &amp;&#160;</td>
          <td class="paramname"><em>comparison_transform</em> = <code>Eigen::Affine3f::Identity&#160;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>the operator "[OP]" of the comparison "p'Ap + 2v'p + c [OP] 0". </td></tr>
    <tr><td class="paramname">comparison_matrix</td><td>the matrix "A" of the comparison "p'Ap + 2v'p + c [OP] 0". </td></tr>
    <tr><td class="paramname">comparison_vector</td><td>the vector "v" of the comparison "p'Ap + 2v'p + c [OP] 0". </td></tr>
    <tr><td class="paramname">comparison_scalar</td><td>the scalar "c" of the comparison "p'Ap + 2v'p + c [OP] 0". </td></tr>
    <tr><td class="paramname">comparison_transform</td><td>the transformation of the comparison. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8hpp_source.html#l00427">427</a> of file <a class="el" href="conditional__removal_8hpp_source.html">conditional_removal.hpp</a>.</p>

<p class="reference">References <a class="el" href="conditional__removal_8h_source.html#l00115">pcl::ComparisonBase&lt; PointT &gt;::capable_</a>, <a class="el" href="conditional__removal_8h_source.html#l00124">pcl::ComparisonBase&lt; PointT &gt;::op_</a>, <a class="el" href="conditional__removal_8h_source.html#l00348">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::setComparisonMatrix()</a>, <a class="el" href="conditional__removal_8h_source.html#l00369">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::setComparisonVector()</a>, and <a class="el" href="conditional__removal_8h_source.html#l00402">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::transformComparison()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af320649aa074d65e972637be150d45d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af320649aa074d65e972637be150d45d0">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::evaluate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the result of this comparison. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>the point to evaluate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the result of this comparison. </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1_comparison_base.html#a4c3dbd8f68cb59b0d67bcf7a0b175f2f">pcl::ComparisonBase&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8hpp_source.html#l00490">490</a> of file <a class="el" href="conditional__removal_8hpp_source.html">conditional_removal.hpp</a>.</p>

<p class="reference">References <a class="el" href="conditional__removal_8h_source.html#l00055">pcl::ComparisonOps::EQ</a>, <a class="el" href="conditional__removal_8h_source.html#l00055">pcl::ComparisonOps::GE</a>, <a class="el" href="conditional__removal_8h_source.html#l00055">pcl::ComparisonOps::GT</a>, <a class="el" href="conditional__removal_8h_source.html#l00055">pcl::ComparisonOps::LE</a>, and <a class="el" href="conditional__removal_8h_source.html#l00055">pcl::ComparisonOps::LT</a>.</p>

</div>
</div>
<a id="aebb2683ad5578b74adae49816da0252d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb2683ad5578b74adae49816da0252d">&#9670;&nbsp;</a></span>setComparisonMatrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setComparisonMatrix </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix3f &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the matrix "A" of the comparison "p'Ap + 2v'p + c [OP] 0". </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00348">348</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

<p class="reference">References <a class="el" href="conditional__removal_8h_source.html#l00434">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::comp_matr_</a>.</p>

<p class="reference">Referenced by <a class="el" href="conditional__removal_8hpp_source.html#l00427">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::TfQuadraticXYZComparison()</a>.</p>

</div>
</div>
<a id="aabb5f5266ba86eac551b3c90e8066b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb5f5266ba86eac551b3c90e8066b95">&#9670;&nbsp;</a></span>setComparisonMatrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setComparisonMatrix </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix4f &amp;&#160;</td>
          <td class="paramname"><em>homogeneousMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the matrix "A" of the comparison "p'Ap + 2v'p + c [OP] 0". </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00360">360</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

<p class="reference">References <a class="el" href="conditional__removal_8h_source.html#l00434">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::comp_matr_</a>.</p>

</div>
</div>
<a id="ac4d6fce48861fe1cfc445a01176ab932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d6fce48861fe1cfc445a01176ab932">&#9670;&nbsp;</a></span>setComparisonOperator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setComparisonOperator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl_1_1_comparison_ops.html#a4b6372faf48ab0857b5e9ad5fd826361">pcl::ComparisonOps::CompareOp</a>&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the operator "[OP]" of the comparison "p'Ap + 2v'p + c [OP] 0". </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00340">340</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

<p class="reference">References <a class="el" href="conditional__removal_8h_source.html#l00124">pcl::ComparisonBase&lt; PointT &gt;::op_</a>.</p>

</div>
</div>
<a id="a7986c76bd31f5e23cc8450c95bb3f871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7986c76bd31f5e23cc8450c95bb3f871">&#9670;&nbsp;</a></span>setComparisonScalar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setComparisonScalar </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the scalar "c" of the comparison "p'Ap + 2v'p + c [OP] 0". </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00387">387</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

<p class="reference">References <a class="el" href="conditional__removal_8h_source.html#l00437">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::comp_scalar_</a>.</p>

</div>
</div>
<a id="a47d5d97a31a86606f138aeae4de0d5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d5d97a31a86606f138aeae4de0d5e7">&#9670;&nbsp;</a></span>setComparisonVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setComparisonVector </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the vector "v" of the comparison "p'Ap + 2v'p + c [OP] 0". </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00369">369</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

<p class="reference">References <a class="el" href="conditional__removal_8h_source.html#l00435">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::comp_vect_</a>.</p>

<p class="reference">Referenced by <a class="el" href="conditional__removal_8hpp_source.html#l00427">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::TfQuadraticXYZComparison()</a>.</p>

</div>
</div>
<a id="a60b83dce4803966a1088b01deb55b97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b83dce4803966a1088b01deb55b97b">&#9670;&nbsp;</a></span>setComparisonVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setComparisonVector </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>homogeneousVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the vector "v" of the comparison "p'Ap + 2v'p + c [OP] 0". </p>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00378">378</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

<p class="reference">References <a class="el" href="conditional__removal_8h_source.html#l00435">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::comp_vect_</a>.</p>

</div>
</div>
<a id="ab1933b0e18e01cab1fa6b344c91512e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1933b0e18e01cab1fa6b344c91512e3">&#9670;&nbsp;</a></span>transformComparison() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::transformComparison </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Affine3f &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>transform the coordinate system of the comparison. </p>
<p>If you think of the transformation to be a translation and rotation of the comparison in the same coordinate system, you have to provide the inverse transformation. This function does not change the original definition of the comparison. Thus, each call of this function will assume the original definition of the comparison as starting point for the transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>the transformation (rotation and translation) as an affine matrix. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00418">418</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

<p class="reference">References <a class="el" href="conditional__removal_8h_source.html#l00402">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::transformComparison()</a>.</p>

</div>
</div>
<a id="a888f33172e35b6d8ffb3e3305661aeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888f33172e35b6d8ffb3e3305661aeeb">&#9670;&nbsp;</a></span>transformComparison() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::transformComparison </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix4f &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>transform the coordinate system of the comparison. </p>
<p>If you think of the transformation to be a translation and rotation of the comparison in the same coordinate system, you have to provide the inverse transformation. This function does not change the original definition of the comparison. Thus, each call of this function will assume the original definition of the comparison as starting point for the transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>the transformation (rotation and translation) as an affine matrix. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00402">402</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

<p class="reference">References <a class="el" href="conditional__removal_8h_source.html#l00434">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::comp_matr_</a>, and <a class="el" href="conditional__removal_8h_source.html#l00435">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::comp_vect_</a>.</p>

<p class="reference">Referenced by <a class="el" href="conditional__removal_8hpp_source.html#l00427">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::TfQuadraticXYZComparison()</a>, and <a class="el" href="conditional__removal_8h_source.html#l00418">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::transformComparison()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77130cf4a6c2bfccc1925c9d73c2b10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77130cf4a6c2bfccc1925c9d73c2b10e">&#9670;&nbsp;</a></span>comp_matr_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix4f <a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::comp_matr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00434">434</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="conditional__removal_8h_source.html#l00348">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::setComparisonMatrix()</a>, <a class="el" href="conditional__removal_8hpp_source.html#l00369">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::TfQuadraticXYZComparison()</a>, and <a class="el" href="conditional__removal_8h_source.html#l00402">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::transformComparison()</a>.</p>

</div>
</div>
<a id="a3caaf40c2935e927f3621dc514b868e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caaf40c2935e927f3621dc514b868e9">&#9670;&nbsp;</a></span>comp_scalar_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::comp_scalar_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00437">437</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="conditional__removal_8h_source.html#l00387">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::setComparisonScalar()</a>.</p>

</div>
</div>
<a id="ae0aa59a490a94a0853ce7611bae11f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0aa59a490a94a0853ce7611bae11f7a">&#9670;&nbsp;</a></span>comp_vect_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4f <a class="el" href="classpcl_1_1_tf_quadratic_x_y_z_comparison.html">pcl::TfQuadraticXYZComparison</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::comp_vect_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="conditional__removal_8h_source.html#l00435">435</a> of file <a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="conditional__removal_8h_source.html#l00369">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::setComparisonVector()</a>, <a class="el" href="conditional__removal_8hpp_source.html#l00369">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::TfQuadraticXYZComparison()</a>, and <a class="el" href="conditional__removal_8h_source.html#l00402">pcl::TfQuadraticXYZComparison&lt; PointT &gt;::transformComparison()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/filters/<a class="el" href="conditional__removal_8h_source.html">conditional_removal.h</a></li>
<li>pcl/filters/impl/<a class="el" href="conditional__removal_8hpp_source.html">conditional_removal.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:45</p>
</div> <!-- #footer -->
</body>
</html>
