<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">SUSANKeypoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_s_u_s_a_n_keypoint-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__keypoints.html">Module keypoints</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html" title="SUSANKeypoint implements a RGB-D extension of the SUSAN detector including normal directions variatio...">SUSANKeypoint</a> implements a RGB-D extension of the SUSAN detector including normal directions variation in top of intensity variation.  
 <a href="classpcl_1_1_s_u_s_a_n_keypoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="susan_8h_source.html">pcl/keypoints/susan.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_s_u_s_a_n_keypoint.png" usemap="#pcl::SUSANKeypoint_3C_20PointInT_2C_20PointOutT_2C_20NormalT_2C_20IntensityT_20_3E_map" alt=""/>
  <map id="pcl::SUSANKeypoint_3C_20PointInT_2C_20PointOutT_2C_20NormalT_2C_20IntensityT_20_3E_map" name="pcl::SUSANKeypoint_3C_20PointInT_2C_20PointOutT_2C_20NormalT_2C_20IntensityT_20_3E_map">
<area href="classpcl_1_1_keypoint.html" alt="pcl::Keypoint&lt; PointInT, PointOutT &gt;" shape="rect" coords="0,0,377,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a987af012accdcae5fc1a856b456eb6b0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a987af012accdcae5fc1a856b456eb6b0">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt; &gt;</td></tr>
<tr class="separator:a987af012accdcae5fc1a856b456eb6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187a87ce8314f9f43794a947a06d61a5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a187a87ce8314f9f43794a947a06d61a5">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, <a class="el" href="structpcl_1_1_intensity.html">Intensity</a> &gt; &gt;</td></tr>
<tr class="separator:a187a87ce8314f9f43794a947a06d61a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89751519bcac42994e366af70160dc9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ad89751519bcac42994e366af70160dc9">PointCloudIn</a> = typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ad89751519bcac42994e366af70160dc9">PointCloudIn</a></td></tr>
<tr class="separator:ad89751519bcac42994e366af70160dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02f9e9db5bae5fd89d8ab920cb0573c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ac02f9e9db5bae5fd89d8ab920cb0573c">PointCloudOut</a> = typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ac02f9e9db5bae5fd89d8ab920cb0573c">PointCloudOut</a></td></tr>
<tr class="separator:ac02f9e9db5bae5fd89d8ab920cb0573c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b33027990737a8aaafa7f3e8efbcd6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a58b33027990737a8aaafa7f3e8efbcd6">KdTree</a> = typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt;::<a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a58b33027990737a8aaafa7f3e8efbcd6">KdTree</a></td></tr>
<tr class="separator:a58b33027990737a8aaafa7f3e8efbcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc6a0bd44790be53a59f70f9eff4263"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a6fc6a0bd44790be53a59f70f9eff4263">PointCloudInConstPtr</a> = typename PointCloudIn::ConstPtr</td></tr>
<tr class="separator:a6fc6a0bd44790be53a59f70f9eff4263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b015158f91d201c9221238b943053a5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a7b015158f91d201c9221238b943053a5">PointCloudN</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_normal.html">NormalT</a> &gt;</td></tr>
<tr class="separator:a7b015158f91d201c9221238b943053a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ba15267075a3715ca01c0354ab4dc2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a60ba15267075a3715ca01c0354ab4dc2">PointCloudNPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a></td></tr>
<tr class="separator:a60ba15267075a3715ca01c0354ab4dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66f5b4ccbb534ac618f7e3dccee63bf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#aa66f5b4ccbb534ac618f7e3dccee63bf">PointCloudNConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a></td></tr>
<tr class="separator:aa66f5b4ccbb534ac618f7e3dccee63bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a4a298ad83990caf9cc4615ff5f47d835 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a4a298ad83990caf9cc4615ff5f47d835">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:a4a298ad83990caf9cc4615ff5f47d835 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0828810a45adcdaa517406806e921f inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aef0828810a45adcdaa517406806e921f">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt; PointInT, PointOutT &gt; &gt;</td></tr>
<tr class="separator:aef0828810a45adcdaa517406806e921f inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285575f8ba202d203c1372079d1223a7 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a285575f8ba202d203c1372079d1223a7">BaseClass</a> = <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a285575f8ba202d203c1372079d1223a7 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af313d9edfa4fc522eda42e9c4012295e inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#af313d9edfa4fc522eda42e9c4012295e">KdTree</a> = <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:af313d9edfa4fc522eda42e9c4012295e inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09feffc3cd41fdd9cd3bc52a22809cb inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> = typename <a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">KdTree::Ptr</a></td></tr>
<tr class="separator:ab09feffc3cd41fdd9cd3bc52a22809cb inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800c9ea45061d5fc5234beb4db8d20ac inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">PointCloudIn</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:a800c9ea45061d5fc5234beb4db8d20ac inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba87d8026b0470cfcd5684e430c0649 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6ba87d8026b0470cfcd5684e430c0649">PointCloudInPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a></td></tr>
<tr class="separator:a6ba87d8026b0470cfcd5684e430c0649 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e964def6d3ebe2e75ca1efa722225bf inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a> = typename PointCloudIn::ConstPtr</td></tr>
<tr class="separator:a8e964def6d3ebe2e75ca1efa722225bf inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeded99ebd94de46117047c2f2857ee5 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointOutT &gt;</td></tr>
<tr class="separator:aaeded99ebd94de46117047c2f2857ee5 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99692148dbacee8cbec90284dce1cf62 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a> = std::function&lt; int(int, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:a99692148dbacee8cbec90284dce1cf62 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2df7fd48e48560db9c054e2b7d56c9 inherit pub_types_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a> = std::function&lt; int(const <a class="el" href="classpcl_1_1_keypoint.html#a800c9ea45061d5fc5234beb4db8d20ac">PointCloudIn</a> &amp;cloud, int index, double, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:a7c2df7fd48e48560db9c054e2b7d56c9 inherit pub_types_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afecd0079c746adf2b6d1189b4dbd1d3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#afecd0079c746adf2b6d1189b4dbd1d3d">SUSANKeypoint</a> (float radius=0.01f, float distance_threshold=0.001f, float angular_threshold=0.0001f, float intensity_threshold=7.0f)</td></tr>
<tr class="memdesc:afecd0079c746adf2b6d1189b4dbd1d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_s_u_s_a_n_keypoint.html#afecd0079c746adf2b6d1189b4dbd1d3d">More...</a><br /></td></tr>
<tr class="separator:afecd0079c746adf2b6d1189b4dbd1d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7188785e3262e3d1bed77db276e86302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a7188785e3262e3d1bed77db276e86302">~SUSANKeypoint</a> ()</td></tr>
<tr class="memdesc:a7188785e3262e3d1bed77db276e86302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a7188785e3262e3d1bed77db276e86302">More...</a><br /></td></tr>
<tr class="separator:a7188785e3262e3d1bed77db276e86302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46113c414b9876ad17ce12285acfd98e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a46113c414b9876ad17ce12285acfd98e">setRadius</a> (float radius)</td></tr>
<tr class="memdesc:a46113c414b9876ad17ce12285acfd98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the radius for normal estimation and non maxima supression.  <a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a46113c414b9876ad17ce12285acfd98e">More...</a><br /></td></tr>
<tr class="separator:a46113c414b9876ad17ce12285acfd98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2e035d390660009df6ab826472edfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a7f2e035d390660009df6ab826472edfa">setDistanceThreshold</a> (float distance_threshold)</td></tr>
<tr class="separator:a7f2e035d390660009df6ab826472edfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1498d1f71ae40d0e7c0a0059c1d9f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#af1498d1f71ae40d0e7c0a0059c1d9f02">setAngularThreshold</a> (float angular_threshold)</td></tr>
<tr class="memdesc:af1498d1f71ae40d0e7c0a0059c1d9f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the angular_threshold value for detecting corners.  <a href="classpcl_1_1_s_u_s_a_n_keypoint.html#af1498d1f71ae40d0e7c0a0059c1d9f02">More...</a><br /></td></tr>
<tr class="separator:af1498d1f71ae40d0e7c0a0059c1d9f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b0542ff9404c8eb472ed370e3f791f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a27b0542ff9404c8eb472ed370e3f791f">setIntensityThreshold</a> (float intensity_threshold)</td></tr>
<tr class="memdesc:a27b0542ff9404c8eb472ed370e3f791f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the intensity_threshold value for detecting corners.  <a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a27b0542ff9404c8eb472ed370e3f791f">More...</a><br /></td></tr>
<tr class="separator:a27b0542ff9404c8eb472ed370e3f791f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af267b2591d5c90eaa383dfc4e4bdd3fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#af267b2591d5c90eaa383dfc4e4bdd3fb">setNormals</a> (const <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#aa66f5b4ccbb534ac618f7e3dccee63bf">PointCloudNConstPtr</a> &amp;normals)</td></tr>
<tr class="memdesc:af267b2591d5c90eaa383dfc4e4bdd3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set normals if precalculated normals are available.  <a href="classpcl_1_1_s_u_s_a_n_keypoint.html#af267b2591d5c90eaa383dfc4e4bdd3fb">More...</a><br /></td></tr>
<tr class="separator:af267b2591d5c90eaa383dfc4e4bdd3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c0213f6ac8271a3403d6cfce869dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a90c0213f6ac8271a3403d6cfce869dcd">setSearchSurface</a> (const <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a6fc6a0bd44790be53a59f70f9eff4263">PointCloudInConstPtr</a> &amp;cloud) override</td></tr>
<tr class="memdesc:a90c0213f6ac8271a3403d6cfce869dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset that we need to estimate features at every point for.  <a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a90c0213f6ac8271a3403d6cfce869dcd">More...</a><br /></td></tr>
<tr class="separator:a90c0213f6ac8271a3403d6cfce869dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5319f6a2ea12d495fb90b8ad534260f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ad5319f6a2ea12d495fb90b8ad534260f">setNumberOfThreads</a> (unsigned int nr_threads)</td></tr>
<tr class="memdesc:ad5319f6a2ea12d495fb90b8ad534260f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the scheduler and set the number of threads to use.  <a href="classpcl_1_1_s_u_s_a_n_keypoint.html#ad5319f6a2ea12d495fb90b8ad534260f">More...</a><br /></td></tr>
<tr class="separator:ad5319f6a2ea12d495fb90b8ad534260f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c1126fb24e12e248d688810fd7e218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a59c1126fb24e12e248d688810fd7e218">setNonMaxSupression</a> (bool nonmax)</td></tr>
<tr class="memdesc:a59c1126fb24e12e248d688810fd7e218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply non maxima suppression to the responses to keep strongest corners.  <a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a59c1126fb24e12e248d688810fd7e218">More...</a><br /></td></tr>
<tr class="separator:a59c1126fb24e12e248d688810fd7e218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a5fbb90ce58d5fedde0c26bf40899b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a29a5fbb90ce58d5fedde0c26bf40899b">setGeometricValidation</a> (bool validate)</td></tr>
<tr class="memdesc:a29a5fbb90ce58d5fedde0c26bf40899b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filetr false positive using geometric criteria.  <a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a29a5fbb90ce58d5fedde0c26bf40899b">More...</a><br /></td></tr>
<tr class="separator:a29a5fbb90ce58d5fedde0c26bf40899b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a> ()</td></tr>
<tr class="separator:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">Keypoint</a> ()</td></tr>
<tr class="memdesc:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_keypoint.html#ac7d244c1f7ec9a3a3c14438a9e983f15">More...</a><br /></td></tr>
<tr class="separator:ac7d244c1f7ec9a3a3c14438a9e983f15 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3192deeb5d74d647768b472ec44baa6 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ac3192deeb5d74d647768b472ec44baa6">harrisCorner</a> (PointInT &amp;output, PointInT &amp;input, const float sigma_d, const float sigma_i, const float alpha, const float thresh)</td></tr>
<tr class="separator:ac3192deeb5d74d647768b472ec44baa6 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75a9bc1a92a269bd02d702314cf84ad inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aa75a9bc1a92a269bd02d702314cf84ad">hessianBlob</a> (PointInT &amp;output, PointInT &amp;input, const float sigma, bool SCALE)</td></tr>
<tr class="separator:aa75a9bc1a92a269bd02d702314cf84ad inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01397730ac2f3fc03286ba676ca3b5e4 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a01397730ac2f3fc03286ba676ca3b5e4">hessianBlob</a> (PointInT &amp;output, PointInT &amp;input, const float start_scale, const float scaling_factor, const int num_scales)</td></tr>
<tr class="separator:a01397730ac2f3fc03286ba676ca3b5e4 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0f6762964c3be793623ab491aff190 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a5d0f6762964c3be793623ab491aff190">imageElementMultiply</a> (PointInT &amp;output, PointInT &amp;input1, PointInT &amp;input2)</td></tr>
<tr class="separator:a5d0f6762964c3be793623ab491aff190 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">~Keypoint</a> ()</td></tr>
<tr class="memdesc:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_keypoint.html#a2bef4c48d52fb9f7bc3a026eb300cbe2">More...</a><br /></td></tr>
<tr class="separator:a2bef4c48d52fb9f7bc3a026eb300cbe2 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">getSearchSurface</a> ()</td></tr>
<tr class="memdesc:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the surface point cloud dataset.  <a href="classpcl_1_1_keypoint.html#a3f72be743468d12e937449ccfe1f97b3">More...</a><br /></td></tr>
<tr class="separator:a3f72be743468d12e937449ccfe1f97b3 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">setSearchMethod</a> (const <a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a> &amp;tree)</td></tr>
<tr class="memdesc:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object.  <a href="classpcl_1_1_keypoint.html#a517b02131e34e0f767b2724f2db0b2a1">More...</a><br /></td></tr>
<tr class="separator:a517b02131e34e0f767b2724f2db0b2a1 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">getSearchMethod</a> ()</td></tr>
<tr class="memdesc:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the search method used.  <a href="classpcl_1_1_keypoint.html#a9b44d41140d1be871ffa4d97dc7ad9e0">More...</a><br /></td></tr>
<tr class="separator:a9b44d41140d1be871ffa4d97dc7ad9e0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">getSearchParameter</a> ()</td></tr>
<tr class="memdesc:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the internal search parameter.  <a href="classpcl_1_1_keypoint.html#af23d203edfbb003629cbbdea17f13261">More...</a><br /></td></tr>
<tr class="separator:af23d203edfbb003629cbbdea17f13261 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">setKSearch</a> (int k)</td></tr>
<tr class="memdesc:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of k nearest neighbors to use for the feature estimation.  <a href="classpcl_1_1_keypoint.html#aec339206fd5c9500cb33ae466b4499cc">More...</a><br /></td></tr>
<tr class="separator:aec339206fd5c9500cb33ae466b4499cc inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">getKSearch</a> ()</td></tr>
<tr class="memdesc:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of k nearest neighbors used for the feature estimation.  <a href="classpcl_1_1_keypoint.html#a39c2a03fec74e16a3edd91c0487dfb5b">More...</a><br /></td></tr>
<tr class="separator:a39c2a03fec74e16a3edd91c0487dfb5b inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">setRadiusSearch</a> (double radius)</td></tr>
<tr class="memdesc:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sphere radius that is to be used for determining the nearest neighbors used for the key point detection.  <a href="classpcl_1_1_keypoint.html#a27915fb9299cb8f5a3516a6e33cf37e7">More...</a><br /></td></tr>
<tr class="separator:a27915fb9299cb8f5a3516a6e33cf37e7 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">getRadiusSearch</a> ()</td></tr>
<tr class="memdesc:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sphere radius used for determining the neighbors.  <a href="classpcl_1_1_keypoint.html#a689793d4c81267dedf587b5473f3b254">More...</a><br /></td></tr>
<tr class="separator:a689793d4c81267dedf587b5473f3b254 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbb9d7b0ae0b61585fcde757a32a3c0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#aaf931dfa9573efdfea6ca35cb8a52993">pcl::PointIndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6dbb9d7b0ae0b61585fcde757a32a3c0">getKeypointsIndices</a> ()</td></tr>
<tr class="separator:a6dbb9d7b0ae0b61585fcde757a32a3c0 inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">compute</a> (<a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> &amp;output)</td></tr>
<tr class="memdesc:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base method for key point detection for all points given in &lt;setInputCloud (), setIndices ()&gt; using the surface in setSearchSurface () and the spatial locator in setSearchMethod ()  <a href="classpcl_1_1_keypoint.html#a046a7cd11598b06d2076da69a3100e4b">More...</a><br /></td></tr>
<tr class="separator:a046a7cd11598b06d2076da69a3100e4b inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">searchForNeighbors</a> (int index, double parameter, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td></tr>
<tr class="memdesc:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for k-nearest neighbors using the spatial locator from <em>setSearchmethod</em>, and the given surface from <em>setSearchSurface</em>.  <a href="classpcl_1_1_keypoint.html#a91bfeece219ccf456bf40ebd11b0145e">More...</a><br /></td></tr>
<tr class="separator:a91bfeece219ccf456bf40ebd11b0145e inherit pub_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9fe73d5ae4b9b78d95e02f1bde8bded6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a9fe73d5ae4b9b78d95e02f1bde8bded6">initCompute</a> () override</td></tr>
<tr class="separator:a9fe73d5ae4b9b78d95e02f1bde8bded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bb532287298220a7d962fcffdcc6f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a71bb532287298220a7d962fcffdcc6f1">detectKeypoints</a> (<a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ac02f9e9db5bae5fd89d8ab920cb0573c">PointCloudOut</a> &amp;output) override</td></tr>
<tr class="separator:a71bb532287298220a7d962fcffdcc6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e506876598d89cdc16a36810a2790a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a2e506876598d89cdc16a36810a2790a7">isWithinNucleusCentroid</a> (const Eigen::Vector3f &amp;nucleus, const Eigen::Vector3f &amp;centroid, const Eigen::Vector3f &amp;nc, const PointInT &amp;point) const</td></tr>
<tr class="memdesc:a2e506876598d89cdc16a36810a2790a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if a point lies within the line between the nucleus and the centroid  <a href="classpcl_1_1_s_u_s_a_n_keypoint.html#a2e506876598d89cdc16a36810a2790a7">More...</a><br /></td></tr>
<tr class="separator:a2e506876598d89cdc16a36810a2790a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">getClassName</a> () const</td></tr>
<tr class="memdesc:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_keypoint.html#ae5f2c37cadfe3957635dcd2b0d310d2e">More...</a><br /></td></tr>
<tr class="separator:ae5f2c37cadfe3957635dcd2b0d310d2e inherit pro_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12304417bb48d0f5a460dc7ab7538a86 inherit pro_methods_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a12304417bb48d0f5a460dc7ab7538a86">detectKeypoints</a> (<a class="el" href="classpcl_1_1_keypoint.html#aaeded99ebd94de46117047c2f2857ee5">PointCloudOut</a> &amp;output)=0</td></tr>
<tr class="memdesc:a12304417bb48d0f5a460dc7ab7538a86 inherit pro_methods_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract key point detection method.  <a href="classpcl_1_1_keypoint.html#a12304417bb48d0f5a460dc7ab7538a86">More...</a><br /></td></tr>
<tr class="separator:a12304417bb48d0f5a460dc7ab7538a86 inherit pro_methods_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_keypoint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_keypoint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_keypoint.html">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a></td></tr>
<tr class="memitem:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">name_</a></td></tr>
<tr class="memdesc:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key point detection method's name.  <a href="classpcl_1_1_keypoint.html#a73ddedd264e48db32db023bd067b4063">More...</a><br /></td></tr>
<tr class="separator:a73ddedd264e48db32db023bd067b4063 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a99692148dbacee8cbec90284dce1cf62">SearchMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">search_method_</a></td></tr>
<tr class="memdesc:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search method template for indices.  <a href="classpcl_1_1_keypoint.html#a091691263bc4f2186245ce570e85bccb">More...</a><br /></td></tr>
<tr class="separator:a091691263bc4f2186245ce570e85bccb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a7c2df7fd48e48560db9c054e2b7d56c9">SearchMethodSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">search_method_surface_</a></td></tr>
<tr class="memdesc:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search method template for points.  <a href="classpcl_1_1_keypoint.html#a9d5631c580e91f46c5d985cd61eef2bd">More...</a><br /></td></tr>
<tr class="separator:a9d5631c580e91f46c5d985cd61eef2bd inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#a8e964def6d3ebe2e75ca1efa722225bf">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">surface_</a></td></tr>
<tr class="memdesc:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input point cloud describing the surface that is to be used for nearest neighbors estimation.  <a href="classpcl_1_1_keypoint.html#abc5cea2fc91608ada491c3aac5f01149">More...</a><br /></td></tr>
<tr class="separator:abc5cea2fc91608ada491c3aac5f01149 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_keypoint.html#ab09feffc3cd41fdd9cd3bc52a22809cb">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">tree_</a></td></tr>
<tr class="memdesc:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1_keypoint.html#ab648013526b96620698070b379b3a5c1">More...</a><br /></td></tr>
<tr class="separator:ab648013526b96620698070b379b3a5c1 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">search_parameter_</a></td></tr>
<tr class="memdesc:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual search parameter (casted from either <em>search_radius_</em> or <em>k_</em>).  <a href="classpcl_1_1_keypoint.html#a878a69812dad1821d2d36fa58199b5cb">More...</a><br /></td></tr>
<tr class="separator:a878a69812dad1821d2d36fa58199b5cb inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">search_radius_</a></td></tr>
<tr class="memdesc:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nearest neighbors search radius for each point.  <a href="classpcl_1_1_keypoint.html#aced70776be62dcb88f8293e9a5d46ae9">More...</a><br /></td></tr>
<tr class="separator:aced70776be62dcb88f8293e9a5d46ae9 inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">k_</a></td></tr>
<tr class="memdesc:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of K nearest neighbors to use for each point.  <a href="classpcl_1_1_keypoint.html#a6f79ff083299e0b67316b26d1931613e">More...</a><br /></td></tr>
<tr class="separator:a6f79ff083299e0b67316b26d1931613e inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a9648b74014e6b52eb855a7f75dad9806">pcl::PointIndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">keypoints_indices_</a></td></tr>
<tr class="memdesc:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of the keypoints in the input cloud.  <a href="classpcl_1_1_keypoint.html#a9c24f114f3a640326cb42386b4c4051c">More...</a><br /></td></tr>
<tr class="separator:a9c24f114f3a640326cb42386b4c4051c inherit pro_attribs_classpcl_1_1_keypoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT, typename PointOutT, typename NormalT = pcl::Normal, typename IntensityT = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt;<br />
class pcl::SUSANKeypoint&lt; PointInT, PointOutT, NormalT, IntensityT &gt;</h3>

<p><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html" title="SUSANKeypoint implements a RGB-D extension of the SUSAN detector including normal directions variatio...">SUSANKeypoint</a> implements a RGB-D extension of the SUSAN detector including normal directions variation in top of intensity variation. </p>
<p>It is different from Harris in that it exploits normals directly so it is faster. <br  />
 Original paper "SUSAN — A New Approach to Low Level Image Processing", Smith, Stephen M. and Brady, J. Michael</p>
<dl class="section author"><dt>Author</dt><dd>Nizar Sallem </dd></dl>

<p class="definition">Definition at line <a class="el" href="susan_8h_source.html#l00056">56</a> of file <a class="el" href="susan_8h_source.html">susan.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a187a87ce8314f9f43794a947a06d61a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187a87ce8314f9f43794a947a06d61a5">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::<a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a187a87ce8314f9f43794a947a06d61a5">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">SUSANKeypoint</a>&lt;PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, <a class="el" href="structpcl_1_1_intensity.html">Intensity</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="susan_8h_source.html#l00060">60</a> of file <a class="el" href="susan_8h_source.html">susan.h</a>.</p>

</div>
</div>
<a id="a58b33027990737a8aaafa7f3e8efbcd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b33027990737a8aaafa7f3e8efbcd6">&#9670;&nbsp;</a></span>KdTree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::<a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a58b33027990737a8aaafa7f3e8efbcd6">KdTree</a> =  typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;::<a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a58b33027990737a8aaafa7f3e8efbcd6">KdTree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="susan_8h_source.html#l00064">64</a> of file <a class="el" href="susan_8h_source.html">susan.h</a>.</p>

</div>
</div>
<a id="ad89751519bcac42994e366af70160dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89751519bcac42994e366af70160dc9">&#9670;&nbsp;</a></span>PointCloudIn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::<a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ad89751519bcac42994e366af70160dc9">PointCloudIn</a> =  typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;::<a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ad89751519bcac42994e366af70160dc9">PointCloudIn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="susan_8h_source.html#l00062">62</a> of file <a class="el" href="susan_8h_source.html">susan.h</a>.</p>

</div>
</div>
<a id="a6fc6a0bd44790be53a59f70f9eff4263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc6a0bd44790be53a59f70f9eff4263">&#9670;&nbsp;</a></span>PointCloudInConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::<a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a6fc6a0bd44790be53a59f70f9eff4263">PointCloudInConstPtr</a> =  typename PointCloudIn::ConstPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="susan_8h_source.html#l00065">65</a> of file <a class="el" href="susan_8h_source.html">susan.h</a>.</p>

</div>
</div>
<a id="a7b015158f91d201c9221238b943053a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b015158f91d201c9221238b943053a5">&#9670;&nbsp;</a></span>PointCloudN</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::<a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a7b015158f91d201c9221238b943053a5">PointCloudN</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_normal.html">NormalT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="susan_8h_source.html#l00067">67</a> of file <a class="el" href="susan_8h_source.html">susan.h</a>.</p>

</div>
</div>
<a id="aa66f5b4ccbb534ac618f7e3dccee63bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66f5b4ccbb534ac618f7e3dccee63bf">&#9670;&nbsp;</a></span>PointCloudNConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::<a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#aa66f5b4ccbb534ac618f7e3dccee63bf">PointCloudNConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudN::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="susan_8h_source.html#l00069">69</a> of file <a class="el" href="susan_8h_source.html">susan.h</a>.</p>

</div>
</div>
<a id="a60ba15267075a3715ca01c0354ab4dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ba15267075a3715ca01c0354ab4dc2">&#9670;&nbsp;</a></span>PointCloudNPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::<a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a60ba15267075a3715ca01c0354ab4dc2">PointCloudNPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudN::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="susan_8h_source.html#l00068">68</a> of file <a class="el" href="susan_8h_source.html">susan.h</a>.</p>

</div>
</div>
<a id="ac02f9e9db5bae5fd89d8ab920cb0573c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02f9e9db5bae5fd89d8ab920cb0573c">&#9670;&nbsp;</a></span>PointCloudOut</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::<a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ac02f9e9db5bae5fd89d8ab920cb0573c">PointCloudOut</a> =  typename <a class="el" href="classpcl_1_1_keypoint.html">Keypoint</a>&lt;PointInT, PointOutT&gt;::<a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ac02f9e9db5bae5fd89d8ab920cb0573c">PointCloudOut</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="susan_8h_source.html#l00063">63</a> of file <a class="el" href="susan_8h_source.html">susan.h</a>.</p>

</div>
</div>
<a id="a987af012accdcae5fc1a856b456eb6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987af012accdcae5fc1a856b456eb6b0">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::<a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a987af012accdcae5fc1a856b456eb6b0">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">SUSANKeypoint</a>&lt;PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="susan_8h_source.html#l00059">59</a> of file <a class="el" href="susan_8h_source.html">susan.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afecd0079c746adf2b6d1189b4dbd1d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecd0079c746adf2b6d1189b4dbd1d3d">&#9670;&nbsp;</a></span>SUSANKeypoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::<a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">SUSANKeypoint</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em> = <code>0.01f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance_threshold</em> = <code>0.001f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angular_threshold</em> = <code>0.0001f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensity_threshold</em> = <code>7.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>the radius for normal estimation as well as for non maxima suppression </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">distance_threshold</td><td>to test if the nucleus is far enough from the centroid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angular_threshold</td><td>to test if normals are parallel </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intensity_threshold</td><td>to test if points are of same color </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="susan_8h_source.html#l00088">88</a> of file <a class="el" href="susan_8h_source.html">susan.h</a>.</p>

<p class="reference">References <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00169">pcl::Keypoint&lt; PointInT, PointOutT &gt;::name_</a>, and <a class="el" href="keypoints_2include_2pcl_2keypoints_2keypoint_8h_source.html#l00187">pcl::Keypoint&lt; PointInT, PointOutT &gt;::search_radius_</a>.</p>

</div>
</div>
<a id="a7188785e3262e3d1bed77db276e86302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7188785e3262e3d1bed77db276e86302">&#9670;&nbsp;</a></span>~SUSANKeypoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT  = pcl::Normal, typename IntensityT  = pcl::common::IntensityFieldAccessor&lt;PointInT&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::~<a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">SUSANKeypoint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="susan_8h_source.html#l00106">106</a> of file <a class="el" href="susan_8h_source.html">susan.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71bb532287298220a7d962fcffdcc6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bb532287298220a7d962fcffdcc6f1">&#9670;&nbsp;</a></span>detectKeypoints()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT , typename IntensityT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::detectKeypoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#ac02f9e9db5bae5fd89d8ab920cb0573c">PointCloudOut</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="susan_8hpp_source.html#l00303">303</a> of file <a class="el" href="susan_8hpp_source.html">susan.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="point__tests_8h_source.html#l00055">pcl::isFinite()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00491">pcl::PointCloud&lt; PointT &gt;::push_back()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00460">pcl::PointCloud&lt; PointT &gt;::reserve()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00459">pcl::PointCloud&lt; PointT &gt;::size()</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a9fe73d5ae4b9b78d95e02f1bde8bded6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe73d5ae4b9b78d95e02f1bde8bded6">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT , typename IntensityT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::initCompute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classpcl_1_1_keypoint.html#a7eeb86d927038a60afabb226429f54db">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="susan_8hpp_source.html#l00215">215</a> of file <a class="el" href="susan_8hpp_source.html">susan.hpp</a>.</p>

<p class="reference">References <a class="el" href="feature_8hpp_source.html#l00193">pcl::Feature&lt; PointInT, PointOutT &gt;::compute()</a>, <a class="el" href="integral__image__normal_8h_source.html#l00233">pcl::IntegralImageNormalEstimation&lt; PointInT, PointOutT &gt;::setInputCloud()</a>, <a class="el" href="features_2include_2pcl_2features_2normal__3d_8h_source.html#l00332">pcl::NormalEstimation&lt; PointInT, PointOutT &gt;::setInputCloud()</a>, <a class="el" href="integral__image__normal_8h_source.html#l00215">pcl::IntegralImageNormalEstimation&lt; PointInT, PointOutT &gt;::setNormalEstimationMethod()</a>, <a class="el" href="integral__image__normal_8h_source.html#l00191">pcl::IntegralImageNormalEstimation&lt; PointInT, PointOutT &gt;::setNormalSmoothingSize()</a>, and <a class="el" href="feature_8h_source.html#l00201">pcl::Feature&lt; PointInT, PointOutT &gt;::setRadiusSearch()</a>.</p>

</div>
</div>
<a id="a2e506876598d89cdc16a36810a2790a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e506876598d89cdc16a36810a2790a7">&#9670;&nbsp;</a></span>isWithinNucleusCentroid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT , typename IntensityT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::isWithinNucleusCentroid </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>nucleus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>centroid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PointInT &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return true if a point lies within the line between the nucleus and the centroid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nucleus</td><td>coordinate of the nucleus </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">centroid</td><td>of the SUSAN </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nc</td><td>to centroid vector (used to speed up since it is constant for a given neighborhood) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>the query point to test against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the point lies within [nucleus centroid] </dd></dl>

<p class="definition">Definition at line <a class="el" href="susan_8hpp_source.html#l00255">255</a> of file <a class="el" href="susan_8hpp_source.html">susan.hpp</a>.</p>

</div>
</div>
<a id="af1498d1f71ae40d0e7c0a0059c1d9f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1498d1f71ae40d0e7c0a0059c1d9f02">&#9670;&nbsp;</a></span>setAngularThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT , typename IntensityT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::setAngularThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angular_threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the angular_threshold value for detecting corners. </p>
<p>Normals are considered as parallel if 1 - angular_threshold &lt;= (Ni.Nj) &lt;= 1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angular_threshold</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="susan_8hpp_source.html#l00075">75</a> of file <a class="el" href="susan_8hpp_source.html">susan.hpp</a>.</p>

</div>
</div>
<a id="a7f2e035d390660009df6ab826472edfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2e035d390660009df6ab826472edfa">&#9670;&nbsp;</a></span>setDistanceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT , typename IntensityT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::setDistanceThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance_threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="susan_8hpp_source.html#l00068">68</a> of file <a class="el" href="susan_8hpp_source.html">susan.hpp</a>.</p>

</div>
</div>
<a id="a29a5fbb90ce58d5fedde0c26bf40899b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a5fbb90ce58d5fedde0c26bf40899b">&#9670;&nbsp;</a></span>setGeometricValidation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT , typename IntensityT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::setGeometricValidation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>validate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filetr false positive using geometric criteria. </p>
<p>The nucleus and the centroid should at least distance_threshold_ from each other AND all the points belonging to the USAN must be within the segment [nucleus centroid]. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">validate</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="susan_8hpp_source.html#l00054">54</a> of file <a class="el" href="susan_8hpp_source.html">susan.hpp</a>.</p>

</div>
</div>
<a id="a27b0542ff9404c8eb472ed370e3f791f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b0542ff9404c8eb472ed370e3f791f">&#9670;&nbsp;</a></span>setIntensityThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT , typename IntensityT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::setIntensityThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensity_threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the intensity_threshold value for detecting corners. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intensity_threshold</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="susan_8hpp_source.html#l00082">82</a> of file <a class="el" href="susan_8hpp_source.html">susan.hpp</a>.</p>

</div>
</div>
<a id="a59c1126fb24e12e248d688810fd7e218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c1126fb24e12e248d688810fd7e218">&#9670;&nbsp;</a></span>setNonMaxSupression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT , typename IntensityT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::setNonMaxSupression </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nonmax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply non maxima suppression to the responses to keep strongest corners. </p>
<dl class="section note"><dt>Note</dt><dd>in SUSAN points with less response or stronger corners </dd></dl>

<p class="definition">Definition at line <a class="el" href="susan_8hpp_source.html#l00047">47</a> of file <a class="el" href="susan_8hpp_source.html">susan.hpp</a>.</p>

</div>
</div>
<a id="af267b2591d5c90eaa383dfc4e4bdd3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af267b2591d5c90eaa383dfc4e4bdd3fb">&#9670;&nbsp;</a></span>setNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT , typename IntensityT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::setNormals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#aa66f5b4ccbb534ac618f7e3dccee63bf">PointCloudNConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>normals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set normals if precalculated normals are available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normals</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="susan_8hpp_source.html#l00089">89</a> of file <a class="el" href="susan_8hpp_source.html">susan.hpp</a>.</p>

</div>
</div>
<a id="ad5319f6a2ea12d495fb90b8ad534260f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5319f6a2ea12d495fb90b8ad534260f">&#9670;&nbsp;</a></span>setNumberOfThreads()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT , typename IntensityT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::setNumberOfThreads </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nr_threads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the scheduler and set the number of threads to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr_threads</td><td>the number of hardware threads to use (0 sets the value back to automatic) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="susan_8hpp_source.html#l00104">104</a> of file <a class="el" href="susan_8hpp_source.html">susan.hpp</a>.</p>

</div>
</div>
<a id="a46113c414b9876ad17ce12285acfd98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46113c414b9876ad17ce12285acfd98e">&#9670;&nbsp;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT , typename IntensityT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::setRadius </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the radius for normal estimation and non maxima supression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="susan_8hpp_source.html#l00061">61</a> of file <a class="el" href="susan_8hpp_source.html">susan.hpp</a>.</p>

</div>
</div>
<a id="a90c0213f6ac8271a3403d6cfce869dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c0213f6ac8271a3403d6cfce869dcd">&#9670;&nbsp;</a></span>setSearchSurface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT , typename PointOutT , typename NormalT , typename IntensityT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html">pcl::SUSANKeypoint</a>&lt; PointInT, PointOutT, <a class="el" href="structpcl_1_1_normal.html">NormalT</a>, IntensityT &gt;::setSearchSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_s_u_s_a_n_keypoint.html#a6fc6a0bd44790be53a59f70f9eff4263">PointCloudInConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input dataset that we need to estimate features at every point for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1_keypoint.html#a8f6040453f5a649ed1b81708a902a001">pcl::Keypoint&lt; PointInT, PointOutT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="susan_8hpp_source.html#l00096">96</a> of file <a class="el" href="susan_8hpp_source.html">susan.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/keypoints/<a class="el" href="susan_8h_source.html">susan.h</a></li>
<li>pcl/keypoints/impl/<a class="el" href="susan_8hpp_source.html">susan.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:43</p>
</div> <!-- #footer -->
</body>
</html>
