<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::cuda::PCLCUDABase&lt; CloudT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">PCLCUDABase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::cuda::PCLCUDABase&lt; CloudT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PCL base class.  
 <a href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pcl__cuda__base_8h_source.html">/__w/1/s/cuda/common/include/pcl/cuda/pcl_cuda_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a06df6c0bfe25cf2eade239a19c062a86"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a06df6c0bfe25cf2eade239a19c062a86">PointCloud</a> = CloudT</td></tr>
<tr class="separator:a06df6c0bfe25cf2eade239a19c062a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b0f4414ab7cd7305bf2d4bd6e222b5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a66b0f4414ab7cd7305bf2d4bd6e222b5">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a66b0f4414ab7cd7305bf2d4bd6e222b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fc1ab71110035e936cb65f2d70b506"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a94fc1ab71110035e936cb65f2d70b506">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a94fc1ab71110035e936cb65f2d70b506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99f4113b009c76a60bba73d9c83ebbe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a99f4113b009c76a60bba73d9c83ebbe1">PCLCUDABase</a> ()</td></tr>
<tr class="memdesc:a99f4113b009c76a60bba73d9c83ebbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a99f4113b009c76a60bba73d9c83ebbe1">More...</a><br /></td></tr>
<tr class="separator:a99f4113b009c76a60bba73d9c83ebbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbfc748d22865a4dd68cc9e1464f7d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a5dbfc748d22865a4dd68cc9e1464f7d4">setInputCloud</a> (const <a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a94fc1ab71110035e936cb65f2d70b506">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a5dbfc748d22865a4dd68cc9e1464f7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a5dbfc748d22865a4dd68cc9e1464f7d4">More...</a><br /></td></tr>
<tr class="separator:a5dbfc748d22865a4dd68cc9e1464f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb0a30587e5f20928b2d670f1c03cd7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a94fc1ab71110035e936cb65f2d70b506">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a0cb0a30587e5f20928b2d670f1c03cd7">getInputCloud</a> ()</td></tr>
<tr class="memdesc:a0cb0a30587e5f20928b2d670f1c03cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input host point cloud dataset.  <a href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a0cb0a30587e5f20928b2d670f1c03cd7">More...</a><br /></td></tr>
<tr class="separator:a0cb0a30587e5f20928b2d670f1c03cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae7b62abee1b40fff03828c3d2a787119"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#ae7b62abee1b40fff03828c3d2a787119">initCompute</a> ()</td></tr>
<tr class="memdesc:ae7b62abee1b40fff03828c3d2a787119"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#ae7b62abee1b40fff03828c3d2a787119">More...</a><br /></td></tr>
<tr class="separator:ae7b62abee1b40fff03828c3d2a787119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9d8849de3e0f2bb0902f1cd94d27ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a5e9d8849de3e0f2bb0902f1cd94d27ae">deinitCompute</a> ()</td></tr>
<tr class="memdesc:a5e9d8849de3e0f2bb0902f1cd94d27ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a5e9d8849de3e0f2bb0902f1cd94d27ae">More...</a><br /></td></tr>
<tr class="separator:a5e9d8849de3e0f2bb0902f1cd94d27ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af2db7f0f11ee035303ad3dbad72b5793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a94fc1ab71110035e936cb65f2d70b506">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#af2db7f0f11ee035303ad3dbad72b5793">input_</a></td></tr>
<tr class="memdesc:af2db7f0f11ee035303ad3dbad72b5793"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#af2db7f0f11ee035303ad3dbad72b5793">More...</a><br /></td></tr>
<tr class="separator:af2db7f0f11ee035303ad3dbad72b5793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CloudT&gt;<br />
class pcl::cuda::PCLCUDABase&lt; CloudT &gt;</h3>

<p>PCL base class. </p>
<p>Implements methods that are used by all PCL objects. </p>

<p class="definition">Definition at line <a class="el" href="pcl__cuda__base_8h_source.html#l00050">50</a> of file <a class="el" href="pcl__cuda__base_8h_source.html">pcl_cuda_base.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a06df6c0bfe25cf2eade239a19c062a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06df6c0bfe25cf2eade239a19c062a86">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">pcl::cuda::PCLCUDABase</a>&lt; CloudT &gt;::<a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a06df6c0bfe25cf2eade239a19c062a86">PointCloud</a> =  CloudT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__cuda__base_8h_source.html#l00053">53</a> of file <a class="el" href="pcl__cuda__base_8h_source.html">pcl_cuda_base.h</a>.</p>

</div>
</div>
<a id="a94fc1ab71110035e936cb65f2d70b506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fc1ab71110035e936cb65f2d70b506">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">pcl::cuda::PCLCUDABase</a>&lt; CloudT &gt;::<a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a94fc1ab71110035e936cb65f2d70b506">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__cuda__base_8h_source.html#l00055">55</a> of file <a class="el" href="pcl__cuda__base_8h_source.html">pcl_cuda_base.h</a>.</p>

</div>
</div>
<a id="a66b0f4414ab7cd7305bf2d4bd6e222b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b0f4414ab7cd7305bf2d4bd6e222b5">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">pcl::cuda::PCLCUDABase</a>&lt; CloudT &gt;::<a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a66b0f4414ab7cd7305bf2d4bd6e222b5">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcl__cuda__base_8h_source.html#l00054">54</a> of file <a class="el" href="pcl__cuda__base_8h_source.html">pcl_cuda_base.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99f4113b009c76a60bba73d9c83ebbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f4113b009c76a60bba73d9c83ebbe1">&#9670;&nbsp;</a></span>PCLCUDABase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">pcl::cuda::PCLCUDABase</a>&lt; CloudT &gt;::<a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">PCLCUDABase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="pcl__cuda__base_8h_source.html#l00058">58</a> of file <a class="el" href="pcl__cuda__base_8h_source.html">pcl_cuda_base.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e9d8849de3e0f2bb0902f1cd94d27ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9d8849de3e0f2bb0902f1cd94d27ae">&#9670;&nbsp;</a></span>deinitCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">pcl::cuda::PCLCUDABase</a>&lt; CloudT &gt;::deinitCompute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method should get called after finishing the actual computation. </p>

<p class="definition">Definition at line <a class="el" href="pcl__cuda__base_8h_source.html#l00092">92</a> of file <a class="el" href="pcl__cuda__base_8h_source.html">pcl_cuda_base.h</a>.</p>

</div>
</div>
<a id="a0cb0a30587e5f20928b2d670f1c03cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb0a30587e5f20928b2d670f1c03cd7">&#9670;&nbsp;</a></span>getInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a94fc1ab71110035e936cb65f2d70b506">PointCloudConstPtr</a> <a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">pcl::cuda::PCLCUDABase</a>&lt; CloudT &gt;::getInputCloud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the input host point cloud dataset. </p>

<p class="definition">Definition at line <a class="el" href="pcl__cuda__base_8h_source.html#l00071">71</a> of file <a class="el" href="pcl__cuda__base_8h_source.html">pcl_cuda_base.h</a>.</p>

<p class="reference">References <a class="el" href="pcl__cuda__base_8h_source.html#l00078">pcl::cuda::PCLCUDABase&lt; CloudT &gt;::input_</a>.</p>

</div>
</div>
<a id="ae7b62abee1b40fff03828c3d2a787119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b62abee1b40fff03828c3d2a787119">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">pcl::cuda::PCLCUDABase</a>&lt; CloudT &gt;::initCompute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method should get called before starting the actual computation. </p>

<p class="definition">Definition at line <a class="el" href="pcl__cuda__base_8h_source.html#l00082">82</a> of file <a class="el" href="pcl__cuda__base_8h_source.html">pcl_cuda_base.h</a>.</p>

<p class="reference">References <a class="el" href="pcl__cuda__base_8h_source.html#l00078">pcl::cuda::PCLCUDABase&lt; CloudT &gt;::input_</a>.</p>

</div>
</div>
<a id="a5dbfc748d22865a4dd68cc9e1464f7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbfc748d22865a4dd68cc9e1464f7d4">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">pcl::cuda::PCLCUDABase</a>&lt; CloudT &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a94fc1ab71110035e936cb65f2d70b506">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pcl__cuda__base_8h_source.html#l00064">64</a> of file <a class="el" href="pcl__cuda__base_8h_source.html">pcl_cuda_base.h</a>.</p>

<p class="reference">References <a class="el" href="pcl__cuda__base_8h_source.html#l00078">pcl::cuda::PCLCUDABase&lt; CloudT &gt;::input_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2db7f0f11ee035303ad3dbad72b5793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2db7f0f11ee035303ad3dbad72b5793">&#9670;&nbsp;</a></span>input_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html#a94fc1ab71110035e936cb65f2d70b506">PointCloudConstPtr</a> <a class="el" href="classpcl_1_1cuda_1_1_p_c_l_c_u_d_a_base.html">pcl::cuda::PCLCUDABase</a>&lt; CloudT &gt;::input_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The input point cloud dataset. </p>

<p class="definition">Definition at line <a class="el" href="pcl__cuda__base_8h_source.html#l00078">78</a> of file <a class="el" href="pcl__cuda__base_8h_source.html">pcl_cuda_base.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pcl__cuda__base_8h_source.html#l00071">pcl::cuda::PCLCUDABase&lt; CloudT &gt;::getInputCloud()</a>, <a class="el" href="pcl__cuda__base_8h_source.html#l00082">pcl::cuda::PCLCUDABase&lt; CloudT &gt;::initCompute()</a>, and <a class="el" href="pcl__cuda__base_8h_source.html#l00064">pcl::cuda::PCLCUDABase&lt; CloudT &gt;::setInputCloud()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/cuda/common/include/pcl/cuda/<a class="el" href="pcl__cuda__base_8h_source.html">pcl_cuda_base.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:00</p>
</div> <!-- #footer -->
</body>
</html>
