<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1geometry.html">geometry</a></li><li class="navelem"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">IncomingHalfEdgeAroundVertexCirculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__geometry.html">Module geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Circulates counter-clockwise around a vertex and returns an index to the incoming half-edge (the target).  
 <a href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh__circulators_8h_source.html">pcl/geometry/mesh_circulators.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aef49ff70b5be10436425f75bc40060f0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#aef49ff70b5be10436425f75bc40060f0">Base</a> = boost::equality_comparable&lt; <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;, boost::unit_steppable&lt; <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt; &gt; &gt;</td></tr>
<tr class="separator:aef49ff70b5be10436425f75bc40060f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6244cecbef045d402782fcba18324e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a9e6244cecbef045d402782fcba18324e">Self</a> = <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;</td></tr>
<tr class="separator:a9e6244cecbef045d402782fcba18324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49d42354e7894ffd06a4237ff171c4c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#aa49d42354e7894ffd06a4237ff171c4c">Mesh</a> = MeshT</td></tr>
<tr class="separator:aa49d42354e7894ffd06a4237ff171c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38185d8ec4024c886455ada243b05ff"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#ac38185d8ec4024c886455ada243b05ff">VertexIndex</a> = typename Mesh::VertexIndex</td></tr>
<tr class="separator:ac38185d8ec4024c886455ada243b05ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174c0bfdda55eebbbc6ef53686745ba2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a174c0bfdda55eebbbc6ef53686745ba2">HalfEdgeIndex</a> = typename Mesh::HalfEdgeIndex</td></tr>
<tr class="separator:a174c0bfdda55eebbbc6ef53686745ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab33db52e9a70e63c1977237f4042d334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#ab33db52e9a70e63c1977237f4042d334">IncomingHalfEdgeAroundVertexCirculator</a> ()</td></tr>
<tr class="memdesc:ab33db52e9a70e63c1977237f4042d334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor resulting in an invalid circulator.  <a href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#ab33db52e9a70e63c1977237f4042d334">More...</a><br /></td></tr>
<tr class="separator:ab33db52e9a70e63c1977237f4042d334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f4c8f49e08bfce334a1139352cb5f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#ae4f4c8f49e08bfce334a1139352cb5f8">IncomingHalfEdgeAroundVertexCirculator</a> (const <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#ac38185d8ec4024c886455ada243b05ff">VertexIndex</a> &amp;idx_vertex, <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#aa49d42354e7894ffd06a4237ff171c4c">Mesh</a> *const mesh)</td></tr>
<tr class="memdesc:ae4f4c8f49e08bfce334a1139352cb5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from the vertex around which we want to circulate.  <a href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#ae4f4c8f49e08bfce334a1139352cb5f8">More...</a><br /></td></tr>
<tr class="separator:ae4f4c8f49e08bfce334a1139352cb5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261405f4b58a24f8a629cb58b6d1b159"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a261405f4b58a24f8a629cb58b6d1b159">IncomingHalfEdgeAroundVertexCirculator</a> (const <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a174c0bfdda55eebbbc6ef53686745ba2">HalfEdgeIndex</a> &amp;idx_incoming_half_edge, <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#aa49d42354e7894ffd06a4237ff171c4c">Mesh</a> *const mesh)</td></tr>
<tr class="memdesc:a261405f4b58a24f8a629cb58b6d1b159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct directly from the incoming half-edge.  <a href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a261405f4b58a24f8a629cb58b6d1b159">More...</a><br /></td></tr>
<tr class="separator:a261405f4b58a24f8a629cb58b6d1b159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed676e5942a406b3ede4acc12512900b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#aed676e5942a406b3ede4acc12512900b">isValid</a> () const</td></tr>
<tr class="memdesc:aed676e5942a406b3ede4acc12512900b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the circulator is valid.  <a href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#aed676e5942a406b3ede4acc12512900b">More...</a><br /></td></tr>
<tr class="separator:aed676e5942a406b3ede4acc12512900b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8362a4725c21849f4f0498ea2c97361f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a8362a4725c21849f4f0498ea2c97361f">operator==</a> (const <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a9e6244cecbef045d402782fcba18324e">Self</a> &amp;other) const</td></tr>
<tr class="memdesc:a8362a4725c21849f4f0498ea2c97361f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators (with boost::operators): == !=.  <a href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a8362a4725c21849f4f0498ea2c97361f">More...</a><br /></td></tr>
<tr class="separator:a8362a4725c21849f4f0498ea2c97361f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48281d851c563cfa1d20134dda14c368"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a9e6244cecbef045d402782fcba18324e">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a48281d851c563cfa1d20134dda14c368">operator++</a> ()</td></tr>
<tr class="memdesc:a48281d851c563cfa1d20134dda14c368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment operators (with boost::operators): ++ (pre and post)  <a href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a48281d851c563cfa1d20134dda14c368">More...</a><br /></td></tr>
<tr class="separator:a48281d851c563cfa1d20134dda14c368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29c2210ccbde794d19562a5b3383112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a9e6244cecbef045d402782fcba18324e">Self</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#af29c2210ccbde794d19562a5b3383112">operator--</a> ()</td></tr>
<tr class="memdesc:af29c2210ccbde794d19562a5b3383112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement operators (with boost::operators): &ndash; (pre and post)  <a href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#af29c2210ccbde794d19562a5b3383112">More...</a><br /></td></tr>
<tr class="separator:af29c2210ccbde794d19562a5b3383112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80013df6d142f28abab3551d7ebdc0db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a174c0bfdda55eebbbc6ef53686745ba2">HalfEdgeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a80013df6d142f28abab3551d7ebdc0db">getTargetIndex</a> () const</td></tr>
<tr class="memdesc:a80013df6d142f28abab3551d7ebdc0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index to the incoming half-edge.  <a href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a80013df6d142f28abab3551d7ebdc0db">More...</a><br /></td></tr>
<tr class="separator:a80013df6d142f28abab3551d7ebdc0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e7f0c83bd2326a93a3dc64e43f0f5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a174c0bfdda55eebbbc6ef53686745ba2">HalfEdgeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#ae4e7f0c83bd2326a93a3dc64e43f0f5e">getCurrentHalfEdgeIndex</a> () const</td></tr>
<tr class="memdesc:ae4e7f0c83bd2326a93a3dc64e43f0f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the half-edge that is currently stored in the circulator.  <a href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#ae4e7f0c83bd2326a93a3dc64e43f0f5e">More...</a><br /></td></tr>
<tr class="separator:ae4e7f0c83bd2326a93a3dc64e43f0f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5c9868d92c8c0fe7bf3c8f653f6ba62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#aa49d42354e7894ffd06a4237ff171c4c">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#ae5c9868d92c8c0fe7bf3c8f653f6ba62">mesh_</a></td></tr>
<tr class="memdesc:ae5c9868d92c8c0fe7bf3c8f653f6ba62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mesh to which this circulator belongs to.  <a href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#ae5c9868d92c8c0fe7bf3c8f653f6ba62">More...</a><br /></td></tr>
<tr class="separator:ae5c9868d92c8c0fe7bf3c8f653f6ba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35af04537a552fb21dd06721622fc76f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a174c0bfdda55eebbbc6ef53686745ba2">HalfEdgeIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a35af04537a552fb21dd06721622fc76f">idx_incoming_half_edge_</a></td></tr>
<tr class="memdesc:a35af04537a552fb21dd06721622fc76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The incoming half-edge of the vertex around which we want to circulate.  <a href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a35af04537a552fb21dd06721622fc76f">More...</a><br /></td></tr>
<tr class="separator:a35af04537a552fb21dd06721622fc76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MeshT&gt;<br />
class pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;</h3>

<p>Circulates counter-clockwise around a vertex and returns an index to the incoming half-edge (the target). </p>
<p>The best way to declare the circulator is to use the method <a class="el" href="classpcl_1_1geometry_1_1_mesh_base.html#a3389ae4dcc4ca85e5adfdc33f48edc96">pcl::geometry::MeshBase::getIncomingHalfEdgeAroundVertexCirculator</a> (). </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MeshT</td><td><a class="el" href="class_mesh.html">Mesh</a> to which this circulator belongs to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The circulator can't be used to change the connectivity in the mesh (only const circulators are valid). </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Martin Saelzle </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00279">279</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aef49ff70b5be10436425f75bc40060f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef49ff70b5be10436425f75bc40060f0">&#9670;&nbsp;</a></span>Base</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#aef49ff70b5be10436425f75bc40060f0">Base</a> =  boost::equality_comparable &lt;<a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator</a> &lt;MeshT&gt;, boost::unit_steppable &lt;<a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator</a> &lt;MeshT&gt; &gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00287">287</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a174c0bfdda55eebbbc6ef53686745ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174c0bfdda55eebbbc6ef53686745ba2">&#9670;&nbsp;</a></span>HalfEdgeIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a174c0bfdda55eebbbc6ef53686745ba2">HalfEdgeIndex</a> =  typename Mesh::HalfEdgeIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00292">292</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="aa49d42354e7894ffd06a4237ff171c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49d42354e7894ffd06a4237ff171c4c">&#9670;&nbsp;</a></span>Mesh</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#aa49d42354e7894ffd06a4237ff171c4c">Mesh</a> =  MeshT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00290">290</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a9e6244cecbef045d402782fcba18324e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6244cecbef045d402782fcba18324e">&#9670;&nbsp;</a></span>Self</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a9e6244cecbef045d402782fcba18324e">Self</a> =  <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator</a>&lt;MeshT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00288">288</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="ac38185d8ec4024c886455ada243b05ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38185d8ec4024c886455ada243b05ff">&#9670;&nbsp;</a></span>VertexIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#ac38185d8ec4024c886455ada243b05ff">VertexIndex</a> =  typename Mesh::VertexIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00291">291</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab33db52e9a70e63c1977237f4042d334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33db52e9a70e63c1977237f4042d334">&#9670;&nbsp;</a></span>IncomingHalfEdgeAroundVertexCirculator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">IncomingHalfEdgeAroundVertexCirculator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor resulting in an invalid circulator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00295">295</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="ae4f4c8f49e08bfce334a1139352cb5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f4c8f49e08bfce334a1139352cb5f8">&#9670;&nbsp;</a></span>IncomingHalfEdgeAroundVertexCirculator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">IncomingHalfEdgeAroundVertexCirculator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#ac38185d8ec4024c886455ada243b05ff">VertexIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>idx_vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#aa49d42354e7894ffd06a4237ff171c4c">Mesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from the vertex around which we want to circulate. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00302">302</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<a id="a261405f4b58a24f8a629cb58b6d1b159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261405f4b58a24f8a629cb58b6d1b159">&#9670;&nbsp;</a></span>IncomingHalfEdgeAroundVertexCirculator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::<a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">IncomingHalfEdgeAroundVertexCirculator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a174c0bfdda55eebbbc6ef53686745ba2">HalfEdgeIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>idx_incoming_half_edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#aa49d42354e7894ffd06a4237ff171c4c">Mesh</a> *const&#160;</td>
          <td class="paramname"><em>mesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct directly from the incoming half-edge. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00310">310</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4e7f0c83bd2326a93a3dc64e43f0f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e7f0c83bd2326a93a3dc64e43f0f5e">&#9670;&nbsp;</a></span>getCurrentHalfEdgeIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a174c0bfdda55eebbbc6ef53686745ba2">HalfEdgeIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::getCurrentHalfEdgeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the half-edge that is currently stored in the circulator. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00358">358</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00367">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::idx_incoming_half_edge_</a>.</p>

</div>
</div>
<a id="a80013df6d142f28abab3551d7ebdc0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80013df6d142f28abab3551d7ebdc0db">&#9670;&nbsp;</a></span>getTargetIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a174c0bfdda55eebbbc6ef53686745ba2">HalfEdgeIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::getTargetIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the index to the incoming half-edge. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00351">351</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00367">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::idx_incoming_half_edge_</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__base_8h_source.html#l01280">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::checkTopology2()</a>, and <a class="el" href="mesh__base_8h_source.html#l01619">pcl::geometry::MeshBase&lt; QuadMesh&lt; MeshTraitsT &gt;, MeshTraitsT, QuadMeshTag &gt;::reconnectNBNB()</a>.</p>

</div>
</div>
<a id="aed676e5942a406b3ede4acc12512900b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed676e5942a406b3ede4acc12512900b">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the circulator is valid. </p>
<dl class="section warning"><dt>Warning</dt><dd>Does NOT check if the stored mesh pointer is valid. You have to ensure this yourself when constructing the circulator. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00320">320</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00367">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::idx_incoming_half_edge_</a>.</p>

</div>
</div>
<a id="a48281d851c563cfa1d20134dda14c368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48281d851c563cfa1d20134dda14c368">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a9e6244cecbef045d402782fcba18324e">Self</a>&amp; <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment operators (with boost::operators): ++ (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00335">335</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00367">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::idx_incoming_half_edge_</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00364">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::mesh_</a>.</p>

</div>
</div>
<a id="af29c2210ccbde794d19562a5b3383112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29c2210ccbde794d19562a5b3383112">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a9e6244cecbef045d402782fcba18324e">Self</a>&amp; <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrement operators (with boost::operators): &ndash; (pre and post) </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00343">343</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00367">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::idx_incoming_half_edge_</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00364">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::mesh_</a>.</p>

</div>
</div>
<a id="a8362a4725c21849f4f0498ea2c97361f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8362a4725c21849f4f0498ea2c97361f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a9e6244cecbef045d402782fcba18324e">Self</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison operators (with boost::operators): == !=. </p>
<dl class="section warning"><dt>Warning</dt><dd>Does NOT check if the circulators belong to the same mesh. Please check this yourself. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00328">328</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">References <a class="el" href="mesh__circulators_8h_source.html#l00367">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::idx_incoming_half_edge_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a35af04537a552fb21dd06721622fc76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35af04537a552fb21dd06721622fc76f">&#9670;&nbsp;</a></span>idx_incoming_half_edge_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#a174c0bfdda55eebbbc6ef53686745ba2">HalfEdgeIndex</a> <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::idx_incoming_half_edge_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The incoming half-edge of the vertex around which we want to circulate. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00367">367</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__circulators_8h_source.html#l00358">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::getCurrentHalfEdgeIndex()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00351">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::getTargetIndex()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00320">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::isValid()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00335">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::operator++()</a>, <a class="el" href="mesh__circulators_8h_source.html#l00343">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::operator--()</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00328">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::operator==()</a>.</p>

</div>
</div>
<a id="ae5c9868d92c8c0fe7bf3c8f653f6ba62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c9868d92c8c0fe7bf3c8f653f6ba62">&#9670;&nbsp;</a></span>mesh_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MeshT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html#aa49d42354e7894ffd06a4237ff171c4c">Mesh</a>* <a class="el" href="classpcl_1_1geometry_1_1_incoming_half_edge_around_vertex_circulator.html">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator</a>&lt; MeshT &gt;::mesh_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mesh to which this circulator belongs to. </p>

<p class="definition">Definition at line <a class="el" href="mesh__circulators_8h_source.html#l00364">364</a> of file <a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mesh__circulators_8h_source.html#l00335">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::operator++()</a>, and <a class="el" href="mesh__circulators_8h_source.html#l00343">pcl::geometry::IncomingHalfEdgeAroundVertexCirculator&lt; MeshT &gt;::operator--()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/geometry/<a class="el" href="mesh__circulators_8h_source.html">mesh_circulators.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:12</p>
</div> <!-- #footer -->
</body>
</html>
