<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_p_f_h_r_g_b_estimation.html">PFHRGBEstimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::gpu::PFHRGBEstimation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1gpu_1_1_p_f_h_r_g_b_estimation.html">pcl::gpu::PFHRGBEstimation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a081c05a54a190f47321e56404c2342ea">cloud_</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_p_f_h_r_g_b_estimation.html#acd29099172efcab021d33dd355fffeb9">compute</a>(const PointCloud &amp;cloud, const Normals &amp;normals, const NeighborIndices &amp;neighb_indices, DeviceArray2D&lt; PFHRGBSignature250 &gt; &amp;features)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_p_f_h_r_g_b_estimation.html">pcl::gpu::PFHRGBEstimation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_p_f_h_r_g_b_estimation.html#a123dd83db57b9ed25d8648f32143a527">compute</a>(DeviceArray2D&lt; PFHRGBSignature250 &gt; &amp;features)</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_p_f_h_r_g_b_estimation.html">pcl::gpu::PFHRGBEstimation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#aac566317e478d68c13c56d220573074b">Feature</a>()</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">Indices</a> typedef</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a617ca5200f1cdd7d825114a0ffe0f4d6">indices_</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#adab0c06bdecedcce5edc35804696b1ac">max_results_</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> typedef</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature_from_normals.html#a8c4dcdba4b3a80406636de9fb0b2ef8c">normals_</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature_from_normals.html">pcl::gpu::FeatureFromNormals</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">NormalType</a> typedef</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#acb1c65523d68985f6e1185734c085c29">octree_</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> typedef</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_p_f_h_r_g_b_estimation.html#a6039b36d040f23f8efb3d1c7cef9b6db">PointType</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1gpu_1_1_p_f_h_r_g_b_estimation.html">pcl::gpu::PFHRGBEstimation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#abc1a03a8f518d9bc26fcc2f87bbfa49d">radius_</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#ad28174f087a78d550ded600088058710">setIndices</a>(const Indices &amp;indices)</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a99f4025ba2922f3b0004b5ba3571153b">setInputCloud</a>(const PointCloud &amp;cloud)</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature_from_normals.html#a780c92ac63eca8810d7233b6c48f10ce">setInputNormals</a>(const Normals &amp;normals)</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature_from_normals.html">pcl::gpu::FeatureFromNormals</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#aee62430ef7d95574713216316db2d1d6">setRadiusSearch</a>(float radius, int max_results)</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a2ee9696b7e102112f4b1aee52fa3cc28">setSearchSurface</a>(const PointCloud &amp;surface)</td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#af81e6962a0cc49dcc890e4013bd38030">surface_</a></td><td class="entry"><a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:15</p>
</div> <!-- #footer -->
</body>
</html>
