<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::keypoints::agast::AbstractAgastDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1keypoints.html">keypoints</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1keypoints_1_1agast.html">agast</a></li><li class="navelem"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">AbstractAgastDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::keypoints::agast::AbstractAgastDetector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__keypoints.html">Module keypoints</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract detector class for AGAST corner point detectors.  
 <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="agast__2d_8h_source.html">pcl/keypoints/agast_2d.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::keypoints::agast::AbstractAgastDetector:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.png" usemap="#pcl::keypoints::agast::AbstractAgastDetector_map" alt=""/>
  <map id="pcl::keypoints::agast::AbstractAgastDetector_map" name="pcl::keypoints::agast::AbstractAgastDetector_map">
<area href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html" title="Detector class for AGAST corner point detector (5_8)." alt="pcl::keypoints::agast::AgastDetector5_8" shape="rect" coords="0,56,257,80"/>
<area href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector7__12s.html" title="Detector class for AGAST corner point detector (7_12s)." alt="pcl::keypoints::agast::AgastDetector7_12s" shape="rect" coords="267,56,524,80"/>
<area href="classpcl_1_1keypoints_1_1agast_1_1_oast_detector9__16.html" title="Detector class for AGAST corner point detector (OAST 9_16)." alt="pcl::keypoints::agast::OastDetector9_16" shape="rect" coords="534,56,791,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_compare_score_index.html">CompareScoreIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Score index comparator.  <a href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_compare_score_index.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_score_index.html">ScoreIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding an index and the associated keypoint score.  <a href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_score_index.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a10b8b1380d81de44b9703a91943e8c15"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a10b8b1380d81de44b9703a91943e8c15">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">AbstractAgastDetector</a> &gt;</td></tr>
<tr class="separator:a10b8b1380d81de44b9703a91943e8c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f93542a0f46feed2ce791549ac0790"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a58f93542a0f46feed2ce791549ac0790">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">AbstractAgastDetector</a> &gt;</td></tr>
<tr class="separator:a58f93542a0f46feed2ce791549ac0790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a001b850a48eacb35566a468b8f07d170"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a001b850a48eacb35566a468b8f07d170">AbstractAgastDetector</a> (const std::size_t width, const std::size_t height, const double threshold, const double bmax)</td></tr>
<tr class="memdesc:a001b850a48eacb35566a468b8f07d170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a001b850a48eacb35566a468b8f07d170">More...</a><br /></td></tr>
<tr class="separator:a001b850a48eacb35566a468b8f07d170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2702b38fea665659346b2c692485eb82"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a2702b38fea665659346b2c692485eb82">~AbstractAgastDetector</a> ()</td></tr>
<tr class="memdesc:a2702b38fea665659346b2c692485eb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a2702b38fea665659346b2c692485eb82">More...</a><br /></td></tr>
<tr class="separator:a2702b38fea665659346b2c692485eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7750e5aff8ee78fbc3a15b0339905e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a7e7750e5aff8ee78fbc3a15b0339905e">detectKeypoints</a> (const std::vector&lt; unsigned char &gt; &amp;intensity_data, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;output) const</td></tr>
<tr class="memdesc:a7e7750e5aff8ee78fbc3a15b0339905e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects corner points.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a7e7750e5aff8ee78fbc3a15b0339905e">More...</a><br /></td></tr>
<tr class="separator:a7e7750e5aff8ee78fbc3a15b0339905e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4991aeb5ce1ed0ea5e4fcc56a33e71e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a4991aeb5ce1ed0ea5e4fcc56a33e71e3">detectKeypoints</a> (const std::vector&lt; float &gt; &amp;intensity_data, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;output) const</td></tr>
<tr class="memdesc:a4991aeb5ce1ed0ea5e4fcc56a33e71e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects corner points.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a4991aeb5ce1ed0ea5e4fcc56a33e71e3">More...</a><br /></td></tr>
<tr class="separator:a4991aeb5ce1ed0ea5e4fcc56a33e71e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60cf595fe72727a50f91172b6b1f76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a2e60cf595fe72727a50f91172b6b1f76">applyNonMaxSuppression</a> (const std::vector&lt; unsigned char &gt; &amp;intensity_data, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;input, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;output)</td></tr>
<tr class="memdesc:a2e60cf595fe72727a50f91172b6b1f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies non-max-suppression.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a2e60cf595fe72727a50f91172b6b1f76">More...</a><br /></td></tr>
<tr class="separator:a2e60cf595fe72727a50f91172b6b1f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae936195a723d48c3730584a74eb32bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#ae936195a723d48c3730584a74eb32bb1">applyNonMaxSuppression</a> (const std::vector&lt; float &gt; &amp;intensity_data, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;input, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;output)</td></tr>
<tr class="memdesc:ae936195a723d48c3730584a74eb32bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies non-max-suppression.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#ae936195a723d48c3730584a74eb32bb1">More...</a><br /></td></tr>
<tr class="separator:ae936195a723d48c3730584a74eb32bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab793848fb125b65c4b8e68eb4341f6f8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#ab793848fb125b65c4b8e68eb4341f6f8">computeCornerScore</a> (const unsigned char *im) const =0</td></tr>
<tr class="memdesc:ab793848fb125b65c4b8e68eb4341f6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes corner score.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#ab793848fb125b65c4b8e68eb4341f6f8">More...</a><br /></td></tr>
<tr class="separator:ab793848fb125b65c4b8e68eb4341f6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd3667d1a4e0311a0908aeea42b2cd9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#adfd3667d1a4e0311a0908aeea42b2cd9">computeCornerScore</a> (const float *im) const =0</td></tr>
<tr class="memdesc:adfd3667d1a4e0311a0908aeea42b2cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes corner score.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#adfd3667d1a4e0311a0908aeea42b2cd9">More...</a><br /></td></tr>
<tr class="separator:adfd3667d1a4e0311a0908aeea42b2cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6846bbbbd9b4d6d063613a7fc454314d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a6846bbbbd9b4d6d063613a7fc454314d">setThreshold</a> (const double threshold)</td></tr>
<tr class="memdesc:a6846bbbbd9b4d6d063613a7fc454314d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the threshold for corner detection.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a6846bbbbd9b4d6d063613a7fc454314d">More...</a><br /></td></tr>
<tr class="separator:a6846bbbbd9b4d6d063613a7fc454314d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68693f48efdc32fc292da634f187b7a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a68693f48efdc32fc292da634f187b7a2">getThreshold</a> ()</td></tr>
<tr class="memdesc:a68693f48efdc32fc292da634f187b7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the threshold for corner detection, as set by the user.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a68693f48efdc32fc292da634f187b7a2">More...</a><br /></td></tr>
<tr class="separator:a68693f48efdc32fc292da634f187b7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2712d02a6b0264813ec631c2926d3bbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a2712d02a6b0264813ec631c2926d3bbb">setMaxKeypoints</a> (const unsigned int nr_max_keypoints)</td></tr>
<tr class="memdesc:a2712d02a6b0264813ec631c2926d3bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of keypoints to return.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a2712d02a6b0264813ec631c2926d3bbb">More...</a><br /></td></tr>
<tr class="separator:a2712d02a6b0264813ec631c2926d3bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53415de44dc2ae2728013a4ca85af15c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a53415de44dc2ae2728013a4ca85af15c">getMaxKeypoints</a> ()</td></tr>
<tr class="memdesc:a53415de44dc2ae2728013a4ca85af15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of keypoints to return, as set by the user.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a53415de44dc2ae2728013a4ca85af15c">More...</a><br /></td></tr>
<tr class="separator:a53415de44dc2ae2728013a4ca85af15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e086276b2b357b40009e698cf4a39c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a9e086276b2b357b40009e698cf4a39c4">detect</a> (const unsigned char *im, std::vector&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &gt; &amp;corners_all) const =0</td></tr>
<tr class="memdesc:a9e086276b2b357b40009e698cf4a39c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects points of interest (i.e., keypoints) in the given image.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a9e086276b2b357b40009e698cf4a39c4">More...</a><br /></td></tr>
<tr class="separator:a9e086276b2b357b40009e698cf4a39c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee56e1bd42cb8599d0f8de368e509b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a0ee56e1bd42cb8599d0f8de368e509b2">detect</a> (const float *im, std::vector&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &gt; &amp;) const =0</td></tr>
<tr class="memdesc:a0ee56e1bd42cb8599d0f8de368e509b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects points of interest (i.e., keypoints) in the given image.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a0ee56e1bd42cb8599d0f8de368e509b2">More...</a><br /></td></tr>
<tr class="separator:a0ee56e1bd42cb8599d0f8de368e509b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a80b6333d58f4f0218dd1fa80083d845f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a80b6333d58f4f0218dd1fa80083d845f">initPattern</a> ()=0</td></tr>
<tr class="memdesc:a80b6333d58f4f0218dd1fa80083d845f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the sample pattern.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a80b6333d58f4f0218dd1fa80083d845f">More...</a><br /></td></tr>
<tr class="separator:a80b6333d58f4f0218dd1fa80083d845f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa994a405e6650454483e29f0d9b907cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#aa994a405e6650454483e29f0d9b907cb">applyNonMaxSuppression</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;input, const std::vector&lt; <a class="el" href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_score_index.html">ScoreIndex</a> &gt; &amp;scores, <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;output)</td></tr>
<tr class="memdesc:aa994a405e6650454483e29f0d9b907cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-max-suppression helper method.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#aa994a405e6650454483e29f0d9b907cb">More...</a><br /></td></tr>
<tr class="separator:aa994a405e6650454483e29f0d9b907cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9912adb575083b2041213fc3c8967dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a9912adb575083b2041213fc3c8967dc8">computeCornerScores</a> (const unsigned char *im, const std::vector&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &gt; &amp;corners_all, std::vector&lt; <a class="el" href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_score_index.html">ScoreIndex</a> &gt; &amp;scores) const</td></tr>
<tr class="memdesc:a9912adb575083b2041213fc3c8967dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes corner scores for the specified points.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a9912adb575083b2041213fc3c8967dc8">More...</a><br /></td></tr>
<tr class="separator:a9912adb575083b2041213fc3c8967dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a24d83934b15929d529bea735123df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a26a24d83934b15929d529bea735123df">computeCornerScores</a> (const float *im, const std::vector&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &gt; &amp;corners_all, std::vector&lt; <a class="el" href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_score_index.html">ScoreIndex</a> &gt; &amp;scores) const</td></tr>
<tr class="memdesc:a26a24d83934b15929d529bea735123df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes corner scores for the specified points.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a26a24d83934b15929d529bea735123df">More...</a><br /></td></tr>
<tr class="separator:a26a24d83934b15929d529bea735123df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abf4c33f034bdd93a5b9a2f14fcaea9de"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#abf4c33f034bdd93a5b9a2f14fcaea9de">width_</a></td></tr>
<tr class="memdesc:abf4c33f034bdd93a5b9a2f14fcaea9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the image to process.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#abf4c33f034bdd93a5b9a2f14fcaea9de">More...</a><br /></td></tr>
<tr class="separator:abf4c33f034bdd93a5b9a2f14fcaea9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aeed3f4fe69295bfe21efb85bdf4be"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a93aeed3f4fe69295bfe21efb85bdf4be">height_</a></td></tr>
<tr class="memdesc:a93aeed3f4fe69295bfe21efb85bdf4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the image to process.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a93aeed3f4fe69295bfe21efb85bdf4be">More...</a><br /></td></tr>
<tr class="separator:a93aeed3f4fe69295bfe21efb85bdf4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fdd805e64e27e97e26522eef5d86f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a28fdd805e64e27e97e26522eef5d86f1">threshold_</a></td></tr>
<tr class="memdesc:a28fdd805e64e27e97e26522eef5d86f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold for corner detection.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a28fdd805e64e27e97e26522eef5d86f1">More...</a><br /></td></tr>
<tr class="separator:a28fdd805e64e27e97e26522eef5d86f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad57d4be9cd0653695650608644fb820"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#aad57d4be9cd0653695650608644fb820">nr_max_keypoints_</a></td></tr>
<tr class="memdesc:aad57d4be9cd0653695650608644fb820"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of keypoints to return.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#aad57d4be9cd0653695650608644fb820">More...</a><br /></td></tr>
<tr class="separator:aad57d4be9cd0653695650608644fb820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b1c542c9a00d96bb2d00b0c8d43f4f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#af1b1c542c9a00d96bb2d00b0c8d43f4f">bmax_</a></td></tr>
<tr class="memdesc:af1b1c542c9a00d96bb2d00b0c8d43f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max image value.  <a href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#af1b1c542c9a00d96bb2d00b0c8d43f4f">More...</a><br /></td></tr>
<tr class="separator:af1b1c542c9a00d96bb2d00b0c8d43f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract detector class for AGAST corner point detectors. </p>
<p>Adapted from the C++ implementation of Elmar Mair (<a href="http://www6.in.tum.de/Main/ResearchAgast">http://www6.in.tum.de/Main/ResearchAgast</a>).</p>
<dl class="section author"><dt>Author</dt><dd>Stefan Holzer </dd></dl>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00063">63</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a58f93542a0f46feed2ce791549ac0790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f93542a0f46feed2ce791549ac0790">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a58f93542a0f46feed2ce791549ac0790">pcl::keypoints::agast::AbstractAgastDetector::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">AbstractAgastDetector</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00067">67</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="a10b8b1380d81de44b9703a91943e8c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b8b1380d81de44b9703a91943e8c15">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html#a10b8b1380d81de44b9703a91943e8c15">pcl::keypoints::agast::AbstractAgastDetector::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector.html">AbstractAgastDetector</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00066">66</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a001b850a48eacb35566a468b8f07d170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001b850a48eacb35566a468b8f07d170">&#9670;&nbsp;</a></span>AbstractAgastDetector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::keypoints::agast::AbstractAgastDetector::AbstractAgastDetector </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>bmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width of the image to process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height of the image to process </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the corner detection threshold </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bmax</td><td>the max image value (default: 255) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00075">75</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="a2702b38fea665659346b2c692485eb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2702b38fea665659346b2c692485eb82">&#9670;&nbsp;</a></span>~AbstractAgastDetector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::keypoints::agast::AbstractAgastDetector::~AbstractAgastDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00087">87</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa994a405e6650454483e29f0d9b907cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa994a405e6650454483e29f0d9b907cb">&#9670;&nbsp;</a></span>applyNonMaxSuppression() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::keypoints::agast::AbstractAgastDetector::applyNonMaxSuppression </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_score_index.html">ScoreIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>scores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Non-max-suppression helper method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>the keypoint positions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scores</td><td>the keypoint scores computed on the image data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the resultant keypoints after non-max-supression </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae936195a723d48c3730584a74eb32bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae936195a723d48c3730584a74eb32bb1">&#9670;&nbsp;</a></span>applyNonMaxSuppression() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::keypoints::agast::AbstractAgastDetector::applyNonMaxSuppression </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>intensity_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies non-max-suppression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intensity_data</td><td>the image data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>the keypoint positions </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the resultant keypoints after non-max-supression </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e60cf595fe72727a50f91172b6b1f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e60cf595fe72727a50f91172b6b1f76">&#9670;&nbsp;</a></span>applyNonMaxSuppression() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::keypoints::agast::AbstractAgastDetector::applyNonMaxSuppression </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>intensity_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies non-max-suppression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">intensity_data</td><td>the image data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>the keypoint positions </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the resultant keypoints after non-max-supression </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfd3667d1a4e0311a0908aeea42b2cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd3667d1a4e0311a0908aeea42b2cd9">&#9670;&nbsp;</a></span>computeCornerScore() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pcl::keypoints::agast::AbstractAgastDetector::computeCornerScore </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes corner score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">im</td><td>the pixels to compute the score at </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_oast_detector9__16.html#a0050e327489da2cc589cc7f74be6cd39">pcl::keypoints::agast::OastDetector9_16</a>, <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#a7613f5011e493b10bbc997a59c032ed6">pcl::keypoints::agast::AgastDetector5_8</a>, and <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector7__12s.html#afa18a5a3dd9c46b0ae170b9aba0f1c50">pcl::keypoints::agast::AgastDetector7_12s</a>.</p>

</div>
</div>
<a id="ab793848fb125b65c4b8e68eb4341f6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab793848fb125b65c4b8e68eb4341f6f8">&#9670;&nbsp;</a></span>computeCornerScore() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pcl::keypoints::agast::AbstractAgastDetector::computeCornerScore </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes corner score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">im</td><td>the pixels to compute the score at </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_oast_detector9__16.html#a8337379bdff7fc83edfdee3e658d84df">pcl::keypoints::agast::OastDetector9_16</a>, <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#a41ed58a1b02c0c2a3a97c8d80c1a5d9c">pcl::keypoints::agast::AgastDetector5_8</a>, and <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector7__12s.html#afb32ffe558a0e945cb48eeb5fd465261">pcl::keypoints::agast::AgastDetector7_12s</a>.</p>

</div>
</div>
<a id="a26a24d83934b15929d529bea735123df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a24d83934b15929d529bea735123df">&#9670;&nbsp;</a></span>computeCornerScores() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::keypoints::agast::AbstractAgastDetector::computeCornerScores </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>corners_all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_score_index.html">ScoreIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>scores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes corner scores for the specified points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">im</td><td></td></tr>
    <tr><td class="paramname">corners_all</td><td></td></tr>
    <tr><td class="paramname">scores</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9912adb575083b2041213fc3c8967dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9912adb575083b2041213fc3c8967dc8">&#9670;&nbsp;</a></span>computeCornerScores() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::keypoints::agast::AbstractAgastDetector::computeCornerScores </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>corners_all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1keypoints_1_1agast_1_1_abstract_agast_detector_1_1_score_index.html">ScoreIndex</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>scores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes corner scores for the specified points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">im</td><td></td></tr>
    <tr><td class="paramname">corners_all</td><td></td></tr>
    <tr><td class="paramname">scores</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ee56e1bd42cb8599d0f8de368e509b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee56e1bd42cb8599d0f8de368e509b2">&#9670;&nbsp;</a></span>detect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::keypoints::agast::AbstractAgastDetector::detect </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detects points of interest (i.e., keypoints) in the given image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">im</td><td>the image to detect keypoints in </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_oast_detector9__16.html#a06c091ac7591d49477be93cd6e7230d6">pcl::keypoints::agast::OastDetector9_16</a>, <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#a0ab0ca39fe2ec1adb4c4e274f2dab10d">pcl::keypoints::agast::AgastDetector5_8</a>, and <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector7__12s.html#a37c40823e28131c2caf612b4e54de7f2">pcl::keypoints::agast::AgastDetector7_12s</a>.</p>

</div>
</div>
<a id="a9e086276b2b357b40009e698cf4a39c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e086276b2b357b40009e698cf4a39c4">&#9670;&nbsp;</a></span>detect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::keypoints::agast::AbstractAgastDetector::detect </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>corners_all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detects points of interest (i.e., keypoints) in the given image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">im</td><td>the image to detect keypoints in </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">corners_all</td><td>the resultant set of keypoints detected </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_oast_detector9__16.html#a5ebdfc3bce2646d7f515a6a3d09899f9">pcl::keypoints::agast::OastDetector9_16</a>, <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#ae2fca085448981efbca0d3655a470c98">pcl::keypoints::agast::AgastDetector5_8</a>, and <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector7__12s.html#a2fa7a797bff417c01fb277488fe23cb9">pcl::keypoints::agast::AgastDetector7_12s</a>.</p>

</div>
</div>
<a id="a4991aeb5ce1ed0ea5e4fcc56a33e71e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4991aeb5ce1ed0ea5e4fcc56a33e71e3">&#9670;&nbsp;</a></span>detectKeypoints() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::keypoints::agast::AbstractAgastDetector::detectKeypoints </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>intensity_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects corner points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intensity_data</td><td></td></tr>
    <tr><td class="paramname">output</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e7750e5aff8ee78fbc3a15b0339905e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7750e5aff8ee78fbc3a15b0339905e">&#9670;&nbsp;</a></span>detectKeypoints() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::keypoints::agast::AbstractAgastDetector::detectKeypoints </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>intensity_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_u_v.html">pcl::PointUV</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects corner points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intensity_data</td><td></td></tr>
    <tr><td class="paramname">output</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53415de44dc2ae2728013a4ca85af15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53415de44dc2ae2728013a4ca85af15c">&#9670;&nbsp;</a></span>getMaxKeypoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::keypoints::agast::AbstractAgastDetector::getMaxKeypoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum number of keypoints to return, as set by the user. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00165">165</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="a68693f48efdc32fc292da634f187b7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68693f48efdc32fc292da634f187b7a2">&#9670;&nbsp;</a></span>getThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::keypoints::agast::AbstractAgastDetector::getThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the threshold for corner detection, as set by the user. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00148">148</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="a80b6333d58f4f0218dd1fa80083d845f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b6333d58f4f0218dd1fa80083d845f">&#9670;&nbsp;</a></span>initPattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::keypoints::agast::AbstractAgastDetector::initPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the sample pattern. </p>

<p>Implemented in <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_oast_detector9__16.html#a1c394d9d55671f3f429009a3a4b15115">pcl::keypoints::agast::OastDetector9_16</a>, <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector5__8.html#a00dd2e4e412a16e3e8a059cb18224916">pcl::keypoints::agast::AgastDetector5_8</a>, and <a class="el" href="classpcl_1_1keypoints_1_1agast_1_1_agast_detector7__12s.html#a9c16fa3ff52d3becef2ad38dd1a1a14c">pcl::keypoints::agast::AgastDetector7_12s</a>.</p>

</div>
</div>
<a id="a2712d02a6b0264813ec631c2926d3bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2712d02a6b0264813ec631c2926d3bbb">&#9670;&nbsp;</a></span>setMaxKeypoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::keypoints::agast::AbstractAgastDetector::setMaxKeypoints </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>nr_max_keypoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximum number of keypoints to return. </p>
<p>The estimated keypoints are sorted by their internal score. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_max_keypoints</td><td>set the maximum number of keypoints to return </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00158">158</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="a6846bbbbd9b4d6d063613a7fc454314d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6846bbbbd9b4d6d063613a7fc454314d">&#9670;&nbsp;</a></span>setThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::keypoints::agast::AbstractAgastDetector::setThreshold </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the threshold for corner detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the threshold used for corner detection. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00141">141</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1b1c542c9a00d96bb2d00b0c8d43f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b1c542c9a00d96bb2d00b0c8d43f4f">&#9670;&nbsp;</a></span>bmax_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::keypoints::agast::AbstractAgastDetector::bmax_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max image value. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00254">254</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="a93aeed3f4fe69295bfe21efb85bdf4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93aeed3f4fe69295bfe21efb85bdf4be">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::keypoints::agast::AbstractAgastDetector::height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height of the image to process. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00245">245</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="aad57d4be9cd0653695650608644fb820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad57d4be9cd0653695650608644fb820">&#9670;&nbsp;</a></span>nr_max_keypoints_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::keypoints::agast::AbstractAgastDetector::nr_max_keypoints_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of keypoints to return. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00251">251</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="a28fdd805e64e27e97e26522eef5d86f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fdd805e64e27e97e26522eef5d86f1">&#9670;&nbsp;</a></span>threshold_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::keypoints::agast::AbstractAgastDetector::threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Threshold for corner detection. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00248">248</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<a id="abf4c33f034bdd93a5b9a2f14fcaea9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4c33f034bdd93a5b9a2f14fcaea9de">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::keypoints::agast::AbstractAgastDetector::width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the image to process. </p>

<p class="definition">Definition at line <a class="el" href="agast__2d_8h_source.html#l00243">243</a> of file <a class="el" href="agast__2d_8h_source.html">agast_2d.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/keypoints/<a class="el" href="agast__2d_8h_source.html">agast_2d.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:27</p>
</div> <!-- #footer -->
</body>
</html>
