<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_EarthAnchorPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#af41c8af3ef186f1f6d12cf41b0a7736e">Compare</a>(const ON_EarthAnchorPoint *, const ON_EarthAnchorPoint *)</td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#a3abe0908b0f31c5c9c17ee8c90c28ea4">CompareEarthLocation</a>(const ON_EarthAnchorPoint *, const ON_EarthAnchorPoint *)</td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#af9fc335b397532f7001dcec406cc1e89">CompareIdentification</a>(const ON_EarthAnchorPoint *, const ON_EarthAnchorPoint *)</td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#abf367108f8875ea43b8a49ce343066ec">CompareModelDirection</a>(const ON_EarthAnchorPoint *, const ON_EarthAnchorPoint *)</td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#a53216f11ea2bf141f1475b985364fa6b">Default</a>()</td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#adc38a54a6d782da06d8bcab453a846b8">GetModelCompass</a>(ON_Plane &amp;model_compass) const</td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#abacf83bf462b5974f89261a1a2f9aee4">GetModelToEarthXform</a>(const ON_UnitSystem &amp;model_unit_system, ON_Xform &amp;model_to_earth) const</td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#acbd39e5889311f584f718c0599172db1">m_description</a></td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#a75d1f25071ff4d93e868b1b0a7e34b4b">m_earth_basepoint_elevation</a></td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#a69f844735b3131472f49c1689f7cc02d">m_earth_basepoint_elevation_zero</a></td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#aaefd44f85b8a77ea990763b1e4433382">m_earth_basepoint_latitude</a></td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#a417d3f68db816f2d3b6e9793c600ef42">m_earth_basepoint_longitude</a></td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#a17156ea78993eb2b22c6506e99358da5">m_id</a></td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#a2ea4ea65fadb524466e1bf50c90a77da">m_model_basepoint</a></td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#af5469952ed7d9526c96e54af8d7caafe">m_model_east</a></td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#a3ca17193fdfe618d72a166e2fbcbd3d1">m_model_north</a></td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#af68c98cc3a0c2aef860493e52a40b408">m_name</a></td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#a256bc3a8677929143d2590544adda8d3">m_url</a></td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#a746c221488dd2d31c87f04c5c4fa36a5">m_url_tag</a></td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#aec61b7ee4ff50c82d92a72ebb760912a">ON_EarthAnchorPoint</a>()</td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#a719c2a16e548053944a9561e6c2eebd6">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#a63ad49e0e74e8c526a0a46555126a86f">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html#ab577d75d0776f508f67144f9c3d23651">~ON_EarthAnchorPoint</a>()</td><td class="entry"><a class="el" href="class_o_n___earth_anchor_point.html">ON_EarthAnchorPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:40</p>
</div> <!-- #footer -->
</body>
</html>
