<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::people::HeadBasedSubclustering&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1people.html">people</a></li><li class="navelem"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">HeadBasedSubclustering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1people_1_1_head_based_subclustering-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::people::HeadBasedSubclustering&lt; PointT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html" title="HeadBasedSubclustering represents a class for searching for people inside a HeightMap2D based on a 3D...">HeadBasedSubclustering</a></b> represents a class for searching for people inside a <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html" title="HeightMap2D represents a class for creating a 2D height map from a point cloud and searching for its ...">HeightMap2D</a> based on a 3D head detection algorithm  
 <a href="classpcl_1_1people_1_1_head_based_subclustering.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="head__based__subcluster_8h_source.html">pcl/people/head_based_subcluster.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a67a7936d38fbd3afb9b1c980717406fb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a67a7936d38fbd3afb9b1c980717406fb">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a67a7936d38fbd3afb9b1c980717406fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4363e97daf3787ded8767977a3c2de11"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a4363e97daf3787ded8767977a3c2de11">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4363e97daf3787ded8767977a3c2de11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59a4d021a4c8d5d77aaad6102ead443"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#aa59a4d021a4c8d5d77aaad6102ead443">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:aa59a4d021a4c8d5d77aaad6102ead443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad10dde3752cb16cf7208d64a3396ef42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#ad10dde3752cb16cf7208d64a3396ef42">HeadBasedSubclustering</a> ()</td></tr>
<tr class="memdesc:ad10dde3752cb16cf7208d64a3396ef42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#ad10dde3752cb16cf7208d64a3396ef42">More...</a><br /></td></tr>
<tr class="separator:ad10dde3752cb16cf7208d64a3396ef42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d34a7bc094d9b0478c05304ebb84221"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a2d34a7bc094d9b0478c05304ebb84221">~HeadBasedSubclustering</a> ()</td></tr>
<tr class="memdesc:a2d34a7bc094d9b0478c05304ebb84221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#a2d34a7bc094d9b0478c05304ebb84221">More...</a><br /></td></tr>
<tr class="separator:a2d34a7bc094d9b0478c05304ebb84221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e1d9543f43fc7c59fe3a795d01388e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a37e1d9543f43fc7c59fe3a795d01388e">subcluster</a> (std::vector&lt; <a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;clusters)</td></tr>
<tr class="memdesc:a37e1d9543f43fc7c59fe3a795d01388e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute subclusters and return them into a vector of <a class="el" href="classpcl_1_1people_1_1_person_cluster.html" title="PersonCluster represents a class for representing information about a cluster containing a person.">PersonCluster</a>.  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#a37e1d9543f43fc7c59fe3a795d01388e">More...</a><br /></td></tr>
<tr class="separator:a37e1d9543f43fc7c59fe3a795d01388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694972594161a1d257c6131f8f0d406d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a694972594161a1d257c6131f8f0d406d">mergeClustersCloseInFloorCoordinates</a> (std::vector&lt; <a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;input_clusters, std::vector&lt; <a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;output_clusters)</td></tr>
<tr class="memdesc:a694972594161a1d257c6131f8f0d406d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge clusters close in floor coordinates.  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#a694972594161a1d257c6131f8f0d406d">More...</a><br /></td></tr>
<tr class="separator:a694972594161a1d257c6131f8f0d406d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaf7000869d27494d9e1a5573e2cb49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#acdaf7000869d27494d9e1a5573e2cb49">createSubClusters</a> (<a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cluster, int maxima_number_after_filtering, std::vector&lt; int &gt; &amp;maxima_cloud_indices_filtered, std::vector&lt; <a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;subclusters)</td></tr>
<tr class="memdesc:acdaf7000869d27494d9e1a5573e2cb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create subclusters centered on the heads position from the current cluster.  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#acdaf7000869d27494d9e1a5573e2cb49">More...</a><br /></td></tr>
<tr class="separator:acdaf7000869d27494d9e1a5573e2cb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad140bf587d64742ccf80863a31420584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#ad140bf587d64742ccf80863a31420584">setInputCloud</a> (<a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a4363e97daf3787ded8767977a3c2de11">PointCloudPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:ad140bf587d64742ccf80863a31420584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set input cloud.  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#ad140bf587d64742ccf80863a31420584">More...</a><br /></td></tr>
<tr class="separator:ad140bf587d64742ccf80863a31420584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041e2143e796e359353c798f16f8be8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a041e2143e796e359353c798f16f8be8d">setGround</a> (Eigen::VectorXf &amp;ground_coeffs)</td></tr>
<tr class="memdesc:a041e2143e796e359353c798f16f8be8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ground coefficients.  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#a041e2143e796e359353c798f16f8be8d">More...</a><br /></td></tr>
<tr class="separator:a041e2143e796e359353c798f16f8be8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa397dfa3d093b2a9f86b3957513b9d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#aa397dfa3d093b2a9f86b3957513b9d94">setSensorPortraitOrientation</a> (bool vertical)</td></tr>
<tr class="memdesc:aa397dfa3d093b2a9f86b3957513b9d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sensor orientation to landscape mode (false) or portrait mode (true).  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#aa397dfa3d093b2a9f86b3957513b9d94">More...</a><br /></td></tr>
<tr class="separator:aa397dfa3d093b2a9f86b3957513b9d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffdbb2c984800cf6c30e42547e31c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a2ffdbb2c984800cf6c30e42547e31c22">setHeadCentroid</a> (bool head_centroid)</td></tr>
<tr class="memdesc:a2ffdbb2c984800cf6c30e42547e31c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set head_centroid_ to true (person centroid is in the head) or false (person centroid is the whole body centroid).  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#a2ffdbb2c984800cf6c30e42547e31c22">More...</a><br /></td></tr>
<tr class="separator:a2ffdbb2c984800cf6c30e42547e31c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a55359a8ff3af4b51d663a4c017f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a84a55359a8ff3af4b51d663a4c017f45">setInitialClusters</a> (std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &gt; &amp;cluster_indices)</td></tr>
<tr class="memdesc:a84a55359a8ff3af4b51d663a4c017f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set initial cluster indices.  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#a84a55359a8ff3af4b51d663a4c017f45">More...</a><br /></td></tr>
<tr class="separator:a84a55359a8ff3af4b51d663a4c017f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb32cbb48acaa44cd04ec25508e56ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#abb32cbb48acaa44cd04ec25508e56ca9">setHeightLimits</a> (float min_height, float max_height)</td></tr>
<tr class="memdesc:abb32cbb48acaa44cd04ec25508e56ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set minimum and maximum allowed height for a person cluster.  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#abb32cbb48acaa44cd04ec25508e56ca9">More...</a><br /></td></tr>
<tr class="separator:abb32cbb48acaa44cd04ec25508e56ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18856961bd00689c06e52384756d7a52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a18856961bd00689c06e52384756d7a52">setDimensionLimits</a> (int min_points, int max_points)</td></tr>
<tr class="memdesc:a18856961bd00689c06e52384756d7a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set minimum and maximum allowed number of points for a person cluster.  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#a18856961bd00689c06e52384756d7a52">More...</a><br /></td></tr>
<tr class="separator:a18856961bd00689c06e52384756d7a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866c04c3f4cd3c955a5217a4684ea36b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a866c04c3f4cd3c955a5217a4684ea36b">setMinimumDistanceBetweenHeads</a> (float heads_minimum_distance)</td></tr>
<tr class="memdesc:a866c04c3f4cd3c955a5217a4684ea36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set minimum distance between persons' heads.  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#a866c04c3f4cd3c955a5217a4684ea36b">More...</a><br /></td></tr>
<tr class="separator:a866c04c3f4cd3c955a5217a4684ea36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bf26052718ca4445c2fc61db95abcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a72bf26052718ca4445c2fc61db95abcb">getHeightLimits</a> (float &amp;min_height, float &amp;max_height)</td></tr>
<tr class="memdesc:a72bf26052718ca4445c2fc61db95abcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minimum and maximum allowed height for a person cluster.  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#a72bf26052718ca4445c2fc61db95abcb">More...</a><br /></td></tr>
<tr class="separator:a72bf26052718ca4445c2fc61db95abcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87260d7a10529ea79d69fbf35582498e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a87260d7a10529ea79d69fbf35582498e">getDimensionLimits</a> (int &amp;min_points, int &amp;max_points)</td></tr>
<tr class="memdesc:a87260d7a10529ea79d69fbf35582498e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minimum and maximum allowed number of points for a person cluster.  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#a87260d7a10529ea79d69fbf35582498e">More...</a><br /></td></tr>
<tr class="separator:a87260d7a10529ea79d69fbf35582498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bcef17ac77f0b271a0abe9d0088658"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#aa2bcef17ac77f0b271a0abe9d0088658">getMinimumDistanceBetweenHeads</a> ()</td></tr>
<tr class="memdesc:aa2bcef17ac77f0b271a0abe9d0088658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minimum distance between persons' heads.  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#aa2bcef17ac77f0b271a0abe9d0088658">More...</a><br /></td></tr>
<tr class="separator:aa2bcef17ac77f0b271a0abe9d0088658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6d901849a17c155e7d31bf8c7f9f93fa"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a6d901849a17c155e7d31bf8c7f9f93fa">ground_coeffs_</a></td></tr>
<tr class="memdesc:a6d901849a17c155e7d31bf8c7f9f93fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ground plane coefficients  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#a6d901849a17c155e7d31bf8c7f9f93fa">More...</a><br /></td></tr>
<tr class="separator:a6d901849a17c155e7d31bf8c7f9f93fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2de0af08516755f8f5f304269e15f62"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#ac2de0af08516755f8f5f304269e15f62">sqrt_ground_coeffs_</a></td></tr>
<tr class="memdesc:ac2de0af08516755f8f5f304269e15f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">ground plane normalization factor  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#ac2de0af08516755f8f5f304269e15f62">More...</a><br /></td></tr>
<tr class="separator:ac2de0af08516755f8f5f304269e15f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178c2cc808a240a4deaadf1d520f5231"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a178c2cc808a240a4deaadf1d520f5231">cluster_indices_</a></td></tr>
<tr class="memdesc:a178c2cc808a240a4deaadf1d520f5231"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial clusters indices  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#a178c2cc808a240a4deaadf1d520f5231">More...</a><br /></td></tr>
<tr class="separator:a178c2cc808a240a4deaadf1d520f5231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8c41b022b2e20451ba90374054ca6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a4363e97daf3787ded8767977a3c2de11">PointCloudPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a6b8c41b022b2e20451ba90374054ca6c">cloud_</a></td></tr>
<tr class="memdesc:a6b8c41b022b2e20451ba90374054ca6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the input cloud  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#a6b8c41b022b2e20451ba90374054ca6c">More...</a><br /></td></tr>
<tr class="separator:a6b8c41b022b2e20451ba90374054ca6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4575bf3342cb50d3e6706b5ee5b9954"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#ac4575bf3342cb50d3e6706b5ee5b9954">max_height_</a></td></tr>
<tr class="memdesc:ac4575bf3342cb50d3e6706b5ee5b9954"><td class="mdescLeft">&#160;</td><td class="mdescRight">person clusters maximum height from the ground plane  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#ac4575bf3342cb50d3e6706b5ee5b9954">More...</a><br /></td></tr>
<tr class="separator:ac4575bf3342cb50d3e6706b5ee5b9954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5399168b9df777674d31fef1e28b538f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a5399168b9df777674d31fef1e28b538f">min_height_</a></td></tr>
<tr class="memdesc:a5399168b9df777674d31fef1e28b538f"><td class="mdescLeft">&#160;</td><td class="mdescRight">person clusters minimum height from the ground plane  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#a5399168b9df777674d31fef1e28b538f">More...</a><br /></td></tr>
<tr class="separator:a5399168b9df777674d31fef1e28b538f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbe5799f011ea769c2070c99a0c666c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a0fbe5799f011ea769c2070c99a0c666c">vertical_</a></td></tr>
<tr class="memdesc:a0fbe5799f011ea769c2070c99a0c666c"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true, the sensor is considered to be vertically placed (portrait mode)  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#a0fbe5799f011ea769c2070c99a0c666c">More...</a><br /></td></tr>
<tr class="separator:a0fbe5799f011ea769c2070c99a0c666c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc53307aaca3043c210a89f0d17f032"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a3cc53307aaca3043c210a89f0d17f032">head_centroid_</a></td></tr>
<tr class="memdesc:a3cc53307aaca3043c210a89f0d17f032"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true, the person centroid is computed as the centroid of the cluster points belonging to the head if false, the person centroid is computed as the centroid of the whole cluster points (default = true)  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#a3cc53307aaca3043c210a89f0d17f032">More...</a><br /></td></tr>
<tr class="separator:a3cc53307aaca3043c210a89f0d17f032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43989104e222a541c69e09673eab3ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#ac43989104e222a541c69e09673eab3ca">max_points_</a></td></tr>
<tr class="memdesc:ac43989104e222a541c69e09673eab3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of points for a person cluster  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#ac43989104e222a541c69e09673eab3ca">More...</a><br /></td></tr>
<tr class="separator:ac43989104e222a541c69e09673eab3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac17fa63ed4bba8eac338c30d05407f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#aaac17fa63ed4bba8eac338c30d05407f">min_points_</a></td></tr>
<tr class="memdesc:aaac17fa63ed4bba8eac338c30d05407f"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum number of points for a person cluster  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#aaac17fa63ed4bba8eac338c30d05407f">More...</a><br /></td></tr>
<tr class="separator:aaac17fa63ed4bba8eac338c30d05407f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeeb51c8793c204939401f3cc11fbef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#acdeeb51c8793c204939401f3cc11fbef">heads_minimum_distance_</a></td></tr>
<tr class="memdesc:acdeeb51c8793c204939401f3cc11fbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum distance between persons' heads  <a href="classpcl_1_1people_1_1_head_based_subclustering.html#acdeeb51c8793c204939401f3cc11fbef">More...</a><br /></td></tr>
<tr class="separator:acdeeb51c8793c204939401f3cc11fbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::people::HeadBasedSubclustering&lt; PointT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html" title="HeadBasedSubclustering represents a class for searching for people inside a HeightMap2D based on a 3D...">HeadBasedSubclustering</a></b> represents a class for searching for people inside a <a class="el" href="classpcl_1_1people_1_1_height_map2_d.html" title="HeightMap2D represents a class for creating a 2D height map from a point cloud and searching for its ...">HeightMap2D</a> based on a 3D head detection algorithm </p>
<dl class="section author"><dt>Author</dt><dd>Matteo Munaro </dd></dl>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8h_source.html#l00055">55</a> of file <a class="el" href="head__based__subcluster_8h_source.html">head_based_subcluster.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a67a7936d38fbd3afb9b1c980717406fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a7936d38fbd3afb9b1c980717406fb">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a67a7936d38fbd3afb9b1c980717406fb">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8h_source.html#l00062">62</a> of file <a class="el" href="head__based__subcluster_8h_source.html">head_based_subcluster.h</a>.</p>

</div>
</div>
<a id="aa59a4d021a4c8d5d77aaad6102ead443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59a4d021a4c8d5d77aaad6102ead443">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#aa59a4d021a4c8d5d77aaad6102ead443">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8h_source.html#l00064">64</a> of file <a class="el" href="head__based__subcluster_8h_source.html">head_based_subcluster.h</a>.</p>

</div>
</div>
<a id="a4363e97daf3787ded8767977a3c2de11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4363e97daf3787ded8767977a3c2de11">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a4363e97daf3787ded8767977a3c2de11">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8h_source.html#l00063">63</a> of file <a class="el" href="head__based__subcluster_8h_source.html">head_based_subcluster.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad10dde3752cb16cf7208d64a3396ef42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10dde3752cb16cf7208d64a3396ef42">&#9670;&nbsp;</a></span>HeadBasedSubclustering()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">HeadBasedSubclustering</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8hpp_source.html#l00047">47</a> of file <a class="el" href="head__based__subcluster_8hpp_source.html">head_based_subcluster.hpp</a>.</p>

</div>
</div>
<a id="a2d34a7bc094d9b0478c05304ebb84221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d34a7bc094d9b0478c05304ebb84221">&#9670;&nbsp;</a></span>~HeadBasedSubclustering()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">HeadBasedSubclustering</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8hpp_source.html#l00336">336</a> of file <a class="el" href="head__based__subcluster_8hpp_source.html">head_based_subcluster.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acdaf7000869d27494d9e1a5573e2cb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdaf7000869d27494d9e1a5573e2cb49">&#9670;&nbsp;</a></span>createSubClusters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::createSubClusters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cluster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxima_number_after_filtering</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>maxima_cloud_indices_filtered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>subclusters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create subclusters centered on the heads position from the current cluster. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cluster</td><td>A <a class="el" href="classpcl_1_1people_1_1_person_cluster.html" title="PersonCluster represents a class for representing information about a cluster containing a person.">PersonCluster</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxima_number_after_filtering</td><td>Number of local maxima to use as centers of the new cluster. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxima_cloud_indices_filtered</td><td>Cloud indices of local maxima to use as centers of the new cluster. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">subclusters</td><td>Output vector of <a class="el" href="classpcl_1_1people_1_1_person_cluster.html" title="PersonCluster represents a class for representing information about a cluster containing a person.">PersonCluster</a> objects derived from the input cluster. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8hpp_source.html#l00195">195</a> of file <a class="el" href="head__based__subcluster_8hpp_source.html">head_based_subcluster.hpp</a>.</p>

<p class="reference">References <a class="el" href="person__cluster_8hpp_source.html#l00255">pcl::people::PersonCluster&lt; PointT &gt;::getIndices()</a>, and <a class="el" href="_point_indices_8h_source.html#l00023">pcl::PointIndices::indices</a>.</p>

</div>
</div>
<a id="a87260d7a10529ea79d69fbf35582498e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87260d7a10529ea79d69fbf35582498e">&#9670;&nbsp;</a></span>getDimensionLimits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getDimensionLimits </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>min_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>max_points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get minimum and maximum allowed number of points for a person cluster. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">min_points</td><td>Minimum allowed number of points for a person cluster. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_points</td><td>Maximum allowed number of points for a person cluster. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8hpp_source.html#l00121">121</a> of file <a class="el" href="head__based__subcluster_8hpp_source.html">head_based_subcluster.hpp</a>.</p>

</div>
</div>
<a id="a72bf26052718ca4445c2fc61db95abcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bf26052718ca4445c2fc61db95abcb">&#9670;&nbsp;</a></span>getHeightLimits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getHeightLimits </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>min_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>max_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get minimum and maximum allowed height for a person cluster. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">min_height</td><td>Minimum allowed height for a person cluster. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_height</td><td>Maximum allowed height for a person cluster. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8hpp_source.html#l00114">114</a> of file <a class="el" href="head__based__subcluster_8hpp_source.html">head_based_subcluster.hpp</a>.</p>

</div>
</div>
<a id="aa2bcef17ac77f0b271a0abe9d0088658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bcef17ac77f0b271a0abe9d0088658">&#9670;&nbsp;</a></span>getMinimumDistanceBetweenHeads()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getMinimumDistanceBetweenHeads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get minimum distance between persons' heads. </p>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8hpp_source.html#l00128">128</a> of file <a class="el" href="head__based__subcluster_8hpp_source.html">head_based_subcluster.hpp</a>.</p>

</div>
</div>
<a id="a694972594161a1d257c6131f8f0d406d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694972594161a1d257c6131f8f0d406d">&#9670;&nbsp;</a></span>mergeClustersCloseInFloorCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::mergeClustersCloseInFloorCoordinates </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>input_clusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>output_clusters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge clusters close in floor coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_clusters</td><td>Input vector of <a class="el" href="classpcl_1_1people_1_1_person_cluster.html" title="PersonCluster represents a class for representing information about a cluster containing a person.">PersonCluster</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output_clusters</td><td>Output vector of <a class="el" href="classpcl_1_1people_1_1_person_cluster.html" title="PersonCluster represents a class for representing information about a cluster containing a person.">PersonCluster</a> (after merging). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8hpp_source.html#l00134">134</a> of file <a class="el" href="head__based__subcluster_8hpp_source.html">head_based_subcluster.hpp</a>.</p>

<p class="reference">References <a class="el" href="_point_indices_8h_source.html#l00023">pcl::PointIndices::indices</a>.</p>

</div>
</div>
<a id="a18856961bd00689c06e52384756d7a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18856961bd00689c06e52384756d7a52">&#9670;&nbsp;</a></span>setDimensionLimits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setDimensionLimits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set minimum and maximum allowed number of points for a person cluster. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min_points</td><td>Minimum allowed number of points for a person cluster. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_points</td><td>Maximum allowed number of points for a person cluster. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8hpp_source.html#l00095">95</a> of file <a class="el" href="head__based__subcluster_8hpp_source.html">head_based_subcluster.hpp</a>.</p>

</div>
</div>
<a id="a041e2143e796e359353c798f16f8be8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041e2143e796e359353c798f16f8be8d">&#9670;&nbsp;</a></span>setGround()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setGround </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname"><em>ground_coeffs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ground coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ground_coeffs</td><td>The ground plane coefficients. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8hpp_source.html#l00069">69</a> of file <a class="el" href="head__based__subcluster_8hpp_source.html">head_based_subcluster.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ground__based__people__detection__app_8hpp_source.html#l00308">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;::compute()</a>.</p>

</div>
</div>
<a id="a2ffdbb2c984800cf6c30e42547e31c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffdbb2c984800cf6c30e42547e31c22">&#9670;&nbsp;</a></span>setHeadCentroid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setHeadCentroid </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>head_centroid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set head_centroid_ to true (person centroid is in the head) or false (person centroid is the whole body centroid). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">head_centroid</td><td>Set the location of the person centroid (head or body center) (default = true). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8hpp_source.html#l00108">108</a> of file <a class="el" href="head__based__subcluster_8hpp_source.html">head_based_subcluster.hpp</a>.</p>

</div>
</div>
<a id="abb32cbb48acaa44cd04ec25508e56ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb32cbb48acaa44cd04ec25508e56ca9">&#9670;&nbsp;</a></span>setHeightLimits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setHeightLimits </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set minimum and maximum allowed height for a person cluster. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min_height</td><td>Minimum allowed height for a person cluster (default = 1.3). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_height</td><td>Maximum allowed height for a person cluster (default = 2.3). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8hpp_source.html#l00088">88</a> of file <a class="el" href="head__based__subcluster_8hpp_source.html">head_based_subcluster.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ground__based__people__detection__app_8hpp_source.html#l00308">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;::compute()</a>.</p>

</div>
</div>
<a id="a84a55359a8ff3af4b51d663a4c017f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a55359a8ff3af4b51d663a4c017f45">&#9670;&nbsp;</a></span>setInitialClusters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setInitialClusters </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cluster_indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set initial cluster indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cluster_indices</td><td>Point cloud indices corresponding to the initial clusters (before subclustering). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8hpp_source.html#l00076">76</a> of file <a class="el" href="head__based__subcluster_8hpp_source.html">head_based_subcluster.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ground__based__people__detection__app_8hpp_source.html#l00308">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;::compute()</a>.</p>

</div>
</div>
<a id="ad140bf587d64742ccf80863a31420584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad140bf587d64742ccf80863a31420584">&#9670;&nbsp;</a></span>setInputCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a4363e97daf3787ded8767977a3c2de11">PointCloudPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set input cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>A pointer to the input point cloud. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8hpp_source.html#l00063">63</a> of file <a class="el" href="head__based__subcluster_8hpp_source.html">head_based_subcluster.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ground__based__people__detection__app_8hpp_source.html#l00308">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;::compute()</a>.</p>

</div>
</div>
<a id="a866c04c3f4cd3c955a5217a4684ea36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866c04c3f4cd3c955a5217a4684ea36b">&#9670;&nbsp;</a></span>setMinimumDistanceBetweenHeads()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setMinimumDistanceBetweenHeads </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>heads_minimum_distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set minimum distance between persons' heads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">heads_minimum_distance</td><td>Minimum allowed distance between persons' heads (default = 0.3). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8hpp_source.html#l00102">102</a> of file <a class="el" href="head__based__subcluster_8hpp_source.html">head_based_subcluster.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ground__based__people__detection__app_8hpp_source.html#l00308">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;::compute()</a>.</p>

</div>
</div>
<a id="aa397dfa3d093b2a9f86b3957513b9d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa397dfa3d093b2a9f86b3957513b9d94">&#9670;&nbsp;</a></span>setSensorPortraitOrientation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setSensorPortraitOrientation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertical</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sensor orientation to landscape mode (false) or portrait mode (true). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertical</td><td>Landscape (false) or portrait (true) mode (default = false). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8hpp_source.html#l00082">82</a> of file <a class="el" href="head__based__subcluster_8hpp_source.html">head_based_subcluster.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ground__based__people__detection__app_8hpp_source.html#l00308">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;::compute()</a>.</p>

</div>
</div>
<a id="a37e1d9543f43fc7c59fe3a795d01388e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e1d9543f43fc7c59fe3a795d01388e">&#9670;&nbsp;</a></span>subcluster()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::subcluster </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpcl_1_1people_1_1_person_cluster.html">pcl::people::PersonCluster</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>clusters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute subclusters and return them into a vector of <a class="el" href="classpcl_1_1people_1_1_person_cluster.html" title="PersonCluster represents a class for representing information about a cluster containing a person.">PersonCluster</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clusters</td><td>Vector of <a class="el" href="classpcl_1_1people_1_1_person_cluster.html" title="PersonCluster represents a class for representing information about a cluster containing a person.">PersonCluster</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8hpp_source.html#l00255">255</a> of file <a class="el" href="head__based__subcluster_8hpp_source.html">head_based_subcluster.hpp</a>.</p>

<p class="reference">References <a class="el" href="height__map__2d_8hpp_source.html#l00059">pcl::people::HeightMap2D&lt; PointT &gt;::compute()</a>, <a class="el" href="height__map__2d_8hpp_source.html#l00301">pcl::people::HeightMap2D&lt; PointT &gt;::getMaximaCloudIndicesFiltered()</a>, <a class="el" href="height__map__2d_8hpp_source.html#l00295">pcl::people::HeightMap2D&lt; PointT &gt;::getMaximaNumberAfterFiltering()</a>, <a class="el" href="height__map__2d_8hpp_source.html#l00252">pcl::people::HeightMap2D&lt; PointT &gt;::setGround()</a>, <a class="el" href="height__map__2d_8hpp_source.html#l00246">pcl::people::HeightMap2D&lt; PointT &gt;::setInputCloud()</a>, <a class="el" href="height__map__2d_8hpp_source.html#l00265">pcl::people::HeightMap2D&lt; PointT &gt;::setMinimumDistanceBetweenMaxima()</a>, and <a class="el" href="height__map__2d_8hpp_source.html#l00271">pcl::people::HeightMap2D&lt; PointT &gt;::setSensorPortraitOrientation()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ground__based__people__detection__app_8hpp_source.html#l00308">pcl::people::GroundBasedPeopleDetectionApp&lt; PointT &gt;::compute()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b8c41b022b2e20451ba90374054ca6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8c41b022b2e20451ba90374054ca6c">&#9670;&nbsp;</a></span>cloud_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html#a4363e97daf3787ded8767977a3c2de11">PointCloudPtr</a> <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::cloud_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to the input cloud </p>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8h_source.html#l00203">203</a> of file <a class="el" href="head__based__subcluster_8h_source.html">head_based_subcluster.h</a>.</p>

</div>
</div>
<a id="a178c2cc808a240a4deaadf1d520f5231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178c2cc808a240a4deaadf1d520f5231">&#9670;&nbsp;</a></span>cluster_indices_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1_point_indices.html">pcl::PointIndices</a>&gt; <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::cluster_indices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initial clusters indices </p>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8h_source.html#l00200">200</a> of file <a class="el" href="head__based__subcluster_8h_source.html">head_based_subcluster.h</a>.</p>

</div>
</div>
<a id="a6d901849a17c155e7d31bf8c7f9f93fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d901849a17c155e7d31bf8c7f9f93fa">&#9670;&nbsp;</a></span>ground_coeffs_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXf <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::ground_coeffs_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ground plane coefficients </p>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8h_source.html#l00194">194</a> of file <a class="el" href="head__based__subcluster_8h_source.html">head_based_subcluster.h</a>.</p>

</div>
</div>
<a id="a3cc53307aaca3043c210a89f0d17f032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc53307aaca3043c210a89f0d17f032">&#9670;&nbsp;</a></span>head_centroid_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::head_centroid_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if true, the person centroid is computed as the centroid of the cluster points belonging to the head if false, the person centroid is computed as the centroid of the whole cluster points (default = true) </p>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8h_source.html#l00216">216</a> of file <a class="el" href="head__based__subcluster_8h_source.html">head_based_subcluster.h</a>.</p>

</div>
</div>
<a id="acdeeb51c8793c204939401f3cc11fbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdeeb51c8793c204939401f3cc11fbef">&#9670;&nbsp;</a></span>heads_minimum_distance_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::heads_minimum_distance_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>minimum distance between persons' heads </p>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8h_source.html#l00225">225</a> of file <a class="el" href="head__based__subcluster_8h_source.html">head_based_subcluster.h</a>.</p>

</div>
</div>
<a id="ac4575bf3342cb50d3e6706b5ee5b9954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4575bf3342cb50d3e6706b5ee5b9954">&#9670;&nbsp;</a></span>max_height_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::max_height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>person clusters maximum height from the ground plane </p>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8h_source.html#l00206">206</a> of file <a class="el" href="head__based__subcluster_8h_source.html">head_based_subcluster.h</a>.</p>

</div>
</div>
<a id="ac43989104e222a541c69e09673eab3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43989104e222a541c69e09673eab3ca">&#9670;&nbsp;</a></span>max_points_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::max_points_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maximum number of points for a person cluster </p>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8h_source.html#l00219">219</a> of file <a class="el" href="head__based__subcluster_8h_source.html">head_based_subcluster.h</a>.</p>

</div>
</div>
<a id="a5399168b9df777674d31fef1e28b538f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5399168b9df777674d31fef1e28b538f">&#9670;&nbsp;</a></span>min_height_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::min_height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>person clusters minimum height from the ground plane </p>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8h_source.html#l00209">209</a> of file <a class="el" href="head__based__subcluster_8h_source.html">head_based_subcluster.h</a>.</p>

</div>
</div>
<a id="aaac17fa63ed4bba8eac338c30d05407f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac17fa63ed4bba8eac338c30d05407f">&#9670;&nbsp;</a></span>min_points_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::min_points_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>minimum number of points for a person cluster </p>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8h_source.html#l00222">222</a> of file <a class="el" href="head__based__subcluster_8h_source.html">head_based_subcluster.h</a>.</p>

</div>
</div>
<a id="ac2de0af08516755f8f5f304269e15f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2de0af08516755f8f5f304269e15f62">&#9670;&nbsp;</a></span>sqrt_ground_coeffs_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::sqrt_ground_coeffs_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ground plane normalization factor </p>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8h_source.html#l00197">197</a> of file <a class="el" href="head__based__subcluster_8h_source.html">head_based_subcluster.h</a>.</p>

</div>
</div>
<a id="a0fbe5799f011ea769c2070c99a0c666c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbe5799f011ea769c2070c99a0c666c">&#9670;&nbsp;</a></span>vertical_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1people_1_1_head_based_subclustering.html">pcl::people::HeadBasedSubclustering</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::vertical_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if true, the sensor is considered to be vertically placed (portrait mode) </p>

<p class="definition">Definition at line <a class="el" href="head__based__subcluster_8h_source.html#l00212">212</a> of file <a class="el" href="head__based__subcluster_8h_source.html">head_based_subcluster.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/people/<a class="el" href="head__based__subcluster_8h_source.html">head_based_subcluster.h</a></li>
<li>pcl/people/impl/<a class="el" href="head__based__subcluster_8hpp_source.html">head_based_subcluster.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:02</p>
</div> <!-- #footer -->
</body>
</html>
