<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html">PointPickingEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::visualization::PointPickingEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html">pcl::visualization::PointPickingEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html#a819e3290317356584b71b57a77fbb2d0">getPoint</a>(float &amp;x, float &amp;y, float &amp;z) const</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html">pcl::visualization::PointPickingEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html#a598b5225d62e49b172d1278101cf8f7d">getPointIndex</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html">pcl::visualization::PointPickingEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html#a55490480cf30e692997e539cd0d99ad8">getPointIndices</a>(int &amp;index_1, int &amp;index_2) const</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html">pcl::visualization::PointPickingEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html#a73408bfdae458bf02b44299eb2577d71">getPoints</a>(float &amp;x1, float &amp;y1, float &amp;z1, float &amp;x2, float &amp;y2, float &amp;z2) const</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html">pcl::visualization::PointPickingEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html#adfb65f16d9e6d9043514035005c9bf95">PointPickingEvent</a>(int idx)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html">pcl::visualization::PointPickingEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html#ae1aff334c334f866a38ce4dde886978c">PointPickingEvent</a>(int idx, float x, float y, float z)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html">pcl::visualization::PointPickingEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html#adc54a4b69790b987e199fae5df72fbe8">PointPickingEvent</a>(int idx1, int idx2, float x1, float y1, float z1, float x2, float y2, float z2)</td><td class="entry"><a class="el" href="classpcl_1_1visualization_1_1_point_picking_event.html">pcl::visualization::PointPickingEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:00</p>
</div> <!-- #footer -->
</body>
</html>
