<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::octree::OctreePointCloudSearch&lt; PointT, LeafContainerT, BranchContainerT &gt;::prioBranchQueueEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html">OctreePointCloudSearch</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_branch_queue_entry.html">prioBranchQueueEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_branch_queue_entry-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::octree::OctreePointCloudSearch&lt; PointT, LeafContainerT, BranchContainerT &gt;::prioBranchQueueEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Priority</b> queue entry for branch nodes  
 <a href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_branch_queue_entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="octree__search_8h_source.html">pcl/octree/octree_search.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88de2ae8393ffd95e498261587a6e724"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_branch_queue_entry.html#a88de2ae8393ffd95e498261587a6e724">prioBranchQueueEntry</a> ()</td></tr>
<tr class="memdesc:a88de2ae8393ffd95e498261587a6e724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor <br  />
  <a href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_branch_queue_entry.html#a88de2ae8393ffd95e498261587a6e724">More...</a><br /></td></tr>
<tr class="separator:a88de2ae8393ffd95e498261587a6e724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723b50b3869f2da1796cce6bacaa4b77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_branch_queue_entry.html#a723b50b3869f2da1796cce6bacaa4b77">prioBranchQueueEntry</a> (<a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> *_node, <a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> &amp;_key, float _point_distance)</td></tr>
<tr class="memdesc:a723b50b3869f2da1796cce6bacaa4b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for initializing priority queue entry.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_branch_queue_entry.html#a723b50b3869f2da1796cce6bacaa4b77">More...</a><br /></td></tr>
<tr class="separator:a723b50b3869f2da1796cce6bacaa4b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200c873f71fff21737682411df8735d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_branch_queue_entry.html#a200c873f71fff21737682411df8735d7">operator&lt;</a> (const <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_branch_queue_entry.html">prioBranchQueueEntry</a> rhs) const</td></tr>
<tr class="memdesc:a200c873f71fff21737682411df8735d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator&lt; for comparing priority queue entries with each other.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_branch_queue_entry.html#a200c873f71fff21737682411df8735d7">More...</a><br /></td></tr>
<tr class="separator:a200c873f71fff21737682411df8735d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31c6a920e3d2442810286263a2faf1e8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_branch_queue_entry.html#a31c6a920e3d2442810286263a2faf1e8">node</a></td></tr>
<tr class="memdesc:a31c6a920e3d2442810286263a2faf1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to octree node.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_branch_queue_entry.html#a31c6a920e3d2442810286263a2faf1e8">More...</a><br /></td></tr>
<tr class="separator:a31c6a920e3d2442810286263a2faf1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6896fd3b626b908917d5da9786e91c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_branch_queue_entry.html#ac6896fd3b626b908917d5da9786e91c6">point_distance</a></td></tr>
<tr class="memdesc:ac6896fd3b626b908917d5da9786e91c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance to query point.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_branch_queue_entry.html#ac6896fd3b626b908917d5da9786e91c6">More...</a><br /></td></tr>
<tr class="separator:ac6896fd3b626b908917d5da9786e91c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f1aa98e82f8ad00b4d2a549fa4257e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_branch_queue_entry.html#a25f1aa98e82f8ad00b4d2a549fa4257e">key</a></td></tr>
<tr class="memdesc:a25f1aa98e82f8ad00b4d2a549fa4257e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Octree key.  <a href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_branch_queue_entry.html#a25f1aa98e82f8ad00b4d2a549fa4257e">More...</a><br /></td></tr>
<tr class="separator:a25f1aa98e82f8ad00b4d2a549fa4257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename LeafContainerT = OctreeContainerPointIndices, typename BranchContainerT = OctreeContainerEmpty&gt;<br />
class pcl::octree::OctreePointCloudSearch&lt; PointT, LeafContainerT, BranchContainerT &gt;::prioBranchQueueEntry</h3>

<p><b>Priority</b> queue entry for branch nodes </p>
<dl class="section note"><dt>Note</dt><dd>This class defines priority queue entries for the nearest neighbor search. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="octree__search_8h_source.html#l00297">297</a> of file <a class="el" href="octree__search_8h_source.html">octree_search.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88de2ae8393ffd95e498261587a6e724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88de2ae8393ffd95e498261587a6e724">&#9670;&nbsp;</a></span>prioBranchQueueEntry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafContainerT  = OctreeContainerPointIndices, typename BranchContainerT  = OctreeContainerEmpty&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html">pcl::octree::OctreePointCloudSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafContainerT, BranchContainerT &gt;::prioBranchQueueEntry::prioBranchQueueEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="octree__search_8h_source.html#l00300">300</a> of file <a class="el" href="octree__search_8h_source.html">octree_search.h</a>.</p>

</div>
</div>
<a id="a723b50b3869f2da1796cce6bacaa4b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723b50b3869f2da1796cce6bacaa4b77">&#9670;&nbsp;</a></span>prioBranchQueueEntry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafContainerT  = OctreeContainerPointIndices, typename BranchContainerT  = OctreeContainerEmpty&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html">pcl::octree::OctreePointCloudSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafContainerT, BranchContainerT &gt;::prioBranchQueueEntry::prioBranchQueueEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a> *&#160;</td>
          <td class="paramname"><em>_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> &amp;&#160;</td>
          <td class="paramname"><em>_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_point_distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for initializing priority queue entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">_node</td><td>pointer to octree node </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">_key</td><td>octree key addressing voxel in octree structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_point_distance</td><td>distance of query point to voxel center </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__search_8h_source.html#l00307">307</a> of file <a class="el" href="octree__search_8h_source.html">octree_search.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a200c873f71fff21737682411df8735d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200c873f71fff21737682411df8735d7">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafContainerT  = OctreeContainerPointIndices, typename BranchContainerT  = OctreeContainerEmpty&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html">pcl::octree::OctreePointCloudSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafContainerT, BranchContainerT &gt;::prioBranchQueueEntry::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search_1_1prio_branch_queue_entry.html">prioBranchQueueEntry</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator&lt; for comparing priority queue entries with each other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>the priority queue to compare this against </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="octree__search_8h_source.html#l00315">315</a> of file <a class="el" href="octree__search_8h_source.html">octree_search.h</a>.</p>

<p class="reference">References <a class="el" href="octree__search_8h_source.html#l00324">pcl::octree::OctreePointCloudSearch&lt; PointT, LeafContainerT, BranchContainerT &gt;::prioBranchQueueEntry::point_distance</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a25f1aa98e82f8ad00b4d2a549fa4257e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f1aa98e82f8ad00b4d2a549fa4257e">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafContainerT  = OctreeContainerPointIndices, typename BranchContainerT  = OctreeContainerEmpty&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1octree_1_1_octree_key.html">OctreeKey</a> <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html">pcl::octree::OctreePointCloudSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafContainerT, BranchContainerT &gt;::prioBranchQueueEntry::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Octree key. </p>

<p class="definition">Definition at line <a class="el" href="octree__search_8h_source.html#l00327">327</a> of file <a class="el" href="octree__search_8h_source.html">octree_search.h</a>.</p>

</div>
</div>
<a id="a31c6a920e3d2442810286263a2faf1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c6a920e3d2442810286263a2faf1e8">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafContainerT  = OctreeContainerPointIndices, typename BranchContainerT  = OctreeContainerEmpty&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1octree_1_1_octree_node.html">OctreeNode</a>* <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html">pcl::octree::OctreePointCloudSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafContainerT, BranchContainerT &gt;::prioBranchQueueEntry::node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to octree node. </p>

<p class="definition">Definition at line <a class="el" href="octree__search_8h_source.html#l00321">321</a> of file <a class="el" href="octree__search_8h_source.html">octree_search.h</a>.</p>

</div>
</div>
<a id="ac6896fd3b626b908917d5da9786e91c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6896fd3b626b908917d5da9786e91c6">&#9670;&nbsp;</a></span>point_distance</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafContainerT  = OctreeContainerPointIndices, typename BranchContainerT  = OctreeContainerEmpty&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html">pcl::octree::OctreePointCloudSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafContainerT, BranchContainerT &gt;::prioBranchQueueEntry::point_distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance to query point. </p>

<p class="definition">Definition at line <a class="el" href="octree__search_8h_source.html#l00324">324</a> of file <a class="el" href="octree__search_8h_source.html">octree_search.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="octree__search_8h_source.html#l00315">pcl::octree::OctreePointCloudSearch&lt; PointT, LeafContainerT, BranchContainerT &gt;::prioBranchQueueEntry::operator&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/octree/<a class="el" href="octree__search_8h_source.html">octree_search.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:50</p>
</div> <!-- #footer -->
</body>
</html>
