<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_ObjRef_IRefID Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___obj_ref___i_ref_i_d.html">ON_ObjRef_IRefID</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#a58de122209372c36359872fcc4030070">Default</a>()</td><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html">ON_ObjRef_IRefID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#a265ed3d37c048b30068eded4ceea8529">m_component_index</a></td><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html">ON_ObjRef_IRefID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#a92b6c9866f98efc87e5b9e6d23c03b80">m_evp</a></td><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html">ON_ObjRef_IRefID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#a749273a871829a55d7d753bdb665e89a">m_geometry_xform</a></td><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html">ON_ObjRef_IRefID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#a2e96ac8257a76b6a6a59e2ab80d34636">m_idef_geometry_index</a></td><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html">ON_ObjRef_IRefID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#a361d5adc0d5f103aabe8db437a53f465">m_idef_uuid</a></td><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html">ON_ObjRef_IRefID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#acca5eb1f380f1cf57e74c19a23193c68">m_iref_uuid</a></td><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html">ON_ObjRef_IRefID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#aa167a65c3a7db506bb80eb90b6bfa106">m_iref_xform</a></td><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html">ON_ObjRef_IRefID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#ada4e8e7a01011857c6e229506757e178">ON_ObjRef_IRefID</a>()</td><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html">ON_ObjRef_IRefID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#a9cd53abf249fbdb088e50c14d3867c1f">Read</a>(ON_BinaryArchive &amp;)</td><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html">ON_ObjRef_IRefID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#a6b9ce56a9d5551211cda3f72e01a6a3c">Write</a>(ON_BinaryArchive &amp;) const</td><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html">ON_ObjRef_IRefID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html#a384c33690fa81195f0cf99ae3e4754a3">~ON_ObjRef_IRefID</a>()</td><td class="entry"><a class="el" href="class_o_n___obj_ref___i_ref_i_d.html">ON_ObjRef_IRefID</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:44</p>
</div> <!-- #footer -->
</body>
</html>
