<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::MultiChannel2DData&lt; DATA_TYPE, NUM_OF_CHANNELS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html">MultiChannel2DData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_multi_channel2_d_data-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::MultiChannel2DData&lt; DATA_TYPE, NUM_OF_CHANNELS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds two-dimensional multi-channel data.  
 <a href="classpcl_1_1_multi_channel2_d_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="multi__channel__2d__data__set_8h_source.html">pcl/ml/multi_channel_2d_data_set.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7035b504875b5d521c44be8e4e1c75a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html#aa7035b504875b5d521c44be8e4e1c75a">MultiChannel2DData</a> ()</td></tr>
<tr class="memdesc:aa7035b504875b5d521c44be8e4e1c75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_multi_channel2_d_data.html#aa7035b504875b5d521c44be8e4e1c75a">More...</a><br /></td></tr>
<tr class="separator:aa7035b504875b5d521c44be8e4e1c75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4842ae6896d5f8b0d1e494fc1f9b50e6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html#a4842ae6896d5f8b0d1e494fc1f9b50e6">~MultiChannel2DData</a> ()</td></tr>
<tr class="memdesc:a4842ae6896d5f8b0d1e494fc1f9b50e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_multi_channel2_d_data.html#a4842ae6896d5f8b0d1e494fc1f9b50e6">More...</a><br /></td></tr>
<tr class="separator:a4842ae6896d5f8b0d1e494fc1f9b50e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5296910fe81b27a9b52b232d037744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html#a4c5296910fe81b27a9b52b232d037744">resize</a> (std::size_t width, std::size_t height)</td></tr>
<tr class="memdesc:a4c5296910fe81b27a9b52b232d037744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the internal data storage.  <a href="classpcl_1_1_multi_channel2_d_data.html#a4c5296910fe81b27a9b52b232d037744">More...</a><br /></td></tr>
<tr class="separator:a4c5296910fe81b27a9b52b232d037744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85db22dc54e9f02de4f9c90e14996233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html#a85db22dc54e9f02de4f9c90e14996233">clear</a> ()</td></tr>
<tr class="memdesc:a85db22dc54e9f02de4f9c90e14996233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the internal data storage and sets width and height to 0.  <a href="classpcl_1_1_multi_channel2_d_data.html#a85db22dc54e9f02de4f9c90e14996233">More...</a><br /></td></tr>
<tr class="separator:a85db22dc54e9f02de4f9c90e14996233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e88a9462198e4dc5f4d569392d14c1"><td class="memItemLeft" align="right" valign="top">DATA_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html#ab8e88a9462198e4dc5f4d569392d14c1">operator()</a> (const std::size_t col_index, const std::size_t row_index)</td></tr>
<tr class="memdesc:ab8e88a9462198e4dc5f4d569392d14c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the internal data at the specified location.  <a href="classpcl_1_1_multi_channel2_d_data.html#ab8e88a9462198e4dc5f4d569392d14c1">More...</a><br /></td></tr>
<tr class="separator:ab8e88a9462198e4dc5f4d569392d14c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0597499ccd129adfc1a531828098c1a"><td class="memItemLeft" align="right" valign="top">const DATA_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html#ac0597499ccd129adfc1a531828098c1a">operator()</a> (const std::size_t col_index, const std::size_t row_index) const</td></tr>
<tr class="memdesc:ac0597499ccd129adfc1a531828098c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the internal data at the specified location.  <a href="classpcl_1_1_multi_channel2_d_data.html#ac0597499ccd129adfc1a531828098c1a">More...</a><br /></td></tr>
<tr class="separator:ac0597499ccd129adfc1a531828098c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efe292d5ed2e2eaf57e00864b0992d1"><td class="memItemLeft" align="right" valign="top">DATA_TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html#a9efe292d5ed2e2eaf57e00864b0992d1">operator()</a> (const std::size_t col_index, const std::size_t row_index, const std::size_t channel)</td></tr>
<tr class="memdesc:a9efe292d5ed2e2eaf57e00864b0992d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the internal data at the specified location.  <a href="classpcl_1_1_multi_channel2_d_data.html#a9efe292d5ed2e2eaf57e00864b0992d1">More...</a><br /></td></tr>
<tr class="separator:a9efe292d5ed2e2eaf57e00864b0992d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbef0f81de13e0cffafb41fb47c14ec"><td class="memItemLeft" align="right" valign="top">const DATA_TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html#aedbef0f81de13e0cffafb41fb47c14ec">operator()</a> (const std::size_t col_index, const std::size_t row_index, const std::size_t channel) const</td></tr>
<tr class="memdesc:aedbef0f81de13e0cffafb41fb47c14ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the internal data at the specified location.  <a href="classpcl_1_1_multi_channel2_d_data.html#aedbef0f81de13e0cffafb41fb47c14ec">More...</a><br /></td></tr>
<tr class="separator:aedbef0f81de13e0cffafb41fb47c14ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DATA_TYPE, std::size_t NUM_OF_CHANNELS&gt;<br />
class pcl::MultiChannel2DData&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;</h3>

<p>Holds two-dimensional multi-channel data. </p>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__data__set_8h_source.html#l00049">49</a> of file <a class="el" href="multi__channel__2d__data__set_8h_source.html">multi_channel_2d_data_set.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7035b504875b5d521c44be8e4e1c75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7035b504875b5d521c44be8e4e1c75a">&#9670;&nbsp;</a></span>MultiChannel2DData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_multi_channel2_d_data.html">pcl::MultiChannel2DData</a>&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::<a class="el" href="classpcl_1_1_multi_channel2_d_data.html">MultiChannel2DData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__data__set_8h_source.html#l00052">52</a> of file <a class="el" href="multi__channel__2d__data__set_8h_source.html">multi_channel_2d_data_set.h</a>.</p>

</div>
</div>
<a id="a4842ae6896d5f8b0d1e494fc1f9b50e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4842ae6896d5f8b0d1e494fc1f9b50e6">&#9670;&nbsp;</a></span>~MultiChannel2DData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_multi_channel2_d_data.html">pcl::MultiChannel2DData</a>&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::~<a class="el" href="classpcl_1_1_multi_channel2_d_data.html">MultiChannel2DData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__data__set_8h_source.html#l00055">55</a> of file <a class="el" href="multi__channel__2d__data__set_8h_source.html">multi_channel_2d_data_set.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85db22dc54e9f02de4f9c90e14996233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85db22dc54e9f02de4f9c90e14996233">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_multi_channel2_d_data.html">pcl::MultiChannel2DData</a>&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the internal data storage and sets width and height to 0. </p>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__data__set_8h_source.html#l00072">72</a> of file <a class="el" href="multi__channel__2d__data__set_8h_source.html">multi_channel_2d_data_set.h</a>.</p>

</div>
</div>
<a id="ab8e88a9462198e4dc5f4d569392d14c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e88a9462198e4dc5f4d569392d14c1">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DATA_TYPE* <a class="el" href="classpcl_1_1_multi_channel2_d_data.html">pcl::MultiChannel2DData</a>&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>col_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>row_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the internal data at the specified location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_index</td><td>the column index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_index</td><td>the row index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__data__set_8h_source.html#l00085">85</a> of file <a class="el" href="multi__channel__2d__data__set_8h_source.html">multi_channel_2d_data_set.h</a>.</p>

</div>
</div>
<a id="ac0597499ccd129adfc1a531828098c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0597499ccd129adfc1a531828098c1a">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const DATA_TYPE* <a class="el" href="classpcl_1_1_multi_channel2_d_data.html">pcl::MultiChannel2DData</a>&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>col_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>row_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the internal data at the specified location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_index</td><td>the column index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_index</td><td>the row index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__data__set_8h_source.html#l00096">96</a> of file <a class="el" href="multi__channel__2d__data__set_8h_source.html">multi_channel_2d_data_set.h</a>.</p>

</div>
</div>
<a id="a9efe292d5ed2e2eaf57e00864b0992d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efe292d5ed2e2eaf57e00864b0992d1">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DATA_TYPE&amp; <a class="el" href="classpcl_1_1_multi_channel2_d_data.html">pcl::MultiChannel2DData</a>&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>col_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>row_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the internal data at the specified location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_index</td><td>the column index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_index</td><td>the row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>the channel index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__data__set_8h_source.html#l00108">108</a> of file <a class="el" href="multi__channel__2d__data__set_8h_source.html">multi_channel_2d_data_set.h</a>.</p>

</div>
</div>
<a id="aedbef0f81de13e0cffafb41fb47c14ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbef0f81de13e0cffafb41fb47c14ec">&#9670;&nbsp;</a></span>operator()() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const DATA_TYPE&amp; <a class="el" href="classpcl_1_1_multi_channel2_d_data.html">pcl::MultiChannel2DData</a>&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>col_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>row_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the internal data at the specified location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col_index</td><td>the column index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_index</td><td>the row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>the channel index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__data__set_8h_source.html#l00122">122</a> of file <a class="el" href="multi__channel__2d__data__set_8h_source.html">multi_channel_2d_data_set.h</a>.</p>

</div>
</div>
<a id="a4c5296910fe81b27a9b52b232d037744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5296910fe81b27a9b52b232d037744">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATA_TYPE , std::size_t NUM_OF_CHANNELS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_multi_channel2_d_data.html">pcl::MultiChannel2DData</a>&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resizes the internal data storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width of the resized 2D data array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height of the resized 2D data array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="multi__channel__2d__data__set_8h_source.html#l00063">63</a> of file <a class="el" href="multi__channel__2d__data__set_8h_source.html">multi_channel_2d_data_set.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__channel__2d__data__set_8h_source.html#l00154">pcl::MultiChannel2DDataSet&lt; DATA_TYPE, NUM_OF_CHANNELS &gt;::addData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="multi__channel__2d__data__set_8h_source.html">multi_channel_2d_data_set.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:50</p>
</div> <!-- #footer -->
</body>
</html>
