<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_iterator_idx.html">IteratorIdx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::IteratorIdx&lt; PointT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx&lt; PointT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html#aa56596e4b16f5e828f51fb24a6c8537c">getCurrentIndex</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html#abdb66e1b1f7bb5cbad0c5ee99eb39704">getCurrentPointIndex</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html#ad642970d5ad53a62ec4457d48369c97a">isValid</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html#a8a619311e555675b8e9789538fad5059">IteratorIdx</a>(PointCloud&lt; PointT &gt; &amp;cloud, const Indices &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html#acc245179d0ab6d887380b8bdffa5a01d">IteratorIdx</a>(PointCloud&lt; PointT &gt; &amp;cloud, const PointIndices &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html#aa6764771ca1712022ce836ba617f47d7">operator*</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html#a8d7aa947863b29c9eb3fa0cd9a5e841f">operator++</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html#af26ff0d6259a272884399673388d032d">operator++</a>(int)</td><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html#ab9990bafb7af7e780faffd693308175d">operator-&gt;</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-&gt;</b>() const =0 (defined in <b>pcl::CloudIterator&lt; PointT &gt;::Iterator</b>)</td><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator_1_1_iterator.html">pcl::CloudIterator&lt; PointT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html#af156ff5712dee331672234f2a71d5fd9">reset</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html#a909be78a4e444aeca418a4e5962f9f7c">size</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Iterator</b>() (defined in <b>pcl::CloudIterator&lt; PointT &gt;::Iterator</b>)</td><td class="entry"><a class="el" href="classpcl_1_1_cloud_iterator_1_1_iterator.html">pcl::CloudIterator&lt; PointT &gt;::Iterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html#ae76c9e441ab7c86e487fad68395c61fb">~IteratorIdx</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_iterator_idx.html">pcl::IteratorIdx&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:40</p>
</div> <!-- #footer -->
</body>
</html>
