<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::PointCloudColorHandlerRandom&lt; pcl::PCLPointCloud2 &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">PointCloudColorHandlerRandom&lt; pcl::PCLPointCloud2 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random_3_01pcl_1_1_p_c_l_point_cloud2_01_4-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::PointCloudColorHandlerRandom&lt; pcl::PCLPointCloud2 &gt; Class Reference<div class="ingroups"><a class="el" href="group__visualization.html">Module visualization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Handler for random <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> colors (i.e., R, G, B will be randomly chosen)  
 <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__cloud__color__handlers_8h_source.html">pcl/visualization/point_cloud_color_handlers.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::visualization::PointCloudColorHandlerRandom&lt; pcl::PCLPointCloud2 &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1visualization_1_1_point_cloud_color_handler_random_3_01pcl_1_1_p_c_l_point_cloud2_01_4.png" usemap="#pcl::visualization::PointCloudColorHandlerRandom_3C_20pcl::PCLPointCloud2_20_3E_map" alt=""/>
  <map id="pcl::visualization::PointCloudColorHandlerRandom_3C_20pcl::PCLPointCloud2_20_3E_map" name="pcl::visualization::PointCloudColorHandlerRandom_3C_20pcl::PCLPointCloud2_20_3E_map">
<area href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html" title="Base Handler class for PointCloud colors." alt="pcl::visualization::PointCloudColorHandler&lt; pcl::PCLPointCloud2 &gt;" shape="rect" coords="0,0,431,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a35750c6548a8058403764b8806eea233"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a35750c6548a8058403764b8806eea233">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">PointCloudColorHandlerRandom</a>&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af60ba8cdd4abfb93d69a9f7cba503155">PointCloud</a> &gt; &gt;</td></tr>
<tr class="separator:a35750c6548a8058403764b8806eea233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b5a9f1a2898a1726ed7b28a98adce9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af6b5a9f1a2898a1726ed7b28a98adce9">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">PointCloudColorHandlerRandom</a>&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af60ba8cdd4abfb93d69a9f7cba503155">PointCloud</a> &gt; &gt;</td></tr>
<tr class="separator:af6b5a9f1a2898a1726ed7b28a98adce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudColorHandler&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:af60ba8cdd4abfb93d69a9f7cba503155 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af60ba8cdd4abfb93d69a9f7cba503155">PointCloud</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a></td></tr>
<tr class="separator:af60ba8cdd4abfb93d69a9f7cba503155 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701cdf0d5c5ac96dc84a5b77d8aab342 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a701cdf0d5c5ac96dc84a5b77d8aab342">PointCloudPtr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#a5123c3c0386ccc5efd7d7a3b70fdc9bc">PointCloud::Ptr</a></td></tr>
<tr class="separator:a701cdf0d5c5ac96dc84a5b77d8aab342 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45acfd3f1c15ba7fd3a354484346f362 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a45acfd3f1c15ba7fd3a354484346f362">PointCloudConstPtr</a> = <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a45acfd3f1c15ba7fd3a354484346f362 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae274b97905051cfda9a539fd1a856d00 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae274b97905051cfda9a539fd1a856d00">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">PointCloudColorHandler</a>&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af60ba8cdd4abfb93d69a9f7cba503155">PointCloud</a> &gt; &gt;</td></tr>
<tr class="separator:ae274b97905051cfda9a539fd1a856d00 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86818b649014f4c505d29c4e79cea6a6 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a86818b649014f4c505d29c4e79cea6a6">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">PointCloudColorHandler</a>&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af60ba8cdd4abfb93d69a9f7cba503155">PointCloud</a> &gt; &gt;</td></tr>
<tr class="separator:a86818b649014f4c505d29c4e79cea6a6 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9de763f4e43dfc2a970493a955c34cf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a9de763f4e43dfc2a970493a955c34cf2">PointCloudColorHandlerRandom</a> (const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a45acfd3f1c15ba7fd3a354484346f362">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a9de763f4e43dfc2a970493a955c34cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a9de763f4e43dfc2a970493a955c34cf2">More...</a><br /></td></tr>
<tr class="separator:a9de763f4e43dfc2a970493a955c34cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f4b2e48ab6b3176980136d89bb78d0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae7f4b2e48ab6b3176980136d89bb78d0">~PointCloudColorHandlerRandom</a> ()</td></tr>
<tr class="memdesc:ae7f4b2e48ab6b3176980136d89bb78d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae7f4b2e48ab6b3176980136d89bb78d0">More...</a><br /></td></tr>
<tr class="separator:ae7f4b2e48ab6b3176980136d89bb78d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a5add07a1471c92c435cd24e198910"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a86a5add07a1471c92c435cd24e198910">getName</a> () const</td></tr>
<tr class="memdesc:a86a5add07a1471c92c435cd24e198910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the class.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a86a5add07a1471c92c435cd24e198910">More...</a><br /></td></tr>
<tr class="separator:a86a5add07a1471c92c435cd24e198910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c466d1c479ecce390e4ea2ebd27dbd0"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3c466d1c479ecce390e4ea2ebd27dbd0">getFieldName</a> () const</td></tr>
<tr class="memdesc:a3c466d1c479ecce390e4ea2ebd27dbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the field used.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a3c466d1c479ecce390e4ea2ebd27dbd0">More...</a><br /></td></tr>
<tr class="separator:a3c466d1c479ecce390e4ea2ebd27dbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad15b49d75df1ed23d205fa4977dba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2ad15b49d75df1ed23d205fa4977dba7">getColor</a> () const override</td></tr>
<tr class="memdesc:a2ad15b49d75df1ed23d205fa4977dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the actual color for the input dataset as a VTK data array.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2ad15b49d75df1ed23d205fa4977dba7">More...</a><br /></td></tr>
<tr class="separator:a2ad15b49d75df1ed23d205fa4977dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudColorHandler&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a33f5225d5f574a6b68573511531132c8 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a33f5225d5f574a6b68573511531132c8">PointCloudColorHandler</a> (const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a45acfd3f1c15ba7fd3a354484346f362">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a33f5225d5f574a6b68573511531132c8 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a33f5225d5f574a6b68573511531132c8">More...</a><br /></td></tr>
<tr class="separator:a33f5225d5f574a6b68573511531132c8 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce0caa489402ec73d675e4b6931639d inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8ce0caa489402ec73d675e4b6931639d">~PointCloudColorHandler</a> ()</td></tr>
<tr class="memdesc:a8ce0caa489402ec73d675e4b6931639d inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a8ce0caa489402ec73d675e4b6931639d">More...</a><br /></td></tr>
<tr class="separator:a8ce0caa489402ec73d675e4b6931639d inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2124b3e1e4f8a108943a3052a3e05a86 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2124b3e1e4f8a108943a3052a3e05a86">isCapable</a> () const</td></tr>
<tr class="memdesc:a2124b3e1e4f8a108943a3052a3e05a86 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether this handler is capable of handling the input data or not.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2124b3e1e4f8a108943a3052a3e05a86">More...</a><br /></td></tr>
<tr class="separator:a2124b3e1e4f8a108943a3052a3e05a86 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60edc7da485316468e355f166284172c inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a60edc7da485316468e355f166284172c">getColor</a> (<a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataArray &gt; &amp;scalars) const</td></tr>
<tr class="memdesc:a60edc7da485316468e355f166284172c inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the actual color for the input dataset as a VTK data array.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a60edc7da485316468e355f166284172c">More...</a><br /></td></tr>
<tr class="separator:a60edc7da485316468e355f166284172c inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75feca450cc47dab77f36cea2f18c7ca inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a75feca450cc47dab77f36cea2f18c7ca">setInputCloud</a> (const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a45acfd3f1c15ba7fd3a354484346f362">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a75feca450cc47dab77f36cea2f18c7ca inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input cloud to be used.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a75feca450cc47dab77f36cea2f18c7ca">More...</a><br /></td></tr>
<tr class="separator:a75feca450cc47dab77f36cea2f18c7ca inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html">pcl::visualization::PointCloudColorHandler&lt; pcl::PCLPointCloud2 &gt;</a></td></tr>
<tr class="memitem:a2e04ee6c426fdd7cc451e5f7c49019aa inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a45acfd3f1c15ba7fd3a354484346f362">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2e04ee6c426fdd7cc451e5f7c49019aa">cloud_</a></td></tr>
<tr class="memdesc:a2e04ee6c426fdd7cc451e5f7c49019aa inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the input dataset.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a2e04ee6c426fdd7cc451e5f7c49019aa">More...</a><br /></td></tr>
<tr class="separator:a2e04ee6c426fdd7cc451e5f7c49019aa inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52ac080ce1a6e2794cb120c00359765 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae52ac080ce1a6e2794cb120c00359765">capable_</a></td></tr>
<tr class="memdesc:ae52ac080ce1a6e2794cb120c00359765 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this handler is capable of handling the input data, false otherwise.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae52ac080ce1a6e2794cb120c00359765">More...</a><br /></td></tr>
<tr class="separator:ae52ac080ce1a6e2794cb120c00359765 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b406fbf284e88ae172deb0a68250da3 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1b406fbf284e88ae172deb0a68250da3">field_idx_</a></td></tr>
<tr class="memdesc:a1b406fbf284e88ae172deb0a68250da3 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the field holding the data that represents the color.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a1b406fbf284e88ae172deb0a68250da3">More...</a><br /></td></tr>
<tr class="separator:a1b406fbf284e88ae172deb0a68250da3 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handler for random <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> colors (i.e., R, G, B will be randomly chosen) </p>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00654">654</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af6b5a9f1a2898a1726ed7b28a98adce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b5a9f1a2898a1726ed7b28a98adce9">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">pcl::visualization::PointCloudColorHandlerRandom</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a86818b649014f4c505d29c4e79cea6a6">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">PointCloudColorHandlerRandom</a>&lt;<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af60ba8cdd4abfb93d69a9f7cba503155">PointCloud</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00662">662</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<a id="a35750c6548a8058403764b8806eea233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35750c6548a8058403764b8806eea233">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">pcl::visualization::PointCloudColorHandlerRandom</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#ae274b97905051cfda9a539fd1a856d00">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">PointCloudColorHandlerRandom</a>&lt;<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#af60ba8cdd4abfb93d69a9f7cba503155">PointCloud</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00661">661</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9de763f4e43dfc2a970493a955c34cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de763f4e43dfc2a970493a955c34cf2">&#9670;&nbsp;</a></span>PointCloudColorHandlerRandom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">pcl::visualization::PointCloudColorHandlerRandom</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">PointCloudColorHandlerRandom</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a45acfd3f1c15ba7fd3a354484346f362">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00665">665</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<a id="ae7f4b2e48ab6b3176980136d89bb78d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f4b2e48ab6b3176980136d89bb78d0">&#9670;&nbsp;</a></span>~PointCloudColorHandlerRandom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">pcl::visualization::PointCloudColorHandlerRandom</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::~<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">PointCloudColorHandlerRandom</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00672">672</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ad15b49d75df1ed23d205fa4977dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad15b49d75df1ed23d205fa4977dba7">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt;vtkDataArray&gt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">pcl::visualization::PointCloudColorHandlerRandom</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the actual color for the input dataset as a VTK data array. </p>
<p>Deriving handlers should override this method. The default implementation is provided only for backwards compatibility with handlers that were written before PCL 1.10.0 and will be removed in future. </p><dl class="section return"><dt>Returns</dt><dd>smart pointer to VTK array if the operation was successful (the handler is capable and the input cloud was given), a null pointer otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a9517d858357df926ece379e72183e35c">pcl::visualization::PointCloudColorHandler&lt; pcl::PCLPointCloud2 &gt;</a>.</p>

</div>
</div>
<a id="a3c466d1c479ecce390e4ea2ebd27dbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c466d1c479ecce390e4ea2ebd27dbd0">&#9670;&nbsp;</a></span>getFieldName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">pcl::visualization::PointCloudColorHandlerRandom</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getFieldName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the field used. </p>

<p>Implements <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a5f31a63fe2ea33cd12e8eb1e3952b503">pcl::visualization::PointCloudColorHandler&lt; pcl::PCLPointCloud2 &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00680">680</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<a id="a86a5add07a1471c92c435cd24e198910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a5add07a1471c92c435cd24e198910">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_random.html">pcl::visualization::PointCloudColorHandlerRandom</a>&lt; <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &gt;::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the class. </p>

<p>Implements <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_3_01pcl_1_1_p_c_l_point_cloud2_01_4.html#a965a793b4999e723185b2ee9cfc3dea3">pcl::visualization::PointCloudColorHandler&lt; pcl::PCLPointCloud2 &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00676">676</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/visualization/<a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:44</p>
</div> <!-- #footer -->
</body>
</html>
