<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1octree.html">octree</a></li><li class="navelem"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">OctreeBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ae5d0a4d66499bdae73b13f37698f4275">begin</a>(unsigned int max_depth_arg=0u)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a554d101328545d88304af3d817fb4f19">branch_count_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a3b4ab0eb76b7b83e5bfbff388ad8bbcb">BranchContainer</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a39c116718d47fb0086ff94117551fc1d">branchHasChild</a>(const BranchNode &amp;branch_arg, unsigned char child_idx_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a96a8a302ab9bea07e0e440637e83e967">BranchNode</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a032f2e31ff9913b2cfb236bc708cbe4e">breadth_begin</a>(unsigned int max_depth_arg=0u)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a3c6d18a296ed5f2667a4b6a511d46575">breadth_end</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#adf2ebe35eb9fb573ebaaef422d190115">BreadthFirstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a0a22e59244c68d2ac0a5056adf1c7512">ConstBreadthFirstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a11422fba9b1690250d26e2cbeac23937">ConstDepthFirstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a884865fd15dee979b6f54df69f441036">ConstFixedDepthIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a59b13a490900142cf05a4175dde35ab4">ConstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a703237f4666f19d080c67b5b9286d2c0">ConstLeafNodeBreadthFirstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#af8972dc409594cdafce5be9aa577dc6e">ConstLeafNodeDepthFirstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a2e0c7b52b934b803ffb087a6fdea5bd0">ConstLeafNodeIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a2cec91269a5138bf75973e866015c660">createBranchChild</a>(BranchNode &amp;branch_arg, unsigned char child_idx_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a62ea5ae9440654d09b0db929675ed5da">createLeaf</a>(unsigned int idx_x_arg, unsigned int idx_y_arg, unsigned int idx_z_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a9bb6a5ef1f56528bf949e4c3e9b3dcdc">createLeaf</a>(const OctreeKey &amp;key_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#afca846cfd2002a905d1304bf663394f0">createLeafChild</a>(BranchNode &amp;branch_arg, unsigned char child_idx_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a441fbe7d3df743a9e13be569c9620c55">createLeafRecursive</a>(const OctreeKey &amp;key_arg, unsigned int depth_mask_arg, BranchNode *branch_arg, LeafNode *&amp;return_leaf_arg, BranchNode *&amp;parent_of_leaf_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a4766cdedf01eac19a565648b372dac93">deleteBranch</a>(BranchNode &amp;branch_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#aeb95bc5e61e5c7c5e80030be0fda5997">deleteBranchChild</a>(BranchNode &amp;branch_arg, unsigned char child_idx_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a6304cd86b4c714e949c68c328f10e8c6">deleteLeafRecursive</a>(const OctreeKey &amp;key_arg, unsigned int depth_mask_arg, BranchNode *branch_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a9abc561a4c6672aba260f688c8250682">deleteTree</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a4a6e0b67242fcfc849c82fe5da19253e">depth_begin</a>(unsigned int max_depth_arg=0u)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#aeb2f5f162fc65bea502e16a4d440e3c3">depth_end</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#af37a3e55a658f428b6190dcdcec28b89">depth_mask_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#aa02d5d43cf0f9a031f36039ceda61b8a">DepthFirstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a7fcd3895195eb4102f46d4d54826f554">deserializeTree</a>(std::vector&lt; char &gt; &amp;binary_tree_input_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a38698f38bee2f8748d20713b61f827db">deserializeTree</a>(std::vector&lt; char &gt; &amp;binary_tree_input_arg, std::vector&lt; LeafContainerT * &gt; &amp;leaf_container_vector_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#afac6e5f2cf2e95a27b4a529275e7ba7e">deserializeTreeCallback</a>(LeafContainerT &amp;, const OctreeKey &amp;)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a1530f19c68fa7fed82198f1444b7b114">deserializeTreeRecursive</a>(BranchNode *branch_arg, unsigned int depth_mask_arg, OctreeKey &amp;key_arg, typename std::vector&lt; char &gt;::const_iterator &amp;binary_tree_input_it_arg, typename std::vector&lt; char &gt;::const_iterator &amp;binary_tree_input_it_end_arg, typename std::vector&lt; LeafContainerT * &gt;::const_iterator *leaf_container_vector_it_arg, typename std::vector&lt; LeafContainerT * &gt;::const_iterator *leaf_container_vector_it_end_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a6044a82930ab95b427828ff022e7d1e3">dynamic_depth_enabled_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#aa3dd39dddf230b39a2fc045ec103abb7">end</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#adde845dfa80aec70762f8297e2b2e97c">existLeaf</a>(unsigned int idx_x_arg, unsigned int idx_y_arg, unsigned int idx_z_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ae54aebbcf08f825f5426fc1f6f66e0b2">existLeaf</a>(const OctreeKey &amp;key_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a8cb31ab9a56944b96eef0ace8dedacbe">findLeaf</a>(unsigned int idx_x_arg, unsigned int idx_y_arg, unsigned int idx_z_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a08e5792b29cd493d54ba400a23505b40">findLeaf</a>(const OctreeKey &amp;key_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ab3f8693893b6ee4925cf082716a607ed">findLeafRecursive</a>(const OctreeKey &amp;key_arg, unsigned int depth_mask_arg, BranchNode *branch_arg, LeafContainerT *&amp;result_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a070973c513a7aee802d88a85c9ddc74e">fixed_depth_begin</a>(unsigned int fixed_depth_arg=0u)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a84ee696e39f092b29d0b5e596dc70396">fixed_depth_end</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a1b5e73e38b2dab82c567300e471a7a80">FixedDepthIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#abe9d23b2322f32b2ee26c1d9c02dcea3">getBranchBitPattern</a>(const BranchNode &amp;branch_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a9a4721b246ca10cb45f130835e6e5f5b">getBranchChildPtr</a>(const BranchNode &amp;branch_arg, unsigned char child_idx_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a6969af4d54d7c8d41b16cc00579744d0">getBranchCount</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ac2bed940d92096c56cb9efc08aee0af9">getLeafCount</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#acd59f91dbfa1671c2d1e37e04712b286">getRootNode</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#aaedf340984f00bf088c8fac94fb176d7">getTreeDepth</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a210036bf76c763b87067059c337f5164">Iterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a7b1dce3e450fcfadf04383c0326d10d7">leaf_begin</a>(unsigned int max_depth_arg=0u)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#aa494708e1fb6d02f4520babf3c00eb79">leaf_breadth_begin</a>(unsigned int max_depth_arg=0u)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a118294b7fb44a899326ef876edc65ec4">leaf_breadth_end</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a2a74d829fa6bc41a9823e42b9bbb5e59">leaf_count_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a76ca0b3561226269765c0fe292cd85ae">leaf_depth_begin</a>(unsigned int max_depth_arg=0u)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ab82c8d6f2284512476bccd15c2f3a89b">leaf_depth_end</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a1e14d8fab1cfd74381c27aadf6d8b093">leaf_end</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a198f1b66665b814cf2a0ed91026c0053">LeafContainer</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#af1cae1f88d3f833df0bdbd200190353f">LeafNode</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ab3dd498f97248e2364af3a41858f3c26">LeafNodeBreadthFirstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ad5522395ed5cd3e8d41465b76ed6de88">LeafNodeDepthFirstIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a884ce6284e7e732f132d6411faed2a28">LeafNodeIterator</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a84f6098ca21b73b3cf13ca2596238326">Log2</a>(double n_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ae03f7feba50b4bca74c8a6aeba9aba3c">max_key_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a2727267eed42ae776bbd8ea84b91187d">octree_depth_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ae7fe4a307dc3c87adefb3bac2758a862">OctreeBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ad76bd21badf86e9b47d0c8689f6a860b">OctreeBase</a>(const OctreeBase &amp;source)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a72445f2ef197d672452ba776f9afc8e0">OctreeBreadthFirstIterator&lt; OctreeT &gt;</a> class</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a4cf92b5f2a5b59e679c12aab3dd276d6">octreeCanResize</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a006bd41bf2a4e5477c5c12b1cbc64893">OctreeDepthFirstIterator&lt; OctreeT &gt;</a> class</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a7be3db4690dddf703079fbd1cda6cdce">OctreeFixedDepthIterator&lt; OctreeT &gt;</a> class</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#afbffbe37e9f198bcca90f04596e3644b">OctreeIteratorBase&lt; OctreeT &gt;</a> class</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a703e4ec37e294ca131ded549d13b561f">OctreeLeafNodeBreadthFirstIterator&lt; OctreeT &gt;</a> class</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a3e0525be495b103398406edd081c4440">OctreeLeafNodeDepthFirstIterator&lt; OctreeT &gt;</a> class</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a8adf96712c4294b45fa1f849c7df0db5">OctreeT</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#aae40b7560b7aaa1f70d95bc95e093601">operator=</a>(const OctreeBase &amp;source)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#af316c0dedeb707141de115778016c969">removeLeaf</a>(unsigned int idx_x_arg, unsigned int idx_y_arg, unsigned int idx_z_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a4fc084486bee5e49223e52b5ea1a40c8">removeLeaf</a>(const OctreeKey &amp;key_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a2ea6c9036575ec8e55ae59938036478a">root_node_</a></td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a29a4753c659cdd7b27e7e83ad705c89c">serializeLeafs</a>(std::vector&lt; LeafContainerT * &gt; &amp;leaf_container_vector_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#aa0be9db52726ff7e1e58fd384e0f5e54">serializeTree</a>(std::vector&lt; char &gt; &amp;binary_tree_out_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a4e6c5b482d5280d7809b4a8484b77a5e">serializeTree</a>(std::vector&lt; char &gt; &amp;binary_tree_out_arg, std::vector&lt; LeafContainerT * &gt; &amp;leaf_container_vector_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a0822f6b8272dfe619009873bba7a1211">serializeTreeCallback</a>(LeafContainerT &amp;, const OctreeKey &amp;) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#ab9fdbf009e279243a3a1cd99caec05db">serializeTreeRecursive</a>(const BranchNode *branch_arg, OctreeKey &amp;key_arg, std::vector&lt; char &gt; *binary_tree_out_arg, typename std::vector&lt; LeafContainerT * &gt; *leaf_container_vector_arg) const</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a61d7ddd454369c5e23054bb1cdadc540">setBranchChildPtr</a>(BranchNode &amp;branch_arg, unsigned char child_idx_arg, OctreeNode *new_child_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a2b65a6dadccce46ef7c2434f80d907d7">setMaxVoxelIndex</a>(unsigned int max_voxel_index_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#af7de0fe2ec6f460d6e448b846318526b">setTreeDepth</a>(unsigned int max_depth_arg)</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html#a3576546beaf804d801ca93c541d76697">~OctreeBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1octree_1_1_octree_base.html">pcl::octree::OctreeBase&lt; LeafContainerT, BranchContainerT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:30</p>
</div> <!-- #footer -->
</body>
</html>
