<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ApproximateVoxelGrid&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html">ApproximateVoxelGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_approximate_voxel_grid-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ApproximateVoxelGrid&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__filters.html">Module filters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_approximate_voxel_grid.html" title="ApproximateVoxelGrid assembles a local 3D grid over a given PointCloud, and downsamples + filters the...">ApproximateVoxelGrid</a> assembles a local 3D grid over a given <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>, and downsamples + filters the data.  
 <a href="classpcl_1_1_approximate_voxel_grid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="approximate__voxel__grid_8h_source.html">pcl/filters/approximate_voxel_grid.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::ApproximateVoxelGrid&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_approximate_voxel_grid.png" usemap="#pcl::ApproximateVoxelGrid_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::ApproximateVoxelGrid_3C_20PointT_20_3E_map" name="pcl::ApproximateVoxelGrid_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_filter.html" title="Filter represents the base filter class." alt="pcl::Filter&lt; PointT &gt;" shape="rect" coords="0,56,220,80"/>
<area href="classpcl_1_1_p_c_l_base.html" title="PCL base class." alt="pcl::PCLBase&lt; PointT &gt;" shape="rect" coords="0,0,220,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a10a031cda64b6e9c47b63837d5fe6185"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html#a10a031cda64b6e9c47b63837d5fe6185">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a10a031cda64b6e9c47b63837d5fe6185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9121cb705c2ee2b20034aa9563d8626"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html#af9121cb705c2ee2b20034aa9563d8626">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:af9121cb705c2ee2b20034aa9563d8626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_filter')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_filter.html">pcl::Filter&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a969e31c2abab3767dc28e223374543f2 inherit pub_types_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a969e31c2abab3767dc28e223374543f2">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_filter.html">Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a969e31c2abab3767dc28e223374543f2 inherit pub_types_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac406fc010fa1da7fdfed0078eae6931c inherit pub_types_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#ac406fc010fa1da7fdfed0078eae6931c">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_filter.html">Filter</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:ac406fc010fa1da7fdfed0078eae6931c inherit pub_types_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b06d3bbeae91524257fbe3c008e68a inherit pub_types_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a36b06d3bbeae91524257fbe3c008e68a">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a36b06d3bbeae91524257fbe3c008e68a inherit pub_types_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520b726c4132052d80748b445a737064 inherit pub_types_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a520b726c4132052d80748b445a737064">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a520b726c4132052d80748b445a737064 inherit pub_types_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee74d012d12839cc10222d75113525c inherit pub_types_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a6ee74d012d12839cc10222d75113525c">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a6ee74d012d12839cc10222d75113525c inherit pub_types_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3716bd2153c17c4935c54f414ac30a74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html#a3716bd2153c17c4935c54f414ac30a74">ApproximateVoxelGrid</a> ()</td></tr>
<tr class="memdesc:a3716bd2153c17c4935c54f414ac30a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_approximate_voxel_grid.html#a3716bd2153c17c4935c54f414ac30a74">More...</a><br /></td></tr>
<tr class="separator:a3716bd2153c17c4935c54f414ac30a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf297ac71552e605028a065b6caa057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html#a9bf297ac71552e605028a065b6caa057">ApproximateVoxelGrid</a> (const <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">ApproximateVoxelGrid</a> &amp;src)</td></tr>
<tr class="memdesc:a9bf297ac71552e605028a065b6caa057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_approximate_voxel_grid.html#a9bf297ac71552e605028a065b6caa057">More...</a><br /></td></tr>
<tr class="separator:a9bf297ac71552e605028a065b6caa057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2110e9946d7083b1e79621470cf0c594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html#a2110e9946d7083b1e79621470cf0c594">~ApproximateVoxelGrid</a> ()</td></tr>
<tr class="memdesc:a2110e9946d7083b1e79621470cf0c594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_approximate_voxel_grid.html#a2110e9946d7083b1e79621470cf0c594">More...</a><br /></td></tr>
<tr class="separator:a2110e9946d7083b1e79621470cf0c594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6c3a90a2ec8b979d833181374bdd0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html">ApproximateVoxelGrid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html#a8f6c3a90a2ec8b979d833181374bdd0b">operator=</a> (const <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">ApproximateVoxelGrid</a> &amp;src)</td></tr>
<tr class="memdesc:a8f6c3a90a2ec8b979d833181374bdd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator.  <a href="classpcl_1_1_approximate_voxel_grid.html#a8f6c3a90a2ec8b979d833181374bdd0b">More...</a><br /></td></tr>
<tr class="separator:a8f6c3a90a2ec8b979d833181374bdd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e17e9af474944f7bfdc3fbd60da1d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html#ae4e17e9af474944f7bfdc3fbd60da1d9">setLeafSize</a> (const Eigen::Vector3f &amp;leaf_size)</td></tr>
<tr class="memdesc:ae4e17e9af474944f7bfdc3fbd60da1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the voxel grid leaf size.  <a href="classpcl_1_1_approximate_voxel_grid.html#ae4e17e9af474944f7bfdc3fbd60da1d9">More...</a><br /></td></tr>
<tr class="separator:ae4e17e9af474944f7bfdc3fbd60da1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8652def01fa6f7ebebcca2ba93297176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html#a8652def01fa6f7ebebcca2ba93297176">setLeafSize</a> (float lx, float ly, float lz)</td></tr>
<tr class="memdesc:a8652def01fa6f7ebebcca2ba93297176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the voxel grid leaf size.  <a href="classpcl_1_1_approximate_voxel_grid.html#a8652def01fa6f7ebebcca2ba93297176">More...</a><br /></td></tr>
<tr class="separator:a8652def01fa6f7ebebcca2ba93297176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af749fb43dc831acef36f74460c5b40f9"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html#af749fb43dc831acef36f74460c5b40f9">getLeafSize</a> () const</td></tr>
<tr class="memdesc:af749fb43dc831acef36f74460c5b40f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the voxel grid leaf size.  <a href="classpcl_1_1_approximate_voxel_grid.html#af749fb43dc831acef36f74460c5b40f9">More...</a><br /></td></tr>
<tr class="separator:af749fb43dc831acef36f74460c5b40f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7949567adf58e2b5b1c79ce05c79c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html#ac7949567adf58e2b5b1c79ce05c79c8d">setDownsampleAllData</a> (bool downsample)</td></tr>
<tr class="memdesc:ac7949567adf58e2b5b1c79ce05c79c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if all fields need to be downsampled, or false if just XYZ.  <a href="classpcl_1_1_approximate_voxel_grid.html#ac7949567adf58e2b5b1c79ce05c79c8d">More...</a><br /></td></tr>
<tr class="separator:ac7949567adf58e2b5b1c79ce05c79c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fe6fd20974c318bb2fcf7b80b2aeee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html#ae1fe6fd20974c318bb2fcf7b80b2aeee">getDownsampleAllData</a> () const</td></tr>
<tr class="memdesc:ae1fe6fd20974c318bb2fcf7b80b2aeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of the internal downsampling parameter (true if all fields need to be downsampled, false if just XYZ).  <a href="classpcl_1_1_approximate_voxel_grid.html#ae1fe6fd20974c318bb2fcf7b80b2aeee">More...</a><br /></td></tr>
<tr class="separator:ae1fe6fd20974c318bb2fcf7b80b2aeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_filter.html">pcl::Filter&lt; PointT &gt;</a></td></tr>
<tr class="memitem:af31e766a9092a766962f42005c1b84a4 inherit pub_methods_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#af31e766a9092a766962f42005c1b84a4">Filter</a> (bool extract_removed_indices=false)</td></tr>
<tr class="memdesc:af31e766a9092a766962f42005c1b84a4 inherit pub_methods_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_filter.html#af31e766a9092a766962f42005c1b84a4">More...</a><br /></td></tr>
<tr class="separator:af31e766a9092a766962f42005c1b84a4 inherit pub_methods_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68618aa4ef4f26ea1a93d4c2b64de696 inherit pub_methods_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a68618aa4ef4f26ea1a93d4c2b64de696">getRemovedIndices</a> () const</td></tr>
<tr class="memdesc:a68618aa4ef4f26ea1a93d4c2b64de696 inherit pub_methods_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point indices being removed.  <a href="classpcl_1_1_filter.html#a68618aa4ef4f26ea1a93d4c2b64de696">More...</a><br /></td></tr>
<tr class="separator:a68618aa4ef4f26ea1a93d4c2b64de696 inherit pub_methods_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add67775d121c2dd536d3306ef447431e inherit pub_methods_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#add67775d121c2dd536d3306ef447431e">getRemovedIndices</a> (<a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;pi)</td></tr>
<tr class="memdesc:add67775d121c2dd536d3306ef447431e inherit pub_methods_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the point indices being removed.  <a href="classpcl_1_1_filter.html#add67775d121c2dd536d3306ef447431e">More...</a><br /></td></tr>
<tr class="separator:add67775d121c2dd536d3306ef447431e inherit pub_methods_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17115897ca28f6b12950d023958aa641 inherit pub_methods_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a17115897ca28f6b12950d023958aa641">filter</a> (<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> &amp;output)</td></tr>
<tr class="memdesc:a17115897ca28f6b12950d023958aa641 inherit pub_methods_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the filtering method and returns the filtered dataset in output.  <a href="classpcl_1_1_filter.html#a17115897ca28f6b12950d023958aa641">More...</a><br /></td></tr>
<tr class="separator:a17115897ca28f6b12950d023958aa641 inherit pub_methods_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a204828f3808414a8ecb70bd9c5731c10"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html#a204828f3808414a8ecb70bd9c5731c10">FieldList</a> = typename pcl::traits::fieldList&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::type</td></tr>
<tr class="separator:a204828f3808414a8ecb70bd9c5731c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5554de2a347d78289640e37713a487c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html#a5554de2a347d78289640e37713a487c1">applyFilter</a> (<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> &amp;output) override</td></tr>
<tr class="memdesc:a5554de2a347d78289640e37713a487c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downsample a Point Cloud using a voxelized grid approach.  <a href="classpcl_1_1_approximate_voxel_grid.html#a5554de2a347d78289640e37713a487c1">More...</a><br /></td></tr>
<tr class="separator:a5554de2a347d78289640e37713a487c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade16c89cfcedc7705aee61a602228a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html#ade16c89cfcedc7705aee61a602228a0f">flush</a> (<a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> &amp;output, std::size_t op, he *hhe, int rgba_index, int centroid_size)</td></tr>
<tr class="memdesc:ade16c89cfcedc7705aee61a602228a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a single point from the hash to the output cloud.  <a href="classpcl_1_1_approximate_voxel_grid.html#ade16c89cfcedc7705aee61a602228a0f">More...</a><br /></td></tr>
<tr class="separator:ade16c89cfcedc7705aee61a602228a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_filter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_filter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_filter.html">pcl::Filter&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a71040236d2c11da75b715d6d6bf5ba9d inherit pro_methods_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a71040236d2c11da75b715d6d6bf5ba9d">getClassName</a> () const</td></tr>
<tr class="memdesc:a71040236d2c11da75b715d6d6bf5ba9d inherit pro_methods_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_filter.html#a71040236d2c11da75b715d6d6bf5ba9d">More...</a><br /></td></tr>
<tr class="separator:a71040236d2c11da75b715d6d6bf5ba9d inherit pro_methods_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5727d3f9977e3201f5d5fb8b639d295d"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html#a5727d3f9977e3201f5d5fb8b639d295d">leaf_size_</a></td></tr>
<tr class="memdesc:a5727d3f9977e3201f5d5fb8b639d295d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of a leaf.  <a href="classpcl_1_1_approximate_voxel_grid.html#a5727d3f9977e3201f5d5fb8b639d295d">More...</a><br /></td></tr>
<tr class="separator:a5727d3f9977e3201f5d5fb8b639d295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc9ecc4b90b34964c37fd91323533de"><td class="memItemLeft" align="right" valign="top">Eigen::Array3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html#a0fc9ecc4b90b34964c37fd91323533de">inverse_leaf_size_</a></td></tr>
<tr class="memdesc:a0fc9ecc4b90b34964c37fd91323533de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute 1/leaf_size_ to avoid division later.  <a href="classpcl_1_1_approximate_voxel_grid.html#a0fc9ecc4b90b34964c37fd91323533de">More...</a><br /></td></tr>
<tr class="separator:a0fc9ecc4b90b34964c37fd91323533de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05075aad249c90710ae39458047c7400"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html#a05075aad249c90710ae39458047c7400">downsample_all_data_</a></td></tr>
<tr class="memdesc:a05075aad249c90710ae39458047c7400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if all fields need to be downsampled, or false if just XYZ.  <a href="classpcl_1_1_approximate_voxel_grid.html#a05075aad249c90710ae39458047c7400">More...</a><br /></td></tr>
<tr class="separator:a05075aad249c90710ae39458047c7400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e9815cfc698ce09de5c36caf824175"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html#a20e9815cfc698ce09de5c36caf824175">histsize_</a></td></tr>
<tr class="memdesc:a20e9815cfc698ce09de5c36caf824175"><td class="mdescLeft">&#160;</td><td class="mdescRight">history buffer size, power of 2  <a href="classpcl_1_1_approximate_voxel_grid.html#a20e9815cfc698ce09de5c36caf824175">More...</a><br /></td></tr>
<tr class="separator:a20e9815cfc698ce09de5c36caf824175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e746a51143ffff19922eb5251016811"><td class="memItemLeft" align="right" valign="top">struct he *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html#a5e746a51143ffff19922eb5251016811">history_</a></td></tr>
<tr class="memdesc:a5e746a51143ffff19922eb5251016811"><td class="mdescLeft">&#160;</td><td class="mdescRight">history buffer  <a href="classpcl_1_1_approximate_voxel_grid.html#a5e746a51143ffff19922eb5251016811">More...</a><br /></td></tr>
<tr class="separator:a5e746a51143ffff19922eb5251016811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_filter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_filter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_filter.html">pcl::Filter&lt; PointT &gt;</a></td></tr>
<tr class="memitem:ae83ccb695ed263cfc64c224210a31936 inherit pro_attribs_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#ae83ccb695ed263cfc64c224210a31936">removed_indices_</a></td></tr>
<tr class="memdesc:ae83ccb695ed263cfc64c224210a31936 inherit pro_attribs_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of the points that are removed.  <a href="classpcl_1_1_filter.html#ae83ccb695ed263cfc64c224210a31936">More...</a><br /></td></tr>
<tr class="separator:ae83ccb695ed263cfc64c224210a31936 inherit pro_attribs_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad700c7ab56dc82ad8811b87e9f793751 inherit pro_attribs_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">filter_name_</a></td></tr>
<tr class="memdesc:ad700c7ab56dc82ad8811b87e9f793751 inherit pro_attribs_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filter name.  <a href="classpcl_1_1_filter.html#ad700c7ab56dc82ad8811b87e9f793751">More...</a><br /></td></tr>
<tr class="separator:ad700c7ab56dc82ad8811b87e9f793751 inherit pro_attribs_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b899631add791703f5d615f085bede inherit pro_attribs_classpcl_1_1_filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_filter.html#a77b899631add791703f5d615f085bede">extract_removed_indices_</a></td></tr>
<tr class="memdesc:a77b899631add791703f5d615f085bede inherit pro_attribs_classpcl_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if we want to return the indices of the removed points.  <a href="classpcl_1_1_filter.html#a77b899631add791703f5d615f085bede">More...</a><br /></td></tr>
<tr class="separator:a77b899631add791703f5d615f085bede inherit pro_attribs_classpcl_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::ApproximateVoxelGrid&lt; PointT &gt;</h3>

<p><a class="el" href="classpcl_1_1_approximate_voxel_grid.html" title="ApproximateVoxelGrid assembles a local 3D grid over a given PointCloud, and downsamples + filters the...">ApproximateVoxelGrid</a> assembles a local 3D grid over a given <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>, and downsamples + filters the data. </p>
<dl class="section author"><dt>Author</dt><dd>James Bowman, Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8h_source.html#l00099">99</a> of file <a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af9121cb705c2ee2b20034aa9563d8626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9121cb705c2ee2b20034aa9563d8626">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">pcl::ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_approximate_voxel_grid.html#af9121cb705c2ee2b20034aa9563d8626">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">ApproximateVoxelGrid</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8h_source.html#l00122">122</a> of file <a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a>.</p>

</div>
</div>
<a id="a204828f3808414a8ecb70bd9c5731c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204828f3808414a8ecb70bd9c5731c10">&#9670;&nbsp;</a></span>FieldList</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">pcl::ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_approximate_voxel_grid.html#a204828f3808414a8ecb70bd9c5731c10">FieldList</a> =  typename pcl::traits::fieldList&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8h_source.html#l00230">230</a> of file <a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a>.</p>

</div>
</div>
<a id="a10a031cda64b6e9c47b63837d5fe6185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a031cda64b6e9c47b63837d5fe6185">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">pcl::ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_approximate_voxel_grid.html#a10a031cda64b6e9c47b63837d5fe6185">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_approximate_voxel_grid.html">ApproximateVoxelGrid</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8h_source.html#l00121">121</a> of file <a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3716bd2153c17c4935c54f414ac30a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3716bd2153c17c4935c54f414ac30a74">&#9670;&nbsp;</a></span>ApproximateVoxelGrid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html">pcl::ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_approximate_voxel_grid.html">ApproximateVoxelGrid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8h_source.html#l00126">126</a> of file <a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a>.</p>

<p class="reference">References <a class="el" href="filters_2include_2pcl_2filters_2filter_8h_source.html#l00161">pcl::Filter&lt; PointT &gt;::filter_name_</a>.</p>

</div>
</div>
<a id="a9bf297ac71552e605028a065b6caa057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf297ac71552e605028a065b6caa057">&#9670;&nbsp;</a></span>ApproximateVoxelGrid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html">pcl::ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_approximate_voxel_grid.html">ApproximateVoxelGrid</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>the approximate voxel grid to copy into this. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8h_source.html#l00139">139</a> of file <a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a>.</p>

<p class="reference">References <a class="el" href="approximate__voxel__grid_8h_source.html#l00228">pcl::ApproximateVoxelGrid&lt; PointT &gt;::history_</a>, and <a class="el" href="approximate__voxel__grid_8h_source.html#l00225">pcl::ApproximateVoxelGrid&lt; PointT &gt;::histsize_</a>.</p>

</div>
</div>
<a id="a2110e9946d7083b1e79621470cf0c594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2110e9946d7083b1e79621470cf0c594">&#9670;&nbsp;</a></span>~ApproximateVoxelGrid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html">pcl::ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_approximate_voxel_grid.html">ApproximateVoxelGrid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8h_source.html#l00155">155</a> of file <a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a>.</p>

<p class="reference">References <a class="el" href="approximate__voxel__grid_8h_source.html#l00228">pcl::ApproximateVoxelGrid&lt; PointT &gt;::history_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5554de2a347d78289640e37713a487c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5554de2a347d78289640e37713a487c1">&#9670;&nbsp;</a></span>applyFilter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">pcl::ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::applyFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Downsample a Point Cloud using a voxelized grid approach. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>the resultant point cloud message </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1_filter.html#a1f703f36f50546e950f03af2453da623">pcl::Filter&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8hpp_source.html#l00065">65</a> of file <a class="el" href="approximate__voxel__grid_8hpp_source.html">approximate_voxel_grid.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00419">pcl::PointCloud&lt; PointT &gt;::is_dense</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="ade16c89cfcedc7705aee61a602228a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade16c89cfcedc7705aee61a602228a0f">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">pcl::ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">he *&#160;</td>
          <td class="paramname"><em>hhe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rgba_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>centroid_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a single point from the hash to the output cloud. </p>

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8hpp_source.html#l00047">47</a> of file <a class="el" href="approximate__voxel__grid_8hpp_source.html">approximate_voxel_grid.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>.</p>

</div>
</div>
<a id="ae1fe6fd20974c318bb2fcf7b80b2aeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fe6fd20974c318bb2fcf7b80b2aeee">&#9670;&nbsp;</a></span>getDownsampleAllData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">pcl::ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getDownsampleAllData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the state of the internal downsampling parameter (true if all fields need to be downsampled, false if just XYZ). </p>

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8h_source.html#l00212">212</a> of file <a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a>.</p>

<p class="reference">References <a class="el" href="approximate__voxel__grid_8h_source.html#l00222">pcl::ApproximateVoxelGrid&lt; PointT &gt;::downsample_all_data_</a>.</p>

</div>
</div>
<a id="af749fb43dc831acef36f74460c5b40f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af749fb43dc831acef36f74460c5b40f9">&#9670;&nbsp;</a></span>getLeafSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">pcl::ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getLeafSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the voxel grid leaf size. </p>

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8h_source.html#l00200">200</a> of file <a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a>.</p>

<p class="reference">References <a class="el" href="approximate__voxel__grid_8h_source.html#l00216">pcl::ApproximateVoxelGrid&lt; PointT &gt;::leaf_size_</a>.</p>

</div>
</div>
<a id="a8f6c3a90a2ec8b979d833181374bdd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6c3a90a2ec8b979d833181374bdd0b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_approximate_voxel_grid.html">ApproximateVoxelGrid</a>&amp; <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">pcl::ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>the approximate voxel grid to copy into this. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8h_source.html#l00165">165</a> of file <a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a>.</p>

<p class="reference">References <a class="el" href="approximate__voxel__grid_8h_source.html#l00222">pcl::ApproximateVoxelGrid&lt; PointT &gt;::downsample_all_data_</a>, <a class="el" href="approximate__voxel__grid_8h_source.html#l00228">pcl::ApproximateVoxelGrid&lt; PointT &gt;::history_</a>, <a class="el" href="approximate__voxel__grid_8h_source.html#l00225">pcl::ApproximateVoxelGrid&lt; PointT &gt;::histsize_</a>, <a class="el" href="approximate__voxel__grid_8h_source.html#l00219">pcl::ApproximateVoxelGrid&lt; PointT &gt;::inverse_leaf_size_</a>, and <a class="el" href="approximate__voxel__grid_8h_source.html#l00216">pcl::ApproximateVoxelGrid&lt; PointT &gt;::leaf_size_</a>.</p>

</div>
</div>
<a id="ac7949567adf58e2b5b1c79ce05c79c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7949567adf58e2b5b1c79ce05c79c8d">&#9670;&nbsp;</a></span>setDownsampleAllData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">pcl::ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setDownsampleAllData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>downsample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true if all fields need to be downsampled, or false if just XYZ. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">downsample</td><td>the new value (true/false) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8h_source.html#l00206">206</a> of file <a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a>.</p>

<p class="reference">References <a class="el" href="approximate__voxel__grid_8h_source.html#l00222">pcl::ApproximateVoxelGrid&lt; PointT &gt;::downsample_all_data_</a>.</p>

</div>
</div>
<a id="ae4e17e9af474944f7bfdc3fbd60da1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e17e9af474944f7bfdc3fbd60da1d9">&#9670;&nbsp;</a></span>setLeafSize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">pcl::ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setLeafSize </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3f &amp;&#160;</td>
          <td class="paramname"><em>leaf_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the voxel grid leaf size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">leaf_size</td><td>the voxel grid leaf size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8h_source.html#l00181">181</a> of file <a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a>.</p>

<p class="reference">References <a class="el" href="approximate__voxel__grid_8h_source.html#l00219">pcl::ApproximateVoxelGrid&lt; PointT &gt;::inverse_leaf_size_</a>, and <a class="el" href="approximate__voxel__grid_8h_source.html#l00216">pcl::ApproximateVoxelGrid&lt; PointT &gt;::leaf_size_</a>.</p>

<p class="reference">Referenced by <a class="el" href="approximate__voxel__grid_8h_source.html#l00193">pcl::ApproximateVoxelGrid&lt; PointT &gt;::setLeafSize()</a>.</p>

</div>
</div>
<a id="a8652def01fa6f7ebebcca2ba93297176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8652def01fa6f7ebebcca2ba93297176">&#9670;&nbsp;</a></span>setLeafSize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">pcl::ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::setLeafSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the voxel grid leaf size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lx</td><td>the leaf size for X </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ly</td><td>the leaf size for Y </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lz</td><td>the leaf size for Z </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8h_source.html#l00193">193</a> of file <a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a>.</p>

<p class="reference">References <a class="el" href="approximate__voxel__grid_8h_source.html#l00181">pcl::ApproximateVoxelGrid&lt; PointT &gt;::setLeafSize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a05075aad249c90710ae39458047c7400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05075aad249c90710ae39458047c7400">&#9670;&nbsp;</a></span>downsample_all_data_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">pcl::ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::downsample_all_data_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true if all fields need to be downsampled, or false if just XYZ. </p>

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8h_source.html#l00222">222</a> of file <a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="approximate__voxel__grid_8h_source.html#l00212">pcl::ApproximateVoxelGrid&lt; PointT &gt;::getDownsampleAllData()</a>, <a class="el" href="approximate__voxel__grid_8h_source.html#l00165">pcl::ApproximateVoxelGrid&lt; PointT &gt;::operator=()</a>, and <a class="el" href="approximate__voxel__grid_8h_source.html#l00206">pcl::ApproximateVoxelGrid&lt; PointT &gt;::setDownsampleAllData()</a>.</p>

</div>
</div>
<a id="a5e746a51143ffff19922eb5251016811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e746a51143ffff19922eb5251016811">&#9670;&nbsp;</a></span>history_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct he* <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">pcl::ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::history_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>history buffer </p>

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8h_source.html#l00228">228</a> of file <a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="approximate__voxel__grid_8h_source.html#l00139">pcl::ApproximateVoxelGrid&lt; PointT &gt;::ApproximateVoxelGrid()</a>, <a class="el" href="approximate__voxel__grid_8h_source.html#l00165">pcl::ApproximateVoxelGrid&lt; PointT &gt;::operator=()</a>, and <a class="el" href="approximate__voxel__grid_8h_source.html#l00155">pcl::ApproximateVoxelGrid&lt; PointT &gt;::~ApproximateVoxelGrid()</a>.</p>

</div>
</div>
<a id="a20e9815cfc698ce09de5c36caf824175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e9815cfc698ce09de5c36caf824175">&#9670;&nbsp;</a></span>histsize_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">pcl::ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::histsize_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>history buffer size, power of 2 </p>

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8h_source.html#l00225">225</a> of file <a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="approximate__voxel__grid_8h_source.html#l00139">pcl::ApproximateVoxelGrid&lt; PointT &gt;::ApproximateVoxelGrid()</a>, and <a class="el" href="approximate__voxel__grid_8h_source.html#l00165">pcl::ApproximateVoxelGrid&lt; PointT &gt;::operator=()</a>.</p>

</div>
</div>
<a id="a0fc9ecc4b90b34964c37fd91323533de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc9ecc4b90b34964c37fd91323533de">&#9670;&nbsp;</a></span>inverse_leaf_size_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Array3f <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">pcl::ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::inverse_leaf_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute 1/leaf_size_ to avoid division later. </p>

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8h_source.html#l00219">219</a> of file <a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="approximate__voxel__grid_8h_source.html#l00165">pcl::ApproximateVoxelGrid&lt; PointT &gt;::operator=()</a>, and <a class="el" href="approximate__voxel__grid_8h_source.html#l00181">pcl::ApproximateVoxelGrid&lt; PointT &gt;::setLeafSize()</a>.</p>

</div>
</div>
<a id="a5727d3f9977e3201f5d5fb8b639d295d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5727d3f9977e3201f5d5fb8b639d295d">&#9670;&nbsp;</a></span>leaf_size_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f <a class="el" href="classpcl_1_1_approximate_voxel_grid.html">pcl::ApproximateVoxelGrid</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::leaf_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of a leaf. </p>

<p class="definition">Definition at line <a class="el" href="approximate__voxel__grid_8h_source.html#l00216">216</a> of file <a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="approximate__voxel__grid_8h_source.html#l00200">pcl::ApproximateVoxelGrid&lt; PointT &gt;::getLeafSize()</a>, <a class="el" href="approximate__voxel__grid_8h_source.html#l00165">pcl::ApproximateVoxelGrid&lt; PointT &gt;::operator=()</a>, and <a class="el" href="approximate__voxel__grid_8h_source.html#l00181">pcl::ApproximateVoxelGrid&lt; PointT &gt;::setLeafSize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/filters/<a class="el" href="approximate__voxel__grid_8h_source.html">approximate_voxel_grid.h</a></li>
<li>pcl/filters/impl/<a class="el" href="approximate__voxel__grid_8hpp_source.html">approximate_voxel_grid.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:59</p>
</div> <!-- #footer -->
</body>
</html>
