<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::Square Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_square.html">Square</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_square-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::Square Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="marching__cubes__poisson_8h_source.html">pcl/surface/3rdparty/poisson4/marching_cubes_poisson.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac2ad16d1903d72093301acf6a0590cd6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classpcl_1_1poisson_1_1_square.html#ac2ad16d1903d72093301acf6a0590cd6ade611f4e9885909253a77a1eee07b93c">CORNERS</a> =4, 
<a class="el" href="classpcl_1_1poisson_1_1_square.html#ac2ad16d1903d72093301acf6a0590cd6abfaf1cacada85be38fd2b5140fdf9e93">EDGES</a> =4, 
<a class="el" href="classpcl_1_1poisson_1_1_square.html#ac2ad16d1903d72093301acf6a0590cd6ada5594b0d6c47440f5fb4cafbbf1f4a7">NEIGHBORS</a> =4
 }</td></tr>
<tr class="separator:ac2ad16d1903d72093301acf6a0590cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2e7cb3c68bc645ca47fadd8b6d135217"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_square.html#a2e7cb3c68bc645ca47fadd8b6d135217">CornerIndex</a> (int x, int y)</td></tr>
<tr class="separator:a2e7cb3c68bc645ca47fadd8b6d135217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ece42e1a3baf6f0adc352b475844b1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_square.html#a82ece42e1a3baf6f0adc352b475844b1">AntipodalCornerIndex</a> (int idx)</td></tr>
<tr class="separator:a82ece42e1a3baf6f0adc352b475844b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0177ead7851ee90204b1eac266c943"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_square.html#acd0177ead7851ee90204b1eac266c943">FactorCornerIndex</a> (int idx, int &amp;x, int &amp;y)</td></tr>
<tr class="separator:acd0177ead7851ee90204b1eac266c943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfab1f51674c4938766bb8c9bfaf1e9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_square.html#a0bfab1f51674c4938766bb8c9bfaf1e9">EdgeIndex</a> (int orientation, int i)</td></tr>
<tr class="separator:a0bfab1f51674c4938766bb8c9bfaf1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ef0016723abaaad745871c4f4090f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_square.html#a21ef0016723abaaad745871c4f4090f6">FactorEdgeIndex</a> (int idx, int &amp;orientation, int &amp;i)</td></tr>
<tr class="separator:a21ef0016723abaaad745871c4f4090f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514d4782609f9098121ed9e2d5411690"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_square.html#a514d4782609f9098121ed9e2d5411690">ReflectCornerIndex</a> (int idx, int edgeIndex)</td></tr>
<tr class="separator:a514d4782609f9098121ed9e2d5411690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef09f07d912e28ab49dc0c88939da7c3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_square.html#aef09f07d912e28ab49dc0c88939da7c3">ReflectEdgeIndex</a> (int idx, int edgeIndex)</td></tr>
<tr class="separator:aef09f07d912e28ab49dc0c88939da7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60086e4f8e65df06a1a90ad72c776aaf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_square.html#a60086e4f8e65df06a1a90ad72c776aaf">EdgeCorners</a> (int idx, int &amp;c1, int &amp;c2)</td></tr>
<tr class="separator:a60086e4f8e65df06a1a90ad72c776aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="marching__cubes__poisson_8h_source.html#l00041">41</a> of file <a class="el" href="marching__cubes__poisson_8h_source.html">marching_cubes_poisson.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac2ad16d1903d72093301acf6a0590cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ad16d1903d72093301acf6a0590cd6">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac2ad16d1903d72093301acf6a0590cd6ade611f4e9885909253a77a1eee07b93c"></a>CORNERS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac2ad16d1903d72093301acf6a0590cd6abfaf1cacada85be38fd2b5140fdf9e93"></a>EDGES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac2ad16d1903d72093301acf6a0590cd6ada5594b0d6c47440f5fb4cafbbf1f4a7"></a>NEIGHBORS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="marching__cubes__poisson_8h_source.html#l00044">44</a> of file <a class="el" href="marching__cubes__poisson_8h_source.html">marching_cubes_poisson.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82ece42e1a3baf6f0adc352b475844b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ece42e1a3baf6f0adc352b475844b1">&#9670;&nbsp;</a></span>AntipodalCornerIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::Square::AntipodalCornerIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00437">pcl::poisson::SortedTreeNodes::getMaxEdgeCount()</a>, and <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00307">pcl::poisson::SortedTreeNodes::setEdgeTable()</a>.</p>

</div>
</div>
<a id="a2e7cb3c68bc645ca47fadd8b6d135217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7cb3c68bc645ca47fadd8b6d135217">&#9670;&nbsp;</a></span>CornerIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::Square::CornerIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00437">pcl::poisson::SortedTreeNodes::getMaxEdgeCount()</a>, and <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00307">pcl::poisson::SortedTreeNodes::setEdgeTable()</a>.</p>

</div>
</div>
<a id="a60086e4f8e65df06a1a90ad72c776aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60086e4f8e65df06a1a90ad72c776aaf">&#9670;&nbsp;</a></span>EdgeCorners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::poisson::Square::EdgeCorners </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bfab1f51674c4938766bb8c9bfaf1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfab1f51674c4938766bb8c9bfaf1e9">&#9670;&nbsp;</a></span>EdgeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::Square::EdgeIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd0177ead7851ee90204b1eac266c943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0177ead7851ee90204b1eac266c943">&#9670;&nbsp;</a></span>FactorCornerIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::poisson::Square::FactorCornerIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00437">pcl::poisson::SortedTreeNodes::getMaxEdgeCount()</a>, and <a class="el" href="multi__grid__octree__data_8hpp_source.html#l00307">pcl::poisson::SortedTreeNodes::setEdgeTable()</a>.</p>

</div>
</div>
<a id="a21ef0016723abaaad745871c4f4090f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ef0016723abaaad745871c4f4090f6">&#9670;&nbsp;</a></span>FactorEdgeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::poisson::Square::FactorEdgeIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a514d4782609f9098121ed9e2d5411690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514d4782609f9098121ed9e2d5411690">&#9670;&nbsp;</a></span>ReflectCornerIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::Square::ReflectCornerIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edgeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef09f07d912e28ab49dc0c88939da7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef09f07d912e28ab49dc0c88939da7c3">&#9670;&nbsp;</a></span>ReflectEdgeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int pcl::poisson::Square::ReflectEdgeIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edgeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="marching__cubes__poisson_8h_source.html">marching_cubes_poisson.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:09</p>
</div> <!-- #footer -->
</body>
</html>
