<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Annotation2Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___annotation2_text-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_Annotation2Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__annotation2_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_annotation2.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_Annotation2Text:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___annotation2_text.png" usemap="#ON_5FAnnotation2Text_map" alt=""/>
  <map id="ON_5FAnnotation2Text_map" name="ON_5FAnnotation2Text_map">
<area href="class_o_n__w_string.html" alt="ON_wString" shape="rect" coords="0,0,128,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26d5b01a641053a8ae063ab48bb9a7bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2_text.html#a26d5b01a641053a8ae063ab48bb9a7bf">ON_Annotation2Text</a> ()</td></tr>
<tr class="separator:a26d5b01a641053a8ae063ab48bb9a7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8012530cd8a3f3c919ad3c96ef0a74e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2_text.html#ad8012530cd8a3f3c919ad3c96ef0a74e">~ON_Annotation2Text</a> ()</td></tr>
<tr class="separator:ad8012530cd8a3f3c919ad3c96ef0a74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3c733d23eb7ffec4f9a4a98ab5bc62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___annotation2_text.html">ON_Annotation2Text</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2_text.html#afa3c733d23eb7ffec4f9a4a98ab5bc62">operator=</a> (const char *)</td></tr>
<tr class="separator:afa3c733d23eb7ffec4f9a4a98ab5bc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856d9e1b944866a4763bc9f910ad58a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___annotation2_text.html">ON_Annotation2Text</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2_text.html#a856d9e1b944866a4763bc9f910ad58a5">operator=</a> (const wchar_t *)</td></tr>
<tr class="separator:a856d9e1b944866a4763bc9f910ad58a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01795ee51ec03a70fdf49ec5cb7f71fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2_text.html#a01795ee51ec03a70fdf49ec5cb7f71fe">SetText</a> (const char *s)</td></tr>
<tr class="separator:a01795ee51ec03a70fdf49ec5cb7f71fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae5d446dfdd7095f6166c86332e165c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2_text.html#a4ae5d446dfdd7095f6166c86332e165c">SetText</a> (const wchar_t *s)</td></tr>
<tr class="separator:a4ae5d446dfdd7095f6166c86332e165c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n__w_string"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n__w_string')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n__w_string.html">ON_wString</a></td></tr>
<tr class="memitem:a0d76b30dcb7085fce9c7d55a62365c3e inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a0d76b30dcb7085fce9c7d55a62365c3e">ON_wString</a> ()</td></tr>
<tr class="separator:a0d76b30dcb7085fce9c7d55a62365c3e inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac73383c8947e1bba8f3c526465a467 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a3ac73383c8947e1bba8f3c526465a467">ON_wString</a> (const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;)</td></tr>
<tr class="separator:a3ac73383c8947e1bba8f3c526465a467 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8afb39c0734e93944cbca21a042c56e inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#ac8afb39c0734e93944cbca21a042c56e">ON_wString</a> (const <a class="el" href="class_o_n___string.html">ON_String</a> &amp;src)</td></tr>
<tr class="separator:ac8afb39c0734e93944cbca21a042c56e inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaff42f4137ad5da8178c19aab23adc inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#acaaff42f4137ad5da8178c19aab23adc">ON_wString</a> (const char *src)</td></tr>
<tr class="separator:acaaff42f4137ad5da8178c19aab23adc inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38357a539936da187c75451bca24437 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#ac38357a539936da187c75451bca24437">ON_wString</a> (const char *src, int)</td></tr>
<tr class="separator:ac38357a539936da187c75451bca24437 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6cb8befc57a5cd050ffb179e06db8a inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a2a6cb8befc57a5cd050ffb179e06db8a">ON_wString</a> (char, int=1)</td></tr>
<tr class="separator:a2a6cb8befc57a5cd050ffb179e06db8a inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f9267124ad4bf8265300bae4a32a56 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a91f9267124ad4bf8265300bae4a32a56">ON_wString</a> (const unsigned char *src)</td></tr>
<tr class="separator:a91f9267124ad4bf8265300bae4a32a56 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65596e6a98a0ae06fec2719ac121c839 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a65596e6a98a0ae06fec2719ac121c839">ON_wString</a> (const unsigned char *src, int)</td></tr>
<tr class="separator:a65596e6a98a0ae06fec2719ac121c839 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6ad82c67ab9a70defcce6d2b82b483 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#acb6ad82c67ab9a70defcce6d2b82b483">ON_wString</a> (unsigned char, int=1)</td></tr>
<tr class="separator:acb6ad82c67ab9a70defcce6d2b82b483 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3b223968d0b44625f1d01bd15ec6f5 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a8b3b223968d0b44625f1d01bd15ec6f5">ON_wString</a> (const wchar_t *)</td></tr>
<tr class="separator:a8b3b223968d0b44625f1d01bd15ec6f5 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d475bf6944616b4f0fb90d2f142c450 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a9d475bf6944616b4f0fb90d2f142c450">ON_wString</a> (const wchar_t *, int)</td></tr>
<tr class="separator:a9d475bf6944616b4f0fb90d2f142c450 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad008458f39fc745fb182db79ec832a81 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#ad008458f39fc745fb182db79ec832a81">ON_wString</a> (wchar_t, int=1)</td></tr>
<tr class="separator:ad008458f39fc745fb182db79ec832a81 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63edfcd8d8a5744bfe8460d754232b1c inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a63edfcd8d8a5744bfe8460d754232b1c">Create</a> ()</td></tr>
<tr class="separator:a63edfcd8d8a5744bfe8460d754232b1c inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e486546afba0094d38da5031341fe25 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a7e486546afba0094d38da5031341fe25">Destroy</a> ()</td></tr>
<tr class="separator:a7e486546afba0094d38da5031341fe25 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e70a97bd1b3a45ba4196fb32cd055a inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#ae6e70a97bd1b3a45ba4196fb32cd055a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ae6e70a97bd1b3a45ba4196fb32cd055a inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c127bd68c7a0b7fb6ef81fce8fb4ab7 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a8c127bd68c7a0b7fb6ef81fce8fb4ab7">EnableReferenceCounting</a> (bool bEnable)</td></tr>
<tr class="separator:a8c127bd68c7a0b7fb6ef81fce8fb4ab7 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5af3ae7e8551ffce72bbf40db62a6a inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a8e5af3ae7e8551ffce72bbf40db62a6a">IsReferenceCounted</a> () const</td></tr>
<tr class="separator:a8e5af3ae7e8551ffce72bbf40db62a6a inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54018e3adb0ec2a536259d5faa98492b inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a54018e3adb0ec2a536259d5faa98492b">Length</a> () const</td></tr>
<tr class="separator:a54018e3adb0ec2a536259d5faa98492b inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eb79ea364578193273339513351070 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a60eb79ea364578193273339513351070">IsEmpty</a> () const</td></tr>
<tr class="separator:a60eb79ea364578193273339513351070 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702b65a43148e77cfff8d60b73d9bac6 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a702b65a43148e77cfff8d60b73d9bac6">Empty</a> ()</td></tr>
<tr class="separator:a702b65a43148e77cfff8d60b73d9bac6 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa287a809cd1d1eab5a7a48babcdf3d5 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">wchar_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#aaa287a809cd1d1eab5a7a48babcdf3d5">operator[]</a> (int)</td></tr>
<tr class="separator:aaa287a809cd1d1eab5a7a48babcdf3d5 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7a80517306f0c2fbba292f0a303eb6 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#aad7a80517306f0c2fbba292f0a303eb6">operator[]</a> (int) const</td></tr>
<tr class="separator:aad7a80517306f0c2fbba292f0a303eb6 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0665bb507004baeb87a2c548bc4b12 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a4f0665bb507004baeb87a2c548bc4b12">GetAt</a> (int) const</td></tr>
<tr class="separator:a4f0665bb507004baeb87a2c548bc4b12 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b83aee40e92cc705ae3932750a1f83 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a28b83aee40e92cc705ae3932750a1f83">SetAt</a> (int, char)</td></tr>
<tr class="separator:a28b83aee40e92cc705ae3932750a1f83 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fe0ec18dd1f1f50f8052251013f644 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a66fe0ec18dd1f1f50f8052251013f644">SetAt</a> (int, unsigned char)</td></tr>
<tr class="separator:a66fe0ec18dd1f1f50f8052251013f644 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae698eff015c7ecaf17df0d2a71ed11fe inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#ae698eff015c7ecaf17df0d2a71ed11fe">SetAt</a> (int, wchar_t)</td></tr>
<tr class="separator:ae698eff015c7ecaf17df0d2a71ed11fe inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e061674365b045e012191feb84bccaf inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a4e061674365b045e012191feb84bccaf">operator const wchar_t *</a> () const</td></tr>
<tr class="separator:a4e061674365b045e012191feb84bccaf inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af471d297bf238af4cd449a11f9ce2ab6 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#af471d297bf238af4cd449a11f9ce2ab6">operator=</a> (const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;)</td></tr>
<tr class="separator:af471d297bf238af4cd449a11f9ce2ab6 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3379fe52ed8427fcdce53e2888244cd inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#ae3379fe52ed8427fcdce53e2888244cd">operator=</a> (const <a class="el" href="class_o_n___string.html">ON_String</a> &amp;src)</td></tr>
<tr class="separator:ae3379fe52ed8427fcdce53e2888244cd inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada17debb46c23f1ad982bc79513e2d02 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#ada17debb46c23f1ad982bc79513e2d02">operator=</a> (char)</td></tr>
<tr class="separator:ada17debb46c23f1ad982bc79513e2d02 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a1580edff63cdb88b22b38b1e9a875 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a90a1580edff63cdb88b22b38b1e9a875">operator=</a> (const char *src)</td></tr>
<tr class="separator:a90a1580edff63cdb88b22b38b1e9a875 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282a1b0d8239f9a983f76c8595a0c4b2 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a282a1b0d8239f9a983f76c8595a0c4b2">operator=</a> (unsigned char)</td></tr>
<tr class="separator:a282a1b0d8239f9a983f76c8595a0c4b2 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099cbc826801de1eae624868de9b1b3b inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a099cbc826801de1eae624868de9b1b3b">operator=</a> (const unsigned char *src)</td></tr>
<tr class="separator:a099cbc826801de1eae624868de9b1b3b inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060156a41821c23188b1ffa5313d62af inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a060156a41821c23188b1ffa5313d62af">operator=</a> (wchar_t)</td></tr>
<tr class="separator:a060156a41821c23188b1ffa5313d62af inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d94350ce93f9f9086a009cd7126091 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#aa7d94350ce93f9f9086a009cd7126091">operator=</a> (const wchar_t *)</td></tr>
<tr class="separator:aa7d94350ce93f9f9086a009cd7126091 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4154720a855e9ee00f13e9c7dd33f8c7 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a4154720a855e9ee00f13e9c7dd33f8c7">Append</a> (const char *sUTF8, int)</td></tr>
<tr class="separator:a4154720a855e9ee00f13e9c7dd33f8c7 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baa33c065967e6db135af5306b4cd52 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a1baa33c065967e6db135af5306b4cd52">Append</a> (const unsigned char *sUTF8, int)</td></tr>
<tr class="separator:a1baa33c065967e6db135af5306b4cd52 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe39fe38038961f29e7343b921914b5 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a0fe39fe38038961f29e7343b921914b5">Append</a> (const wchar_t *, int)</td></tr>
<tr class="separator:a0fe39fe38038961f29e7343b921914b5 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238992d6ebf83c0265f8a7d98205deac inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a238992d6ebf83c0265f8a7d98205deac">operator+=</a> (const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;)</td></tr>
<tr class="separator:a238992d6ebf83c0265f8a7d98205deac inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7323a187b77705e8ff21b65bf0384a inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a2f7323a187b77705e8ff21b65bf0384a">operator+=</a> (const <a class="el" href="class_o_n___string.html">ON_String</a> &amp;sUTF8)</td></tr>
<tr class="separator:a2f7323a187b77705e8ff21b65bf0384a inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f658b0086dea64c655868c315c4523 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a85f658b0086dea64c655868c315c4523">operator+=</a> (char)</td></tr>
<tr class="separator:a85f658b0086dea64c655868c315c4523 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19369e10313837e9602518ac69add872 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a19369e10313837e9602518ac69add872">operator+=</a> (unsigned char)</td></tr>
<tr class="separator:a19369e10313837e9602518ac69add872 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270dc3289f78d88d495d3d1e6ea46b14 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a270dc3289f78d88d495d3d1e6ea46b14">operator+=</a> (wchar_t)</td></tr>
<tr class="separator:a270dc3289f78d88d495d3d1e6ea46b14 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd9c145cec52ac9671a7ad520d220d7 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a4bd9c145cec52ac9671a7ad520d220d7">operator+=</a> (const char *sUTF8)</td></tr>
<tr class="separator:a4bd9c145cec52ac9671a7ad520d220d7 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873d61b7a2ac35d3f2f011575b6eff06 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a873d61b7a2ac35d3f2f011575b6eff06">operator+=</a> (const unsigned char *sUTF8)</td></tr>
<tr class="separator:a873d61b7a2ac35d3f2f011575b6eff06 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36218ff0451f0a00facfdbc104db8e1f inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a36218ff0451f0a00facfdbc104db8e1f">operator+=</a> (const wchar_t *)</td></tr>
<tr class="separator:a36218ff0451f0a00facfdbc104db8e1f inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f64d7afe20666698ef1b69fc557ecde inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a1f64d7afe20666698ef1b69fc557ecde">operator+</a> (const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;) const</td></tr>
<tr class="separator:a1f64d7afe20666698ef1b69fc557ecde inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8a2b8085d83d2a64469e2c252b9f7d inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a5a8a2b8085d83d2a64469e2c252b9f7d">operator+</a> (const <a class="el" href="class_o_n___string.html">ON_String</a> &amp;sUTF8) const</td></tr>
<tr class="separator:a5a8a2b8085d83d2a64469e2c252b9f7d inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452e7f4bac30e5e86bdb3adb7f4e5770 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a452e7f4bac30e5e86bdb3adb7f4e5770">operator+</a> (char) const</td></tr>
<tr class="separator:a452e7f4bac30e5e86bdb3adb7f4e5770 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fea5225bcc8b158e43dff433955b83b inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a6fea5225bcc8b158e43dff433955b83b">operator+</a> (unsigned char) const</td></tr>
<tr class="separator:a6fea5225bcc8b158e43dff433955b83b inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4fc4400b7b0049eb91a7bcb51f2382 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#acc4fc4400b7b0049eb91a7bcb51f2382">operator+</a> (wchar_t) const</td></tr>
<tr class="separator:acc4fc4400b7b0049eb91a7bcb51f2382 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca0bc1aa5bac52915d27968139bcc04 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#aaca0bc1aa5bac52915d27968139bcc04">operator+</a> (const char *sUTF8) const</td></tr>
<tr class="separator:aaca0bc1aa5bac52915d27968139bcc04 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad864685b7ada4f223109a2875d86be40 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#ad864685b7ada4f223109a2875d86be40">operator+</a> (const unsigned char *sUTF8) const</td></tr>
<tr class="separator:ad864685b7ada4f223109a2875d86be40 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81035fab0f4e906cb23712610b93412 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#ac81035fab0f4e906cb23712610b93412">operator+</a> (const wchar_t *) const</td></tr>
<tr class="separator:ac81035fab0f4e906cb23712610b93412 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3f115ec35bcb43b5cde78564182ad5 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a1c3f115ec35bcb43b5cde78564182ad5">operator==</a> (const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;) const</td></tr>
<tr class="separator:a1c3f115ec35bcb43b5cde78564182ad5 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6042516ef283ef6d1f16057dc124c1 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a6d6042516ef283ef6d1f16057dc124c1">operator==</a> (const wchar_t *) const</td></tr>
<tr class="separator:a6d6042516ef283ef6d1f16057dc124c1 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac874675de24d74169047b5875f2155d3 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#ac874675de24d74169047b5875f2155d3">operator!=</a> (const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;) const</td></tr>
<tr class="separator:ac874675de24d74169047b5875f2155d3 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd1fe86ec6cbc9bbf77c8144c07a246 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#afbd1fe86ec6cbc9bbf77c8144c07a246">operator!=</a> (const wchar_t *) const</td></tr>
<tr class="separator:afbd1fe86ec6cbc9bbf77c8144c07a246 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605e5e69aee239975928c0f352c4e340 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a605e5e69aee239975928c0f352c4e340">operator&lt;</a> (const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;) const</td></tr>
<tr class="separator:a605e5e69aee239975928c0f352c4e340 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d90007ca63eea8d00d7d86f1ad2a18 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a19d90007ca63eea8d00d7d86f1ad2a18">operator&lt;</a> (const wchar_t *) const</td></tr>
<tr class="separator:a19d90007ca63eea8d00d7d86f1ad2a18 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85bb95e508533b0da2751f16e21e45f inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#ac85bb95e508533b0da2751f16e21e45f">operator&gt;</a> (const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;) const</td></tr>
<tr class="separator:ac85bb95e508533b0da2751f16e21e45f inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2e3b7eabf59f060d72d4ea86613931 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#afd2e3b7eabf59f060d72d4ea86613931">operator&gt;</a> (const wchar_t *) const</td></tr>
<tr class="separator:afd2e3b7eabf59f060d72d4ea86613931 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6b0ea266ae2b2b25e7d06170200dcd inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a1f6b0ea266ae2b2b25e7d06170200dcd">operator&lt;=</a> (const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;) const</td></tr>
<tr class="separator:a1f6b0ea266ae2b2b25e7d06170200dcd inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac339a20ee13ac780f63c64c74cfc050a inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#ac339a20ee13ac780f63c64c74cfc050a">operator&lt;=</a> (const wchar_t *) const</td></tr>
<tr class="separator:ac339a20ee13ac780f63c64c74cfc050a inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab507cf8beb5035a96c7fe447c20d7aab inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#ab507cf8beb5035a96c7fe447c20d7aab">operator&gt;=</a> (const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;) const</td></tr>
<tr class="separator:ab507cf8beb5035a96c7fe447c20d7aab inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679428cae3382bc805018aed544a58c5 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a679428cae3382bc805018aed544a58c5">operator&gt;=</a> (const wchar_t *) const</td></tr>
<tr class="separator:a679428cae3382bc805018aed544a58c5 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5ac59b7e51c3cf75607f05cb36fc20 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a6d5ac59b7e51c3cf75607f05cb36fc20">Compare</a> (const char *sUTF8) const</td></tr>
<tr class="separator:a6d5ac59b7e51c3cf75607f05cb36fc20 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402fe055d45eded16d22b8d8b1df085c inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a402fe055d45eded16d22b8d8b1df085c">Compare</a> (const unsigned char *sUTF8) const</td></tr>
<tr class="separator:a402fe055d45eded16d22b8d8b1df085c inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad673eeaedde360d54a75be09de99261f inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#ad673eeaedde360d54a75be09de99261f">Compare</a> (const wchar_t *) const</td></tr>
<tr class="separator:ad673eeaedde360d54a75be09de99261f inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f41a15b1198098935f1c8732ed90b75 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a1f41a15b1198098935f1c8732ed90b75">CompareNoCase</a> (const char *sUTF8) const</td></tr>
<tr class="separator:a1f41a15b1198098935f1c8732ed90b75 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc3d21a9f16a19c17e4971d78e68bc0 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a0dc3d21a9f16a19c17e4971d78e68bc0">CompareNoCase</a> (const unsigned char *sUTF8) const</td></tr>
<tr class="separator:a0dc3d21a9f16a19c17e4971d78e68bc0 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e166f06e088d3b7996f3ba9836169b inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a42e166f06e088d3b7996f3ba9836169b">CompareNoCase</a> (const wchar_t *) const</td></tr>
<tr class="separator:a42e166f06e088d3b7996f3ba9836169b inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74a0260c92f3f62cd19cecd3299c0f5 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#aa74a0260c92f3f62cd19cecd3299c0f5">WildCardMatch</a> (const wchar_t *) const</td></tr>
<tr class="separator:aa74a0260c92f3f62cd19cecd3299c0f5 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8441b33405bd6ce53748d0e43addaf19 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a8441b33405bd6ce53748d0e43addaf19">WildCardMatchNoCase</a> (const wchar_t *) const</td></tr>
<tr class="separator:a8441b33405bd6ce53748d0e43addaf19 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab769a24e645568d26944d5c7c9db85e9 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#ab769a24e645568d26944d5c7c9db85e9">Replace</a> (const wchar_t *token1, const wchar_t *token2)</td></tr>
<tr class="separator:ab769a24e645568d26944d5c7c9db85e9 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88db2941e725168106a79d5f852d277c inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a88db2941e725168106a79d5f852d277c">Replace</a> (wchar_t token1, wchar_t token2)</td></tr>
<tr class="separator:a88db2941e725168106a79d5f852d277c inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b5a7c9781958630182cc61e933674c inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#af4b5a7c9781958630182cc61e933674c">UrlEncode</a> ()</td></tr>
<tr class="separator:af4b5a7c9781958630182cc61e933674c inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8460ceaf2fd34d0d0be03d9c2be2d2b inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#af8460ceaf2fd34d0d0be03d9c2be2d2b">UrlDecode</a> ()</td></tr>
<tr class="separator:af8460ceaf2fd34d0d0be03d9c2be2d2b inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8315b29d93979f3d17a4917099eca093 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a8315b29d93979f3d17a4917099eca093">ReplaceWhiteSpace</a> (wchar_t token, const wchar_t *whitespace=0)</td></tr>
<tr class="separator:a8315b29d93979f3d17a4917099eca093 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c87d4d150a701f80b21d3b69a38dc7 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a99c87d4d150a701f80b21d3b69a38dc7">RemoveWhiteSpace</a> (const wchar_t *whitespace=0)</td></tr>
<tr class="separator:a99c87d4d150a701f80b21d3b69a38dc7 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747b2a37d6458d376ba225268570e027 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a747b2a37d6458d376ba225268570e027">Mid</a> (int, int) const</td></tr>
<tr class="separator:a747b2a37d6458d376ba225268570e027 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dfa77d1d01155aef84cba4ee762dca inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a01dfa77d1d01155aef84cba4ee762dca">Mid</a> (int) const</td></tr>
<tr class="separator:a01dfa77d1d01155aef84cba4ee762dca inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11025f30323d5926cb23135eba998fed inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a11025f30323d5926cb23135eba998fed">Left</a> (int) const</td></tr>
<tr class="separator:a11025f30323d5926cb23135eba998fed inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c0dfd13b58dc345d63edad36d38721 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__w_string.html">ON_wString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a76c0dfd13b58dc345d63edad36d38721">Right</a> (int) const</td></tr>
<tr class="separator:a76c0dfd13b58dc345d63edad36d38721 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a632d586c8fe3f33252ffd0a76d3955 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a6a632d586c8fe3f33252ffd0a76d3955">MakeUpper</a> ()</td></tr>
<tr class="separator:a6a632d586c8fe3f33252ffd0a76d3955 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a16776554ded127fb3bdd21bfe1a79 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#ad5a16776554ded127fb3bdd21bfe1a79">MakeLower</a> ()</td></tr>
<tr class="separator:ad5a16776554ded127fb3bdd21bfe1a79 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351f0176d24068790c529a53566447e4 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a351f0176d24068790c529a53566447e4">MakeReverse</a> ()</td></tr>
<tr class="separator:a351f0176d24068790c529a53566447e4 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ba27987d32e457eeebfc1ffbc4ad7e inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#ab7ba27987d32e457eeebfc1ffbc4ad7e">TrimLeft</a> (const wchar_t *=NULL)</td></tr>
<tr class="separator:ab7ba27987d32e457eeebfc1ffbc4ad7e inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6f688191cd7958a6bcd713a4535956 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a1c6f688191cd7958a6bcd713a4535956">TrimRight</a> (const wchar_t *=NULL)</td></tr>
<tr class="separator:a1c6f688191cd7958a6bcd713a4535956 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fb181c24e3acec33ea4bc48a2a2b1e inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a40fb181c24e3acec33ea4bc48a2a2b1e">TrimLeftAndRight</a> (const wchar_t *=NULL)</td></tr>
<tr class="separator:a40fb181c24e3acec33ea4bc48a2a2b1e inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68384432b29ad118c08ccefe5f04ef6 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#af68384432b29ad118c08ccefe5f04ef6">Remove</a> (wchar_t c)</td></tr>
<tr class="separator:af68384432b29ad118c08ccefe5f04ef6 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b81525633050ac1849ccad1a6b0780 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#ad3b81525633050ac1849ccad1a6b0780">Find</a> (char) const</td></tr>
<tr class="separator:ad3b81525633050ac1849ccad1a6b0780 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828618a4acb8d5b82c73aed1416381a8 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a828618a4acb8d5b82c73aed1416381a8">Find</a> (unsigned char) const</td></tr>
<tr class="separator:a828618a4acb8d5b82c73aed1416381a8 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e53eb69ea257880912f824d5468124a inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a1e53eb69ea257880912f824d5468124a">Find</a> (wchar_t) const</td></tr>
<tr class="separator:a1e53eb69ea257880912f824d5468124a inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c174719b0d1c20a1868583886469307 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a6c174719b0d1c20a1868583886469307">ReverseFind</a> (char) const</td></tr>
<tr class="separator:a6c174719b0d1c20a1868583886469307 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145a5a148ac8c73d77784452313e2daa inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a145a5a148ac8c73d77784452313e2daa">ReverseFind</a> (unsigned char) const</td></tr>
<tr class="separator:a145a5a148ac8c73d77784452313e2daa inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc05a896cb02db83edbed07f82f8cb4 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a2dc05a896cb02db83edbed07f82f8cb4">ReverseFind</a> (wchar_t) const</td></tr>
<tr class="separator:a2dc05a896cb02db83edbed07f82f8cb4 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f000b84ec56044023ef29c5fb40016 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#ae2f000b84ec56044023ef29c5fb40016">Find</a> (const char *) const</td></tr>
<tr class="separator:ae2f000b84ec56044023ef29c5fb40016 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265306a0965d70a02bf09b6422f2f85a inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a265306a0965d70a02bf09b6422f2f85a">Find</a> (const unsigned char *) const</td></tr>
<tr class="separator:a265306a0965d70a02bf09b6422f2f85a inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6ea81c6e920788e9e87b8c1f593318 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a6c6ea81c6e920788e9e87b8c1f593318">Find</a> (const wchar_t *) const</td></tr>
<tr class="separator:a6c6ea81c6e920788e9e87b8c1f593318 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30c0d69db67f333dad40786c2f3c1d5 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void ON_MSC_CDECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#ae30c0d69db67f333dad40786c2f3c1d5">Format</a> (const char *,...)</td></tr>
<tr class="separator:ae30c0d69db67f333dad40786c2f3c1d5 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ecc1525db1b92dcc08a262a5d3e978 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void ON_MSC_CDECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#aa6ecc1525db1b92dcc08a262a5d3e978">Format</a> (const unsigned char *,...)</td></tr>
<tr class="separator:aa6ecc1525db1b92dcc08a262a5d3e978 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7db41adf39d7b754b3e56da7897c80 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void ON_MSC_CDECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a7f7db41adf39d7b754b3e56da7897c80">Format</a> (const wchar_t *,...)</td></tr>
<tr class="separator:a7f7db41adf39d7b754b3e56da7897c80 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e9e302b1deb165f6e04bddf8949a0c inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#ac6e9e302b1deb165f6e04bddf8949a0c">ReserveArray</a> (std::size_t)</td></tr>
<tr class="separator:ac6e9e302b1deb165f6e04bddf8949a0c inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08db4739ce8c388eac08ea6cec94bba3 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a08db4739ce8c388eac08ea6cec94bba3">ShrinkArray</a> ()</td></tr>
<tr class="separator:a08db4739ce8c388eac08ea6cec94bba3 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578016918dd89402ba4cd107e9a72e7c inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a578016918dd89402ba4cd107e9a72e7c">SetLength</a> (std::size_t)</td></tr>
<tr class="separator:a578016918dd89402ba4cd107e9a72e7c inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6b5a32152cd5b4b47399ade6ee4c02 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#abf6b5a32152cd5b4b47399ade6ee4c02">Array</a> ()</td></tr>
<tr class="separator:abf6b5a32152cd5b4b47399ade6ee4c02 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab444fd1486023180a7545fa5bbacf648 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">const wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#ab444fd1486023180a7545fa5bbacf648">Array</a> () const</td></tr>
<tr class="separator:ab444fd1486023180a7545fa5bbacf648 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac009a3f3deca4442c453078108c266 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a3ac009a3f3deca4442c453078108c266">SizeOf</a> () const</td></tr>
<tr class="separator:a3ac009a3f3deca4442c453078108c266 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb76a629e22ab9c8d1151387832401c8 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#adb76a629e22ab9c8d1151387832401c8">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:adb76a629e22ab9c8d1151387832401c8 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f453a0a48494a09c5ce97cb07605fe7 inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a6f453a0a48494a09c5ce97cb07605fe7">DataCRCLower</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:a6f453a0a48494a09c5ce97cb07605fe7 inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cb3816dd1074d460a7bb4c0d0e64ca inherit pub_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a78cb3816dd1074d460a7bb4c0d0e64ca">~ON_wString</a> ()</td></tr>
<tr class="separator:a78cb3816dd1074d460a7bb4c0d0e64ca inherit pub_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a275b713cf26efd0faf7c086e14ff3915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtag_o_n___r_e_c_t.html">ON_RECT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___annotation2_text.html#a275b713cf26efd0faf7c086e14ff3915">m_rect</a></td></tr>
<tr class="separator:a275b713cf26efd0faf7c086e14ff3915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_o_n__w_string"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_o_n__w_string')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_o_n__w_string.html">ON_wString</a></td></tr>
<tr class="memitem:a4c8a87aee6b2c96c5c6c2a9900b7f56d inherit pub_static_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a4c8a87aee6b2c96c5c6c2a9900b7f56d">SplitPath</a> (const char *path, <a class="el" href="class_o_n__w_string.html">ON_wString</a> *drive, <a class="el" href="class_o_n__w_string.html">ON_wString</a> *dir, <a class="el" href="class_o_n__w_string.html">ON_wString</a> *fname, <a class="el" href="class_o_n__w_string.html">ON_wString</a> *ext)</td></tr>
<tr class="separator:a4c8a87aee6b2c96c5c6c2a9900b7f56d inherit pub_static_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53707abea8565352078b1616ee3d47c inherit pub_static_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#aa53707abea8565352078b1616ee3d47c">SplitPath</a> (const wchar_t *path, <a class="el" href="class_o_n__w_string.html">ON_wString</a> *drive, <a class="el" href="class_o_n__w_string.html">ON_wString</a> *dir, <a class="el" href="class_o_n__w_string.html">ON_wString</a> *fname, <a class="el" href="class_o_n__w_string.html">ON_wString</a> *ext)</td></tr>
<tr class="separator:aa53707abea8565352078b1616ee3d47c inherit pub_static_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_o_n__w_string"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_o_n__w_string')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_o_n__w_string.html">ON_wString</a></td></tr>
<tr class="memitem:a722e0dcf3df2ba29b222cab7df280ca5 inherit pro_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">struct ON_wStringHeader *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a722e0dcf3df2ba29b222cab7df280ca5">Header</a> () const</td></tr>
<tr class="separator:a722e0dcf3df2ba29b222cab7df280ca5 inherit pro_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0156f6806fd29a2240a11b075b44cf8c inherit pro_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a0156f6806fd29a2240a11b075b44cf8c">CreateArray</a> (int)</td></tr>
<tr class="separator:a0156f6806fd29a2240a11b075b44cf8c inherit pro_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab104f4eab4bebe4db043425fdff04bc inherit pro_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#aab104f4eab4bebe4db043425fdff04bc">CopyArray</a> ()</td></tr>
<tr class="separator:aab104f4eab4bebe4db043425fdff04bc inherit pro_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c366c6386359aa0e77f1d50d30cb6d inherit pro_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#aa2c366c6386359aa0e77f1d50d30cb6d">CopyToArray</a> (const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;)</td></tr>
<tr class="separator:aa2c366c6386359aa0e77f1d50d30cb6d inherit pro_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c015817428ce4322df332065bb1e29 inherit pro_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a90c015817428ce4322df332065bb1e29">CopyToArray</a> (int, const char *)</td></tr>
<tr class="separator:a90c015817428ce4322df332065bb1e29 inherit pro_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24288fceaf6d8139e80bfa966dd8c995 inherit pro_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a24288fceaf6d8139e80bfa966dd8c995">CopyToArray</a> (int, const unsigned char *)</td></tr>
<tr class="separator:a24288fceaf6d8139e80bfa966dd8c995 inherit pro_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efc5ab5e20dd9b4d0942b10dffec19c inherit pro_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a8efc5ab5e20dd9b4d0942b10dffec19c">CopyToArray</a> (int, const wchar_t *)</td></tr>
<tr class="separator:a8efc5ab5e20dd9b4d0942b10dffec19c inherit pro_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9b10205b146008d7e3c7a0c1bd2fda inherit pro_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#adf9b10205b146008d7e3c7a0c1bd2fda">AppendToArray</a> (const <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;)</td></tr>
<tr class="separator:adf9b10205b146008d7e3c7a0c1bd2fda inherit pro_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627901c6bf7a4e349f894d0324444ccf inherit pro_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a627901c6bf7a4e349f894d0324444ccf">AppendToArray</a> (int, const char *)</td></tr>
<tr class="separator:a627901c6bf7a4e349f894d0324444ccf inherit pro_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8447315a3ba6421ee000ebf0bfd0017a inherit pro_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a8447315a3ba6421ee000ebf0bfd0017a">AppendToArray</a> (int, const unsigned char *)</td></tr>
<tr class="separator:a8447315a3ba6421ee000ebf0bfd0017a inherit pro_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6ab4cd8bc0331326d8b54d0c6f5432 inherit pro_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a0e6ab4cd8bc0331326d8b54d0c6f5432">AppendToArray</a> (int, const wchar_t *)</td></tr>
<tr class="separator:a0e6ab4cd8bc0331326d8b54d0c6f5432 inherit pro_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_o_n__w_string"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_o_n__w_string')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_o_n__w_string.html">ON_wString</a></td></tr>
<tr class="memitem:a7758fe3f213a6959cea2b366eaed76bb inherit pro_static_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a7758fe3f213a6959cea2b366eaed76bb">Length</a> (const char *)</td></tr>
<tr class="separator:a7758fe3f213a6959cea2b366eaed76bb inherit pro_static_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd4a14c4f2d83e92d8a84423edb4ca7 inherit pro_static_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#abcd4a14c4f2d83e92d8a84423edb4ca7">Length</a> (const unsigned char *)</td></tr>
<tr class="separator:abcd4a14c4f2d83e92d8a84423edb4ca7 inherit pro_static_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a8801342a0d5f69f84f7e4d29bc8e7 inherit pro_static_methods_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a96a8801342a0d5f69f84f7e4d29bc8e7">Length</a> (const wchar_t *)</td></tr>
<tr class="separator:a96a8801342a0d5f69f84f7e4d29bc8e7 inherit pro_static_methods_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_o_n__w_string"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_o_n__w_string')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_o_n__w_string.html">ON_wString</a></td></tr>
<tr class="memitem:a065685347425145d15f6b26fe5769449 inherit pro_attribs_class_o_n__w_string"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__w_string.html#a065685347425145d15f6b26fe5769449">m_s</a></td></tr>
<tr class="separator:a065685347425145d15f6b26fe5769449 inherit pro_attribs_class_o_n__w_string"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__annotation2_8h_source.html#l00036">36</a> of file <a class="el" href="opennurbs__annotation2_8h_source.html">opennurbs_annotation2.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26d5b01a641053a8ae063ab48bb9a7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d5b01a641053a8ae063ab48bb9a7bf">&#9670;&nbsp;</a></span>ON_Annotation2Text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Annotation2Text::ON_Annotation2Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8012530cd8a3f3c919ad3c96ef0a74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8012530cd8a3f3c919ad3c96ef0a74e">&#9670;&nbsp;</a></span>~ON_Annotation2Text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Annotation2Text::~ON_Annotation2Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa3c733d23eb7ffec4f9a4a98ab5bc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3c733d23eb7ffec4f9a4a98ab5bc62">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___annotation2_text.html">ON_Annotation2Text</a>&amp; ON_Annotation2Text::operator= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a856d9e1b944866a4763bc9f910ad58a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856d9e1b944866a4763bc9f910ad58a5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___annotation2_text.html">ON_Annotation2Text</a>&amp; ON_Annotation2Text::operator= </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01795ee51ec03a70fdf49ec5cb7f71fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01795ee51ec03a70fdf49ec5cb7f71fe">&#9670;&nbsp;</a></span>SetText() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Annotation2Text::SetText </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae5d446dfdd7095f6166c86332e165c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae5d446dfdd7095f6166c86332e165c">&#9670;&nbsp;</a></span>SetText() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_Annotation2Text::SetText </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a275b713cf26efd0faf7c086e14ff3915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275b713cf26efd0faf7c086e14ff3915">&#9670;&nbsp;</a></span>m_rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtag_o_n___r_e_c_t.html">ON_RECT</a> ON_Annotation2Text::m_rect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__annotation2_8h_source.html#l00080">80</a> of file <a class="el" href="opennurbs__annotation2_8h_source.html">opennurbs_annotation2.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__annotation2_8h_source.html">opennurbs_annotation2.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:35</p>
</div> <!-- #footer -->
</body>
</html>
