<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): openni_wrapper::Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni__wrapper.html">openni_wrapper</a></li><li class="navelem"><a class="el" href="classopenni__wrapper_1_1_image.html">Image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classopenni__wrapper_1_1_image-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">openni_wrapper::Image Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classopenni__wrapper_1_1_image.html" title="Image class containing just a reference to image meta data.">Image</a> class containing just a reference to image meta data.  
 <a href="classopenni__wrapper_1_1_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="openni__image_8h_source.html">pcl/io/openni_camera/openni_image.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for openni_wrapper::Image:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classopenni__wrapper_1_1_image.png" usemap="#openni_5Fwrapper::Image_map" alt=""/>
  <map id="openni_5Fwrapper::Image_map" name="openni_5Fwrapper::Image_map">
<area href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html" title="This class provides methods to fill a RGB or Grayscale image buffer from underlying Bayer pattern ima..." alt="openni_wrapper::ImageBayerGRBG" shape="rect" coords="0,56,211,80"/>
<area href="classopenni__wrapper_1_1_image_r_g_b24.html" title="This class provides methods to fill a RGB or Grayscale image buffer from underlying RGB24 image." alt="openni_wrapper::ImageRGB24" shape="rect" coords="221,56,432,80"/>
<area href="classopenni__wrapper_1_1_image_y_u_v422.html" title="Concrete implementation of the interface Image for a YUV 422 image used by Primesense devices." alt="openni_wrapper::ImageYUV422" shape="rect" coords="442,56,653,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaae296951805334eeab3dd6caba0a1ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ff">Encoding</a> { <a class="el" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ffa777309d1a0232ca4142ab8f3f06d57d7">BAYER_GRBG</a>, 
<a class="el" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ffadac8eb74a426e2a9fcc07b7cbefa270f">YUV422</a>, 
<a class="el" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ffa18e1b6c9976f7ded3f5a152736a6d59c">RGB</a>
 }</td></tr>
<tr class="separator:aaae296951805334eeab3dd6caba0a1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e055ba5b834c3169217818a0ea9a320"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">Ptr</a> = pcl::shared_ptr&lt; <a class="el" href="classopenni__wrapper_1_1_image.html">Image</a> &gt;</td></tr>
<tr class="separator:a2e055ba5b834c3169217818a0ea9a320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775bf59194a6add427ee72ca3d0764a2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#a775bf59194a6add427ee72ca3d0764a2">ConstPtr</a> = pcl::shared_ptr&lt; const <a class="el" href="classopenni__wrapper_1_1_image.html">Image</a> &gt;</td></tr>
<tr class="separator:a775bf59194a6add427ee72ca3d0764a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ab929ab1d2333fe2a4bbfc9700dc122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#a8ab929ab1d2333fe2a4bbfc9700dc122">Image</a> (pcl::shared_ptr&lt; xn::ImageMetaData &gt; image_meta_data) noexcept</td></tr>
<tr class="memdesc:a8ab929ab1d2333fe2a4bbfc9700dc122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classopenni__wrapper_1_1_image.html#a8ab929ab1d2333fe2a4bbfc9700dc122">More...</a><br /></td></tr>
<tr class="separator:a8ab929ab1d2333fe2a4bbfc9700dc122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b681d28feecabb678d0abe1ec918c9a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#a8b681d28feecabb678d0abe1ec918c9a">~Image</a> () noexcept</td></tr>
<tr class="memdesc:a8b681d28feecabb678d0abe1ec918c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual Destructor that never throws an exception.  <a href="classopenni__wrapper_1_1_image.html#a8b681d28feecabb678d0abe1ec918c9a">More...</a><br /></td></tr>
<tr class="separator:a8b681d28feecabb678d0abe1ec918c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1456804a5fabc53ea8ba838542d527cc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#a1456804a5fabc53ea8ba838542d527cc">isResizingSupported</a> (unsigned input_width, unsigned input_height, unsigned output_width, unsigned output_height) const =0</td></tr>
<tr class="separator:a1456804a5fabc53ea8ba838542d527cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ecf06800651bf08a45becb83af77ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#a78ecf06800651bf08a45becb83af77ad">fillRGB</a> (unsigned width, unsigned height, unsigned char *rgb_buffer, unsigned rgb_line_step=0) const =0</td></tr>
<tr class="memdesc:a78ecf06800651bf08a45becb83af77ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills a user given buffer with the RGB values, with an optional nearest-neighbor down sampling and an optional subregion  <a href="classopenni__wrapper_1_1_image.html#a78ecf06800651bf08a45becb83af77ad">More...</a><br /></td></tr>
<tr class="separator:a78ecf06800651bf08a45becb83af77ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac607b1a0427d3815c3caa2a436d8f79f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ff">Encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#ac607b1a0427d3815c3caa2a436d8f79f">getEncoding</a> () const =0</td></tr>
<tr class="memdesc:ac607b1a0427d3815c3caa2a436d8f79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the encoding of the native data.  <a href="classopenni__wrapper_1_1_image.html#ac607b1a0427d3815c3caa2a436d8f79f">More...</a><br /></td></tr>
<tr class="separator:ac607b1a0427d3815c3caa2a436d8f79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab1c7d1a2f10b163694cb3a8754634e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#acab1c7d1a2f10b163694cb3a8754634e">fillRaw</a> (unsigned char *rgb_buffer) const  throw ()</td></tr>
<tr class="memdesc:acab1c7d1a2f10b163694cb3a8754634e"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills a user given buffer with the raw values.  <a href="classopenni__wrapper_1_1_image.html#acab1c7d1a2f10b163694cb3a8754634e">More...</a><br /></td></tr>
<tr class="separator:acab1c7d1a2f10b163694cb3a8754634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4995ad750fd689ed69f187cf83e74ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#af4995ad750fd689ed69f187cf83e74ac">fillGrayscale</a> (unsigned width, unsigned height, unsigned char *gray_buffer, unsigned gray_line_step=0) const =0</td></tr>
<tr class="memdesc:af4995ad750fd689ed69f187cf83e74ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills a user given buffer with the gray values, with an optional nearest-neighbor down sampling and an optional subregion  <a href="classopenni__wrapper_1_1_image.html#af4995ad750fd689ed69f187cf83e74ac">More...</a><br /></td></tr>
<tr class="separator:af4995ad750fd689ed69f187cf83e74ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36695da1f009962761d2a9504e376d2b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#a36695da1f009962761d2a9504e376d2b">getWidth</a> () const  throw ()</td></tr>
<tr class="separator:a36695da1f009962761d2a9504e376d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c1a096b85ad324372bc49b1000aaec"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#a54c1a096b85ad324372bc49b1000aaec">getHeight</a> () const  throw ()</td></tr>
<tr class="separator:a54c1a096b85ad324372bc49b1000aaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba29f536d9e1c1f15689e35562fa8549"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#aba29f536d9e1c1f15689e35562fa8549">getFrameID</a> () const  throw ()</td></tr>
<tr class="separator:aba29f536d9e1c1f15689e35562fa8549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba34254a2582b8ee6dc862c0a5c1e6fb"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#aba34254a2582b8ee6dc862c0a5c1e6fb">getTimeStamp</a> () const  throw ()</td></tr>
<tr class="separator:aba34254a2582b8ee6dc862c0a5c1e6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48095dda070ae13e76302d06a2c1ac8"><td class="memItemLeft" align="right" valign="top">const xn::ImageMetaData &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#ab48095dda070ae13e76302d06a2c1ac8">getMetaData</a> () const  throw ()</td></tr>
<tr class="separator:ab48095dda070ae13e76302d06a2c1ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a444654e6321ed76c8b65758a72766142"><td class="memItemLeft" align="right" valign="top">pcl::shared_ptr&lt; xn::ImageMetaData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni__wrapper_1_1_image.html#a444654e6321ed76c8b65758a72766142">image_md_</a></td></tr>
<tr class="separator:a444654e6321ed76c8b65758a72766142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classopenni__wrapper_1_1_image.html" title="Image class containing just a reference to image meta data.">Image</a> class containing just a reference to image meta data. </p>
<p>Thus this class just provides an interface to fill a RGB or Grayscale image buffer. </p><dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02.january 2011 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image_meta_data</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="openni__image_8h_source.html#l00059">59</a> of file <a class="el" href="openni__image_8h_source.html">openni_image.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a775bf59194a6add427ee72ca3d0764a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775bf59194a6add427ee72ca3d0764a2">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classopenni__wrapper_1_1_image.html#a775bf59194a6add427ee72ca3d0764a2">openni_wrapper::Image::ConstPtr</a> =  pcl::shared_ptr&lt;const <a class="el" href="classopenni__wrapper_1_1_image.html">Image</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__image_8h_source.html#l00063">63</a> of file <a class="el" href="openni__image_8h_source.html">openni_image.h</a>.</p>

</div>
</div>
<a id="a2e055ba5b834c3169217818a0ea9a320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e055ba5b834c3169217818a0ea9a320">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classopenni__wrapper_1_1_image.html#a2e055ba5b834c3169217818a0ea9a320">openni_wrapper::Image::Ptr</a> =  pcl::shared_ptr&lt;<a class="el" href="classopenni__wrapper_1_1_image.html">Image</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__image_8h_source.html#l00062">62</a> of file <a class="el" href="openni__image_8h_source.html">openni_image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aaae296951805334eeab3dd6caba0a1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae296951805334eeab3dd6caba0a1ff">&#9670;&nbsp;</a></span>Encoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ff">openni_wrapper::Image::Encoding</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaae296951805334eeab3dd6caba0a1ffa777309d1a0232ca4142ab8f3f06d57d7"></a>BAYER_GRBG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaae296951805334eeab3dd6caba0a1ffadac8eb74a426e2a9fcc07b7cbefa270f"></a>YUV422&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaae296951805334eeab3dd6caba0a1ffa18e1b6c9976f7ded3f5a152736a6d59c"></a>RGB&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="openni__image_8h_source.html#l00065">65</a> of file <a class="el" href="openni__image_8h_source.html">openni_image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ab929ab1d2333fe2a4bbfc9700dc122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab929ab1d2333fe2a4bbfc9700dc122">&#9670;&nbsp;</a></span>Image()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni_wrapper::Image::Image </td>
          <td>(</td>
          <td class="paramtype">pcl::shared_ptr&lt; xn::ImageMetaData &gt;&#160;</td>
          <td class="paramname"><em>image_meta_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image_meta_data</td><td>the actual image data from the OpenNI driver </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="openni__image_8h_source.html#l00172">172</a> of file <a class="el" href="openni__image_8h_source.html">openni_image.h</a>.</p>

</div>
</div>
<a id="a8b681d28feecabb678d0abe1ec918c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b681d28feecabb678d0abe1ec918c9a">&#9670;&nbsp;</a></span>~Image()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni_wrapper::Image::~Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual Destructor that never throws an exception. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__image_8h_source.html#l00177">177</a> of file <a class="el" href="openni__image_8h_source.html">openni_image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4995ad750fd689ed69f187cf83e74ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4995ad750fd689ed69f187cf83e74ac">&#9670;&nbsp;</a></span>fillGrayscale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void openni_wrapper::Image::fillGrayscale </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>gray_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>gray_line_step</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fills a user given buffer with the gray values, with an optional nearest-neighbor down sampling and an optional subregion </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>desired width of output image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>desired height of output image. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">gray_buffer</td><td>the output gray buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gray_line_step</td><td>optional line step in bytes to allow the output in a rectangular subregion of the output buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#abc17dccace13cc6c7d6a14461fefdb3b">openni_wrapper::ImageBayerGRBG</a>, <a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html#a12ce28e48c8e07d8a3f4627745d183fa">openni_wrapper::ImageRGB24</a>, and <a class="el" href="classopenni__wrapper_1_1_image_y_u_v422.html#a3f4504dc141f622ba21cb5b0f9de9bdc">openni_wrapper::ImageYUV422</a>.</p>

</div>
</div>
<a id="acab1c7d1a2f10b163694cb3a8754634e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab1c7d1a2f10b163694cb3a8754634e">&#9670;&nbsp;</a></span>fillRaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void openni_wrapper::Image::fillRaw </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>rgb_buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fills a user given buffer with the raw values. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rgb_buffer</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="openni__image_8h_source.html#l00120">120</a> of file <a class="el" href="openni__image_8h_source.html">openni_image.h</a>.</p>

</div>
</div>
<a id="a78ecf06800651bf08a45becb83af77ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ecf06800651bf08a45becb83af77ad">&#9670;&nbsp;</a></span>fillRGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void openni_wrapper::Image::fillRGB </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>rgb_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>rgb_line_step</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fills a user given buffer with the RGB values, with an optional nearest-neighbor down sampling and an optional subregion </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>desired width of output image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>desired height of output image. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rgb_buffer</td><td>the output RGB buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rgb_line_step</td><td>optional line step in bytes to allow the output in a rectangular subregion of the output buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#a8f1970b5ff41bc29e6de5bf463572056">openni_wrapper::ImageBayerGRBG</a>, <a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html#adb219b3480bae20faa57ea60b42c58a7">openni_wrapper::ImageRGB24</a>, and <a class="el" href="classopenni__wrapper_1_1_image_y_u_v422.html#ae80f3485c70e53102849f2cb7d2f9b3e">openni_wrapper::ImageYUV422</a>.</p>

</div>
</div>
<a id="ac607b1a0427d3815c3caa2a436d8f79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac607b1a0427d3815c3caa2a436d8f79f">&#9670;&nbsp;</a></span>getEncoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classopenni__wrapper_1_1_image.html#aaae296951805334eeab3dd6caba0a1ff">Encoding</a> openni_wrapper::Image::getEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the encoding of the native data. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>encoding </dd></dl>

<p>Implemented in <a class="el" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#a9e41404c606ccfe0354fc8be891a1a63">openni_wrapper::ImageBayerGRBG</a>, <a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html#a47ef7e2d52f117b20576ee505b6e5a8b">openni_wrapper::ImageRGB24</a>, and <a class="el" href="classopenni__wrapper_1_1_image_y_u_v422.html#a2752d0edce212fc4f2637a51f23b538d">openni_wrapper::ImageYUV422</a>.</p>

</div>
</div>
<a id="aba29f536d9e1c1f15689e35562fa8549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba29f536d9e1c1f15689e35562fa8549">&#9670;&nbsp;</a></span>getFrameID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned openni_wrapper::Image::getFrameID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>frame id of the image. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>frame ids are ascending, but not necessarily synch'ed with other streams </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__image_8h_source.html#l00192">192</a> of file <a class="el" href="openni__image_8h_source.html">openni_image.h</a>.</p>

</div>
</div>
<a id="a54c1a096b85ad324372bc49b1000aaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c1a096b85ad324372bc49b1000aaec">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned openni_wrapper::Image::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>height of the image </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__image_8h_source.html#l00186">186</a> of file <a class="el" href="openni__image_8h_source.html">openni_image.h</a>.</p>

</div>
</div>
<a id="ab48095dda070ae13e76302d06a2c1ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48095dda070ae13e76302d06a2c1ac8">&#9670;&nbsp;</a></span>getMetaData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const xn::ImageMetaData &amp; openni_wrapper::Image::getMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the actual data in native OpenNI format. </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__image_8h_source.html#l00204">204</a> of file <a class="el" href="openni__image_8h_source.html">openni_image.h</a>.</p>

</div>
</div>
<a id="aba34254a2582b8ee6dc862c0a5c1e6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba34254a2582b8ee6dc862c0a5c1e6fb">&#9670;&nbsp;</a></span>getTimeStamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long openni_wrapper::Image::getTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the time stamp of the image </dd></dl>
<dl class="section note"><dt>Note</dt><dd>the time value is not synche'ed with the system time </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__image_8h_source.html#l00198">198</a> of file <a class="el" href="openni__image_8h_source.html">openni_image.h</a>.</p>

</div>
</div>
<a id="a36695da1f009962761d2a9504e376d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36695da1f009962761d2a9504e376d2b">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned openni_wrapper::Image::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>width of the image </dd></dl>

<p class="definition">Definition at line <a class="el" href="openni__image_8h_source.html#l00180">180</a> of file <a class="el" href="openni__image_8h_source.html">openni_image.h</a>.</p>

</div>
</div>
<a id="a1456804a5fabc53ea8ba838542d527cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1456804a5fabc53ea8ba838542d527cc">&#9670;&nbsp;</a></span>isResizingSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool openni_wrapper::Image::isResizingSupported </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>input_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>input_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>output_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>output_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_width</td><td>width of input image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input_height</td><td>height of input image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output_width</td><td>width of desired output image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output_height</td><td>height of desired output image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the resizing is supported or not. </dd></dl>

<p>Implemented in <a class="el" href="classopenni__wrapper_1_1_image_bayer_g_r_b_g.html#a9e014beb341cc64e07d409498e3236f2">openni_wrapper::ImageBayerGRBG</a>, <a class="el" href="classopenni__wrapper_1_1_image_r_g_b24.html#a24a609eefebde6ee9132b42a1918334a">openni_wrapper::ImageRGB24</a>, and <a class="el" href="classopenni__wrapper_1_1_image_y_u_v422.html#a2bbe56643f355e694d896ee4b52110ce">openni_wrapper::ImageYUV422</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a444654e6321ed76c8b65758a72766142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444654e6321ed76c8b65758a72766142">&#9670;&nbsp;</a></span>image_md_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::shared_ptr&lt;xn::ImageMetaData&gt; openni_wrapper::Image::image_md_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="openni__image_8h_source.html#l00169">169</a> of file <a class="el" href="openni__image_8h_source.html">openni_image.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/openni_camera/<a class="el" href="openni__image_8h_source.html">openni_image.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:52</p>
</div> <!-- #footer -->
</body>
</html>
