<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::CorrespondenceRejectorOneToOne Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html">CorrespondenceRejectorOneToOne</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::CorrespondenceRejectorOneToOne Class Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html" title="CorrespondenceRejectorOneToOne implements a correspondence rejection method based on eliminating dupl...">CorrespondenceRejectorOneToOne</a> implements a correspondence rejection method based on eliminating duplicate match indices in the correspondences.  
 <a href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="correspondence__rejection__one__to__one_8h_source.html">pcl/registration/correspondence_rejection_one_to_one.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::registration::CorrespondenceRejectorOneToOne:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.png" usemap="#pcl::registration::CorrespondenceRejectorOneToOne_map" alt=""/>
  <map id="pcl::registration::CorrespondenceRejectorOneToOne_map" name="pcl::registration::CorrespondenceRejectorOneToOne_map">
<area href="classpcl_1_1registration_1_1_correspondence_rejector.html" title="CorrespondenceRejector represents the base class for correspondence rejection methods" alt="pcl::registration::CorrespondenceRejector" shape="rect" coords="0,0,308,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac7fce178d25a6b69c7dfc6405629708e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html#ac7fce178d25a6b69c7dfc6405629708e">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html">CorrespondenceRejectorOneToOne</a> &gt;</td></tr>
<tr class="separator:ac7fce178d25a6b69c7dfc6405629708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eb02f7754f84a6a6c0554ff3401e06"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html#a60eb02f7754f84a6a6c0554ff3401e06">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html">CorrespondenceRejectorOneToOne</a> &gt;</td></tr>
<tr class="separator:a60eb02f7754f84a6a6c0554ff3401e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1registration_1_1_correspondence_rejector')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td></tr>
<tr class="memitem:aa78bf1ce04d44d8411f6c2816568c5a9 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa78bf1ce04d44d8411f6c2816568c5a9">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a> &gt;</td></tr>
<tr class="separator:aa78bf1ce04d44d8411f6c2816568c5a9 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51201cb68c2fca888d57c3ba119ffe35 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">CorrespondenceRejector</a> &gt;</td></tr>
<tr class="separator:a51201cb68c2fca888d57c3ba119ffe35 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa20b5114350ef2ccb37731e2dbba09d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html#aa20b5114350ef2ccb37731e2dbba09d3">CorrespondenceRejectorOneToOne</a> ()</td></tr>
<tr class="memdesc:aa20b5114350ef2ccb37731e2dbba09d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html#aa20b5114350ef2ccb37731e2dbba09d3">More...</a><br /></td></tr>
<tr class="separator:aa20b5114350ef2ccb37731e2dbba09d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d58d579b58f175e074aa327d943a60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html#ab8d58d579b58f175e074aa327d943a60">getRemainingCorrespondences</a> (const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;original_correspondences, <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;remaining_correspondences) override</td></tr>
<tr class="memdesc:ab8d58d579b58f175e074aa327d943a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of valid correspondences after rejection from the original set of correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html#ab8d58d579b58f175e074aa327d943a60">More...</a><br /></td></tr>
<tr class="separator:ab8d58d579b58f175e074aa327d943a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1registration_1_1_correspondence_rejector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td></tr>
<tr class="memitem:aece0e22dd156eaacff20b45069036483 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aece0e22dd156eaacff20b45069036483">CorrespondenceRejector</a> ()</td></tr>
<tr class="memdesc:aece0e22dd156eaacff20b45069036483 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aece0e22dd156eaacff20b45069036483">More...</a><br /></td></tr>
<tr class="separator:aece0e22dd156eaacff20b45069036483 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbaada1584e194daaad3fd0c2d4aee8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6cbaada1584e194daaad3fd0c2d4aee8">~CorrespondenceRejector</a> ()</td></tr>
<tr class="memdesc:a6cbaada1584e194daaad3fd0c2d4aee8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6cbaada1584e194daaad3fd0c2d4aee8">More...</a><br /></td></tr>
<tr class="separator:a6cbaada1584e194daaad3fd0c2d4aee8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69c08f02cc1a3f69920f73f1664f0d8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#af69c08f02cc1a3f69920f73f1664f0d8">setInputCorrespondences</a> (const <a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a> &amp;correspondences)</td></tr>
<tr class="memdesc:af69c08f02cc1a3f69920f73f1664f0d8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of the input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#af69c08f02cc1a3f69920f73f1664f0d8">More...</a><br /></td></tr>
<tr class="separator:af69c08f02cc1a3f69920f73f1664f0d8 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43d54dc28964e8df4ab05b74c3b7135 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ae43d54dc28964e8df4ab05b74c3b7135">getInputCorrespondences</a> ()</td></tr>
<tr class="memdesc:ae43d54dc28964e8df4ab05b74c3b7135 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of the input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ae43d54dc28964e8df4ab05b74c3b7135">More...</a><br /></td></tr>
<tr class="separator:ae43d54dc28964e8df4ab05b74c3b7135 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c90f3fb93739b0366d3528cf7d502f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a72c90f3fb93739b0366d3528cf7d502f">getCorrespondences</a> (<a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences)</td></tr>
<tr class="memdesc:a72c90f3fb93739b0366d3528cf7d502f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run correspondence rejection.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a72c90f3fb93739b0366d3528cf7d502f">More...</a><br /></td></tr>
<tr class="separator:a72c90f3fb93739b0366d3528cf7d502f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1c8dff3bcce8f99ec98b9982838ffc inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6a1c8dff3bcce8f99ec98b9982838ffc">getRejectedQueryIndices</a> (const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences, std::vector&lt; int &gt; &amp;indices)</td></tr>
<tr class="memdesc:a6a1c8dff3bcce8f99ec98b9982838ffc inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the indices of query points of correspondences that have been rejected, i.e., the difference between the input correspondences (set via <em>setInputCorrespondences</em>) and the given correspondence vector.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6a1c8dff3bcce8f99ec98b9982838ffc">More...</a><br /></td></tr>
<tr class="separator:a6a1c8dff3bcce8f99ec98b9982838ffc inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">getClassName</a> () const</td></tr>
<tr class="memdesc:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">More...</a><br /></td></tr>
<tr class="separator:aa5996af869d7aaa6b8b8dc156038dd3f inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7439b7434309abe4fc65eac56285b8f4 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a7439b7434309abe4fc65eac56285b8f4">requiresSourcePoints</a> () const</td></tr>
<tr class="memdesc:a7439b7434309abe4fc65eac56285b8f4 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires source points.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a7439b7434309abe4fc65eac56285b8f4">More...</a><br /></td></tr>
<tr class="separator:a7439b7434309abe4fc65eac56285b8f4 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469e6e818a18248b555be3bf1807d512 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a469e6e818a18248b555be3bf1807d512">setSourcePoints</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>)</td></tr>
<tr class="memdesc:a469e6e818a18248b555be3bf1807d512 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for setting the source cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a469e6e818a18248b555be3bf1807d512">More...</a><br /></td></tr>
<tr class="separator:a469e6e818a18248b555be3bf1807d512 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f07ed59490ee2c5d01a99d5589e306 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a08f07ed59490ee2c5d01a99d5589e306">requiresSourceNormals</a> () const</td></tr>
<tr class="memdesc:a08f07ed59490ee2c5d01a99d5589e306 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires source normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a08f07ed59490ee2c5d01a99d5589e306">More...</a><br /></td></tr>
<tr class="separator:a08f07ed59490ee2c5d01a99d5589e306 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f61f392a8d0c3da5502949cb22bba7d inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a2f61f392a8d0c3da5502949cb22bba7d">setSourceNormals</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>)</td></tr>
<tr class="memdesc:a2f61f392a8d0c3da5502949cb22bba7d inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for setting the source normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a2f61f392a8d0c3da5502949cb22bba7d">More...</a><br /></td></tr>
<tr class="separator:a2f61f392a8d0c3da5502949cb22bba7d inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16b39f3fe0d01fb433a2518a793ad33 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab16b39f3fe0d01fb433a2518a793ad33">requiresTargetPoints</a> () const</td></tr>
<tr class="memdesc:ab16b39f3fe0d01fb433a2518a793ad33 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires a target cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab16b39f3fe0d01fb433a2518a793ad33">More...</a><br /></td></tr>
<tr class="separator:ab16b39f3fe0d01fb433a2518a793ad33 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefefab8fbee5d140bbdb342b6a97e954 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aefefab8fbee5d140bbdb342b6a97e954">setTargetPoints</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>)</td></tr>
<tr class="memdesc:aefefab8fbee5d140bbdb342b6a97e954 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for setting the target cloud.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#aefefab8fbee5d140bbdb342b6a97e954">More...</a><br /></td></tr>
<tr class="separator:aefefab8fbee5d140bbdb342b6a97e954 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3afeffa725f643d1ebc3c0545ea05be inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab3afeffa725f643d1ebc3c0545ea05be">requiresTargetNormals</a> () const</td></tr>
<tr class="memdesc:ab3afeffa725f643d1ebc3c0545ea05be inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this rejector requires target normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab3afeffa725f643d1ebc3c0545ea05be">More...</a><br /></td></tr>
<tr class="separator:ab3afeffa725f643d1ebc3c0545ea05be inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbb67f5066c674eba95b440bb4fd03a inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a4bbb67f5066c674eba95b440bb4fd03a">setTargetNormals</a> (<a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a>)</td></tr>
<tr class="memdesc:a4bbb67f5066c674eba95b440bb4fd03a inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for setting the target normals.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a4bbb67f5066c674eba95b440bb4fd03a">More...</a><br /></td></tr>
<tr class="separator:a4bbb67f5066c674eba95b440bb4fd03a inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af60495a7b4eee871675f7b5846eb55e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html#af60495a7b4eee871675f7b5846eb55e8">applyRejection</a> (<a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences) override</td></tr>
<tr class="memdesc:af60495a7b4eee871675f7b5846eb55e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the rejection algorithm.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html#af60495a7b4eee871675f7b5846eb55e8">More...</a><br /></td></tr>
<tr class="separator:af60495a7b4eee871675f7b5846eb55e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td></tr>
<tr class="memitem:ab97eb70d3661574301fe1f978576726d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">rejection_name_</a></td></tr>
<tr class="memdesc:ab97eb70d3661574301fe1f978576726d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the rejection method.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#ab97eb70d3661574301fe1f978576726d">More...</a><br /></td></tr>
<tr class="separator:ab97eb70d3661574301fe1f978576726d inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d516ca516f7421fd86a53dec1a57b1 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#a359b3e0a2e6a4f2d71b22cb32004862d">CorrespondencesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">input_correspondences_</a></td></tr>
<tr class="memdesc:a74d516ca516f7421fd86a53dec1a57b1 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector.html#a74d516ca516f7421fd86a53dec1a57b1">More...</a><br /></td></tr>
<tr class="separator:a74d516ca516f7421fd86a53dec1a57b1 inherit pro_attribs_classpcl_1_1registration_1_1_correspondence_rejector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html" title="CorrespondenceRejectorOneToOne implements a correspondence rejection method based on eliminating dupl...">CorrespondenceRejectorOneToOne</a> implements a correspondence rejection method based on eliminating duplicate match indices in the correspondences. </p>
<p>Correspondences with the same match index are removed and only the one with smallest distance between query and match are kept. That is, considering match-&gt;query 1-m correspondences are removed leaving only 1-1 correspondences. </p><dl class="section author"><dt>Author</dt><dd>Dirk Holz </dd></dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__one__to__one_8h_source.html#l00058">58</a> of file <a class="el" href="correspondence__rejection__one__to__one_8h_source.html">correspondence_rejection_one_to_one.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a60eb02f7754f84a6a6c0554ff3401e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60eb02f7754f84a6a6c0554ff3401e06">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html#a60eb02f7754f84a6a6c0554ff3401e06">pcl::registration::CorrespondenceRejectorOneToOne::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html">CorrespondenceRejectorOneToOne</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__one__to__one_8h_source.html#l00066">66</a> of file <a class="el" href="correspondence__rejection__one__to__one_8h_source.html">correspondence_rejection_one_to_one.h</a>.</p>

</div>
</div>
<a id="ac7fce178d25a6b69c7dfc6405629708e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fce178d25a6b69c7dfc6405629708e">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html#ac7fce178d25a6b69c7dfc6405629708e">pcl::registration::CorrespondenceRejectorOneToOne::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_one_to_one.html">CorrespondenceRejectorOneToOne</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__one__to__one_8h_source.html#l00065">65</a> of file <a class="el" href="correspondence__rejection__one__to__one_8h_source.html">correspondence_rejection_one_to_one.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa20b5114350ef2ccb37731e2dbba09d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20b5114350ef2ccb37731e2dbba09d3">&#9670;&nbsp;</a></span>CorrespondenceRejectorOneToOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::registration::CorrespondenceRejectorOneToOne::CorrespondenceRejectorOneToOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__one__to__one_8h_source.html#l00069">69</a> of file <a class="el" href="correspondence__rejection__one__to__one_8h_source.html">correspondence_rejection_one_to_one.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af60495a7b4eee871675f7b5846eb55e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60495a7b4eee871675f7b5846eb55e8">&#9670;&nbsp;</a></span>applyRejection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorOneToOne::applyRejection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the rejection algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">correspondences</td><td>the set of resultant correspondences. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a60dbdcf8f1005a1405dcab244a5c5608">pcl::registration::CorrespondenceRejector</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__one__to__one_8h_source.html#l00087">87</a> of file <a class="el" href="correspondence__rejection__one__to__one_8h_source.html">correspondence_rejection_one_to_one.h</a>.</p>

</div>
</div>
<a id="ab8d58d579b58f175e074aa327d943a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d58d579b58f175e074aa327d943a60">&#9670;&nbsp;</a></span>getRemainingCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::registration::CorrespondenceRejectorOneToOne::getRemainingCorrespondences </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>original_correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;&#160;</td>
          <td class="paramname"><em>remaining_correspondences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of valid correspondences after rejection from the original set of correspondences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">original_correspondences</td><td>the set of initial correspondences given </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">remaining_correspondences</td><td>the resultant filtered set of remaining correspondences </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a42fe3fe1efc3275e78833200bce2027e">pcl::registration::CorrespondenceRejector</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="correspondence__rejection__one__to__one_8h_source.html">correspondence_rejection_one_to_one.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:16</p>
</div> <!-- #footer -->
</body>
</html>
