<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">RegionGrowingRGB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a27cc209fc830c696158e21723fecf9d4">applyRegionMergingAlgorithm</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#ad9fdb4c1edc24da8b149866dcfc819d5">applySmoothRegionGrowingAlgorithm</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#af47eafd7764a18e107ee52f36d62233e">assembleRegions</a>(std::vector&lt; unsigned int &gt; &amp;num_pts_in_region, int num_regions)</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#af6effde13de0fe92a2e006dcdcde79ef">RegionGrowing&lt; PointT, pcl::Normal &gt;::assembleRegions</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a5246c94d7656b82c4b91575f3ec9ddf8">calculateColorimetricalDifference</a>(std::vector&lt; unsigned int &gt; &amp;first_color, std::vector&lt; unsigned int &gt; &amp;second_color) const</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#af330bc7d3ac671aee8e1a48608608b72">clusters_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a8893f3b6bc24e92ee0d5d59a2391d63b">color_p2p_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a2cb4ea53fab742aba1adf5d25a167994">color_r2r_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a1a5665f6c84af901ed018521b8b3677d">curvature_flag_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a8afe22fadb13bbd9a0d90753129b336c">curvature_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a42b1661130c5d0a42f924ff87f8be080">distance_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a38585d1038d6a6a55ada1ba7a7134772">extract</a>(std::vector&lt; pcl::PointIndices &gt; &amp;clusters) override</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#ac68c67ad3bf2c011f1af0a5e2dfba397">findPointNeighbours</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a440c1ca16804fb47ae2971eae1400b69">findRegionNeighbours</a>(std::vector&lt; std::vector&lt; std::pair&lt; float, int &gt; &gt; &gt; &amp;neighbours_out, std::vector&lt; std::vector&lt; int &gt; &gt; &amp;regions_in)</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a35a1ca832b5cf24da14f0bdb853d68ba">findRegionsKNN</a>(int index, int nghbr_number, std::vector&lt; int &gt; &amp;nghbrs, std::vector&lt; float &gt; &amp;dist)</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#adea4bb708dcff1412a93b8ee46c9f05f">findSegmentNeighbours</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#aeb1ae724085424bc60bb4cf27ff27283">getColoredCloud</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a1aed39b32b17e43362d5d72112e6e3d2">getColoredCloudRGBA</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#aa86a85c140e251c5a5d4223482678134">getCurvatureTestFlag</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a6463a53955895a5688dddbfcc8c173c2">getCurvatureThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a59c5a3001175ce1fa3bb8663970a5305">getDistanceThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a60c617a3f8cccfa6c5f5d7e41c7ad14e">getInputNormals</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a7bef7a2920c179c99928acc7474c41ab">getMaxClusterSize</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a503eb2ff26d2ff282332c62665cdf451">getMinClusterSize</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a6b9a3a3cd11d45f71ab71acf36620b9b">getNormalTestFlag</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#aa649d6423eb7c7e247d9a09bd39ec5e1">getNumberOfNeighbours</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a2c4e18abf46a2884f3c3962c73c57142">getNumberOfRegionNeighbours</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a16e1ea7b450eb9c02e6009d1951b549f">getPointColorThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#ad491c40b430a3cce68cbd54f40a8b52e">getRegionColorThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a07f77c72b5c223988455944f8a86dc03">getResidualTestFlag</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a8a01f23a15454f9c214be1319ff88cc8">getResidualThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a9a9fdb648434826b0bf7cd1a616f85f5">getSearchMethod</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a491387aac00e33f33e1da93d5d021e3f">getSegmentFromPoint</a>(int index, pcl::PointIndices &amp;cluster) override</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#ae14b6b9cb6a6aaf8872c3c965f2e6e00">getSmoothModeFlag</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a942fc25d32886ee34262e7ff3fe675bf">getSmoothnessThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a3ac4219f1374555e9dd76a7338905a6d">growRegion</a>(int initial_seed, int segment_number)</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a44209e3c977398f5bbda7d2e8a241694">KdTree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a222d05eda04130697ae5c23a3448b828">KdTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a740af3118950d0bef662a7ab60177b6a">max_pts_per_cluster_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#aaf5fe4e97596798764ebd768193b3054">min_pts_per_cluster_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a8e71c3e1eab57f9eac8ff2897200fe5a">neighbour_number_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#afb2b5603154fe12be437a34cdbd11651">Normal</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a95f1b3605f488bcaa677d166f2b0f362">normal_flag_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#af68e35ee7522cde7e517c8e4e8589f80">NormalPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a071c48f5d44f919aba6f8f386fd5e988">normals_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a2d9823fcc36dd839f1b0e35f5949b468">num_pts_in_segment_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#addb7479a6c8b6a8fd5ca68aadfd9b7cf">number_of_segments_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a1bb643cd07f392ac605ab28abd329051">point_distances_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a83457053cb030294787154b4d29a9e87">point_labels_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a3e4cd088c8a767b380613c9471cc15d5">point_neighbours_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#afaab067f585e2ff6621a7d1ce5b6625a">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a17997a75bd770467c66b6029ab7eca4c">prepareForSegmentation</a>() override</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a7bd294c36d437e8ba497676bcb1b2708">region_neighbour_number_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a32553136086e9bab3f0f9482ae088576">RegionGrowing</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a74a0032e342ceaa0e1831379e20858a5">RegionGrowingRGB</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#aa217ad1c027e687ff378edb852ca3052">residual_flag_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#ab9039b5534be233e1aa26bbadeecd42a">residual_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a257e86a32165cc92f55c9a0b610b7917">search_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a5068db244252c85621b939f3a493ed33">segment_distances_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#ac792b931046d98cc4c223c5686520ab7">segment_labels_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#ab36d4dd5612a3758ae6b3256cb5ec63e">segment_neighbours_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a2d407e08041045857b59fae2cf5cbd5f">setCurvatureTestFlag</a>(bool value) override</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#ad7554b09a34b2997992c44b947d4ac07">setCurvatureThreshold</a>(float curvature)</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a1500b628d0e3321a57c2deee0d007e47">setDistanceThreshold</a>(float thresh)</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a26a874b69b4c786886fece175990e727">setInputNormals</a>(const NormalPtr &amp;norm)</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a51294408aa0da3e72690e9ab03bae90d">setMaxClusterSize</a>(int max_cluster_size)</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#ac040a7d547bb09b295386045725aa848">setMinClusterSize</a>(int min_cluster_size)</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a45b2f1a7947503a313da4b0e3228284a">setNormalTestFlag</a>(bool value)</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a4d2c77b68143901495b42fd0dfbb241c">setNumberOfNeighbours</a>(unsigned int neighbour_number)</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a4ada7a371b5ac47ac5fb9543716a82d2">setNumberOfRegionNeighbours</a>(unsigned int nghbr_number)</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#ae23969f865f015f1010a1e72a56aaf48">setPointColorThreshold</a>(float thresh)</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a152ff87cb08e3ef339ec92e339d08ffd">setRegionColorThreshold</a>(float thresh)</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a920866d473309b0b90b32f1453dcc48c">setResidualTestFlag</a>(bool value) override</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a1e3de83fe8e15eccc7f56f4f8762d936">setResidualThreshold</a>(float residual)</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a23191c1b6a711340a91740b3717140ff">setSearchMethod</a>(const KdTreePtr &amp;tree)</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#af10c614af98ec42bacf015f7db6b9935">setSmoothModeFlag</a>(bool value)</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#aaa88700937bc1090bfca521a93b80f71">setSmoothnessThreshold</a>(float theta)</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a8d9411960ec9656fa6e727e0558d57f7">smooth_mode_flag_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#a87c8818e2c3eb306f1e44fa98bb55a89">theta_threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a368139d5964ddde552032a22eac0a7ef">validatePoint</a>(int initial_seed, int point, int nghbr, bool &amp;is_a_seed) const override</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html#abd5307cad362027812ce6703af129046">~RegionGrowing</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing.html">pcl::RegionGrowing&lt; PointT, pcl::Normal &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html#a5f47e740b8d6f6cb9eb103f97ff8e5e3">~RegionGrowingRGB</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_region_growing_r_g_b.html">pcl::RegionGrowingRGB&lt; PointT, NormalT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:21</p>
</div> <!-- #footer -->
</body>
</html>
