<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PCDWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_p_c_d_writer.html">PCDWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_p_c_d_writer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PCDWriter Class Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Point Cloud Data (PCD) file format writer.  
 <a href="classpcl_1_1_p_c_d_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pcd__io_8h_source.html">pcl/io/pcd_io.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::PCDWriter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_p_c_d_writer.png" usemap="#pcl::PCDWriter_map" alt=""/>
  <map id="pcl::PCDWriter_map" name="pcl::PCDWriter_map">
<area href="classpcl_1_1_file_writer.html" title="Point Cloud Data (FILE) file format writer." alt="pcl::FileWriter" shape="rect" coords="0,0,95,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ce9e829e3830be2be16c12b46ae8a28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a7ce9e829e3830be2be16c12b46ae8a28">PCDWriter</a> ()</td></tr>
<tr class="separator:a7ce9e829e3830be2be16c12b46ae8a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef3220d2fe88969a14089586ef3698d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a2ef3220d2fe88969a14089586ef3698d">~PCDWriter</a> ()</td></tr>
<tr class="separator:a2ef3220d2fe88969a14089586ef3698d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d5c98b44991db01fd62e454c0ebb42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#ab1d5c98b44991db01fd62e454c0ebb42">setMapSynchronization</a> (bool sync)</td></tr>
<tr class="memdesc:ab1d5c98b44991db01fd62e454c0ebb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether mmap() synchornization via msync() is desired before munmap() calls.  <a href="classpcl_1_1_p_c_d_writer.html#ab1d5c98b44991db01fd62e454c0ebb42">More...</a><br /></td></tr>
<tr class="separator:ab1d5c98b44991db01fd62e454c0ebb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c96ec8c6d201fc54cd8ba13b57e3f2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a79c96ec8c6d201fc54cd8ba13b57e3f2">generateHeaderBinary</a> (const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const Eigen::Vector4f &amp;origin, const Eigen::Quaternionf &amp;orientation)</td></tr>
<tr class="memdesc:a79c96ec8c6d201fc54cd8ba13b57e3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the header of a PCD file format.  <a href="classpcl_1_1_p_c_d_writer.html#a79c96ec8c6d201fc54cd8ba13b57e3f2">More...</a><br /></td></tr>
<tr class="separator:a79c96ec8c6d201fc54cd8ba13b57e3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2edccfec81f5b058116af3354ef1d5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#ab2edccfec81f5b058116af3354ef1d5a">generateHeaderBinaryCompressed</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const Eigen::Vector4f &amp;origin, const Eigen::Quaternionf &amp;orientation)</td></tr>
<tr class="memdesc:ab2edccfec81f5b058116af3354ef1d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the header of a BINARY_COMPRESSED PCD file format.  <a href="classpcl_1_1_p_c_d_writer.html#ab2edccfec81f5b058116af3354ef1d5a">More...</a><br /></td></tr>
<tr class="separator:ab2edccfec81f5b058116af3354ef1d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919cad78f64b18e31a94f349d7852bca"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a919cad78f64b18e31a94f349d7852bca">generateHeaderBinaryCompressed</a> (const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const Eigen::Vector4f &amp;origin, const Eigen::Quaternionf &amp;orientation)</td></tr>
<tr class="memdesc:a919cad78f64b18e31a94f349d7852bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the header of a BINARY_COMPRESSED PCD file format.  <a href="classpcl_1_1_p_c_d_writer.html#a919cad78f64b18e31a94f349d7852bca">More...</a><br /></td></tr>
<tr class="separator:a919cad78f64b18e31a94f349d7852bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a3ae94c4ef70097c07af1cc48e7ab9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a01a3ae94c4ef70097c07af1cc48e7ab9">generateHeaderASCII</a> (const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const Eigen::Vector4f &amp;origin, const Eigen::Quaternionf &amp;orientation)</td></tr>
<tr class="memdesc:a01a3ae94c4ef70097c07af1cc48e7ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the header of a PCD file format.  <a href="classpcl_1_1_p_c_d_writer.html#a01a3ae94c4ef70097c07af1cc48e7ab9">More...</a><br /></td></tr>
<tr class="separator:a01a3ae94c4ef70097c07af1cc48e7ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fe2c5fcc78462fec9dfdb72c8445cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#ac4fe2c5fcc78462fec9dfdb72c8445cb">writeASCII</a> (const std::string &amp;file_name, const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), const int precision=8)</td></tr>
<tr class="memdesc:ac4fe2c5fcc78462fec9dfdb72c8445cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a PCD file containing n-D points, in ASCII format.  <a href="classpcl_1_1_p_c_d_writer.html#ac4fe2c5fcc78462fec9dfdb72c8445cb">More...</a><br /></td></tr>
<tr class="separator:ac4fe2c5fcc78462fec9dfdb72c8445cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b4790854b2adf1f91adb37aa7c3ef2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a94b4790854b2adf1f91adb37aa7c3ef2">writeBinary</a> (const std::string &amp;file_name, const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity())</td></tr>
<tr class="memdesc:a94b4790854b2adf1f91adb37aa7c3ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a PCD file containing n-D points, in BINARY format.  <a href="classpcl_1_1_p_c_d_writer.html#a94b4790854b2adf1f91adb37aa7c3ef2">More...</a><br /></td></tr>
<tr class="separator:a94b4790854b2adf1f91adb37aa7c3ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15340f1c78381cc2a48ad1c50661250"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#ad15340f1c78381cc2a48ad1c50661250">writeBinaryCompressed</a> (const std::string &amp;file_name, const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity())</td></tr>
<tr class="memdesc:ad15340f1c78381cc2a48ad1c50661250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a PCD file containing n-D points, in BINARY_COMPRESSED format.  <a href="classpcl_1_1_p_c_d_writer.html#ad15340f1c78381cc2a48ad1c50661250">More...</a><br /></td></tr>
<tr class="separator:ad15340f1c78381cc2a48ad1c50661250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38db53daad01c5d6068b2d627e30f97e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a38db53daad01c5d6068b2d627e30f97e">writeBinaryCompressed</a> (std::ostream &amp;os, const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity())</td></tr>
<tr class="memdesc:a38db53daad01c5d6068b2d627e30f97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a std::ostream containing n-D points, in BINARY_COMPRESSED format.  <a href="classpcl_1_1_p_c_d_writer.html#a38db53daad01c5d6068b2d627e30f97e">More...</a><br /></td></tr>
<tr class="separator:a38db53daad01c5d6068b2d627e30f97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8772f9fc4a4912c19f5d1273b616609b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a8772f9fc4a4912c19f5d1273b616609b">write</a> (const std::string &amp;file_name, const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), const bool binary=false) override</td></tr>
<tr class="memdesc:a8772f9fc4a4912c19f5d1273b616609b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a PCD file containing n-D points.  <a href="classpcl_1_1_p_c_d_writer.html#a8772f9fc4a4912c19f5d1273b616609b">More...</a><br /></td></tr>
<tr class="separator:a8772f9fc4a4912c19f5d1273b616609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0d292e699e32ca4a4fb4815aee6083"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a9e0d292e699e32ca4a4fb4815aee6083">write</a> (const std::string &amp;file_name, const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), const bool binary=false)</td></tr>
<tr class="memdesc:a9e0d292e699e32ca4a4fb4815aee6083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a PCD file containing n-D points.  <a href="classpcl_1_1_p_c_d_writer.html#a9e0d292e699e32ca4a4fb4815aee6083">More...</a><br /></td></tr>
<tr class="separator:a9e0d292e699e32ca4a4fb4815aee6083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab1ec3add3dcc010024b35e65971ad4"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a4ab1ec3add3dcc010024b35e65971ad4"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a4ab1ec3add3dcc010024b35e65971ad4">writeBinary</a> (const std::string &amp;file_name, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud)</td></tr>
<tr class="memdesc:a4ab1ec3add3dcc010024b35e65971ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a PCD file containing n-D points, in BINARY format.  <a href="classpcl_1_1_p_c_d_writer.html#a4ab1ec3add3dcc010024b35e65971ad4">More...</a><br /></td></tr>
<tr class="separator:a4ab1ec3add3dcc010024b35e65971ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafccd98e33dfcd5b80556c623e2b45a3"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:aafccd98e33dfcd5b80556c623e2b45a3"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#aafccd98e33dfcd5b80556c623e2b45a3">writeBinaryCompressed</a> (const std::string &amp;file_name, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud)</td></tr>
<tr class="memdesc:aafccd98e33dfcd5b80556c623e2b45a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a binary comprssed PCD file.  <a href="classpcl_1_1_p_c_d_writer.html#aafccd98e33dfcd5b80556c623e2b45a3">More...</a><br /></td></tr>
<tr class="separator:aafccd98e33dfcd5b80556c623e2b45a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22e68cc01544d9f2f45fc01ddd7dde3"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ab22e68cc01544d9f2f45fc01ddd7dde3"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#ab22e68cc01544d9f2f45fc01ddd7dde3">writeBinary</a> (const std::string &amp;file_name, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const std::vector&lt; int &gt; &amp;indices)</td></tr>
<tr class="memdesc:ab22e68cc01544d9f2f45fc01ddd7dde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a PCD file containing n-D points, in BINARY format.  <a href="classpcl_1_1_p_c_d_writer.html#ab22e68cc01544d9f2f45fc01ddd7dde3">More...</a><br /></td></tr>
<tr class="separator:ab22e68cc01544d9f2f45fc01ddd7dde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bb91ac3baddd55a12ed5230fa3ca79"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ab0bb91ac3baddd55a12ed5230fa3ca79"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#ab0bb91ac3baddd55a12ed5230fa3ca79">writeASCII</a> (const std::string &amp;file_name, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const int precision=8)</td></tr>
<tr class="memdesc:ab0bb91ac3baddd55a12ed5230fa3ca79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a PCD file containing n-D points, in ASCII format.  <a href="classpcl_1_1_p_c_d_writer.html#ab0bb91ac3baddd55a12ed5230fa3ca79">More...</a><br /></td></tr>
<tr class="separator:ab0bb91ac3baddd55a12ed5230fa3ca79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93277582ce14bea340a5cc9442f579e"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ac93277582ce14bea340a5cc9442f579e"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#ac93277582ce14bea340a5cc9442f579e">writeASCII</a> (const std::string &amp;file_name, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const std::vector&lt; int &gt; &amp;indices, const int precision=8)</td></tr>
<tr class="memdesc:ac93277582ce14bea340a5cc9442f579e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a PCD file containing n-D points, in ASCII format.  <a href="classpcl_1_1_p_c_d_writer.html#ac93277582ce14bea340a5cc9442f579e">More...</a><br /></td></tr>
<tr class="separator:ac93277582ce14bea340a5cc9442f579e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2967d32139bf20080ba18376aa4a14a6"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a2967d32139bf20080ba18376aa4a14a6"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a2967d32139bf20080ba18376aa4a14a6">write</a> (const std::string &amp;file_name, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const bool binary=false)</td></tr>
<tr class="memdesc:a2967d32139bf20080ba18376aa4a14a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a PCD file containing n-D points.  <a href="classpcl_1_1_p_c_d_writer.html#a2967d32139bf20080ba18376aa4a14a6">More...</a><br /></td></tr>
<tr class="separator:a2967d32139bf20080ba18376aa4a14a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a6da282c6783e8dad3986ca29613b4"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:ac6a6da282c6783e8dad3986ca29613b4"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#ac6a6da282c6783e8dad3986ca29613b4">write</a> (const std::string &amp;file_name, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const std::vector&lt; int &gt; &amp;indices, bool binary=false)</td></tr>
<tr class="memdesc:ac6a6da282c6783e8dad3986ca29613b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a PCD file containing n-D points.  <a href="classpcl_1_1_p_c_d_writer.html#ac6a6da282c6783e8dad3986ca29613b4">More...</a><br /></td></tr>
<tr class="separator:ac6a6da282c6783e8dad3986ca29613b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_file_writer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_file_writer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_file_writer.html">pcl::FileWriter</a></td></tr>
<tr class="memitem:aa1a081646615999827280a8cae0158d7 inherit pub_methods_classpcl_1_1_file_writer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_writer.html#aa1a081646615999827280a8cae0158d7">FileWriter</a> ()</td></tr>
<tr class="memdesc:aa1a081646615999827280a8cae0158d7 inherit pub_methods_classpcl_1_1_file_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_file_writer.html#aa1a081646615999827280a8cae0158d7">More...</a><br /></td></tr>
<tr class="separator:aa1a081646615999827280a8cae0158d7 inherit pub_methods_classpcl_1_1_file_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ef3fe00cbeebcc804065f4ad2ec5ea inherit pub_methods_classpcl_1_1_file_writer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_writer.html#a93ef3fe00cbeebcc804065f4ad2ec5ea">~FileWriter</a> ()</td></tr>
<tr class="memdesc:a93ef3fe00cbeebcc804065f4ad2ec5ea inherit pub_methods_classpcl_1_1_file_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1_file_writer.html#a93ef3fe00cbeebcc804065f4ad2ec5ea">More...</a><br /></td></tr>
<tr class="separator:a93ef3fe00cbeebcc804065f4ad2ec5ea inherit pub_methods_classpcl_1_1_file_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61e462178e5ebdb5acec2bd1f89d188 inherit pub_methods_classpcl_1_1_file_writer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_writer.html#ae61e462178e5ebdb5acec2bd1f89d188">write</a> (const std::string &amp;file_name, const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> &amp;cloud, const Eigen::Vector4f &amp;origin=Eigen::Vector4f::Zero(), const Eigen::Quaternionf &amp;orientation=Eigen::Quaternionf::Identity(), const bool binary=false)</td></tr>
<tr class="memdesc:ae61e462178e5ebdb5acec2bd1f89d188 inherit pub_methods_classpcl_1_1_file_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a FILE file containing n-D points.  <a href="classpcl_1_1_file_writer.html#ae61e462178e5ebdb5acec2bd1f89d188">More...</a><br /></td></tr>
<tr class="separator:ae61e462178e5ebdb5acec2bd1f89d188 inherit pub_methods_classpcl_1_1_file_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3c314e7b4343d8f3f2d52565e0f431 inherit pub_methods_classpcl_1_1_file_writer"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:a5b3c314e7b4343d8f3f2d52565e0f431 inherit pub_methods_classpcl_1_1_file_writer"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_file_writer.html#a5b3c314e7b4343d8f3f2d52565e0f431">write</a> (const std::string &amp;file_name, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const bool binary=false)</td></tr>
<tr class="memdesc:a5b3c314e7b4343d8f3f2d52565e0f431 inherit pub_methods_classpcl_1_1_file_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save point cloud data to a FILE file containing n-D points.  <a href="classpcl_1_1_file_writer.html#a5b3c314e7b4343d8f3f2d52565e0f431">More...</a><br /></td></tr>
<tr class="separator:a5b3c314e7b4343d8f3f2d52565e0f431 inherit pub_methods_classpcl_1_1_file_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acd2353c681d64e7eef45df474bb59fb6"><td class="memTemplParams" colspan="2">template&lt;typename PointT &gt; </td></tr>
<tr class="memitem:acd2353c681d64e7eef45df474bb59fb6"><td class="memTemplItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#acd2353c681d64e7eef45df474bb59fb6">generateHeader</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud, const int nr_points=std::numeric_limits&lt; int &gt;::max())</td></tr>
<tr class="memdesc:acd2353c681d64e7eef45df474bb59fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the header of a PCD file format.  <a href="classpcl_1_1_p_c_d_writer.html#acd2353c681d64e7eef45df474bb59fb6">More...</a><br /></td></tr>
<tr class="separator:acd2353c681d64e7eef45df474bb59fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a138ee50ed57e723231e00b748e2d4e03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a138ee50ed57e723231e00b748e2d4e03">setLockingPermissions</a> (const std::string &amp;file_name, boost::interprocess::file_lock &amp;lock)</td></tr>
<tr class="memdesc:a138ee50ed57e723231e00b748e2d4e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set permissions for file locking (Boost 1.49+).  <a href="classpcl_1_1_p_c_d_writer.html#a138ee50ed57e723231e00b748e2d4e03">More...</a><br /></td></tr>
<tr class="separator:a138ee50ed57e723231e00b748e2d4e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e58f093f15cda93a80912e1fbb7be7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_d_writer.html#a06e58f093f15cda93a80912e1fbb7be7">resetLockingPermissions</a> (const std::string &amp;file_name, boost::interprocess::file_lock &amp;lock)</td></tr>
<tr class="memdesc:a06e58f093f15cda93a80912e1fbb7be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset permissions for file locking (Boost 1.49+).  <a href="classpcl_1_1_p_c_d_writer.html#a06e58f093f15cda93a80912e1fbb7be7">More...</a><br /></td></tr>
<tr class="separator:a06e58f093f15cda93a80912e1fbb7be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Point Cloud Data (PCD) file format writer. </p>
<dl class="section author"><dt>Author</dt><dd>Radu Bogdan Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="pcd__io_8h_source.html#l00296">296</a> of file <a class="el" href="pcd__io_8h_source.html">pcd_io.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ce9e829e3830be2be16c12b46ae8a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce9e829e3830be2be16c12b46ae8a28">&#9670;&nbsp;</a></span>PCDWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PCDWriter::PCDWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcd__io_8h_source.html#l00299">299</a> of file <a class="el" href="pcd__io_8h_source.html">pcd_io.h</a>.</p>

</div>
</div>
<a id="a2ef3220d2fe88969a14089586ef3698d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef3220d2fe88969a14089586ef3698d">&#9670;&nbsp;</a></span>~PCDWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PCDWriter::~PCDWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pcd__io_8h_source.html#l00300">300</a> of file <a class="el" href="pcd__io_8h_source.html">pcd_io.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd2353c681d64e7eef45df474bb59fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2353c681d64e7eef45df474bb59fb6">&#9670;&nbsp;</a></span>generateHeader()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::PCDWriter::generateHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nr_points</em> = <code>std::numeric_limits&lt;int&gt;::max&#160;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the header of a PCD file format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_points</td><td>if given, use this to fill in WIDTH, HEIGHT (=1), and POINTS in the header By default, nr_points is set to INTMAX, and the data in the header is used instead. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pcd__io_8hpp_source.html#l00056">56</a> of file <a class="el" href="pcd__io_8hpp_source.html">pcd_io.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2io_8h_source.html#l00153">pcl::getFieldSize()</a>, <a class="el" href="common_2include_2pcl_2common_2io_8h_source.html#l00192">pcl::getFieldType()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00424">pcl::PointCloud&lt; PointT &gt;::sensor_orientation_</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00422">pcl::PointCloud&lt; PointT &gt;::sensor_origin_</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a01a3ae94c4ef70097c07af1cc48e7ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a3ae94c4ef70097c07af1cc48e7ab9">&#9670;&nbsp;</a></span>generateHeaderASCII()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::PCDWriter::generateHeaderASCII </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the header of a PCD file format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>the sensor acquisition origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79c96ec8c6d201fc54cd8ba13b57e3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c96ec8c6d201fc54cd8ba13b57e3f2">&#9670;&nbsp;</a></span>generateHeaderBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::PCDWriter::generateHeaderBinary </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the header of a PCD file format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>the sensor acquisition origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a919cad78f64b18e31a94f349d7852bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919cad78f64b18e31a94f349d7852bca">&#9670;&nbsp;</a></span>generateHeaderBinaryCompressed() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::PCDWriter::generateHeaderBinaryCompressed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the header of a BINARY_COMPRESSED PCD file format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>the sensor acquisition origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2edccfec81f5b058116af3354ef1d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2edccfec81f5b058116af3354ef1d5a">&#9670;&nbsp;</a></span>generateHeaderBinaryCompressed() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PCDWriter::generateHeaderBinaryCompressed </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the header of a BINARY_COMPRESSED PCD file format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">os</td><td>the stream into which to write the header </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>the sensor acquisition origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>&lt; 0 (-1) on error</li>
<li>== 0 on success </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a06e58f093f15cda93a80912e1fbb7be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e58f093f15cda93a80912e1fbb7be7">&#9670;&nbsp;</a></span>resetLockingPermissions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::PCDWriter::resetLockingPermissions </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::interprocess::file_lock &amp;&#160;</td>
          <td class="paramname"><em>lock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset permissions for file locking (Boost 1.49+). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the file name to reset permission for file locking </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lock</td><td>the file lock </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a138ee50ed57e723231e00b748e2d4e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138ee50ed57e723231e00b748e2d4e03">&#9670;&nbsp;</a></span>setLockingPermissions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::PCDWriter::setLockingPermissions </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::interprocess::file_lock &amp;&#160;</td>
          <td class="paramname"><em>lock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set permissions for file locking (Boost 1.49+). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the file name to set permission for file locking </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">lock</td><td>the file lock </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1d5c98b44991db01fd62e454c0ebb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d5c98b44991db01fd62e454c0ebb42">&#9670;&nbsp;</a></span>setMapSynchronization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::PCDWriter::setMapSynchronization </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sync</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether mmap() synchornization via msync() is desired before munmap() calls. </p>
<p>Setting this to true could prevent NFS data loss (see <a href="http://www.pcl-developers.org/PCD-IO-consistency-on-NFS-msync-needed-td4885942.html">http://www.pcl-developers.org/PCD-IO-consistency-on-NFS-msync-needed-td4885942.html</a>). Default: false </p><dl class="section note"><dt>Note</dt><dd>This option should be used by advanced users only! </dd>
<dd>
Please note that using msync() on certain systems can reduce the I/O performance by up to 80%! </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sync</td><td>set to true if msync() should be called before munmap() </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pcd__io_8h_source.html#l00311">311</a> of file <a class="el" href="pcd__io_8h_source.html">pcd_io.h</a>.</p>

</div>
</div>
<a id="a8772f9fc4a4912c19f5d1273b616609b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8772f9fc4a4912c19f5d1273b616609b">&#9670;&nbsp;</a></span>write() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PCDWriter::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em> = <code>Eigen::Vector4f::Zero&#160;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em> = <code>Eigen::Quaternionf::Identity&#160;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>binary</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save point cloud data to a PCD file containing n-D points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>the sensor acquisition origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">binary</td><td>set to true if the file is to be written in a binary PCD format, false (default) for ASCII</td></tr>
  </table>
  </dd>
</dl>
<p>Caution: <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> structures containing an <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> field have traditionally used packed float values to store <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> data. Storing a float as ASCII can introduce variations to the smallest bits, and thus significantly alter the data. This is a known issue, and the fix involves switching <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> data to be stored as a packed integer in future versions of PCL.</p>
<p>As an intermediary solution, precision 8 is used, which guarantees lossless storage for <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a>. </p>

<p>Implements <a class="el" href="classpcl_1_1_file_writer.html#a21be1af9921c4a4661905263ca50eaa6">pcl::FileWriter</a>.</p>

<p class="definition">Definition at line <a class="el" href="pcd__io_8h_source.html#l00452">452</a> of file <a class="el" href="pcd__io_8h_source.html">pcd_io.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="pcd__io_8h_source.html#l00671">pcl::io::savePCDFile()</a>, <a class="el" href="pcd__io_8h_source.html#l00718">pcl::io::savePCDFileASCII()</a>, and <a class="el" href="pcd__io_8h_source.html#l00734">pcl::io::savePCDFileBinary()</a>.</p>

</div>
</div>
<a id="a9e0d292e699e32ca4a4fb4815aee6083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0d292e699e32ca4a4fb4815aee6083">&#9670;&nbsp;</a></span>write() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PCDWriter::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html#ad44a1f084d41d5bac3d41fe247364bb5">pcl::PCLPointCloud2::ConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em> = <code>Eigen::Vector4f::Zero&#160;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em> = <code>Eigen::Quaternionf::Identity&#160;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>binary</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save point cloud data to a PCD file containing n-D points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message (boost shared pointer) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">binary</td><td>set to true if the file is to be written in a binary PCD format, false (default) for ASCII </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>the sensor acquisition origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation</td></tr>
  </table>
  </dd>
</dl>
<p>Caution: <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> structures containing an <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> field have traditionally used packed float values to store <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> data. Storing a float as ASCII can introduce variations to the smallest bits, and thus significantly alter the data. This is a known issue, and the fix involves switching <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> data to be stored as a packed integer in future versions of PCL. </p>

<p class="definition">Definition at line <a class="el" href="pcd__io_8h_source.html#l00478">478</a> of file <a class="el" href="pcd__io_8h_source.html">pcd_io.h</a>.</p>

<p class="reference">References <a class="el" href="region__xy_8h_source.html#l00063">pcl::write()</a>.</p>

</div>
</div>
<a id="a2967d32139bf20080ba18376aa4a14a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2967d32139bf20080ba18376aa4a14a6">&#9670;&nbsp;</a></span>write() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PCDWriter::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>binary</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save point cloud data to a PCD file containing n-D points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">pcl::PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">binary</td><td>set to true if the file is to be written in a binary PCD format, false (default) for ASCII</td></tr>
  </table>
  </dd>
</dl>
<p>Caution: <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> structures containing an <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> field have traditionally used packed float values to store <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> data. Storing a float as ASCII can introduce variations to the smallest bits, and thus significantly alter the data. This is a known issue, and the fix involves switching <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> data to be stored as a packed integer in future versions of PCL. </p>

<p class="definition">Definition at line <a class="el" href="pcd__io_8h_source.html#l00552">552</a> of file <a class="el" href="pcd__io_8h_source.html">pcd_io.h</a>.</p>

</div>
</div>
<a id="ac6a6da282c6783e8dad3986ca29613b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a6da282c6783e8dad3986ca29613b4">&#9670;&nbsp;</a></span>write() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PCDWriter::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binary</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save point cloud data to a PCD file containing n-D points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">pcl::PointCloud</a> data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>the set of point indices that we want written to disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">binary</td><td>set to true if the file is to be written in a binary PCD format, false (default) for ASCII</td></tr>
  </table>
  </dd>
</dl>
<p>Caution: <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> structures containing an <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> field have traditionally used packed float values to store <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> data. Storing a float as ASCII can introduce variations to the smallest bits, and thus significantly alter the data. This is a known issue, and the fix involves switching <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> data to be stored as a packed integer in future versions of PCL. </p>

<p class="definition">Definition at line <a class="el" href="pcd__io_8h_source.html#l00576">576</a> of file <a class="el" href="pcd__io_8h_source.html">pcd_io.h</a>.</p>

</div>
</div>
<a id="ac4fe2c5fcc78462fec9dfdb72c8445cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fe2c5fcc78462fec9dfdb72c8445cb">&#9670;&nbsp;</a></span>writeASCII() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PCDWriter::writeASCII </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em> = <code>Eigen::Vector4f::Zero()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em> = <code>Eigen::Quaternionf::Identity()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>precision</em> = <code>8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save point cloud data to a PCD file containing n-D points, in ASCII format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>the sensor acquisition origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">precision</td><td>the specified output numeric stream precision (default: 8)</td></tr>
  </table>
  </dd>
</dl>
<p>Caution: <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> structures containing an <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> field have traditionally used packed float values to store <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> data. Storing a float as ASCII can introduce variations to the smallest bits, and thus significantly alter the data. This is a known issue, and the fix involves switching <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> data to be stored as a packed integer in future versions of PCL.</p>
<p>As an intermediary solution, precision 8 is used, which guarantees lossless storage for <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a>. </p>

</div>
</div>
<a id="ab0bb91ac3baddd55a12ed5230fa3ca79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bb91ac3baddd55a12ed5230fa3ca79">&#9670;&nbsp;</a></span>writeASCII() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PCDWriter::writeASCII </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>precision</em> = <code>8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save point cloud data to a PCD file containing n-D points, in ASCII format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">precision</td><td>the specified output numeric stream precision (default: 8) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pcd__io_8hpp_source.html#l00433">433</a> of file <a class="el" href="pcd__io_8hpp_source.html">pcd_io.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00461">pcl::PointCloud&lt; PointT &gt;::empty()</a>, <a class="el" href="_p_c_l_point_field_8h_source.html#l00025">pcl::PCLPointField::FLOAT32</a>, <a class="el" href="_p_c_l_point_field_8h_source.html#l00026">pcl::PCLPointField::FLOAT64</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="_p_c_l_point_field_8h_source.html#l00021">pcl::PCLPointField::INT16</a>, <a class="el" href="_p_c_l_point_field_8h_source.html#l00023">pcl::PCLPointField::INT32</a>, <a class="el" href="_p_c_l_point_field_8h_source.html#l00019">pcl::PCLPointField::INT8</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="_p_c_l_point_field_8h_source.html#l00022">pcl::PCLPointField::UINT16</a>, <a class="el" href="_p_c_l_point_field_8h_source.html#l00024">pcl::PCLPointField::UINT32</a>, <a class="el" href="_p_c_l_point_field_8h_source.html#l00020">pcl::PCLPointField::UINT8</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="ac93277582ce14bea340a5cc9442f579e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93277582ce14bea340a5cc9442f579e">&#9670;&nbsp;</a></span>writeASCII() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PCDWriter::writeASCII </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>precision</em> = <code>8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save point cloud data to a PCD file containing n-D points, in ASCII format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>the set of point indices that we want written to disk </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">precision</td><td>the specified output numeric stream precision (default: 8) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pcd__io_8hpp_source.html#l00714">714</a> of file <a class="el" href="pcd__io_8hpp_source.html">pcd_io.hpp</a>.</p>

<p class="reference">References <a class="el" href="_p_c_l_point_field_8h_source.html#l00025">pcl::PCLPointField::FLOAT32</a>, <a class="el" href="_p_c_l_point_field_8h_source.html#l00026">pcl::PCLPointField::FLOAT64</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00416">pcl::PointCloud&lt; PointT &gt;::height</a>, <a class="el" href="_p_c_l_point_field_8h_source.html#l00021">pcl::PCLPointField::INT16</a>, <a class="el" href="_p_c_l_point_field_8h_source.html#l00023">pcl::PCLPointField::INT32</a>, <a class="el" href="_p_c_l_point_field_8h_source.html#l00019">pcl::PCLPointField::INT8</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="_p_c_l_point_field_8h_source.html#l00022">pcl::PCLPointField::UINT16</a>, <a class="el" href="_p_c_l_point_field_8h_source.html#l00024">pcl::PCLPointField::UINT32</a>, <a class="el" href="_p_c_l_point_field_8h_source.html#l00020">pcl::PCLPointField::UINT8</a>, and <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00414">pcl::PointCloud&lt; PointT &gt;::width</a>.</p>

</div>
</div>
<a id="a94b4790854b2adf1f91adb37aa7c3ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b4790854b2adf1f91adb37aa7c3ef2">&#9670;&nbsp;</a></span>writeBinary() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PCDWriter::writeBinary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em> = <code>Eigen::Vector4f::Zero()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em> = <code>Eigen::Quaternionf::Identity()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save point cloud data to a PCD file containing n-D points, in BINARY format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>the sensor acquisition origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ab1ec3add3dcc010024b35e65971ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab1ec3add3dcc010024b35e65971ad4">&#9670;&nbsp;</a></span>writeBinary() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PCDWriter::writeBinary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save point cloud data to a PCD file containing n-D points, in BINARY format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pcd__io_8hpp_source.html#l00110">110</a> of file <a class="el" href="pcd__io_8hpp_source.html">pcd_io.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00461">pcl::PointCloud&lt; PointT &gt;::empty()</a>, <a class="el" href="common_2include_2pcl_2common_2io_8h_source.html#l00153">pcl::getFieldSize()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="low__level__io_8h_source.html#l00081">pcl::io::raw_close()</a>, <a class="el" href="low__level__io_8h_source.html#l00106">pcl::io::raw_fallocate()</a>, and <a class="el" href="low__level__io_8h_source.html#l00071">pcl::io::raw_open()</a>.</p>

</div>
</div>
<a id="ab22e68cc01544d9f2f45fc01ddd7dde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22e68cc01544d9f2f45fc01ddd7dde3">&#9670;&nbsp;</a></span>writeBinary() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PCDWriter::writeBinary </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save point cloud data to a PCD file containing n-D points, in BINARY format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>the set of point indices that we want written to disk </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pcd__io_8hpp_source.html#l00586">586</a> of file <a class="el" href="pcd__io_8hpp_source.html">pcd_io.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2io_8h_source.html#l00153">pcl::getFieldSize()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="low__level__io_8h_source.html#l00081">pcl::io::raw_close()</a>, <a class="el" href="low__level__io_8h_source.html#l00106">pcl::io::raw_fallocate()</a>, and <a class="el" href="low__level__io_8h_source.html#l00071">pcl::io::raw_open()</a>.</p>

</div>
</div>
<a id="ad15340f1c78381cc2a48ad1c50661250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15340f1c78381cc2a48ad1c50661250">&#9670;&nbsp;</a></span>writeBinaryCompressed() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PCDWriter::writeBinaryCompressed </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em> = <code>Eigen::Vector4f::Zero()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em> = <code>Eigen::Quaternionf::Identity()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save point cloud data to a PCD file containing n-D points, in BINARY_COMPRESSED format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>the sensor acquisition origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(-1) for a general error (-2) if the input cloud is too large for the file format 0 on success </dd></dl>

<p class="reference">Referenced by <a class="el" href="octree__disk__container_8hpp_source.html#l00467">pcl::outofcore::OutofcoreOctreeDiskContainer&lt; PointT &gt;::insertRange()</a>, and <a class="el" href="pcd__io_8h_source.html#l00779">pcl::io::savePCDFileBinaryCompressed()</a>.</p>

</div>
</div>
<a id="aafccd98e33dfcd5b80556c623e2b45a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafccd98e33dfcd5b80556c623e2b45a3">&#9670;&nbsp;</a></span>writeBinaryCompressed() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PCDWriter::writeBinaryCompressed </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save point cloud data to a binary comprssed PCD file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name</td><td>the output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(-1) for a general error (-2) if the input cloud is too large for the file format 0 on success </dd></dl>

<p class="definition">Definition at line <a class="el" href="pcd__io_8hpp_source.html#l00241">241</a> of file <a class="el" href="pcd__io_8hpp_source.html">pcd_io.hpp</a>.</p>

<p class="reference">References <a class="el" href="common_2include_2pcl_2common_2io_8h_source.html#l00153">pcl::getFieldSize()</a>, <a class="el" href="namespacepcl.html#a2bf72a3e909eaac4e666bc4ef0f835f8">pcl::lzfCompress()</a>, <a class="el" href="common_2include_2pcl_2point__cloud_8h_source.html#l00411">pcl::PointCloud&lt; PointT &gt;::points</a>, <a class="el" href="low__level__io_8h_source.html#l00081">pcl::io::raw_close()</a>, <a class="el" href="low__level__io_8h_source.html#l00106">pcl::io::raw_fallocate()</a>, and <a class="el" href="low__level__io_8h_source.html#l00071">pcl::io::raw_open()</a>.</p>

</div>
</div>
<a id="a38db53daad01c5d6068b2d627e30f97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38db53daad01c5d6068b2d627e30f97e">&#9670;&nbsp;</a></span>writeBinaryCompressed() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::PCDWriter::writeBinaryCompressed </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_p_c_l_point_cloud2.html">pcl::PCLPointCloud2</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4f &amp;&#160;</td>
          <td class="paramname"><em>origin</em> = <code>Eigen::Vector4f::Zero()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Quaternionf &amp;&#160;</td>
          <td class="paramname"><em>orientation</em> = <code>Eigen::Quaternionf::Identity()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save point cloud data to a std::ostream containing n-D points, in BINARY_COMPRESSED format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">os</td><td>the stream into which to write the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>the sensor acquisition origin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">orientation</td><td>the sensor acquisition orientation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(-1) for a general error (-2) if the input cloud is too large for the file format 0 on success </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/io/<a class="el" href="pcd__io_8h_source.html">pcd_io.h</a></li>
<li>pcl/io/impl/<a class="el" href="pcd__io_8hpp_source.html">pcd_io.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:06</p>
</div> <!-- #footer -->
</body>
</html>
