<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::keypoints::brisk::ScaleSpace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1keypoints.html">keypoints</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1keypoints_1_1brisk.html">brisk</a></li><li class="navelem"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html">ScaleSpace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::keypoints::brisk::ScaleSpace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BRISK Scale Space helper.  
 <a href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">pcl/keypoints/brisk_2d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ba8bc51f46b5645e8242b553fae3ada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a5ba8bc51f46b5645e8242b553fae3ada">ScaleSpace</a> (int octaves=3)</td></tr>
<tr class="memdesc:a5ba8bc51f46b5645e8242b553fae3ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a5ba8bc51f46b5645e8242b553fae3ada">More...</a><br /></td></tr>
<tr class="separator:a5ba8bc51f46b5645e8242b553fae3ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2482debe532cac955de4be4dd07eeacc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a2482debe532cac955de4be4dd07eeacc">~ScaleSpace</a> ()</td></tr>
<tr class="separator:a2482debe532cac955de4be4dd07eeacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d76800cce5c06421299877f195dc0ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a7d76800cce5c06421299877f195dc0ba">constructPyramid</a> (const std::vector&lt; unsigned char &gt; &amp;image, int width, int height)</td></tr>
<tr class="memdesc:a7d76800cce5c06421299877f195dc0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the image pyramids.  <a href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a7d76800cce5c06421299877f195dc0ba">More...</a><br /></td></tr>
<tr class="separator:a7d76800cce5c06421299877f195dc0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bd3803a23dc47879288696538f4749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#ad3bd3803a23dc47879288696538f4749">getKeypoints</a> (const int threshold, std::vector&lt; <a class="el" href="structpcl_1_1_point_with_scale.html">pcl::PointWithScale</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_with_scale.html">pcl::PointWithScale</a> &gt; &gt; &amp;keypoints)</td></tr>
<tr class="memdesc:ad3bd3803a23dc47879288696538f4749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the keypoints for the associated image and threshold.  <a href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#ad3bd3803a23dc47879288696538f4749">More...</a><br /></td></tr>
<tr class="separator:ad3bd3803a23dc47879288696538f4749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac6d92815adfe2d58892b710fb12d635a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#ac6d92815adfe2d58892b710fb12d635a">isMax2D</a> (const std::uint8_t layer, const int x_layer, const int y_layer)</td></tr>
<tr class="memdesc:ac6d92815adfe2d58892b710fb12d635a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nonmax suppression.  <a href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#ac6d92815adfe2d58892b710fb12d635a">More...</a><br /></td></tr>
<tr class="separator:ac6d92815adfe2d58892b710fb12d635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac411ee92b7f4495f908c09c0bced493e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#ac411ee92b7f4495f908c09c0bced493e">refine1D</a> (const float s_05, const float s0, const float s05, float &amp;max)</td></tr>
<tr class="memdesc:ac411ee92b7f4495f908c09c0bced493e"><td class="mdescLeft">&#160;</td><td class="mdescRight">1D (scale axis) refinement: around octave  <a href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#ac411ee92b7f4495f908c09c0bced493e">More...</a><br /></td></tr>
<tr class="separator:ac411ee92b7f4495f908c09c0bced493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bc4bf801cd48a9b229902fb9790253"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a01bc4bf801cd48a9b229902fb9790253">refine1D_1</a> (const float s_05, const float s0, const float s05, float &amp;max)</td></tr>
<tr class="memdesc:a01bc4bf801cd48a9b229902fb9790253"><td class="mdescLeft">&#160;</td><td class="mdescRight">1D (scale axis) refinement: around intra  <a href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a01bc4bf801cd48a9b229902fb9790253">More...</a><br /></td></tr>
<tr class="separator:a01bc4bf801cd48a9b229902fb9790253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35059cabb6e1521a3f4ea2f64952f8b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a35059cabb6e1521a3f4ea2f64952f8b6">refine1D_2</a> (const float s_05, const float s0, const float s05, float &amp;max)</td></tr>
<tr class="memdesc:a35059cabb6e1521a3f4ea2f64952f8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">1D (scale axis) refinement: around octave 0 only  <a href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a35059cabb6e1521a3f4ea2f64952f8b6">More...</a><br /></td></tr>
<tr class="separator:a35059cabb6e1521a3f4ea2f64952f8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1905f634b8f72d9799a7c15093515d4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a1905f634b8f72d9799a7c15093515d4d">subpixel2D</a> (const int s_0_0, const int s_0_1, const int s_0_2, const int s_1_0, const int s_1_1, const int s_1_2, const int s_2_0, const int s_2_1, const int s_2_2, float &amp;delta_x, float &amp;delta_y)</td></tr>
<tr class="memdesc:a1905f634b8f72d9799a7c15093515d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D maximum refinement  <a href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a1905f634b8f72d9799a7c15093515d4d">More...</a><br /></td></tr>
<tr class="separator:a1905f634b8f72d9799a7c15093515d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf992be693c23a42ae26c739d5bf9fc9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#abf992be693c23a42ae26c739d5bf9fc9">refine3D</a> (const std::uint8_t layer, const int x_layer, const int y_layer, float &amp;x, float &amp;y, float &amp;scale, bool &amp;ismax)</td></tr>
<tr class="memdesc:abf992be693c23a42ae26c739d5bf9fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D maximum refinement centered around (x_layer,y_layer)  <a href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#abf992be693c23a42ae26c739d5bf9fc9">More...</a><br /></td></tr>
<tr class="separator:abf992be693c23a42ae26c739d5bf9fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d917d9867a134cb70b2d930c7de3a93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a0d917d9867a134cb70b2d930c7de3a93">getScoreAbove</a> (const std::uint8_t layer, const int x_layer, const int y_layer)</td></tr>
<tr class="memdesc:a0d917d9867a134cb70b2d930c7de3a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">interpolated score access with recalculation when needed  <a href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a0d917d9867a134cb70b2d930c7de3a93">More...</a><br /></td></tr>
<tr class="separator:a0d917d9867a134cb70b2d930c7de3a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d25fc2899ddf0709e548e8e84b4437"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a71d25fc2899ddf0709e548e8e84b4437">getScoreBelow</a> (const std::uint8_t layer, const int x_layer, const int y_layer)</td></tr>
<tr class="separator:a71d25fc2899ddf0709e548e8e84b4437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b47dff7b6546066e7977526d91640c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a09b47dff7b6546066e7977526d91640c">getScoreMaxAbove</a> (const std::uint8_t layer, const int x_layer, const int y_layer, const int threshold, bool &amp;ismax, float &amp;dx, float &amp;dy)</td></tr>
<tr class="memdesc:a09b47dff7b6546066e7977526d91640c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the maximum of score patches above or below  <a href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a09b47dff7b6546066e7977526d91640c">More...</a><br /></td></tr>
<tr class="separator:a09b47dff7b6546066e7977526d91640c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545abd88c6e8b606c8252f3439c973b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a545abd88c6e8b606c8252f3439c973b5">getScoreMaxBelow</a> (const std::uint8_t layer, const int x_layer, const int y_layer, const int threshold, bool &amp;ismax, float &amp;dx, float &amp;dy)</td></tr>
<tr class="separator:a545abd88c6e8b606c8252f3439c973b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af10e0e7aaefbf98aab3c43a76490ff26"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#af10e0e7aaefbf98aab3c43a76490ff26">layers_</a></td></tr>
<tr class="separator:af10e0e7aaefbf98aab3c43a76490ff26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5702304625121d3de9bd919a8784251"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html">pcl::keypoints::brisk::Layer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#ac5702304625121d3de9bd919a8784251">pyramid_</a></td></tr>
<tr class="separator:ac5702304625121d3de9bd919a8784251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efd0baaaebec15ab6e00b11d24528fd"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#a1efd0baaaebec15ab6e00b11d24528fd">threshold_</a></td></tr>
<tr class="separator:a1efd0baaaebec15ab6e00b11d24528fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31d861b1894efcc42a06187bb7c95b0"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#aa31d861b1894efcc42a06187bb7c95b0">safe_threshold_</a></td></tr>
<tr class="separator:aa31d861b1894efcc42a06187bb7c95b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5893365aa15bedad6b08addfefbae3c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#ab5893365aa15bedad6b08addfefbae3c">safety_factor_</a></td></tr>
<tr class="separator:ab5893365aa15bedad6b08addfefbae3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d542f73c6ff1702692793aa8bc6c86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_scale_space.html#ae3d542f73c6ff1702692793aa8bc6c86">basic_size_</a></td></tr>
<tr class="separator:ae3d542f73c6ff1702692793aa8bc6c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BRISK Scale Space helper. </p>

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html#l00393">393</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ba8bc51f46b5645e8242b553fae3ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba8bc51f46b5645e8242b553fae3ada">&#9670;&nbsp;</a></span>ScaleSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::keypoints::brisk::ScaleSpace::ScaleSpace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>octaves</em> = <code>3</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Specify the number of octaves. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">octaves</td><td>the number of octaves (default: 3) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2482debe532cac955de4be4dd07eeacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2482debe532cac955de4be4dd07eeacc">&#9670;&nbsp;</a></span>~ScaleSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::keypoints::brisk::ScaleSpace::~ScaleSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d76800cce5c06421299877f195dc0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d76800cce5c06421299877f195dc0ba">&#9670;&nbsp;</a></span>constructPyramid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::keypoints::brisk::ScaleSpace::constructPyramid </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the image pyramids. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>the image to construct pyramids for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the image width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the image height </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="keypoints_2include_2pcl_2keypoints_2impl_2brisk__2d_8hpp_source.html#l00069">pcl::BriskKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt;::detectKeypoints()</a>.</p>

</div>
</div>
<a id="ad3bd3803a23dc47879288696538f4749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bd3803a23dc47879288696538f4749">&#9670;&nbsp;</a></span>getKeypoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::keypoints::brisk::ScaleSpace::getKeypoints </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_with_scale.html">pcl::PointWithScale</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_with_scale.html">pcl::PointWithScale</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>keypoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the keypoints for the associated image and threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the threshold for the keypoints </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">keypoints</td><td>the resultant list of keypoints </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="keypoints_2include_2pcl_2keypoints_2impl_2brisk__2d_8hpp_source.html#l00069">pcl::BriskKeypoint2D&lt; PointInT, PointOutT, IntensityT &gt;::detectKeypoints()</a>.</p>

</div>
</div>
<a id="a0d917d9867a134cb70b2d930c7de3a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d917d9867a134cb70b2d930c7de3a93">&#9670;&nbsp;</a></span>getScoreAbove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::keypoints::brisk::ScaleSpace::getScoreAbove </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y_layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>interpolated score access with recalculation when needed </p>

</div>
</div>
<a id="a71d25fc2899ddf0709e548e8e84b4437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d25fc2899ddf0709e548e8e84b4437">&#9670;&nbsp;</a></span>getScoreBelow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::keypoints::brisk::ScaleSpace::getScoreBelow </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y_layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09b47dff7b6546066e7977526d91640c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b47dff7b6546066e7977526d91640c">&#9670;&nbsp;</a></span>getScoreMaxAbove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::keypoints::brisk::ScaleSpace::getScoreMaxAbove </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>ismax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the maximum of score patches above or below </p>

</div>
</div>
<a id="a545abd88c6e8b606c8252f3439c973b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545abd88c6e8b606c8252f3439c973b5">&#9670;&nbsp;</a></span>getScoreMaxBelow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::keypoints::brisk::ScaleSpace::getScoreMaxBelow </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>ismax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6d92815adfe2d58892b710fb12d635a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d92815adfe2d58892b710fb12d635a">&#9670;&nbsp;</a></span>isMax2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::keypoints::brisk::ScaleSpace::isMax2D </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y_layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nonmax suppression. </p>

</div>
</div>
<a id="ac411ee92b7f4495f908c09c0bced493e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac411ee92b7f4495f908c09c0bced493e">&#9670;&nbsp;</a></span>refine1D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::keypoints::brisk::ScaleSpace::refine1D </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>s_05</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>s0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>s05</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1D (scale axis) refinement: around octave </p>

</div>
</div>
<a id="a01bc4bf801cd48a9b229902fb9790253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bc4bf801cd48a9b229902fb9790253">&#9670;&nbsp;</a></span>refine1D_1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::keypoints::brisk::ScaleSpace::refine1D_1 </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>s_05</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>s0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>s05</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1D (scale axis) refinement: around intra </p>

</div>
</div>
<a id="a35059cabb6e1521a3f4ea2f64952f8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35059cabb6e1521a3f4ea2f64952f8b6">&#9670;&nbsp;</a></span>refine1D_2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::keypoints::brisk::ScaleSpace::refine1D_2 </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>s_05</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>s0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>s05</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1D (scale axis) refinement: around octave 0 only </p>

</div>
</div>
<a id="abf992be693c23a42ae26c739d5bf9fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf992be693c23a42ae26c739d5bf9fc9">&#9670;&nbsp;</a></span>refine3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::keypoints::brisk::ScaleSpace::refine3D </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>ismax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>3D maximum refinement centered around (x_layer,y_layer) </p>

</div>
</div>
<a id="a1905f634b8f72d9799a7c15093515d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1905f634b8f72d9799a7c15093515d4d">&#9670;&nbsp;</a></span>subpixel2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::keypoints::brisk::ScaleSpace::subpixel2D </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s_0_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s_0_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s_0_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s_1_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s_1_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s_1_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s_2_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s_2_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s_2_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>delta_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>delta_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>2D maximum refinement </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3d542f73c6ff1702692793aa8bc6c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d542f73c6ff1702692793aa8bc6c86">&#9670;&nbsp;</a></span>basic_size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::keypoints::brisk::ScaleSpace::basic_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html#l00479">479</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="af10e0e7aaefbf98aab3c43a76490ff26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10e0e7aaefbf98aab3c43a76490ff26">&#9670;&nbsp;</a></span>layers_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t pcl::keypoints::brisk::ScaleSpace::layers_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html#l00470">470</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="ac5702304625121d3de9bd919a8784251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5702304625121d3de9bd919a8784251">&#9670;&nbsp;</a></span>pyramid_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1keypoints_1_1brisk_1_1_layer.html">pcl::keypoints::brisk::Layer</a>&gt; pcl::keypoints::brisk::ScaleSpace::pyramid_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html#l00471">471</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="aa31d861b1894efcc42a06187bb7c95b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31d861b1894efcc42a06187bb7c95b0">&#9670;&nbsp;</a></span>safe_threshold_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t pcl::keypoints::brisk::ScaleSpace::safe_threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html#l00475">475</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="ab5893365aa15bedad6b08addfefbae3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5893365aa15bedad6b08addfefbae3c">&#9670;&nbsp;</a></span>safety_factor_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::keypoints::brisk::ScaleSpace::safety_factor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html#l00478">478</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<a id="a1efd0baaaebec15ab6e00b11d24528fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efd0baaaebec15ab6e00b11d24528fd">&#9670;&nbsp;</a></span>threshold_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t pcl::keypoints::brisk::ScaleSpace::threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html#l00474">474</a> of file <a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">brisk_2d.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/keypoints/<a class="el" href="keypoints_2include_2pcl_2keypoints_2brisk__2d_8h_source.html">brisk_2d.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:27</p>
</div> <!-- #footer -->
</body>
</html>
