<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">SimpleOctree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#a3d466c9592eb42ff20f3420a900b621f">bounds_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#aa710966a55b8b1a888341065e7415f49">build</a>(const Scalar *bounds, Scalar voxel_size, NodeDataCreator *node_data_creator)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#aaf7a7b8d185b58952a9f093bddabad95">clear</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#aa64abb5e094346f50d1e572183d9db1d">createLeaf</a>(Scalar x, Scalar y, Scalar z)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#ab87bbe2b1802b4f9892b9b41887fec11">full_leaves_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#ac2befbd9fa53e7469fb8165ce3813260">getBounds</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#af773c01042d7de352078ecf3d1206061">getBounds</a>(Scalar b[6]) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#ae8a6fa716d9b5a9222365a3f17683b75">getFullLeaf</a>(int i, int j, int k)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#a6ac474263369d4e9db18ea733dc3a270">getFullLeaf</a>(Scalar x, Scalar y, Scalar z)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#a2859277d68352855234b3ab5fc854a2e">getFullLeaves</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#adb5b758bd542a24b23d1ab37155259a1">getFullLeaves</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#a7f9e72cd5f2e7f9c6d3cb0f2f07f2baf">getRoot</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#a699880bd4c1f94ce9dbf22fc8fe7365c">getVoxelSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#a2a91844bb25f09af3fbff866927de35c">insertNeighbors</a>(Node *node)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#aa0fa493b62c0ae9a0a030bfe5121c614">node_data_creator_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#a15b0b765fac6c39f0a8a314dd934ddb8">root_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#ae04ae673e844a5d4d1c8482c6c96a43b">SimpleOctree</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#adcdcc1037a803a69d4e70ed142119841">tree_levels_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#ad520a3f78f97d8f8c4421995c68a78c7">voxel_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html#ad052c7d58e1680e79c5adea958aa0299">~SimpleOctree</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_simple_octree.html">pcl::recognition::SimpleOctree&lt; NodeData, NodeDataCreator, Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
