<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::SeededHueSegmentation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html">SeededHueSegmentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_seeded_hue_segmentation-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::SeededHueSegmentation Class Reference<div class="ingroups"><a class="el" href="group__segmentation.html">Module segmentation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html" title="SeededHueSegmentation.">SeededHueSegmentation</a>.  
 <a href="classpcl_1_1_seeded_hue_segmentation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="seeded__hue__segmentation_8h_source.html">pcl/segmentation/seeded_hue_segmentation.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::SeededHueSegmentation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_seeded_hue_segmentation.png" usemap="#pcl::SeededHueSegmentation_map" alt=""/>
  <map id="pcl::SeededHueSegmentation_map" name="pcl::SeededHueSegmentation_map">
<area href="classpcl_1_1_p_c_l_base.html" alt="pcl::PCLBase&lt; PointXYZRGB &gt;" shape="rect" coords="0,0,191,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6df7b0a3b223e2a9bb02e73178a80bf7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a6df7b0a3b223e2a9bb02e73178a80bf7">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &gt;</td></tr>
<tr class="separator:a6df7b0a3b223e2a9bb02e73178a80bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad408660302e9f7fc50d05b3312c06616"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#ad408660302e9f7fc50d05b3312c06616">PointCloudPtr</a> = <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:ad408660302e9f7fc50d05b3312c06616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633f74223ba594d972f5eb3cc69a2730"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a633f74223ba594d972f5eb3cc69a2730">PointCloudConstPtr</a> = <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a633f74223ba594d972f5eb3cc69a2730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcd4adb14536929c43bcf706635e141"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a8dcd4adb14536929c43bcf706635e141">KdTree</a> = <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &gt;</td></tr>
<tr class="separator:a8dcd4adb14536929c43bcf706635e141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5301e4d0319fdf2732e0c760f179fb1b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a5301e4d0319fdf2732e0c760f179fb1b">KdTreePtr</a> = <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &gt;::Ptr</td></tr>
<tr class="separator:a5301e4d0319fdf2732e0c760f179fb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e70ad3248d66664ab21f6568124a43"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a32e70ad3248d66664ab21f6568124a43">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:a32e70ad3248d66664ab21f6568124a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ebd3a70b1d58ca0b73e39f339907dc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#ae0ebd3a70b1d58ca0b73e39f339907dc">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae0ebd3a70b1d58ca0b73e39f339907dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointXYZRGB &gt;</a></td></tr>
<tr class="memitem:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &gt;</td></tr>
<tr class="separator:a69de4001826d45c280087187322d779d inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a4399c6b93663d4762fc3389c1b594eb8 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a575135fb579dc86f7845ed9dba1ea276 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td></tr>
<tr class="separator:afe906230f3e673dc2ff10b9d579f4ccb inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> = <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td></tr>
<tr class="separator:ae4b0d9b8a0867631ef2b9114116f9618 inherit pub_types_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6315a94eb93b9a02cf8281a0007de02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#ad6315a94eb93b9a02cf8281a0007de02">SeededHueSegmentation</a> ()</td></tr>
<tr class="memdesc:ad6315a94eb93b9a02cf8281a0007de02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_seeded_hue_segmentation.html#ad6315a94eb93b9a02cf8281a0007de02">More...</a><br /></td></tr>
<tr class="separator:ad6315a94eb93b9a02cf8281a0007de02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159adf3b8bd3b73073563e338e6ac3ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a159adf3b8bd3b73073563e338e6ac3ef">setSearchMethod</a> (const <a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a5301e4d0319fdf2732e0c760f179fb1b">KdTreePtr</a> &amp;tree)</td></tr>
<tr class="memdesc:a159adf3b8bd3b73073563e338e6ac3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the search object.  <a href="classpcl_1_1_seeded_hue_segmentation.html#a159adf3b8bd3b73073563e338e6ac3ef">More...</a><br /></td></tr>
<tr class="separator:a159adf3b8bd3b73073563e338e6ac3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb6fd2e5d5f8c82a7371b160185168b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a5301e4d0319fdf2732e0c760f179fb1b">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a1cb6fd2e5d5f8c82a7371b160185168b">getSearchMethod</a> () const</td></tr>
<tr class="memdesc:a1cb6fd2e5d5f8c82a7371b160185168b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the search method used.  <a href="classpcl_1_1_seeded_hue_segmentation.html#a1cb6fd2e5d5f8c82a7371b160185168b">More...</a><br /></td></tr>
<tr class="separator:a1cb6fd2e5d5f8c82a7371b160185168b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af6e5df88b2a903efb38f6cd3c5d33d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a7af6e5df88b2a903efb38f6cd3c5d33d">setClusterTolerance</a> (double tolerance)</td></tr>
<tr class="memdesc:a7af6e5df88b2a903efb38f6cd3c5d33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the spatial cluster tolerance as a measure in the L2 Euclidean space.  <a href="classpcl_1_1_seeded_hue_segmentation.html#a7af6e5df88b2a903efb38f6cd3c5d33d">More...</a><br /></td></tr>
<tr class="separator:a7af6e5df88b2a903efb38f6cd3c5d33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb2ea837c86f19b10fc7676ff521f89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#aafb2ea837c86f19b10fc7676ff521f89">getClusterTolerance</a> () const</td></tr>
<tr class="memdesc:aafb2ea837c86f19b10fc7676ff521f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the spatial cluster tolerance as a measure in the L2 Euclidean space.  <a href="classpcl_1_1_seeded_hue_segmentation.html#aafb2ea837c86f19b10fc7676ff521f89">More...</a><br /></td></tr>
<tr class="separator:aafb2ea837c86f19b10fc7676ff521f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9622a20cfceec6ba245ad63f8d3b3319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a9622a20cfceec6ba245ad63f8d3b3319">setDeltaHue</a> (float delta_hue)</td></tr>
<tr class="memdesc:a9622a20cfceec6ba245ad63f8d3b3319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tollerance on the hue.  <a href="classpcl_1_1_seeded_hue_segmentation.html#a9622a20cfceec6ba245ad63f8d3b3319">More...</a><br /></td></tr>
<tr class="separator:a9622a20cfceec6ba245ad63f8d3b3319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc0a28811f90bb3bb8db1b881c06e4f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a7cc0a28811f90bb3bb8db1b881c06e4f">getDeltaHue</a> () const</td></tr>
<tr class="memdesc:a7cc0a28811f90bb3bb8db1b881c06e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tolerance on the hue.  <a href="classpcl_1_1_seeded_hue_segmentation.html#a7cc0a28811f90bb3bb8db1b881c06e4f">More...</a><br /></td></tr>
<tr class="separator:a7cc0a28811f90bb3bb8db1b881c06e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2f698acc7480936e9dae8218467978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#acb2f698acc7480936e9dae8218467978">segment</a> (<a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;indices_in, <a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;indices_out)</td></tr>
<tr class="memdesc:acb2f698acc7480936e9dae8218467978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cluster extraction in a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> given by &lt;setInputCloud (), setIndices ()&gt;  <a href="classpcl_1_1_seeded_hue_segmentation.html#acb2f698acc7480936e9dae8218467978">More...</a><br /></td></tr>
<tr class="separator:acb2f698acc7480936e9dae8218467978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointXYZRGB &gt;</a></td></tr>
<tr class="memitem:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a> ()</td></tr>
<tr class="memdesc:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">More...</a><br /></td></tr>
<tr class="separator:af4fbc5eb005057f8a0fc6d60bde595df inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html">PCLBase</a> &amp;base)</td></tr>
<tr class="memdesc:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">More...</a><br /></td></tr>
<tr class="separator:a7a6dd7a91275d7737cf1b18005b47244 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a> ()=default</td></tr>
<tr class="memdesc:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">More...</a><br /></td></tr>
<tr class="separator:ace0baa9034497232920bbe6e5a9f393b inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">More...</a><br /></td></tr>
<tr class="separator:a1952d7101f3942bac3b69ed55c1ca7ea inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a> () const</td></tr>
<tr class="memdesc:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">More...</a><br /></td></tr>
<tr class="separator:a1f23a3529c4d192d323844ff6ecdb0ef inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a> (const <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">More...</a><br /></td></tr>
<tr class="separator:ab219359de6eb34c9d51e2e976dd1a0d1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a> (const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">More...</a><br /></td></tr>
<tr class="separator:a436c68c74b31e4dd00000adfbb11ca7c inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a> (const <a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> &amp;indices)</td></tr>
<tr class="memdesc:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the vector of indices that represents the input data.  <a href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">More...</a><br /></td></tr>
<tr class="separator:af9cc90d8364ce968566f75800d3773ca inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a> (std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td></tr>
<tr class="memdesc:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the indices for the points laying within an interest region of the point cloud.  <a href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">More...</a><br /></td></tr>
<tr class="separator:a554d92d5605748c0573f6d1c7428f5a7 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a> ()</td></tr>
<tr class="memdesc:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">More...</a><br /></td></tr>
<tr class="separator:af46c8513100321ca44df399abb494ad1 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a> () const</td></tr>
<tr class="memdesc:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">More...</a><br /></td></tr>
<tr class="separator:a47ade38248f3b9009767b671f20795fa inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="memdesc:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override PointCloud operator[] to shorten code.  <a href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">More...</a><br /></td></tr>
<tr class="separator:ae97525f1375a8eec6d3119bf3de16ef0 inherit pub_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a508bf7270a16a41b12828492552908d1"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a508bf7270a16a41b12828492552908d1">getClassName</a> () const</td></tr>
<tr class="memdesc:a508bf7270a16a41b12828492552908d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class getName method.  <a href="classpcl_1_1_seeded_hue_segmentation.html#a508bf7270a16a41b12828492552908d1">More...</a><br /></td></tr>
<tr class="separator:a508bf7270a16a41b12828492552908d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointXYZRGB &gt;</a></td></tr>
<tr class="memitem:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a> ()</td></tr>
<tr class="memdesc:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">More...</a><br /></td></tr>
<tr class="separator:acceb20854934f4cf77e266eb5a44d4f0 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a> ()</td></tr>
<tr class="memdesc:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called after finishing the actual computation.  <a href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">More...</a><br /></td></tr>
<tr class="separator:afc426c4eebb94b7734d4fa556bff1420 inherit pro_methods_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a08f4a463758da6d2669de436ec3e3a3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a5301e4d0319fdf2732e0c760f179fb1b">KdTreePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a08f4a463758da6d2669de436ec3e3a3d">tree_</a></td></tr>
<tr class="memdesc:a08f4a463758da6d2669de436ec3e3a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the spatial search object.  <a href="classpcl_1_1_seeded_hue_segmentation.html#a08f4a463758da6d2669de436ec3e3a3d">More...</a><br /></td></tr>
<tr class="separator:a08f4a463758da6d2669de436ec3e3a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e9aae8a086777354bf5bcd22755d97"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a94e9aae8a086777354bf5bcd22755d97">cluster_tolerance_</a></td></tr>
<tr class="memdesc:a94e9aae8a086777354bf5bcd22755d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The spatial cluster tolerance as a measure in the L2 Euclidean space.  <a href="classpcl_1_1_seeded_hue_segmentation.html#a94e9aae8a086777354bf5bcd22755d97">More...</a><br /></td></tr>
<tr class="separator:a94e9aae8a086777354bf5bcd22755d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711a390d094ba952f4f99744723b4ddf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a711a390d094ba952f4f99744723b4ddf">delta_hue_</a></td></tr>
<tr class="memdesc:a711a390d094ba952f4f99744723b4ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The allowed difference on the hue.  <a href="classpcl_1_1_seeded_hue_segmentation.html#a711a390d094ba952f4f99744723b4ddf">More...</a><br /></td></tr>
<tr class="separator:a711a390d094ba952f4f99744723b4ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_p_c_l_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_p_c_l_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointXYZRGB &gt;</a></td></tr>
<tr class="memitem:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td></tr>
<tr class="memdesc:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input point cloud dataset.  <a href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">More...</a><br /></td></tr>
<tr class="separator:a09c70d8e06e3fb4f07903fe6f8d67869 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">IndicesPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td></tr>
<tr class="memdesc:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the vector of point indices to use.  <a href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">More...</a><br /></td></tr>
<tr class="separator:aaee847c8a517ebf365bad2cb182a6626 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td></tr>
<tr class="memdesc:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if point indices are used.  <a href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">More...</a><br /></td></tr>
<tr class="separator:ada1eadb824d34ca9206a86343d9760bb inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td></tr>
<tr class="memdesc:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">If no set of indices are given, we construct a set of fake indices that mimic the input PointCloud.  <a href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">More...</a><br /></td></tr>
<tr class="separator:adadb0299f144528020ed558af6879662 inherit pro_attribs_classpcl_1_1_p_c_l_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html" title="SeededHueSegmentation.">SeededHueSegmentation</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Koen Buys </dd></dl>

<p class="definition">Definition at line <a class="el" href="seeded__hue__segmentation_8h_source.html#l00093">93</a> of file <a class="el" href="seeded__hue__segmentation_8h_source.html">seeded_hue_segmentation.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8dcd4adb14536929c43bcf706635e141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dcd4adb14536929c43bcf706635e141">&#9670;&nbsp;</a></span>KdTree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a8dcd4adb14536929c43bcf706635e141">pcl::SeededHueSegmentation::KdTree</a> =  <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="seeded__hue__segmentation_8h_source.html#l00102">102</a> of file <a class="el" href="seeded__hue__segmentation_8h_source.html">seeded_hue_segmentation.h</a>.</p>

</div>
</div>
<a id="a5301e4d0319fdf2732e0c760f179fb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5301e4d0319fdf2732e0c760f179fb1b">&#9670;&nbsp;</a></span>KdTreePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a5301e4d0319fdf2732e0c760f179fb1b">pcl::SeededHueSegmentation::KdTreePtr</a> =  <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&gt;::Ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="seeded__hue__segmentation_8h_source.html#l00103">103</a> of file <a class="el" href="seeded__hue__segmentation_8h_source.html">seeded_hue_segmentation.h</a>.</p>

</div>
</div>
<a id="a6df7b0a3b223e2a9bb02e73178a80bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df7b0a3b223e2a9bb02e73178a80bf7">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a6df7b0a3b223e2a9bb02e73178a80bf7">pcl::SeededHueSegmentation::PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointXYZRGB</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="seeded__hue__segmentation_8h_source.html#l00098">98</a> of file <a class="el" href="seeded__hue__segmentation_8h_source.html">seeded_hue_segmentation.h</a>.</p>

</div>
</div>
<a id="a633f74223ba594d972f5eb3cc69a2730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633f74223ba594d972f5eb3cc69a2730">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a633f74223ba594d972f5eb3cc69a2730">pcl::SeededHueSegmentation::PointCloudConstPtr</a> =  <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="seeded__hue__segmentation_8h_source.html#l00100">100</a> of file <a class="el" href="seeded__hue__segmentation_8h_source.html">seeded_hue_segmentation.h</a>.</p>

</div>
</div>
<a id="ad408660302e9f7fc50d05b3312c06616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad408660302e9f7fc50d05b3312c06616">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#ad408660302e9f7fc50d05b3312c06616">pcl::SeededHueSegmentation::PointCloudPtr</a> =  <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="seeded__hue__segmentation_8h_source.html#l00099">99</a> of file <a class="el" href="seeded__hue__segmentation_8h_source.html">seeded_hue_segmentation.h</a>.</p>

</div>
</div>
<a id="ae0ebd3a70b1d58ca0b73e39f339907dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ebd3a70b1d58ca0b73e39f339907dc">&#9670;&nbsp;</a></span>PointIndicesConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#ae0ebd3a70b1d58ca0b73e39f339907dc">pcl::SeededHueSegmentation::PointIndicesConstPtr</a> =  <a class="el" href="structpcl_1_1_point_indices.html#a6880da079270712d46b0bb348cf124bc">PointIndices::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="seeded__hue__segmentation_8h_source.html#l00106">106</a> of file <a class="el" href="seeded__hue__segmentation_8h_source.html">seeded_hue_segmentation.h</a>.</p>

</div>
</div>
<a id="a32e70ad3248d66664ab21f6568124a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e70ad3248d66664ab21f6568124a43">&#9670;&nbsp;</a></span>PointIndicesPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a32e70ad3248d66664ab21f6568124a43">pcl::SeededHueSegmentation::PointIndicesPtr</a> =  <a class="el" href="structpcl_1_1_point_indices.html#a3c574b78dfbe67c93d09acdbc8ecc499">PointIndices::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="seeded__hue__segmentation_8h_source.html#l00105">105</a> of file <a class="el" href="seeded__hue__segmentation_8h_source.html">seeded_hue_segmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6315a94eb93b9a02cf8281a0007de02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6315a94eb93b9a02cf8281a0007de02">&#9670;&nbsp;</a></span>SeededHueSegmentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::SeededHueSegmentation::SeededHueSegmentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="seeded__hue__segmentation_8h_source.html#l00110">110</a> of file <a class="el" href="seeded__hue__segmentation_8h_source.html">seeded_hue_segmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a508bf7270a16a41b12828492552908d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508bf7270a16a41b12828492552908d1">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string pcl::SeededHueSegmentation::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class getName method. </p>

<p class="definition">Definition at line <a class="el" href="seeded__hue__segmentation_8h_source.html#l00167">167</a> of file <a class="el" href="seeded__hue__segmentation_8h_source.html">seeded_hue_segmentation.h</a>.</p>

</div>
</div>
<a id="aafb2ea837c86f19b10fc7676ff521f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb2ea837c86f19b10fc7676ff521f89">&#9670;&nbsp;</a></span>getClusterTolerance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::SeededHueSegmentation::getClusterTolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the spatial cluster tolerance as a measure in the L2 Euclidean space. </p>

<p class="definition">Definition at line <a class="el" href="seeded__hue__segmentation_8h_source.html#l00131">131</a> of file <a class="el" href="seeded__hue__segmentation_8h_source.html">seeded_hue_segmentation.h</a>.</p>

<p class="reference">References <a class="el" href="seeded__hue__segmentation_8h_source.html#l00161">cluster_tolerance_</a>.</p>

</div>
</div>
<a id="a7cc0a28811f90bb3bb8db1b881c06e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc0a28811f90bb3bb8db1b881c06e4f">&#9670;&nbsp;</a></span>getDeltaHue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::SeededHueSegmentation::getDeltaHue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the tolerance on the hue. </p>

<p class="definition">Definition at line <a class="el" href="seeded__hue__segmentation_8h_source.html#l00141">141</a> of file <a class="el" href="seeded__hue__segmentation_8h_source.html">seeded_hue_segmentation.h</a>.</p>

<p class="reference">References <a class="el" href="seeded__hue__segmentation_8h_source.html#l00164">delta_hue_</a>.</p>

</div>
</div>
<a id="a1cb6fd2e5d5f8c82a7371b160185168b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb6fd2e5d5f8c82a7371b160185168b">&#9670;&nbsp;</a></span>getSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a5301e4d0319fdf2732e0c760f179fb1b">KdTreePtr</a> pcl::SeededHueSegmentation::getSearchMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the search method used. </p>

<p class="definition">Definition at line <a class="el" href="seeded__hue__segmentation_8h_source.html#l00121">121</a> of file <a class="el" href="seeded__hue__segmentation_8h_source.html">seeded_hue_segmentation.h</a>.</p>

<p class="reference">References <a class="el" href="seeded__hue__segmentation_8h_source.html#l00158">tree_</a>.</p>

</div>
</div>
<a id="acb2f698acc7480936e9dae8218467978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2f698acc7480936e9dae8218467978">&#9670;&nbsp;</a></span>segment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SeededHueSegmentation::segment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>indices_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_indices.html">PointIndices</a> &amp;&#160;</td>
          <td class="paramname"><em>indices_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cluster extraction in a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> given by &lt;setInputCloud (), setIndices ()&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indices_in</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">indices_out</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="seeded__hue__segmentation_8hpp_source.html#l00197">197</a> of file <a class="el" href="seeded__hue__segmentation_8hpp_source.html">seeded_hue_segmentation.hpp</a>.</p>

<p class="reference">References <a class="el" href="seeded__hue__segmentation_8h_source.html#l00161">cluster_tolerance_</a>, <a class="el" href="pcl__base_8hpp_source.html#l00171">pcl::PCLBase&lt; PointXYZRGB &gt;::deinitCompute()</a>, <a class="el" href="seeded__hue__segmentation_8h_source.html#l00164">delta_hue_</a>, <a class="el" href="_point_indices_8h_source.html#l00023">pcl::PointIndices::indices</a>, <a class="el" href="pcl__base_8h_source.html#l00150">pcl::PCLBase&lt; PointXYZRGB &gt;::indices_</a>, <a class="el" href="pcl__base_8hpp_source.html#l00138">pcl::PCLBase&lt; PointXYZRGB &gt;::initCompute()</a>, <a class="el" href="pcl__base_8h_source.html#l00147">pcl::PCLBase&lt; PointXYZRGB &gt;::input_</a>, <a class="el" href="seeded__hue__segmentation_8hpp_source.html#l00046">pcl::seededHueSegmentation()</a>, and <a class="el" href="seeded__hue__segmentation_8h_source.html#l00158">tree_</a>.</p>

</div>
</div>
<a id="a7af6e5df88b2a903efb38f6cd3c5d33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af6e5df88b2a903efb38f6cd3c5d33d">&#9670;&nbsp;</a></span>setClusterTolerance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SeededHueSegmentation::setClusterTolerance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the spatial cluster tolerance as a measure in the L2 Euclidean space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tolerance</td><td>the spatial cluster tolerance as a measure in the L2 Euclidean space </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="seeded__hue__segmentation_8h_source.html#l00127">127</a> of file <a class="el" href="seeded__hue__segmentation_8h_source.html">seeded_hue_segmentation.h</a>.</p>

<p class="reference">References <a class="el" href="seeded__hue__segmentation_8h_source.html#l00161">cluster_tolerance_</a>.</p>

</div>
</div>
<a id="a9622a20cfceec6ba245ad63f8d3b3319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9622a20cfceec6ba245ad63f8d3b3319">&#9670;&nbsp;</a></span>setDeltaHue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SeededHueSegmentation::setDeltaHue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta_hue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the tollerance on the hue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delta_hue</td><td>the new delta hue </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="seeded__hue__segmentation_8h_source.html#l00137">137</a> of file <a class="el" href="seeded__hue__segmentation_8h_source.html">seeded_hue_segmentation.h</a>.</p>

<p class="reference">References <a class="el" href="seeded__hue__segmentation_8h_source.html#l00164">delta_hue_</a>.</p>

</div>
</div>
<a id="a159adf3b8bd3b73073563e338e6ac3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159adf3b8bd3b73073563e338e6ac3ef">&#9670;&nbsp;</a></span>setSearchMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SeededHueSegmentation::setSearchMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a5301e4d0319fdf2732e0c760f179fb1b">KdTreePtr</a> &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the search object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>a pointer to the spatial search object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="seeded__hue__segmentation_8h_source.html#l00117">117</a> of file <a class="el" href="seeded__hue__segmentation_8h_source.html">seeded_hue_segmentation.h</a>.</p>

<p class="reference">References <a class="el" href="seeded__hue__segmentation_8h_source.html#l00158">tree_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a94e9aae8a086777354bf5bcd22755d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e9aae8a086777354bf5bcd22755d97">&#9670;&nbsp;</a></span>cluster_tolerance_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double pcl::SeededHueSegmentation::cluster_tolerance_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The spatial cluster tolerance as a measure in the L2 Euclidean space. </p>

<p class="definition">Definition at line <a class="el" href="seeded__hue__segmentation_8h_source.html#l00161">161</a> of file <a class="el" href="seeded__hue__segmentation_8h_source.html">seeded_hue_segmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="seeded__hue__segmentation_8h_source.html#l00131">getClusterTolerance()</a>, <a class="el" href="seeded__hue__segmentation_8hpp_source.html#l00197">segment()</a>, and <a class="el" href="seeded__hue__segmentation_8h_source.html#l00127">setClusterTolerance()</a>.</p>

</div>
</div>
<a id="a711a390d094ba952f4f99744723b4ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711a390d094ba952f4f99744723b4ddf">&#9670;&nbsp;</a></span>delta_hue_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::SeededHueSegmentation::delta_hue_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The allowed difference on the hue. </p>

<p class="definition">Definition at line <a class="el" href="seeded__hue__segmentation_8h_source.html#l00164">164</a> of file <a class="el" href="seeded__hue__segmentation_8h_source.html">seeded_hue_segmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="seeded__hue__segmentation_8h_source.html#l00141">getDeltaHue()</a>, <a class="el" href="seeded__hue__segmentation_8hpp_source.html#l00197">segment()</a>, and <a class="el" href="seeded__hue__segmentation_8h_source.html#l00137">setDeltaHue()</a>.</p>

</div>
</div>
<a id="a08f4a463758da6d2669de436ec3e3a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f4a463758da6d2669de436ec3e3a3d">&#9670;&nbsp;</a></span>tree_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_seeded_hue_segmentation.html#a5301e4d0319fdf2732e0c760f179fb1b">KdTreePtr</a> pcl::SeededHueSegmentation::tree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the spatial search object. </p>

<p class="definition">Definition at line <a class="el" href="seeded__hue__segmentation_8h_source.html#l00158">158</a> of file <a class="el" href="seeded__hue__segmentation_8h_source.html">seeded_hue_segmentation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="seeded__hue__segmentation_8h_source.html#l00121">getSearchMethod()</a>, <a class="el" href="seeded__hue__segmentation_8hpp_source.html#l00197">segment()</a>, and <a class="el" href="seeded__hue__segmentation_8h_source.html#l00117">setSearchMethod()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/segmentation/<a class="el" href="seeded__hue__segmentation_8h_source.html">seeded_hue_segmentation.h</a></li>
<li>pcl/segmentation/impl/<a class="el" href="seeded__hue__segmentation_8hpp_source.html">seeded_hue_segmentation.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:33</p>
</div> <!-- #footer -->
</body>
</html>
