<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::Clipper3D&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_clipper3_d.html">Clipper3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_clipper3_d-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::Clipper3D&lt; PointT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__filters.html">Module filters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for 3D clipper objects.  
 <a href="classpcl_1_1_clipper3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clipper3_d_8h_source.html">pcl/filters/clipper3D.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::Clipper3D&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_clipper3_d.png" usemap="#pcl::Clipper3D_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::Clipper3D_3C_20PointT_20_3E_map" name="pcl::Clipper3D_3C_20PointT_20_3E_map">
<area href="classpcl_1_1_box_clipper3_d.html" title="Implementation of a box clipper in 3D. Actually it allows affine transformations, thus any parallelep..." alt="pcl::BoxClipper3D&lt; PointT &gt;" shape="rect" coords="0,56,183,80"/>
<area href="classpcl_1_1_plane_clipper3_d.html" title="Implementation of a plane clipper in 3D." alt="pcl::PlaneClipper3D&lt; PointT &gt;" shape="rect" coords="193,56,376,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5b54146b4f1bcaf81f541d3dec7dd5ef"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_clipper3_d.html#a5b54146b4f1bcaf81f541d3dec7dd5ef">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_clipper3_d.html">Clipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a5b54146b4f1bcaf81f541d3dec7dd5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113b6f20a37337701d4d8018f8b761ab"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_clipper3_d.html#a113b6f20a37337701d4d8018f8b761ab">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_clipper3_d.html">Clipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a113b6f20a37337701d4d8018f8b761ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49e24dc511944652bba3a5eb84458e31"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_clipper3_d.html#a49e24dc511944652bba3a5eb84458e31">~Clipper3D</a> () noexcept</td></tr>
<tr class="memdesc:a49e24dc511944652bba3a5eb84458e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor.  <a href="classpcl_1_1_clipper3_d.html#a49e24dc511944652bba3a5eb84458e31">More...</a><br /></td></tr>
<tr class="separator:a49e24dc511944652bba3a5eb84458e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7624bf0adc37acaaf5d5717a30069107"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_clipper3_d.html#a7624bf0adc37acaaf5d5717a30069107">clipPoint3D</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point) const =0</td></tr>
<tr class="memdesc:a7624bf0adc37acaaf5d5717a30069107"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to clip a single point  <a href="classpcl_1_1_clipper3_d.html#a7624bf0adc37acaaf5d5717a30069107">More...</a><br /></td></tr>
<tr class="separator:a7624bf0adc37acaaf5d5717a30069107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5ad0839ade09009443f2302bd288dc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_clipper3_d.html#a1e5ad0839ade09009443f2302bd288dc">clipLineSegment3D</a> (<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;pt1, <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;pt2) const =0</td></tr>
<tr class="memdesc:a1e5ad0839ade09009443f2302bd288dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to clip a line segment given by two end points.  <a href="classpcl_1_1_clipper3_d.html#a1e5ad0839ade09009443f2302bd288dc">More...</a><br /></td></tr>
<tr class="separator:a1e5ad0839ade09009443f2302bd288dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b82162a5eac0dac20c8f4fc3da832c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_clipper3_d.html#a5b82162a5eac0dac20c8f4fc3da832c3">clipPlanarPolygon3D</a> (std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;polygon) const =0</td></tr>
<tr class="memdesc:a5b82162a5eac0dac20c8f4fc3da832c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to clip a planar polygon given by an ordered list of points  <a href="classpcl_1_1_clipper3_d.html#a5b82162a5eac0dac20c8f4fc3da832c3">More...</a><br /></td></tr>
<tr class="separator:a5b82162a5eac0dac20c8f4fc3da832c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1372c023005888d181e5f3c42bbcc35"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_clipper3_d.html#ae1372c023005888d181e5f3c42bbcc35">clipPlanarPolygon3D</a> (const std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;polygon, std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;clipped_polygon) const =0</td></tr>
<tr class="memdesc:ae1372c023005888d181e5f3c42bbcc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to clip a planar polygon given by an ordered list of points  <a href="classpcl_1_1_clipper3_d.html#ae1372c023005888d181e5f3c42bbcc35">More...</a><br /></td></tr>
<tr class="separator:ae1372c023005888d181e5f3c42bbcc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e4194e161e3212b5adc4322209ba3b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_clipper3_d.html#ae0e4194e161e3212b5adc4322209ba3b">clipPointCloud3D</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud_in, std::vector&lt; int &gt; &amp;clipped, const std::vector&lt; int &gt; &amp;indices=std::vector&lt; int &gt;()) const =0</td></tr>
<tr class="memdesc:ae0e4194e161e3212b5adc4322209ba3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to clip a point cloud  <a href="classpcl_1_1_clipper3_d.html#ae0e4194e161e3212b5adc4322209ba3b">More...</a><br /></td></tr>
<tr class="separator:ae0e4194e161e3212b5adc4322209ba3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8326abaae42f64048b367bb8c54e2e07"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1_clipper3_d.html">Clipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_clipper3_d.html#a8326abaae42f64048b367bb8c54e2e07">clone</a> () const =0</td></tr>
<tr class="memdesc:a8326abaae42f64048b367bb8c54e2e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">polymorphic method to clone the underlying clipper with its parameters.  <a href="classpcl_1_1_clipper3_d.html#a8326abaae42f64048b367bb8c54e2e07">More...</a><br /></td></tr>
<tr class="separator:a8326abaae42f64048b367bb8c54e2e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::Clipper3D&lt; PointT &gt;</h3>

<p>Base class for 3D clipper objects. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli <a href="#" onclick="location.href='mai'+'lto:'+'ged'+'ik'+'li@'+'wi'+'llo'+'wg'+'ara'+'ge'+'.co'+'m'; return false;">gedik<span style="display: none;">.nosp@m.</span>li@w<span style="display: none;">.nosp@m.</span>illow<span style="display: none;">.nosp@m.</span>gara<span style="display: none;">.nosp@m.</span>ge.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="clipper3_d_8h_source.html#l00054">54</a> of file <a class="el" href="clipper3_d_8h_source.html">clipper3D.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a113b6f20a37337701d4d8018f8b761ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113b6f20a37337701d4d8018f8b761ab">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_clipper3_d.html">pcl::Clipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_clipper3_d.html#a113b6f20a37337701d4d8018f8b761ab">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_clipper3_d.html">Clipper3D</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper3_d_8h_source.html#l00058">58</a> of file <a class="el" href="clipper3_d_8h_source.html">clipper3D.h</a>.</p>

</div>
</div>
<a id="a5b54146b4f1bcaf81f541d3dec7dd5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b54146b4f1bcaf81f541d3dec7dd5ef">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_clipper3_d.html">pcl::Clipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1_clipper3_d.html#a5b54146b4f1bcaf81f541d3dec7dd5ef">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_clipper3_d.html">Clipper3D</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="clipper3_d_8h_source.html#l00057">57</a> of file <a class="el" href="clipper3_d_8h_source.html">clipper3D.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49e24dc511944652bba3a5eb84458e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e24dc511944652bba3a5eb84458e31">&#9670;&nbsp;</a></span>~Clipper3D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_clipper3_d.html">pcl::Clipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1_clipper3_d.html">Clipper3D</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual destructor. </p>
<p>Never throws an exception. </p>

<p class="definition">Definition at line <a class="el" href="clipper3_d_8h_source.html#l00063">63</a> of file <a class="el" href="clipper3_d_8h_source.html">clipper3D.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e5ad0839ade09009443f2302bd288dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5ad0839ade09009443f2302bd288dc">&#9670;&nbsp;</a></span>clipLineSegment3D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classpcl_1_1_clipper3_d.html">pcl::Clipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::clipLineSegment3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>interface to clip a line segment given by two end points. </p>
<p>The order of the end points is unimportant and will sty the same after clipping. This means basically, that the direction of the line will not flip after clipping. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pt1</td><td>start point of the line </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pt2</td><td>end point of the line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the clipped line is not empty, thus the parameters are still valid, false if line completely outside clipping space </dd></dl>

<p>Implemented in <a class="el" href="classpcl_1_1_box_clipper3_d.html#a43eb807ba114e9f9ae7cdb53a2566bda">pcl::BoxClipper3D&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1_plane_clipper3_d.html#a7af74c2a1e87b07013fc984ff7127870">pcl::PlaneClipper3D&lt; PointT &gt;</a>.</p>

</div>
</div>
<a id="ae1372c023005888d181e5f3c42bbcc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1372c023005888d181e5f3c42bbcc35">&#9670;&nbsp;</a></span>clipPlanarPolygon3D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_clipper3_d.html">pcl::Clipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::clipPlanarPolygon3D </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>clipped_polygon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>interface to clip a planar polygon given by an ordered list of points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">polygon</td><td>the polygon in any direction (ccw or cw) but ordered, thus two neighboring points define an edge of the polygon </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">clipped_polygon</td><td>the clipped polygon </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1_box_clipper3_d.html#ad28bdeb7650d70e9933d9ade4f4f16a1">pcl::BoxClipper3D&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1_plane_clipper3_d.html#a55c6f91964250ec0ac58f912c50ea1cf">pcl::PlaneClipper3D&lt; PointT &gt;</a>.</p>

</div>
</div>
<a id="a5b82162a5eac0dac20c8f4fc3da832c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b82162a5eac0dac20c8f4fc3da832c3">&#9670;&nbsp;</a></span>clipPlanarPolygon3D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_clipper3_d.html">pcl::Clipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::clipPlanarPolygon3D </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, Eigen::aligned_allocator&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygon</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>interface to clip a planar polygon given by an ordered list of points </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">polygon</td><td>the polygon in any direction (ccw or cw) but ordered, thus two neighboring points define an edge of the polygon </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1_box_clipper3_d.html#a69e460682addc60bee6e4bb5f5d85d5b">pcl::BoxClipper3D&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1_plane_clipper3_d.html#a87ae6cf77ea8a9b07bb196cf9bd1c341">pcl::PlaneClipper3D&lt; PointT &gt;</a>.</p>

</div>
</div>
<a id="a7624bf0adc37acaaf5d5717a30069107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7624bf0adc37acaaf5d5717a30069107">&#9670;&nbsp;</a></span>clipPoint3D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classpcl_1_1_clipper3_d.html">pcl::Clipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::clipPoint3D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>interface to clip a single point </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>the point to check against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, it point still exists, false if its clipped </dd></dl>

<p>Implemented in <a class="el" href="classpcl_1_1_box_clipper3_d.html#a60b09be08ca92c26c1bdaac85bac14d2">pcl::BoxClipper3D&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1_plane_clipper3_d.html#a37495773a941df125aa63b3b652c2849">pcl::PlaneClipper3D&lt; PointT &gt;</a>.</p>

</div>
</div>
<a id="ae0e4194e161e3212b5adc4322209ba3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e4194e161e3212b5adc4322209ba3b">&#9670;&nbsp;</a></span>clipPointCloud3D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1_clipper3_d.html">pcl::Clipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::clipPointCloud3D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>clipped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em> = <code>std::vector&lt;&#160;int&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>interface to clip a point cloud </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_in</td><td>input point cloud </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">clipped</td><td>indices of points that remain after clipping the input cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>the indices of points in the point cloud to be clipped. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of indices of remaining points after clipping. </dd></dl>

<p>Implemented in <a class="el" href="classpcl_1_1_box_clipper3_d.html#abaf1b2a559899b282c1334db76e3e9be">pcl::BoxClipper3D&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1_plane_clipper3_d.html#aaac8ed63813f1c33ab272745dcc69bfa">pcl::PlaneClipper3D&lt; PointT &gt;</a>.</p>

</div>
</div>
<a id="a8326abaae42f64048b367bb8c54e2e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8326abaae42f64048b367bb8c54e2e07">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_clipper3_d.html">Clipper3D</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;* <a class="el" href="classpcl_1_1_clipper3_d.html">pcl::Clipper3D</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>polymorphic method to clone the underlying clipper with its parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>the new clipper object from the specific subclass with all its parameters. </dd></dl>

<p>Implemented in <a class="el" href="classpcl_1_1_box_clipper3_d.html#a19c524616aa7f337370306637b736071">pcl::BoxClipper3D&lt; PointT &gt;</a>, and <a class="el" href="classpcl_1_1_plane_clipper3_d.html#a77b4dcb8aeca3447eb5e745b5f9d7565">pcl::PlaneClipper3D&lt; PointT &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/filters/<a class="el" href="clipper3_d_8h_source.html">clipper3D.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:03</p>
</div> <!-- #footer -->
</body>
</html>
