<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::ConstCloudIterator&lt; PointT &gt;::DefaultConstIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a></li><li class="navelem"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html">DefaultConstIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::ConstCloudIterator&lt; PointT &gt;::DefaultConstIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cloud__iterator_8hpp_source.html">pcl/impl/cloud_iterator.hpp</a>&gt;</code></p>

<p>Inherits pcl::ConstCloudIterator&lt; PointT &gt;::Iterator.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22c1390fb8e3e9f6391306adf52c84ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html#a22c1390fb8e3e9f6391306adf52c84ba">DefaultConstIterator</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;cloud)</td></tr>
<tr class="separator:a22c1390fb8e3e9f6391306adf52c84ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648cfb47f60f471956bec945f8f8db3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html#a648cfb47f60f471956bec945f8f8db3f">~DefaultConstIterator</a> ()</td></tr>
<tr class="separator:a648cfb47f60f471956bec945f8f8db3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8058a9c12ade393d2c80b0cb02da56fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html#a8058a9c12ade393d2c80b0cb02da56fc">operator++</a> () override</td></tr>
<tr class="separator:a8058a9c12ade393d2c80b0cb02da56fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab430ee5d4d6dfd4a803c4f323da7e063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html#ab430ee5d4d6dfd4a803c4f323da7e063">operator++</a> (int) override</td></tr>
<tr class="separator:ab430ee5d4d6dfd4a803c4f323da7e063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7186fb61a02b74c8cbf6f7cec2d625"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html#aed7186fb61a02b74c8cbf6f7cec2d625">operator*</a> () const override</td></tr>
<tr class="separator:aed7186fb61a02b74c8cbf6f7cec2d625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d87c84a2280cf86288ea6026f09e59"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html#a90d87c84a2280cf86288ea6026f09e59">operator-&gt;</a> () const override</td></tr>
<tr class="separator:a90d87c84a2280cf86288ea6026f09e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a7e3d9955eda389f561ae28c706e2a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html#a99a7e3d9955eda389f561ae28c706e2a">getCurrentPointIndex</a> () const override</td></tr>
<tr class="separator:a99a7e3d9955eda389f561ae28c706e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88fa0407f532bcd9474f8c3de716300"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html#ad88fa0407f532bcd9474f8c3de716300">getCurrentIndex</a> () const override</td></tr>
<tr class="separator:ad88fa0407f532bcd9474f8c3de716300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926bd142940f1516e296dacf41a426f4"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html#a926bd142940f1516e296dacf41a426f4">size</a> () const override</td></tr>
<tr class="separator:a926bd142940f1516e296dacf41a426f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8db19b653bd793661466f844b6d6017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html#ab8db19b653bd793661466f844b6d6017">reset</a> () override</td></tr>
<tr class="separator:ab8db19b653bd793661466f844b6d6017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abf449ff91bde19b62790fe6c379c17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_const_cloud_iterator_1_1_default_const_iterator.html#a4abf449ff91bde19b62790fe6c379c17">isValid</a> () const override</td></tr>
<tr class="separator:a4abf449ff91bde19b62790fe6c379c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::ConstCloudIterator&lt; PointT &gt;::DefaultConstIterator</h3>

<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00190">190</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22c1390fb8e3e9f6391306adf52c84ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c1390fb8e3e9f6391306adf52c84ba">&#9670;&nbsp;</a></span>DefaultConstIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::DefaultConstIterator::DefaultConstIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_point_cloud.html">PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00193">193</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a648cfb47f60f471956bec945f8f8db3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648cfb47f60f471956bec945f8f8db3f">&#9670;&nbsp;</a></span>~DefaultConstIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::DefaultConstIterator::~DefaultConstIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00199">199</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad88fa0407f532bcd9474f8c3de716300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88fa0407f532bcd9474f8c3de716300">&#9670;&nbsp;</a></span>getCurrentIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::DefaultConstIterator::getCurrentIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00228">228</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a99a7e3d9955eda389f561ae28c706e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a7e3d9955eda389f561ae28c706e2a">&#9670;&nbsp;</a></span>getCurrentPointIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::DefaultConstIterator::getCurrentPointIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00223">223</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a4abf449ff91bde19b62790fe6c379c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abf449ff91bde19b62790fe6c379c17">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::DefaultConstIterator::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00243">243</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="aed7186fb61a02b74c8cbf6f7cec2d625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7186fb61a02b74c8cbf6f7cec2d625">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&amp; <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::DefaultConstIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00213">213</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a8058a9c12ade393d2c80b0cb02da56fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8058a9c12ade393d2c80b0cb02da56fc">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::DefaultConstIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00203">203</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="ab430ee5d4d6dfd4a803c4f323da7e063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab430ee5d4d6dfd4a803c4f323da7e063">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::DefaultConstIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00208">208</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a90d87c84a2280cf86288ea6026f09e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d87c84a2280cf86288ea6026f09e59">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>* <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::DefaultConstIterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00218">218</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="ab8db19b653bd793661466f844b6d6017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8db19b653bd793661466f844b6d6017">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::DefaultConstIterator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00238">238</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<a id="a926bd142940f1516e296dacf41a426f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926bd142940f1516e296dacf41a426f4">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classpcl_1_1_const_cloud_iterator.html">pcl::ConstCloudIterator</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::DefaultConstIterator::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cloud__iterator_8hpp_source.html#l00233">233</a> of file <a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/impl/<a class="el" href="cloud__iterator_8hpp_source.html">cloud_iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:07</p>
</div> <!-- #footer -->
</body>
</html>
