<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): NCVMemStackAllocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_n_c_v_mem_stack_allocator-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCVMemStackAllocator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_n_c_v_mem_stack_allocator.html" title="NCVMemStackAllocator.">NCVMemStackAllocator</a>.  
 <a href="class_n_c_v_mem_stack_allocator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_c_v_8hpp_source.html">/__w/1/s/gpu/people/src/cuda/nvidia/NCV.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for NCVMemStackAllocator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_n_c_v_mem_stack_allocator.png" usemap="#NCVMemStackAllocator_map" alt=""/>
  <map id="NCVMemStackAllocator_map" name="NCVMemStackAllocator_map">
<area href="class_i_n_c_v_mem_allocator.html" title="INCVMemAllocator (Interface)" alt="INCVMemAllocator" shape="rect" coords="0,0,148,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad77575123a4d90b1c117ecbe70f53634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_mem_stack_allocator.html#ad77575123a4d90b1c117ecbe70f53634">NCVMemStackAllocator</a> (Ncv32u <a class="el" href="class_n_c_v_mem_stack_allocator.html#af15faac5f28b4dd4951a99a1f0253ace">alignment</a>)</td></tr>
<tr class="separator:ad77575123a4d90b1c117ecbe70f53634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1863d99f957e9c152503113e65bf717c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_mem_stack_allocator.html#a1863d99f957e9c152503113e65bf717c">NCVMemStackAllocator</a> (NCVMemoryType memT, std::size_t capacity, Ncv32u <a class="el" href="class_n_c_v_mem_stack_allocator.html#af15faac5f28b4dd4951a99a1f0253ace">alignment</a>, void *reusePtr=nullptr)</td></tr>
<tr class="separator:a1863d99f957e9c152503113e65bf717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437cd230b947806ed3968d522798a844"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_mem_stack_allocator.html#a437cd230b947806ed3968d522798a844">~NCVMemStackAllocator</a> ()</td></tr>
<tr class="separator:a437cd230b947806ed3968d522798a844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c82b8e043d4fe5d288bba766fd11227"><td class="memItemLeft" align="right" valign="top">virtual NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_mem_stack_allocator.html#a7c82b8e043d4fe5d288bba766fd11227">alloc</a> (<a class="el" href="struct_n_c_v_mem_segment.html">NCVMemSegment</a> &amp;seg, std::size_t size)</td></tr>
<tr class="separator:a7c82b8e043d4fe5d288bba766fd11227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa65d226c7899813143e9a51ad6d9b2"><td class="memItemLeft" align="right" valign="top">virtual NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_mem_stack_allocator.html#acfa65d226c7899813143e9a51ad6d9b2">dealloc</a> (<a class="el" href="struct_n_c_v_mem_segment.html">NCVMemSegment</a> &amp;seg)</td></tr>
<tr class="separator:acfa65d226c7899813143e9a51ad6d9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac099da57816008471815f17c64beda0e"><td class="memItemLeft" align="right" valign="top">virtual NcvBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_mem_stack_allocator.html#ac099da57816008471815f17c64beda0e">isInitialized</a> () const</td></tr>
<tr class="separator:ac099da57816008471815f17c64beda0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e22bb3fca10c405624df97c955e9c3"><td class="memItemLeft" align="right" valign="top">virtual NcvBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_mem_stack_allocator.html#a48e22bb3fca10c405624df97c955e9c3">isCounting</a> () const</td></tr>
<tr class="separator:a48e22bb3fca10c405624df97c955e9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28f33a2fb00ad0f9e0ed4ba7d48bc34"><td class="memItemLeft" align="right" valign="top">virtual NCVMemoryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_mem_stack_allocator.html#ae28f33a2fb00ad0f9e0ed4ba7d48bc34">memType</a> () const</td></tr>
<tr class="separator:ae28f33a2fb00ad0f9e0ed4ba7d48bc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15faac5f28b4dd4951a99a1f0253ace"><td class="memItemLeft" align="right" valign="top">virtual Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_mem_stack_allocator.html#af15faac5f28b4dd4951a99a1f0253ace">alignment</a> () const</td></tr>
<tr class="separator:af15faac5f28b4dd4951a99a1f0253ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1734369aad4f2316f7d0066402f6a16"><td class="memItemLeft" align="right" valign="top">virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_mem_stack_allocator.html#ad1734369aad4f2316f7d0066402f6a16">maxSize</a> () const</td></tr>
<tr class="separator:ad1734369aad4f2316f7d0066402f6a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_n_c_v_mem_allocator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_n_c_v_mem_allocator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_n_c_v_mem_allocator.html">INCVMemAllocator</a></td></tr>
<tr class="memitem:aa754e479e09a3995c6491f7d15be2923 inherit pub_methods_class_i_n_c_v_mem_allocator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_n_c_v_mem_allocator.html#aa754e479e09a3995c6491f7d15be2923">~INCVMemAllocator</a> ()=0</td></tr>
<tr class="separator:aa754e479e09a3995c6491f7d15be2923 inherit pub_methods_class_i_n_c_v_mem_allocator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_n_c_v_mem_stack_allocator.html" title="NCVMemStackAllocator.">NCVMemStackAllocator</a>. </p>

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00424">424</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad77575123a4d90b1c117ecbe70f53634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77575123a4d90b1c117ecbe70f53634">&#9670;&nbsp;</a></span>NCVMemStackAllocator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NCVMemStackAllocator::NCVMemStackAllocator </td>
          <td>(</td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1863d99f957e9c152503113e65bf717c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1863d99f957e9c152503113e65bf717c">&#9670;&nbsp;</a></span>NCVMemStackAllocator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NCVMemStackAllocator::NCVMemStackAllocator </td>
          <td>(</td>
          <td class="paramtype">NCVMemoryType&#160;</td>
          <td class="paramname"><em>memT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>reusePtr</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a437cd230b947806ed3968d522798a844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437cd230b947806ed3968d522798a844">&#9670;&nbsp;</a></span>~NCVMemStackAllocator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NCVMemStackAllocator::~NCVMemStackAllocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af15faac5f28b4dd4951a99a1f0253ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15faac5f28b4dd4951a99a1f0253ace">&#9670;&nbsp;</a></span>alignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ncv32u NCVMemStackAllocator::alignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_n_c_v_mem_allocator.html#ab47e9c099fe8c63ee3cba588b73012d5">INCVMemAllocator</a>.</p>

</div>
</div>
<a id="a7c82b8e043d4fe5d288bba766fd11227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c82b8e043d4fe5d288bba766fd11227">&#9670;&nbsp;</a></span>alloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NCVStatus NCVMemStackAllocator::alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_c_v_mem_segment.html">NCVMemSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_n_c_v_mem_allocator.html#a1442294102934c6d1eee61ef156c5e84">INCVMemAllocator</a>.</p>

</div>
</div>
<a id="acfa65d226c7899813143e9a51ad6d9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa65d226c7899813143e9a51ad6d9b2">&#9670;&nbsp;</a></span>dealloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NCVStatus NCVMemStackAllocator::dealloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_n_c_v_mem_segment.html">NCVMemSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>seg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_n_c_v_mem_allocator.html#a2ed9d487ec85b2b1fdab8f1d771b9573">INCVMemAllocator</a>.</p>

</div>
</div>
<a id="a48e22bb3fca10c405624df97c955e9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e22bb3fca10c405624df97c955e9c3">&#9670;&nbsp;</a></span>isCounting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NcvBool NCVMemStackAllocator::isCounting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_n_c_v_mem_allocator.html#acfc4c49aba748be6fe92f2c7088d67a1">INCVMemAllocator</a>.</p>

</div>
</div>
<a id="ac099da57816008471815f17c64beda0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac099da57816008471815f17c64beda0e">&#9670;&nbsp;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NcvBool NCVMemStackAllocator::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_n_c_v_mem_allocator.html#a052c9606f4a938b78a9b0a9295571392">INCVMemAllocator</a>.</p>

</div>
</div>
<a id="ad1734369aad4f2316f7d0066402f6a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1734369aad4f2316f7d0066402f6a16">&#9670;&nbsp;</a></span>maxSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::size_t NCVMemStackAllocator::maxSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_n_c_v_mem_allocator.html#a3783e1c4f34cff69642820ac8c94af07">INCVMemAllocator</a>.</p>

</div>
</div>
<a id="ae28f33a2fb00ad0f9e0ed4ba7d48bc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28f33a2fb00ad0f9e0ed4ba7d48bc34">&#9670;&nbsp;</a></span>memType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual NCVMemoryType NCVMemStackAllocator::memType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_n_c_v_mem_allocator.html#acfebac8b439de1e369abe6359e56c59f">INCVMemAllocator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/cuda/nvidia/<a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:31</p>
</div> <!-- #footer -->
</body>
</html>
