<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::segmentation::grabcut::GMM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1segmentation.html">segmentation</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1segmentation_1_1grabcut.html">grabcut</a></li><li class="navelem"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html">GMM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::segmentation::grabcut::GMM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="grabcut__segmentation_8h_source.html">pcl/segmentation/grabcut_segmentation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5219e6b9ee0ba89bf795cf151c14a61b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html#a5219e6b9ee0ba89bf795cf151c14a61b">GMM</a> ()</td></tr>
<tr class="memdesc:a5219e6b9ee0ba89bf795cf151c14a61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html">GMM</a> with ddesired number of gaussians.  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html#a5219e6b9ee0ba89bf795cf151c14a61b">More...</a><br /></td></tr>
<tr class="separator:a5219e6b9ee0ba89bf795cf151c14a61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c870011d933a72b1885f2ee923ced53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html#a8c870011d933a72b1885f2ee923ced53">GMM</a> (std::size_t <a class="el" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f">K</a>)</td></tr>
<tr class="memdesc:a8c870011d933a72b1885f2ee923ced53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html">GMM</a> with ddesired number of gaussians.  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html#a8c870011d933a72b1885f2ee923ced53">More...</a><br /></td></tr>
<tr class="separator:a8c870011d933a72b1885f2ee923ced53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e99b01e190f53b08ca7fbba773a1755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html#a3e99b01e190f53b08ca7fbba773a1755">~GMM</a> ()</td></tr>
<tr class="memdesc:a3e99b01e190f53b08ca7fbba773a1755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html#a3e99b01e190f53b08ca7fbba773a1755">More...</a><br /></td></tr>
<tr class="separator:a3e99b01e190f53b08ca7fbba773a1755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89a83e75f62c730a7a3e171d9468af6"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html#aa89a83e75f62c730a7a3e171d9468af6">getK</a> () const</td></tr>
<tr class="separator:aa89a83e75f62c730a7a3e171d9468af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03b1c650969a0cab96b582d9f05b30f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html#aa03b1c650969a0cab96b582d9f05b30f">resize</a> (std::size_t <a class="el" href="group__common.html#gga9d37f00989a9de11b48deb263649463ca5c1d5fa96c1a1d9ee8a3d65459576e1f">K</a>)</td></tr>
<tr class="memdesc:aa03b1c650969a0cab96b582d9f05b30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">resize gaussians  <a href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html#aa03b1c650969a0cab96b582d9f05b30f">More...</a><br /></td></tr>
<tr class="separator:aa03b1c650969a0cab96b582d9f05b30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b6eb16f23da38a1a29a6b3e9464efc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html">Gaussian</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html#a60b6eb16f23da38a1a29a6b3e9464efc">operator[]</a> (std::size_t pos)</td></tr>
<tr class="separator:a60b6eb16f23da38a1a29a6b3e9464efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff03b33a2c8cc417b127e23eaffffad"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html">Gaussian</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html#adff03b33a2c8cc417b127e23eaffffad">operator[]</a> (std::size_t pos) const</td></tr>
<tr class="separator:adff03b33a2c8cc417b127e23eaffffad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab373bf483a57ede2e0339c910652b0aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html#ab373bf483a57ede2e0339c910652b0aa">probabilityDensity</a> (const <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">Color</a> &amp;c)</td></tr>
<tr class="separator:ab373bf483a57ede2e0339c910652b0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2b50be1a466d37389063ab88d33bcf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html#a4b2b50be1a466d37389063ab88d33bcf">probabilityDensity</a> (std::size_t i, const <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">Color</a> &amp;c)</td></tr>
<tr class="separator:a4b2b50be1a466d37389063ab88d33bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00221">221</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5219e6b9ee0ba89bf795cf151c14a61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5219e6b9ee0ba89bf795cf151c14a61b">&#9670;&nbsp;</a></span>GMM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::segmentation::grabcut::GMM::GMM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html">GMM</a> with ddesired number of gaussians. </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00225">225</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="a8c870011d933a72b1885f2ee923ced53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c870011d933a72b1885f2ee923ced53">&#9670;&nbsp;</a></span>GMM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::segmentation::grabcut::GMM::GMM </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>K</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html">GMM</a> with ddesired number of gaussians. </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00227">227</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="a3e99b01e190f53b08ca7fbba773a1755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e99b01e190f53b08ca7fbba773a1755">&#9670;&nbsp;</a></span>~GMM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::segmentation::grabcut::GMM::~GMM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00229">229</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa89a83e75f62c730a7a3e171d9468af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89a83e75f62c730a7a3e171d9468af6">&#9670;&nbsp;</a></span>getK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t pcl::segmentation::grabcut::GMM::getK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>K </dd></dl>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00232">232</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="a60b6eb16f23da38a1a29a6b3e9464efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b6eb16f23da38a1a29a6b3e9464efc">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html">Gaussian</a>&amp; pcl::segmentation::grabcut::GMM::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the gaussian at a given position </dd></dl>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00238">238</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="adff03b33a2c8cc417b127e23eaffffad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff03b33a2c8cc417b127e23eaffffad">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html">Gaussian</a>&amp; pcl::segmentation::grabcut::GMM::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const reference to the gaussian at a given position </dd></dl>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00241">241</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

</div>
</div>
<a id="ab373bf483a57ede2e0339c910652b0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab373bf483a57ede2e0339c910652b0aa">&#9670;&nbsp;</a></span>probabilityDensity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::segmentation::grabcut::GMM::probabilityDensity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the computed probability density of a color in this <a class="el" href="classpcl_1_1segmentation_1_1grabcut_1_1_g_m_m.html">GMM</a> </dd></dl>

</div>
</div>
<a id="a4b2b50be1a466d37389063ab88d33bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2b50be1a466d37389063ab88d33bcf">&#9670;&nbsp;</a></span>probabilityDensity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::segmentation::grabcut::GMM::probabilityDensity </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the computed probability density of a color in just one <a class="el" href="structpcl_1_1segmentation_1_1grabcut_1_1_gaussian.html" title="Gaussian structure.">Gaussian</a> </dd></dl>

</div>
</div>
<a id="aa03b1c650969a0cab96b582d9f05b30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03b1c650969a0cab96b582d9f05b30f">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::segmentation::grabcut::GMM::resize </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>K</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resize gaussians </p>

<p class="definition">Definition at line <a class="el" href="grabcut__segmentation_8h_source.html#l00235">235</a> of file <a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a>.</p>

<p class="reference">References <a class="el" href="norms_8h_source.html#l00054">pcl::K</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/segmentation/<a class="el" href="grabcut__segmentation_8h_source.html">grabcut_segmentation.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:33</p>
</div> <!-- #footer -->
</body>
</html>
