<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::SVMTrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_s_v_m_train.html">SVMTrain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_s_v_m_train-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::SVMTrain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> (Support Vector Machines) training class for the <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> machine learning.  
 <a href="classpcl_1_1_s_v_m_train.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="svm__wrapper_8h_source.html">pcl/ml/svm_wrapper.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::SVMTrain:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_s_v_m_train.png" usemap="#pcl::SVMTrain_map" alt=""/>
  <map id="pcl::SVMTrain_map" name="pcl::SVMTrain_map">
<area href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines)." alt="pcl::SVM" shape="rect" coords="0,0,92,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af958b338c84171fbc044b271561a66ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#af958b338c84171fbc044b271561a66ef">SVMTrain</a> ()</td></tr>
<tr class="memdesc:af958b338c84171fbc044b271561a66ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_s_v_m_train.html#af958b338c84171fbc044b271561a66ef">More...</a><br /></td></tr>
<tr class="separator:af958b338c84171fbc044b271561a66ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3043d078eda40c1ced194ec6ef89df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#a4d3043d078eda40c1ced194ec6ef89df">~SVMTrain</a> ()</td></tr>
<tr class="memdesc:a4d3043d078eda40c1ced194ec6ef89df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_s_v_m_train.html#a4d3043d078eda40c1ced194ec6ef89df">More...</a><br /></td></tr>
<tr class="separator:a4d3043d078eda40c1ced194ec6ef89df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac032e2dc6d89909d72aebc5cb46806f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#ac032e2dc6d89909d72aebc5cb46806f8">setParameters</a> (<a class="el" href="structpcl_1_1_s_v_m_param.html">SVMParam</a> param)</td></tr>
<tr class="memdesc:ac032e2dc6d89909d72aebc5cb46806f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change default training parameters (<a class="el" href="structpcl_1_1_s_v_m_param.html" title="The structure stores the parameters for the classificationa nd must be initialized and passed to the ...">pcl::SVMParam</a>).  <a href="classpcl_1_1_s_v_m_train.html#ac032e2dc6d89909d72aebc5cb46806f8">More...</a><br /></td></tr>
<tr class="separator:ac032e2dc6d89909d72aebc5cb46806f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70b307e8b0d305325380e49349c9158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_s_v_m_param.html">SVMParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#af70b307e8b0d305325380e49349c9158">getParameters</a> ()</td></tr>
<tr class="memdesc:af70b307e8b0d305325380e49349c9158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current training parameters.  <a href="classpcl_1_1_s_v_m_train.html#af70b307e8b0d305325380e49349c9158">More...</a><br /></td></tr>
<tr class="separator:af70b307e8b0d305325380e49349c9158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a008298d1d42571b181c0383416010"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_s_v_m_model.html">SVMModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#a74a008298d1d42571b181c0383416010">getClassifierModel</a> ()</td></tr>
<tr class="memdesc:a74a008298d1d42571b181c0383416010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the result of the training.  <a href="classpcl_1_1_s_v_m_train.html#a74a008298d1d42571b181c0383416010">More...</a><br /></td></tr>
<tr class="separator:a74a008298d1d42571b181c0383416010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f2a5e13dd354bd0fdaab63eebc1eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#a83f2a5e13dd354bd0fdaab63eebc1eea">setInputTrainingSet</a> (std::vector&lt; <a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a> &gt; training_set)</td></tr>
<tr class="memdesc:a83f2a5e13dd354bd0fdaab63eebc1eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">It adds/store the training set with labelled data.  <a href="classpcl_1_1_s_v_m_train.html#a83f2a5e13dd354bd0fdaab63eebc1eea">More...</a><br /></td></tr>
<tr class="separator:a83f2a5e13dd354bd0fdaab63eebc1eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9937510055076d410ebb80def036e020"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#a9937510055076d410ebb80def036e020">getInputTrainingSet</a> ()</td></tr>
<tr class="memdesc:a9937510055076d410ebb80def036e020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current training set.  <a href="classpcl_1_1_s_v_m_train.html#a9937510055076d410ebb80def036e020">More...</a><br /></td></tr>
<tr class="separator:a9937510055076d410ebb80def036e020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3656dabad7ef92656ccfd319657ee392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#a3656dabad7ef92656ccfd319657ee392">resetTrainingSet</a> ()</td></tr>
<tr class="memdesc:a3656dabad7ef92656ccfd319657ee392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the training set.  <a href="classpcl_1_1_s_v_m_train.html#a3656dabad7ef92656ccfd319657ee392">More...</a><br /></td></tr>
<tr class="separator:a3656dabad7ef92656ccfd319657ee392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab860aa193b6775d19bc97ec3d8bedf8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#ab860aa193b6775d19bc97ec3d8bedf8f">trainClassifier</a> ()</td></tr>
<tr class="memdesc:ab860aa193b6775d19bc97ec3d8bedf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the training of the <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> classifier.  <a href="classpcl_1_1_s_v_m_train.html#ab860aa193b6775d19bc97ec3d8bedf8f">More...</a><br /></td></tr>
<tr class="separator:ab860aa193b6775d19bc97ec3d8bedf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910cc9a619fd9f4c28e1af99f28aa002"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#a910cc9a619fd9f4c28e1af99f28aa002">loadProblem</a> (const char *filename)</td></tr>
<tr class="memdesc:a910cc9a619fd9f4c28e1af99f28aa002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read in a problem (in svmlight format).  <a href="classpcl_1_1_s_v_m_train.html#a910cc9a619fd9f4c28e1af99f28aa002">More...</a><br /></td></tr>
<tr class="separator:a910cc9a619fd9f4c28e1af99f28aa002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9959f5e2ee6c39ac14ed8e09b6afc98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#ab9959f5e2ee6c39ac14ed8e09b6afc98">setDebugMode</a> (bool in)</td></tr>
<tr class="memdesc:ab9959f5e2ee6c39ac14ed8e09b6afc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 for debugging info.  <a href="classpcl_1_1_s_v_m_train.html#ab9959f5e2ee6c39ac14ed8e09b6afc98">More...</a><br /></td></tr>
<tr class="separator:ab9959f5e2ee6c39ac14ed8e09b6afc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc90b124c8c72e8c82e9d0657a8d22e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#a9fc90b124c8c72e8c82e9d0657a8d22e">saveTrainingSet</a> (const char *filename)</td></tr>
<tr class="memdesc:a9fc90b124c8c72e8c82e9d0657a8d22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the raw training set in a file (in svmlight format).  <a href="classpcl_1_1_s_v_m_train.html#a9fc90b124c8c72e8c82e9d0657a8d22e">More...</a><br /></td></tr>
<tr class="separator:a9fc90b124c8c72e8c82e9d0657a8d22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993cd35745435d46b54597846a03005a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#a993cd35745435d46b54597846a03005a">saveNormTrainingSet</a> (const char *filename)</td></tr>
<tr class="memdesc:a993cd35745435d46b54597846a03005a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the normalized training set in a file (in svmlight format).  <a href="classpcl_1_1_s_v_m_train.html#a993cd35745435d46b54597846a03005a">More...</a><br /></td></tr>
<tr class="separator:a993cd35745435d46b54597846a03005a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_s_v_m"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_s_v_m')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td></tr>
<tr class="memitem:acf652ea11ea0c106b1cbbce00554185c inherit pub_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#acf652ea11ea0c106b1cbbce00554185c">SVM</a> ()</td></tr>
<tr class="memdesc:acf652ea11ea0c106b1cbbce00554185c inherit pub_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_s_v_m.html#acf652ea11ea0c106b1cbbce00554185c">More...</a><br /></td></tr>
<tr class="separator:acf652ea11ea0c106b1cbbce00554185c inherit pub_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bb58c6d4ea4cc0bef4343371da4307 inherit pub_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#aa1bb58c6d4ea4cc0bef4343371da4307">~SVM</a> ()</td></tr>
<tr class="memdesc:aa1bb58c6d4ea4cc0bef4343371da4307 inherit pub_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_s_v_m.html#aa1bb58c6d4ea4cc0bef4343371da4307">More...</a><br /></td></tr>
<tr class="separator:aa1bb58c6d4ea4cc0bef4343371da4307 inherit pub_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4bad66d55915dd09977192ab8311b5 inherit pub_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#acc4bad66d55915dd09977192ab8311b5">getLabel</a> (std::vector&lt; int &gt; &amp;labels)</td></tr>
<tr class="memdesc:acc4bad66d55915dd09977192ab8311b5 inherit pub_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the labels order from the classifier model.  <a href="classpcl_1_1_s_v_m.html#acc4bad66d55915dd09977192ab8311b5">More...</a><br /></td></tr>
<tr class="separator:acc4bad66d55915dd09977192ab8311b5 inherit pub_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f59b5f036691d050e7d1b8845083732 inherit pub_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a3f59b5f036691d050e7d1b8845083732">saveClassifierModel</a> (const char *filename)</td></tr>
<tr class="memdesc:a3f59b5f036691d050e7d1b8845083732 inherit pub_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the classifier model in an extern file (in svmlight format).  <a href="classpcl_1_1_s_v_m.html#a3f59b5f036691d050e7d1b8845083732">More...</a><br /></td></tr>
<tr class="separator:a3f59b5f036691d050e7d1b8845083732 inherit pub_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a187c6e44967d05ad37ecee814ff04a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#a187c6e44967d05ad37ecee814ff04a41">doCrossValidation</a> ()</td></tr>
<tr class="memdesc:a187c6e44967d05ad37ecee814ff04a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">To cross validate the classifier.  <a href="classpcl_1_1_s_v_m_train.html#a187c6e44967d05ad37ecee814ff04a41">More...</a><br /></td></tr>
<tr class="separator:a187c6e44967d05ad37ecee814ff04a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab996f6bdd3ac6565558722f493c75e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#ab996f6bdd3ac6565558722f493c75e67">scaleFactors</a> (std::vector&lt; <a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a> &gt; training_set, <a class="el" href="structsvm__scaling.html">svm_scaling</a> &amp;scaling)</td></tr>
<tr class="memdesc:ab996f6bdd3ac6565558722f493c75e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">It extracts scaling factors from the input training_set.  <a href="classpcl_1_1_s_v_m_train.html#ab996f6bdd3ac6565558722f493c75e67">More...</a><br /></td></tr>
<tr class="separator:ab996f6bdd3ac6565558722f493c75e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_s_v_m"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_s_v_m')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td></tr>
<tr class="memitem:a25c695eb4d94ac665b2ecccb4497aa85 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a25c695eb4d94ac665b2ecccb4497aa85">readline</a> (FILE *input)</td></tr>
<tr class="memdesc:a25c695eb4d94ac665b2ecccb4497aa85 inherit pro_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">To read a line from the input file.  <a href="classpcl_1_1_s_v_m.html#a25c695eb4d94ac665b2ecccb4497aa85">More...</a><br /></td></tr>
<tr class="separator:a25c695eb4d94ac665b2ecccb4497aa85 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13d89577f55fcff9a570ccf77ee9e37 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ae13d89577f55fcff9a570ccf77ee9e37">exitInputError</a> (int line_num)</td></tr>
<tr class="memdesc:ae13d89577f55fcff9a570ccf77ee9e37 inherit pro_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs an error in file reading.  <a href="classpcl_1_1_s_v_m.html#ae13d89577f55fcff9a570ccf77ee9e37">More...</a><br /></td></tr>
<tr class="separator:ae13d89577f55fcff9a570ccf77ee9e37 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bf58b7fe08d473a2f4a595ded0fb4b inherit pro_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a42bf58b7fe08d473a2f4a595ded0fb4b">getClassName</a> () const</td></tr>
<tr class="memdesc:a42bf58b7fe08d473a2f4a595ded0fb4b inherit pro_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1_s_v_m.html#a42bf58b7fe08d473a2f4a595ded0fb4b">More...</a><br /></td></tr>
<tr class="separator:a42bf58b7fe08d473a2f4a595ded0fb4b inherit pro_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9110ca99ee2fa34573133fe4a083fe2 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ab9110ca99ee2fa34573133fe4a083fe2">adaptInputToLibSVM</a> (std::vector&lt; <a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a> &gt; training_set, <a class="el" href="structsvm__problem.html">svm_problem</a> &amp;prob)</td></tr>
<tr class="memdesc:ab9110ca99ee2fa34573133fe4a083fe2 inherit pro_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the input format (vector of <a class="el" href="structpcl_1_1_s_v_m_data.html" title="The structure stores the features and the label of a single sample which has to be used for the train...">SVMData</a>) into a readable format for libSVM.  <a href="classpcl_1_1_s_v_m.html#ab9110ca99ee2fa34573133fe4a083fe2">More...</a><br /></td></tr>
<tr class="separator:ab9110ca99ee2fa34573133fe4a083fe2 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93828484cb3ae6eb45c49fc413299556 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a93828484cb3ae6eb45c49fc413299556">adaptLibSVMToInput</a> (std::vector&lt; <a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a> &gt; &amp;training_set, <a class="el" href="structsvm__problem.html">svm_problem</a> prob) const</td></tr>
<tr class="memdesc:a93828484cb3ae6eb45c49fc413299556 inherit pro_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the libSVM format (<a class="el" href="structsvm__problem.html">svm_problem</a>) into a easier output format.  <a href="classpcl_1_1_s_v_m.html#a93828484cb3ae6eb45c49fc413299556">More...</a><br /></td></tr>
<tr class="separator:a93828484cb3ae6eb45c49fc413299556 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec65c97223faf337970f834f304746f inherit pro_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a0ec65c97223faf337970f834f304746f">loadProblem</a> (const char *filename, <a class="el" href="structsvm__problem.html">svm_problem</a> &amp;prob)</td></tr>
<tr class="memdesc:a0ec65c97223faf337970f834f304746f inherit pro_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a problem from an extern file.  <a href="classpcl_1_1_s_v_m.html#a0ec65c97223faf337970f834f304746f">More...</a><br /></td></tr>
<tr class="separator:a0ec65c97223faf337970f834f304746f inherit pro_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac256c5efa13d6759dfc6e77e17eae4e6 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ac256c5efa13d6759dfc6e77e17eae4e6">saveProblem</a> (const char *filename, bool labelled)</td></tr>
<tr class="memdesc:ac256c5efa13d6759dfc6e77e17eae4e6 inherit pro_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the raw problem in an extern file.  <a href="classpcl_1_1_s_v_m.html#ac256c5efa13d6759dfc6e77e17eae4e6">More...</a><br /></td></tr>
<tr class="separator:ac256c5efa13d6759dfc6e77e17eae4e6 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae604dbc0d535f8b0064b95cac1a15895 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ae604dbc0d535f8b0064b95cac1a15895">saveProblemNorm</a> (const char *filename, <a class="el" href="structsvm__problem.html">svm_problem</a> <a class="el" href="classpcl_1_1_s_v_m.html#ae0254a960defb5bfdf6c2881d4161671">prob_</a>, bool labelled)</td></tr>
<tr class="memdesc:ae604dbc0d535f8b0064b95cac1a15895 inherit pro_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the problem (with normalized values) in an extern file.  <a href="classpcl_1_1_s_v_m.html#ae604dbc0d535f8b0064b95cac1a15895">More...</a><br /></td></tr>
<tr class="separator:ae604dbc0d535f8b0064b95cac1a15895 inherit pro_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a79cd040923f29218d1439beca44567f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#a79cd040923f29218d1439beca44567f9">debug_</a></td></tr>
<tr class="memdesc:a79cd040923f29218d1439beca44567f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to see the training output.  <a href="classpcl_1_1_s_v_m_train.html#a79cd040923f29218d1439beca44567f9">More...</a><br /></td></tr>
<tr class="separator:a79cd040923f29218d1439beca44567f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba57443a16d3acda98b65ec845812d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#a5ba57443a16d3acda98b65ec845812d9">cross_validation_</a></td></tr>
<tr class="memdesc:a5ba57443a16d3acda98b65ec845812d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set too 1 for cross validating the classifier.  <a href="classpcl_1_1_s_v_m_train.html#a5ba57443a16d3acda98b65ec845812d9">More...</a><br /></td></tr>
<tr class="separator:a5ba57443a16d3acda98b65ec845812d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f31a62a1d874a16b52b48f0d1f7bb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#af3f31a62a1d874a16b52b48f0d1f7bb1">nr_fold_</a></td></tr>
<tr class="memdesc:af3f31a62a1d874a16b52b48f0d1f7bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of folds to be used during cross validation.  <a href="classpcl_1_1_s_v_m_train.html#af3f31a62a1d874a16b52b48f0d1f7bb1">More...</a><br /></td></tr>
<tr class="separator:af3f31a62a1d874a16b52b48f0d1f7bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03b37af785e13ad213af8f870a3b7db"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#ac03b37af785e13ad213af8f870a3b7db">class_name_</a></td></tr>
<tr class="separator:ac03b37af785e13ad213af8f870a3b7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb65a7b07c50941541328e63901f96d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#a6bb65a7b07c50941541328e63901f96d">labelled_training_set_</a></td></tr>
<tr class="separator:a6bb65a7b07c50941541328e63901f96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9d24c5f4974b0a3b0b1fbb85383bc5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#a4f9d24c5f4974b0a3b0b1fbb85383bc5">line_</a></td></tr>
<tr class="separator:a4f9d24c5f4974b0a3b0b1fbb85383bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb878e7f0ce22bfd287b2bb5d90e0b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#a4bb878e7f0ce22bfd287b2bb5d90e0b4">max_line_len_</a></td></tr>
<tr class="separator:a4bb878e7f0ce22bfd287b2bb5d90e0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e12dd4f830021cddc47784c5bbf1372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_s_v_m_model.html">SVMModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#a0e12dd4f830021cddc47784c5bbf1372">model_</a></td></tr>
<tr class="separator:a0e12dd4f830021cddc47784c5bbf1372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0ef11f557841224ce3d7bb5997a332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_s_v_m_param.html">SVMParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#add0ef11f557841224ce3d7bb5997a332">param_</a></td></tr>
<tr class="separator:add0ef11f557841224ce3d7bb5997a332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0254a960defb5bfdf6c2881d4161671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsvm__problem.html">svm_problem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#ae0254a960defb5bfdf6c2881d4161671">prob_</a></td></tr>
<tr class="separator:ae0254a960defb5bfdf6c2881d4161671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70eb2297758546dcb90305b9eae72f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsvm__scaling.html">svm_scaling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#ad70eb2297758546dcb90305b9eae72f2">scaling_</a></td></tr>
<tr class="separator:ad70eb2297758546dcb90305b9eae72f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5613f4a7e5c16048d574b82777aa6c0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m_train.html#ae5613f4a7e5c16048d574b82777aa6c0">training_set_</a></td></tr>
<tr class="separator:ae5613f4a7e5c16048d574b82777aa6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_s_v_m"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_s_v_m')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td></tr>
<tr class="memitem:ae5613f4a7e5c16048d574b82777aa6c0 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ae5613f4a7e5c16048d574b82777aa6c0">training_set_</a></td></tr>
<tr class="separator:ae5613f4a7e5c16048d574b82777aa6c0 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0254a960defb5bfdf6c2881d4161671 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsvm__problem.html">svm_problem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ae0254a960defb5bfdf6c2881d4161671">prob_</a></td></tr>
<tr class="separator:ae0254a960defb5bfdf6c2881d4161671 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e12dd4f830021cddc47784c5bbf1372 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_s_v_m_model.html">SVMModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a0e12dd4f830021cddc47784c5bbf1372">model_</a></td></tr>
<tr class="separator:a0e12dd4f830021cddc47784c5bbf1372 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70eb2297758546dcb90305b9eae72f2 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsvm__scaling.html">svm_scaling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ad70eb2297758546dcb90305b9eae72f2">scaling_</a></td></tr>
<tr class="separator:ad70eb2297758546dcb90305b9eae72f2 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0ef11f557841224ce3d7bb5997a332 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1_s_v_m_param.html">SVMParam</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#add0ef11f557841224ce3d7bb5997a332">param_</a></td></tr>
<tr class="separator:add0ef11f557841224ce3d7bb5997a332 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03b37af785e13ad213af8f870a3b7db inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#ac03b37af785e13ad213af8f870a3b7db">class_name_</a></td></tr>
<tr class="separator:ac03b37af785e13ad213af8f870a3b7db inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9d24c5f4974b0a3b0b1fbb85383bc5 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a4f9d24c5f4974b0a3b0b1fbb85383bc5">line_</a></td></tr>
<tr class="separator:a4f9d24c5f4974b0a3b0b1fbb85383bc5 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb878e7f0ce22bfd287b2bb5d90e0b4 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a4bb878e7f0ce22bfd287b2bb5d90e0b4">max_line_len_</a></td></tr>
<tr class="separator:a4bb878e7f0ce22bfd287b2bb5d90e0b4 inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb65a7b07c50941541328e63901f96d inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#a6bb65a7b07c50941541328e63901f96d">labelled_training_set_</a></td></tr>
<tr class="separator:a6bb65a7b07c50941541328e63901f96d inherit pro_attribs_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classpcl_1_1_s_v_m"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classpcl_1_1_s_v_m')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classpcl_1_1_s_v_m.html">pcl::SVM</a></td></tr>
<tr class="memitem:af8b6779e2fbd5a636d79c5a8c77cf102 inherit pro_static_methods_classpcl_1_1_s_v_m"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_s_v_m.html#af8b6779e2fbd5a636d79c5a8c77cf102">printNull</a> (const char *)</td></tr>
<tr class="memdesc:af8b6779e2fbd5a636d79c5a8c77cf102 inherit pro_static_methods_classpcl_1_1_s_v_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set for output printings during classification.  <a href="classpcl_1_1_s_v_m.html#af8b6779e2fbd5a636d79c5a8c77cf102">More...</a><br /></td></tr>
<tr class="separator:af8b6779e2fbd5a636d79c5a8c77cf102 inherit pro_static_methods_classpcl_1_1_s_v_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> (Support Vector Machines) training class for the <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> machine learning. </p>
<p>It creates a model for the classifier from a labelled input dataset.</p>
<p>OPTIONAL: <a class="el" href="structpcl_1_1_s_v_m_param.html" title="The structure stores the parameters for the classificationa nd must be initialized and passed to the ...">pcl::SVMParam</a> has to be given as input to vary the default training method and parameters. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00235">235</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af958b338c84171fbc044b271561a66ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af958b338c84171fbc044b271561a66ef">&#9670;&nbsp;</a></span>SVMTrain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::SVMTrain::SVMTrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00268">268</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm__wrapper_8h_source.html#l00131">pcl::SVM::class_name_</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00139">pcl::SVM::printNull()</a>.</p>

</div>
</div>
<a id="a4d3043d078eda40c1ced194ec6ef89df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3043d078eda40c1ced194ec6ef89df">&#9670;&nbsp;</a></span>~SVMTrain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::SVMTrain::~SVMTrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00276">276</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm_8h_source.html#l00103">svm_model::l</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00127">pcl::SVM::model_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a187c6e44967d05ad37ecee814ff04a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187c6e44967d05ad37ecee814ff04a41">&#9670;&nbsp;</a></span>doCrossValidation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SVMTrain::doCrossValidation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To cross validate the classifier. </p>
<p>It is automatic for probability estimate. </p>

</div>
</div>
<a id="a74a008298d1d42571b181c0383416010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a008298d1d42571b181c0383416010">&#9670;&nbsp;</a></span>getClassifierModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_s_v_m_model.html">SVMModel</a> pcl::SVMTrain::getClassifierModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the result of the training. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00298">298</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm__wrapper_8h_source.html#l00127">pcl::SVM::model_</a>.</p>

</div>
</div>
<a id="a9937510055076d410ebb80def036e020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9937510055076d410ebb80def036e020">&#9670;&nbsp;</a></span>getInputTrainingSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a>&gt; pcl::SVMTrain::getInputTrainingSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current training set. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00312">312</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm__wrapper_8h_source.html#l00125">pcl::SVM::training_set_</a>.</p>

</div>
</div>
<a id="af70b307e8b0d305325380e49349c9158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70b307e8b0d305325380e49349c9158">&#9670;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_s_v_m_param.html">SVMParam</a> pcl::SVMTrain::getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current training parameters. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00291">291</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm__wrapper_8h_source.html#l00130">pcl::SVM::param_</a>.</p>

</div>
</div>
<a id="a910cc9a619fd9f4c28e1af99f28aa002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910cc9a619fd9f4c28e1af99f28aa002">&#9670;&nbsp;</a></span>loadProblem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::SVMTrain::loadProblem </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read in a problem (in svmlight format). </p>
<dl class="section return"><dt>Returns</dt><dd>false if fails </dd></dl>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00336">336</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1_s_v_m.html#a0ec65c97223faf337970f834f304746f">pcl::SVM::loadProblem()</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00126">pcl::SVM::prob_</a>.</p>

</div>
</div>
<a id="a3656dabad7ef92656ccfd319657ee392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3656dabad7ef92656ccfd319657ee392">&#9670;&nbsp;</a></span>resetTrainingSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SVMTrain::resetTrainingSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the training set. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00319">319</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm__wrapper_8h_source.html#l00125">pcl::SVM::training_set_</a>.</p>

</div>
</div>
<a id="a993cd35745435d46b54597846a03005a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993cd35745435d46b54597846a03005a">&#9670;&nbsp;</a></span>saveNormTrainingSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::SVMTrain::saveNormTrainingSet </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the normalized training set in a file (in svmlight format). </p>
<dl class="section return"><dt>Returns</dt><dd>false if fails </dd></dl>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00368">368</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm__wrapper_8h_source.html#l00126">pcl::SVM::prob_</a>, and <a class="el" href="classpcl_1_1_s_v_m.html#ae604dbc0d535f8b0064b95cac1a15895">pcl::SVM::saveProblemNorm()</a>.</p>

</div>
</div>
<a id="a9fc90b124c8c72e8c82e9d0657a8d22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc90b124c8c72e8c82e9d0657a8d22e">&#9670;&nbsp;</a></span>saveTrainingSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::SVMTrain::saveTrainingSet </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the raw training set in a file (in svmlight format). </p>
<dl class="section return"><dt>Returns</dt><dd>false if fails </dd></dl>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00358">358</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="classpcl_1_1_s_v_m.html#ac256c5efa13d6759dfc6e77e17eae4e6">pcl::SVM::saveProblem()</a>.</p>

</div>
</div>
<a id="ab996f6bdd3ac6565558722f493c75e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab996f6bdd3ac6565558722f493c75e67">&#9670;&nbsp;</a></span>scaleFactors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SVMTrain::scaleFactors </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a> &gt;&#160;</td>
          <td class="paramname"><em>training_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsvm__scaling.html">svm_scaling</a> &amp;&#160;</td>
          <td class="paramname"><em>scaling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It extracts scaling factors from the input training_set. </p>
<p>The scaling of the training_set is a mandatory for a good training of the classifier. </p>

</div>
</div>
<a id="ab9959f5e2ee6c39ac14ed8e09b6afc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9959f5e2ee6c39ac14ed8e09b6afc98">&#9670;&nbsp;</a></span>setDebugMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SVMTrain::setDebugMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to 1 for debugging info. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00343">343</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm__wrapper_8h_source.html#l00248">debug_</a>, and <a class="el" href="svm__wrapper_8h_source.html#l00139">pcl::SVM::printNull()</a>.</p>

</div>
</div>
<a id="a83f2a5e13dd354bd0fdaab63eebc1eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f2a5e13dd354bd0fdaab63eebc1eea">&#9670;&nbsp;</a></span>setInputTrainingSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SVMTrain::setInputTrainingSet </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a> &gt;&#160;</td>
          <td class="paramname"><em>training_set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It adds/store the training set with labelled data. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00305">305</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm__wrapper_8h_source.html#l00125">pcl::SVM::training_set_</a>.</p>

</div>
</div>
<a id="ac032e2dc6d89909d72aebc5cb46806f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac032e2dc6d89909d72aebc5cb46806f8">&#9670;&nbsp;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::SVMTrain::setParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_s_v_m_param.html">SVMParam</a>&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change default training parameters (<a class="el" href="structpcl_1_1_s_v_m_param.html" title="The structure stores the parameters for the classificationa nd must be initialized and passed to the ...">pcl::SVMParam</a>). </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00284">284</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">References <a class="el" href="svm__wrapper_8h_source.html#l00130">pcl::SVM::param_</a>.</p>

</div>
</div>
<a id="ab860aa193b6775d19bc97ec3d8bedf8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab860aa193b6775d19bc97ec3d8bedf8f">&#9670;&nbsp;</a></span>trainClassifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::SVMTrain::trainClassifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the training of the <a class="el" href="classpcl_1_1_s_v_m.html" title="Base class for SVM SVM (Support Vector Machines).">SVM</a> classifier. </p>
<dl class="section return"><dt>Returns</dt><dd>false if fails </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac03b37af785e13ad213af8f870a3b7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03b37af785e13ad213af8f870a3b7db">&#9670;&nbsp;</a></span>class_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::SVM::class_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00131">131</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="a5ba57443a16d3acda98b65ec845812d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba57443a16d3acda98b65ec845812d9">&#9670;&nbsp;</a></span>cross_validation_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::SVMTrain::cross_validation_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set too 1 for cross validating the classifier. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00250">250</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="a79cd040923f29218d1439beca44567f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cd040923f29218d1439beca44567f9">&#9670;&nbsp;</a></span>debug_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::SVMTrain::debug_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to 1 to see the training output. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00248">248</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="svm__wrapper_8h_source.html#l00343">setDebugMode()</a>.</p>

</div>
</div>
<a id="a6bb65a7b07c50941541328e63901f96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb65a7b07c50941541328e63901f96d">&#9670;&nbsp;</a></span>labelled_training_set_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::SVM::labelled_training_set_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00135">135</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="a4f9d24c5f4974b0a3b0b1fbb85383bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9d24c5f4974b0a3b0b1fbb85383bc5">&#9670;&nbsp;</a></span>line_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* pcl::SVM::line_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00133">133</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="a4bb878e7f0ce22bfd287b2bb5d90e0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb878e7f0ce22bfd287b2bb5d90e0b4">&#9670;&nbsp;</a></span>max_line_len_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::SVM::max_line_len_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00134">134</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="a0e12dd4f830021cddc47784c5bbf1372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e12dd4f830021cddc47784c5bbf1372">&#9670;&nbsp;</a></span>model_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_s_v_m_model.html">SVMModel</a> pcl::SVM::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00127">127</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="af3f31a62a1d874a16b52b48f0d1f7bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f31a62a1d874a16b52b48f0d1f7bb1">&#9670;&nbsp;</a></span>nr_fold_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::SVMTrain::nr_fold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of folds to be used during cross validation. </p>
<p>It indicates in how many parts is split the input training set. </p>

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00253">253</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="add0ef11f557841224ce3d7bb5997a332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0ef11f557841224ce3d7bb5997a332">&#9670;&nbsp;</a></span>param_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1_s_v_m_param.html">SVMParam</a> pcl::SVM::param_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00130">130</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="ae0254a960defb5bfdf6c2881d4161671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0254a960defb5bfdf6c2881d4161671">&#9670;&nbsp;</a></span>prob_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsvm__problem.html">svm_problem</a> pcl::SVM::prob_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00126">126</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="ad70eb2297758546dcb90305b9eae72f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70eb2297758546dcb90305b9eae72f2">&#9670;&nbsp;</a></span>scaling_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsvm__scaling.html">svm_scaling</a> pcl::SVM::scaling_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00128">128</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<a id="ae5613f4a7e5c16048d574b82777aa6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5613f4a7e5c16048d574b82777aa6c0">&#9670;&nbsp;</a></span>training_set_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpcl_1_1_s_v_m_data.html">SVMData</a>&gt; pcl::SVM::training_set_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="svm__wrapper_8h_source.html#l00125">125</a> of file <a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="svm__wrapper_8h_source.html">svm_wrapper.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:44</p>
</div> <!-- #footer -->
</body>
</html>
