<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl__cuda.html">pcl_cuda</a></li><li class="navelem"><a class="el" href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4.html">VoxelGrid&lt; PointCloudAOS&lt; Device &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl_cuda::VoxelGrid&lt; PointCloudAOS&lt; Device &gt; &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4.html">pcl_cuda::VoxelGrid&lt; PointCloudAOS&lt; Device &gt; &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4.html#a9be623e4543dd45fa6a04e7589eefea4">applyFilter</a>(PointCloud &amp;output)</td><td class="entry"><a class="el" href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4.html">pcl_cuda::VoxelGrid&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html#a8908b29b01abba9a7062493540fb9fb6">Filter</a>()</td><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html#a9e1b3cd51f51601eb2bc4ca6a595cc2a">filter</a>(PointCloud &amp;output)</td><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html#a391a5d4cfd9f3f884ab2b0a1170c6fa9">filter_field_name_</a></td><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html#a7ad0faec6cd36907bc911dcf8b235e63">filter_limit_max_</a></td><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html#aa60d4de1f53de9ea7690f8d6d58231f3">filter_limit_min_</a></td><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html#a196f36dd66585c79660f116c1133da32">filter_limit_negative_</a></td><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html#ae4baf57651556c8ac21eec2e2a660735">filter_name_</a></td><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html#a8045e95495ed79ba0618a81da8104ed1">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html#a68cbc41b793515cbae01451750f5f3ea">getFilterFieldName</a>()</td><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html#ab26243bae241388833629cb9261400b2">getFilterLimits</a>(double &amp;limit_min, double &amp;limit_max)</td><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html#a5e02aaecfc4911540191a24d33fc8f05">getFilterLimitsNegative</a>(bool &amp;limit_negative)</td><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html#af48005bd3ab48c15e53ba8347de41bc4">getFilterLimitsNegative</a>()</td><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html#a1e84824c6ceb17620a8cc51da3f4bf29">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html#a28b9f219bb6608c606f2b23ddb0e2be9">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html#a7408c2d6a46f7fe9faa8e4de5d90695e">setFilterFieldName</a>(const std::string &amp;field_name)</td><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html#aa989a911c644666626d5110afd3d95b4">setFilterLimits</a>(const double &amp;limit_min, const double &amp;limit_max)</td><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html#a0e2ad4eb6da6960aec0615fc66db7788">setFilterLimitsNegative</a>(const bool limit_negative)</td><td class="entry"><a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4.html#a2cd3370660557a9fdea45e3395e99ec8">VoxelGrid</a>()</td><td class="entry"><a class="el" href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4.html">pcl_cuda::VoxelGrid&lt; PointCloudAOS&lt; Device &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:09</p>
</div> <!-- #footer -->
</body>
</html>
