<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">CorrespondenceRejectorSurfaceNormal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::registration::CorrespondenceRejectorSurfaceNormal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a27d9ce4b5d38c14490d98ae94d56bcbc">applyRejection</a>(pcl::Correspondences &amp;correspondences) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ae7f7b155e30e5828084a3c651589b256">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aece0e22dd156eaacff20b45069036483">CorrespondenceRejector</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#adf5989a5e720d2223bef59460bfd6601">CorrespondenceRejectorSurfaceNormal</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#acea0345f8373e6328491b1246ffe07ac">data_container_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a49078e27464988c701e55bb69f9acce2">DataContainerPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#aa5996af869d7aaa6b8b8dc156038dd3f">pcl::registration::CorrespondenceRejector::getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a72c90f3fb93739b0366d3528cf7d502f">getCorrespondences</a>(pcl::Correspondences &amp;correspondences)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#ae43d54dc28964e8df4ab05b74c3b7135">getInputCorrespondences</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#aa18f10c877c1c06ec4778eee68fec718">getInputNormals</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a057f1b233ce510423980f9d4ca0fd0da">getInputSource</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a71dc1796590ca8af89260aec1c75a93c">getInputTarget</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6a1c8dff3bcce8f99ec98b9982838ffc">getRejectedQueryIndices</a>(const pcl::Correspondences &amp;correspondences, std::vector&lt; int &gt; &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a82941eadd368561104fc920725eb0b2f">getRemainingCorrespondences</a>(const pcl::Correspondences &amp;original_correspondences, pcl::Correspondences &amp;remaining_correspondences) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ad408ce03db15940ec87e0b2ea79f341b">getTargetNormals</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a33a6484ab08d4a56fb305ea19fdf5817">getThreshold</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a4f8e21e123fbfe5bea76475c7b0091f9">initializeDataContainer</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a9b37bacc5ad25dc0c3c48292f07de61b">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#afe300d72d959b0728c305b0c7c75a1ed">requiresSourceNormals</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#abd62bbc4fc90d3ed068d7d3d783d6b97">requiresSourcePoints</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a86419657b59159191b24af301ae1b2c4">requiresTargetNormals</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ab1229d3e4d67d8ff4ec96eac33fc47c1">requiresTargetPoints</a>() const override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#afb99b8378389e970b56dfbedf6c98588">setInputCloud</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;input)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#af69c08f02cc1a3f69920f73f1664f0d8">setInputCorrespondences</a>(const CorrespondencesConstPtr &amp;correspondences)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#aa2ddaa2275cf40fca336cfd5c2fc2430">setInputNormals</a>(const typename pcl::PointCloud&lt; NormalT &gt;::ConstPtr &amp;normals)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a975f9eb2dd474e2f63d3280ce91a2e80">setInputSource</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;input)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a1a202fa6e9a0aa8ca6956e756e1560b3">setInputTarget</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;target)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ad24d425e8dba27d2034502abfc5825ee">setSearchMethodTarget</a>(const typename pcl::search::KdTree&lt; PointT &gt;::Ptr &amp;tree, bool force_no_recompute=false)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#ac57b1489461312d489d1c9c7ea3a6e85">setSourceNormals</a>(pcl::PCLPointCloud2::ConstPtr cloud2) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a2eda89361a2b71a3f81bc8b291706aa3">setSourcePoints</a>(pcl::PCLPointCloud2::ConstPtr cloud2) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a532c46dd8d78a9541eaf89d896b5c25c">setTargetNormals</a>(const typename pcl::PointCloud&lt; NormalT &gt;::ConstPtr &amp;normals)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a5fed2ef33d4935cc5f4b0a9051fecaed">setTargetNormals</a>(pcl::PCLPointCloud2::ConstPtr cloud2) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a2b8e2953e766a982076968be748a9d56">setTargetPoints</a>(pcl::PCLPointCloud2::ConstPtr cloud2) override</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#aa8bea625d6a1ceb12de994077f1b37c3">setThreshold</a>(double threshold)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html#a518a024476e8d4b4c0c0eed1107888a6">threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_surface_normal.html">pcl::registration::CorrespondenceRejectorSurfaceNormal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a6cbaada1584e194daaad3fd0c2d4aee8">~CorrespondenceRejector</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html">pcl::registration::CorrespondenceRejector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:17</p>
</div> <!-- #footer -->
</body>
</html>
