<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::ConvergenceCriteria Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html">ConvergenceCriteria</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_convergence_criteria-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::ConvergenceCriteria Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html" title="ConvergenceCriteria represents an abstract base class for different convergence criteria used in regi...">ConvergenceCriteria</a></b> represents an abstract base class for different convergence criteria used in registration loops.  
 <a href="classpcl_1_1registration_1_1_convergence_criteria.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="convergence__criteria_8h_source.html">pcl/registration/convergence_criteria.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::registration::ConvergenceCriteria:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1registration_1_1_convergence_criteria.png" usemap="#pcl::registration::ConvergenceCriteria_map" alt=""/>
  <map id="pcl::registration::ConvergenceCriteria_map" name="pcl::registration::ConvergenceCriteria_map">
<area href="classpcl_1_1registration_1_1_default_convergence_criteria.html" alt="pcl::registration::DefaultConvergenceCriteria&lt; float &gt;" shape="rect" coords="0,56,324,80"/>
<area href="classpcl_1_1registration_1_1_default_convergence_criteria.html" title="DefaultConvergenceCriteria represents an instantiation of ConvergenceCriteria, and implements the fol..." alt="pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;" shape="rect" coords="334,56,658,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a62769eec0c46220a4528baba9e05113a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html#a62769eec0c46220a4528baba9e05113a">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html">ConvergenceCriteria</a> &gt;</td></tr>
<tr class="separator:a62769eec0c46220a4528baba9e05113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc05aee66cd80cd7092ea042ecf8c158"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html#adc05aee66cd80cd7092ea042ecf8c158">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html">ConvergenceCriteria</a> &gt;</td></tr>
<tr class="separator:adc05aee66cd80cd7092ea042ecf8c158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a407ba197cd3e6cfc300dabc6762e679b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html#a407ba197cd3e6cfc300dabc6762e679b">ConvergenceCriteria</a> ()</td></tr>
<tr class="memdesc:a407ba197cd3e6cfc300dabc6762e679b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1registration_1_1_convergence_criteria.html#a407ba197cd3e6cfc300dabc6762e679b">More...</a><br /></td></tr>
<tr class="separator:a407ba197cd3e6cfc300dabc6762e679b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff67157db93f77f43cca661caf72f9f3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html#aff67157db93f77f43cca661caf72f9f3">~ConvergenceCriteria</a> ()</td></tr>
<tr class="memdesc:aff67157db93f77f43cca661caf72f9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1registration_1_1_convergence_criteria.html#aff67157db93f77f43cca661caf72f9f3">More...</a><br /></td></tr>
<tr class="separator:aff67157db93f77f43cca661caf72f9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e00d17dc1eacda73a2f7524706e486f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html#a1e00d17dc1eacda73a2f7524706e486f">hasConverged</a> ()=0</td></tr>
<tr class="memdesc:a1e00d17dc1eacda73a2f7524706e486f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if convergence has been reached.  <a href="classpcl_1_1registration_1_1_convergence_criteria.html#a1e00d17dc1eacda73a2f7524706e486f">More...</a><br /></td></tr>
<tr class="separator:a1e00d17dc1eacda73a2f7524706e486f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e124161abf399febcbe3f3b4ff68b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html#ae2e124161abf399febcbe3f3b4ff68b4">operator bool</a> ()</td></tr>
<tr class="memdesc:ae2e124161abf399febcbe3f3b4ff68b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool operator.  <a href="classpcl_1_1registration_1_1_convergence_criteria.html#ae2e124161abf399febcbe3f3b4ff68b4">More...</a><br /></td></tr>
<tr class="separator:ae2e124161abf399febcbe3f3b4ff68b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html" title="ConvergenceCriteria represents an abstract base class for different convergence criteria used in regi...">ConvergenceCriteria</a></b> represents an abstract base class for different convergence criteria used in registration loops. </p>
<p>This should be used as part of an Iterative Closest Point (ICP)-like method, to verify if the algorithm has reached convergence.</p>
<p>Typical convergence criteria that could inherit from this include:</p>
<ul>
<li>a maximum number of iterations has been reached</li>
<li>the transformation (R, t) cannot be further updated (the difference between current and previous is smaller than a threshold)</li>
<li>the Mean Squared Error (MSE) between the current set of correspondences and the previous one is smaller than some threshold</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="convergence__criteria_8h_source.html#l00064">64</a> of file <a class="el" href="convergence__criteria_8h_source.html">convergence_criteria.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="adc05aee66cd80cd7092ea042ecf8c158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc05aee66cd80cd7092ea042ecf8c158">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html#adc05aee66cd80cd7092ea042ecf8c158">pcl::registration::ConvergenceCriteria::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html">ConvergenceCriteria</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="convergence__criteria_8h_source.html#l00068">68</a> of file <a class="el" href="convergence__criteria_8h_source.html">convergence_criteria.h</a>.</p>

</div>
</div>
<a id="a62769eec0c46220a4528baba9e05113a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62769eec0c46220a4528baba9e05113a">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html#a62769eec0c46220a4528baba9e05113a">pcl::registration::ConvergenceCriteria::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_convergence_criteria.html">ConvergenceCriteria</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="convergence__criteria_8h_source.html#l00067">67</a> of file <a class="el" href="convergence__criteria_8h_source.html">convergence_criteria.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a407ba197cd3e6cfc300dabc6762e679b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407ba197cd3e6cfc300dabc6762e679b">&#9670;&nbsp;</a></span>ConvergenceCriteria()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::registration::ConvergenceCriteria::ConvergenceCriteria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="convergence__criteria_8h_source.html#l00071">71</a> of file <a class="el" href="convergence__criteria_8h_source.html">convergence_criteria.h</a>.</p>

</div>
</div>
<a id="aff67157db93f77f43cca661caf72f9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff67157db93f77f43cca661caf72f9f3">&#9670;&nbsp;</a></span>~ConvergenceCriteria()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::registration::ConvergenceCriteria::~ConvergenceCriteria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="convergence__criteria_8h_source.html#l00074">74</a> of file <a class="el" href="convergence__criteria_8h_source.html">convergence_criteria.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e00d17dc1eacda73a2f7524706e486f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e00d17dc1eacda73a2f7524706e486f">&#9670;&nbsp;</a></span>hasConverged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::registration::ConvergenceCriteria::hasConverged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if convergence has been reached. </p>
<p>Pure virtual. </p>

<p>Implemented in <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ab416c7b7b93581be4a90ab3a2c2598ea">pcl::registration::DefaultConvergenceCriteria&lt; Scalar &gt;</a>, and <a class="el" href="classpcl_1_1registration_1_1_default_convergence_criteria.html#ab416c7b7b93581be4a90ab3a2c2598ea">pcl::registration::DefaultConvergenceCriteria&lt; float &gt;</a>.</p>

</div>
</div>
<a id="ae2e124161abf399febcbe3f3b4ff68b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e124161abf399febcbe3f3b4ff68b4">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::registration::ConvergenceCriteria::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bool operator. </p>

<p class="definition">Definition at line <a class="el" href="convergence__criteria_8h_source.html#l00081">81</a> of file <a class="el" href="convergence__criteria_8h_source.html">convergence_criteria.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="convergence__criteria_8h_source.html">convergence_criteria.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:11</p>
</div> <!-- #footer -->
</body>
</html>
