<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_ClippingPlane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___clipping_plane-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_ClippingPlane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__plane_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_plane.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeca3ddd0a9a5c27b570b22f31eddb97f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane.html#aeca3ddd0a9a5c27b570b22f31eddb97f">ON_ClippingPlane</a> ()</td></tr>
<tr class="separator:aeca3ddd0a9a5c27b570b22f31eddb97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b31e92d5c417a27fff7cff4918b198"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane.html#a43b31e92d5c417a27fff7cff4918b198">~ON_ClippingPlane</a> ()</td></tr>
<tr class="separator:a43b31e92d5c417a27fff7cff4918b198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2569291db1207ac9541c622d80bff41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane.html#ad2569291db1207ac9541c622d80bff41">Default</a> ()</td></tr>
<tr class="separator:ad2569291db1207ac9541c622d80bff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac6d8e0d2fd02b215a6e6ebc856d595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___clipping_plane_info.html">ON_ClippingPlaneInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane.html#adac6d8e0d2fd02b215a6e6ebc856d595">ClippingPlaneInfo</a> () const</td></tr>
<tr class="separator:adac6d8e0d2fd02b215a6e6ebc856d595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149eef2d655e2dc9eb19ce37d57335a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane.html#a149eef2d655e2dc9eb19ce37d57335a3">Read</a> (class <a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a149eef2d655e2dc9eb19ce37d57335a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c9c9fdc1fe47cdcf2e105bf02b75b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane.html#ad5c9c9fdc1fe47cdcf2e105bf02b75b1">Write</a> (class <a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:ad5c9c9fdc1fe47cdcf2e105bf02b75b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f3f892481ba7e294fbaa3f2b97cf0c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___plane.html">ON_Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane.html#a8f3f892481ba7e294fbaa3f2b97cf0c9">m_plane</a></td></tr>
<tr class="separator:a8f3f892481ba7e294fbaa3f2b97cf0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf9f682b4139114353eea6e8827150c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane.html#afaf9f682b4139114353eea6e8827150c">m_viewport_ids</a></td></tr>
<tr class="separator:afaf9f682b4139114353eea6e8827150c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235077dd40e118cf916088225be965b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane.html#a235077dd40e118cf916088225be965b1">m_plane_id</a></td></tr>
<tr class="separator:a235077dd40e118cf916088225be965b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ebce737f4661ea0a7238bc58de4af6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_plane.html#ac5ebce737f4661ea0a7238bc58de4af6">m_bEnabled</a></td></tr>
<tr class="separator:ac5ebce737f4661ea0a7238bc58de4af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__plane_8h_source.html#l00485">485</a> of file <a class="el" href="opennurbs__plane_8h_source.html">opennurbs_plane.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeca3ddd0a9a5c27b570b22f31eddb97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca3ddd0a9a5c27b570b22f31eddb97f">&#9670;&nbsp;</a></span>ON_ClippingPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_ClippingPlane::ON_ClippingPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b31e92d5c417a27fff7cff4918b198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b31e92d5c417a27fff7cff4918b198">&#9670;&nbsp;</a></span>~ON_ClippingPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_ClippingPlane::~ON_ClippingPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adac6d8e0d2fd02b215a6e6ebc856d595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac6d8e0d2fd02b215a6e6ebc856d595">&#9670;&nbsp;</a></span>ClippingPlaneInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___clipping_plane_info.html">ON_ClippingPlaneInfo</a> ON_ClippingPlane::ClippingPlaneInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2569291db1207ac9541c622d80bff41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2569291db1207ac9541c622d80bff41">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_ClippingPlane::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a149eef2d655e2dc9eb19ce37d57335a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149eef2d655e2dc9eb19ce37d57335a3">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ClippingPlane::Read </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5c9c9fdc1fe47cdcf2e105bf02b75b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c9c9fdc1fe47cdcf2e105bf02b75b1">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ClippingPlane::Write </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5ebce737f4661ea0a7238bc58de4af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ebce737f4661ea0a7238bc58de4af6">&#9670;&nbsp;</a></span>m_bEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ClippingPlane::m_bEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__plane_8h_source.html#l00496">496</a> of file <a class="el" href="opennurbs__plane_8h_source.html">opennurbs_plane.h</a>.</p>

</div>
</div>
<a id="a8f3f892481ba7e294fbaa3f2b97cf0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3f892481ba7e294fbaa3f2b97cf0c9">&#9670;&nbsp;</a></span>m_plane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___plane.html">ON_Plane</a> ON_ClippingPlane::m_plane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__plane_8h_source.html#l00493">493</a> of file <a class="el" href="opennurbs__plane_8h_source.html">opennurbs_plane.h</a>.</p>

</div>
</div>
<a id="a235077dd40e118cf916088225be965b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235077dd40e118cf916088225be965b1">&#9670;&nbsp;</a></span>m_plane_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> ON_ClippingPlane::m_plane_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__plane_8h_source.html#l00495">495</a> of file <a class="el" href="opennurbs__plane_8h_source.html">opennurbs_plane.h</a>.</p>

</div>
</div>
<a id="afaf9f682b4139114353eea6e8827150c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf9f682b4139114353eea6e8827150c">&#9670;&nbsp;</a></span>m_viewport_ids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___uuid_list.html">ON_UuidList</a> ON_ClippingPlane::m_viewport_ids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__plane_8h_source.html#l00494">494</a> of file <a class="el" href="opennurbs__plane_8h_source.html">opennurbs_plane.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__plane_8h_source.html">opennurbs_plane.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
