<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::RealSense2Grabber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_real_sense2_grabber.html">RealSense2Grabber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_real_sense2_grabber-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::RealSense2Grabber Class Reference<div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> for Intel Realsense 2 SDK devices (D400 series)  
 <a href="classpcl_1_1_real_sense2_grabber.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="real__sense__2__grabber_8h_source.html">pcl/io/real_sense_2_grabber.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::RealSense2Grabber:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_real_sense2_grabber.png" usemap="#pcl::RealSense2Grabber_map" alt=""/>
  <map id="pcl::RealSense2Grabber_map" name="pcl::RealSense2Grabber_map">
<area href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers." alt="pcl::Grabber" shape="rect" coords="0,0,149,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3f556b3957371e0a4a7a7fe4e9e4c052"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a3f556b3957371e0a4a7a7fe4e9e4c052">signal_librealsense_PointXYZ</a>(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::ConstPtr &amp;)</td></tr>
<tr class="separator:a3f556b3957371e0a4a7a7fe4e9e4c052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f33a4c10785b1c1f48fa6b58954ef0"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a00f33a4c10785b1c1f48fa6b58954ef0">signal_librealsense_PointXYZI</a>(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;::ConstPtr &amp;)</td></tr>
<tr class="separator:a00f33a4c10785b1c1f48fa6b58954ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a563a544816d7cffe36cad89d2112d7"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a7a563a544816d7cffe36cad89d2112d7">signal_librealsense_PointXYZRGB</a>(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a> &gt;::ConstPtr &amp;)</td></tr>
<tr class="separator:a7a563a544816d7cffe36cad89d2112d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130415164039e3be0891852c3181c61d"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a130415164039e3be0891852c3181c61d">signal_librealsense_PointXYZRGBA</a>(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt;::ConstPtr &amp;)</td></tr>
<tr class="separator:a130415164039e3be0891852c3181c61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27270700afc17b520cdab2dc3e7fac90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a27270700afc17b520cdab2dc3e7fac90">RealSense2Grabber</a> (const std::string &amp;file_name_or_serial_number=&quot;&quot;, const bool repeat_playback=true)</td></tr>
<tr class="memdesc:a27270700afc17b520cdab2dc3e7fac90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_real_sense2_grabber.html#a27270700afc17b520cdab2dc3e7fac90">More...</a><br /></td></tr>
<tr class="separator:a27270700afc17b520cdab2dc3e7fac90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adb1f192dfe7ebabfd26850c20a031b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a4adb1f192dfe7ebabfd26850c20a031b">~RealSense2Grabber</a> () noexcept</td></tr>
<tr class="memdesc:a4adb1f192dfe7ebabfd26850c20a031b"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual Destructor inherited from the <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> interface.  <a href="classpcl_1_1_real_sense2_grabber.html#a4adb1f192dfe7ebabfd26850c20a031b">More...</a><br /></td></tr>
<tr class="separator:a4adb1f192dfe7ebabfd26850c20a031b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b2a904988e519d9250c5765167b64d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#aa7b2a904988e519d9250c5765167b64d">setDeviceOptions</a> (std::uint32_t width, std::uint32_t height, std::uint32_t fps=30)</td></tr>
<tr class="memdesc:aa7b2a904988e519d9250c5765167b64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the device options.  <a href="classpcl_1_1_real_sense2_grabber.html#aa7b2a904988e519d9250c5765167b64d">More...</a><br /></td></tr>
<tr class="separator:aa7b2a904988e519d9250c5765167b64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda6be1c539bd7b974f872e672b10a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#aeda6be1c539bd7b974f872e672b10a2d">start</a> () override</td></tr>
<tr class="memdesc:aeda6be1c539bd7b974f872e672b10a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the data acquisition.  <a href="classpcl_1_1_real_sense2_grabber.html#aeda6be1c539bd7b974f872e672b10a2d">More...</a><br /></td></tr>
<tr class="separator:aeda6be1c539bd7b974f872e672b10a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3572c59a7c4ecd6354ecefc23eb142a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a3572c59a7c4ecd6354ecefc23eb142a0">stop</a> () override</td></tr>
<tr class="memdesc:a3572c59a7c4ecd6354ecefc23eb142a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the data acquisition.  <a href="classpcl_1_1_real_sense2_grabber.html#a3572c59a7c4ecd6354ecefc23eb142a0">More...</a><br /></td></tr>
<tr class="separator:a3572c59a7c4ecd6354ecefc23eb142a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08bbaa1e8afb8c274a13bb345923e93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#ae08bbaa1e8afb8c274a13bb345923e93">isRunning</a> () const override</td></tr>
<tr class="memdesc:ae08bbaa1e8afb8c274a13bb345923e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the data acquisition is still running.  <a href="classpcl_1_1_real_sense2_grabber.html#ae08bbaa1e8afb8c274a13bb345923e93">More...</a><br /></td></tr>
<tr class="separator:ae08bbaa1e8afb8c274a13bb345923e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7263fb3dd91e26466cae0f87964f5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a1d7263fb3dd91e26466cae0f87964f5f">getFramesPerSecond</a> () const override</td></tr>
<tr class="memdesc:a1d7263fb3dd91e26466cae0f87964f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the number of frames per second (FPS).  <a href="classpcl_1_1_real_sense2_grabber.html#a1d7263fb3dd91e26466cae0f87964f5f">More...</a><br /></td></tr>
<tr class="separator:a1d7263fb3dd91e26466cae0f87964f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28720d21b6c14c72609b6dbf86628ae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#af28720d21b6c14c72609b6dbf86628ae">getName</a> () const override</td></tr>
<tr class="memdesc:af28720d21b6c14c72609b6dbf86628ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">defined grabber name  <a href="classpcl_1_1_real_sense2_grabber.html#af28720d21b6c14c72609b6dbf86628ae">More...</a><br /></td></tr>
<tr class="separator:af28720d21b6c14c72609b6dbf86628ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a4216cf231a9830f79c69f33cf396826f">Grabber</a> ()=default</td></tr>
<tr class="memdesc:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default ctor.  <a href="classpcl_1_1_grabber.html#a4216cf231a9830f79c69f33cf396826f">More...</a><br /></td></tr>
<tr class="separator:a4216cf231a9830f79c69f33cf396826f inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a2ffd614fb8b7178217778c739b698cf5">Grabber</a> (const <a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;)=delete</td></tr>
<tr class="memdesc:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy ctor since <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> can't be copied.  <a href="classpcl_1_1_grabber.html#a2ffd614fb8b7178217778c739b698cf5">More...</a><br /></td></tr>
<tr class="separator:a2ffd614fb8b7178217778c739b698cf5 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a45ead8b8efd3622ef2b93b17c49d205a">operator=</a> (const <a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;)=delete</td></tr>
<tr class="memdesc:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">No copy assign operator since <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> can't be copied.  <a href="classpcl_1_1_grabber.html#a45ead8b8efd3622ef2b93b17c49d205a">More...</a><br /></td></tr>
<tr class="separator:a45ead8b8efd3622ef2b93b17c49d205a inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a1e06ef5a0988ada1e9b75547479da9e7">Grabber</a> (<a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move ctor.  <a href="classpcl_1_1_grabber.html#a1e06ef5a0988ada1e9b75547479da9e7">More...</a><br /></td></tr>
<tr class="separator:a1e06ef5a0988ada1e9b75547479da9e7 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a264c107ce3ceee87eb210841a3cfa0e5">operator=</a> (<a class="el" href="classpcl_1_1_grabber.html">Grabber</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assign operator.  <a href="classpcl_1_1_grabber.html#a264c107ce3ceee87eb210841a3cfa0e5">More...</a><br /></td></tr>
<tr class="separator:a264c107ce3ceee87eb210841a3cfa0e5 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a594e71e212ca527daacbf8e13d5404a6">~Grabber</a> () noexcept=default</td></tr>
<tr class="memdesc:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor.  <a href="classpcl_1_1_grabber.html#a594e71e212ca527daacbf8e13d5404a6">More...</a><br /></td></tr>
<tr class="separator:a594e71e212ca527daacbf8e13d5404a6 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">registerCallback</a> (const std::function&lt; T &gt; &amp;callback)</td></tr>
<tr class="memdesc:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a callback function/method to a signal with the corresponding signature  <a href="classpcl_1_1_grabber.html#adfd3fb40e2bed845ed44ff6677989352">More...</a><br /></td></tr>
<tr class="separator:adfd3fb40e2bed845ed44ff6677989352 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class FunctionT&gt; </td></tr>
<tr class="memitem:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">registerCallback</a> (const FunctionT&lt; T &gt; &amp;callback)</td></tr>
<tr class="memdesc:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a callback function/method to a signal with the corresponding signature  <a href="classpcl_1_1_grabber.html#ac7198e475611bea46df3253e69a8cc2e">More...</a><br /></td></tr>
<tr class="separator:ac7198e475611bea46df3253e69a8cc2e inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">providesCallback</a> () const noexcept</td></tr>
<tr class="memdesc:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates whether a signal with given parameter-type exists or not  <a href="classpcl_1_1_grabber.html#a284e861d90db5460c3ae170d2b5fc8a2">More...</a><br /></td></tr>
<tr class="separator:a284e861d90db5460c3ae170d2b5fc8a2 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">toggle</a> ()</td></tr>
<tr class="memdesc:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="mdescLeft">&#160;</td><td class="mdescRight">For devices that are streaming, stopped streams are started and running stream are stopped.  <a href="classpcl_1_1_grabber.html#a14d55fb3f7df56200dc8b51a65c67456">More...</a><br /></td></tr>
<tr class="separator:a14d55fb3f7df56200dc8b51a65c67456 inherit pub_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aad71b528922cba8006584941c3ecd26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#aad71b528922cba8006584941c3ecd26e">signalsChanged</a> () override</td></tr>
<tr class="memdesc:aad71b528922cba8006584941c3ecd26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle when a signal callback has been changed.  <a href="classpcl_1_1_real_sense2_grabber.html#aad71b528922cba8006584941c3ecd26e">More...</a><br /></td></tr>
<tr class="separator:aad71b528922cba8006584941c3ecd26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23333b73e2ff495f8509ddab747d679f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a23333b73e2ff495f8509ddab747d679f">threadFunction</a> ()</td></tr>
<tr class="memdesc:a23333b73e2ff495f8509ddab747d679f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the thread function  <a href="classpcl_1_1_real_sense2_grabber.html#a23333b73e2ff495f8509ddab747d679f">More...</a><br /></td></tr>
<tr class="separator:a23333b73e2ff495f8509ddab747d679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c00c717b5759decc937492e5f33a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#aa4c00c717b5759decc937492e5f33a2c">reInitialize</a> ()</td></tr>
<tr class="memdesc:aa4c00c717b5759decc937492e5f33a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic reinitialization.  <a href="classpcl_1_1_real_sense2_grabber.html#aa4c00c717b5759decc937492e5f33a2c">More...</a><br /></td></tr>
<tr class="separator:aa4c00c717b5759decc937492e5f33a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9e6ee55cd5014fa696a3b640f7595c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#acf9e6ee55cd5014fa696a3b640f7595c">convertDepthToPointXYZ</a> (const rs2::points &amp;points)</td></tr>
<tr class="memdesc:acf9e6ee55cd5014fa696a3b640f7595c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a Depth image to a pcl::PointCloud&lt;pcl::PointXYZ&gt;  <a href="classpcl_1_1_real_sense2_grabber.html#acf9e6ee55cd5014fa696a3b640f7595c">More...</a><br /></td></tr>
<tr class="separator:acf9e6ee55cd5014fa696a3b640f7595c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c14bf5528f0da079f230377c01b2552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a5c14bf5528f0da079f230377c01b2552">convertIntensityDepthToPointXYZRGBI</a> (const rs2::points &amp;points, const rs2::video_frame &amp;ir)</td></tr>
<tr class="memdesc:a5c14bf5528f0da079f230377c01b2552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an Infrared Depth image to a pcl::PointCloud&lt;pcl::PointXYZI&gt;  <a href="classpcl_1_1_real_sense2_grabber.html#a5c14bf5528f0da079f230377c01b2552">More...</a><br /></td></tr>
<tr class="separator:a5c14bf5528f0da079f230377c01b2552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce71954460d6967d459e1d2c441637c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a3ce71954460d6967d459e1d2c441637c">convertRGBDepthToPointXYZRGB</a> (const rs2::points &amp;points, const rs2::video_frame &amp;rgb)</td></tr>
<tr class="memdesc:a3ce71954460d6967d459e1d2c441637c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an rgb Depth image to a pcl::PointCloud&lt;pcl::PointXYZRGB&gt;  <a href="classpcl_1_1_real_sense2_grabber.html#a3ce71954460d6967d459e1d2c441637c">More...</a><br /></td></tr>
<tr class="separator:a3ce71954460d6967d459e1d2c441637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13342bd842ec6ad7fe33adb58d1efe55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a13342bd842ec6ad7fe33adb58d1efe55">convertRGBADepthToPointXYZRGBA</a> (const rs2::points &amp;points, const rs2::video_frame &amp;rgb)</td></tr>
<tr class="memdesc:a13342bd842ec6ad7fe33adb58d1efe55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an rgb Depth image to a pcl::PointCloud&lt;pcl::PointXYZRGBA&gt;  <a href="classpcl_1_1_real_sense2_grabber.html#a13342bd842ec6ad7fe33adb58d1efe55">More...</a><br /></td></tr>
<tr class="separator:a13342bd842ec6ad7fe33adb58d1efe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d4a7b2c75d8f043dad45721ecfe518"><td class="memTemplParams" colspan="2">template&lt;typename PointT , typename Functor &gt; </td></tr>
<tr class="memitem:a44d4a7b2c75d8f043dad45721ecfe518"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::Ptr&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a44d4a7b2c75d8f043dad45721ecfe518">convertRealsensePointsToPointCloud</a> (const rs2::points &amp;points, <a class="el" href="structpcl_1_1_functor.html">Functor</a> mapColorFunc)</td></tr>
<tr class="memdesc:a44d4a7b2c75d8f043dad45721ecfe518"><td class="mdescLeft">&#160;</td><td class="mdescRight">template function to convert realsense point cloud to PCL point cloud  <a href="classpcl_1_1_real_sense2_grabber.html#a44d4a7b2c75d8f043dad45721ecfe518">More...</a><br /></td></tr>
<tr class="separator:a44d4a7b2c75d8f043dad45721ecfe518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::signal&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a2c323754f1bc607c2295c703ddd13fc8">find_signal</a> () const noexcept</td></tr>
<tr class="separator:a2c323754f1bc607c2295c703ddd13fc8 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a350594cc05940720cf1a8cb07a3f3f12">num_slots</a> () const noexcept</td></tr>
<tr class="separator:a350594cc05940720cf1a8cb07a3f3f12 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#aa9ade6bd29a46f6acb411a7968f99ae8">disconnect_all_slots</a> ()</td></tr>
<tr class="separator:aa9ade6bd29a46f6acb411a7968f99ae8 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#aceece1bd68187c109b289567c33536b9">block_signal</a> ()</td></tr>
<tr class="separator:aceece1bd68187c109b289567c33536b9 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a25c1f3c966c486be2b01fe11d2d0df5a">unblock_signal</a> ()</td></tr>
<tr class="separator:a25c1f3c966c486be2b01fe11d2d0df5a inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023e6b7d7c8ebc27d59e7076162c4c73 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a023e6b7d7c8ebc27d59e7076162c4c73">block_signals</a> ()</td></tr>
<tr class="separator:a023e6b7d7c8ebc27d59e7076162c4c73 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fa6746fd5521b7cfe27b7847778969 inherit pro_methods_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a57fa6746fd5521b7cfe27b7847778969">unblock_signals</a> ()</td></tr>
<tr class="separator:a57fa6746fd5521b7cfe27b7847778969 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memTemplItemLeft" align="right" valign="top">boost::signals2::signal&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a3e1ee7a265cee458f59414de47a34ed2">createSignal</a> ()</td></tr>
<tr class="separator:a3e1ee7a265cee458f59414de47a34ed2 inherit pro_methods_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ac8ee20e05e634c2a4131028b7ec8b0b7"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#ac8ee20e05e634c2a4131028b7ec8b0b7">getTextureIdx</a> (const rs2::video_frame &amp;texture, float u, float v)</td></tr>
<tr class="memdesc:ac8ee20e05e634c2a4131028b7ec8b0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve pixel index for UV texture coordinate.  <a href="classpcl_1_1_real_sense2_grabber.html#ac8ee20e05e634c2a4131028b7ec8b0b7">More...</a><br /></td></tr>
<tr class="separator:ac8ee20e05e634c2a4131028b7ec8b0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc83663c633eaa575ac47d567e2e47d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#adc83663c633eaa575ac47d567e2e47d9">getTextureColor</a> (const rs2::video_frame &amp;texture, float u, float v)</td></tr>
<tr class="memdesc:adc83663c633eaa575ac47d567e2e47d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> color from texture video frame.  <a href="classpcl_1_1_real_sense2_grabber.html#adc83663c633eaa575ac47d567e2e47d9">More...</a><br /></td></tr>
<tr class="separator:adc83663c633eaa575ac47d567e2e47d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25afe6d42c528638224eb10a0190a984"><td class="memItemLeft" align="right" valign="top">static std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a25afe6d42c528638224eb10a0190a984">getTextureIntensity</a> (const rs2::video_frame &amp;texture, float u, float v)</td></tr>
<tr class="memdesc:a25afe6d42c528638224eb10a0190a984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve color intensity from texture video frame.  <a href="classpcl_1_1_real_sense2_grabber.html#a25afe6d42c528638224eb10a0190a984">More...</a><br /></td></tr>
<tr class="separator:a25afe6d42c528638224eb10a0190a984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1473e00f54cd973f9aa1759ce61c521e"><td class="memItemLeft" align="right" valign="top">boost::signals2::signal&lt; <a class="el" href="classpcl_1_1_real_sense2_grabber.html#a3f556b3957371e0a4a7a7fe4e9e4c052">signal_librealsense_PointXYZ</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a1473e00f54cd973f9aa1759ce61c521e">signal_PointXYZ</a></td></tr>
<tr class="separator:a1473e00f54cd973f9aa1759ce61c521e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7d4f8f595dedf3d4944d254d0aa685"><td class="memItemLeft" align="right" valign="top">boost::signals2::signal&lt; <a class="el" href="classpcl_1_1_real_sense2_grabber.html#a00f33a4c10785b1c1f48fa6b58954ef0">signal_librealsense_PointXYZI</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a4e7d4f8f595dedf3d4944d254d0aa685">signal_PointXYZI</a></td></tr>
<tr class="separator:a4e7d4f8f595dedf3d4944d254d0aa685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21414068129e9540aa1e4e1c70762b4"><td class="memItemLeft" align="right" valign="top">boost::signals2::signal&lt; <a class="el" href="classpcl_1_1_real_sense2_grabber.html#a7a563a544816d7cffe36cad89d2112d7">signal_librealsense_PointXYZRGB</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#af21414068129e9540aa1e4e1c70762b4">signal_PointXYZRGB</a></td></tr>
<tr class="separator:af21414068129e9540aa1e4e1c70762b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309de7e5e75d854b53e2f9b5876f0e30"><td class="memItemLeft" align="right" valign="top">boost::signals2::signal&lt; <a class="el" href="classpcl_1_1_real_sense2_grabber.html#a130415164039e3be0891852c3181c61d">signal_librealsense_PointXYZRGBA</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a309de7e5e75d854b53e2f9b5876f0e30">signal_PointXYZRGBA</a></td></tr>
<tr class="separator:a309de7e5e75d854b53e2f9b5876f0e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b1fb53428378a5b8f9ddf35138deca"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a09b1fb53428378a5b8f9ddf35138deca">thread_</a></td></tr>
<tr class="memdesc:a09b1fb53428378a5b8f9ddf35138deca"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle to the thread  <a href="classpcl_1_1_real_sense2_grabber.html#a09b1fb53428378a5b8f9ddf35138deca">More...</a><br /></td></tr>
<tr class="separator:a09b1fb53428378a5b8f9ddf35138deca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb5b1cd7994f11046fa7ef55248442f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a7bb5b1cd7994f11046fa7ef55248442f">file_name_or_serial_number_</a></td></tr>
<tr class="memdesc:a7bb5b1cd7994f11046fa7ef55248442f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines either a file path to a bag file or a realsense device serial number.  <a href="classpcl_1_1_real_sense2_grabber.html#a7bb5b1cd7994f11046fa7ef55248442f">More...</a><br /></td></tr>
<tr class="separator:a7bb5b1cd7994f11046fa7ef55248442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad019816007a8162db186a52877526e6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#ad019816007a8162db186a52877526e6a">repeat_playback_</a></td></tr>
<tr class="memdesc:ad019816007a8162db186a52877526e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeat playback when reading from file.  <a href="classpcl_1_1_real_sense2_grabber.html#ad019816007a8162db186a52877526e6a">More...</a><br /></td></tr>
<tr class="separator:ad019816007a8162db186a52877526e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4dcc87d588c7c8d7feb5f837beb211"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a6e4dcc87d588c7c8d7feb5f837beb211">quit_</a></td></tr>
<tr class="memdesc:a6e4dcc87d588c7c8d7feb5f837beb211"><td class="mdescLeft">&#160;</td><td class="mdescRight">controlling the state of the thread.  <a href="classpcl_1_1_real_sense2_grabber.html#a6e4dcc87d588c7c8d7feb5f837beb211">More...</a><br /></td></tr>
<tr class="separator:a6e4dcc87d588c7c8d7feb5f837beb211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aa7795533687ce38163ab75ae4d429"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a31aa7795533687ce38163ab75ae4d429">running_</a></td></tr>
<tr class="memdesc:a31aa7795533687ce38163ab75ae4d429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the grabber running.  <a href="classpcl_1_1_real_sense2_grabber.html#a31aa7795533687ce38163ab75ae4d429">More...</a><br /></td></tr>
<tr class="separator:a31aa7795533687ce38163ab75ae4d429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f45b1687587547dce25d3bb0b09e0e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a12f45b1687587547dce25d3bb0b09e0e">fps_</a></td></tr>
<tr class="memdesc:a12f45b1687587547dce25d3bb0b09e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated FPS for the grabber.  <a href="classpcl_1_1_real_sense2_grabber.html#a12f45b1687587547dce25d3bb0b09e0e">More...</a><br /></td></tr>
<tr class="separator:a12f45b1687587547dce25d3bb0b09e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c677959bd50dd5a353f3d8a3060ae05"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a0c677959bd50dd5a353f3d8a3060ae05">device_width_</a></td></tr>
<tr class="memdesc:a0c677959bd50dd5a353f3d8a3060ae05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width for the depth and color sensor.  <a href="classpcl_1_1_real_sense2_grabber.html#a0c677959bd50dd5a353f3d8a3060ae05">More...</a><br /></td></tr>
<tr class="separator:a0c677959bd50dd5a353f3d8a3060ae05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033f4ff5302316fe995353aaed58b0c9"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a033f4ff5302316fe995353aaed58b0c9">device_height_</a></td></tr>
<tr class="memdesc:a033f4ff5302316fe995353aaed58b0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height for the depth and color sensor.  <a href="classpcl_1_1_real_sense2_grabber.html#a033f4ff5302316fe995353aaed58b0c9">More...</a><br /></td></tr>
<tr class="separator:a033f4ff5302316fe995353aaed58b0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e409cc8510284acb4e29348f3fedbb9"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a5e409cc8510284acb4e29348f3fedbb9">target_fps_</a></td></tr>
<tr class="memdesc:a5e409cc8510284acb4e29348f3fedbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target FPS for the device.  <a href="classpcl_1_1_real_sense2_grabber.html#a5e409cc8510284acb4e29348f3fedbb9">More...</a><br /></td></tr>
<tr class="separator:a5e409cc8510284acb4e29348f3fedbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cafff150ce59cfadff0594137741138"><td class="memItemLeft" align="right" valign="top">rs2::pointcloud&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#a9cafff150ce59cfadff0594137741138">pc_</a></td></tr>
<tr class="memdesc:a9cafff150ce59cfadff0594137741138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare pointcloud object, for calculating pointclouds and texture mappings.  <a href="classpcl_1_1_real_sense2_grabber.html#a9cafff150ce59cfadff0594137741138">More...</a><br /></td></tr>
<tr class="separator:a9cafff150ce59cfadff0594137741138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ff5d73057fed9a4322fffd729c8383"><td class="memItemLeft" align="right" valign="top">rs2::pipeline&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_real_sense2_grabber.html#ae9ff5d73057fed9a4322fffd729c8383">pipe_</a></td></tr>
<tr class="memdesc:ae9ff5d73057fed9a4322fffd729c8383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare RealSense pipeline, encapsulating the actual device and sensors.  <a href="classpcl_1_1_real_sense2_grabber.html#ae9ff5d73057fed9a4322fffd729c8383">More...</a><br /></td></tr>
<tr class="separator:ae9ff5d73057fed9a4322fffd729c8383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1_grabber"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1_grabber')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1_grabber.html">pcl::Grabber</a></td></tr>
<tr class="memitem:a58cb932491647bc6648fd3842c8c5c1d inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::unique_ptr&lt; boost::signals2::signal_base &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a58cb932491647bc6648fd3842c8c5c1d">signals_</a></td></tr>
<tr class="separator:a58cb932491647bc6648fd3842c8c5c1d inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63415b3517806c488fa840c54cacb5ad inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; boost::signals2::connection &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a63415b3517806c488fa840c54cacb5ad">connections_</a></td></tr>
<tr class="separator:a63415b3517806c488fa840c54cacb5ad inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8b3dcbecbe76b1f58978ed1b3a222f inherit pro_attribs_classpcl_1_1_grabber"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; boost::signals2::shared_connection_block &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_grabber.html#a9d8b3dcbecbe76b1f58978ed1b3a222f">shared_connections_</a></td></tr>
<tr class="separator:a9d8b3dcbecbe76b1f58978ed1b3a222f inherit pro_attribs_classpcl_1_1_grabber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> for Intel Realsense 2 SDK devices (D400 series) </p>
<dl class="section note"><dt>Note</dt><dd>Device width/height defaults to 424/240, the lowest resolutions for D400 devices. </dd>
<dd>
Testing on the in_hand_scanner example we found the lower default resolution allowed the app to perform adequately. </dd>
<dd>
Developers should use this resolution as a starting point and gradually increase to get the best results </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Patrick Abadi <a href="#" onclick="location.href='mai'+'lto:'+'pat'+'ri'+'cka'+'ba'+'di@'+'gm'+'ail'+'.c'+'om'; return false;">patri<span style="display: none;">.nosp@m.</span>ckab<span style="display: none;">.nosp@m.</span>adi@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a>, Daniel Packard <a href="#" onclick="location.href='mai'+'lto:'+'pac'+'k3'+'754'+'@g'+'mai'+'l.'+'com'; return false;">pack3<span style="display: none;">.nosp@m.</span>754@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="real__sense__2__grabber_8h_source.html#l00060">60</a> of file <a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3f556b3957371e0a4a7a7fe4e9e4c052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f556b3957371e0a4a7a7fe4e9e4c052">&#9670;&nbsp;</a></span>signal_librealsense_PointXYZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() pcl::RealSense2Grabber::signal_librealsense_PointXYZ(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &gt;::ConstPtr &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__2__grabber_8h_source.html#l00107">107</a> of file <a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a>.</p>

</div>
</div>
<a id="a00f33a4c10785b1c1f48fa6b58954ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f33a4c10785b1c1f48fa6b58954ef0">&#9670;&nbsp;</a></span>signal_librealsense_PointXYZI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() pcl::RealSense2Grabber::signal_librealsense_PointXYZI(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt;::ConstPtr &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__2__grabber_8h_source.html#l00108">108</a> of file <a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a>.</p>

</div>
</div>
<a id="a7a563a544816d7cffe36cad89d2112d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a563a544816d7cffe36cad89d2112d7">&#9670;&nbsp;</a></span>signal_librealsense_PointXYZRGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() pcl::RealSense2Grabber::signal_librealsense_PointXYZRGB(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a> &gt;::ConstPtr &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__2__grabber_8h_source.html#l00109">109</a> of file <a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a>.</p>

</div>
</div>
<a id="a130415164039e3be0891852c3181c61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130415164039e3be0891852c3181c61d">&#9670;&nbsp;</a></span>signal_librealsense_PointXYZRGBA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() pcl::RealSense2Grabber::signal_librealsense_PointXYZRGBA(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a> &gt;::ConstPtr &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__2__grabber_8h_source.html#l00110">110</a> of file <a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27270700afc17b520cdab2dc3e7fac90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27270700afc17b520cdab2dc3e7fac90">&#9670;&nbsp;</a></span>RealSense2Grabber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::RealSense2Grabber::RealSense2Grabber </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name_or_serial_number</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>repeat_playback</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file_name_or_serial_number</td><td>used for either loading bag file or specific device by serial number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4adb1f192dfe7ebabfd26850c20a031b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adb1f192dfe7ebabfd26850c20a031b">&#9670;&nbsp;</a></span>~RealSense2Grabber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::RealSense2Grabber::~RealSense2Grabber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual Destructor inherited from the <a class="el" href="classpcl_1_1_grabber.html" title="Grabber interface for PCL 1.x device drivers.">Grabber</a> interface. </p>
<p>It never throws. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf9e6ee55cd5014fa696a3b640f7595c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9e6ee55cd5014fa696a3b640f7595c">&#9670;&nbsp;</a></span>convertDepthToPointXYZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a>&gt;::Ptr pcl::RealSense2Grabber::convertDepthToPointXYZ </td>
          <td>(</td>
          <td class="paramtype">const rs2::points &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a Depth image to a pcl::PointCloud&lt;pcl::PointXYZ&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">points</td><td>the depth points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c14bf5528f0da079f230377c01b2552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c14bf5528f0da079f230377c01b2552">&#9670;&nbsp;</a></span>convertIntensityDepthToPointXYZRGBI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a>&gt;::Ptr pcl::RealSense2Grabber::convertIntensityDepthToPointXYZRGBI </td>
          <td>(</td>
          <td class="paramtype">const rs2::points &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rs2::video_frame &amp;&#160;</td>
          <td class="paramname"><em>ir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an Infrared Depth image to a pcl::PointCloud&lt;pcl::PointXYZI&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">points</td><td>the depth points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ir</td><td>Infrared video frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44d4a7b2c75d8f043dad45721ecfe518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d4a7b2c75d8f043dad45721ecfe518">&#9670;&nbsp;</a></span>convertRealsensePointsToPointCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;::Ptr pcl::RealSense2Grabber::convertRealsensePointsToPointCloud </td>
          <td>(</td>
          <td class="paramtype">const rs2::points &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcl_1_1_functor.html">Functor</a>&#160;</td>
          <td class="paramname"><em>mapColorFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>template function to convert realsense point cloud to PCL point cloud </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">points</td><td>- realsense point cloud array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapColorFunc</td><td>dynamic function to convert individual point color or intensity values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13342bd842ec6ad7fe33adb58d1efe55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13342bd842ec6ad7fe33adb58d1efe55">&#9670;&nbsp;</a></span>convertRGBADepthToPointXYZRGBA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b_a.html">pcl::PointXYZRGBA</a>&gt;::Ptr pcl::RealSense2Grabber::convertRGBADepthToPointXYZRGBA </td>
          <td>(</td>
          <td class="paramtype">const rs2::points &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rs2::video_frame &amp;&#160;</td>
          <td class="paramname"><em>rgb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an rgb Depth image to a pcl::PointCloud&lt;pcl::PointXYZRGBA&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">points</td><td>the depth points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rgb</td><td>rgb video frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ce71954460d6967d459e1d2c441637c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce71954460d6967d459e1d2c441637c">&#9670;&nbsp;</a></span>convertRGBDepthToPointXYZRGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">pcl::PointXYZRGB</a>&gt;::Ptr pcl::RealSense2Grabber::convertRGBDepthToPointXYZRGB </td>
          <td>(</td>
          <td class="paramtype">const rs2::points &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rs2::video_frame &amp;&#160;</td>
          <td class="paramname"><em>rgb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an rgb Depth image to a pcl::PointCloud&lt;pcl::PointXYZRGB&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">points</td><td>the depth points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rgb</td><td>rgb video frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d7263fb3dd91e26466cae0f87964f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7263fb3dd91e26466cae0f87964f5f">&#9670;&nbsp;</a></span>getFramesPerSecond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::RealSense2Grabber::getFramesPerSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the number of frames per second (FPS). </p>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#a1138d8eceb226dfe00daede422a9d941">pcl::Grabber</a>.</p>

</div>
</div>
<a id="af28720d21b6c14c72609b6dbf86628ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28720d21b6c14c72609b6dbf86628ae">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::RealSense2Grabber::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>defined grabber name </p>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#af5765700b48bea8865af2f90e46ea3e6">pcl::Grabber</a>.</p>

<p class="definition">Definition at line <a class="el" href="real__sense__2__grabber_8h_source.html#l00104">104</a> of file <a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a>.</p>

</div>
</div>
<a id="adc83663c633eaa575ac47d567e2e47d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc83663c633eaa575ac47d567e2e47d9">&#9670;&nbsp;</a></span>getTextureColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structpcl_1_1_r_g_b.html">pcl::RGB</a> pcl::RealSense2Grabber::getTextureColor </td>
          <td>(</td>
          <td class="paramtype">const rs2::video_frame &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> color from texture video frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">texture</td><td>the texture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>2D coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>2D coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8ee20e05e634c2a4131028b7ec8b0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ee20e05e634c2a4131028b7ec8b0b7">&#9670;&nbsp;</a></span>getTextureIdx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t pcl::RealSense2Grabber::getTextureIdx </td>
          <td>(</td>
          <td class="paramtype">const rs2::video_frame &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve pixel index for UV texture coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">texture</td><td>the texture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>2D coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>2D coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25afe6d42c528638224eb10a0190a984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25afe6d42c528638224eb10a0190a984">&#9670;&nbsp;</a></span>getTextureIntensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::uint8_t pcl::RealSense2Grabber::getTextureIntensity </td>
          <td>(</td>
          <td class="paramtype">const rs2::video_frame &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve color intensity from texture video frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">texture</td><td>the texture </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>2D coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>2D coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae08bbaa1e8afb8c274a13bb345923e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08bbaa1e8afb8c274a13bb345923e93">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::RealSense2Grabber::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the data acquisition is still running. </p>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#ae3a9df18b055d26ba339dc9fac408a7f">pcl::Grabber</a>.</p>

</div>
</div>
<a id="aa4c00c717b5759decc937492e5f33a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c00c717b5759decc937492e5f33a2c">&#9670;&nbsp;</a></span>reInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RealSense2Grabber::reInitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dynamic reinitialization. </p>

</div>
</div>
<a id="aa7b2a904988e519d9250c5765167b64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b2a904988e519d9250c5765167b64d">&#9670;&nbsp;</a></span>setDeviceOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RealSense2Grabber::setDeviceOptions </td>
          <td>(</td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>fps</em> = <code>30</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the device options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>resolution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>resolution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fps</td><td>target frames per second for the device </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="real__sense__2__grabber_8h_source.html#l00077">77</a> of file <a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a>.</p>

</div>
</div>
<a id="aad71b528922cba8006584941c3ecd26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad71b528922cba8006584941c3ecd26e">&#9670;&nbsp;</a></span>signalsChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RealSense2Grabber::signalsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle when a signal callback has been changed. </p>

<p>Reimplemented from <a class="el" href="classpcl_1_1_grabber.html#a1eaf930e8f5bc9befdf9e7e3dd85cab3">pcl::Grabber</a>.</p>

</div>
</div>
<a id="aeda6be1c539bd7b974f872e672b10a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda6be1c539bd7b974f872e672b10a2d">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RealSense2Grabber::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the data acquisition. </p>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#abdc9b2f91a0dba06a4ec2280712fd9f9">pcl::Grabber</a>.</p>

</div>
</div>
<a id="a3572c59a7c4ecd6354ecefc23eb142a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3572c59a7c4ecd6354ecefc23eb142a0">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RealSense2Grabber::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop the data acquisition. </p>

<p>Implements <a class="el" href="classpcl_1_1_grabber.html#afc79a53a861caba9cc699a7e9127b9c9">pcl::Grabber</a>.</p>

</div>
</div>
<a id="a23333b73e2ff495f8509ddab747d679f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23333b73e2ff495f8509ddab747d679f">&#9670;&nbsp;</a></span>threadFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::RealSense2Grabber::threadFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the thread function </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a033f4ff5302316fe995353aaed58b0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033f4ff5302316fe995353aaed58b0c9">&#9670;&nbsp;</a></span>device_height_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::RealSense2Grabber::device_height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height for the depth and color sensor. </p>
<p>Default 240 </p>

<p class="definition">Definition at line <a class="el" href="real__sense__2__grabber_8h_source.html#l00209">209</a> of file <a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a>.</p>

</div>
</div>
<a id="a0c677959bd50dd5a353f3d8a3060ae05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c677959bd50dd5a353f3d8a3060ae05">&#9670;&nbsp;</a></span>device_width_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::RealSense2Grabber::device_width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width for the depth and color sensor. </p>
<p>Default 424 </p>

<p class="definition">Definition at line <a class="el" href="real__sense__2__grabber_8h_source.html#l00207">207</a> of file <a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a>.</p>

</div>
</div>
<a id="a7bb5b1cd7994f11046fa7ef55248442f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb5b1cd7994f11046fa7ef55248442f">&#9670;&nbsp;</a></span>file_name_or_serial_number_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string pcl::RealSense2Grabber::file_name_or_serial_number_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines either a file path to a bag file or a realsense device serial number. </p>

<p class="definition">Definition at line <a class="el" href="real__sense__2__grabber_8h_source.html#l00197">197</a> of file <a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a>.</p>

</div>
</div>
<a id="a12f45b1687587547dce25d3bb0b09e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f45b1687587547dce25d3bb0b09e0e">&#9670;&nbsp;</a></span>fps_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::RealSense2Grabber::fps_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculated FPS for the grabber. </p>

<p class="definition">Definition at line <a class="el" href="real__sense__2__grabber_8h_source.html#l00205">205</a> of file <a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a>.</p>

</div>
</div>
<a id="a9cafff150ce59cfadff0594137741138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cafff150ce59cfadff0594137741138">&#9670;&nbsp;</a></span>pc_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rs2::pointcloud pcl::RealSense2Grabber::pc_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declare pointcloud object, for calculating pointclouds and texture mappings. </p>

<p class="definition">Definition at line <a class="el" href="real__sense__2__grabber_8h_source.html#l00213">213</a> of file <a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a>.</p>

</div>
</div>
<a id="ae9ff5d73057fed9a4322fffd729c8383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ff5d73057fed9a4322fffd729c8383">&#9670;&nbsp;</a></span>pipe_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rs2::pipeline pcl::RealSense2Grabber::pipe_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declare RealSense pipeline, encapsulating the actual device and sensors. </p>

<p class="definition">Definition at line <a class="el" href="real__sense__2__grabber_8h_source.html#l00215">215</a> of file <a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a>.</p>

</div>
</div>
<a id="a6e4dcc87d588c7c8d7feb5f837beb211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4dcc87d588c7c8d7feb5f837beb211">&#9670;&nbsp;</a></span>quit_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::RealSense2Grabber::quit_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>controlling the state of the thread. </p>

<p class="definition">Definition at line <a class="el" href="real__sense__2__grabber_8h_source.html#l00201">201</a> of file <a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a>.</p>

</div>
</div>
<a id="ad019816007a8162db186a52877526e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad019816007a8162db186a52877526e6a">&#9670;&nbsp;</a></span>repeat_playback_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::RealSense2Grabber::repeat_playback_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeat playback when reading from file. </p>

<p class="definition">Definition at line <a class="el" href="real__sense__2__grabber_8h_source.html#l00199">199</a> of file <a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a>.</p>

</div>
</div>
<a id="a31aa7795533687ce38163ab75ae4d429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31aa7795533687ce38163ab75ae4d429">&#9670;&nbsp;</a></span>running_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::RealSense2Grabber::running_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the grabber running. </p>

<p class="definition">Definition at line <a class="el" href="real__sense__2__grabber_8h_source.html#l00203">203</a> of file <a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a>.</p>

</div>
</div>
<a id="a1473e00f54cd973f9aa1759ce61c521e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1473e00f54cd973f9aa1759ce61c521e">&#9670;&nbsp;</a></span>signal_PointXYZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::signal&lt;<a class="el" href="classpcl_1_1_real_sense2_grabber.html#a3f556b3957371e0a4a7a7fe4e9e4c052">signal_librealsense_PointXYZ</a>&gt;* pcl::RealSense2Grabber::signal_PointXYZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__2__grabber_8h_source.html#l00114">114</a> of file <a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a>.</p>

</div>
</div>
<a id="a4e7d4f8f595dedf3d4944d254d0aa685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7d4f8f595dedf3d4944d254d0aa685">&#9670;&nbsp;</a></span>signal_PointXYZI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::signal&lt;<a class="el" href="classpcl_1_1_real_sense2_grabber.html#a00f33a4c10785b1c1f48fa6b58954ef0">signal_librealsense_PointXYZI</a>&gt;* pcl::RealSense2Grabber::signal_PointXYZI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__2__grabber_8h_source.html#l00115">115</a> of file <a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a>.</p>

</div>
</div>
<a id="af21414068129e9540aa1e4e1c70762b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21414068129e9540aa1e4e1c70762b4">&#9670;&nbsp;</a></span>signal_PointXYZRGB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::signal&lt;<a class="el" href="classpcl_1_1_real_sense2_grabber.html#a7a563a544816d7cffe36cad89d2112d7">signal_librealsense_PointXYZRGB</a>&gt;* pcl::RealSense2Grabber::signal_PointXYZRGB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__2__grabber_8h_source.html#l00116">116</a> of file <a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a>.</p>

</div>
</div>
<a id="a309de7e5e75d854b53e2f9b5876f0e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309de7e5e75d854b53e2f9b5876f0e30">&#9670;&nbsp;</a></span>signal_PointXYZRGBA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals2::signal&lt;<a class="el" href="classpcl_1_1_real_sense2_grabber.html#a130415164039e3be0891852c3181c61d">signal_librealsense_PointXYZRGBA</a>&gt;* pcl::RealSense2Grabber::signal_PointXYZRGBA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__2__grabber_8h_source.html#l00117">117</a> of file <a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a>.</p>

</div>
</div>
<a id="a5e409cc8510284acb4e29348f3fedbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e409cc8510284acb4e29348f3fedbb9">&#9670;&nbsp;</a></span>target_fps_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::RealSense2Grabber::target_fps_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Target FPS for the device. </p>
<p>Default 30. </p>

<p class="definition">Definition at line <a class="el" href="real__sense__2__grabber_8h_source.html#l00211">211</a> of file <a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a>.</p>

</div>
</div>
<a id="a09b1fb53428378a5b8f9ddf35138deca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b1fb53428378a5b8f9ddf35138deca">&#9670;&nbsp;</a></span>thread_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::thread pcl::RealSense2Grabber::thread_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handle to the thread </p>

<p class="definition">Definition at line <a class="el" href="real__sense__2__grabber_8h_source.html#l00195">195</a> of file <a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="real__sense__2__grabber_8h_source.html">real_sense_2_grabber.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:20</p>
</div> <!-- #footer -->
</body>
</html>
