<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::kinfuLS::CyclicalBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu_1_1kinfu_l_s.html">kinfuLS</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html">CyclicalBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::kinfuLS::CyclicalBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html" title="CyclicalBuffer implements a cyclical TSDF buffer.">CyclicalBuffer</a> implements a cyclical TSDF buffer.  
 <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cyclical__buffer_8h_source.html">/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/cyclical_buffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af90266c84c6654e147369129a21d157d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#af90266c84c6654e147369129a21d157d">CyclicalBuffer</a> (const double distance_threshold, const double cube_size=3.f, const int nb_voxels_per_axis=512)</td></tr>
<tr class="memdesc:af90266c84c6654e147369129a21d157d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a cubic <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html" title="CyclicalBuffer implements a cyclical TSDF buffer.">CyclicalBuffer</a>.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#af90266c84c6654e147369129a21d157d">More...</a><br /></td></tr>
<tr class="separator:af90266c84c6654e147369129a21d157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5025dd75e4356724c3c57495cf6d974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#ac5025dd75e4356724c3c57495cf6d974">CyclicalBuffer</a> (const double distance_threshold, const double volume_size_x, const double volume_size_y, const double volume_size_z, const int nb_voxels_x, const int nb_voxels_y, const int nb_voxels_z)</td></tr>
<tr class="memdesc:ac5025dd75e4356724c3c57495cf6d974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a non-cubic <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html" title="CyclicalBuffer implements a cyclical TSDF buffer.">CyclicalBuffer</a>.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#ac5025dd75e4356724c3c57495cf6d974">More...</a><br /></td></tr>
<tr class="separator:ac5025dd75e4356724c3c57495cf6d974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79b510af9c3930221c09dec295c5070"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#ab79b510af9c3930221c09dec295c5070">checkForShift</a> (const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">TsdfVolume::Ptr</a> volume, const Eigen::Affine3f &amp;cam_pose, const double distance_camera_target, const bool perform_shift=true, const bool last_shift=false, const bool force_shift=false)</td></tr>
<tr class="memdesc:ab79b510af9c3930221c09dec295c5070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if shifting needs to be performed, returns true if so.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#ab79b510af9c3930221c09dec295c5070">More...</a><br /></td></tr>
<tr class="separator:ab79b510af9c3930221c09dec295c5070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9569a8779ef4d85fd96edc2bdd2f7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#aeb9569a8779ef4d85fd96edc2bdd2f7d">performShift</a> (const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">TsdfVolume::Ptr</a> volume, const <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;target_point, const bool last_shift=false)</td></tr>
<tr class="memdesc:aeb9569a8779ef4d85fd96edc2bdd2f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform shifting operations: Compute offsets.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#aeb9569a8779ef4d85fd96edc2bdd2f7d">More...</a><br /></td></tr>
<tr class="separator:aeb9569a8779ef4d85fd96edc2bdd2f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996fffe9ad39c8e58f4bdb7f4d160465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a996fffe9ad39c8e58f4bdb7f4d160465">setDistanceThreshold</a> (const double threshold)</td></tr>
<tr class="memdesc:a996fffe9ad39c8e58f4bdb7f4d160465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the distance threshold between cube's center and target point that triggers a shift.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a996fffe9ad39c8e58f4bdb7f4d160465">More...</a><br /></td></tr>
<tr class="separator:a996fffe9ad39c8e58f4bdb7f4d160465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3fd4df35f18071b553b3214e1b77fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#acf3fd4df35f18071b553b3214e1b77fd">getDistanceThreshold</a> ()</td></tr>
<tr class="memdesc:acf3fd4df35f18071b553b3214e1b77fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance threshold between cube's center and target point that triggers a shift.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#acf3fd4df35f18071b553b3214e1b77fd">More...</a><br /></td></tr>
<tr class="separator:acf3fd4df35f18071b553b3214e1b77fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857e288835a318793fff350c886a702d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">tsdf_buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a857e288835a318793fff350c886a702d">getBuffer</a> ()</td></tr>
<tr class="memdesc:a857e288835a318793fff350c886a702d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a pointer to the <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html" title="Structure to handle buffer addresses.">tsdf_buffer</a> structure.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a857e288835a318793fff350c886a702d">More...</a><br /></td></tr>
<tr class="separator:a857e288835a318793fff350c886a702d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6edeafb6187d03e83a14e3d5e9d064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#aed6edeafb6187d03e83a14e3d5e9d064">setVolumeSize</a> (const double size_x, const double size_y, const double size_z)</td></tr>
<tr class="memdesc:aed6edeafb6187d03e83a14e3d5e9d064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the physical size represented by the default TSDF volume.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#aed6edeafb6187d03e83a14e3d5e9d064">More...</a><br /></td></tr>
<tr class="separator:aed6edeafb6187d03e83a14e3d5e9d064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121a9e71ef4d0efd9181c01b93d89c33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a121a9e71ef4d0efd9181c01b93d89c33">setVolumeSize</a> (const double size)</td></tr>
<tr class="memdesc:a121a9e71ef4d0efd9181c01b93d89c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the physical size represented by the default TSDF volume.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a121a9e71ef4d0efd9181c01b93d89c33">More...</a><br /></td></tr>
<tr class="separator:a121a9e71ef4d0efd9181c01b93d89c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1184651e49f5b8cdf98b066f3de1ba2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a1184651e49f5b8cdf98b066f3de1ba2f">computeAndSetNewCubeMetricOrigin</a> (const <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;target_point, int &amp;shiftX, int &amp;shiftY, int &amp;shiftZ)</td></tr>
<tr class="memdesc:a1184651e49f5b8cdf98b066f3de1ba2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and set the origin of the new cube (relative to the world), centered around a the target point.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a1184651e49f5b8cdf98b066f3de1ba2f">More...</a><br /></td></tr>
<tr class="separator:a1184651e49f5b8cdf98b066f3de1ba2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a4e6bc0babb621392837a530dd15b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#ae6a4e6bc0babb621392837a530dd15b7">initBuffer</a> (<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">TsdfVolume::Ptr</a> tsdf_volume)</td></tr>
<tr class="memdesc:ae6a4e6bc0babb621392837a530dd15b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes memory pointers of the cyclical buffer (start, end, current origin)  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#ae6a4e6bc0babb621392837a530dd15b7">More...</a><br /></td></tr>
<tr class="separator:ae6a4e6bc0babb621392837a530dd15b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd8edfdcbf8311065948d9cc91e612a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a5cd8edfdcbf8311065948d9cc91e612a">resetBuffer</a> (<a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">TsdfVolume::Ptr</a> tsdf_volume)</td></tr>
<tr class="memdesc:a5cd8edfdcbf8311065948d9cc91e612a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset buffer structure.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#a5cd8edfdcbf8311065948d9cc91e612a">More...</a><br /></td></tr>
<tr class="separator:a5cd8edfdcbf8311065948d9cc91e612a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1551c9447111023ad662d9ceb4e3077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#af1551c9447111023ad662d9ceb4e3077">getWorldModel</a> ()</td></tr>
<tr class="memdesc:af1551c9447111023ad662d9ceb4e3077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the world model.  <a href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html#af1551c9447111023ad662d9ceb4e3077">More...</a><br /></td></tr>
<tr class="separator:af1551c9447111023ad662d9ceb4e3077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html" title="CyclicalBuffer implements a cyclical TSDF buffer.">CyclicalBuffer</a> implements a cyclical TSDF buffer. </p>
<p>The class offers a simple interface, by handling shifts and maintaining the world autonomously. </p><dl class="section author"><dt>Author</dt><dd>Raphael Favier, Francisco Heredia </dd></dl>

<p class="definition">Definition at line <a class="el" href="cyclical__buffer_8h_source.html#l00063">63</a> of file <a class="el" href="cyclical__buffer_8h_source.html">cyclical_buffer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af90266c84c6654e147369129a21d157d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90266c84c6654e147369129a21d157d">&#9670;&nbsp;</a></span>CyclicalBuffer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::kinfuLS::CyclicalBuffer::CyclicalBuffer </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>distance_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>cube_size</em> = <code>3.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nb_voxels_per_axis</em> = <code>512</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for a cubic <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html" title="CyclicalBuffer implements a cyclical TSDF buffer.">CyclicalBuffer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">distance_threshold</td><td>distance between cube center and target point at which we decide to shift. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cube_size</td><td>physical size (in meters) of the volume (here, a cube) represented by the TSDF buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_voxels_per_axis</td><td>number of voxels per axis of the volume represented by the TSDF buffer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cyclical__buffer_8h_source.html#l00073">73</a> of file <a class="el" href="cyclical__buffer_8h_source.html">cyclical_buffer.h</a>.</p>

</div>
</div>
<a id="ac5025dd75e4356724c3c57495cf6d974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5025dd75e4356724c3c57495cf6d974">&#9670;&nbsp;</a></span>CyclicalBuffer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::kinfuLS::CyclicalBuffer::CyclicalBuffer </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>distance_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>volume_size_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>volume_size_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>volume_size_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nb_voxels_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nb_voxels_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nb_voxels_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for a non-cubic <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_cyclical_buffer.html" title="CyclicalBuffer implements a cyclical TSDF buffer.">CyclicalBuffer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">distance_threshold</td><td>distance between cube center and target point at which we decide to shift. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volume_size_x</td><td>physical size (in meters) of the volume, X axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volume_size_y</td><td>physical size (in meters) of the volume, Y axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volume_size_z</td><td>physical size (in meters) of the volume, Z axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_voxels_x</td><td>number of voxels for X axis of the volume represented by the TSDF buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_voxels_y</td><td>number of voxels for Y axis of the volume represented by the TSDF buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_voxels_z</td><td>number of voxels for Z axis of the volume represented by the TSDF buffer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cyclical__buffer_8h_source.html#l00094">94</a> of file <a class="el" href="cyclical__buffer_8h_source.html">cyclical_buffer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab79b510af9c3930221c09dec295c5070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79b510af9c3930221c09dec295c5070">&#9670;&nbsp;</a></span>checkForShift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::gpu::kinfuLS::CyclicalBuffer::checkForShift </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">TsdfVolume::Ptr</a>&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Affine3f &amp;&#160;</td>
          <td class="paramname"><em>cam_pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>distance_camera_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>perform_shift</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>last_shift</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>force_shift</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if shifting needs to be performed, returns true if so. </p>
<p>Shifting is considered needed if the target point is farther than distance_threshold_. The target point is located at distance_camera_point on the local Z axis of the camera. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>pointer to the <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">TSDFVolume</a> living in GPU </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cam_pose</td><td>global pose of the camera in the world </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">distance_camera_target</td><td>distance from the camera's origin to the target point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">perform_shift</td><td>if set to false, shifting is not performed. The function will return true if shifting is needed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last_shift</td><td>if set to true, the whole cube will be shifted. This is used to push the whole cube to the world model. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">force_shift</td><td>if set to true, shifting is forced. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true is the cube needs to be or has been shifted. </dd></dl>

</div>
</div>
<a id="a1184651e49f5b8cdf98b066f3de1ba2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1184651e49f5b8cdf98b066f3de1ba2f">&#9670;&nbsp;</a></span>computeAndSetNewCubeMetricOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::CyclicalBuffer::computeAndSetNewCubeMetricOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;&#160;</td>
          <td class="paramname"><em>target_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>shiftX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>shiftY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>shiftZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes and set the origin of the new cube (relative to the world), centered around a the target point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target_point</td><td>the target point around which the new cube will be centered. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">shiftX</td><td>shift on X axis (in indices). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">shiftY</td><td>shift on Y axis (in indices). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">shiftZ</td><td>shift on Z axis (in indices). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a857e288835a318793fff350c886a702d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857e288835a318793fff350c886a702d">&#9670;&nbsp;</a></span>getBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html">tsdf_buffer</a>* pcl::gpu::kinfuLS::CyclicalBuffer::getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a pointer to the <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html" title="Structure to handle buffer addresses.">tsdf_buffer</a> structure. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the <a class="el" href="structpcl_1_1gpu_1_1kinfu_l_s_1_1tsdf__buffer.html" title="Structure to handle buffer addresses.">tsdf_buffer</a> used by cyclical buffer object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cyclical__buffer_8h_source.html#l00147">147</a> of file <a class="el" href="cyclical__buffer_8h_source.html">cyclical_buffer.h</a>.</p>

</div>
</div>
<a id="acf3fd4df35f18071b553b3214e1b77fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3fd4df35f18071b553b3214e1b77fd">&#9670;&nbsp;</a></span>getDistanceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::gpu::kinfuLS::CyclicalBuffer::getDistanceThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the distance threshold between cube's center and target point that triggers a shift. </p>

<p class="definition">Definition at line <a class="el" href="cyclical__buffer_8h_source.html#l00142">142</a> of file <a class="el" href="cyclical__buffer_8h_source.html">cyclical_buffer.h</a>.</p>

</div>
</div>
<a id="af1551c9447111023ad662d9ceb4e3077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1551c9447111023ad662d9ceb4e3077">&#9670;&nbsp;</a></span>getWorldModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1kinfu_l_s_1_1_world_model.html">pcl::kinfuLS::WorldModel</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_i.html">pcl::PointXYZI</a>&gt;* pcl::gpu::kinfuLS::CyclicalBuffer::getWorldModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a pointer to the world model. </p>

<p class="definition">Definition at line <a class="el" href="cyclical__buffer_8h_source.html#l00205">205</a> of file <a class="el" href="cyclical__buffer_8h_source.html">cyclical_buffer.h</a>.</p>

</div>
</div>
<a id="ae6a4e6bc0babb621392837a530dd15b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a4e6bc0babb621392837a530dd15b7">&#9670;&nbsp;</a></span>initBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::CyclicalBuffer::initBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">TsdfVolume::Ptr</a>&#160;</td>
          <td class="paramname"><em>tsdf_volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes memory pointers of the cyclical buffer (start, end, current origin) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tsdf_volume</td><td>pointer to the TSDF volume managed by this cyclical buffer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cyclical__buffer_8h_source.html#l00182">182</a> of file <a class="el" href="cyclical__buffer_8h_source.html">cyclical_buffer.h</a>.</p>

<p class="reference">References <a class="el" href="kernel__containers_8h_source.html#l00056">pcl::gpu::DevPtr&lt; T &gt;::data</a>, and <a class="el" href="kernel__containers_8h_source.html#l00082">pcl::gpu::PtrStep&lt; T &gt;::ptr()</a>.</p>

</div>
</div>
<a id="aeb9569a8779ef4d85fd96edc2bdd2f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9569a8779ef4d85fd96edc2bdd2f7d">&#9670;&nbsp;</a></span>performShift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::CyclicalBuffer::performShift </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">TsdfVolume::Ptr</a>&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z.html">pcl::PointXYZ</a> &amp;&#160;</td>
          <td class="paramname"><em>target_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>last_shift</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform shifting operations: Compute offsets. </p>
<p>Extract current slice from TSDF buffer. Extract existing data from world. Clear shifted slice in TSDF buffer. Push existing data into TSDF buffer. Update rolling buffer Update world model. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>pointer to the <a class="el" href="classpcl_1_1_t_s_d_f_volume.html">TSDFVolume</a> living in GPU </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_point</td><td>target point around which the new cube will be centered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last_shift</td><td>if set to true, the whole cube will be shifted. This is used to push the whole cube to the world model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cd8edfdcbf8311065948d9cc91e612a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd8edfdcbf8311065948d9cc91e612a">&#9670;&nbsp;</a></span>resetBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::CyclicalBuffer::resetBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1kinfu_l_s_1_1_tsdf_volume.html#a7429c6d67e13fc50172dca506f66d196">TsdfVolume::Ptr</a>&#160;</td>
          <td class="paramname"><em>tsdf_volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset buffer structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tsdf_volume</td><td>pointer to the TSDF volume managed by this cyclical buffer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cyclical__buffer_8h_source.html#l00194">194</a> of file <a class="el" href="cyclical__buffer_8h_source.html">cyclical_buffer.h</a>.</p>

</div>
</div>
<a id="a996fffe9ad39c8e58f4bdb7f4d160465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996fffe9ad39c8e58f4bdb7f4d160465">&#9670;&nbsp;</a></span>setDistanceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::CyclicalBuffer::setDistanceThreshold </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the distance threshold between cube's center and target point that triggers a shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>the distance in meters at which to trigger shift. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cyclical__buffer_8h_source.html#l00135">135</a> of file <a class="el" href="cyclical__buffer_8h_source.html">cyclical_buffer.h</a>.</p>

</div>
</div>
<a id="a121a9e71ef4d0efd9181c01b93d89c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121a9e71ef4d0efd9181c01b93d89c33">&#9670;&nbsp;</a></span>setVolumeSize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::CyclicalBuffer::setVolumeSize </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the physical size represented by the default TSDF volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size of the volume on all axis, in meters. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cyclical__buffer_8h_source.html#l00164">164</a> of file <a class="el" href="cyclical__buffer_8h_source.html">cyclical_buffer.h</a>.</p>

</div>
</div>
<a id="aed6edeafb6187d03e83a14e3d5e9d064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6edeafb6187d03e83a14e3d5e9d064">&#9670;&nbsp;</a></span>setVolumeSize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::kinfuLS::CyclicalBuffer::setVolumeSize </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>size_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>size_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>size_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the physical size represented by the default TSDF volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size_x</td><td>size of the volume on X axis, in meters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size_y</td><td>size of the volume on Y axis, in meters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size_z</td><td>size of the volume on Z axis, in meters. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cyclical__buffer_8h_source.html#l00154">154</a> of file <a class="el" href="cyclical__buffer_8h_source.html">cyclical_buffer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/<a class="el" href="cyclical__buffer_8h_source.html">cyclical_buffer.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:16</p>
</div> <!-- #footer -->
</body>
</html>
