<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_default_point_representation_3_01_f_p_f_h_signature33_01_4.html">DefaultPointRepresentation&lt; FPFHSignature33 &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::DefaultPointRepresentation&lt; FPFHSignature33 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_default_point_representation_3_01_f_p_f_h_signature33_01_4.html">pcl::DefaultPointRepresentation&lt; FPFHSignature33 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_representation.html#a6c1e194235db969264453a4531b407fc">alpha_</a></td><td class="entry"><a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation&lt; FPFHSignature33 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_default_feature_representation.html#af30e8f2ec4e6e892efc6b25108a4bf67">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_default_feature_representation.html">pcl::DefaultFeatureRepresentation&lt; FPFHSignature33 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_default_feature_representation.html#acda1d029ae7154293053f7988408f2f8">copyToFloatArray</a>(const FPFHSignature33 &amp;p, float *out) const override</td><td class="entry"><a class="el" href="classpcl_1_1_default_feature_representation.html">pcl::DefaultFeatureRepresentation&lt; FPFHSignature33 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_default_feature_representation.html#ae8c3b6e8baf01c38a219caab77fda3ea">DefaultFeatureRepresentation</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_default_feature_representation.html">pcl::DefaultFeatureRepresentation&lt; FPFHSignature33 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_default_feature_representation.html#a6321d584881eba05599439c90feee543">FieldList</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_default_feature_representation.html">pcl::DefaultFeatureRepresentation&lt; FPFHSignature33 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_representation.html#a5fe6b9c44fcd631a86aac9a1e6dc541f">getNumberOfDimensions</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation&lt; FPFHSignature33 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_representation.html#a61f671d7aa579871e8085ff941197cc1">isTrivial</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation&lt; FPFHSignature33 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_representation.html#a7349905def3f55233c947bb24e465fff">isValid</a>(const FPFHSignature33 &amp;p) const</td><td class="entry"><a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation&lt; FPFHSignature33 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_default_feature_representation.html#af87703cc2f4b7aba62c234763a662487">makeShared</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_default_feature_representation.html">pcl::DefaultFeatureRepresentation&lt; FPFHSignature33 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_representation.html#a5a8d2c82167160ec74077b612b236c77">nr_dimensions_</a></td><td class="entry"><a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation&lt; FPFHSignature33 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_default_feature_representation.html#a00755cc6f06395aa3e55ede812b70c79">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_default_feature_representation.html">pcl::DefaultFeatureRepresentation&lt; FPFHSignature33 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_representation.html#a640ec71cc593dc67377df208e7e1558e">setRescaleValues</a>(const float *rescale_array)</td><td class="entry"><a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation&lt; FPFHSignature33 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_representation.html#a5ada3acdb7732a09aeaabb0bced153cd">trivial_</a></td><td class="entry"><a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation&lt; FPFHSignature33 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_point_representation.html#a8abd9892e75cd4999f883e5a6647c089">vectorize</a>(const FPFHSignature33 &amp;p, OutputType &amp;out) const</td><td class="entry"><a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation&lt; FPFHSignature33 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_point_representation.html#a9c790aac0d8d4ac5f365f5da729b5210">~PointRepresentation</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation&lt; FPFHSignature33 &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:13</p>
</div> <!-- #footer -->
</body>
</html>
