<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></li><li class="navelem"><a class="el" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html">CloudDataCacheItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OutofcoreCloud::CloudDataCacheItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html">OutofcoreCloud::CloudDataCacheItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a098c6f5b7172a7e83cca1bd5d6100975">CloudDataCacheItem</a>(std::string pcd_file, float coverage, vtkSmartPointer&lt; vtkPolyData &gt; cloud_data, std::size_t timestamp)</td><td class="entry"><a class="el" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html">OutofcoreCloud::CloudDataCacheItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a66029ecd8d9b952732c9fb15d5089b26">coverage</a></td><td class="entry"><a class="el" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html">OutofcoreCloud::CloudDataCacheItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_r_u_cache_item.html#a51004de29a444af2bbfce1090376d3d3">item</a></td><td class="entry"><a class="el" href="class_l_r_u_cache_item.html">LRUCacheItem&lt; vtkSmartPointer&lt; vtkPolyData &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a297aaf7158127cc57d6e20972617b18a">pcd_file</a></td><td class="entry"><a class="el" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html">OutofcoreCloud::CloudDataCacheItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a0c9c607f076b2315fa784df057639a61">sizeOf</a>() const override</td><td class="entry"><a class="el" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html">OutofcoreCloud::CloudDataCacheItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_r_u_cache_item.html#ae35a156b2b3984667364fdcb23c7591d">LRUCacheItem&lt; vtkSmartPointer&lt; vtkPolyData &gt; &gt;::sizeOf</a>() const</td><td class="entry"><a class="el" href="class_l_r_u_cache_item.html">LRUCacheItem&lt; vtkSmartPointer&lt; vtkPolyData &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_r_u_cache_item.html#ab546d7d2235a887218e03a0751ea4f23">timestamp</a></td><td class="entry"><a class="el" href="class_l_r_u_cache_item.html">LRUCacheItem&lt; vtkSmartPointer&lt; vtkPolyData &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_r_u_cache_item.html#a9030e6c9865d1f24ddf39586ac007c74">~LRUCacheItem</a>()</td><td class="entry"><a class="el" href="class_l_r_u_cache_item.html">LRUCacheItem&lt; vtkSmartPointer&lt; vtkPolyData &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:50</p>
</div> <!-- #footer -->
</body>
</html>
