<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment.html">SampleConsensusInitialAlignment</a></li><li class="navelem"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_truncated_error.html">TruncatedError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::TruncatedError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_truncated_error.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::TruncatedError</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html#a538c71b1e7b246def8c6a265892b35ac">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::ErrorFunctor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_truncated_error.html#a4d330516f42659d62cd27d3f1fd171eb">operator()</a>(float e) const override</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_truncated_error.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::TruncatedError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html#af05d9c76ef6822263553c337083fe8d0">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::ErrorFunctor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_truncated_error.html#ae71307bec58688a4a7be3b626c6ea429">threshold_</a></td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_truncated_error.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::TruncatedError</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_truncated_error.html#a16234c42ff7a7b18e30c7f172e570ce2">TruncatedError</a>(float threshold)</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_truncated_error.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::TruncatedError</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html#a933439b8a781934c1e7a5f83493708d8">~ErrorFunctor</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_error_functor.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::ErrorFunctor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_truncated_error.html#a5030d286390617430ff2209797be763d">~TruncatedError</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_sample_consensus_initial_alignment_1_1_truncated_error.html">pcl::SampleConsensusInitialAlignment&lt; PointSource, PointTarget, FeatureT &gt;::TruncatedError</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:27</p>
</div> <!-- #footer -->
</body>
</html>
