<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::IntegralImage2D&lt; DataType, Dimension &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_integral_image2_d.html">IntegralImage2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_integral_image2_d-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::IntegralImage2D&lt; DataType, Dimension &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Determines an integral image representation for a given organized data array.  
 <a href="classpcl_1_1_integral_image2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="integral__image2_d_8h_source.html">pcl/features/integral_image2D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af1b53cfe7f11584fea6117290bea28a8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d.html#af1b53cfe7f11584fea6117290bea28a8">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_integral_image2_d.html">IntegralImage2D</a>&lt; DataType, Dimension &gt; &gt;</td></tr>
<tr class="separator:af1b53cfe7f11584fea6117290bea28a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae3e050842c01136b5014e5078d310d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d.html#afae3e050842c01136b5014e5078d310d">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_integral_image2_d.html">IntegralImage2D</a>&lt; DataType, Dimension &gt; &gt;</td></tr>
<tr class="separator:afae3e050842c01136b5014e5078d310d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df8c5694eb49ddcf97b32903bca26f0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d.html#a2df8c5694eb49ddcf97b32903bca26f0">ElementType</a> = Eigen::Matrix&lt; typename <a class="el" href="structpcl_1_1_integral_image_type_traits.html">IntegralImageTypeTraits</a>&lt; DataType &gt;::IntegralType, Dimension, 1 &gt;</td></tr>
<tr class="separator:a2df8c5694eb49ddcf97b32903bca26f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e75d47a9fe766585a5641af4d7f4ef"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d.html#aa8e75d47a9fe766585a5641af4d7f4ef">SecondOrderType</a> = Eigen::Matrix&lt; typename <a class="el" href="structpcl_1_1_integral_image_type_traits.html">IntegralImageTypeTraits</a>&lt; DataType &gt;::IntegralType, <a class="el" href="classpcl_1_1_integral_image2_d.html#a16f756c79db4ac58eccc111942cefb61">second_order_size</a>, 1 &gt;</td></tr>
<tr class="separator:aa8e75d47a9fe766585a5641af4d7f4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9309117e1e52288a620ff90d0c8dbe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d.html#ad9309117e1e52288a620ff90d0c8dbe8">IntegralImage2D</a> (bool compute_second_order_integral_images)</td></tr>
<tr class="memdesc:ad9309117e1e52288a620ff90d0c8dbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for an Integral Image.  <a href="classpcl_1_1_integral_image2_d.html#ad9309117e1e52288a620ff90d0c8dbe8">More...</a><br /></td></tr>
<tr class="separator:ad9309117e1e52288a620ff90d0c8dbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fda4c37195035c2d1f90332b6191be"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d.html#a78fda4c37195035c2d1f90332b6191be">~IntegralImage2D</a> ()</td></tr>
<tr class="memdesc:a78fda4c37195035c2d1f90332b6191be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_integral_image2_d.html#a78fda4c37195035c2d1f90332b6191be">More...</a><br /></td></tr>
<tr class="separator:a78fda4c37195035c2d1f90332b6191be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0813af6ee503868e36e89f9bc2a641ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d.html#a0813af6ee503868e36e89f9bc2a641ea">setSecondOrderComputation</a> (bool compute_second_order_integral_images)</td></tr>
<tr class="memdesc:a0813af6ee503868e36e89f9bc2a641ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the computation for second order integral images on or off.  <a href="classpcl_1_1_integral_image2_d.html#a0813af6ee503868e36e89f9bc2a641ea">More...</a><br /></td></tr>
<tr class="separator:a0813af6ee503868e36e89f9bc2a641ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd371cbb789dc494ed6af29faf2f6502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d.html#abd371cbb789dc494ed6af29faf2f6502">setInput</a> (const DataType *data, unsigned width, unsigned height, unsigned element_stride, unsigned row_stride)</td></tr>
<tr class="memdesc:abd371cbb789dc494ed6af29faf2f6502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input data to compute the integral image for.  <a href="classpcl_1_1_integral_image2_d.html#abd371cbb789dc494ed6af29faf2f6502">More...</a><br /></td></tr>
<tr class="separator:abd371cbb789dc494ed6af29faf2f6502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bfd91805661121e56c107a98a5fd1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_integral_image2_d.html#a2df8c5694eb49ddcf97b32903bca26f0">ElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d.html#a70bfd91805661121e56c107a98a5fd1c">getFirstOrderSum</a> (unsigned start_x, unsigned start_y, unsigned width, unsigned height) const</td></tr>
<tr class="memdesc:a70bfd91805661121e56c107a98a5fd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the first order sum within a given rectangle.  <a href="classpcl_1_1_integral_image2_d.html#a70bfd91805661121e56c107a98a5fd1c">More...</a><br /></td></tr>
<tr class="separator:a70bfd91805661121e56c107a98a5fd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cbef55397d0222caca466d770e4cd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_integral_image2_d.html#a2df8c5694eb49ddcf97b32903bca26f0">ElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d.html#a30cbef55397d0222caca466d770e4cd5">getFirstOrderSumSE</a> (unsigned start_x, unsigned start_y, unsigned end_x, unsigned end_y) const</td></tr>
<tr class="memdesc:a30cbef55397d0222caca466d770e4cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the first order sum within a given rectangle.  <a href="classpcl_1_1_integral_image2_d.html#a30cbef55397d0222caca466d770e4cd5">More...</a><br /></td></tr>
<tr class="separator:a30cbef55397d0222caca466d770e4cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af813d8e28b73a34bc9c9d492b1bf1cb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_integral_image2_d.html#aa8e75d47a9fe766585a5641af4d7f4ef">SecondOrderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d.html#af813d8e28b73a34bc9c9d492b1bf1cb9">getSecondOrderSum</a> (unsigned start_x, unsigned start_y, unsigned width, unsigned height) const</td></tr>
<tr class="memdesc:af813d8e28b73a34bc9c9d492b1bf1cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the second order sum within a given rectangle.  <a href="classpcl_1_1_integral_image2_d.html#af813d8e28b73a34bc9c9d492b1bf1cb9">More...</a><br /></td></tr>
<tr class="separator:af813d8e28b73a34bc9c9d492b1bf1cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af420c9be60cc41e0af4406c84b286240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_integral_image2_d.html#aa8e75d47a9fe766585a5641af4d7f4ef">SecondOrderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d.html#af420c9be60cc41e0af4406c84b286240">getSecondOrderSumSE</a> (unsigned start_x, unsigned start_y, unsigned end_x, unsigned end_y) const</td></tr>
<tr class="memdesc:af420c9be60cc41e0af4406c84b286240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the second order sum within a given rectangle.  <a href="classpcl_1_1_integral_image2_d.html#af420c9be60cc41e0af4406c84b286240">More...</a><br /></td></tr>
<tr class="separator:af420c9be60cc41e0af4406c84b286240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00fe3e093b0a36f865f2e8f5fda6f85"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d.html#aa00fe3e093b0a36f865f2e8f5fda6f85">getFiniteElementsCount</a> (unsigned start_x, unsigned start_y, unsigned width, unsigned height) const</td></tr>
<tr class="memdesc:aa00fe3e093b0a36f865f2e8f5fda6f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the number of finite elements within a given rectangle.  <a href="classpcl_1_1_integral_image2_d.html#aa00fe3e093b0a36f865f2e8f5fda6f85">More...</a><br /></td></tr>
<tr class="separator:aa00fe3e093b0a36f865f2e8f5fda6f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa15a2cacdd74265922635d908b1f4b7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d.html#afa15a2cacdd74265922635d908b1f4b7">getFiniteElementsCountSE</a> (unsigned start_x, unsigned start_y, unsigned end_x, unsigned end_y) const</td></tr>
<tr class="memdesc:afa15a2cacdd74265922635d908b1f4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the number of finite elements within a given rectangle.  <a href="classpcl_1_1_integral_image2_d.html#afa15a2cacdd74265922635d908b1f4b7">More...</a><br /></td></tr>
<tr class="separator:afa15a2cacdd74265922635d908b1f4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a16f756c79db4ac58eccc111942cefb61"><td class="memItemLeft" align="right" valign="top">static const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_integral_image2_d.html#a16f756c79db4ac58eccc111942cefb61">second_order_size</a> = (Dimension * (Dimension + 1)) &gt;&gt; 1</td></tr>
<tr class="separator:a16f756c79db4ac58eccc111942cefb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DataType, unsigned Dimension&gt;<br />
class pcl::IntegralImage2D&lt; DataType, Dimension &gt;</h3>

<p>Determines an integral image representation for a given organized data array. </p>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8h_source.html#l00109">109</a> of file <a class="el" href="integral__image2_d_8h_source.html">integral_image2D.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="afae3e050842c01136b5014e5078d310d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae3e050842c01136b5014e5078d310d">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , unsigned Dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, Dimension &gt;::<a class="el" href="classpcl_1_1_integral_image2_d.html#afae3e050842c01136b5014e5078d310d">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_integral_image2_d.html">IntegralImage2D</a>&lt;DataType, Dimension&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8h_source.html#l00113">113</a> of file <a class="el" href="integral__image2_d_8h_source.html">integral_image2D.h</a>.</p>

</div>
</div>
<a id="a2df8c5694eb49ddcf97b32903bca26f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df8c5694eb49ddcf97b32903bca26f0">&#9670;&nbsp;</a></span>ElementType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , unsigned Dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, Dimension &gt;::<a class="el" href="classpcl_1_1_integral_image2_d.html#a2df8c5694eb49ddcf97b32903bca26f0">ElementType</a> =  Eigen::Matrix&lt;typename <a class="el" href="structpcl_1_1_integral_image_type_traits.html">IntegralImageTypeTraits</a>&lt;DataType&gt;::IntegralType, Dimension, 1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8h_source.html#l00115">115</a> of file <a class="el" href="integral__image2_d_8h_source.html">integral_image2D.h</a>.</p>

</div>
</div>
<a id="af1b53cfe7f11584fea6117290bea28a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b53cfe7f11584fea6117290bea28a8">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , unsigned Dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, Dimension &gt;::<a class="el" href="classpcl_1_1_integral_image2_d.html#af1b53cfe7f11584fea6117290bea28a8">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_integral_image2_d.html">IntegralImage2D</a>&lt;DataType, Dimension&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8h_source.html#l00112">112</a> of file <a class="el" href="integral__image2_d_8h_source.html">integral_image2D.h</a>.</p>

</div>
</div>
<a id="aa8e75d47a9fe766585a5641af4d7f4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e75d47a9fe766585a5641af4d7f4ef">&#9670;&nbsp;</a></span>SecondOrderType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , unsigned Dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, Dimension &gt;::<a class="el" href="classpcl_1_1_integral_image2_d.html#aa8e75d47a9fe766585a5641af4d7f4ef">SecondOrderType</a> =  Eigen::Matrix&lt;typename <a class="el" href="structpcl_1_1_integral_image_type_traits.html">IntegralImageTypeTraits</a>&lt;DataType&gt;::IntegralType, <a class="el" href="classpcl_1_1_integral_image2_d.html#a16f756c79db4ac58eccc111942cefb61">second_order_size</a>, 1&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8h_source.html#l00116">116</a> of file <a class="el" href="integral__image2_d_8h_source.html">integral_image2D.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9309117e1e52288a620ff90d0c8dbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9309117e1e52288a620ff90d0c8dbe8">&#9670;&nbsp;</a></span>IntegralImage2D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , unsigned Dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, Dimension &gt;::<a class="el" href="classpcl_1_1_integral_image2_d.html">IntegralImage2D</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compute_second_order_integral_images</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for an Integral Image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compute_second_order_integral_images</td><td>set to true if we want to compute a second order image </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8h_source.html#l00121">121</a> of file <a class="el" href="integral__image2_d_8h_source.html">integral_image2D.h</a>.</p>

</div>
</div>
<a id="a78fda4c37195035c2d1f90332b6191be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fda4c37195035c2d1f90332b6191be">&#9670;&nbsp;</a></span>~IntegralImage2D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , unsigned Dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, Dimension &gt;::~<a class="el" href="classpcl_1_1_integral_image2_d.html">IntegralImage2D</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8h_source.html#l00132">132</a> of file <a class="el" href="integral__image2_d_8h_source.html">integral_image2D.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa00fe3e093b0a36f865f2e8f5fda6f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00fe3e093b0a36f865f2e8f5fda6f85">&#9670;&nbsp;</a></span>getFiniteElementsCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , unsigned Dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, Dimension &gt;::getFiniteElementsCount </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the number of finite elements within a given rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_x</td><td>x position of rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_y</td><td>y position of rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>width of rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>height of rectangle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8hpp_source.html#l00102">102</a> of file <a class="el" href="integral__image2_d_8hpp_source.html">integral_image2D.hpp</a>.</p>

</div>
</div>
<a id="afa15a2cacdd74265922635d908b1f4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa15a2cacdd74265922635d908b1f4b7">&#9670;&nbsp;</a></span>getFiniteElementsCountSE()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , unsigned Dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, Dimension &gt;::getFiniteElementsCountSE </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>end_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>end_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the number of finite elements within a given rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_x</td><td>x position of the start of the rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_y</td><td>x position of the start of the rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_x</td><td>x position of the end of the rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_y</td><td>x position of the end of the rectangle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8hpp_source.html#l00144">144</a> of file <a class="el" href="integral__image2_d_8hpp_source.html">integral_image2D.hpp</a>.</p>

</div>
</div>
<a id="a70bfd91805661121e56c107a98a5fd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bfd91805661121e56c107a98a5fd1c">&#9670;&nbsp;</a></span>getFirstOrderSum()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , unsigned Dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, Dimension &gt;::<a class="el" href="classpcl_1_1_integral_image2_d.html#a2df8c5694eb49ddcf97b32903bca26f0">ElementType</a> <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, Dimension &gt;::getFirstOrderSum </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the first order sum within a given rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_x</td><td>x position of rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_y</td><td>y position of rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>width of rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>height of rectangle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8hpp_source.html#l00074">74</a> of file <a class="el" href="integral__image2_d_8hpp_source.html">integral_image2D.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="integral__image__normal_8hpp_source.html#l00207">pcl::IntegralImageNormalEstimation&lt; pcl::PointXYZRGBA, pcl::Normal &gt;::computePointNormal()</a>.</p>

</div>
</div>
<a id="a30cbef55397d0222caca466d770e4cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cbef55397d0222caca466d770e4cd5">&#9670;&nbsp;</a></span>getFirstOrderSumSE()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , unsigned Dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, Dimension &gt;::<a class="el" href="classpcl_1_1_integral_image2_d.html#a2df8c5694eb49ddcf97b32903bca26f0">ElementType</a> <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, Dimension &gt;::getFirstOrderSumSE </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>end_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>end_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the first order sum within a given rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_x</td><td>x position of the start of the rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_y</td><td>x position of the start of the rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_x</td><td>x position of the end of the rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_y</td><td>x position of the end of the rectangle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8hpp_source.html#l00116">116</a> of file <a class="el" href="integral__image2_d_8hpp_source.html">integral_image2D.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="integral__image__normal_8hpp_source.html#l00462">pcl::IntegralImageNormalEstimation&lt; pcl::PointXYZRGBA, pcl::Normal &gt;::computePointNormalMirror()</a>.</p>

</div>
</div>
<a id="af813d8e28b73a34bc9c9d492b1bf1cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af813d8e28b73a34bc9c9d492b1bf1cb9">&#9670;&nbsp;</a></span>getSecondOrderSum()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , unsigned Dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, Dimension &gt;::<a class="el" href="classpcl_1_1_integral_image2_d.html#aa8e75d47a9fe766585a5641af4d7f4ef">SecondOrderType</a> <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, Dimension &gt;::getSecondOrderSum </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the second order sum within a given rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_x</td><td>x position of rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_y</td><td>y position of rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>width of rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>height of rectangle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8hpp_source.html#l00088">88</a> of file <a class="el" href="integral__image2_d_8hpp_source.html">integral_image2D.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="integral__image__normal_8hpp_source.html#l00207">pcl::IntegralImageNormalEstimation&lt; pcl::PointXYZRGBA, pcl::Normal &gt;::computePointNormal()</a>.</p>

</div>
</div>
<a id="af420c9be60cc41e0af4406c84b286240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af420c9be60cc41e0af4406c84b286240">&#9670;&nbsp;</a></span>getSecondOrderSumSE()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , unsigned Dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, Dimension &gt;::<a class="el" href="classpcl_1_1_integral_image2_d.html#aa8e75d47a9fe766585a5641af4d7f4ef">SecondOrderType</a> <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, Dimension &gt;::getSecondOrderSumSE </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>end_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>end_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the second order sum within a given rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_x</td><td>x position of the start of the rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_y</td><td>x position of the start of the rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_x</td><td>x position of the end of the rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_y</td><td>x position of the end of the rectangle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8hpp_source.html#l00130">130</a> of file <a class="el" href="integral__image2_d_8hpp_source.html">integral_image2D.hpp</a>.</p>

</div>
</div>
<a id="abd371cbb789dc494ed6af29faf2f6502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd371cbb789dc494ed6af29faf2f6502">&#9670;&nbsp;</a></span>setInput()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , unsigned Dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, Dimension &gt;::setInput </td>
          <td>(</td>
          <td class="paramtype">const DataType *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>element_stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>row_stride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the input data to compute the integral image for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>the input data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the width of the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height of the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_stride</td><td>the element stride of the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_stride</td><td>the row stride of the data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8hpp_source.html#l00058">58</a> of file <a class="el" href="integral__image2_d_8hpp_source.html">integral_image2D.hpp</a>.</p>

</div>
</div>
<a id="a0813af6ee503868e36e89f9bc2a641ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0813af6ee503868e36e89f9bc2a641ea">&#9670;&nbsp;</a></span>setSecondOrderComputation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DataType , unsigned Dimension&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, Dimension &gt;::setSecondOrderComputation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compute_second_order_integral_images</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the computation for second order integral images on or off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compute_second_order_integral_images</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8hpp_source.html#l00051">51</a> of file <a class="el" href="integral__image2_d_8hpp_source.html">integral_image2D.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16f756c79db4ac58eccc111942cefb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f756c79db4ac58eccc111942cefb61">&#9670;&nbsp;</a></span>second_order_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DataType , unsigned Dimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned <a class="el" href="classpcl_1_1_integral_image2_d.html">pcl::IntegralImage2D</a>&lt; DataType, Dimension &gt;::second_order_size = (Dimension * (Dimension + 1)) &gt;&gt; 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="integral__image2_d_8h_source.html#l00114">114</a> of file <a class="el" href="integral__image2_d_8h_source.html">integral_image2D.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/features/<a class="el" href="integral__image2_d_8h_source.html">integral_image2D.h</a></li>
<li>pcl/features/impl/<a class="el" href="integral__image2_d_8hpp_source.html">integral_image2D.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:37</p>
</div> <!-- #footer -->
</body>
</html>
