<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_image.html">Image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1_image-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::Image Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpcl_1_1io_1_1_image.html" title="Image interface class providing an interface to fill a RGB or Grayscale image buffer.">Image</a> interface class providing an interface to fill a <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> or Grayscale image buffer.  
 <a href="classpcl_1_1io_1_1_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image_8h_source.html">pcl/io/image.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::io::Image:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1io_1_1_image.png" usemap="#pcl::io::Image_map" alt=""/>
  <map id="pcl::io::Image_map" name="pcl::io::Image_map">
<area href="classpcl_1_1io_1_1_image_r_g_b24.html" title="This class provides methods to fill a RGB or Grayscale image buffer from underlying RGB24 image." alt="pcl::io::ImageRGB24" shape="rect" coords="0,56,131,80"/>
<area href="classpcl_1_1io_1_1_image_y_u_v422.html" title="Concrete implementation of the interface Image for a YUV 422 image used by Primesense devices." alt="pcl::io::ImageYUV422" shape="rect" coords="141,56,272,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1dd5fa0656e9c645815e810777cbb0fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fb">Encoding</a> { <a class="el" href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fba1d25388c58aa74686f658bfff366ba40">BAYER_GRBG</a>, 
<a class="el" href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fbad6b95484eb2d83139c62dcbef505927e">YUV422</a>, 
<a class="el" href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fbaaadfe510a71ef76c84803dc15f128972">RGB</a>
 }</td></tr>
<tr class="separator:a1dd5fa0656e9c645815e810777cbb0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f44ac54e672b59502ced18e69837df"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a42f44ac54e672b59502ced18e69837df">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1io_1_1_image.html">Image</a> &gt;</td></tr>
<tr class="separator:a42f44ac54e672b59502ced18e69837df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e394e1fbf8b71833d9797d935c86c5a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a4e394e1fbf8b71833d9797d935c86c5a">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1io_1_1_image.html">Image</a> &gt;</td></tr>
<tr class="separator:a4e394e1fbf8b71833d9797d935c86c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9b5924e7712e3364637997c76b03b9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#adb9b5924e7712e3364637997c76b03b9">Clock</a> = std::chrono::high_resolution_clock</td></tr>
<tr class="separator:adb9b5924e7712e3364637997c76b03b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf710d6abd598237eacc842f7bd5dde"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#aaaf710d6abd598237eacc842f7bd5dde">Timestamp</a> = std::chrono::high_resolution_clock::time_point</td></tr>
<tr class="separator:aaaf710d6abd598237eacc842f7bd5dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab30a34d84f46cc23945cc5e208a41f9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#ab30a34d84f46cc23945cc5e208a41f9b">Image</a> (<a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a> image_metadata)</td></tr>
<tr class="separator:ab30a34d84f46cc23945cc5e208a41f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbba76daa884c80fab7a17462f4d3e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a3fbba76daa884c80fab7a17462f4d3e1">Image</a> (<a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a> image_metadata, <a class="el" href="classpcl_1_1io_1_1_image.html#aaaf710d6abd598237eacc842f7bd5dde">Timestamp</a> time)</td></tr>
<tr class="separator:a3fbba76daa884c80fab7a17462f4d3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb61949c5f434073ae35701a9a426bd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#aadb61949c5f434073ae35701a9a426bd">~Image</a> ()</td></tr>
<tr class="memdesc:aadb61949c5f434073ae35701a9a426bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual Destructor that never throws an exception.  <a href="classpcl_1_1io_1_1_image.html#aadb61949c5f434073ae35701a9a426bd">More...</a><br /></td></tr>
<tr class="separator:aadb61949c5f434073ae35701a9a426bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2594f37b96d6c6628939621ef2911a06"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a2594f37b96d6c6628939621ef2911a06">isResizingSupported</a> (unsigned input_width, unsigned input_height, unsigned output_width, unsigned output_height) const =0</td></tr>
<tr class="separator:a2594f37b96d6c6628939621ef2911a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc950f2fc8591fe1f1f19d66ea3bcbc4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#abc950f2fc8591fe1f1f19d66ea3bcbc4">fillRGB</a> (unsigned width, unsigned height, unsigned char *rgb_buffer, unsigned rgb_line_step=0) const =0</td></tr>
<tr class="memdesc:abc950f2fc8591fe1f1f19d66ea3bcbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills a user given buffer with the <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> values, with an optional nearest-neighbor down sampling and an optional subregion  <a href="classpcl_1_1io_1_1_image.html#abc950f2fc8591fe1f1f19d66ea3bcbc4">More...</a><br /></td></tr>
<tr class="separator:abc950f2fc8591fe1f1f19d66ea3bcbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50f9bb3452a6674a8ea6191a81180b4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fb">Encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#ae50f9bb3452a6674a8ea6191a81180b4">getEncoding</a> () const =0</td></tr>
<tr class="memdesc:ae50f9bb3452a6674a8ea6191a81180b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the encoding of the native data.  <a href="classpcl_1_1io_1_1_image.html#ae50f9bb3452a6674a8ea6191a81180b4">More...</a><br /></td></tr>
<tr class="separator:ae50f9bb3452a6674a8ea6191a81180b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4acb82be1b59fc9b03f557c2f580c19"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#ae4acb82be1b59fc9b03f557c2f580c19">fillRaw</a> (unsigned char *rgb_buffer) const</td></tr>
<tr class="memdesc:ae4acb82be1b59fc9b03f557c2f580c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills a user given buffer with the raw values.  <a href="classpcl_1_1io_1_1_image.html#ae4acb82be1b59fc9b03f557c2f580c19">More...</a><br /></td></tr>
<tr class="separator:ae4acb82be1b59fc9b03f557c2f580c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2eed06efccfc3c13dbf4343641b0dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a6e2eed06efccfc3c13dbf4343641b0dd">fillGrayscale</a> (unsigned width, unsigned height, unsigned char *gray_buffer, unsigned gray_line_step=0) const =0</td></tr>
<tr class="memdesc:a6e2eed06efccfc3c13dbf4343641b0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills a user given buffer with the gray values, with an optional nearest-neighbor down sampling and an optional subregion  <a href="classpcl_1_1io_1_1_image.html#a6e2eed06efccfc3c13dbf4343641b0dd">More...</a><br /></td></tr>
<tr class="separator:a6e2eed06efccfc3c13dbf4343641b0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dec8a22ba63e0e70e0ed6e2c503f64"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a01dec8a22ba63e0e70e0ed6e2c503f64">getWidth</a> () const</td></tr>
<tr class="separator:a01dec8a22ba63e0e70e0ed6e2c503f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ff48e4156fb7bd55660acd59a4d072"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a65ff48e4156fb7bd55660acd59a4d072">getHeight</a> () const</td></tr>
<tr class="separator:a65ff48e4156fb7bd55660acd59a4d072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb0ce9951a1b71161792a16f9db446c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a4bb0ce9951a1b71161792a16f9db446c">getFrameID</a> () const</td></tr>
<tr class="separator:a4bb0ce9951a1b71161792a16f9db446c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ceab18311a29dc9ee6d8246fe3f146"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a69ceab18311a29dc9ee6d8246fe3f146">getTimestamp</a> () const</td></tr>
<tr class="separator:a69ceab18311a29dc9ee6d8246fe3f146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0001376d345fdfe04cdee8af640e1707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1io_1_1_image.html#aaaf710d6abd598237eacc842f7bd5dde">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a0001376d345fdfe04cdee8af640e1707">getSystemTimestamp</a> () const</td></tr>
<tr class="separator:a0001376d345fdfe04cdee8af640e1707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cd0c9fe4e93fd01c147b227b36d98c"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#ae4cd0c9fe4e93fd01c147b227b36d98c">getData</a> ()</td></tr>
<tr class="separator:ae4cd0c9fe4e93fd01c147b227b36d98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1005af1e33a8b80e876e9d3f73e03d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#ae1005af1e33a8b80e876e9d3f73e03d7">getDataSize</a> () const</td></tr>
<tr class="separator:ae1005af1e33a8b80e876e9d3f73e03d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e147b61878801585316bd43b4a77fc0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a4e147b61878801585316bd43b4a77fc0">getStep</a> () const</td></tr>
<tr class="separator:a4e147b61878801585316bd43b4a77fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa06ab5ebcd5df95ebb8be72087e5f2fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#aa06ab5ebcd5df95ebb8be72087e5f2fb">wrapper_</a></td></tr>
<tr class="separator:aa06ab5ebcd5df95ebb8be72087e5f2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1700f3175698ac57e55a79e1d2af355c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1io_1_1_image.html#aaaf710d6abd598237eacc842f7bd5dde">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_image.html#a1700f3175698ac57e55a79e1d2af355c">timestamp_</a></td></tr>
<tr class="separator:a1700f3175698ac57e55a79e1d2af355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpcl_1_1io_1_1_image.html" title="Image interface class providing an interface to fill a RGB or Grayscale image buffer.">Image</a> interface class providing an interface to fill a <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> or Grayscale image buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image_metadata</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00057">57</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="adb9b5924e7712e3364637997c76b03b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9b5924e7712e3364637997c76b03b9">&#9670;&nbsp;</a></span>Clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_image.html#adb9b5924e7712e3364637997c76b03b9">pcl::io::Image::Clock</a> =  std::chrono::high_resolution_clock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00063">63</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="a4e394e1fbf8b71833d9797d935c86c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e394e1fbf8b71833d9797d935c86c5a">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_image.html#a4e394e1fbf8b71833d9797d935c86c5a">pcl::io::Image::ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1io_1_1_image.html">Image</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00061">61</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="a42f44ac54e672b59502ced18e69837df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f44ac54e672b59502ced18e69837df">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_image.html#a42f44ac54e672b59502ced18e69837df">pcl::io::Image::Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1io_1_1_image.html">Image</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00060">60</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="aaaf710d6abd598237eacc842f7bd5dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf710d6abd598237eacc842f7bd5dde">&#9670;&nbsp;</a></span>Timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1_image.html#aaaf710d6abd598237eacc842f7bd5dde">pcl::io::Image::Timestamp</a> =  std::chrono::high_resolution_clock::time_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00064">64</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1dd5fa0656e9c645815e810777cbb0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd5fa0656e9c645815e810777cbb0fb">&#9670;&nbsp;</a></span>Encoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fb">pcl::io::Image::Encoding</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1dd5fa0656e9c645815e810777cbb0fba1d25388c58aa74686f658bfff366ba40"></a>BAYER_GRBG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1dd5fa0656e9c645815e810777cbb0fbad6b95484eb2d83139c62dcbef505927e"></a>YUV422&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1dd5fa0656e9c645815e810777cbb0fbaaadfe510a71ef76c84803dc15f128972"></a>RGB&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00066">66</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab30a34d84f46cc23945cc5e208a41f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30a34d84f46cc23945cc5e208a41f9b">&#9670;&nbsp;</a></span>Image() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::Image::Image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a>&#160;</td>
          <td class="paramname"><em>image_metadata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00073">73</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="a3fbba76daa884c80fab7a17462f4d3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbba76daa884c80fab7a17462f4d3e1">&#9670;&nbsp;</a></span>Image() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::Image::Image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a>&#160;</td>
          <td class="paramname"><em>image_metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1io_1_1_image.html#aaaf710d6abd598237eacc842f7bd5dde">Timestamp</a>&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00078">78</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="aadb61949c5f434073ae35701a9a426bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb61949c5f434073ae35701a9a426bd">&#9670;&nbsp;</a></span>~Image()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::io::Image::~Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual Destructor that never throws an exception. </p>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00086">86</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e2eed06efccfc3c13dbf4343641b0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2eed06efccfc3c13dbf4343641b0dd">&#9670;&nbsp;</a></span>fillGrayscale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::io::Image::fillGrayscale </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>gray_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>gray_line_step</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fills a user given buffer with the gray values, with an optional nearest-neighbor down sampling and an optional subregion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>desired width of output image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>desired height of output image. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">gray_buffer</td><td>the output gray buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gray_line_step</td><td>optional line step in bytes to allow the output in a rectangular subregion of the output buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1io_1_1_image_r_g_b24.html#a680cf1650cd6f828287e5d97cccd84c3">pcl::io::ImageRGB24</a>, and <a class="el" href="classpcl_1_1io_1_1_image_y_u_v422.html#a939f8b20c36d94c90587d57fbaf9de53">pcl::io::ImageYUV422</a>.</p>

</div>
</div>
<a id="ae4acb82be1b59fc9b03f557c2f580c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4acb82be1b59fc9b03f557c2f580c19">&#9670;&nbsp;</a></span>fillRaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::io::Image::fillRaw </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>rgb_buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fills a user given buffer with the raw values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rgb_buffer</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00122">122</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="abc950f2fc8591fe1f1f19d66ea3bcbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc950f2fc8591fe1f1f19d66ea3bcbc4">&#9670;&nbsp;</a></span>fillRGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pcl::io::Image::fillRGB </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>rgb_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>rgb_line_step</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fills a user given buffer with the <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> values, with an optional nearest-neighbor down sampling and an optional subregion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>desired width of output image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>desired height of output image. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rgb_buffer</td><td>the output <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rgb_line_step</td><td>optional line step in bytes to allow the output in a rectangular subregion of the output buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classpcl_1_1io_1_1_image_r_g_b24.html#a26919f7d99ba396b23c8b5025db42e5a">pcl::io::ImageRGB24</a>, and <a class="el" href="classpcl_1_1io_1_1_image_y_u_v422.html#abca47243fb2d5ba560e8366fb73fa032">pcl::io::ImageYUV422</a>.</p>

</div>
</div>
<a id="ae4cd0c9fe4e93fd01c147b227b36d98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cd0c9fe4e93fd01c147b227b36d98c">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* pcl::io::Image::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00189">189</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="ae1005af1e33a8b80e876e9d3f73e03d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1005af1e33a8b80e876e9d3f73e03d7">&#9670;&nbsp;</a></span>getDataSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::io::Image::getDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00196">196</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="ae50f9bb3452a6674a8ea6191a81180b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50f9bb3452a6674a8ea6191a81180b4">&#9670;&nbsp;</a></span>getEncoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1io_1_1_image.html#a1dd5fa0656e9c645815e810777cbb0fb">Encoding</a> pcl::io::Image::getEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the encoding of the native data. </p>
<dl class="section return"><dt>Returns</dt><dd>encoding </dd></dl>

<p>Implemented in <a class="el" href="classpcl_1_1io_1_1_image_r_g_b24.html#af99dd4a1ddb438f02b3d04cb86ce4fdc">pcl::io::ImageRGB24</a>, and <a class="el" href="classpcl_1_1io_1_1_image_y_u_v422.html#a697b9f5a3ab24d853a46098bf3214f68">pcl::io::ImageYUV422</a>.</p>

</div>
</div>
<a id="a4bb0ce9951a1b71161792a16f9db446c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb0ce9951a1b71161792a16f9db446c">&#9670;&nbsp;</a></span>getFrameID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::io::Image::getFrameID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>frame id of the image. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>frame ids are ascending, but not necessarily synchronized with other streams </dd></dl>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00161">161</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="a65ff48e4156fb7bd55660acd59a4d072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ff48e4156fb7bd55660acd59a4d072">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::io::Image::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>height of the image </dd></dl>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00151">151</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="a4e147b61878801585316bd43b4a77fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e147b61878801585316bd43b4a77fc0">&#9670;&nbsp;</a></span>getStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::io::Image::getStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00203">203</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="a0001376d345fdfe04cdee8af640e1707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0001376d345fdfe04cdee8af640e1707">&#9670;&nbsp;</a></span>getSystemTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1_image.html#aaaf710d6abd598237eacc842f7bd5dde">Timestamp</a> pcl::io::Image::getSystemTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the timestamp of the image </dd></dl>
<dl class="section note"><dt>Note</dt><dd>the time value <em>is</em> synchronized with the system time. </dd></dl>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00182">182</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="a69ceab18311a29dc9ee6d8246fe3f146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ceab18311a29dc9ee6d8246fe3f146">&#9670;&nbsp;</a></span>getTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t pcl::io::Image::getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the timestamp of the image </dd></dl>
<dl class="section note"><dt>Note</dt><dd>the time value is not synchronized with the system time </dd></dl>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00171">171</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="a01dec8a22ba63e0e70e0ed6e2c503f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dec8a22ba63e0e70e0ed6e2c503f64">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned pcl::io::Image::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>width of the image </dd></dl>

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00142">142</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="a2594f37b96d6c6628939621ef2911a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2594f37b96d6c6628939621ef2911a06">&#9670;&nbsp;</a></span>isResizingSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::io::Image::isResizingSupported </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>input_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>input_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>output_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>output_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_width</td><td>width of input image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input_height</td><td>height of input image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output_width</td><td>width of desired output image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output_height</td><td>height of desired output image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the resizing is supported or not. </dd></dl>

<p>Implemented in <a class="el" href="classpcl_1_1io_1_1_image_r_g_b24.html#ac830f44b120fbda7f0d94701e4c87019">pcl::io::ImageRGB24</a>, and <a class="el" href="classpcl_1_1io_1_1_image_y_u_v422.html#a9c06b95ace11b63d351ea89268afc0aa">pcl::io::ImageYUV422</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1700f3175698ac57e55a79e1d2af355c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1700f3175698ac57e55a79e1d2af355c">&#9670;&nbsp;</a></span>timestamp_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1_image.html#aaaf710d6abd598237eacc842f7bd5dde">Timestamp</a> pcl::io::Image::timestamp_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00210">210</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<a id="aa06ab5ebcd5df95ebb8be72087e5f2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06ab5ebcd5df95ebb8be72087e5f2fb">&#9670;&nbsp;</a></span>wrapper_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1io_1_1_frame_wrapper.html#acea625d76c37153e11da1b3a3fdde0bb">FrameWrapper::Ptr</a> pcl::io::Image::wrapper_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image_8h_source.html#l00209">209</a> of file <a class="el" href="image_8h_source.html">image.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="image_8h_source.html">image.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:19</p>
</div> <!-- #footer -->
</body>
</html>
