<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::PointXY32f Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_point_x_y32f.html">PointXY32f</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_point_x_y32f-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::PointXY32f Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>2D point with float x- and y-coordinates.  
 <a href="classpcl_1_1_point_x_y32f.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__xy__32f_8h_source.html">pcl/ml/point_xy_32f.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08d81c3091e156adc222245291aaf68c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_x_y32f.html#a08d81c3091e156adc222245291aaf68c">PointXY32f</a> ()</td></tr>
<tr class="memdesc:a08d81c3091e156adc222245291aaf68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_point_x_y32f.html#a08d81c3091e156adc222245291aaf68c">More...</a><br /></td></tr>
<tr class="separator:a08d81c3091e156adc222245291aaf68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec31140126e9068bec7a7b89bd5302f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_x_y32f.html#a9ec31140126e9068bec7a7b89bd5302f">~PointXY32f</a> ()</td></tr>
<tr class="memdesc:a9ec31140126e9068bec7a7b89bd5302f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_point_x_y32f.html#a9ec31140126e9068bec7a7b89bd5302f">More...</a><br /></td></tr>
<tr class="separator:a9ec31140126e9068bec7a7b89bd5302f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79e2b8ebec05a7bdf76201b7489475e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_x_y32f.html#af79e2b8ebec05a7bdf76201b7489475e">serialize</a> (std::ostream &amp;stream) const</td></tr>
<tr class="memdesc:af79e2b8ebec05a7bdf76201b7489475e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the point to the specified stream.  <a href="classpcl_1_1_point_x_y32f.html#af79e2b8ebec05a7bdf76201b7489475e">More...</a><br /></td></tr>
<tr class="separator:af79e2b8ebec05a7bdf76201b7489475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfce936bfe89b837cd0831a43f9c26dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_x_y32f.html#abfce936bfe89b837cd0831a43f9c26dd">deserialize</a> (std::istream &amp;stream)</td></tr>
<tr class="memdesc:abfce936bfe89b837cd0831a43f9c26dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes the point from the specified stream.  <a href="classpcl_1_1_point_x_y32f.html#abfce936bfe89b837cd0831a43f9c26dd">More...</a><br /></td></tr>
<tr class="separator:abfce936bfe89b837cd0831a43f9c26dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a95da5d4b009d737fc3b07ecd05b5d6a8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpcl_1_1_point_x_y32f.html">PointXY32f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_x_y32f.html#a95da5d4b009d737fc3b07ecd05b5d6a8">randomPoint</a> (const int min_x, const int max_x, const int min_y, const int max_y)</td></tr>
<tr class="memdesc:a95da5d4b009d737fc3b07ecd05b5d6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a random point within the specified window.  <a href="classpcl_1_1_point_x_y32f.html#a95da5d4b009d737fc3b07ecd05b5d6a8">More...</a><br /></td></tr>
<tr class="separator:a95da5d4b009d737fc3b07ecd05b5d6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a1f91ec1fc3e268ea390c6cd934cafe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_x_y32f.html#a5a1f91ec1fc3e268ea390c6cd934cafe">x</a></td></tr>
<tr class="memdesc:a5a1f91ec1fc3e268ea390c6cd934cafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-coordinate of the point.  <a href="classpcl_1_1_point_x_y32f.html#a5a1f91ec1fc3e268ea390c6cd934cafe">More...</a><br /></td></tr>
<tr class="separator:a5a1f91ec1fc3e268ea390c6cd934cafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142fcc2b174dc47259bd5f4ba95bc612"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_point_x_y32f.html#a142fcc2b174dc47259bd5f4ba95bc612">y</a></td></tr>
<tr class="memdesc:a142fcc2b174dc47259bd5f4ba95bc612"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-coordinate of the point.  <a href="classpcl_1_1_point_x_y32f.html#a142fcc2b174dc47259bd5f4ba95bc612">More...</a><br /></td></tr>
<tr class="separator:a142fcc2b174dc47259bd5f4ba95bc612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>2D point with float x- and y-coordinates. </p>

<p class="definition">Definition at line <a class="el" href="point__xy__32f_8h_source.html#l00048">48</a> of file <a class="el" href="point__xy__32f_8h_source.html">point_xy_32f.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08d81c3091e156adc222245291aaf68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d81c3091e156adc222245291aaf68c">&#9670;&nbsp;</a></span>PointXY32f()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::PointXY32f::PointXY32f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="point__xy__32f_8h_source.html#l00051">51</a> of file <a class="el" href="point__xy__32f_8h_source.html">point_xy_32f.h</a>.</p>

</div>
</div>
<a id="a9ec31140126e9068bec7a7b89bd5302f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec31140126e9068bec7a7b89bd5302f">&#9670;&nbsp;</a></span>~PointXY32f()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::PointXY32f::~PointXY32f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="point__xy__32f_8h_source.html#l00053">53</a> of file <a class="el" href="point__xy__32f_8h_source.html">point_xy_32f.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfce936bfe89b837cd0831a43f9c26dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfce936bfe89b837cd0831a43f9c26dd">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::PointXY32f::deserialize </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes the point from the specified stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>the source for the deserialization </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point__xy__32f_8h_source.html#l00071">71</a> of file <a class="el" href="point__xy__32f_8h_source.html">point_xy_32f.h</a>.</p>

</div>
</div>
<a id="a95da5d4b009d737fc3b07ecd05b5d6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95da5d4b009d737fc3b07ecd05b5d6a8">&#9670;&nbsp;</a></span>randomPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classpcl_1_1_point_x_y32f.html">PointXY32f</a> pcl::PointXY32f::randomPoint </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>min_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>max_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>min_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>max_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a random point within the specified window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min_x</td><td>the minimum value for the x-coordinate of the point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_x</td><td>the maximum value for the x-coordinate of the point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min_y</td><td>the minimum value for the y-coordinate of the point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_y</td><td>the maximum value for the y-coordinate of the point </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00242">pcl::ScaledMultiChannel2DComparisonFeatureHandler&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;::createRandomFeatures()</a>.</p>

</div>
</div>
<a id="af79e2b8ebec05a7bdf76201b7489475e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79e2b8ebec05a7bdf76201b7489475e">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::PointXY32f::serialize </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the point to the specified stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">stream</td><td>the destination for the serialization </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="point__xy__32f_8h_source.html#l00060">60</a> of file <a class="el" href="point__xy__32f_8h_source.html">point_xy_32f.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a1f91ec1fc3e268ea390c6cd934cafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1f91ec1fc3e268ea390c6cd934cafe">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PointXY32f::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x-coordinate of the point. </p>

<p class="definition">Definition at line <a class="el" href="point__xy__32f_8h_source.html#l00089">89</a> of file <a class="el" href="point__xy__32f_8h_source.html">point_xy_32f.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00436">pcl::ScaledMultiChannel2DComparisonFeatureHandlerCCodeGenerator&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;::generateEvalCode()</a>.</p>

</div>
</div>
<a id="a142fcc2b174dc47259bd5f4ba95bc612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142fcc2b174dc47259bd5f4ba95bc612">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::PointXY32f::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y-coordinate of the point. </p>

<p class="definition">Definition at line <a class="el" href="point__xy__32f_8h_source.html#l00091">91</a> of file <a class="el" href="point__xy__32f_8h_source.html">point_xy_32f.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="multi__channel__2d__comparison__feature__handler_8h_source.html#l00436">pcl::ScaledMultiChannel2DComparisonFeatureHandlerCCodeGenerator&lt; DATA_TYPE, NUM_OF_CHANNELS, SCALE_CHANNEL, INVERT_SCALE &gt;::generateEvalCode()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/ml/<a class="el" href="point__xy__32f_8h_source.html">point_xy_32f.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:11</p>
</div> <!-- #footer -->
</body>
</html>
