<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_2fPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a2aca409f8f8dfcd22aea637f043d46a3">DistanceTo</a>(const ON_2fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a019b1911cbcc1d50f17a85cf9b8bbf6d">MaximumCoordinate</a>() const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a6395dc735d4773c9dffd92f7cfd4dc43">MaximumCoordinateIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a8ed514b08e5df8b954d3bfa850d560ac">ON_2fPoint</a>()</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#aa6f6f7d9702875775dc26179124da6be">ON_2fPoint</a>(float x, float y)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a65a6aabbfa5d35066895becb0003c588">ON_2fPoint</a>(const ON_3fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#ad3669910ae1ab3ffa3ba9f3d1a179205">ON_2fPoint</a>(const ON_4fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a68d821098a2a90c0b2696ce528509d1a">ON_2fPoint</a>(const ON_2fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a153b544e10a002616b493c85871a3c9f">ON_2fPoint</a>(const ON_3fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a7dbb7be3e49a67280970240b0c821ccd">ON_2fPoint</a>(const float *)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a064396f22023165fefe7446bd23c14a7">ON_2fPoint</a>(const ON_2dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a948ee016c8ad12fd3157adfdb9404f44">ON_2fPoint</a>(const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a1db6011e42e88bc737a7ac31ae3fb036">ON_2fPoint</a>(const ON_4dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#aff53eced7ec69b80ca270762551865d2">ON_2fPoint</a>(const ON_2dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a286aac493474d17d9c9a08edaa574239">ON_2fPoint</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a68bcc423a74e54c288529ce116f1e4fe">ON_2fPoint</a>(const double *)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#afc0de52b0fc671942774c6ed64a46ce3">operator const float *</a>() const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a05d83adf1fb77f07ed2d1864f1bc52ba">operator float *</a>()</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#afbc27bad037d0e34d997d98f28a87626">operator!=</a>(const ON_2fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#ae5fda2a1e12fbf73b7da0e56485bc0be">operator*</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a998194a7bbf3c4d7f7908884c5b59cf4">operator*</a>(float) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a0866d57f8df516d1779bdbce9abcc164">operator*</a>(double) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a8153c665be683b1394ac8fe0b7c4e979">operator*</a>(const ON_2fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a5bf2f36374288ce83ee371706adc9c24">operator*</a>(const ON_2fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a43d46019c8375c362964ef9c9ca5e384">operator*</a>(const ON_4fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a944be6e6bed116b643f86eb1e2a63196">operator*=</a>(float)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a8486ca6b4b3c222029cf98ccc9d758c4">operator+</a>(const ON_2fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#ace94396ef9384dc3c49a9b21801606e2">operator+</a>(const ON_2fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a2acf6f2a155cbae441a1938203aefd1a">operator+</a>(const ON_3fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#ad92737620504aac5bf8750b31f5b12ce">operator+</a>(const ON_3fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a2ecff993c0de8041a2e73ba1bea5e183">operator+</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#aa6579d850fc8f0c59223c24e9292c8f5">operator+</a>(const ON_2dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a71cfb0c69fcdf4b49a41aee15a72f7b2">operator+</a>(const ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a403bd5cbd22fb578293e529322f30ca4">operator+</a>(const ON_3dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a16ebc2ec476377e79ebf45d452c882ed">operator+=</a>(const ON_2fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#af4306184fc6172e8cc6cb1d6b8b11f45">operator+=</a>(const ON_2fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a27d740c21d5075f93f3f0743247428ea">operator+=</a>(const ON_3fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a7987a1ffa229ece3cd81ddc7a6d2cfd4">operator-</a>(const ON_2fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a20f9b801e92dae336eb25f1526663385">operator-</a>(const ON_2fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#ac5abb288c19b3932697db62a68eaa6f7">operator-</a>(const ON_3fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a3f133b2bb4a23b95915cdc6a9bda99eb">operator-</a>(const ON_3fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a24e86136e49252a58ad70cc8d0c9b68f">operator-</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#aee856d5e75ab618ffefbd13369ce4457">operator-</a>(const ON_2dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#ae56219c291575886892b4fe9fa4d4f76">operator-</a>(const ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#ad6b46ad5a91bb3de90020cdf6bba1f54">operator-</a>(const ON_3dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#ae325f018a42aba79a085b9269cd8ab71">operator-=</a>(const ON_2fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#ad312687191bfdf26a74b07f78b747e3e">operator-=</a>(const ON_2fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a98d3706a5adba80a740305996893c0d8">operator-=</a>(const ON_3fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a4772669dc494dd1d2b452b52a1d25adf">operator/</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a2e1f517376b3871ace053497cf97811d">operator/</a>(float) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a5a393830ff2eb4b2ec84e670040cd06c">operator/</a>(double) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a98a4076e4255de4d16fbc517fc770115">operator/=</a>(float)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#af6afa852666dc2b7ea93753592f76387">operator&lt;</a>(const ON_2fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a371acf9e6090fac907e714ac918544ab">operator&lt;=</a>(const ON_2fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a65d39fb42aaa9b65b4f1abd1062879e0">operator=</a>(const ON_3fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#ae8be709a9c6c8b683de358a5391ea547">operator=</a>(const ON_4fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a974da64ea2704fa4f30410b8da74e4ce">operator=</a>(const ON_2fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a31de41d2bdce46f247e14c083eefcda2">operator=</a>(const ON_3fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#aeda2b599a90fec64eaf1cd3d8a372ec3">operator=</a>(const float *)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#ac823cfa5d605794f4e35af6c8a8c7d7f">operator=</a>(const ON_2dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a8fc0f99934989ac355becdda6a20b964">operator=</a>(const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a48f10993eb2dec60e8efdf79570da6ab">operator=</a>(const ON_4dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#ac2be0ee489aae90c87d290c8bc0a1c74">operator=</a>(const ON_2dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#aafdf625ec90ac967128247349932779b">operator=</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#aa2ee4bb7cbf7585bcd0d8608c6c25727">operator=</a>(const double *)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a45091d8c5e8fa8bca0e6d17024a8270e">operator==</a>(const ON_2fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a9ba8afda83d53caa7a699e0f5c14f970">operator&gt;</a>(const ON_2fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#ac9024b85f570aaf35aae27bb6af8b621">operator&gt;=</a>(const ON_2fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#ad7af2b79cd58c4f40497ede86ee2d6a7">operator[]</a>(int)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a23d31529f0ef3e6c8412855a2c401bbc">operator[]</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a646e441c848ac3943e5dd5907350cc9b">operator[]</a>(unsigned int)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a15ae3fe1ebee2f826294030c33f6e1df">operator[]</a>(unsigned int) const</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a07685b9037fd387c786b7b2fdfedae90">Origin</a></td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a2d0b3a4d2e6d20ad270f163dbea97134">Rotate</a>(double, const ON_2fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#a6b51e3623c96a74bcec9e0ad685e4c00">Rotate</a>(double, double, const ON_2fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#addb768359394de62ff81a80484b9655a">Set</a>(float, float)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#afce8f4451ec12e186f551011dbbbf950">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a0914f1fff810310eee9f4670a0a35ef2">x</a></td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2f_point.html#aa22a21f91d1840f3f74b2ddd2046b4c5">y</a></td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2f_point.html#a45aa28f2f8e01e991d5711bbda6d3c00">Zero</a>()</td><td class="entry"><a class="el" href="class_o_n__2f_point.html">ON_2fPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:32</p>
</div> <!-- #footer -->
</body>
</html>
