<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">GraphHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::registration::GraphHandler&lt; GraphT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler&lt; GraphT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#acee57bf0baf26399ebced7c6c0838ae8">addGenericConstraint</a>(const MeasurementT &amp;measurement)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a05619712d71306066ac009a5ba56fa0b">addGenericVertex</a>(const EstimateT &amp;estimate)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a3763c879113bc92b4b36de28fb0bf646">addPointCloud</a>(const typename pcl::PointCloud&lt; PointT &gt;::ConstPtr &amp;cloud, const Eigen::Matrix4f &amp;pose)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#abce0aa4ae0403c9bcb17332c00fec890">addPoseConstraint</a>(const Vertex &amp;v_start, const Vertex &amp;v_end, const Eigen::Matrix4f &amp;relative_transformation, const InformationT &amp;information_matrix)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#af3c9ba25942f235ab9f374cbd09270cf">clear</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a4320cd39902a240848081c2da7409743">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler&lt; GraphT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a28eb2f86777f9f505b8711b584547cb4">deinit</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a9517ce091b2cd4c907dc59761e83691d">Edge</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler&lt; GraphT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a1ee6b45fee6568efd74864837c37f7d8">getGraph</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a637e0f79a7c93ac05223995e327c9984">getGraph</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a43170092502b58c852437ae304388352">GraphConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler&lt; GraphT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#ab3b2ae3e354a594cfcb2c1e75b11f939">GraphHandler</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a7466403530055342430ccf1b26af6e9e">GraphPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler&lt; GraphT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a24b7e511e93c1be0b9046c4286842ea6">init</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a83f901abe5e387ad4c3ebc53e4ff0e9c">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler&lt; GraphT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#ae96f335ff5fc1e9bfea3ffd7d869fe19">removeConstraint</a>(const Edge &amp;e)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a64e9cc61cac073e473ed9042ab212d1b">removeVertex</a>(const Vertex &amp;v)</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#aebb637eaedac888186c42a8441613b3e">Vertex</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler&lt; GraphT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html#a978b6d939b4e857b9778a8ee655d8739">~GraphHandler</a>()</td><td class="entry"><a class="el" href="classpcl_1_1registration_1_1_graph_handler.html">pcl::registration::GraphHandler&lt; GraphT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:20</p>
</div> <!-- #footer -->
</body>
</html>
