<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): CameraPoseProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_camera_pose_processor-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CameraPoseProcessor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_camera_pose_processor.html" title="The CameraPoseProcessor class is an interface to extract camera pose data generated by the pcl_kinfu_...">CameraPoseProcessor</a> class is an interface to extract camera pose data generated by the pcl_kinfu_app program.  
 <a href="class_camera_pose_processor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="camera__pose_8h_source.html">/__w/1/s/gpu/kinfu/tools/camera_pose.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CameraPoseProcessor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_camera_pose_processor.png" usemap="#CameraPoseProcessor_map" alt=""/>
  <map id="CameraPoseProcessor_map" name="CameraPoseProcessor_map">
<area href="class_camera_pose_writer.html" title="CameraPoseWriter writes all camera poses computed by the KinfuTracker to a file on disk." alt="CameraPoseWriter" shape="rect" coords="0,56,142,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab6fd51ba85ceb579f0a1275ae3fd5a11"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_pose_processor.html#ab6fd51ba85ceb579f0a1275ae3fd5a11">Ptr</a> = pcl::shared_ptr&lt; <a class="el" href="class_camera_pose_processor.html">CameraPoseProcessor</a> &gt;</td></tr>
<tr class="separator:ab6fd51ba85ceb579f0a1275ae3fd5a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5198f9318b82399d6474243abe5720e8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_pose_processor.html#a5198f9318b82399d6474243abe5720e8">ConstPtr</a> = pcl::shared_ptr&lt; const <a class="el" href="class_camera_pose_processor.html">CameraPoseProcessor</a> &gt;</td></tr>
<tr class="separator:a5198f9318b82399d6474243abe5720e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29c6e60b3e00a9c6a6cb6eeaaa044e60"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_pose_processor.html#a29c6e60b3e00a9c6a6cb6eeaaa044e60">~CameraPoseProcessor</a> ()</td></tr>
<tr class="separator:a29c6e60b3e00a9c6a6cb6eeaaa044e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86abd00228875547cf1bb5fdf82573cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_pose_processor.html#a86abd00228875547cf1bb5fdf82573cc">processPose</a> (const Eigen::Affine3f &amp;pose)=0</td></tr>
<tr class="memdesc:a86abd00228875547cf1bb5fdf82573cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">process the camera pose, this method is called at every frame.  <a href="class_camera_pose_processor.html#a86abd00228875547cf1bb5fdf82573cc">More...</a><br /></td></tr>
<tr class="separator:a86abd00228875547cf1bb5fdf82573cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_camera_pose_processor.html" title="The CameraPoseProcessor class is an interface to extract camera pose data generated by the pcl_kinfu_...">CameraPoseProcessor</a> class is an interface to extract camera pose data generated by the pcl_kinfu_app program. </p>
<p>Use the <a class="el" href="class_camera_pose_writer.html" title="CameraPoseWriter writes all camera poses computed by the KinfuTracker to a file on disk.">CameraPoseWriter</a> implementation if writing the camera pose to a file is all you need, or provide an alternative implementation. </p>

<p class="definition">Definition at line <a class="el" href="camera__pose_8h_source.html#l00054">54</a> of file <a class="el" href="camera__pose_8h_source.html">camera_pose.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5198f9318b82399d6474243abe5720e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5198f9318b82399d6474243abe5720e8">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_camera_pose_processor.html#a5198f9318b82399d6474243abe5720e8">CameraPoseProcessor::ConstPtr</a> =  pcl::shared_ptr&lt;const <a class="el" href="class_camera_pose_processor.html">CameraPoseProcessor</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera__pose_8h_source.html#l00058">58</a> of file <a class="el" href="camera__pose_8h_source.html">camera_pose.h</a>.</p>

</div>
</div>
<a id="ab6fd51ba85ceb579f0a1275ae3fd5a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fd51ba85ceb579f0a1275ae3fd5a11">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_camera_pose_processor.html#ab6fd51ba85ceb579f0a1275ae3fd5a11">CameraPoseProcessor::Ptr</a> =  pcl::shared_ptr&lt;<a class="el" href="class_camera_pose_processor.html">CameraPoseProcessor</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera__pose_8h_source.html#l00057">57</a> of file <a class="el" href="camera__pose_8h_source.html">camera_pose.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29c6e60b3e00a9c6a6cb6eeaaa044e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c6e60b3e00a9c6a6cb6eeaaa044e60">&#9670;&nbsp;</a></span>~CameraPoseProcessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CameraPoseProcessor::~CameraPoseProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="camera__pose_8h_source.html#l00060">60</a> of file <a class="el" href="camera__pose_8h_source.html">camera_pose.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86abd00228875547cf1bb5fdf82573cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86abd00228875547cf1bb5fdf82573cc">&#9670;&nbsp;</a></span>processPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CameraPoseProcessor::processPose </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Affine3f &amp;&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>process the camera pose, this method is called at every frame. </p>

<p>Implemented in <a class="el" href="class_camera_pose_writer.html#a01919023cb89b42e15b679ed9d32e0c7">CameraPoseWriter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/kinfu/tools/<a class="el" href="camera__pose_8h_source.html">camera_pose.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:30</p>
</div> <!-- #footer -->
</body>
</html>
