<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::PointCloudColorHandlerHSVField&lt; PointT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html">PointCloudColorHandlerHSVField</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::PointCloudColorHandlerHSVField&lt; PointT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__visualization.html">Module visualization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HSV handler class for colors.  
 <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point__cloud__color__handlers_8h_source.html">pcl/visualization/point_cloud_color_handlers.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::visualization::PointCloudColorHandlerHSVField&lt; PointT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.png" usemap="#pcl::visualization::PointCloudColorHandlerHSVField_3C_20PointT_20_3E_map" alt=""/>
  <map id="pcl::visualization::PointCloudColorHandlerHSVField_3C_20PointT_20_3E_map" name="pcl::visualization::PointCloudColorHandlerHSVField_3C_20PointT_20_3E_map">
<area href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html" title="Base Handler class for PointCloud colors." alt="pcl::visualization::PointCloudColorHandler&lt; PointT &gt;" shape="rect" coords="0,0,360,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a18085590e8361d26103010e23d198915"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html#a18085590e8361d26103010e23d198915">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html">PointCloudColorHandlerHSVField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a18085590e8361d26103010e23d198915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c7b2ea578a2081ace751fd7f3043d6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html#a45c7b2ea578a2081ace751fd7f3043d6">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html">PointCloudColorHandlerHSVField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a45c7b2ea578a2081ace751fd7f3043d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a74d4c1b79621269e9c0fab5773c995ba inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a74d4c1b79621269e9c0fab5773c995ba">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a74d4c1b79621269e9c0fab5773c995ba inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88763001a8c184d742536175e5391fb5 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a88763001a8c184d742536175e5391fb5">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a88763001a8c184d742536175e5391fb5 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43dbae8ff3abff98863fae4cc6c0629 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab43dbae8ff3abff98863fae4cc6c0629">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:ab43dbae8ff3abff98863fae4cc6c0629 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24edd8b5ca0f21d4fb23e15442c9b7c inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#af24edd8b5ca0f21d4fb23e15442c9b7c">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">PointCloudColorHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:af24edd8b5ca0f21d4fb23e15442c9b7c inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1ee52255f0c06ac7d0e28b454d0985 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a1f1ee52255f0c06ac7d0e28b454d0985">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">PointCloudColorHandler</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a1f1ee52255f0c06ac7d0e28b454d0985 inherit pub_types_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0583c75b45d6d39ac7e6c603fe21f89c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html#a0583c75b45d6d39ac7e6c603fe21f89c">PointCloudColorHandlerHSVField</a> (const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab43dbae8ff3abff98863fae4cc6c0629">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a0583c75b45d6d39ac7e6c603fe21f89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html#a0583c75b45d6d39ac7e6c603fe21f89c">More...</a><br /></td></tr>
<tr class="separator:a0583c75b45d6d39ac7e6c603fe21f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a321690e53c586f2643bc6326f3bd98"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html#a5a321690e53c586f2643bc6326f3bd98">~PointCloudColorHandlerHSVField</a> ()</td></tr>
<tr class="memdesc:a5a321690e53c586f2643bc6326f3bd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html#a5a321690e53c586f2643bc6326f3bd98">More...</a><br /></td></tr>
<tr class="separator:a5a321690e53c586f2643bc6326f3bd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd07a4c64c4a9dd4f591809ffde242d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html#a3fd07a4c64c4a9dd4f591809ffde242d">getFieldName</a> () const</td></tr>
<tr class="memdesc:a3fd07a4c64c4a9dd4f591809ffde242d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the field used.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html#a3fd07a4c64c4a9dd4f591809ffde242d">More...</a><br /></td></tr>
<tr class="separator:a3fd07a4c64c4a9dd4f591809ffde242d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978fd8d90b9f7099c637822b81544420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html#a978fd8d90b9f7099c637822b81544420">getColor</a> () const override</td></tr>
<tr class="memdesc:a978fd8d90b9f7099c637822b81544420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the actual color for the input dataset as a VTK data array.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html#a978fd8d90b9f7099c637822b81544420">More...</a><br /></td></tr>
<tr class="separator:a978fd8d90b9f7099c637822b81544420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a18678dfd183c2efb1bfaf73fcf457452 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a18678dfd183c2efb1bfaf73fcf457452">PointCloudColorHandler</a> ()</td></tr>
<tr class="memdesc:a18678dfd183c2efb1bfaf73fcf457452 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a18678dfd183c2efb1bfaf73fcf457452">More...</a><br /></td></tr>
<tr class="separator:a18678dfd183c2efb1bfaf73fcf457452 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada127fd3421f281d15531488bbbc3f0e inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ada127fd3421f281d15531488bbbc3f0e">PointCloudColorHandler</a> (const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab43dbae8ff3abff98863fae4cc6c0629">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:ada127fd3421f281d15531488bbbc3f0e inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ada127fd3421f281d15531488bbbc3f0e">More...</a><br /></td></tr>
<tr class="separator:ada127fd3421f281d15531488bbbc3f0e inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6390912de56cda106a17b9ed619fd94a inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a6390912de56cda106a17b9ed619fd94a">~PointCloudColorHandler</a> ()</td></tr>
<tr class="memdesc:a6390912de56cda106a17b9ed619fd94a inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a6390912de56cda106a17b9ed619fd94a">More...</a><br /></td></tr>
<tr class="separator:a6390912de56cda106a17b9ed619fd94a inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d414ffb3e0c6c269cac031c1cba218 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a78d414ffb3e0c6c269cac031c1cba218">isCapable</a> () const</td></tr>
<tr class="memdesc:a78d414ffb3e0c6c269cac031c1cba218 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this handler is capable of handling the input data or not.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a78d414ffb3e0c6c269cac031c1cba218">More...</a><br /></td></tr>
<tr class="separator:a78d414ffb3e0c6c269cac031c1cba218 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23479030faa54172c26ad3d4b57bb1a inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab23479030faa54172c26ad3d4b57bb1a">getColor</a> (<a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataArray &gt; &amp;scalars) const</td></tr>
<tr class="memdesc:ab23479030faa54172c26ad3d4b57bb1a inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the actual color for the input dataset as a VTK data array.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab23479030faa54172c26ad3d4b57bb1a">More...</a><br /></td></tr>
<tr class="separator:ab23479030faa54172c26ad3d4b57bb1a inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853e39570f293fdc6a683d57d4791632 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a853e39570f293fdc6a683d57d4791632">setInputCloud</a> (const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab43dbae8ff3abff98863fae4cc6c0629">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a853e39570f293fdc6a683d57d4791632 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input cloud to be used.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a853e39570f293fdc6a683d57d4791632">More...</a><br /></td></tr>
<tr class="separator:a853e39570f293fdc6a683d57d4791632 inherit pub_methods_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1dc800ee56949801c4c58a9364c012be"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html#a1dc800ee56949801c4c58a9364c012be">getName</a> () const</td></tr>
<tr class="memdesc:a1dc800ee56949801c4c58a9364c012be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class getName method.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html#a1dc800ee56949801c4c58a9364c012be">More...</a><br /></td></tr>
<tr class="separator:a1dc800ee56949801c4c58a9364c012be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afe19da10e3058540eb97b752f185810a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html#afe19da10e3058540eb97b752f185810a">s_field_idx_</a></td></tr>
<tr class="memdesc:afe19da10e3058540eb97b752f185810a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The field index for "S".  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html#afe19da10e3058540eb97b752f185810a">More...</a><br /></td></tr>
<tr class="separator:afe19da10e3058540eb97b752f185810a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae341450d12b8eb418b6ef9088dfb45e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html#ae341450d12b8eb418b6ef9088dfb45e3">v_field_idx_</a></td></tr>
<tr class="memdesc:ae341450d12b8eb418b6ef9088dfb45e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The field index for "V".  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html#ae341450d12b8eb418b6ef9088dfb45e3">More...</a><br /></td></tr>
<tr class="separator:ae341450d12b8eb418b6ef9088dfb45e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a792e2bb434adab01260cc3bfc5fd633f inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab43dbae8ff3abff98863fae4cc6c0629">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a792e2bb434adab01260cc3bfc5fd633f">cloud_</a></td></tr>
<tr class="memdesc:a792e2bb434adab01260cc3bfc5fd633f inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the input dataset.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a792e2bb434adab01260cc3bfc5fd633f">More...</a><br /></td></tr>
<tr class="separator:a792e2bb434adab01260cc3bfc5fd633f inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667ee20514feb3d83ea205d39a2efe5f inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a667ee20514feb3d83ea205d39a2efe5f">capable_</a></td></tr>
<tr class="memdesc:a667ee20514feb3d83ea205d39a2efe5f inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this handler is capable of handling the input data, false otherwise.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a667ee20514feb3d83ea205d39a2efe5f">More...</a><br /></td></tr>
<tr class="separator:a667ee20514feb3d83ea205d39a2efe5f inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af802304b20568b48ea9da0f203128ff8 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#af802304b20568b48ea9da0f203128ff8">field_idx_</a></td></tr>
<tr class="memdesc:af802304b20568b48ea9da0f203128ff8 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the field holding the data that represents the color.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#af802304b20568b48ea9da0f203128ff8">More...</a><br /></td></tr>
<tr class="separator:af802304b20568b48ea9da0f203128ff8 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3fc6b22d44f778e126f94550b7f932 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpcl_1_1_p_c_l_point_field.html">pcl::PCLPointField</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#aba3fc6b22d44f778e126f94550b7f932">fields_</a></td></tr>
<tr class="memdesc:aba3fc6b22d44f778e126f94550b7f932 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of fields available for this <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a>.  <a href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#aba3fc6b22d44f778e126f94550b7f932">More...</a><br /></td></tr>
<tr class="separator:aba3fc6b22d44f778e126f94550b7f932 inherit pro_attribs_classpcl_1_1visualization_1_1_point_cloud_color_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::visualization::PointCloudColorHandlerHSVField&lt; PointT &gt;</h3>

<p>HSV handler class for colors. </p>
<p>Uses the data present in the "h", "s", "v" fields as the color at each point. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00328">328</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a45c7b2ea578a2081ace751fd7f3043d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c7b2ea578a2081ace751fd7f3043d6">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html">pcl::visualization::PointCloudColorHandlerHSVField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a1f1ee52255f0c06ac7d0e28b454d0985">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html">PointCloudColorHandlerHSVField</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00336">336</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<a id="a18085590e8361d26103010e23d198915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18085590e8361d26103010e23d198915">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html">pcl::visualization::PointCloudColorHandlerHSVField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#af24edd8b5ca0f21d4fb23e15442c9b7c">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html">PointCloudColorHandlerHSVField</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00335">335</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0583c75b45d6d39ac7e6c603fe21f89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0583c75b45d6d39ac7e6c603fe21f89c">&#9670;&nbsp;</a></span>PointCloudColorHandlerHSVField()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html">pcl::visualization::PointCloudColorHandlerHSVField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html">PointCloudColorHandlerHSVField</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab43dbae8ff3abff98863fae4cc6c0629">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8hpp_source.html#l00202">202</a> of file <a class="el" href="point__cloud__color__handlers_8hpp_source.html">point_cloud_color_handlers.hpp</a>.</p>

<p class="reference">References <a class="el" href="point__cloud__color__handlers_8h_source.html#l00140">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;::capable_</a>, <a class="el" href="point__cloud__color__handlers_8h_source.html#l00143">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;::field_idx_</a>, <a class="el" href="point__cloud__color__handlers_8h_source.html#l00146">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;::fields_</a>, <a class="el" href="point__cloud__color__handlers_8h_source.html#l00359">pcl::visualization::PointCloudColorHandlerHSVField&lt; PointT &gt;::s_field_idx_</a>, and <a class="el" href="point__cloud__color__handlers_8h_source.html#l00362">pcl::visualization::PointCloudColorHandlerHSVField&lt; PointT &gt;::v_field_idx_</a>.</p>

</div>
</div>
<a id="a5a321690e53c586f2643bc6326f3bd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a321690e53c586f2643bc6326f3bd98">&#9670;&nbsp;</a></span>~PointCloudColorHandlerHSVField()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html">pcl::visualization::PointCloudColorHandlerHSVField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::~<a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html">PointCloudColorHandlerHSVField</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00342">342</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a978fd8d90b9f7099c637822b81544420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978fd8d90b9f7099c637822b81544420">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkDataArray &gt; <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html">pcl::visualization::PointCloudColorHandlerHSVField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the actual color for the input dataset as a VTK data array. </p>
<p>Deriving handlers should override this method. The default implementation is provided only for backwards compatibility with handlers that were written before PCL 1.10.0 and will be removed in future. </p><dl class="section return"><dt>Returns</dt><dd>smart pointer to VTK array if the operation was successful (the handler is capable and the input cloud was given), a null pointer otherwise </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000041">Todo:</a></b></dt><dd>do this with the point_types_conversion in common, first template it! </dd></dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#a10820196b0046daab43b947ba9c21662">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8hpp_source.html#l00233">233</a> of file <a class="el" href="point__cloud__color__handlers_8hpp_source.html">point_cloud_color_handlers.hpp</a>.</p>

</div>
</div>
<a id="a3fd07a4c64c4a9dd4f591809ffde242d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd07a4c64c4a9dd4f591809ffde242d">&#9670;&nbsp;</a></span>getFieldName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html">pcl::visualization::PointCloudColorHandlerHSVField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getFieldName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the field used. </p>

<p>Implements <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#af39e5be79a6aafdacb142b64d574ac8b">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00346">346</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<a id="a1dc800ee56949801c4c58a9364c012be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc800ee56949801c4c58a9364c012be">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html">pcl::visualization::PointCloudColorHandlerHSVField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class getName method. </p>

<p>Implements <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler.html#ab81a957a705ca04e781bda20fafa414c">pcl::visualization::PointCloudColorHandler&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00356">356</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe19da10e3058540eb97b752f185810a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe19da10e3058540eb97b752f185810a">&#9670;&nbsp;</a></span>s_field_idx_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html">pcl::visualization::PointCloudColorHandlerHSVField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::s_field_idx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The field index for "S". </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00359">359</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__cloud__color__handlers_8hpp_source.html#l00202">pcl::visualization::PointCloudColorHandlerHSVField&lt; PointT &gt;::PointCloudColorHandlerHSVField()</a>.</p>

</div>
</div>
<a id="ae341450d12b8eb418b6ef9088dfb45e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae341450d12b8eb418b6ef9088dfb45e3">&#9670;&nbsp;</a></span>v_field_idx_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1visualization_1_1_point_cloud_color_handler_h_s_v_field.html">pcl::visualization::PointCloudColorHandlerHSVField</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::v_field_idx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The field index for "V". </p>

<p class="definition">Definition at line <a class="el" href="point__cloud__color__handlers_8h_source.html#l00362">362</a> of file <a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="point__cloud__color__handlers_8hpp_source.html#l00202">pcl::visualization::PointCloudColorHandlerHSVField&lt; PointT &gt;::PointCloudColorHandlerHSVField()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/visualization/<a class="el" href="point__cloud__color__handlers_8h_source.html">point_cloud_color_handlers.h</a></li>
<li>pcl/visualization/impl/<a class="el" href="point__cloud__color__handlers_8hpp_source.html">point_cloud_color_handlers.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:44</p>
</div> <!-- #footer -->
</body>
</html>
