<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::face_detection::FaceDetectorDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1face__detection.html">face_detection</a></li><li class="navelem"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">FaceDetectorDataProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1face__detection_1_1_face_detector_data_provider-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::face_detection::FaceDetectorDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="face__detector__data__provider_8h_source.html">pcl/recognition/face_detection/face_detector_data_provider.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::face_detection::FaceDetectorDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1face__detection_1_1_face_detector_data_provider.png" usemap="#pcl::face_5Fdetection::FaceDetectorDataProvider_3C_20FeatureType_2C_20DataSet_2C_20LabelType_2C_20ExampleIndex_2C_20NodeType_20_3E_map" alt=""/>
  <map id="pcl::face_5Fdetection::FaceDetectorDataProvider_3C_20FeatureType_2C_20DataSet_2C_20LabelType_2C_20ExampleIndex_2C_20NodeType_20_3E_map" name="pcl::face_5Fdetection::FaceDetectorDataProvider_3C_20FeatureType_2C_20DataSet_2C_20LabelType_2C_20ExampleIndex_2C_20NodeType_20_3E_map">
<area href="classpcl_1_1_decision_tree_trainer_data_provider.html" alt="pcl::DecisionTreeTrainerDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;" shape="rect" coords="0,0,646,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0a8dcc79358cc397718d1b6c11a42605"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a0a8dcc79358cc397718d1b6c11a42605">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">FaceDetectorDataProvider</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a>, DataSet, LabelType, ExampleIndex, NodeType &gt; &gt;</td></tr>
<tr class="separator:a0a8dcc79358cc397718d1b6c11a42605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc205fed8f30b86f4923b6cf8f0c57f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#aecc205fed8f30b86f4923b6cf8f0c57f">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">FaceDetectorDataProvider</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a>, DataSet, LabelType, ExampleIndex, NodeType &gt; &gt;</td></tr>
<tr class="separator:aecc205fed8f30b86f4923b6cf8f0c57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1_decision_tree_trainer_data_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1_decision_tree_trainer_data_provider')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html">pcl::DecisionTreeTrainerDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td></tr>
<tr class="memitem:afece8d7862b7f30485e2281c417d12df inherit pub_types_classpcl_1_1_decision_tree_trainer_data_provider"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html#afece8d7862b7f30485e2281c417d12df">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html">DecisionTreeTrainerDataProvider</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; &gt;</td></tr>
<tr class="separator:afece8d7862b7f30485e2281c417d12df inherit pub_types_classpcl_1_1_decision_tree_trainer_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb03d1b2331626eb6f52c0913dd6252 inherit pub_types_classpcl_1_1_decision_tree_trainer_data_provider"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html#a9bb03d1b2331626eb6f52c0913dd6252">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html">DecisionTreeTrainerDataProvider</a>&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt; &gt;</td></tr>
<tr class="separator:a9bb03d1b2331626eb6f52c0913dd6252 inherit pub_types_classpcl_1_1_decision_tree_trainer_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c9ab2cfe270e4dd5280b2c6c38f6465"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a0c9ab2cfe270e4dd5280b2c6c38f6465">FaceDetectorDataProvider</a> ()</td></tr>
<tr class="separator:a0c9ab2cfe270e4dd5280b2c6c38f6465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200ddb696fd2ea9d9387d5944c15f30b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a200ddb696fd2ea9d9387d5944c15f30b">~FaceDetectorDataProvider</a> ()</td></tr>
<tr class="separator:a200ddb696fd2ea9d9387d5944c15f30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f77184f0e86075026ed1658e7f3851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#ac0f77184f0e86075026ed1658e7f3851">setPatchesPerImage</a> (int n)</td></tr>
<tr class="separator:ac0f77184f0e86075026ed1658e7f3851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a8735ee7b919b66d3e20d6c351fe3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a13a8735ee7b919b66d3e20d6c351fe3a">setMinImagesPerBin</a> (int n)</td></tr>
<tr class="separator:a13a8735ee7b919b66d3e20d6c351fe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dfb560fb2ab4973c0873e90dbcd4d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a86dfb560fb2ab4973c0873e90dbcd4d0">setUseNormals</a> (bool use)</td></tr>
<tr class="separator:a86dfb560fb2ab4973c0873e90dbcd4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc49787cd54bff235a79d41a85382d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#adc49787cd54bff235a79d41a85382d07">setWSize</a> (int size)</td></tr>
<tr class="separator:adc49787cd54bff235a79d41a85382d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100cae37516b2b4caf8595552dae634a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a100cae37516b2b4caf8595552dae634a">setNumImages</a> (int n)</td></tr>
<tr class="separator:a100cae37516b2b4caf8595552dae634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127537a1f08c77f658f058fab71a1c5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#a127537a1f08c77f658f058fab71a1c5a">initialize</a> (std::string &amp;data_dir)</td></tr>
<tr class="separator:a127537a1f08c77f658f058fab71a1c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5c0d145daef681b6edee00525455f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#adf5c0d145daef681b6edee00525455f7">getDatasetAndLabels</a> (DataSet &amp;data_set, std::vector&lt; LabelType &gt; &amp;label_data, std::vector&lt; ExampleIndex &gt; &amp;examples) override</td></tr>
<tr class="memdesc:adf5c0d145daef681b6edee00525455f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function called to obtain training examples and labels before training a specific tree.  <a href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html#adf5c0d145daef681b6edee00525455f7">More...</a><br /></td></tr>
<tr class="separator:adf5c0d145daef681b6edee00525455f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1_decision_tree_trainer_data_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1_decision_tree_trainer_data_provider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html">pcl::DecisionTreeTrainerDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a></td></tr>
<tr class="memitem:a5253ba6b54edba757dce7dfe341e7e90 inherit pub_methods_classpcl_1_1_decision_tree_trainer_data_provider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html#a5253ba6b54edba757dce7dfe341e7e90">DecisionTreeTrainerDataProvider</a> ()</td></tr>
<tr class="memdesc:a5253ba6b54edba757dce7dfe341e7e90 inherit pub_methods_classpcl_1_1_decision_tree_trainer_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1_decision_tree_trainer_data_provider.html#a5253ba6b54edba757dce7dfe341e7e90">More...</a><br /></td></tr>
<tr class="separator:a5253ba6b54edba757dce7dfe341e7e90 inherit pub_methods_classpcl_1_1_decision_tree_trainer_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedba6efa3324235da5e3026c00d6419c inherit pub_methods_classpcl_1_1_decision_tree_trainer_data_provider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html#aedba6efa3324235da5e3026c00d6419c">~DecisionTreeTrainerDataProvider</a> ()</td></tr>
<tr class="memdesc:aedba6efa3324235da5e3026c00d6419c inherit pub_methods_classpcl_1_1_decision_tree_trainer_data_provider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_decision_tree_trainer_data_provider.html#aedba6efa3324235da5e3026c00d6419c">More...</a><br /></td></tr>
<tr class="separator:aedba6efa3324235da5e3026c00d6419c inherit pub_methods_classpcl_1_1_decision_tree_trainer_data_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FeatureType, class DataSet, class LabelType, class ExampleIndex, class NodeType&gt;<br />
class pcl::face_detection::FaceDetectorDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</h3>


<p class="definition">Definition at line <a class="el" href="face__detector__data__provider_8h_source.html#l00030">30</a> of file <a class="el" href="face__detector__data__provider_8h_source.html">face_detector_data_provider.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aecc205fed8f30b86f4923b6cf8f0c57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc205fed8f30b86f4923b6cf8f0c57f">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a>, DataSet, LabelType, ExampleIndex, NodeType &gt;::<a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html#a9bb03d1b2331626eb6f52c0913dd6252">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">FaceDetectorDataProvider</a>&lt;<a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a>, DataSet, LabelType, ExampleIndex, NodeType&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__detector__data__provider_8h_source.html#l00116">116</a> of file <a class="el" href="face__detector__data__provider_8h_source.html">face_detector_data_provider.h</a>.</p>

</div>
</div>
<a id="a0a8dcc79358cc397718d1b6c11a42605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8dcc79358cc397718d1b6c11a42605">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a>, DataSet, LabelType, ExampleIndex, NodeType &gt;::<a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html#afece8d7862b7f30485e2281c417d12df">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">FaceDetectorDataProvider</a>&lt;<a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a>, DataSet, LabelType, ExampleIndex, NodeType&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__detector__data__provider_8h_source.html#l00115">115</a> of file <a class="el" href="face__detector__data__provider_8h_source.html">face_detector_data_provider.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c9ab2cfe270e4dd5280b2c6c38f6465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9ab2cfe270e4dd5280b2c6c38f6465">&#9670;&nbsp;</a></span>FaceDetectorDataProvider()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a>, DataSet, LabelType, ExampleIndex, NodeType &gt;::<a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">FaceDetectorDataProvider</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__detector__data__provider_8h_source.html#l00118">118</a> of file <a class="el" href="face__detector__data__provider_8h_source.html">face_detector_data_provider.h</a>.</p>

</div>
</div>
<a id="a200ddb696fd2ea9d9387d5944c15f30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200ddb696fd2ea9d9387d5944c15f30b">&#9670;&nbsp;</a></span>~FaceDetectorDataProvider()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a>, DataSet, LabelType, ExampleIndex, NodeType &gt;::~<a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">FaceDetectorDataProvider</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__detector__data__provider_8h_source.html#l00127">127</a> of file <a class="el" href="face__detector__data__provider_8h_source.html">face_detector_data_provider.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf5c0d145daef681b6edee00525455f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5c0d145daef681b6edee00525455f7">&#9670;&nbsp;</a></span>getDatasetAndLabels()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a>, DataSet, LabelType, ExampleIndex, NodeType &gt;::getDatasetAndLabels </td>
          <td>(</td>
          <td class="paramtype">DataSet &amp;&#160;</td>
          <td class="paramname"><em>data_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; LabelType &gt; &amp;&#160;</td>
          <td class="paramname"><em>label_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; ExampleIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>examples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function called to obtain training examples and labels before training a specific tree. </p>

<p>Implements <a class="el" href="classpcl_1_1_decision_tree_trainer_data_provider.html#ae159e735c29a17765a98a8db9e551517">pcl::DecisionTreeTrainerDataProvider&lt; FeatureType, DataSet, LabelType, ExampleIndex, NodeType &gt;</a>.</p>

</div>
</div>
<a id="a127537a1f08c77f658f058fab71a1c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127537a1f08c77f658f058fab71a1c5a">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a>, DataSet, LabelType, ExampleIndex, NodeType &gt;::initialize </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>data_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13a8735ee7b919b66d3e20d6c351fe3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a8735ee7b919b66d3e20d6c351fe3a">&#9670;&nbsp;</a></span>setMinImagesPerBin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a>, DataSet, LabelType, ExampleIndex, NodeType &gt;::setMinImagesPerBin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__detector__data__provider_8h_source.html#l00137">137</a> of file <a class="el" href="face__detector__data__provider_8h_source.html">face_detector_data_provider.h</a>.</p>

</div>
</div>
<a id="a100cae37516b2b4caf8595552dae634a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100cae37516b2b4caf8595552dae634a">&#9670;&nbsp;</a></span>setNumImages()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a>, DataSet, LabelType, ExampleIndex, NodeType &gt;::setNumImages </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__detector__data__provider_8h_source.html#l00152">152</a> of file <a class="el" href="face__detector__data__provider_8h_source.html">face_detector_data_provider.h</a>.</p>

</div>
</div>
<a id="ac0f77184f0e86075026ed1658e7f3851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f77184f0e86075026ed1658e7f3851">&#9670;&nbsp;</a></span>setPatchesPerImage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a>, DataSet, LabelType, ExampleIndex, NodeType &gt;::setPatchesPerImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__detector__data__provider_8h_source.html#l00132">132</a> of file <a class="el" href="face__detector__data__provider_8h_source.html">face_detector_data_provider.h</a>.</p>

</div>
</div>
<a id="a86dfb560fb2ab4973c0873e90dbcd4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86dfb560fb2ab4973c0873e90dbcd4d0">&#9670;&nbsp;</a></span>setUseNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a>, DataSet, LabelType, ExampleIndex, NodeType &gt;::setUseNormals </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__detector__data__provider_8h_source.html#l00142">142</a> of file <a class="el" href="face__detector__data__provider_8h_source.html">face_detector_data_provider.h</a>.</p>

</div>
</div>
<a id="adc49787cd54bff235a79d41a85382d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc49787cd54bff235a79d41a85382d07">&#9670;&nbsp;</a></span>setWSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureType , class DataSet , class LabelType , class ExampleIndex , class NodeType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1face__detection_1_1_face_detector_data_provider.html">pcl::face_detection::FaceDetectorDataProvider</a>&lt; <a class="el" href="classpcl_1_1face__detection_1_1_feature_type.html">FeatureType</a>, DataSet, LabelType, ExampleIndex, NodeType &gt;::setWSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="face__detector__data__provider_8h_source.html#l00147">147</a> of file <a class="el" href="face__detector__data__provider_8h_source.html">face_detector_data_provider.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/face_detection/<a class="el" href="face__detector__data__provider_8h_source.html">face_detector_data_provider.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:08</p>
</div> <!-- #footer -->
</body>
</html>
