<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_2dPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#abab42bb34ca913065353b56391861299">DistanceTo</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a1ff8b468a9998a78c9454ccbfe490d61">IsUnsetPoint</a>() const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a17cc40f028fdf26cf9ba72d671cbe746">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a954bfb43812a46062c40b036d1dd4caa">MaximumCoordinate</a>() const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a1375d9ef83f06a0c52ef623036b908c3">MaximumCoordinateIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a9731eca0e963875acfbda347b67a9f28">MinimumCoordinate</a>() const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a4a4615259bd40615bfdbb591526d9abc">MinimumCoordinateIndex</a>() const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#af4df9fe639c870ecef6ebfd4d27a2c01">ON_2dPoint</a>()</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#ac994591e8a05fd5bb1820ba3f5804496">ON_2dPoint</a>(double x, double y)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#adcecf1bb0abb60cfd150f7f40191009e">ON_2dPoint</a>(const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#ab119e8c5679ae124b64d530311619de9">ON_2dPoint</a>(const ON_4dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a500bd0188ad46ae7df999b46f795b8cd">ON_2dPoint</a>(const ON_2dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#aeb421ca628648b810734019f87478834">ON_2dPoint</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a709e042d4d57b9618b1ee0ac0f14c3cf">ON_2dPoint</a>(const double *)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a3a7caea461bdc030fcd3c1257e66110a">ON_2dPoint</a>(const class ON_2fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#adbbd1110542c49340a3930a45071be85">ON_2dPoint</a>(const class ON_3fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#ae7092aaa3220ae6ebe99737341bb4a52">ON_2dPoint</a>(const class ON_4fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#abac2651f34f6d15ce2cd1f4d8d7d88b5">ON_2dPoint</a>(const class ON_2fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a71d7c34aee9d41f43f42f5442e98d807">ON_2dPoint</a>(const class ON_3fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#af231138a56f2f43c6af9ad4cd5e28e07">ON_2dPoint</a>(const float *)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a10e8d0e1f748a94a578fb9c7e7e37d8b">operator const double *</a>() const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#afb16433d68c7bc465a2cc3b2fe5594c1">operator double *</a>()</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a39abd4b90bb0745a9813f9d3da4df2d4">operator!=</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a9727c078378c026edf3d8e119bfca6dc">operator*</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a0efc17a57e6e838db16fc72a45ea43d6">operator*</a>(float) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#aea8839d4ea134fd03a0dff15d74e1f23">operator*</a>(double) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a96b0ce61a37a1c204f1d0acc4096b480">operator*</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a30d3b01e892231ab34990a99f17894b9">operator*</a>(const ON_2dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a1a7ce7fc60ed221ad0533b18f316f91c">operator*</a>(const ON_4dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a2aa5993e8de687c1b32bfb1e067490b8">operator*</a>(const ON_Xform &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#ad91e5caedbe62ba83b899cbfecd06a0b">operator*=</a>(double)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a5b2084e814efcb9b12580f3f2f960b94">operator+</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#ac16fc277e0badc960a159fe46ae52ed3">operator+</a>(const ON_2dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a7682237788a986458e00f8951aadcb00">operator+</a>(const ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a82493cc9109671d4285c660c7f1eeb88">operator+</a>(const ON_3dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a905692af0448a4c4a831dab1db69e7be">operator+</a>(const ON_2fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#ae5fbf3549319212ce199249e25609347">operator+</a>(const ON_2fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a813099701bdac2a014132a004a1c2c9b">operator+</a>(const ON_3fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a704b2a2b2e7f73dd875a80e4deadd1fa">operator+</a>(const ON_3fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a28be8b679b7b908f13c0c8270654a842">operator+=</a>(const ON_2dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a8af185481707ae4a1530c2328a2db5fc">operator+=</a>(const ON_2dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#aa69d909b83ff1ba5ea15cd5f4b576e64">operator+=</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a7a5c8cddbb2b263cdb8e5f9c4b4b3a2c">operator-</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a7cb9f04a3145b68c272cef5a3a3d5642">operator-</a>(const ON_2dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a4445f1ab45e39ead818ce7cdb3c5908e">operator-</a>(const ON_3dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a0593c149f7b3ed57698922d1505217b2">operator-</a>(const ON_3dVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a662de52a4665c6aafa6a9c43653b6a7f">operator-</a>(const ON_2fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a11a130afe8eb6f87077b02f77f08abf8">operator-</a>(const ON_2fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a9d26fba4a959cc95c4c91e0a8032834c">operator-</a>(const ON_3fPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a42da7df6bb7eee8fa7ea70395d1b664e">operator-</a>(const ON_3fVector &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a5f0d4f1fc99f0b660a7279d62235e52a">operator-=</a>(const ON_2dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a56d37ae8e02adb791b0dfd3ed233f9c1">operator-=</a>(const ON_2dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a613af1b604f337e5380179abd62a7865">operator-=</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#ab4f8e0357ead6868ee6ec69599f2c9ef">operator/</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a995808988748d296baa9386367fb88a5">operator/</a>(float) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#ac7897678b1b9936ede0da837bf971f80">operator/</a>(double) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a28fb9e2f91661a08d114332a3d19ece5">operator/=</a>(double)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#ad85f4f4a9da80821bdd876fbcdccfc45">operator&lt;</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#ac7f55429a751530c7f4c72b390f28e1f">operator&lt;=</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#aaa2277b0cc7c51666ff13d169ac1ea32">operator=</a>(const ON_3dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#aad6cf8fa53acb31ec462227d74def485">operator=</a>(const ON_4dPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#ac1f1345c70e2ff4ffec59971653a8169">operator=</a>(const ON_2dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#abf5a87b5953437ea356fbb02fbcb129a">operator=</a>(const ON_3dVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a64260eaa9e871cd9cd9cb75a04648b5c">operator=</a>(const double *)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a9a573211c51af1d1160cd8d73ed83c9e">operator=</a>(const ON_2fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#af724ed2e633d20e3c13462df2e7bf64b">operator=</a>(const ON_3fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a3ca352acc540e61ac81825990dc14fb2">operator=</a>(const ON_4fPoint &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a488ae7ad67b0d7794aae826e198e89bc">operator=</a>(const ON_2fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a43f164b7257308331bd0f18256fdf2e6">operator=</a>(const ON_3fVector &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#aceb9fbc8391767fd2a742833601007f0">operator=</a>(const float *)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a20f27e51aa783a0219d5ea18573b2301">operator==</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#ad0c8852f7c57922a9460f847346b8372">operator&gt;</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#aba5e6b2bc827d33f2cf7565355e9a35c">operator&gt;=</a>(const ON_2dPoint &amp;) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a3f9bd841d92f3fcb79f60455f7e6065c">operator[]</a>(int)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#aa4aa41ec5a859291ab3c45bacfb4523c">operator[]</a>(int) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#ae2b1a819e770acc671099c58b9d3a00a">operator[]</a>(unsigned int)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#ac05ae3a1a798cda5d9379c7f5bff3938">operator[]</a>(unsigned int) const</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a61c18ee7b2ac577050c0bc21b793eb1b">Origin</a></td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a4b3e23af7d028edf8df7dfcccaad665d">Rotate</a>(double angle, const ON_2dPoint &amp;center)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#a5e4ffc074d5490c1305a2215c9d8b26e">Rotate</a>(double sin_angle, double cos_angle, const ON_2dPoint &amp;center)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#aeb43537a3a5f66e83a8d15a0a33d30db">Set</a>(double x, double y)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#aadf7dd5e18f5bfc0b47a4b965aa5341e">Transform</a>(const ON_Xform &amp;)</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#ac8e9b6e9de32dd39bd13f8cc56896709">UnsetPoint</a></td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#ab10558477180a43d20892df64e0c7cf4">x</a></td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n__2d_point.html#a84e2ae52e1deba8a9e083f9d96595f7f">y</a></td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n__2d_point.html#ac7545dcd2c292849e8c3777a534bdb1c">Zero</a>()</td><td class="entry"><a class="el" href="class_o_n__2d_point.html">ON_2dPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:32</p>
</div> <!-- #footer -->
</body>
</html>
