<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::recognition::ORROctreeZProjection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">ORROctreeZProjection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::recognition::ORROctreeZProjection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="orr__octree__zprojection_8h_source.html">pcl/recognition/ransac_based/orr_octree_zprojection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">Pixel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html">Set</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa992e424cca4c8068faef465728de788"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#aa992e424cca4c8068faef465728de788">ORROctreeZProjection</a> ()</td></tr>
<tr class="separator:aa992e424cca4c8068faef465728de788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f696bfe1bbb0a8281f105db97b3f9c9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a9f696bfe1bbb0a8281f105db97b3f9c9">~ORROctreeZProjection</a> ()</td></tr>
<tr class="separator:a9f696bfe1bbb0a8281f105db97b3f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29a6131f45828b3439bdcb5dc21623f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#aa29a6131f45828b3439bdcb5dc21623f">build</a> (const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html">ORROctree</a> &amp;input, float eps_front, float eps_back)</td></tr>
<tr class="separator:aa29a6131f45828b3439bdcb5dc21623f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b1b56386d19b8c21b224504638e684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#aa0b1b56386d19b8c21b224504638e684">clear</a> ()</td></tr>
<tr class="separator:aa0b1b56386d19b8c21b224504638e684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcdc71873ec8438230f9ebee14fc4d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a8fcdc71873ec8438230f9ebee14fc4d1">getPixelCoordinates</a> (const float *p, int &amp;x, int &amp;y) const</td></tr>
<tr class="separator:a8fcdc71873ec8438230f9ebee14fc4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa378abee0779ad564cc4529fdf7d165b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">Pixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#aa378abee0779ad564cc4529fdf7d165b">getPixel</a> (const float *p) const</td></tr>
<tr class="separator:aa378abee0779ad564cc4529fdf7d165b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf85b5b01c58bc5b5c3b20cc72fff744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">Pixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#abf85b5b01c58bc5b5c3b20cc72fff744">getPixel</a> (const float *p)</td></tr>
<tr class="separator:abf85b5b01c58bc5b5c3b20cc72fff744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51865667a83c1e03c793a10dfb7c2816"><td class="memItemLeft" align="right" valign="top">const std::set&lt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> *, bool(*)(<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> *, <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a> *)&gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a51865667a83c1e03c793a10dfb7c2816">getOctreeNodes</a> (const float *p) const</td></tr>
<tr class="separator:a51865667a83c1e03c793a10dfb7c2816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e5b2725b7da625e820f2967e31833b"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">Pixel</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a46e5b2725b7da625e820f2967e31833b">getFullPixels</a> ()</td></tr>
<tr class="separator:a46e5b2725b7da625e820f2967e31833b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521002af529d781a75a77ddb1c780b59"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">Pixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a521002af529d781a75a77ddb1c780b59">getPixel</a> (int i, int j) const</td></tr>
<tr class="separator:a521002af529d781a75a77ddb1c780b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1372363e90c571d43682ae4cec491c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#ace1372363e90c571d43682ae4cec491c">getPixelSize</a> () const</td></tr>
<tr class="separator:ace1372363e90c571d43682ae4cec491c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857b44de4bf3fa7660e3e0a5a979d156"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a857b44de4bf3fa7660e3e0a5a979d156">getBounds</a> () const</td></tr>
<tr class="separator:a857b44de4bf3fa7660e3e0a5a979d156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9591c520cc995d1d477b223f1b451626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a9591c520cc995d1d477b223f1b451626">getNumberOfPixels</a> (int &amp;num_x, int &amp;num_y) const</td></tr>
<tr class="memdesc:a9591c520cc995d1d477b223f1b451626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width ('num_x') and height ('num_y') of the image.  <a href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a9591c520cc995d1d477b223f1b451626">More...</a><br /></td></tr>
<tr class="separator:a9591c520cc995d1d477b223f1b451626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a912f5c3eeee8317a4c7b86820879225d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a912f5c3eeee8317a4c7b86820879225d">pixel_size_</a></td></tr>
<tr class="separator:a912f5c3eeee8317a4c7b86820879225d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5a04729dce74c22489467284a64b64"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#ade5a04729dce74c22489467284a64b64">inv_pixel_size_</a></td></tr>
<tr class="separator:ade5a04729dce74c22489467284a64b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88c45e240bbea276276c095b83a7c6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#ad88c45e240bbea276276c095b83a7c6a">bounds_</a> [4]</td></tr>
<tr class="separator:ad88c45e240bbea276276c095b83a7c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf2d6f8c3b9e09c5bf688abb2769472"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a0cf2d6f8c3b9e09c5bf688abb2769472">extent_x_</a></td></tr>
<tr class="separator:a0cf2d6f8c3b9e09c5bf688abb2769472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232285fd51a3075f5205d79bb65e2a12"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a232285fd51a3075f5205d79bb65e2a12">extent_y_</a></td></tr>
<tr class="separator:a232285fd51a3075f5205d79bb65e2a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf7f91cd1e9d5d7c029debc45ee6515"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a1bf7f91cd1e9d5d7c029debc45ee6515">num_pixels_x_</a></td></tr>
<tr class="separator:a1bf7f91cd1e9d5d7c029debc45ee6515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4fd4167faa2cdcfa6cfcb8c0611820"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a6f4fd4167faa2cdcfa6cfcb8c0611820">num_pixels_y_</a></td></tr>
<tr class="separator:a6f4fd4167faa2cdcfa6cfcb8c0611820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9934de2827bae6d0c08e018d7ed3c191"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a9934de2827bae6d0c08e018d7ed3c191">num_pixels_</a></td></tr>
<tr class="separator:a9934de2827bae6d0c08e018d7ed3c191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66dc4765d404d358a5970d10924b370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">Pixel</a> ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#ac66dc4765d404d358a5970d10924b370">pixels_</a></td></tr>
<tr class="separator:ac66dc4765d404d358a5970d10924b370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add88eb86172e2baee440971f8d2354f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html">Set</a> ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#add88eb86172e2baee440971f8d2354f5">sets_</a></td></tr>
<tr class="separator:add88eb86172e2baee440971f8d2354f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cac997ac51478256299f6dd269e6e26"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html">Set</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a9cac997ac51478256299f6dd269e6e26">full_sets_</a></td></tr>
<tr class="separator:a9cac997ac51478256299f6dd269e6e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae202368ef74535ea31a81fb5b79088"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">Pixel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#abae202368ef74535ea31a81fb5b79088">full_pixels_</a></td></tr>
<tr class="separator:abae202368ef74535ea31a81fb5b79088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00058">58</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa992e424cca4c8068faef465728de788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa992e424cca4c8068faef465728de788">&#9670;&nbsp;</a></span>ORROctreeZProjection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::recognition::ORROctreeZProjection::ORROctreeZProjection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00118">118</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="a9f696bfe1bbb0a8281f105db97b3f9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f696bfe1bbb0a8281f105db97b3f9c9">&#9670;&nbsp;</a></span>~ORROctreeZProjection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::recognition::ORROctreeZProjection::~ORROctreeZProjection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00122">122</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa29a6131f45828b3439bdcb5dc21623f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29a6131f45828b3439bdcb5dc21623f">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctreeZProjection::build </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree.html">ORROctree</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eps_front</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eps_back</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0b1b56386d19b8c21b224504638e684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b1b56386d19b8c21b224504638e684">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctreeZProjection::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a857b44de4bf3fa7660e3e0a5a979d156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857b44de4bf3fa7660e3e0a5a979d156">&#9670;&nbsp;</a></span>getBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float* pcl::recognition::ORROctreeZProjection::getBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00189">189</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="a46e5b2725b7da625e820f2967e31833b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e5b2725b7da625e820f2967e31833b">&#9670;&nbsp;</a></span>getFullPixels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">Pixel</a>*&gt;&amp; pcl::recognition::ORROctreeZProjection::getFullPixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00174">174</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="a9591c520cc995d1d477b223f1b451626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9591c520cc995d1d477b223f1b451626">&#9670;&nbsp;</a></span>getNumberOfPixels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctreeZProjection::getNumberOfPixels </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>num_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>num_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the width ('num_x') and height ('num_y') of the image. </p>

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00196">196</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="a51865667a83c1e03c793a10dfb7c2816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51865667a83c1e03c793a10dfb7c2816">&#9670;&nbsp;</a></span>getOctreeNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::set&lt;<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>*, bool(*)(<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>*,<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_1_1_node.html">ORROctree::Node</a>*)&gt;* pcl::recognition::ORROctreeZProjection::getOctreeNodes </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00160">160</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="abf85b5b01c58bc5b5c3b20cc72fff744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf85b5b01c58bc5b5c3b20cc72fff744">&#9670;&nbsp;</a></span>getPixel() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">Pixel</a>* pcl::recognition::ORROctreeZProjection::getPixel </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00149">149</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="aa378abee0779ad564cc4529fdf7d165b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa378abee0779ad564cc4529fdf7d165b">&#9670;&nbsp;</a></span>getPixel() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">Pixel</a>* pcl::recognition::ORROctreeZProjection::getPixel </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00138">138</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="a521002af529d781a75a77ddb1c780b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521002af529d781a75a77ddb1c780b59">&#9670;&nbsp;</a></span>getPixel() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">Pixel</a>* pcl::recognition::ORROctreeZProjection::getPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00177">177</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="a8fcdc71873ec8438230f9ebee14fc4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcdc71873ec8438230f9ebee14fc4d1">&#9670;&nbsp;</a></span>getPixelCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::recognition::ORROctreeZProjection::getPixelCoordinates </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00131">131</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="ace1372363e90c571d43682ae4cec491c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1372363e90c571d43682ae4cec491c">&#9670;&nbsp;</a></span>getPixelSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ORROctreeZProjection::getPixelSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00183">183</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad88c45e240bbea276276c095b83a7c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88c45e240bbea276276c095b83a7c6a">&#9670;&nbsp;</a></span>bounds_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ORROctreeZProjection::bounds_[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00203">203</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="a0cf2d6f8c3b9e09c5bf688abb2769472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf2d6f8c3b9e09c5bf688abb2769472">&#9670;&nbsp;</a></span>extent_x_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ORROctreeZProjection::extent_x_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00203">203</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="a232285fd51a3075f5205d79bb65e2a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232285fd51a3075f5205d79bb65e2a12">&#9670;&nbsp;</a></span>extent_y_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ORROctreeZProjection::extent_y_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00203">203</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="abae202368ef74535ea31a81fb5b79088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae202368ef74535ea31a81fb5b79088">&#9670;&nbsp;</a></span>full_pixels_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">Pixel</a>*&gt; pcl::recognition::ORROctreeZProjection::full_pixels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00208">208</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="a9cac997ac51478256299f6dd269e6e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cac997ac51478256299f6dd269e6e26">&#9670;&nbsp;</a></span>full_sets_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html">Set</a>*&gt; pcl::recognition::ORROctreeZProjection::full_sets_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00207">207</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="ade5a04729dce74c22489467284a64b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5a04729dce74c22489467284a64b64">&#9670;&nbsp;</a></span>inv_pixel_size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ORROctreeZProjection::inv_pixel_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00203">203</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="a9934de2827bae6d0c08e018d7ed3c191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9934de2827bae6d0c08e018d7ed3c191">&#9670;&nbsp;</a></span>num_pixels_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::ORROctreeZProjection::num_pixels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00204">204</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="a1bf7f91cd1e9d5d7c029debc45ee6515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf7f91cd1e9d5d7c029debc45ee6515">&#9670;&nbsp;</a></span>num_pixels_x_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::ORROctreeZProjection::num_pixels_x_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00204">204</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="a6f4fd4167faa2cdcfa6cfcb8c0611820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4fd4167faa2cdcfa6cfcb8c0611820">&#9670;&nbsp;</a></span>num_pixels_y_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pcl::recognition::ORROctreeZProjection::num_pixels_y_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00204">204</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="a912f5c3eeee8317a4c7b86820879225d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912f5c3eeee8317a4c7b86820879225d">&#9670;&nbsp;</a></span>pixel_size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pcl::recognition::ORROctreeZProjection::pixel_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00203">203</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="ac66dc4765d404d358a5970d10924b370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66dc4765d404d358a5970d10924b370">&#9670;&nbsp;</a></span>pixels_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_pixel.html">Pixel</a>*** pcl::recognition::ORROctreeZProjection::pixels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00205">205</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<a id="add88eb86172e2baee440971f8d2354f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add88eb86172e2baee440971f8d2354f5">&#9670;&nbsp;</a></span>sets_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection_1_1_set.html">Set</a>*** pcl::recognition::ORROctreeZProjection::sets_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="orr__octree__zprojection_8h_source.html#l00206">206</a> of file <a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/recognition/ransac_based/<a class="el" href="orr__octree__zprojection_8h_source.html">orr_octree_zprojection.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
