<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1recognition.html">recognition</a></li><li class="navelem"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">ORROctreeZProjection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::recognition::ORROctreeZProjection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#ad88c45e240bbea276276c095b83a7c6a">bounds_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#aa29a6131f45828b3439bdcb5dc21623f">build</a>(const ORROctree &amp;input, float eps_front, float eps_back)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#aa0b1b56386d19b8c21b224504638e684">clear</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a0cf2d6f8c3b9e09c5bf688abb2769472">extent_x_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a232285fd51a3075f5205d79bb65e2a12">extent_y_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#abae202368ef74535ea31a81fb5b79088">full_pixels_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a9cac997ac51478256299f6dd269e6e26">full_sets_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a857b44de4bf3fa7660e3e0a5a979d156">getBounds</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a46e5b2725b7da625e820f2967e31833b">getFullPixels</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a9591c520cc995d1d477b223f1b451626">getNumberOfPixels</a>(int &amp;num_x, int &amp;num_y) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a51865667a83c1e03c793a10dfb7c2816">getOctreeNodes</a>(const float *p) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#aa378abee0779ad564cc4529fdf7d165b">getPixel</a>(const float *p) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#abf85b5b01c58bc5b5c3b20cc72fff744">getPixel</a>(const float *p)</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a521002af529d781a75a77ddb1c780b59">getPixel</a>(int i, int j) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a8fcdc71873ec8438230f9ebee14fc4d1">getPixelCoordinates</a>(const float *p, int &amp;x, int &amp;y) const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#ace1372363e90c571d43682ae4cec491c">getPixelSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#ade5a04729dce74c22489467284a64b64">inv_pixel_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a9934de2827bae6d0c08e018d7ed3c191">num_pixels_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a1bf7f91cd1e9d5d7c029debc45ee6515">num_pixels_x_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a6f4fd4167faa2cdcfa6cfcb8c0611820">num_pixels_y_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#aa992e424cca4c8068faef465728de788">ORROctreeZProjection</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a912f5c3eeee8317a4c7b86820879225d">pixel_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#ac66dc4765d404d358a5970d10924b370">pixels_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#add88eb86172e2baee440971f8d2354f5">sets_</a></td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html#a9f696bfe1bbb0a8281f105db97b3f9c9">~ORROctreeZProjection</a>()</td><td class="entry"><a class="el" href="classpcl_1_1recognition_1_1_o_r_r_octree_z_projection.html">pcl::recognition::ORROctreeZProjection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:10</p>
</div> <!-- #footer -->
</body>
</html>
