<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Base64EncodeStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___base64_encode_stream.html">ON_Base64EncodeStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html#a71f87adfad42a196b9935f5c28790452">Begin</a>()</td><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html">ON_Base64EncodeStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html#a776f066c9db60eb5b19db93164052b95">CallbackContext</a>() const</td><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html">ON_Base64EncodeStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html#af6ba99f8d2f17d5919cc1587da181b08">CallbackFunction</a>() const</td><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html">ON_Base64EncodeStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html#a402c30a5d269cc02b2376dc4d93c3d0c">End</a>()</td><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html">ON_Base64EncodeStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html#ad596f2868c0d3d7723fefde8bdf057fc">In</a>(ON__UINT64 in_buffer_size, const void *in_buffer)</td><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html">ON_Base64EncodeStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html#a243e2a5ebdc365bbd29c74f76b5ac160">InCRC</a>() const</td><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html">ON_Base64EncodeStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html#a8e64a1a1be3ee2d5a83af26a21d56460">InSize</a>() const</td><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html">ON_Base64EncodeStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html#a3cfc6ce021d5f661e7ce3e374376669c">ON_Base64EncodeStream</a>()</td><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html">ON_Base64EncodeStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html#af17f96269d231fef871ea7c987fa396f">Out</a>(void *callback_context, ON__UINT32 out_buffer_size, const char *out_buffer)</td><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html">ON_Base64EncodeStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html#a75dd64a0e00dad3bc66ecce67fba56ba">OutCRC</a>() const</td><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html">ON_Base64EncodeStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html#a73eac165b54442dc4f7a951e9baaeb3a">OutSize</a>() const</td><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html">ON_Base64EncodeStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html#a11316609e98cd845a2047bfdbeadff7d">SetCallback</a>(ON_StreamCallbackFunction callback_function, void *callback_context)</td><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html">ON_Base64EncodeStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html#a59bafbe876fc28de35c09671a8682681">~ON_Base64EncodeStream</a>()</td><td class="entry"><a class="el" href="class_o_n___base64_encode_stream.html">ON_Base64EncodeStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:35</p>
</div> <!-- #footer -->
</body>
</html>
