<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_3dmProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n__3dm_properties-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_3dmProperties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__3dm__properties_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_3dm_properties.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dde1aaab58eba54a567fde70fe8c386"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_properties.html#a3dde1aaab58eba54a567fde70fe8c386">ON_3dmProperties</a> ()</td></tr>
<tr class="separator:a3dde1aaab58eba54a567fde70fe8c386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c72725f0c14d211d7823c5cc610d9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_properties.html#a11c72725f0c14d211d7823c5cc610d9a">~ON_3dmProperties</a> ()</td></tr>
<tr class="separator:a11c72725f0c14d211d7823c5cc610d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402e5e822888a9938eceac2ee0f1db67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_properties.html#a402e5e822888a9938eceac2ee0f1db67">ON_3dmProperties</a> (const <a class="el" href="class_o_n__3dm_properties.html">ON_3dmProperties</a> &amp;)</td></tr>
<tr class="separator:a402e5e822888a9938eceac2ee0f1db67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b2fc4fcc98a7c17a596aae54e4aaee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_properties.html">ON_3dmProperties</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_properties.html#a36b2fc4fcc98a7c17a596aae54e4aaee">operator=</a> (const <a class="el" href="class_o_n__3dm_properties.html">ON_3dmProperties</a> &amp;)</td></tr>
<tr class="separator:a36b2fc4fcc98a7c17a596aae54e4aaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c6715fd8fc85f095cb519f8c1eebfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_properties.html#ac8c6715fd8fc85f095cb519f8c1eebfb">Default</a> ()</td></tr>
<tr class="separator:ac8c6715fd8fc85f095cb519f8c1eebfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311ae77efe0576031e70630536552881"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_properties.html#a311ae77efe0576031e70630536552881">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;)</td></tr>
<tr class="separator:a311ae77efe0576031e70630536552881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d88b5bfe74610f8abfb7bfcb683564"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_properties.html#ae9d88b5bfe74610f8abfb7bfcb683564">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;) const</td></tr>
<tr class="separator:ae9d88b5bfe74610f8abfb7bfcb683564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133ead85090f66f76d776856979d3b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_properties.html#a133ead85090f66f76d776856979d3b87">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a133ead85090f66f76d776856979d3b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f9f292a05da3f1171e3354af1186112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_properties.html#a9f9f292a05da3f1171e3354af1186112">m_RevisionHistory</a></td></tr>
<tr class="separator:a9f9f292a05da3f1171e3354af1186112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c1a22769d1ee88e8644d888225fbea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_properties.html#af1c1a22769d1ee88e8644d888225fbea">m_Notes</a></td></tr>
<tr class="separator:af1c1a22769d1ee88e8644d888225fbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595f635664fd689302a99ad01530473c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___windows_bitmap.html">ON_WindowsBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_properties.html#a595f635664fd689302a99ad01530473c">m_PreviewImage</a></td></tr>
<tr class="separator:a595f635664fd689302a99ad01530473c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72ab332b475ac2b578cd2a643af2e0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3dm_application.html">ON_3dmApplication</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n__3dm_properties.html#ac72ab332b475ac2b578cd2a643af2e0b">m_Application</a></td></tr>
<tr class="separator:ac72ab332b475ac2b578cd2a643af2e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00119">119</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3dde1aaab58eba54a567fde70fe8c386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dde1aaab58eba54a567fde70fe8c386">&#9670;&nbsp;</a></span>ON_3dmProperties() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmProperties::ON_3dmProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11c72725f0c14d211d7823c5cc610d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c72725f0c14d211d7823c5cc610d9a">&#9670;&nbsp;</a></span>~ON_3dmProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmProperties::~ON_3dmProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a402e5e822888a9938eceac2ee0f1db67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402e5e822888a9938eceac2ee0f1db67">&#9670;&nbsp;</a></span>ON_3dmProperties() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_3dmProperties::ON_3dmProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_properties.html">ON_3dmProperties</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8c6715fd8fc85f095cb519f8c1eebfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c6715fd8fc85f095cb519f8c1eebfb">&#9670;&nbsp;</a></span>Default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmProperties::Default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a133ead85090f66f76d776856979d3b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133ead85090f66f76d776856979d3b87">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_3dmProperties::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36b2fc4fcc98a7c17a596aae54e4aaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b2fc4fcc98a7c17a596aae54e4aaee">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_properties.html">ON_3dmProperties</a>&amp; ON_3dmProperties::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3dm_properties.html">ON_3dmProperties</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a311ae77efe0576031e70630536552881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311ae77efe0576031e70630536552881">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmProperties::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9d88b5bfe74610f8abfb7bfcb683564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d88b5bfe74610f8abfb7bfcb683564">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_3dmProperties::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac72ab332b475ac2b578cd2a643af2e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72ab332b475ac2b578cd2a643af2e0b">&#9670;&nbsp;</a></span>m_Application</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_application.html">ON_3dmApplication</a> ON_3dmProperties::m_Application</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00137">137</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>

</div>
</div>
<a id="af1c1a22769d1ee88e8644d888225fbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c1a22769d1ee88e8644d888225fbea">&#9670;&nbsp;</a></span>m_Notes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_notes.html">ON_3dmNotes</a> ON_3dmProperties::m_Notes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00135">135</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>

</div>
</div>
<a id="a595f635664fd689302a99ad01530473c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595f635664fd689302a99ad01530473c">&#9670;&nbsp;</a></span>m_PreviewImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___windows_bitmap.html">ON_WindowsBitmap</a> ON_3dmProperties::m_PreviewImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00136">136</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>

</div>
</div>
<a id="a9f9f292a05da3f1171e3354af1186112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9f292a05da3f1171e3354af1186112">&#9670;&nbsp;</a></span>m_RevisionHistory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3dm_revision_history.html">ON_3dmRevisionHistory</a> ON_3dmProperties::m_RevisionHistory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__3dm__properties_8h_source.html#l00134">134</a> of file <a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__3dm__properties_8h_source.html">opennurbs_3dm_properties.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:33</p>
</div> <!-- #footer -->
</body>
</html>
