<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::tracking::PointCloudCoherence&lt; PointInT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li><li class="navelem"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1tracking_1_1_point_cloud_coherence-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::tracking::PointCloudCoherence&lt; PointInT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html" title="PointCloudCoherence is a base class to compute coherence between the two PointClouds.">PointCloudCoherence</a></b> is a base class to compute coherence between the two PointClouds.  
 <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coherence_8h_source.html">pcl/tracking/coherence.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::tracking::PointCloudCoherence&lt; PointInT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1tracking_1_1_point_cloud_coherence.png" usemap="#pcl::tracking::PointCloudCoherence_3C_20PointInT_20_3E_map" alt=""/>
  <map id="pcl::tracking::PointCloudCoherence_3C_20PointInT_20_3E_map" name="pcl::tracking::PointCloudCoherence_3C_20PointInT_20_3E_map">
<area href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html" title="NearestPairPointCloudCoherence computes coherence between two pointclouds using the nearest point pai..." alt="pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;" shape="rect" coords="0,56,387,80"/>
<area href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html" title="ApproxNearestPairPointCloudCoherence computes coherence between two pointclouds using the approximate..." alt="pcl::tracking::ApproxNearestPairPointCloudCoherence&lt; PointInT &gt;" shape="rect" coords="0,112,387,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac8022ae0bff1a5c0bd54951537e3c904"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ac8022ae0bff1a5c0bd54951537e3c904">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence</a>&lt; PointInT &gt; &gt;</td></tr>
<tr class="separator:ac8022ae0bff1a5c0bd54951537e3c904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7e55178ab4a2b5832b221cfa35a9f8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aea7e55178ab4a2b5832b221cfa35a9f8">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence</a>&lt; PointInT &gt; &gt;</td></tr>
<tr class="separator:aea7e55178ab4a2b5832b221cfa35a9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4098ef84b2e9e4979c80858560e86a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#afa4098ef84b2e9e4979c80858560e86a">PointCloudIn</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointInT &gt;</td></tr>
<tr class="separator:afa4098ef84b2e9e4979c80858560e86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af575922acd2f88e55dbff81e703d8eaf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#af575922acd2f88e55dbff81e703d8eaf">PointCloudInPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a></td></tr>
<tr class="separator:af575922acd2f88e55dbff81e703d8eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fc84012da0dd275e83d1cb68ca7da6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a></td></tr>
<tr class="separator:a64fc84012da0dd275e83d1cb68ca7da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e404f060d9aaffbd2fb21853353b3a4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">PointCoherencePtr</a> = typename <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">PointCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ac8022ae0bff1a5c0bd54951537e3c904">Ptr</a></td></tr>
<tr class="separator:a6e404f060d9aaffbd2fb21853353b3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7f79026c94b25bba7a4c852ebf67d14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aa7f79026c94b25bba7a4c852ebf67d14">PointCloudCoherence</a> ()</td></tr>
<tr class="memdesc:aa7f79026c94b25bba7a4c852ebf67d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aa7f79026c94b25bba7a4c852ebf67d14">More...</a><br /></td></tr>
<tr class="separator:aa7f79026c94b25bba7a4c852ebf67d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa804e951fe5d0e0154190fb28409971e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aa804e951fe5d0e0154190fb28409971e">~PointCloudCoherence</a> ()</td></tr>
<tr class="memdesc:aa804e951fe5d0e0154190fb28409971e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aa804e951fe5d0e0154190fb28409971e">More...</a><br /></td></tr>
<tr class="separator:aa804e951fe5d0e0154190fb28409971e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed86a995924df7b042ef0cd167c3fd26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aed86a995924df7b042ef0cd167c3fd26">compute</a> (const <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a> &amp;cloud, const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices, float &amp;w_i)</td></tr>
<tr class="memdesc:aed86a995924df7b042ef0cd167c3fd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute coherence between two pointclouds.  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aed86a995924df7b042ef0cd167c3fd26">More...</a><br /></td></tr>
<tr class="separator:aed86a995924df7b042ef0cd167c3fd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb11f66643be5b878a221a05e8a7da48"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">PointCoherencePtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#acb11f66643be5b878a221a05e8a7da48">getPointCoherences</a> ()</td></tr>
<tr class="memdesc:acb11f66643be5b878a221a05e8a7da48"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a list of <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points.">pcl::tracking::PointCoherence</a>.  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#acb11f66643be5b878a221a05e8a7da48">More...</a><br /></td></tr>
<tr class="separator:acb11f66643be5b878a221a05e8a7da48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3022f2b266bc6acaf2303ea56193b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a5f3022f2b266bc6acaf2303ea56193b1">setPointCoherences</a> (std::vector&lt; <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">PointCoherencePtr</a> &gt; coherences)</td></tr>
<tr class="memdesc:a5f3022f2b266bc6acaf2303ea56193b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a list of <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points.">pcl::tracking::PointCoherence</a>.  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a5f3022f2b266bc6acaf2303ea56193b1">More...</a><br /></td></tr>
<tr class="separator:a5f3022f2b266bc6acaf2303ea56193b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba337c80202c3da9ff89bfd8dabcaf3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a4ba337c80202c3da9ff89bfd8dabcaf3">initCompute</a> ()</td></tr>
<tr class="memdesc:a4ba337c80202c3da9ff89bfd8dabcaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should get called before starting the actual computation.  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a4ba337c80202c3da9ff89bfd8dabcaf3">More...</a><br /></td></tr>
<tr class="separator:a4ba337c80202c3da9ff89bfd8dabcaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05198ff2b61b740fb61cecc62b46ba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ae05198ff2b61b740fb61cecc62b46ba2">addPointCoherence</a> (<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">PointCoherencePtr</a> coherence)</td></tr>
<tr class="memdesc:ae05198ff2b61b740fb61cecc62b46ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points.">PointCoherence</a> to the <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html" title="PointCloudCoherence is a base class to compute coherence between the two PointClouds.">PointCloudCoherence</a>.  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ae05198ff2b61b740fb61cecc62b46ba2">More...</a><br /></td></tr>
<tr class="separator:ae05198ff2b61b740fb61cecc62b46ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5d193c686089972ff78bc6efdf4d2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a7d5d193c686089972ff78bc6efdf4d2c">setTargetCloud</a> (const <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a7d5d193c686089972ff78bc6efdf4d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points.">PointCoherence</a> to the <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html" title="PointCloudCoherence is a base class to compute coherence between the two PointClouds.">PointCloudCoherence</a>.  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a7d5d193c686089972ff78bc6efdf4d2c">More...</a><br /></td></tr>
<tr class="separator:a7d5d193c686089972ff78bc6efdf4d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad864c3b663493df34b1dbd8302e66ba6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ad864c3b663493df34b1dbd8302e66ba6">computeCoherence</a> (const <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a> &amp;cloud, const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;indices, float &amp;w_j)=0</td></tr>
<tr class="memdesc:ad864c3b663493df34b1dbd8302e66ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method to compute coherence.  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ad864c3b663493df34b1dbd8302e66ba6">More...</a><br /></td></tr>
<tr class="separator:ad864c3b663493df34b1dbd8302e66ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854a134628546100a91602de1ae4c0ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a854a134628546100a91602de1ae4c0ae">calcPointCoherence</a> (PointInT &amp;source, PointInT &amp;target)</td></tr>
<tr class="separator:a854a134628546100a91602de1ae4c0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25264c9e780fdef811d7d4d9b3ee8eda"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a25264c9e780fdef811d7d4d9b3ee8eda">getClassName</a> () const</td></tr>
<tr class="memdesc:a25264c9e780fdef811d7d4d9b3ee8eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a25264c9e780fdef811d7d4d9b3ee8eda">More...</a><br /></td></tr>
<tr class="separator:a25264c9e780fdef811d7d4d9b3ee8eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a886cd3411611a87520c7d3f387f23953"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a886cd3411611a87520c7d3f387f23953">coherence_name_</a></td></tr>
<tr class="memdesc:a886cd3411611a87520c7d3f387f23953"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coherence name.  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a886cd3411611a87520c7d3f387f23953">More...</a><br /></td></tr>
<tr class="separator:a886cd3411611a87520c7d3f387f23953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fa5c8097075d249db76c6b47ec497c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a30fa5c8097075d249db76c6b47ec497c">target_input_</a></td></tr>
<tr class="memdesc:a30fa5c8097075d249db76c6b47ec497c"><td class="mdescLeft">&#160;</td><td class="mdescRight">a pointer to target point cloud  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a30fa5c8097075d249db76c6b47ec497c">More...</a><br /></td></tr>
<tr class="separator:a30fa5c8097075d249db76c6b47ec497c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888aaead5a4719b58e7080d02314a06e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">PointCoherencePtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a888aaead5a4719b58e7080d02314a06e">point_coherences_</a></td></tr>
<tr class="memdesc:a888aaead5a4719b58e7080d02314a06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list of pointers to <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points.">PointCoherence</a>.  <a href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a888aaead5a4719b58e7080d02314a06e">More...</a><br /></td></tr>
<tr class="separator:a888aaead5a4719b58e7080d02314a06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointInT&gt;<br />
class pcl::tracking::PointCloudCoherence&lt; PointInT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html" title="PointCloudCoherence is a base class to compute coherence between the two PointClouds.">PointCloudCoherence</a></b> is a base class to compute coherence between the two PointClouds. </p>
<dl class="section author"><dt>Author</dt><dd>Ryohei Ueda </dd></dl>

<p class="definition">Definition at line <a class="el" href="coherence_8h_source.html#l00059">59</a> of file <a class="el" href="coherence_8h_source.html">coherence.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aea7e55178ab4a2b5832b221cfa35a9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7e55178ab4a2b5832b221cfa35a9f8">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#aea7e55178ab4a2b5832b221cfa35a9f8">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence</a>&lt;PointInT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coherence_8h_source.html#l00062">62</a> of file <a class="el" href="coherence_8h_source.html">coherence.h</a>.</p>

</div>
</div>
<a id="afa4098ef84b2e9e4979c80858560e86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4098ef84b2e9e4979c80858560e86a">&#9670;&nbsp;</a></span>PointCloudIn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#afa4098ef84b2e9e4979c80858560e86a">PointCloudIn</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointInT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coherence_8h_source.html#l00064">64</a> of file <a class="el" href="coherence_8h_source.html">coherence.h</a>.</p>

</div>
</div>
<a id="a64fc84012da0dd275e83d1cb68ca7da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fc84012da0dd275e83d1cb68ca7da6">&#9670;&nbsp;</a></span>PointCloudInConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloudIn::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coherence_8h_source.html#l00066">66</a> of file <a class="el" href="coherence_8h_source.html">coherence.h</a>.</p>

</div>
</div>
<a id="af575922acd2f88e55dbff81e703d8eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af575922acd2f88e55dbff81e703d8eaf">&#9670;&nbsp;</a></span>PointCloudInPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#af575922acd2f88e55dbff81e703d8eaf">PointCloudInPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloudIn::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coherence_8h_source.html#l00065">65</a> of file <a class="el" href="coherence_8h_source.html">coherence.h</a>.</p>

</div>
</div>
<a id="a6e404f060d9aaffbd2fb21853353b3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e404f060d9aaffbd2fb21853353b3a4">&#9670;&nbsp;</a></span>PointCoherencePtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">PointCoherencePtr</a> =  typename <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">PointCoherence</a>&lt;PointInT&gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ac8022ae0bff1a5c0bd54951537e3c904">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coherence_8h_source.html#l00068">68</a> of file <a class="el" href="coherence_8h_source.html">coherence.h</a>.</p>

</div>
</div>
<a id="ac8022ae0bff1a5c0bd54951537e3c904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8022ae0bff1a5c0bd54951537e3c904">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#ac8022ae0bff1a5c0bd54951537e3c904">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence</a>&lt;PointInT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coherence_8h_source.html#l00061">61</a> of file <a class="el" href="coherence_8h_source.html">coherence.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7f79026c94b25bba7a4c852ebf67d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f79026c94b25bba7a4c852ebf67d14">&#9670;&nbsp;</a></span>PointCloudCoherence()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a>&lt; PointInT &gt;::<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="coherence_8h_source.html#l00070">70</a> of file <a class="el" href="coherence_8h_source.html">coherence.h</a>.</p>

</div>
</div>
<a id="aa804e951fe5d0e0154190fb28409971e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa804e951fe5d0e0154190fb28409971e">&#9670;&nbsp;</a></span>~PointCloudCoherence()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a>&lt; PointInT &gt;::~<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">PointCloudCoherence</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="coherence_8h_source.html#l00073">73</a> of file <a class="el" href="coherence_8h_source.html">coherence.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae05198ff2b61b740fb61cecc62b46ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05198ff2b61b740fb61cecc62b46ba2">&#9670;&nbsp;</a></span>addPointCoherence()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a>&lt; PointInT &gt;::addPointCoherence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">PointCoherencePtr</a>&#160;</td>
          <td class="paramname"><em>coherence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points.">PointCoherence</a> to the <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html" title="PointCloudCoherence is a base class to compute coherence between the two PointClouds.">PointCloudCoherence</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coherence</td><td>a pointer to <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points.">PointCoherence</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="coherence_8h_source.html#l00106">106</a> of file <a class="el" href="coherence_8h_source.html">coherence.h</a>.</p>

<p class="reference">References <a class="el" href="coherence_8h_source.html#l00144">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;::point_coherences_</a>.</p>

</div>
</div>
<a id="a854a134628546100a91602de1ae4c0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854a134628546100a91602de1ae4c0ae">&#9670;&nbsp;</a></span>calcPointCoherence()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a>&lt; PointInT &gt;::calcPointCoherence </td>
          <td>(</td>
          <td class="paramtype">PointInT &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PointInT &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="coherence_8hpp_source.html#l00019">19</a> of file <a class="el" href="coherence_8hpp_source.html">coherence.hpp</a>.</p>

</div>
</div>
<a id="aed86a995924df7b042ef0cd167c3fd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed86a995924df7b042ef0cd167c3fd26">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a>&lt; PointInT &gt;::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>w_i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute coherence between two pointclouds. </p>

<p class="definition">Definition at line <a class="el" href="coherence_8hpp_source.html#l00048">48</a> of file <a class="el" href="coherence_8hpp_source.html">coherence.hpp</a>.</p>

</div>
</div>
<a id="ad864c3b663493df34b1dbd8302e66ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad864c3b663493df34b1dbd8302e66ba6">&#9670;&nbsp;</a></span>computeCoherence()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a>&lt; PointInT &gt;::computeCoherence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">IndicesConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>w_j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method to compute coherence. </p>

<p>Implemented in <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#aa102dcf25e2df21577023193922ce826">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;</a>.</p>

</div>
</div>
<a id="a25264c9e780fdef811d7d4d9b3ee8eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25264c9e780fdef811d7d4d9b3ee8eda">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a>&lt; PointInT &gt;::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a string representation of the name of this class. </p>

<p class="definition">Definition at line <a class="el" href="coherence_8h_source.html#l00132">132</a> of file <a class="el" href="coherence_8h_source.html">coherence.h</a>.</p>

<p class="reference">References <a class="el" href="coherence_8h_source.html#l00138">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;::coherence_name_</a>.</p>

</div>
</div>
<a id="acb11f66643be5b878a221a05e8a7da48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb11f66643be5b878a221a05e8a7da48">&#9670;&nbsp;</a></span>getPointCoherences()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">PointCoherencePtr</a>&gt; <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a>&lt; PointInT &gt;::getPointCoherences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a list of <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points.">pcl::tracking::PointCoherence</a>. </p>

<p class="definition">Definition at line <a class="el" href="coherence_8h_source.html#l00083">83</a> of file <a class="el" href="coherence_8h_source.html">coherence.h</a>.</p>

<p class="reference">References <a class="el" href="coherence_8h_source.html#l00144">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;::point_coherences_</a>.</p>

</div>
</div>
<a id="a4ba337c80202c3da9ff89bfd8dabcaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba337c80202c3da9ff89bfd8dabcaf3">&#9670;&nbsp;</a></span>initCompute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a>&lt; PointInT &gt;::initCompute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method should get called before starting the actual computation. </p>

<p>Reimplemented in <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a20e9d9e08a03ca81781796d0db16e76b">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;</a>, and <a class="el" href="classpcl_1_1tracking_1_1_approx_nearest_pair_point_cloud_coherence.html#a5c710752fddfaedcc32a609fe9d074d6">pcl::tracking::ApproxNearestPairPointCloudCoherence&lt; PointInT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="coherence_8hpp_source.html#l00036">36</a> of file <a class="el" href="coherence_8hpp_source.html">coherence.hpp</a>.</p>

</div>
</div>
<a id="a5f3022f2b266bc6acaf2303ea56193b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3022f2b266bc6acaf2303ea56193b1">&#9670;&nbsp;</a></span>setPointCoherences()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a>&lt; PointInT &gt;::setPointCoherences </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">PointCoherencePtr</a> &gt;&#160;</td>
          <td class="paramname"><em>coherences</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set a list of <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points.">pcl::tracking::PointCoherence</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coherences</td><td>a list of <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points.">pcl::tracking::PointCoherence</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="coherence_8h_source.html#l00092">92</a> of file <a class="el" href="coherence_8h_source.html">coherence.h</a>.</p>

<p class="reference">References <a class="el" href="coherence_8h_source.html#l00144">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;::point_coherences_</a>.</p>

</div>
</div>
<a id="a7d5d193c686089972ff78bc6efdf4d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5d193c686089972ff78bc6efdf4d2c">&#9670;&nbsp;</a></span>setTargetCloud()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a>&lt; PointInT &gt;::setTargetCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points.">PointCoherence</a> to the <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html" title="PointCloudCoherence is a base class to compute coherence between the two PointClouds.">PointCloudCoherence</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>a pointer to <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points.">PointCoherence</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classpcl_1_1tracking_1_1_nearest_pair_point_cloud_coherence.html#a8ec6c7a9791348f52a95c294f1b6db51">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="coherence_8h_source.html#l00115">115</a> of file <a class="el" href="coherence_8h_source.html">coherence.h</a>.</p>

<p class="reference">References <a class="el" href="coherence_8h_source.html#l00141">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;::target_input_</a>.</p>

<p class="reference">Referenced by <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00061">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;::setTargetCloud()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a886cd3411611a87520c7d3f387f23953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886cd3411611a87520c7d3f387f23953">&#9670;&nbsp;</a></span>coherence_name_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a>&lt; PointInT &gt;::coherence_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The coherence name. </p>

<p class="definition">Definition at line <a class="el" href="coherence_8h_source.html#l00138">138</a> of file <a class="el" href="coherence_8h_source.html">coherence.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="approx__nearest__pair__point__cloud__coherence_8h_source.html#l00031">pcl::tracking::ApproxNearestPairPointCloudCoherence&lt; PointInT &gt;::ApproxNearestPairPointCloudCoherence()</a>, <a class="el" href="coherence_8h_source.html#l00132">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;::getClassName()</a>, and <a class="el" href="nearest__pair__point__cloud__coherence_8h_source.html#l00031">pcl::tracking::NearestPairPointCloudCoherence&lt; PointInT &gt;::NearestPairPointCloudCoherence()</a>.</p>

</div>
</div>
<a id="a888aaead5a4719b58e7080d02314a06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888aaead5a4719b58e7080d02314a06e">&#9670;&nbsp;</a></span>point_coherences_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a6e404f060d9aaffbd2fb21853353b3a4">PointCoherencePtr</a>&gt; <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a>&lt; PointInT &gt;::point_coherences_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a list of pointers to <a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html" title="PointCoherence is a base class to compute coherence between the two points.">PointCoherence</a>. </p>

<p class="definition">Definition at line <a class="el" href="coherence_8h_source.html#l00144">144</a> of file <a class="el" href="coherence_8h_source.html">coherence.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="coherence_8h_source.html#l00106">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;::addPointCoherence()</a>, <a class="el" href="coherence_8h_source.html#l00083">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;::getPointCoherences()</a>, and <a class="el" href="coherence_8h_source.html#l00092">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;::setPointCoherences()</a>.</p>

</div>
</div>
<a id="a30fa5c8097075d249db76c6b47ec497c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fa5c8097075d249db76c6b47ec497c">&#9670;&nbsp;</a></span>target_input_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointInT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html#a64fc84012da0dd275e83d1cb68ca7da6">PointCloudInConstPtr</a> <a class="el" href="classpcl_1_1tracking_1_1_point_cloud_coherence.html">pcl::tracking::PointCloudCoherence</a>&lt; PointInT &gt;::target_input_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a pointer to target point cloud </p>

<p class="definition">Definition at line <a class="el" href="coherence_8h_source.html#l00141">141</a> of file <a class="el" href="coherence_8h_source.html">coherence.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="coherence_8h_source.html#l00115">pcl::tracking::PointCloudCoherence&lt; PointInT &gt;::setTargetCloud()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/tracking/<a class="el" href="coherence_8h_source.html">coherence.h</a></li>
<li>pcl/tracking/impl/<a class="el" href="coherence_8hpp_source.html">coherence.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:37</p>
</div> <!-- #footer -->
</body>
</html>
