<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_c_r_h_alignment.html">CRHAlignment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::CRHAlignment&lt; PointT, nbins_ &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_c_r_h_alignment.html">pcl::CRHAlignment&lt; PointT, nbins_ &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_c_r_h_alignment.html#a32c40356d56e22d48eccce5e27e436f2">align</a>(pcl::PointCloud&lt; pcl::Histogram&lt; nbins_ &gt; &gt; &amp;input_ftt, pcl::PointCloud&lt; pcl::Histogram&lt; nbins_ &gt; &gt; &amp;target_ftt)</td><td class="entry"><a class="el" href="classpcl_1_1_c_r_h_alignment.html">pcl::CRHAlignment&lt; PointT, nbins_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_c_r_h_alignment.html#a527409bf09e68219de60278d1c0e701b">computeRollAngle</a>(pcl::PointCloud&lt; pcl::Histogram&lt; nbins_ &gt; &gt; &amp;input_ftt, pcl::PointCloud&lt; pcl::Histogram&lt; nbins_ &gt; &gt; &amp;target_ftt, std::vector&lt; float &gt; &amp;peaks)</td><td class="entry"><a class="el" href="classpcl_1_1_c_r_h_alignment.html">pcl::CRHAlignment&lt; PointT, nbins_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_c_r_h_alignment.html#a846ff0e6b692a21da7170f32b94e0e81">CRHAlignment</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_c_r_h_alignment.html">pcl::CRHAlignment&lt; PointT, nbins_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_c_r_h_alignment.html#ad25e7de96ca4c5c55d87dc3bacf804ca">getTransforms</a>(std::vector&lt; Eigen::Matrix4f, Eigen::aligned_allocator&lt; Eigen::Matrix4f &gt; &gt; &amp;transforms)</td><td class="entry"><a class="el" href="classpcl_1_1_c_r_h_alignment.html">pcl::CRHAlignment&lt; PointT, nbins_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_c_r_h_alignment.html#a3035ec22c3d01de1b2bf7a14c78213ab">setInputAndTargetCentroids</a>(Eigen::Vector3f &amp;c1, Eigen::Vector3f &amp;c2)</td><td class="entry"><a class="el" href="classpcl_1_1_c_r_h_alignment.html">pcl::CRHAlignment&lt; PointT, nbins_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_c_r_h_alignment.html#ad11fe24e81946138b5c2588e8d148930">setInputAndTargetView</a>(PointTPtr &amp;input_view, PointTPtr &amp;target_view)</td><td class="entry"><a class="el" href="classpcl_1_1_c_r_h_alignment.html">pcl::CRHAlignment&lt; PointT, nbins_ &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:11</p>
</div> <!-- #footer -->
</body>
</html>
