<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NCVMatrixAlloc&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_c_v_matrix_alloc.html">NCVMatrixAlloc&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_n_c_v_matrix.html#aac52ceecf2bcc464db1cae1703cd3253">_height</a></td><td class="entry"><a class="el" href="class_n_c_v_matrix.html">NCVMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_c_v_matrix.html#a24280a4d6463f295e7e8c497a9a10125">_memtype</a></td><td class="entry"><a class="el" href="class_n_c_v_matrix.html">NCVMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_c_v_matrix.html#a36fcd57f9555e1447f542e3192f57600">_pitch</a></td><td class="entry"><a class="el" href="class_n_c_v_matrix.html">NCVMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_c_v_matrix.html#a3308b0d0747dddebdf17ce9533fbd190">_ptr</a></td><td class="entry"><a class="el" href="class_n_c_v_matrix.html">NCVMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_c_v_matrix.html#ac1765499d71d87ce0e02c562403eb7d5">_width</a></td><td class="entry"><a class="el" href="class_n_c_v_matrix.html">NCVMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_c_v_matrix.html#ab78352fac82e9c22e0f8b3964ada27ca">at</a>(Ncv32u x, Ncv32u y) const</td><td class="entry"><a class="el" href="class_n_c_v_matrix.html">NCVMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_c_v_matrix.html#a5b9526bed58f7dd32807de1fa4bffacd">clear</a>()</td><td class="entry"><a class="el" href="class_n_c_v_matrix.html">NCVMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_c_v_matrix.html#ae6c1f0dc401821c42231e42b53ee2f6d">copy2D</a>(NCVMatrix&lt; T &gt; &amp;dst, NcvSize32u roi, cudaStream_t cuStream) const</td><td class="entry"><a class="el" href="class_n_c_v_matrix.html">NCVMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_c_v_matrix.html#a62c6985262d17e5a96ea1a55fee84d27">copySolid</a>(NCVMatrix&lt; T &gt; &amp;dst, cudaStream_t cuStream, std::size_t howMuch=0) const</td><td class="entry"><a class="el" href="class_n_c_v_matrix.html">NCVMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_c_v_matrix_alloc.html#a6fe8a6b7550ed2293204849a350596bf">getAllocatorsAlignment</a>() const</td><td class="entry"><a class="el" href="class_n_c_v_matrix_alloc.html">NCVMatrixAlloc&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_c_v_matrix_alloc.html#afb389311ea7bcc115e3c5b5027af3f51">getSegment</a>() const</td><td class="entry"><a class="el" href="class_n_c_v_matrix_alloc.html">NCVMatrixAlloc&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_c_v_matrix.html#af2d89f97e2f3e829e43aa510cfc6814d">height</a>() const</td><td class="entry"><a class="el" href="class_n_c_v_matrix.html">NCVMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_c_v_matrix_alloc.html#a5cd5b740956cf2c5b5ccc5e1abc477fc">isMemAllocated</a>() const</td><td class="entry"><a class="el" href="class_n_c_v_matrix_alloc.html">NCVMatrixAlloc&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_c_v_matrix.html#a11fb3dc94bd7225421630e4491e226bb">memType</a>() const</td><td class="entry"><a class="el" href="class_n_c_v_matrix.html">NCVMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_c_v_matrix.html#add9c75b05f100d4c19880cf266081598">NCVMatrix</a>()</td><td class="entry"><a class="el" href="class_n_c_v_matrix.html">NCVMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_c_v_matrix_alloc.html#aa0c27ecae31ed01f50e5d0d10bbbbd30">NCVMatrixAlloc</a>(INCVMemAllocator &amp;allocator, Ncv32u width, Ncv32u height, Ncv32u pitch=0)</td><td class="entry"><a class="el" href="class_n_c_v_matrix_alloc.html">NCVMatrixAlloc&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_c_v_matrix.html#afe2cc277372b013c0a58a40e42ae8a88">pitch</a>() const</td><td class="entry"><a class="el" href="class_n_c_v_matrix.html">NCVMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_c_v_matrix.html#aaf48a0b8cd1827f4ed6b551592119b04">ptr</a>() const</td><td class="entry"><a class="el" href="class_n_c_v_matrix.html">NCVMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_c_v_matrix.html#a78d401af8024a6bdacde4886a5538dbe">size</a>() const</td><td class="entry"><a class="el" href="class_n_c_v_matrix.html">NCVMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_c_v_matrix.html#af82410455b282716daa1c06401596c09">stride</a>() const</td><td class="entry"><a class="el" href="class_n_c_v_matrix.html">NCVMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_c_v_matrix.html#aa33005ef28dc7a5ef1e8294d086864e6">width</a>() const</td><td class="entry"><a class="el" href="class_n_c_v_matrix.html">NCVMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_c_v_matrix.html#af137523db3163376de8e93b023fd09c2">~NCVMatrix</a>()</td><td class="entry"><a class="el" href="class_n_c_v_matrix.html">NCVMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_c_v_matrix_alloc.html#ade74d62cdf3977deeba7cdab9e9b8979">~NCVMatrixAlloc</a>()</td><td class="entry"><a class="el" href="class_n_c_v_matrix_alloc.html">NCVMatrixAlloc&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:31</p>
</div> <!-- #footer -->
</body>
</html>
