<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::LZFImageWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html">LZFImageWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1_l_z_f_image_writer-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::LZFImageWriter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__io.html">Module io</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PCL-LZF image format writer.  
 <a href="classpcl_1_1io_1_1_l_z_f_image_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lzf__image__io_8h_source.html">pcl/io/lzf_image_io.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::io::LZFImageWriter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1io_1_1_l_z_f_image_writer.png" usemap="#pcl::io::LZFImageWriter_map" alt=""/>
  <map id="pcl::io::LZFImageWriter_map" name="pcl::io::LZFImageWriter_map">
<area href="classpcl_1_1io_1_1_l_z_f_depth16_image_writer.html" title="PCL-LZF 16-bit depth image format writer." alt="pcl::io::LZFDepth16ImageWriter" shape="rect" coords="0,56,189,80"/>
<area href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer.html" title="PCL-LZF 24-bit RGB image format writer." alt="pcl::io::LZFRGB24ImageWriter" shape="rect" coords="199,56,388,80"/>
<area href="classpcl_1_1io_1_1_l_z_f_bayer8_image_writer.html" title="PCL-LZF 8-bit Bayer image format writer." alt="pcl::io::LZFBayer8ImageWriter" shape="rect" coords="99,112,288,136"/>
<area href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_writer.html" title="PCL-LZF 16-bit YUV422 image format writer." alt="pcl::io::LZFYUV422ImageWriter" shape="rect" coords="298,112,487,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9075336c39a30cd0c18221e1a131d8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html#ae9075336c39a30cd0c18221e1a131d8e">LZFImageWriter</a> ()</td></tr>
<tr class="memdesc:ae9075336c39a30cd0c18221e1a131d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl_1_1io_1_1_l_z_f_image_writer.html#ae9075336c39a30cd0c18221e1a131d8e">More...</a><br /></td></tr>
<tr class="separator:ae9075336c39a30cd0c18221e1a131d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f055b180f4d53ab9e407898f355d0b1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a8f055b180f4d53ab9e407898f355d0b1">~LZFImageWriter</a> ()</td></tr>
<tr class="memdesc:a8f055b180f4d53ab9e407898f355d0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a8f055b180f4d53ab9e407898f355d0b1">More...</a><br /></td></tr>
<tr class="separator:a8f055b180f4d53ab9e407898f355d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797c47875d6b30670fca63dd652aff9a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a797c47875d6b30670fca63dd652aff9a">write</a> (const char *data, std::uint32_t width, std::uint32_t height, const std::string &amp;filename)=0</td></tr>
<tr class="memdesc:a797c47875d6b30670fca63dd652aff9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an image into PCL-LZF format.  <a href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a797c47875d6b30670fca63dd652aff9a">More...</a><br /></td></tr>
<tr class="separator:a797c47875d6b30670fca63dd652aff9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272516f85121a7e20e376f9c451afccf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a272516f85121a7e20e376f9c451afccf">writeParameters</a> (const <a class="el" href="structpcl_1_1io_1_1_camera_parameters.html">CameraParameters</a> &amp;parameters, const std::string &amp;filename)=0</td></tr>
<tr class="memdesc:a272516f85121a7e20e376f9c451afccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write camera parameters to disk.  <a href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a272516f85121a7e20e376f9c451afccf">More...</a><br /></td></tr>
<tr class="separator:a272516f85121a7e20e376f9c451afccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bc7abd81863406a3d969b1861b0ab1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a39bc7abd81863406a3d969b1861b0ab1">write</a> (const char *data, std::uint32_t width, std::uint32_t height, const <a class="el" href="structpcl_1_1io_1_1_camera_parameters.html">CameraParameters</a> &amp;parameters, const std::string &amp;filename_data, const std::string &amp;filename_xml)</td></tr>
<tr class="memdesc:a39bc7abd81863406a3d969b1861b0ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an image and its camera parameters into PCL-LZF format.  <a href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a39bc7abd81863406a3d969b1861b0ab1">More...</a><br /></td></tr>
<tr class="separator:a39bc7abd81863406a3d969b1861b0ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0626c670f5bfb0b5dae7ecf8ec827c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a5e0626c670f5bfb0b5dae7ecf8ec827c">writeParameter</a> (const double &amp;parameter, const std::string &amp;tag, const std::string &amp;filename)</td></tr>
<tr class="memdesc:a5e0626c670f5bfb0b5dae7ecf8ec827c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a single image/camera parameter to file, given an XML tag.  <a href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a5e0626c670f5bfb0b5dae7ecf8ec827c">More...</a><br /></td></tr>
<tr class="separator:a5e0626c670f5bfb0b5dae7ecf8ec827c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0d6081fa36a51d1f6d5efba119807f5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a0d6081fa36a51d1f6d5efba119807f5d">saveImageBlob</a> (const char *data, std::size_t data_size, const std::string &amp;filename)</td></tr>
<tr class="memdesc:a0d6081fa36a51d1f6d5efba119807f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a compressed image array to disk.  <a href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a0d6081fa36a51d1f6d5efba119807f5d">More...</a><br /></td></tr>
<tr class="separator:a0d6081fa36a51d1f6d5efba119807f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9266f17a131d31a47222818776c96125"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a9266f17a131d31a47222818776c96125">compress</a> (const char *input, std::uint32_t input_size, std::uint32_t width, std::uint32_t height, const std::string &amp;image_type, char *output)</td></tr>
<tr class="memdesc:a9266f17a131d31a47222818776c96125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realtime LZF compression.  <a href="classpcl_1_1io_1_1_l_z_f_image_writer.html#a9266f17a131d31a47222818776c96125">More...</a><br /></td></tr>
<tr class="separator:a9266f17a131d31a47222818776c96125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PCL-LZF image format writer. </p>
<p>The PCL-LZF image format is nothing else but a LZF-modified compression over an existing file type (e.g., PNG). However, in certain situations, like <a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a> data for example, an [RGBRGB...<a class="el" href="structpcl_1_1_r_g_b.html" title="A structure representing RGB color information.">RGB</a>] array will be first reordered into [RR...RGG...GBB...B] in order to ensure better compression.</p>
<p>The current list of compressors/decompressors include:</p><ul>
<li>LZF compressed 24-bit [RR...RGG...GBB...B] data</li>
<li>LZF compressed 8-bit Bayer data</li>
<li>LZF compressed 16-bit YUV422 data</li>
<li>LZF compressed 16-bit depth data</li>
</ul>
<p>Please note that files found using the above mentioned extensions will be treated as such. Inherit from this class and overwrite the I/O methods if you plan to change this behavior.</p>
<p>The main advantage of using the PCL-LZF image I/O routines is a very good file size versus I/O speed ratio. Tests performed using LZF, Snappy, ZIP, GZ2, BZIP2, as well as PNG, JPEG, and TIFF compression have shown that the internal PCL LZF methods provide the best score for the types of applications PCL is suited for.</p>
<dl class="section author"><dt>Author</dt><dd>Radu B. Rusu </dd></dl>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00376">376</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9075336c39a30cd0c18221e1a131d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9075336c39a30cd0c18221e1a131d8e">&#9670;&nbsp;</a></span>LZFImageWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::io::LZFImageWriter::LZFImageWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00380">380</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

</div>
</div>
<a id="a8f055b180f4d53ab9e407898f355d0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f055b180f4d53ab9e407898f355d0b1">&#9670;&nbsp;</a></span>~LZFImageWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual pcl::io::LZFImageWriter::~LZFImageWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00382">382</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9266f17a131d31a47222818776c96125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9266f17a131d31a47222818776c96125">&#9670;&nbsp;</a></span>compress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t pcl::io::LZFImageWriter::compress </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>input_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>image_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realtime LZF compression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>the array to compress </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input_size</td><td>the size of the array to compress </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the with of the data array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height of the data array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image_type</td><td>the type of the image to save. This should be an up to 16 characters string describing the data type. Examples are: "bayer8", "rgb24", "yuv422", "depth16". </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>the compressed output array (must be pre-allocated!) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes in the output array </dd></dl>

</div>
</div>
<a id="a0d6081fa36a51d1f6d5efba119807f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6081fa36a51d1f6d5efba119807f5d">&#9670;&nbsp;</a></span>saveImageBlob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::io::LZFImageWriter::saveImageBlob </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save a compressed image array to disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>the data to save </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>the size of the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>the file name to write the data to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if operation successful, false otherwise </dd></dl>

</div>
</div>
<a id="a39bc7abd81863406a3d969b1861b0ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bc7abd81863406a3d969b1861b0ab1">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::io::LZFImageWriter::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1io_1_1_camera_parameters.html">CameraParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename_xml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save an image and its camera parameters into PCL-LZF format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>the array holding the image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the with of the data array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height of the data array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>the camera parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename_data</td><td>the file name to write the data to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename_xml</td><td>the file name to write the parameters to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if operation successful, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="lzf__image__io_8h_source.html#l00415">415</a> of file <a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a>.</p>

<p class="reference">References <a class="el" href="region__xy_8h_source.html#l00063">pcl::write()</a>.</p>

</div>
</div>
<a id="a797c47875d6b30670fca63dd652aff9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797c47875d6b30670fca63dd652aff9a">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::io::LZFImageWriter::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save an image into PCL-LZF format. </p>
<p>Virtual. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>the array holding the image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>the with of the data array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>the height of the data array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>the file name to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if operation successful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classpcl_1_1io_1_1_l_z_f_bayer8_image_writer.html#a7ee5f9b518e2296f329fca07945b4fcb">pcl::io::LZFBayer8ImageWriter</a>, <a class="el" href="classpcl_1_1io_1_1_l_z_f_y_u_v422_image_writer.html#ab14115e91c1d56c0c070979090b9f1ae">pcl::io::LZFYUV422ImageWriter</a>, <a class="el" href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer.html#a54a819973e501df6630da414d23a6308">pcl::io::LZFRGB24ImageWriter</a>, and <a class="el" href="classpcl_1_1io_1_1_l_z_f_depth16_image_writer.html#a58a69421ff8e17fc7b5440451e2a6b40">pcl::io::LZFDepth16ImageWriter</a>.</p>

</div>
</div>
<a id="a5e0626c670f5bfb0b5dae7ecf8ec827c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0626c670f5bfb0b5dae7ecf8ec827c">&#9670;&nbsp;</a></span>writeParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::io::LZFImageWriter::writeParameter </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a single image/camera parameter to file, given an XML tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parameter</td><td>the value of the parameter to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>the value of the XML tag </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>the file name to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if operation successful, false otherwise Example: <div class="fragment"><div class="line">pcl::io::LZFDepthImageWriter w;</div>
<div class="line">w.writeParameter (0.001, <span class="stringliteral">&quot;depth.multiplication_factor&quot;</span>, <span class="stringliteral">&quot;parameters.xml&quot;</span>);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a272516f85121a7e20e376f9c451afccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272516f85121a7e20e376f9c451afccf">&#9670;&nbsp;</a></span>writeParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pcl::io::LZFImageWriter::writeParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1io_1_1_camera_parameters.html">CameraParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write camera parameters to disk. </p>
<p>Virtual. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>the camera parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>the file name to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if operation successful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classpcl_1_1io_1_1_l_z_f_r_g_b24_image_writer.html#abcfb6541c813c7478ec0add30d91265d">pcl::io::LZFRGB24ImageWriter</a>, and <a class="el" href="classpcl_1_1io_1_1_l_z_f_depth16_image_writer.html#a922c3ab8c3aec2dd61597e96630a47d8">pcl::io::LZFDepth16ImageWriter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/<a class="el" href="lzf__image__io_8h_source.html">lzf_image_io.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:20</p>
</div> <!-- #footer -->
</body>
</html>
