<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::OrganizedNeighborSearch&lt; PointT &gt;::radiusSearchLoopkupEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">OrganizedNeighborSearch</a></li><li class="navelem"><a class="el" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html">radiusSearchLoopkupEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::OrganizedNeighborSearch&lt; PointT &gt;::radiusSearchLoopkupEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html" title="radiusSearchLoopkupEntry entry for radius search lookup vector">radiusSearchLoopkupEntry</a></b> entry for radius search lookup vector  
 <a href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="organized__neighbor__search_8h_source.html">/__w/1/s/cuda/nn/organized_neighbor_search.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9565ce3a5c05bfa99fa58a7755060350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a9565ce3a5c05bfa99fa58a7755060350">radiusSearchLoopkupEntry</a> ()</td></tr>
<tr class="memdesc:a9565ce3a5c05bfa99fa58a7755060350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor <br  />
  <a href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a9565ce3a5c05bfa99fa58a7755060350">More...</a><br /></td></tr>
<tr class="separator:a9565ce3a5c05bfa99fa58a7755060350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5fafad3a90c050ee0d5af4fc05a4a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a6b5fafad3a90c050ee0d5af4fc05a4a9">~radiusSearchLoopkupEntry</a> ()</td></tr>
<tr class="memdesc:a6b5fafad3a90c050ee0d5af4fc05a4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty deconstructor <br  />
  <a href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a6b5fafad3a90c050ee0d5af4fc05a4a9">More...</a><br /></td></tr>
<tr class="separator:a6b5fafad3a90c050ee0d5af4fc05a4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984659342e302bc857fa2fe1f71a64f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a984659342e302bc857fa2fe1f71a64f2">defineShiftedSearchPoint</a> (int x_shift, int y_shift)</td></tr>
<tr class="memdesc:a984659342e302bc857fa2fe1f71a64f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define search point and calculate squared distance.  <a href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a984659342e302bc857fa2fe1f71a64f2">More...</a><br /></td></tr>
<tr class="separator:a984659342e302bc857fa2fe1f71a64f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4624bf279a082e23aa3c1aad07ef81bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a4624bf279a082e23aa3c1aad07ef81bc">operator&lt;</a> (const <a class="el" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html">radiusSearchLoopkupEntry</a> &amp;rhs_arg) const</td></tr>
<tr class="memdesc:a4624bf279a082e23aa3c1aad07ef81bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator&lt; for comparing <a class="el" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html" title="radiusSearchLoopkupEntry entry for radius search lookup vector">radiusSearchLoopkupEntry</a> instances with each other.  <a href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a4624bf279a082e23aa3c1aad07ef81bc">More...</a><br /></td></tr>
<tr class="separator:a4624bf279a082e23aa3c1aad07ef81bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab495cfc9b64579079a208e0f705c50c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#ab495cfc9b64579079a208e0f705c50c3">x_diff_</a></td></tr>
<tr class="separator:ab495cfc9b64579079a208e0f705c50c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2664478e0e02a23b6b227e3e138524"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a2b2664478e0e02a23b6b227e3e138524">y_diff_</a></td></tr>
<tr class="separator:a2b2664478e0e02a23b6b227e3e138524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08246e246873dfdab75a287c62e71140"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html#a08246e246873dfdab75a287c62e71140">squared_distance_</a></td></tr>
<tr class="separator:a08246e246873dfdab75a287c62e71140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT&gt;<br />
class pcl::OrganizedNeighborSearch&lt; PointT &gt;::radiusSearchLoopkupEntry</h3>

<p><b><a class="el" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html" title="radiusSearchLoopkupEntry entry for radius search lookup vector">radiusSearchLoopkupEntry</a></b> entry for radius search lookup vector </p>
<dl class="section note"><dt>Note</dt><dd>This class defines entries for the radius search lookup vector </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl (<a href="#" onclick="location.href='mai'+'lto:'+'jul'+'iu'+'s@k'+'am'+'mer'+'l.'+'de'; return false;">juliu<span style="display: none;">.nosp@m.</span>s@ka<span style="display: none;">.nosp@m.</span>mmerl<span style="display: none;">.nosp@m.</span>.de</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00204">204</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9565ce3a5c05bfa99fa58a7755060350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9565ce3a5c05bfa99fa58a7755060350">&#9670;&nbsp;</a></span>radiusSearchLoopkupEntry()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::radiusSearchLoopkupEntry::radiusSearchLoopkupEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00209">209</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

</div>
</div>
<a id="a6b5fafad3a90c050ee0d5af4fc05a4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5fafad3a90c050ee0d5af4fc05a4a9">&#9670;&nbsp;</a></span>~radiusSearchLoopkupEntry()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::radiusSearchLoopkupEntry::~radiusSearchLoopkupEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty deconstructor <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00214">214</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a984659342e302bc857fa2fe1f71a64f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984659342e302bc857fa2fe1f71a64f2">&#9670;&nbsp;</a></span>defineShiftedSearchPoint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::radiusSearchLoopkupEntry::defineShiftedSearchPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_shift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define search point and calculate squared distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_shift</td><td>shift in x dimension </td></tr>
    <tr><td class="paramname">y_shift</td><td>shift in y dimension </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00223">223</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

<p class="reference">References <a class="el" href="organized__neighbor__search_8h_source.html#l00241">pcl::OrganizedNeighborSearch&lt; PointT &gt;::radiusSearchLoopkupEntry::squared_distance_</a>, <a class="el" href="organized__neighbor__search_8h_source.html#l00239">pcl::OrganizedNeighborSearch&lt; PointT &gt;::radiusSearchLoopkupEntry::x_diff_</a>, and <a class="el" href="organized__neighbor__search_8h_source.html#l00240">pcl::OrganizedNeighborSearch&lt; PointT &gt;::radiusSearchLoopkupEntry::y_diff_</a>.</p>

</div>
</div>
<a id="a4624bf279a082e23aa3c1aad07ef81bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4624bf279a082e23aa3c1aad07ef81bc">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::radiusSearchLoopkupEntry::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html">radiusSearchLoopkupEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs_arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator&lt; for comparing <a class="el" href="classpcl_1_1_organized_neighbor_search_1_1radius_search_loopkup_entry.html" title="radiusSearchLoopkupEntry entry for radius search lookup vector">radiusSearchLoopkupEntry</a> instances with each other. </p>
<p><br  />
 </p>

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00233">233</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

<p class="reference">References <a class="el" href="organized__neighbor__search_8h_source.html#l00241">pcl::OrganizedNeighborSearch&lt; PointT &gt;::radiusSearchLoopkupEntry::squared_distance_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08246e246873dfdab75a287c62e71140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08246e246873dfdab75a287c62e71140">&#9670;&nbsp;</a></span>squared_distance_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::radiusSearchLoopkupEntry::squared_distance_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00241">241</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__neighbor__search_8h_source.html#l00223">pcl::OrganizedNeighborSearch&lt; PointT &gt;::radiusSearchLoopkupEntry::defineShiftedSearchPoint()</a>, and <a class="el" href="organized__neighbor__search_8h_source.html#l00233">pcl::OrganizedNeighborSearch&lt; PointT &gt;::radiusSearchLoopkupEntry::operator&lt;()</a>.</p>

</div>
</div>
<a id="ab495cfc9b64579079a208e0f705c50c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab495cfc9b64579079a208e0f705c50c3">&#9670;&nbsp;</a></span>x_diff_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::radiusSearchLoopkupEntry::x_diff_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00239">239</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__neighbor__search_8h_source.html#l00223">pcl::OrganizedNeighborSearch&lt; PointT &gt;::radiusSearchLoopkupEntry::defineShiftedSearchPoint()</a>.</p>

</div>
</div>
<a id="a2b2664478e0e02a23b6b227e3e138524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2664478e0e02a23b6b227e3e138524">&#9670;&nbsp;</a></span>y_diff_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1_organized_neighbor_search.html">pcl::OrganizedNeighborSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;::radiusSearchLoopkupEntry::y_diff_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="organized__neighbor__search_8h_source.html#l00240">240</a> of file <a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="organized__neighbor__search_8h_source.html#l00223">pcl::OrganizedNeighborSearch&lt; PointT &gt;::radiusSearchLoopkupEntry::defineShiftedSearchPoint()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/cuda/nn/<a class="el" href="organized__neighbor__search_8h_source.html">organized_neighbor_search.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:03</p>
</div> <!-- #footer -->
</body>
</html>
