<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ON_Interval Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_n___interval.html">ON_Interval</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___interval.html#a6fb9d02650bc62ba3aca4fb59a29db58">Compare</a>(const ON_Interval &amp;other) const</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___interval.html#a59e624265b67ac3d7baf4d0c8897f929">Destroy</a>()</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___interval.html#a1477445eae2a66b83f55164d5388b8c6">EmptyInterval</a></td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___interval.html#ab5b0e65976fd7cae89489928e106c333">Includes</a>(double t, bool bTestOpenInterval=false) const</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___interval.html#a8ca10bd0a2691119d6bb029ef2854bee">Includes</a>(const ON_Interval &amp;other, bool bProperSubSet=false) const</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___interval.html#aaa4c7de5b58906dab75026d96d4aa0f6">Intersection</a>(const ON_Interval &amp;)</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___interval.html#ad4878292641a9ef6ba925bc8a9178369">Intersection</a>(const ON_Interval &amp;, const ON_Interval &amp;)</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___interval.html#a4adc1d7d8cccc0234990fc3da253f571">IsDecreasing</a>() const</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___interval.html#a64aea2261cf8ec7148c8745102cb31fa">IsEmptyInterval</a>() const</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___interval.html#a88a564df455d48952e5e483ed2c18a32">IsEmptySet</a>() const</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___interval.html#a66d5ac41b22de7584650b45a6fc4fe73">IsIncreasing</a>() const</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___interval.html#a9f5f2d25a7aae859de08a8fe6f0cf68c">IsInterval</a>() const</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___interval.html#a7a1ba0ccd9d9c80e318de00635bb4ade">IsSingleton</a>() const</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___interval.html#a2f5d0a24c853548a8c777c6502aba3be">IsValid</a>() const</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___interval.html#a825bdc67365ed77981accf1ccfd71a6d">Length</a>() const</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___interval.html#a710964868c099d4985faeed97f39f92c">m_t</a></td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___interval.html#adfb272be25b84e206ac8cef68e0aeaea">MakeIncreasing</a>()</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___interval.html#a6339c5b2079763dba5c99bc807467925">Max</a>() const</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___interval.html#ab010b6851ec912307b117c3dc711c142">Mid</a>() const</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___interval.html#ade8e75687d0234f96d3c3e0a908126f3">Min</a>() const</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___interval.html#a7e475217007660d32e9f4135527eaee0">NormalizedParameterAt</a>(double interval_parameter) const</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___interval.html#a641bcf2d62ec7c0799cb632d37c70869">NormalizedParameterAt</a>(ON_Interval interval_parameter) const</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___interval.html#ae9bab6388a0b7a78b08a6bc27b8e7a63">ON_Interval</a>()</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___interval.html#ab1ec349e72a0e81a7a24cbd85fed15dc">ON_Interval</a>(double t0, double t1)</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___interval.html#aebaaa6a37ce5ded78a7971bd073ff8e0">operator!=</a>(const ON_Interval &amp;) const</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___interval.html#a6f6e72930ad3a0f8d1850515e577ec70">operator==</a>(const ON_Interval &amp;) const</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___interval.html#a0b219b1930b92cb2e238671cdcf5ea00">operator[]</a>(int)</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___interval.html#af00ceda52e1e4648dfad6161cfa6280c">operator[]</a>(int) const</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___interval.html#a6031e737e22266e4f4348c26132d98af">operator[]</a>(unsigned int)</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___interval.html#a8eac2fcf59ffa995821ce9d189d32924">operator[]</a>(unsigned int) const</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___interval.html#a6f6a2dbc7ee9a8ac5ebbc95947181a33">ParameterAt</a>(double normalized_parameter) const</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___interval.html#aa5920b0c2f5ae8793dbc2b219be0023d">ParameterAt</a>(ON_Interval normalized_interval) const</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___interval.html#a039029f16a4df1b4781fa0869edcfdd3">Reverse</a>()</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___interval.html#a5c8b8becff91f12b74835e967ce525c8">Set</a>(double t0, double t1)</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___interval.html#a02de14bc3331ea44beb2751eb13d3c48">Swap</a>()</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___interval.html#a5b9c8e7f69d0e0d248cb6342276f6e6d">Union</a>(const ON_Interval &amp;)</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___interval.html#afe3e01ad9f8333a06a55215caa800157">Union</a>(double t)</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___interval.html#aacac8809fc439cd8d634d3aec2c87e6b">Union</a>(int count, const double *t)</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_n___interval.html#aca9bcafcb9c6764d0d5b0a6d49021f67">Union</a>(const ON_Interval &amp;, const ON_Interval &amp;)</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_n___interval.html#a6fcefac8d340c1128c028787e3537154">~ON_Interval</a>()</td><td class="entry"><a class="el" href="class_o_n___interval.html">ON_Interval</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:41</p>
</div> <!-- #footer -->
</body>
</html>
