<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_PolynomialSurface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___polynomial_surface-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_PolynomialSurface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__bezier_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_bezier.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a904a3272a7d166c12dc070fd6288ccfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_surface.html#a904a3272a7d166c12dc070fd6288ccfb">ON_PolynomialSurface</a> ()</td></tr>
<tr class="separator:a904a3272a7d166c12dc070fd6288ccfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad436f99ba676120dd5268910d9cc0795"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_surface.html#ad436f99ba676120dd5268910d9cc0795">ON_PolynomialSurface</a> (int, ON_BOOL32, int, int)</td></tr>
<tr class="separator:ad436f99ba676120dd5268910d9cc0795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19972722cb69ba271e5208f13f262d31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_surface.html#a19972722cb69ba271e5208f13f262d31">~ON_PolynomialSurface</a> ()</td></tr>
<tr class="separator:a19972722cb69ba271e5208f13f262d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35542b783efa7c9df732baefd4235320"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_surface.html#a35542b783efa7c9df732baefd4235320">ON_PolynomialSurface</a> (const <a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a> &amp;)</td></tr>
<tr class="separator:a35542b783efa7c9df732baefd4235320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcf623e211734420132b38142f98650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_surface.html#a1bcf623e211734420132b38142f98650">ON_PolynomialSurface</a> (const <a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a> &amp;)</td></tr>
<tr class="separator:a1bcf623e211734420132b38142f98650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645b165c4894d5f5b31e0b826494c941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_surface.html#a645b165c4894d5f5b31e0b826494c941">operator=</a> (const <a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a> &amp;)</td></tr>
<tr class="separator:a645b165c4894d5f5b31e0b826494c941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffdb847cb84231b269ebcae16d37ec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_surface.html#a8ffdb847cb84231b269ebcae16d37ec1">operator=</a> (const <a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a> &amp;)</td></tr>
<tr class="separator:a8ffdb847cb84231b269ebcae16d37ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a24de384520004a6881dfe9ded552e"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_surface.html#a74a24de384520004a6881dfe9ded552e">Create</a> (int, ON_BOOL32, int, int)</td></tr>
<tr class="separator:a74a24de384520004a6881dfe9ded552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e4d6b34096ed1be37adc0fe335cfbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_surface.html#aa3e4d6b34096ed1be37adc0fe335cfbb">Destroy</a> ()</td></tr>
<tr class="separator:aa3e4d6b34096ed1be37adc0fe335cfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00439039ea25595b37ad2dc04b513cf0"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_surface.html#a00439039ea25595b37ad2dc04b513cf0">Evaluate</a> (double s, double t, int der_count, int v_stride, double *v) const</td></tr>
<tr class="separator:a00439039ea25595b37ad2dc04b513cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a804ee9bef09d892d9a2f5a714631f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_surface.html#a7a804ee9bef09d892d9a2f5a714631f9">m_dim</a></td></tr>
<tr class="separator:a7a804ee9bef09d892d9a2f5a714631f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122da57ae8429c4dcc9ac52055e1a74a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_surface.html#a122da57ae8429c4dcc9ac52055e1a74a">m_is_rat</a></td></tr>
<tr class="separator:a122da57ae8429c4dcc9ac52055e1a74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914d13511af0b07fd33b2c182fe70b24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_surface.html#a914d13511af0b07fd33b2c182fe70b24">m_order</a> [2]</td></tr>
<tr class="separator:a914d13511af0b07fd33b2c182fe70b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4a35c01851b8810bdf0cbc4e9de9a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__4d_point_array.html">ON_4dPointArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_surface.html#aff4a35c01851b8810bdf0cbc4e9de9a9">m_cv</a></td></tr>
<tr class="separator:aff4a35c01851b8810bdf0cbc4e9de9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed322af96188c206717c2ba0a8f15b5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___polynomial_surface.html#aed322af96188c206717c2ba0a8f15b5e">m_domain</a> [2]</td></tr>
<tr class="separator:aed322af96188c206717c2ba0a8f15b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l00108">108</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a904a3272a7d166c12dc070fd6288ccfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904a3272a7d166c12dc070fd6288ccfb">&#9670;&nbsp;</a></span>ON_PolynomialSurface() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_PolynomialSurface::ON_PolynomialSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad436f99ba676120dd5268910d9cc0795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad436f99ba676120dd5268910d9cc0795">&#9670;&nbsp;</a></span>ON_PolynomialSurface() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_PolynomialSurface::ON_PolynomialSurface </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON_BOOL32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19972722cb69ba271e5208f13f262d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19972722cb69ba271e5208f13f262d31">&#9670;&nbsp;</a></span>~ON_PolynomialSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_PolynomialSurface::~ON_PolynomialSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35542b783efa7c9df732baefd4235320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35542b783efa7c9df732baefd4235320">&#9670;&nbsp;</a></span>ON_PolynomialSurface() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_PolynomialSurface::ON_PolynomialSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bcf623e211734420132b38142f98650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcf623e211734420132b38142f98650">&#9670;&nbsp;</a></span>ON_PolynomialSurface() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_PolynomialSurface::ON_PolynomialSurface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74a24de384520004a6881dfe9ded552e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a24de384520004a6881dfe9ded552e">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_PolynomialSurface::Create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON_BOOL32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3e4d6b34096ed1be37adc0fe335cfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e4d6b34096ed1be37adc0fe335cfbb">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_PolynomialSurface::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00439039ea25595b37ad2dc04b513cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00439039ea25595b37ad2dc04b513cf0">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_PolynomialSurface::Evaluate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>der_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v_stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ffdb847cb84231b269ebcae16d37ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffdb847cb84231b269ebcae16d37ec1">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a>&amp; ON_PolynomialSurface::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bezier_surface.html">ON_BezierSurface</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a645b165c4894d5f5b31e0b826494c941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645b165c4894d5f5b31e0b826494c941">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a>&amp; ON_PolynomialSurface::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___polynomial_surface.html">ON_PolynomialSurface</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aff4a35c01851b8810bdf0cbc4e9de9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4a35c01851b8810bdf0cbc4e9de9a9">&#9670;&nbsp;</a></span>m_cv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__4d_point_array.html">ON_4dPointArray</a> ON_PolynomialSurface::m_cv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l00143">143</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>

</div>
</div>
<a id="a7a804ee9bef09d892d9a2f5a714631f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a804ee9bef09d892d9a2f5a714631f9">&#9670;&nbsp;</a></span>m_dim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_PolynomialSurface::m_dim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l00140">140</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>

</div>
</div>
<a id="aed322af96188c206717c2ba0a8f15b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed322af96188c206717c2ba0a8f15b5e">&#9670;&nbsp;</a></span>m_domain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_PolynomialSurface::m_domain[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l00145">145</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>

</div>
</div>
<a id="a122da57ae8429c4dcc9ac52055e1a74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122da57ae8429c4dcc9ac52055e1a74a">&#9670;&nbsp;</a></span>m_is_rat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_PolynomialSurface::m_is_rat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l00141">141</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>

</div>
</div>
<a id="a914d13511af0b07fd33b2c182fe70b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914d13511af0b07fd33b2c182fe70b24">&#9670;&nbsp;</a></span>m_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_PolynomialSurface::m_order[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l00142">142</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:46</p>
</div> <!-- #footer -->
</body>
</html>
