<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::visualization::MouseEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1visualization.html">visualization</a></li><li class="navelem"><a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html">MouseEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1visualization_1_1_mouse_event-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::visualization::MouseEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mouse__event_8h_source.html">pcl/visualization/mouse_event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa7a576ec09027d0b01aecb5d0d39851b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851b">Type</a> { <br />
&#160;&#160;<a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851bac8751b5a446add808f226841b310542d">MouseMove</a> = 1, 
<a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851ba6750ee910e58f7065c98d35186ec7afd">MouseButtonPress</a>, 
<a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851ba5eb8966f37307d8897290552090aa64c">MouseButtonRelease</a>, 
<a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851ba5b45f8a7e2d9d0809bcfba36ed334821">MouseScrollDown</a>, 
<br />
&#160;&#160;<a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851ba271c511db88ca26dea0d0c51c82ffbe2">MouseScrollUp</a>, 
<a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851ba6b8b3b0117a67911440b55c21441cd7e">MouseDblClick</a>
<br />
 }</td></tr>
<tr class="separator:aa7a576ec09027d0b01aecb5d0d39851b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a564090c0006e4fea7416da5d6def5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5">MouseButton</a> { <br />
&#160;&#160;<a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5a58a12bb29e5feeae3fdcc075b7df6bb5">NoButton</a> = 0, 
<a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5a54ccdfe874f2178f4c5019bf7da65109">LeftButton</a>, 
<a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5acf10e786346b3e90986b1af6f42a5d74">MiddleButton</a>, 
<a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5a835b7238d0e4697aafe5c6a83d64778e">RightButton</a>, 
<br />
&#160;&#160;<a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5a4710823133f46ea007c1fcf1bc321117">VScroll</a>
<br />
 }</td></tr>
<tr class="separator:a78a564090c0006e4fea7416da5d6def5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90b2a3d054bfcfafd7988218615cb0d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a90b2a3d054bfcfafd7988218615cb0d7">MouseEvent</a> (const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851b">Type</a> &amp;type, const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5">MouseButton</a> &amp;button, unsigned int x, unsigned int y, bool alt, bool ctrl, bool shift, bool selection_mode=false)</td></tr>
<tr class="memdesc:a90b2a3d054bfcfafd7988218615cb0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1visualization_1_1_mouse_event.html#a90b2a3d054bfcfafd7988218615cb0d7">More...</a><br /></td></tr>
<tr class="separator:a90b2a3d054bfcfafd7988218615cb0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab75810a1e0a57e228f5f251bd8301cc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851b">Type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#aab75810a1e0a57e228f5f251bd8301cc">getType</a> () const</td></tr>
<tr class="separator:aab75810a1e0a57e228f5f251bd8301cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00903947ca0ad2a02e3c56f0be4c5dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a00903947ca0ad2a02e3c56f0be4c5dd9">setType</a> (const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851b">Type</a> &amp;type)</td></tr>
<tr class="memdesc:a00903947ca0ad2a02e3c56f0be4c5dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mouse event type.  <a href="classpcl_1_1visualization_1_1_mouse_event.html#a00903947ca0ad2a02e3c56f0be4c5dd9">More...</a><br /></td></tr>
<tr class="separator:a00903947ca0ad2a02e3c56f0be4c5dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d49b4f565b3f94693fba08ba19d5b0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5">MouseButton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a14d49b4f565b3f94693fba08ba19d5b0">getButton</a> () const</td></tr>
<tr class="separator:a14d49b4f565b3f94693fba08ba19d5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4e6332a440f52ac4b0f0252ff591c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a8e4e6332a440f52ac4b0f0252ff591c8">setButton</a> (const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5">MouseButton</a> &amp;button)</td></tr>
<tr class="memdesc:a8e4e6332a440f52ac4b0f0252ff591c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the button that caused the event.  <a href="classpcl_1_1visualization_1_1_mouse_event.html#a8e4e6332a440f52ac4b0f0252ff591c8">More...</a><br /></td></tr>
<tr class="separator:a8e4e6332a440f52ac4b0f0252ff591c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd3a3d005f6f54a18121ab83be884a2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a2bd3a3d005f6f54a18121ab83be884a2">getX</a> () const</td></tr>
<tr class="separator:a2bd3a3d005f6f54a18121ab83be884a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6717601f91ef9598f6e242e6506a13c4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a6717601f91ef9598f6e242e6506a13c4">getY</a> () const</td></tr>
<tr class="separator:a6717601f91ef9598f6e242e6506a13c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916b28c26282cbe08f4594ed2cfd7a65"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a916b28c26282cbe08f4594ed2cfd7a65">getKeyboardModifiers</a> () const</td></tr>
<tr class="separator:a916b28c26282cbe08f4594ed2cfd7a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5a7e203778594aa3ab9de42f079d24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#aae5a7e203778594aa3ab9de42f079d24">getSelectionMode</a> () const</td></tr>
<tr class="separator:aae5a7e203778594aa3ab9de42f079d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a508bc16107690d98353bb8d547d32adc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851b">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a508bc16107690d98353bb8d547d32adc">type_</a></td></tr>
<tr class="separator:a508bc16107690d98353bb8d547d32adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d38dbc495b95b41ab48d404ca9ac6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5">MouseButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a71d38dbc495b95b41ab48d404ca9ac6d">button_</a></td></tr>
<tr class="separator:a71d38dbc495b95b41ab48d404ca9ac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f36ac22a91846751446a1abfa2b035"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#ac2f36ac22a91846751446a1abfa2b035">pointer_x_</a></td></tr>
<tr class="separator:ac2f36ac22a91846751446a1abfa2b035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb842d6f3b816f1812d64e01f567569b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#abb842d6f3b816f1812d64e01f567569b">pointer_y_</a></td></tr>
<tr class="separator:abb842d6f3b816f1812d64e01f567569b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119833dbd67f2d822b099904e2610846"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a119833dbd67f2d822b099904e2610846">key_state_</a></td></tr>
<tr class="separator:a119833dbd67f2d822b099904e2610846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07711f2d74f04e0213b478816e645683"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a07711f2d74f04e0213b478816e645683">selection_mode_</a></td></tr>
<tr class="separator:a07711f2d74f04e0213b478816e645683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mouse__event_8h_source.html#l00047">47</a> of file <a class="el" href="mouse__event_8h_source.html">mouse_event.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a78a564090c0006e4fea7416da5d6def5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a564090c0006e4fea7416da5d6def5">&#9670;&nbsp;</a></span>MouseButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5">pcl::visualization::MouseEvent::MouseButton</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a78a564090c0006e4fea7416da5d6def5a58a12bb29e5feeae3fdcc075b7df6bb5"></a>NoButton&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78a564090c0006e4fea7416da5d6def5a54ccdfe874f2178f4c5019bf7da65109"></a>LeftButton&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78a564090c0006e4fea7416da5d6def5acf10e786346b3e90986b1af6f42a5d74"></a>MiddleButton&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78a564090c0006e4fea7416da5d6def5a835b7238d0e4697aafe5c6a83d64778e"></a>RightButton&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a78a564090c0006e4fea7416da5d6def5a4710823133f46ea007c1fcf1bc321117"></a>VScroll&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="mouse__event_8h_source.html#l00060">60</a> of file <a class="el" href="mouse__event_8h_source.html">mouse_event.h</a>.</p>

</div>
</div>
<a id="aa7a576ec09027d0b01aecb5d0d39851b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a576ec09027d0b01aecb5d0d39851b">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851b">pcl::visualization::MouseEvent::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa7a576ec09027d0b01aecb5d0d39851bac8751b5a446add808f226841b310542d"></a>MouseMove&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa7a576ec09027d0b01aecb5d0d39851ba6750ee910e58f7065c98d35186ec7afd"></a>MouseButtonPress&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa7a576ec09027d0b01aecb5d0d39851ba5eb8966f37307d8897290552090aa64c"></a>MouseButtonRelease&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa7a576ec09027d0b01aecb5d0d39851ba5b45f8a7e2d9d0809bcfba36ed334821"></a>MouseScrollDown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa7a576ec09027d0b01aecb5d0d39851ba271c511db88ca26dea0d0c51c82ffbe2"></a>MouseScrollUp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa7a576ec09027d0b01aecb5d0d39851ba6b8b3b0117a67911440b55c21441cd7e"></a>MouseDblClick&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="mouse__event_8h_source.html#l00050">50</a> of file <a class="el" href="mouse__event_8h_source.html">mouse_event.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90b2a3d054bfcfafd7988218615cb0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b2a3d054bfcfafd7988218615cb0d7">&#9670;&nbsp;</a></span>MouseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pcl::visualization::MouseEvent::MouseEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851b">Type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5">MouseButton</a> &amp;&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>selection_mode</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>event type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">button</td><td>The Button that causes the event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x position of mouse pointer at that time where event got fired </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y position of mouse pointer at that time where event got fired </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alt</td><td>whether the ALT key was pressed at that time where event got fired </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ctrl</td><td>whether the CTRL key was pressed at that time where event got fired </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shift</td><td>whether the Shift key was pressed at that time where event got fired </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">selection_mode</td><td>whether we are in selection mode </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mouse__event_8h_source.html#l00139">139</a> of file <a class="el" href="mouse__event_8h_source.html">mouse_event.h</a>.</p>

<p class="reference">References <a class="el" href="keyboard__event_8h_source.html#l00052">pcl::visualization::KeyboardEvent::Alt</a>, <a class="el" href="keyboard__event_8h_source.html#l00054">pcl::visualization::KeyboardEvent::Ctrl</a>, <a class="el" href="mouse__event_8h_source.html#l00135">key_state_</a>, and <a class="el" href="keyboard__event_8h_source.html#l00056">pcl::visualization::KeyboardEvent::Shift</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14d49b4f565b3f94693fba08ba19d5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d49b4f565b3f94693fba08ba19d5b0">&#9670;&nbsp;</a></span>getButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5">MouseEvent::MouseButton</a> &amp; pcl::visualization::MouseEvent::getButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the Button that caused the action </dd></dl>

<p class="definition">Definition at line <a class="el" href="mouse__event_8h_source.html#l00173">173</a> of file <a class="el" href="mouse__event_8h_source.html">mouse_event.h</a>.</p>

<p class="reference">References <a class="el" href="mouse__event_8h_source.html#l00132">button_</a>.</p>

</div>
</div>
<a id="a916b28c26282cbe08f4594ed2cfd7a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916b28c26282cbe08f4594ed2cfd7a65">&#9670;&nbsp;</a></span>getKeyboardModifiers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::visualization::MouseEvent::getKeyboardModifiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns the keyboard modifiers state at that time where the event got fired </dd></dl>

<p class="definition">Definition at line <a class="el" href="mouse__event_8h_source.html#l00197">197</a> of file <a class="el" href="mouse__event_8h_source.html">mouse_event.h</a>.</p>

<p class="reference">References <a class="el" href="mouse__event_8h_source.html#l00135">key_state_</a>.</p>

</div>
</div>
<a id="aae5a7e203778594aa3ab9de42f079d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5a7e203778594aa3ab9de42f079d24">&#9670;&nbsp;</a></span>getSelectionMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::MouseEvent::getSelectionMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>selection mode status </dd></dl>

<p class="definition">Definition at line <a class="el" href="mouse__event_8h_source.html#l00203">203</a> of file <a class="el" href="mouse__event_8h_source.html">mouse_event.h</a>.</p>

<p class="reference">References <a class="el" href="mouse__event_8h_source.html#l00136">selection_mode_</a>.</p>

</div>
</div>
<a id="aab75810a1e0a57e228f5f251bd8301cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab75810a1e0a57e228f5f251bd8301cc">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851b">MouseEvent::Type</a> &amp; pcl::visualization::MouseEvent::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>type of mouse event </dd></dl>

<p class="definition">Definition at line <a class="el" href="mouse__event_8h_source.html#l00161">161</a> of file <a class="el" href="mouse__event_8h_source.html">mouse_event.h</a>.</p>

<p class="reference">References <a class="el" href="mouse__event_8h_source.html#l00131">type_</a>.</p>

</div>
</div>
<a id="a2bd3a3d005f6f54a18121ab83be884a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd3a3d005f6f54a18121ab83be884a2">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::visualization::MouseEvent::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the x position of the mouse pointer at that time where the event got fired </dd></dl>

<p class="definition">Definition at line <a class="el" href="mouse__event_8h_source.html#l00185">185</a> of file <a class="el" href="mouse__event_8h_source.html">mouse_event.h</a>.</p>

<p class="reference">References <a class="el" href="mouse__event_8h_source.html#l00133">pointer_x_</a>.</p>

</div>
</div>
<a id="a6717601f91ef9598f6e242e6506a13c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6717601f91ef9598f6e242e6506a13c4">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::visualization::MouseEvent::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the y position of the mouse pointer at that time where the event got fired </dd></dl>

<p class="definition">Definition at line <a class="el" href="mouse__event_8h_source.html#l00191">191</a> of file <a class="el" href="mouse__event_8h_source.html">mouse_event.h</a>.</p>

<p class="reference">References <a class="el" href="mouse__event_8h_source.html#l00134">pointer_y_</a>.</p>

</div>
</div>
<a id="a8e4e6332a440f52ac4b0f0252ff591c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4e6332a440f52ac4b0f0252ff591c8">&#9670;&nbsp;</a></span>setButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::MouseEvent::setButton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5">MouseButton</a> &amp;&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the button that caused the event. </p>

<p class="definition">Definition at line <a class="el" href="mouse__event_8h_source.html#l00179">179</a> of file <a class="el" href="mouse__event_8h_source.html">mouse_event.h</a>.</p>

<p class="reference">References <a class="el" href="mouse__event_8h_source.html#l00132">button_</a>.</p>

</div>
</div>
<a id="a00903947ca0ad2a02e3c56f0be4c5dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00903947ca0ad2a02e3c56f0be4c5dd9">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::visualization::MouseEvent::setType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851b">Type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the mouse event type. </p>

<p class="definition">Definition at line <a class="el" href="mouse__event_8h_source.html#l00167">167</a> of file <a class="el" href="mouse__event_8h_source.html">mouse_event.h</a>.</p>

<p class="reference">References <a class="el" href="mouse__event_8h_source.html#l00131">type_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71d38dbc495b95b41ab48d404ca9ac6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d38dbc495b95b41ab48d404ca9ac6d">&#9670;&nbsp;</a></span>button_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#a78a564090c0006e4fea7416da5d6def5">MouseButton</a> pcl::visualization::MouseEvent::button_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mouse__event_8h_source.html#l00132">132</a> of file <a class="el" href="mouse__event_8h_source.html">mouse_event.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mouse__event_8h_source.html#l00173">getButton()</a>, and <a class="el" href="mouse__event_8h_source.html#l00179">setButton()</a>.</p>

</div>
</div>
<a id="a119833dbd67f2d822b099904e2610846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119833dbd67f2d822b099904e2610846">&#9670;&nbsp;</a></span>key_state_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::visualization::MouseEvent::key_state_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mouse__event_8h_source.html#l00135">135</a> of file <a class="el" href="mouse__event_8h_source.html">mouse_event.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mouse__event_8h_source.html#l00197">getKeyboardModifiers()</a>, and <a class="el" href="mouse__event_8h_source.html#l00139">MouseEvent()</a>.</p>

</div>
</div>
<a id="ac2f36ac22a91846751446a1abfa2b035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f36ac22a91846751446a1abfa2b035">&#9670;&nbsp;</a></span>pointer_x_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::visualization::MouseEvent::pointer_x_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mouse__event_8h_source.html#l00133">133</a> of file <a class="el" href="mouse__event_8h_source.html">mouse_event.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mouse__event_8h_source.html#l00185">getX()</a>.</p>

</div>
</div>
<a id="abb842d6f3b816f1812d64e01f567569b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb842d6f3b816f1812d64e01f567569b">&#9670;&nbsp;</a></span>pointer_y_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pcl::visualization::MouseEvent::pointer_y_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mouse__event_8h_source.html#l00134">134</a> of file <a class="el" href="mouse__event_8h_source.html">mouse_event.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mouse__event_8h_source.html#l00191">getY()</a>.</p>

</div>
</div>
<a id="a07711f2d74f04e0213b478816e645683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07711f2d74f04e0213b478816e645683">&#9670;&nbsp;</a></span>selection_mode_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pcl::visualization::MouseEvent::selection_mode_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mouse__event_8h_source.html#l00136">136</a> of file <a class="el" href="mouse__event_8h_source.html">mouse_event.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mouse__event_8h_source.html#l00203">getSelectionMode()</a>.</p>

</div>
</div>
<a id="a508bc16107690d98353bb8d547d32adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508bc16107690d98353bb8d547d32adc">&#9670;&nbsp;</a></span>type_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1visualization_1_1_mouse_event.html#aa7a576ec09027d0b01aecb5d0d39851b">Type</a> pcl::visualization::MouseEvent::type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mouse__event_8h_source.html#l00131">131</a> of file <a class="el" href="mouse__event_8h_source.html">mouse_event.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="mouse__event_8h_source.html#l00161">getType()</a>, and <a class="el" href="mouse__event_8h_source.html#l00167">setType()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/visualization/<a class="el" href="mouse__event_8h_source.html">mouse_event.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:40</p>
</div> <!-- #footer -->
</body>
</html>
