<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_ClippingRegion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___clipping_region-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_ClippingRegion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__xform_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_xform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae683957dd7623e18dc88802c46119dd0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="class_o_n___clipping_region.html#ae683957dd7623e18dc88802c46119dd0a0705e8187649b87a60fde84e06781d5a">max_clip_plane_count</a> = 16, 
<a class="el" href="class_o_n___clipping_region.html#ae683957dd7623e18dc88802c46119dd0a6b9cd52921539546fec38665ae2de156">frustum_bitmask</a> = 0x0000003F, 
<a class="el" href="class_o_n___clipping_region.html#ae683957dd7623e18dc88802c46119dd0af840e1d73fdb263a72f879bdb30e97df">near_plane_bitmask</a> = 0x00000020, 
<a class="el" href="class_o_n___clipping_region.html#ae683957dd7623e18dc88802c46119dd0abd966df581aa9f44b812de87e3013706">far_plane_bitmask</a> = 0x00000010, 
<br />
&#160;&#160;<a class="el" href="class_o_n___clipping_region.html#ae683957dd7623e18dc88802c46119dd0a79785bd3848538b59c09ab41fd378e69">clip_plane_bitmask</a> = 0x7FFFFFC0, 
<a class="el" href="class_o_n___clipping_region.html#ae683957dd7623e18dc88802c46119dd0a3c7357f854338486277975b5476d5cf6">negw_bitmask</a> = 0x80000000
<br />
 }</td></tr>
<tr class="separator:ae683957dd7623e18dc88802c46119dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1e2510084a6196240903aca69917dec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#ac1e2510084a6196240903aca69917dec">ON_ClippingRegion</a> ()</td></tr>
<tr class="separator:ac1e2510084a6196240903aca69917dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f04d3bc8093b56b9d14e58490635c82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#a5f04d3bc8093b56b9d14e58490635c82">SetClipPlaneTolerance</a> (double clip_plane_tolerance)</td></tr>
<tr class="separator:a5f04d3bc8093b56b9d14e58490635c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89728f57e90f0d01cc57f6b8c7b9362b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#a89728f57e90f0d01cc57f6b8c7b9362b">ClipPlaneTolerance</a> () const</td></tr>
<tr class="separator:a89728f57e90f0d01cc57f6b8c7b9362b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c500c3046db968860745ea85d769d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#ae2c500c3046db968860745ea85d769d7">InViewFrustum</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> P) const</td></tr>
<tr class="separator:ae2c500c3046db968860745ea85d769d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96cf966c69362395d0ce987fd479545"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#ad96cf966c69362395d0ce987fd479545">InViewFrustum</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox) const</td></tr>
<tr class="separator:ad96cf966c69362395d0ce987fd479545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4529a5f9396a04bfa03e2e37a29ba5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#ace4529a5f9396a04bfa03e2e37a29ba5">InViewFrustum</a> (int count, const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> *p) const</td></tr>
<tr class="separator:ace4529a5f9396a04bfa03e2e37a29ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644526318789101654c8b754d38ddfb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#a644526318789101654c8b754d38ddfb9">InViewFrustum</a> (int count, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *p) const</td></tr>
<tr class="separator:a644526318789101654c8b754d38ddfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83f89849669b70db2e2e4a2f9fe3bec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#ae83f89849669b70db2e2e4a2f9fe3bec">InViewFrustum</a> (int count, const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> *p) const</td></tr>
<tr class="separator:ae83f89849669b70db2e2e4a2f9fe3bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192cffa87dae29b2a87eab52d307786a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#a192cffa87dae29b2a87eab52d307786a">InClipPlaneRegion</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> P) const</td></tr>
<tr class="separator:a192cffa87dae29b2a87eab52d307786a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca741216e2eac2f40d7df6fd31f9d77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#a6ca741216e2eac2f40d7df6fd31f9d77">InClipPlaneRegion</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox) const</td></tr>
<tr class="separator:a6ca741216e2eac2f40d7df6fd31f9d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32ceae5d52a175f2756d2936af2b75c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#aa32ceae5d52a175f2756d2936af2b75c">InClipPlaneRegion</a> (int count, const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> *p) const</td></tr>
<tr class="separator:aa32ceae5d52a175f2756d2936af2b75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28afbd9900e7b82cded32bb2fdf7cc2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#a28afbd9900e7b82cded32bb2fdf7cc2f">InClipPlaneRegion</a> (int count, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *p) const</td></tr>
<tr class="separator:a28afbd9900e7b82cded32bb2fdf7cc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba348cfe7667791a996319b580c7722"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#a5ba348cfe7667791a996319b580c7722">InClipPlaneRegion</a> (int count, const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> *p) const</td></tr>
<tr class="separator:a5ba348cfe7667791a996319b580c7722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9934f1372ed3d54944e4acda50018442"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#a9934f1372ed3d54944e4acda50018442">IsVisible</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> P) const</td></tr>
<tr class="separator:a9934f1372ed3d54944e4acda50018442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978a5f37c2ddccec2b345f179d6f3316"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#a978a5f37c2ddccec2b345f179d6f3316">IsVisible</a> (const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox) const</td></tr>
<tr class="separator:a978a5f37c2ddccec2b345f179d6f3316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4529cfaba907fabaa4a0222dd14f79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#a1b4529cfaba907fabaa4a0222dd14f79">IsVisible</a> (int count, const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> *p) const</td></tr>
<tr class="separator:a1b4529cfaba907fabaa4a0222dd14f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad385554b3c9d0f845f99e24809a3cf98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#ad385554b3c9d0f845f99e24809a3cf98">IsVisible</a> (int count, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *p) const</td></tr>
<tr class="separator:ad385554b3c9d0f845f99e24809a3cf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f216e774a4e6d52ae042933c666885f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#a4f216e774a4e6d52ae042933c666885f">IsVisible</a> (int count, const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> *p) const</td></tr>
<tr class="separator:a4f216e774a4e6d52ae042933c666885f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639c50ec392c32dbd600e114fe0ef016"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#a639c50ec392c32dbd600e114fe0ef016">TransformPoints</a> (int count, <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> *p) const</td></tr>
<tr class="separator:a639c50ec392c32dbd600e114fe0ef016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c5fd9b30d26a67ade5da3abde85426"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#aa2c5fd9b30d26a67ade5da3abde85426">TransformPoints</a> (int count, <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> *p, unsigned int *pflags) const</td></tr>
<tr class="separator:aa2c5fd9b30d26a67ade5da3abde85426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c3fabe9f78cb4b1bde47247be2609a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#a02c3fabe9f78cb4b1bde47247be2609a">TransformPoint</a> (const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;P, <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;Q) const</td></tr>
<tr class="separator:a02c3fabe9f78cb4b1bde47247be2609a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6174e6843533d817350ee03507b173f6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#a6174e6843533d817350ee03507b173f6">TransformPoint</a> (const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;Q) const</td></tr>
<tr class="separator:a6174e6843533d817350ee03507b173f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1363176e7e0d5f8304e85f3fc4ce8e13"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#a1363176e7e0d5f8304e85f3fc4ce8e13">TransformPoint</a> (const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;P, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;Q) const</td></tr>
<tr class="separator:a1363176e7e0d5f8304e85f3fc4ce8e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f80972a9f7827ccfba03d703dcdec4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#a18f80972a9f7827ccfba03d703dcdec4">GetLineClipPlaneParamters</a> (<a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> P0, <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> P1, double *t0, double *t1) const</td></tr>
<tr class="separator:a18f80972a9f7827ccfba03d703dcdec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad259ed49527edcefdb5b24f9d37053c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___xform.html">ON_Xform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#ad259ed49527edcefdb5b24f9d37053c5">m_xform</a></td></tr>
<tr class="separator:ad259ed49527edcefdb5b24f9d37053c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaac7ec9af8658fc46660240418c645"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#aeeaac7ec9af8658fc46660240418c645">m_clip_plane_count</a></td></tr>
<tr class="separator:aeeaac7ec9af8658fc46660240418c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f02f975bf398cc464f11f0e27264495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___plane_equation.html">ON_PlaneEquation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___clipping_region.html#a3f02f975bf398cc464f11f0e27264495">m_clip_plane</a> [<a class="el" href="class_o_n___clipping_region.html#ae683957dd7623e18dc88802c46119dd0a0705e8187649b87a60fde84e06781d5a">max_clip_plane_count</a>]</td></tr>
<tr class="separator:a3f02f975bf398cc464f11f0e27264495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__xform_8h_source.html#l00766">766</a> of file <a class="el" href="opennurbs__xform_8h_source.html">opennurbs_xform.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae683957dd7623e18dc88802c46119dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae683957dd7623e18dc88802c46119dd0">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae683957dd7623e18dc88802c46119dd0a0705e8187649b87a60fde84e06781d5a"></a>max_clip_plane_count&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae683957dd7623e18dc88802c46119dd0a6b9cd52921539546fec38665ae2de156"></a>frustum_bitmask&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae683957dd7623e18dc88802c46119dd0af840e1d73fdb263a72f879bdb30e97df"></a>near_plane_bitmask&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae683957dd7623e18dc88802c46119dd0abd966df581aa9f44b812de87e3013706"></a>far_plane_bitmask&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae683957dd7623e18dc88802c46119dd0a79785bd3848538b59c09ab41fd378e69"></a>clip_plane_bitmask&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae683957dd7623e18dc88802c46119dd0a3c7357f854338486277975b5476d5cf6"></a>negw_bitmask&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="opennurbs__xform_8h_source.html#l00799">799</a> of file <a class="el" href="opennurbs__xform_8h_source.html">opennurbs_xform.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1e2510084a6196240903aca69917dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e2510084a6196240903aca69917dec">&#9670;&nbsp;</a></span>ON_ClippingRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_ClippingRegion::ON_ClippingRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89728f57e90f0d01cc57f6b8c7b9362b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89728f57e90f0d01cc57f6b8c7b9362b">&#9670;&nbsp;</a></span>ClipPlaneTolerance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_ClippingRegion::ClipPlaneTolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18f80972a9f7827ccfba03d703dcdec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f80972a9f7827ccfba03d703dcdec4">&#9670;&nbsp;</a></span>GetLineClipPlaneParamters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_ClippingRegion::GetLineClipPlaneParamters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&#160;</td>
          <td class="paramname"><em>P0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a>&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>t0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>t1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ca741216e2eac2f40d7df6fd31f9d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca741216e2eac2f40d7df6fd31f9d77">&#9670;&nbsp;</a></span>InClipPlaneRegion() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_ClippingRegion::InClipPlaneRegion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28afbd9900e7b82cded32bb2fdf7cc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28afbd9900e7b82cded32bb2fdf7cc2f">&#9670;&nbsp;</a></span>InClipPlaneRegion() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_ClippingRegion::InClipPlaneRegion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa32ceae5d52a175f2756d2936af2b75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32ceae5d52a175f2756d2936af2b75c">&#9670;&nbsp;</a></span>InClipPlaneRegion() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_ClippingRegion::InClipPlaneRegion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ba348cfe7667791a996319b580c7722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba348cfe7667791a996319b580c7722">&#9670;&nbsp;</a></span>InClipPlaneRegion() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_ClippingRegion::InClipPlaneRegion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a192cffa87dae29b2a87eab52d307786a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192cffa87dae29b2a87eab52d307786a">&#9670;&nbsp;</a></span>InClipPlaneRegion() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_ClippingRegion::InClipPlaneRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad96cf966c69362395d0ce987fd479545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96cf966c69362395d0ce987fd479545">&#9670;&nbsp;</a></span>InViewFrustum() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_ClippingRegion::InViewFrustum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a644526318789101654c8b754d38ddfb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644526318789101654c8b754d38ddfb9">&#9670;&nbsp;</a></span>InViewFrustum() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_ClippingRegion::InViewFrustum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace4529a5f9396a04bfa03e2e37a29ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4529a5f9396a04bfa03e2e37a29ba5">&#9670;&nbsp;</a></span>InViewFrustum() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_ClippingRegion::InViewFrustum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae83f89849669b70db2e2e4a2f9fe3bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83f89849669b70db2e2e4a2f9fe3bec">&#9670;&nbsp;</a></span>InViewFrustum() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_ClippingRegion::InViewFrustum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2c500c3046db968860745ea85d769d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c500c3046db968860745ea85d769d7">&#9670;&nbsp;</a></span>InViewFrustum() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_ClippingRegion::InViewFrustum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a978a5f37c2ddccec2b345f179d6f3316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978a5f37c2ddccec2b345f179d6f3316">&#9670;&nbsp;</a></span>IsVisible() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_ClippingRegion::IsVisible </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad385554b3c9d0f845f99e24809a3cf98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad385554b3c9d0f845f99e24809a3cf98">&#9670;&nbsp;</a></span>IsVisible() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_ClippingRegion::IsVisible </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b4529cfaba907fabaa4a0222dd14f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4529cfaba907fabaa4a0222dd14f79">&#9670;&nbsp;</a></span>IsVisible() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_ClippingRegion::IsVisible </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f216e774a4e6d52ae042933c666885f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f216e774a4e6d52ae042933c666885f">&#9670;&nbsp;</a></span>IsVisible() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_ClippingRegion::IsVisible </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9934f1372ed3d54944e4acda50018442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9934f1372ed3d54944e4acda50018442">&#9670;&nbsp;</a></span>IsVisible() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_ClippingRegion::IsVisible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f04d3bc8093b56b9d14e58490635c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f04d3bc8093b56b9d14e58490635c82">&#9670;&nbsp;</a></span>SetClipPlaneTolerance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_ClippingRegion::SetClipPlaneTolerance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>clip_plane_tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6174e6843533d817350ee03507b173f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6174e6843533d817350ee03507b173f6">&#9670;&nbsp;</a></span>TransformPoint() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_ClippingRegion::TransformPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1363176e7e0d5f8304e85f3fc4ce8e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1363176e7e0d5f8304e85f3fc4ce8e13">&#9670;&nbsp;</a></span>TransformPoint() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_ClippingRegion::TransformPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3f_point.html">ON_3fPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02c3fabe9f78cb4b1bde47247be2609a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c3fabe9f78cb4b1bde47247be2609a">&#9670;&nbsp;</a></span>TransformPoint() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ON_ClippingRegion::TransformPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a639c50ec392c32dbd600e114fe0ef016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639c50ec392c32dbd600e114fe0ef016">&#9670;&nbsp;</a></span>TransformPoints() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_ClippingRegion::TransformPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2c5fd9b30d26a67ade5da3abde85426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c5fd9b30d26a67ade5da3abde85426">&#9670;&nbsp;</a></span>TransformPoints() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_ClippingRegion::TransformPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>pflags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f02f975bf398cc464f11f0e27264495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f02f975bf398cc464f11f0e27264495">&#9670;&nbsp;</a></span>m_clip_plane</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___plane_equation.html">ON_PlaneEquation</a> ON_ClippingRegion::m_clip_plane[<a class="el" href="class_o_n___clipping_region.html#ae683957dd7623e18dc88802c46119dd0a0705e8187649b87a60fde84e06781d5a">max_clip_plane_count</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__xform_8h_source.html#l00822">822</a> of file <a class="el" href="opennurbs__xform_8h_source.html">opennurbs_xform.h</a>.</p>

</div>
</div>
<a id="aeeaac7ec9af8658fc46660240418c645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeaac7ec9af8658fc46660240418c645">&#9670;&nbsp;</a></span>m_clip_plane_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_ClippingRegion::m_clip_plane_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__xform_8h_source.html#l00812">812</a> of file <a class="el" href="opennurbs__xform_8h_source.html">opennurbs_xform.h</a>.</p>

</div>
</div>
<a id="ad259ed49527edcefdb5b24f9d37053c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad259ed49527edcefdb5b24f9d37053c5">&#9670;&nbsp;</a></span>m_xform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___xform.html">ON_Xform</a> ON_ClippingRegion::m_xform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__xform_8h_source.html#l00774">774</a> of file <a class="el" href="opennurbs__xform_8h_source.html">opennurbs_xform.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__xform_8h_source.html">opennurbs_xform.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:38</p>
</div> <!-- #footer -->
</body>
</html>
