<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::io::real_sense::RealSenseDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1io_1_1real__sense.html">real_sense</a></li><li class="navelem"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html">RealSenseDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">pcl::io::real_sense::RealSenseDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="real__sense__device__manager_8h_source.html">pcl/io/real_sense/real_sense_device_manager.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::io::real_sense::RealSenseDevice:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa81d6a17a59267915af60906abfe0419"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#aa81d6a17a59267915af60906abfe0419">Ptr</a> = pcl::shared_ptr&lt; <a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html">RealSenseDevice</a> &gt;</td></tr>
<tr class="separator:aa81d6a17a59267915af60906abfe0419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6783c61bb578b493245eb6c207962029"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#a6783c61bb578b493245eb6c207962029">getSerialNumber</a> ()</td></tr>
<tr class="separator:a6783c61bb578b493245eb6c207962029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ff3364b047f440ad35c4b6e6241a6d"><td class="memItemLeft" align="right" valign="top">PXCCapture::Device &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#a52ff3364b047f440ad35c4b6e6241a6d">getPXCDevice</a> ()</td></tr>
<tr class="separator:a52ff3364b047f440ad35c4b6e6241a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1ef9fc3439cf5bf9a81023aa35d8d5ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#a1ef9fc3439cf5bf9a81023aa35d8d5ef">reset</a> (<a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#aa81d6a17a59267915af60906abfe0419">RealSenseDevice::Ptr</a> &amp;device)</td></tr>
<tr class="memdesc:a1ef9fc3439cf5bf9a81023aa35d8d5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the state of given device by releasing and capturing again.  <a href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#a1ef9fc3439cf5bf9a81023aa35d8d5ef">More...</a><br /></td></tr>
<tr class="separator:a1ef9fc3439cf5bf9a81023aa35d8d5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a83023e46c1edd10c048c4c8c2b8857f2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#a83023e46c1edd10c048c4c8c2b8857f2">RealSenseDeviceManager</a></td></tr>
<tr class="separator:a83023e46c1edd10c048c4c8c2b8857f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="real__sense__device__manager_8h_source.html#l00135">135</a> of file <a class="el" href="real__sense__device__manager_8h_source.html">real_sense_device_manager.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa81d6a17a59267915af60906abfe0419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81d6a17a59267915af60906abfe0419">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#aa81d6a17a59267915af60906abfe0419">pcl::io::real_sense::RealSenseDevice::Ptr</a> =  pcl::shared_ptr&lt;<a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html">RealSenseDevice</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__device__manager_8h_source.html#l00139">139</a> of file <a class="el" href="real__sense__device__manager_8h_source.html">real_sense_device_manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52ff3364b047f440ad35c4b6e6241a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ff3364b047f440ad35c4b6e6241a6d">&#9670;&nbsp;</a></span>getPXCDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PXCCapture::Device&amp; pcl::io::real_sense::RealSenseDevice::getPXCDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__device__manager_8h_source.html#l00145">145</a> of file <a class="el" href="real__sense__device__manager_8h_source.html">real_sense_device_manager.h</a>.</p>

</div>
</div>
<a id="a6783c61bb578b493245eb6c207962029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6783c61bb578b493245eb6c207962029">&#9670;&nbsp;</a></span>getSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; pcl::io::real_sense::RealSenseDevice::getSerialNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__device__manager_8h_source.html#l00142">142</a> of file <a class="el" href="real__sense__device__manager_8h_source.html">real_sense_device_manager.h</a>.</p>

</div>
</div>
<a id="a1ef9fc3439cf5bf9a81023aa35d8d5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef9fc3439cf5bf9a81023aa35d8d5ef">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pcl::io::real_sense::RealSenseDevice::reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device.html#aa81d6a17a59267915af60906abfe0419">RealSenseDevice::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the state of given device by releasing and capturing again. </p>

<p class="definition">Definition at line <a class="el" href="real__sense__device__manager_8h_source.html#l00149">149</a> of file <a class="el" href="real__sense__device__manager_8h_source.html">real_sense_device_manager.h</a>.</p>

<p class="reference">References <a class="el" href="real__sense__device__manager_8h_source.html#l00075">pcl::io::real_sense::RealSenseDeviceManager::getInstance()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a83023e46c1edd10c048c4c8c2b8857f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83023e46c1edd10c048c4c8c2b8857f2">&#9670;&nbsp;</a></span>RealSenseDeviceManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpcl_1_1io_1_1real__sense_1_1_real_sense_device_manager.html">RealSenseDeviceManager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="real__sense__device__manager_8h_source.html#l00158">158</a> of file <a class="el" href="real__sense__device__manager_8h_source.html">real_sense_device_manager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/io/real_sense/<a class="el" href="real__sense__device__manager_8h_source.html">real_sense_device_manager.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:27</p>
</div> <!-- #footer -->
</body>
</html>
