<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::SampleConsensusModelFromNormals&lt; PointT, PointNT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">SampleConsensusModelFromNormals</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1_sample_consensus_model_from_normals-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::SampleConsensusModelFromNormals&lt; PointT, PointNT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html" title="SampleConsensusModelFromNormals represents the base model class for models that require the use of su...">SampleConsensusModelFromNormals</a></b> represents the base model class for models that require the use of surface normals for estimation.  
 <a href="classpcl_1_1_sample_consensus_model_from_normals.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">pcl/sample_consensus/sac_model.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::SampleConsensusModelFromNormals&lt; PointT, PointNT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1_sample_consensus_model_from_normals.png" usemap="#pcl::SampleConsensusModelFromNormals_3C_20PointT_2C_20PointNT_20_3E_map" alt=""/>
  <map id="pcl::SampleConsensusModelFromNormals_3C_20PointT_2C_20PointNT_20_3E_map" name="pcl::SampleConsensusModelFromNormals_3C_20PointT_2C_20PointNT_20_3E_map">
<area href="classpcl_1_1_sample_consensus_model_cone.html" title="SampleConsensusModelCone defines a model for 3D cone segmentation." alt="pcl::SampleConsensusModelCone&lt; PointT, PointNT &gt;" shape="rect" coords="0,56,400,80"/>
<area href="classpcl_1_1_sample_consensus_model_cylinder.html" title="SampleConsensusModelCylinder defines a model for 3D cylinder segmentation." alt="pcl::SampleConsensusModelCylinder&lt; PointT, PointNT &gt;" shape="rect" coords="410,56,810,80"/>
<area href="classpcl_1_1_sample_consensus_model_normal_plane.html" title="SampleConsensusModelNormalPlane defines a model for 3D plane segmentation using additional surface no..." alt="pcl::SampleConsensusModelNormalPlane&lt; PointT, PointNT &gt;" shape="rect" coords="820,56,1220,80"/>
<area href="classpcl_1_1_sample_consensus_model_normal_sphere.html" title="SampleConsensusModelNormalSphere defines a model for 3D sphere segmentation using additional surface ..." alt="pcl::SampleConsensusModelNormalSphere&lt; PointT, PointNT &gt;" shape="rect" coords="1230,56,1630,80"/>
<area href="classpcl_1_1_sample_consensus_model_normal_parallel_plane.html" title="SampleConsensusModelNormalParallelPlane defines a model for 3D plane segmentation using additional su..." alt="pcl::SampleConsensusModelNormalParallelPlane&lt; PointT, PointNT &gt;" shape="rect" coords="820,112,1220,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5c7cbc560d68bf375e8e3df15978d8f0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#a5c7cbc560d68bf375e8e3df15978d8f0">PointCloudNConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt;::<a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#ac3250961e59b3ab91fe98483114cc670">ConstPtr</a></td></tr>
<tr class="separator:a5c7cbc560d68bf375e8e3df15978d8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa9953a6f5b2efa97f34105a8d7212d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#acfa9953a6f5b2efa97f34105a8d7212d">PointCloudNPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointNT &gt;::<a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#af3094c714df0ebc1880330efe96abacd">Ptr</a></td></tr>
<tr class="separator:acfa9953a6f5b2efa97f34105a8d7212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3094c714df0ebc1880330efe96abacd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#af3094c714df0ebc1880330efe96abacd">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">SampleConsensusModelFromNormals</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt; &gt;</td></tr>
<tr class="separator:af3094c714df0ebc1880330efe96abacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3250961e59b3ab91fe98483114cc670"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#ac3250961e59b3ab91fe98483114cc670">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">SampleConsensusModelFromNormals</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt; &gt;</td></tr>
<tr class="separator:ac3250961e59b3ab91fe98483114cc670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac33c2093acaca505d27397c0cc0af71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#aac33c2093acaca505d27397c0cc0af71">SampleConsensusModelFromNormals</a> ()</td></tr>
<tr class="memdesc:aac33c2093acaca505d27397c0cc0af71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for base <a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html" title="SampleConsensusModelFromNormals represents the base model class for models that require the use of su...">SampleConsensusModelFromNormals</a>.  <a href="classpcl_1_1_sample_consensus_model_from_normals.html#aac33c2093acaca505d27397c0cc0af71">More...</a><br /></td></tr>
<tr class="separator:aac33c2093acaca505d27397c0cc0af71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010f51999fde7c867ea2a6b53a7887b8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#a010f51999fde7c867ea2a6b53a7887b8">~SampleConsensusModelFromNormals</a> ()</td></tr>
<tr class="memdesc:a010f51999fde7c867ea2a6b53a7887b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1_sample_consensus_model_from_normals.html#a010f51999fde7c867ea2a6b53a7887b8">More...</a><br /></td></tr>
<tr class="separator:a010f51999fde7c867ea2a6b53a7887b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490b2a89f60d8fafa2c7fd6b8f761c85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#a490b2a89f60d8fafa2c7fd6b8f761c85">setNormalDistanceWeight</a> (const double w)</td></tr>
<tr class="memdesc:a490b2a89f60d8fafa2c7fd6b8f761c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the normal angular distance weight.  <a href="classpcl_1_1_sample_consensus_model_from_normals.html#a490b2a89f60d8fafa2c7fd6b8f761c85">More...</a><br /></td></tr>
<tr class="separator:a490b2a89f60d8fafa2c7fd6b8f761c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aa76a67ce91f49f7c7b6a2f524abc6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#aa6aa76a67ce91f49f7c7b6a2f524abc6">getNormalDistanceWeight</a> () const</td></tr>
<tr class="memdesc:aa6aa76a67ce91f49f7c7b6a2f524abc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the normal angular distance weight.  <a href="classpcl_1_1_sample_consensus_model_from_normals.html#aa6aa76a67ce91f49f7c7b6a2f524abc6">More...</a><br /></td></tr>
<tr class="separator:aa6aa76a67ce91f49f7c7b6a2f524abc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8945c93d6a5f7b436b527794888ec1be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#a8945c93d6a5f7b436b527794888ec1be">setInputNormals</a> (const <a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#a5c7cbc560d68bf375e8e3df15978d8f0">PointCloudNConstPtr</a> &amp;normals)</td></tr>
<tr class="memdesc:a8945c93d6a5f7b436b527794888ec1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset that contains the point normals of the XYZ dataset.  <a href="classpcl_1_1_sample_consensus_model_from_normals.html#a8945c93d6a5f7b436b527794888ec1be">More...</a><br /></td></tr>
<tr class="separator:a8945c93d6a5f7b436b527794888ec1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef65705fdb1663811b960154928c1913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#a5c7cbc560d68bf375e8e3df15978d8f0">PointCloudNConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#aef65705fdb1663811b960154928c1913">getInputNormals</a> () const</td></tr>
<tr class="memdesc:aef65705fdb1663811b960154928c1913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the normals of the input XYZ point cloud dataset.  <a href="classpcl_1_1_sample_consensus_model_from_normals.html#aef65705fdb1663811b960154928c1913">More...</a><br /></td></tr>
<tr class="separator:aef65705fdb1663811b960154928c1913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae21dd06dfc1c624f72925edff6c882e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#ae21dd06dfc1c624f72925edff6c882e4">normal_distance_weight_</a></td></tr>
<tr class="memdesc:ae21dd06dfc1c624f72925edff6c882e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative weight (between 0 and 1) to give to the angular distance (0 to pi/2) between point normals and the plane normal.  <a href="classpcl_1_1_sample_consensus_model_from_normals.html#ae21dd06dfc1c624f72925edff6c882e4">More...</a><br /></td></tr>
<tr class="separator:ae21dd06dfc1c624f72925edff6c882e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5518bb7163a19fbc4a79d76f03742c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#a5c7cbc560d68bf375e8e3df15978d8f0">PointCloudNConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#a5518bb7163a19fbc4a79d76f03742c0b">normals_</a></td></tr>
<tr class="memdesc:a5518bb7163a19fbc4a79d76f03742c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the input dataset that contains the point normals of the XYZ dataset.  <a href="classpcl_1_1_sample_consensus_model_from_normals.html#a5518bb7163a19fbc4a79d76f03742c0b">More...</a><br /></td></tr>
<tr class="separator:a5518bb7163a19fbc4a79d76f03742c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename PointNT&gt;<br />
class pcl::SampleConsensusModelFromNormals&lt; PointT, PointNT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html" title="SampleConsensusModelFromNormals represents the base model class for models that require the use of su...">SampleConsensusModelFromNormals</a></b> represents the base model class for models that require the use of surface normals for estimation. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00582">582</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac3250961e59b3ab91fe98483114cc670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3250961e59b3ab91fe98483114cc670">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#ac3250961e59b3ab91fe98483114cc670">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">SampleConsensusModelFromNormals</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00589">589</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>

</div>
</div>
<a id="a5c7cbc560d68bf375e8e3df15978d8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7cbc560d68bf375e8e3df15978d8f0">&#9670;&nbsp;</a></span>PointCloudNConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#a5c7cbc560d68bf375e8e3df15978d8f0">PointCloudNConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointNT&gt;::<a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#ac3250961e59b3ab91fe98483114cc670">ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00585">585</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>

</div>
</div>
<a id="acfa9953a6f5b2efa97f34105a8d7212d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa9953a6f5b2efa97f34105a8d7212d">&#9670;&nbsp;</a></span>PointCloudNPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#acfa9953a6f5b2efa97f34105a8d7212d">PointCloudNPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;PointNT&gt;::<a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#af3094c714df0ebc1880330efe96abacd">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00586">586</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>

</div>
</div>
<a id="af3094c714df0ebc1880330efe96abacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3094c714df0ebc1880330efe96abacd">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#af3094c714df0ebc1880330efe96abacd">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">SampleConsensusModelFromNormals</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00588">588</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac33c2093acaca505d27397c0cc0af71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac33c2093acaca505d27397c0cc0af71">&#9670;&nbsp;</a></span>SampleConsensusModelFromNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::<a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">SampleConsensusModelFromNormals</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor for base <a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html" title="SampleConsensusModelFromNormals represents the base model class for models that require the use of su...">SampleConsensusModelFromNormals</a>. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00592">592</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>

</div>
</div>
<a id="a010f51999fde7c867ea2a6b53a7887b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010f51999fde7c867ea2a6b53a7887b8">&#9670;&nbsp;</a></span>~SampleConsensusModelFromNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::~<a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">SampleConsensusModelFromNormals</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00595">595</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef65705fdb1663811b960154928c1913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef65705fdb1663811b960154928c1913">&#9670;&nbsp;</a></span>getInputNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#a5c7cbc560d68bf375e8e3df15978d8f0">PointCloudNConstPtr</a> <a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::getInputNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the normals of the input XYZ point cloud dataset. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00625">625</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>

</div>
</div>
<a id="aa6aa76a67ce91f49f7c7b6a2f524abc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6aa76a67ce91f49f7c7b6a2f524abc6">&#9670;&nbsp;</a></span>getNormalDistanceWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::getNormalDistanceWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the normal angular distance weight. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00610">610</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sac__segmentation_8hpp_source.html#l00349">pcl::SACSegmentationFromNormals&lt; PointT, PointNT &gt;::initSACModel()</a>.</p>

</div>
</div>
<a id="a8945c93d6a5f7b436b527794888ec1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8945c93d6a5f7b436b527794888ec1be">&#9670;&nbsp;</a></span>setInputNormals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::setInputNormals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#a5c7cbc560d68bf375e8e3df15978d8f0">PointCloudNConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>normals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input dataset that contains the point normals of the XYZ dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">normals</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00618">618</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sac__segmentation_8hpp_source.html#l00349">pcl::SACSegmentationFromNormals&lt; PointT, PointNT &gt;::initSACModel()</a>.</p>

</div>
</div>
<a id="a490b2a89f60d8fafa2c7fd6b8f761c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490b2a89f60d8fafa2c7fd6b8f761c85">&#9670;&nbsp;</a></span>setNormalDistanceWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::setNormalDistanceWeight </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the normal angular distance weight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>the relative weight (between 0 and 1) to give to the angular distance (0 to pi/2) between point normals and the plane normal. (The Euclidean distance will have weight 1-w.) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00603">603</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sac__segmentation_8hpp_source.html#l00349">pcl::SACSegmentationFromNormals&lt; PointT, PointNT &gt;::initSACModel()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae21dd06dfc1c624f72925edff6c882e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21dd06dfc1c624f72925edff6c882e4">&#9670;&nbsp;</a></span>normal_distance_weight_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::normal_distance_weight_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The relative weight (between 0 and 1) to give to the angular distance (0 to pi/2) between point normals and the plane normal. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00631">631</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00610">pcl::SampleConsensusModelFromNormals&lt; pcl::PointXYZRGB, PointNT &gt;::getNormalDistanceWeight()</a>, and <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00603">pcl::SampleConsensusModelFromNormals&lt; pcl::PointXYZRGB, PointNT &gt;::setNormalDistanceWeight()</a>.</p>

</div>
</div>
<a id="a5518bb7163a19fbc4a79d76f03742c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5518bb7163a19fbc4a79d76f03742c0b">&#9670;&nbsp;</a></span>normals_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename PointNT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html#a5c7cbc560d68bf375e8e3df15978d8f0">PointCloudNConstPtr</a> <a class="el" href="classpcl_1_1_sample_consensus_model_from_normals.html">pcl::SampleConsensusModelFromNormals</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, PointNT &gt;::normals_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the input dataset that contains the point normals of the XYZ dataset. </p>

<p class="definition">Definition at line <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00636">636</a> of file <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00625">pcl::SampleConsensusModelFromNormals&lt; pcl::PointXYZRGB, PointNT &gt;::getInputNormals()</a>, and <a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html#l00618">pcl::SampleConsensusModelFromNormals&lt; pcl::PointXYZRGB, PointNT &gt;::setInputNormals()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/sample_consensus/<a class="el" href="sample__consensus_2include_2pcl_2sample__consensus_2sac__model_8h_source.html">sac_model.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:12:29</p>
</div> <!-- #footer -->
</body>
</html>
