<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::poisson::OctNode&lt; NodeData, Real &gt;::ConstNeighborKey3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1poisson.html">poisson</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a></li><li class="navelem"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_const_neighbor_key3.html">ConstNeighborKey3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1poisson_1_1_oct_node_1_1_const_neighbor_key3-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::poisson::OctNode&lt; NodeData, Real &gt;::ConstNeighborKey3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="octree__poisson_8h_source.html">pcl/surface/3rdparty/poisson4/octree_poisson.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af69373e7622bd3d08e492e6fdde71e3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_const_neighbor_key3.html#af69373e7622bd3d08e492e6fdde71e3a">ConstNeighborKey3</a> (void)</td></tr>
<tr class="separator:af69373e7622bd3d08e492e6fdde71e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba0da140215fb9fc70339e273925876"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_const_neighbor_key3.html#abba0da140215fb9fc70339e273925876">~ConstNeighborKey3</a> (void)</td></tr>
<tr class="separator:abba0da140215fb9fc70339e273925876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f016724f7226d216d835acb0ce63107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_const_neighbor_key3.html#a9f016724f7226d216d835acb0ce63107">set</a> (int <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html#a4a8287eb75052098c054073d07e55505">depth</a>)</td></tr>
<tr class="separator:a9f016724f7226d216d835acb0ce63107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63d540d1cfca15d212d50926080dba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_const_neighbors3.html">ConstNeighbors3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_const_neighbor_key3.html#ab63d540d1cfca15d212d50926080dba7">getNeighbors</a> (const <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a> *node)</td></tr>
<tr class="separator:ab63d540d1cfca15d212d50926080dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa6bd76ec2c32a3cc666d3bec47cd97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_const_neighbors3.html">ConstNeighbors3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_const_neighbor_key3.html#acfa6bd76ec2c32a3cc666d3bec47cd97">getNeighbors</a> (const <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a> *node, int minDepth)</td></tr>
<tr class="separator:acfa6bd76ec2c32a3cc666d3bec47cd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d50b96d8272c829a3462b04229f3dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_const_neighbors3.html">ConstNeighbors3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_const_neighbor_key3.html#a1d50b96d8272c829a3462b04229f3dbf">neighbors</a></td></tr>
<tr class="separator:a1d50b96d8272c829a3462b04229f3dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class NodeData, class Real = float&gt;<br />
class pcl::poisson::OctNode&lt; NodeData, Real &gt;::ConstNeighborKey3</h3>


<p class="definition">Definition at line <a class="el" href="octree__poisson_8h_source.html#l00222">222</a> of file <a class="el" href="octree__poisson_8h_source.html">octree_poisson.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af69373e7622bd3d08e492e6fdde71e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69373e7622bd3d08e492e6fdde71e3a">&#9670;&nbsp;</a></span>ConstNeighborKey3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::ConstNeighborKey3::ConstNeighborKey3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__poisson_8hpp_source.html#l01537">1537</a> of file <a class="el" href="octree__poisson_8hpp_source.html">octree_poisson.hpp</a>.</p>

</div>
</div>
<a id="abba0da140215fb9fc70339e273925876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba0da140215fb9fc70339e273925876">&#9670;&nbsp;</a></span>~ConstNeighborKey3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::ConstNeighborKey3::~ConstNeighborKey3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__poisson_8hpp_source.html#l01540">1540</a> of file <a class="el" href="octree__poisson_8hpp_source.html">octree_poisson.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab63d540d1cfca15d212d50926080dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63d540d1cfca15d212d50926080dba7">&#9670;&nbsp;</a></span>getNeighbors() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_const_neighbors3.html">ConstNeighbors3</a>&amp; <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::ConstNeighborKey3::getNeighbors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfa6bd76ec2c32a3cc666d3bec47cd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa6bd76ec2c32a3cc666d3bec47cd97">&#9670;&nbsp;</a></span>getNeighbors() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_const_neighbors3.html">ConstNeighbors3</a>&amp; <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::ConstNeighborKey3::getNeighbors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">OctNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f016724f7226d216d835acb0ce63107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f016724f7226d216d835acb0ce63107">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::ConstNeighborKey3::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__poisson_8hpp_source.html#l01546">1546</a> of file <a class="el" href="octree__poisson_8hpp_source.html">octree_poisson.hpp</a>.</p>

<p class="reference">References <a class="el" href="octree__poisson_8h_source.html#l00094">pcl::poisson::OctNode&lt; NodeData, Real &gt;::d</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d50b96d8272c829a3462b04229f3dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d50b96d8272c829a3462b04229f3dbf">&#9670;&nbsp;</a></span>neighbors</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NodeData , class Real  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1poisson_1_1_oct_node_1_1_const_neighbors3.html">ConstNeighbors3</a>* <a class="el" href="classpcl_1_1poisson_1_1_oct_node.html">pcl::poisson::OctNode</a>&lt; NodeData, <a class="el" href="namespacepcl_1_1poisson.html#a7a00b0a7dfe066febcf1407614ebfa9c">Real</a> &gt;::ConstNeighborKey3::neighbors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="octree__poisson_8h_source.html#l00225">225</a> of file <a class="el" href="octree__poisson_8h_source.html">octree_poisson.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="octree__poisson_8h_source.html">octree_poisson.h</a></li>
<li>pcl/surface/3rdparty/poisson4/<a class="el" href="octree__poisson_8hpp_source.html">octree_poisson.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:08</p>
</div> <!-- #footer -->
</body>
</html>
