<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features.html">CorrespondenceRejectorFeatures</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">FeatureContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An inner class containing pointers to the source and target feature clouds and the parameters needed to perform the correspondence search.  
 <a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="correspondence__rejection__features_8h_source.html">pcl/registration/correspondence_rejection_features.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.png" usemap="#pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer_3C_20FeatureT_20_3E_map" alt=""/>
  <map id="pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer_3C_20FeatureT_20_3E_map" name="pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer_3C_20FeatureT_20_3E_map">
<area href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html" alt="pcl::registration::CorrespondenceRejectorFeatures::FeatureContainerInterface" shape="rect" coords="0,0,476,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a07b523ddf71108ad44d2073e220e1038"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a07b523ddf71108ad44d2073e220e1038">FeatureCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; FeatureT &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a></td></tr>
<tr class="separator:a07b523ddf71108ad44d2073e220e1038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8566923fefe6a138a116a2cbc3677ff"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#af8566923fefe6a138a116a2cbc3677ff">SearchMethod</a> = std::function&lt; int(const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; FeatureT &gt; &amp;, int, std::vector&lt; int &gt; &amp;, std::vector&lt; float &gt; &amp;)&gt;</td></tr>
<tr class="separator:af8566923fefe6a138a116a2cbc3677ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af273550c2c5aed5cca8e9df0779123c3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#af273550c2c5aed5cca8e9df0779123c3">PointRepresentationConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a>&lt; FeatureT &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a></td></tr>
<tr class="separator:af273550c2c5aed5cca8e9df0779123c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainerInterface</a></td></tr>
<tr class="memitem:a1773fc1aa74be7e073c8c659231bf653 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html#a1773fc1aa74be7e073c8c659231bf653">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html">FeatureContainerInterface</a> &gt;</td></tr>
<tr class="separator:a1773fc1aa74be7e073c8c659231bf653 inherit pub_types_classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c79f283706053b8e42f990d13786c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a9c79f283706053b8e42f990d13786c35">FeatureContainer</a> ()</td></tr>
<tr class="separator:a9c79f283706053b8e42f990d13786c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed5dfcf6db34d4e73da9c777c51ab31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a1ed5dfcf6db34d4e73da9c777c51ab31">~FeatureContainer</a> ()</td></tr>
<tr class="memdesc:a1ed5dfcf6db34d4e73da9c777c51ab31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a1ed5dfcf6db34d4e73da9c777c51ab31">More...</a><br /></td></tr>
<tr class="separator:a1ed5dfcf6db34d4e73da9c777c51ab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9626ec54b417a4b7c0a7630441584931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a9626ec54b417a4b7c0a7630441584931">setSourceFeature</a> (const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a07b523ddf71108ad44d2073e220e1038">FeatureCloudConstPtr</a> &amp;source_features)</td></tr>
<tr class="separator:a9626ec54b417a4b7c0a7630441584931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a77eebbdfb3ed3b09b52c983ed5262a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a07b523ddf71108ad44d2073e220e1038">FeatureCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a4a77eebbdfb3ed3b09b52c983ed5262a">getSourceFeature</a> ()</td></tr>
<tr class="separator:a4a77eebbdfb3ed3b09b52c983ed5262a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdba736bda80b99da2bef608fb5aa5d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#afdba736bda80b99da2bef608fb5aa5d9">setTargetFeature</a> (const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a07b523ddf71108ad44d2073e220e1038">FeatureCloudConstPtr</a> &amp;target_features)</td></tr>
<tr class="separator:afdba736bda80b99da2bef608fb5aa5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fbb8b34f2ae60193987393a9448e80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a07b523ddf71108ad44d2073e220e1038">FeatureCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a40fbb8b34f2ae60193987393a9448e80">getTargetFeature</a> ()</td></tr>
<tr class="separator:a40fbb8b34f2ae60193987393a9448e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd4d6fa0baa1427eba7dc8ebb40c45e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a7cd4d6fa0baa1427eba7dc8ebb40c45e">setDistanceThreshold</a> (double thresh)</td></tr>
<tr class="separator:a7cd4d6fa0baa1427eba7dc8ebb40c45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff8bed3c674226cd1bd3f5be2a60f1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a1ff8bed3c674226cd1bd3f5be2a60f1a">isValid</a> () override</td></tr>
<tr class="separator:a1ff8bed3c674226cd1bd3f5be2a60f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ed4b1636387b6268b9eb0e9a321695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a81ed4b1636387b6268b9eb0e9a321695">setFeatureRepresentation</a> (const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#af273550c2c5aed5cca8e9df0779123c3">PointRepresentationConstPtr</a> &amp;fr)</td></tr>
<tr class="memdesc:a81ed4b1636387b6268b9eb0e9a321695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a boost shared pointer to a <a class="el" href="classpcl_1_1_point_representation.html" title="PointRepresentation provides a set of methods for converting a point structs/object into an n-dimensi...">PointRepresentation</a> to be used when comparing features.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a81ed4b1636387b6268b9eb0e9a321695">More...</a><br /></td></tr>
<tr class="separator:a81ed4b1636387b6268b9eb0e9a321695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2afd1a96a4c2819089eb254b4111a5b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#ae2afd1a96a4c2819089eb254b4111a5b">getCorrespondenceScore</a> (int index) override</td></tr>
<tr class="memdesc:ae2afd1a96a4c2819089eb254b4111a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a score between a pair of correspondences.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#ae2afd1a96a4c2819089eb254b4111a5b">More...</a><br /></td></tr>
<tr class="separator:ae2afd1a96a4c2819089eb254b4111a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8490af0b7444086eb3edc1d4155008"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#acd8490af0b7444086eb3edc1d4155008">isCorrespondenceValid</a> (int index) override</td></tr>
<tr class="memdesc:acd8490af0b7444086eb3edc1d4155008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the correspondence pair at the given index is valid by computing the score and testing it against the user given threshold.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#acd8490af0b7444086eb3edc1d4155008">More...</a><br /></td></tr>
<tr class="separator:acd8490af0b7444086eb3edc1d4155008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainerInterface</a></td></tr>
<tr class="memitem:a233c7076c48f494a0ce8fcaa70e34207 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html#a233c7076c48f494a0ce8fcaa70e34207">~FeatureContainerInterface</a> ()=default</td></tr>
<tr class="memdesc:a233c7076c48f494a0ce8fcaa70e34207 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html#a233c7076c48f494a0ce8fcaa70e34207">More...</a><br /></td></tr>
<tr class="separator:a233c7076c48f494a0ce8fcaa70e34207 inherit pub_methods_classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename FeatureT&gt;<br />
class pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer&lt; FeatureT &gt;</h3>

<p>An inner class containing pointers to the source and target feature clouds and the parameters needed to perform the correspondence search. </p>
<p>This class extends <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html">FeatureContainerInterface</a>, which contains abstract methods for any methods that do not depend on the FeatureT &mdash; these methods can thus be called from a pointer to <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html">FeatureContainerInterface</a> without casting to the derived class. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00180">180</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a07b523ddf71108ad44d2073e220e1038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b523ddf71108ad44d2073e220e1038">&#9670;&nbsp;</a></span>FeatureCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FeatureT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer</a>&lt; FeatureT &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a07b523ddf71108ad44d2073e220e1038">FeatureCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;FeatureT&gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00183">183</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

</div>
</div>
<a id="af273550c2c5aed5cca8e9df0779123c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af273550c2c5aed5cca8e9df0779123c3">&#9670;&nbsp;</a></span>PointRepresentationConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FeatureT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer</a>&lt; FeatureT &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#af273550c2c5aed5cca8e9df0779123c3">PointRepresentationConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_representation.html">pcl::PointRepresentation</a>&lt;FeatureT&gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector.html#a51201cb68c2fca888d57c3ba119ffe35">ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00186">186</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

</div>
</div>
<a id="af8566923fefe6a138a116a2cbc3677ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8566923fefe6a138a116a2cbc3677ff">&#9670;&nbsp;</a></span>SearchMethod</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FeatureT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer</a>&lt; FeatureT &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#af8566923fefe6a138a116a2cbc3677ff">SearchMethod</a> =  std::function&lt;int (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;FeatureT&gt; &amp;, int, std::vector&lt;int&gt; &amp;, std::vector&lt;float&gt; &amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00184">184</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c79f283706053b8e42f990d13786c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c79f283706053b8e42f990d13786c35">&#9670;&nbsp;</a></span>FeatureContainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer</a>&lt; FeatureT &gt;::<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">FeatureContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00188">188</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

</div>
</div>
<a id="a1ed5dfcf6db34d4e73da9c777c51ab31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed5dfcf6db34d4e73da9c777c51ab31">&#9670;&nbsp;</a></span>~FeatureContainer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer</a>&lt; FeatureT &gt;::~<a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">FeatureContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00193">193</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2afd1a96a4c2819089eb254b4111a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2afd1a96a4c2819089eb254b4111a5b">&#9670;&nbsp;</a></span>getCorrespondenceScore()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer</a>&lt; FeatureT &gt;::getCorrespondenceScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain a score between a pair of correspondences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the index to check in the list of correspondences </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>score the resultant computed score </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html#a757555736be18d5a82fd1e52f865eaf3">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainerInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00248">248</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

</div>
</div>
<a id="a4a77eebbdfb3ed3b09b52c983ed5262a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a77eebbdfb3ed3b09b52c983ed5262a">&#9670;&nbsp;</a></span>getSourceFeature()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a07b523ddf71108ad44d2073e220e1038">FeatureCloudConstPtr</a> <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer</a>&lt; FeatureT &gt;::getSourceFeature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00202">202</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

</div>
</div>
<a id="a40fbb8b34f2ae60193987393a9448e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fbb8b34f2ae60193987393a9448e80">&#9670;&nbsp;</a></span>getTargetFeature()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a07b523ddf71108ad44d2073e220e1038">FeatureCloudConstPtr</a> <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer</a>&lt; FeatureT &gt;::getTargetFeature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00214">214</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

</div>
</div>
<a id="acd8490af0b7444086eb3edc1d4155008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8490af0b7444086eb3edc1d4155008">&#9670;&nbsp;</a></span>isCorrespondenceValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer</a>&lt; FeatureT &gt;::isCorrespondenceValid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the correspondence pair at the given index is valid by computing the score and testing it against the user given threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the index to check in the list of correspondences </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the correspondence is good, false otherwise </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html#acdf377bf0547f45b97ac0fd996563a35">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainerInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00281">281</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

</div>
</div>
<a id="a1ff8bed3c674226cd1bd3f5be2a60f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff8bed3c674226cd1bd3f5be2a60f1a">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer</a>&lt; FeatureT &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container_interface.html#a10c7615ef4fe0dc13200cc83cbe6b02c">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainerInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00226">226</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

</div>
</div>
<a id="a7cd4d6fa0baa1427eba7dc8ebb40c45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd4d6fa0baa1427eba7dc8ebb40c45e">&#9670;&nbsp;</a></span>setDistanceThreshold()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer</a>&lt; FeatureT &gt;::setDistanceThreshold </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>thresh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00220">220</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

</div>
</div>
<a id="a81ed4b1636387b6268b9eb0e9a321695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ed4b1636387b6268b9eb0e9a321695">&#9670;&nbsp;</a></span>setFeatureRepresentation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer</a>&lt; FeatureT &gt;::setFeatureRepresentation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#af273550c2c5aed5cca8e9df0779123c3">PointRepresentationConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>fr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a boost shared pointer to a <a class="el" href="classpcl_1_1_point_representation.html" title="PointRepresentation provides a set of methods for converting a point structs/object into an n-dimensi...">PointRepresentation</a> to be used when comparing features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fr</td><td>the point feature representation to be used </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00238">238</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

</div>
</div>
<a id="a9626ec54b417a4b7c0a7630441584931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9626ec54b417a4b7c0a7630441584931">&#9670;&nbsp;</a></span>setSourceFeature()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer</a>&lt; FeatureT &gt;::setSourceFeature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a07b523ddf71108ad44d2073e220e1038">FeatureCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>source_features</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00196">196</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

</div>
</div>
<a id="afdba736bda80b99da2bef608fb5aa5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdba736bda80b99da2bef608fb5aa5d9">&#9670;&nbsp;</a></span>setTargetFeature()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FeatureT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html">pcl::registration::CorrespondenceRejectorFeatures::FeatureContainer</a>&lt; FeatureT &gt;::setTargetFeature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1registration_1_1_correspondence_rejector_features_1_1_feature_container.html#a07b523ddf71108ad44d2073e220e1038">FeatureCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>target_features</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="correspondence__rejection__features_8h_source.html#l00208">208</a> of file <a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/registration/<a class="el" href="correspondence__rejection__features_8h_source.html">correspondence_rejection_features.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:16</p>
</div> <!-- #footer -->
</body>
</html>
