<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): OutofcoreCloud::CloudDataCacheItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_outofcore_cloud.html">OutofcoreCloud</a></li><li class="navelem"><a class="el" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html">CloudDataCacheItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_outofcore_cloud_1_1_cloud_data_cache_item-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">OutofcoreCloud::CloudDataCacheItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="outofcore__cloud_8h_source.html">pcl/outofcore/visualization/outofcore_cloud.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OutofcoreCloud::CloudDataCacheItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_outofcore_cloud_1_1_cloud_data_cache_item.png" usemap="#OutofcoreCloud::CloudDataCacheItem_map" alt=""/>
  <map id="OutofcoreCloud::CloudDataCacheItem_map" name="OutofcoreCloud::CloudDataCacheItem_map">
<area href="class_l_r_u_cache_item.html" alt="LRUCacheItem&lt; vtkSmartPointer&lt; vtkPolyData &gt; &gt;" shape="rect" coords="0,0,297,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a098c6f5b7172a7e83cca1bd5d6100975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a098c6f5b7172a7e83cca1bd5d6100975">CloudDataCacheItem</a> (std::string <a class="el" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a297aaf7158127cc57d6e20972617b18a">pcd_file</a>, float <a class="el" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a66029ecd8d9b952732c9fb15d5089b26">coverage</a>, <a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkPolyData &gt; cloud_data, std::size_t <a class="el" href="class_l_r_u_cache_item.html#ab546d7d2235a887218e03a0751ea4f23">timestamp</a>)</td></tr>
<tr class="separator:a098c6f5b7172a7e83cca1bd5d6100975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9c607f076b2315fa784df057639a61"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a0c9c607f076b2315fa784df057639a61">sizeOf</a> () const override</td></tr>
<tr class="separator:a0c9c607f076b2315fa784df057639a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_r_u_cache_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_r_u_cache_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_r_u_cache_item.html">LRUCacheItem&lt; vtkSmartPointer&lt; vtkPolyData &gt; &gt;</a></td></tr>
<tr class="memitem:ae35a156b2b3984667364fdcb23c7591d inherit pub_methods_class_l_r_u_cache_item"><td class="memItemLeft" align="right" valign="top">virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache_item.html#ae35a156b2b3984667364fdcb23c7591d">sizeOf</a> () const</td></tr>
<tr class="separator:ae35a156b2b3984667364fdcb23c7591d inherit pub_methods_class_l_r_u_cache_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9030e6c9865d1f24ddf39586ac007c74 inherit pub_methods_class_l_r_u_cache_item"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache_item.html#a9030e6c9865d1f24ddf39586ac007c74">~LRUCacheItem</a> ()</td></tr>
<tr class="separator:a9030e6c9865d1f24ddf39586ac007c74 inherit pub_methods_class_l_r_u_cache_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a297aaf7158127cc57d6e20972617b18a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a297aaf7158127cc57d6e20972617b18a">pcd_file</a></td></tr>
<tr class="separator:a297aaf7158127cc57d6e20972617b18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66029ecd8d9b952732c9fb15d5089b26"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_outofcore_cloud_1_1_cloud_data_cache_item.html#a66029ecd8d9b952732c9fb15d5089b26">coverage</a></td></tr>
<tr class="separator:a66029ecd8d9b952732c9fb15d5089b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_l_r_u_cache_item"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_l_r_u_cache_item')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_l_r_u_cache_item.html">LRUCacheItem&lt; vtkSmartPointer&lt; vtkPolyData &gt; &gt;</a></td></tr>
<tr class="memitem:a51004de29a444af2bbfce1090376d3d3 inherit pub_attribs_class_l_r_u_cache_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkPolyData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache_item.html#a51004de29a444af2bbfce1090376d3d3">item</a></td></tr>
<tr class="separator:a51004de29a444af2bbfce1090376d3d3 inherit pub_attribs_class_l_r_u_cache_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab546d7d2235a887218e03a0751ea4f23 inherit pub_attribs_class_l_r_u_cache_item"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_r_u_cache_item.html#ab546d7d2235a887218e03a0751ea4f23">timestamp</a></td></tr>
<tr class="separator:ab546d7d2235a887218e03a0751ea4f23 inherit pub_attribs_class_l_r_u_cache_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00082">82</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a098c6f5b7172a7e83cca1bd5d6100975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098c6f5b7172a7e83cca1bd5d6100975">&#9670;&nbsp;</a></span>CloudDataCacheItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutofcoreCloud::CloudDataCacheItem::CloudDataCacheItem </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pcd_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>coverage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvtk_smart_pointer.html">vtkSmartPointer</a>&lt; vtkPolyData &gt;&#160;</td>
          <td class="paramname"><em>cloud_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00086">86</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

<p class="reference">References <a class="el" href="outofcore__cloud_8h_source.html#l00101">coverage</a>, <a class="el" href="lru__cache_8hpp_source.html#l00025">LRUCacheItem&lt; vtkSmartPointer&lt; vtkPolyData &gt; &gt;::item</a>, <a class="el" href="outofcore__cloud_8h_source.html#l00100">pcd_file</a>, and <a class="el" href="lru__cache_8hpp_source.html#l00026">LRUCacheItem&lt; vtkSmartPointer&lt; vtkPolyData &gt; &gt;::timestamp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c9c607f076b2315fa784df057639a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9c607f076b2315fa784df057639a61">&#9670;&nbsp;</a></span>sizeOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t OutofcoreCloud::CloudDataCacheItem::sizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00095">95</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

<p class="reference">References <a class="el" href="lru__cache_8hpp_source.html#l00025">LRUCacheItem&lt; vtkSmartPointer&lt; vtkPolyData &gt; &gt;::item</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a66029ecd8d9b952732c9fb15d5089b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66029ecd8d9b952732c9fb15d5089b26">&#9670;&nbsp;</a></span>coverage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OutofcoreCloud::CloudDataCacheItem::coverage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00101">101</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="outofcore__cloud_8h_source.html#l00086">CloudDataCacheItem()</a>.</p>

</div>
</div>
<a id="a297aaf7158127cc57d6e20972617b18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297aaf7158127cc57d6e20972617b18a">&#9670;&nbsp;</a></span>pcd_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OutofcoreCloud::CloudDataCacheItem::pcd_file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="outofcore__cloud_8h_source.html#l00100">100</a> of file <a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="outofcore__cloud_8h_source.html#l00086">CloudDataCacheItem()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/outofcore/visualization/<a class="el" href="outofcore__cloud_8h_source.html">outofcore_cloud.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:50</p>
</div> <!-- #footer -->
</body>
</html>
