<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_BezierCurve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___bezier_curve-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ON_BezierCurve Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__bezier_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_bezier.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30890306c8d1a833f8afdb800359c9bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a30890306c8d1a833f8afdb800359c9bd">ON_BezierCurve</a> ()</td></tr>
<tr class="separator:a30890306c8d1a833f8afdb800359c9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa8fddfd324bd3a16e2c0431bc23674"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#aafa8fddfd324bd3a16e2c0431bc23674">ON_BezierCurve</a> (int dim, ON_BOOL32 bIsRational, int order)</td></tr>
<tr class="separator:aafa8fddfd324bd3a16e2c0431bc23674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fcd57cd6f27f9384fde7dd97099357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a29fcd57cd6f27f9384fde7dd97099357">~ON_BezierCurve</a> ()</td></tr>
<tr class="separator:a29fcd57cd6f27f9384fde7dd97099357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e2641a404cdea65f9d8379d60258d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a34e2641a404cdea65f9d8379d60258d4">ON_BezierCurve</a> (const <a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> &amp;)</td></tr>
<tr class="separator:a34e2641a404cdea65f9d8379d60258d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71f8f362638525a861f35d499e5df56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#aa71f8f362638525a861f35d499e5df56">ON_BezierCurve</a> (const <a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a> &amp;)</td></tr>
<tr class="separator:aa71f8f362638525a861f35d499e5df56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ce0c7eeb20c7f2da68534d79e35498"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#ad2ce0c7eeb20c7f2da68534d79e35498">ON_BezierCurve</a> (const <a class="el" href="class_o_n__2d_point_array.html">ON_2dPointArray</a> &amp;)</td></tr>
<tr class="separator:ad2ce0c7eeb20c7f2da68534d79e35498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd77f8ce43d1c9420da6ee34c4978179"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#acd77f8ce43d1c9420da6ee34c4978179">ON_BezierCurve</a> (const <a class="el" href="class_o_n__3d_point_array.html">ON_3dPointArray</a> &amp;)</td></tr>
<tr class="separator:acd77f8ce43d1c9420da6ee34c4978179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e90bfba67a3aa2f0a60c5279a564dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#ab1e90bfba67a3aa2f0a60c5279a564dd">ON_BezierCurve</a> (const <a class="el" href="class_o_n__4d_point_array.html">ON_4dPointArray</a> &amp;)</td></tr>
<tr class="separator:ab1e90bfba67a3aa2f0a60c5279a564dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656285f922e3291ad4d13833fffbba64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a656285f922e3291ad4d13833fffbba64">operator=</a> (const <a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> &amp;)</td></tr>
<tr class="separator:a656285f922e3291ad4d13833fffbba64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191ee9a7d327ed8d20e90e9bc178398f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a191ee9a7d327ed8d20e90e9bc178398f">operator=</a> (const <a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a> &amp;)</td></tr>
<tr class="separator:a191ee9a7d327ed8d20e90e9bc178398f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba606a6656f6cac42e14eecfeef7f15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a9ba606a6656f6cac42e14eecfeef7f15">operator=</a> (const <a class="el" href="class_o_n__2d_point_array.html">ON_2dPointArray</a> &amp;)</td></tr>
<tr class="separator:a9ba606a6656f6cac42e14eecfeef7f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9665af5e5a20c5d385b93ee529097ad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a9665af5e5a20c5d385b93ee529097ad5">operator=</a> (const <a class="el" href="class_o_n__3d_point_array.html">ON_3dPointArray</a> &amp;)</td></tr>
<tr class="separator:a9665af5e5a20c5d385b93ee529097ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41ab797eef67cc94e41b1bfd1951af9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#aa41ab797eef67cc94e41b1bfd1951af9">operator=</a> (const <a class="el" href="class_o_n__4d_point_array.html">ON_4dPointArray</a> &amp;)</td></tr>
<tr class="separator:aa41ab797eef67cc94e41b1bfd1951af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3816923c2564c61fc7a5822c2523dee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#ae3816923c2564c61fc7a5822c2523dee">IsValid</a> () const</td></tr>
<tr class="separator:ae3816923c2564c61fc7a5822c2523dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc9591499cfe8a045cbd2a09486592f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#afbc9591499cfe8a045cbd2a09486592f">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:afbc9591499cfe8a045cbd2a09486592f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0dcef0e68a44f5b0d7e8c67022a7fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a6b0dcef0e68a44f5b0d7e8c67022a7fe">Dimension</a> () const</td></tr>
<tr class="separator:a6b0dcef0e68a44f5b0d7e8c67022a7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9340aeb070a4e19dfdb58a1a399e945f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a9340aeb070a4e19dfdb58a1a399e945f">Create</a> (int dim, ON_BOOL32 bIsRational, int order)</td></tr>
<tr class="separator:a9340aeb070a4e19dfdb58a1a399e945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585a866af061203c5b2d46ee2b9aa2a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a585a866af061203c5b2d46ee2b9aa2a7">Destroy</a> ()</td></tr>
<tr class="separator:a585a866af061203c5b2d46ee2b9aa2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28db34743881ef2377284a0356388aa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a28db34743881ef2377284a0356388aa9">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:a28db34743881ef2377284a0356388aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a786c2cf254f997a0a701b16db79da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a60a786c2cf254f997a0a701b16db79da">Loft</a> (const <a class="el" href="class_o_n__3d_point_array.html">ON_3dPointArray</a> &amp;points)</td></tr>
<tr class="separator:a60a786c2cf254f997a0a701b16db79da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f952cc483b85fd093b7ff31d35db52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#ac6f952cc483b85fd093b7ff31d35db52">Loft</a> (int pt_dim, int pt_count, int pt_stride, const double *pt, int t_stride, const double *t)</td></tr>
<tr class="separator:ac6f952cc483b85fd093b7ff31d35db52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c5e649187052ca6eca43a00e43dd89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a53c5e649187052ca6eca43a00e43dd89">GetBBox</a> (double *box_min, double *box_max, int bGrowBox=false) const</td></tr>
<tr class="separator:a53c5e649187052ca6eca43a00e43dd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7333494a5d1069a9a413617449c273b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a7333494a5d1069a9a413617449c273b3">GetBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox, int bGrowBox=false) const</td></tr>
<tr class="separator:a7333494a5d1069a9a413617449c273b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a997f4da75f6c101e8ee9203ce4a939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a9a997f4da75f6c101e8ee9203ce4a939">BoundingBox</a> () const</td></tr>
<tr class="separator:a9a997f4da75f6c101e8ee9203ce4a939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af3b6f938156424ec333425e921ecb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a3af3b6f938156424ec333425e921ecb2">GetTightBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;tight_bbox, int bGrowBox=false, const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *xform=0) const</td></tr>
<tr class="separator:a3af3b6f938156424ec333425e921ecb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303c5e51344dd2375c44661e415f460f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a303c5e51344dd2375c44661e415f460f">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a303c5e51344dd2375c44661e415f460f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4811cd3bd1387c344a4f47275f7082c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a4811cd3bd1387c344a4f47275f7082c7">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a4811cd3bd1387c344a4f47275f7082c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e645d31770aa341c818a79fb2e3736"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a55e645d31770aa341c818a79fb2e3736">Rotate</a> (double rotation_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a55e645d31770aa341c818a79fb2e3736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a239661b33a5d44f200fe75dadb3b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#ab6a239661b33a5d44f200fe75dadb3b5">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;translation_vector)</td></tr>
<tr class="separator:ab6a239661b33a5d44f200fe75dadb3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab498533a619bae4a28d9bfc9222a6798"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#ab498533a619bae4a28d9bfc9222a6798">Scale</a> (double scale_factor)</td></tr>
<tr class="separator:ab498533a619bae4a28d9bfc9222a6798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b41eb9a733ebc52e59fe11a62bd0104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___interval.html">ON_Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a1b41eb9a733ebc52e59fe11a62bd0104">Domain</a> () const</td></tr>
<tr class="separator:a1b41eb9a733ebc52e59fe11a62bd0104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a045711ab41e5fa4136f32bdd2ce7f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a1a045711ab41e5fa4136f32bdd2ce7f1">Reverse</a> ()</td></tr>
<tr class="separator:a1a045711ab41e5fa4136f32bdd2ce7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6c84f8927d05e34f809f62e36c9311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#abb6c84f8927d05e34f809f62e36c9311">PointAt</a> (double t) const</td></tr>
<tr class="separator:abb6c84f8927d05e34f809f62e36c9311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ff88ca1a4e42f05b4ed32411f206a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#ad2ff88ca1a4e42f05b4ed32411f206a0">DerivativeAt</a> (double t) const</td></tr>
<tr class="separator:ad2ff88ca1a4e42f05b4ed32411f206a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7350035dd2b6e7f8b2d10973095e28fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a7350035dd2b6e7f8b2d10973095e28fd">TangentAt</a> (double t) const</td></tr>
<tr class="separator:a7350035dd2b6e7f8b2d10973095e28fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8292eaf36e69f37c1e64785edf9c5f4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a8292eaf36e69f37c1e64785edf9c5f4c">CurvatureAt</a> (double t) const</td></tr>
<tr class="separator:a8292eaf36e69f37c1e64785edf9c5f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9c7141aba78552ad63ba19189dc7e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a7f9c7141aba78552ad63ba19189dc7e8">EvPoint</a> (double t, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point) const</td></tr>
<tr class="separator:a7f9c7141aba78552ad63ba19189dc7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba587a0b21ef9581bc5c003cc57553f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a3ba587a0b21ef9581bc5c003cc57553f">Ev1Der</a> (double t, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;first_derivative) const</td></tr>
<tr class="separator:a3ba587a0b21ef9581bc5c003cc57553f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc29c51047bc606a8afce9f530ff8e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a0fc29c51047bc606a8afce9f530ff8e7">Ev2Der</a> (double t, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;first_derivative, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;second_derivative) const</td></tr>
<tr class="separator:a0fc29c51047bc606a8afce9f530ff8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6efa0d2e9ef8812701bd6cefdaf880"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a6b6efa0d2e9ef8812701bd6cefdaf880">EvTangent</a> (double t, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;tangent) const</td></tr>
<tr class="separator:a6b6efa0d2e9ef8812701bd6cefdaf880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1704492fbab1935dc514e07e62e7bf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#ae1704492fbab1935dc514e07e62e7bf3">EvCurvature</a> (double t, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;tangent, <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;kappa) const</td></tr>
<tr class="separator:ae1704492fbab1935dc514e07e62e7bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506fe2ae579c1bb2dfb7ee9fdac96eae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a506fe2ae579c1bb2dfb7ee9fdac96eae">Evaluate</a> (double t, int der_count, int v_stride, double *v) const</td></tr>
<tr class="separator:a506fe2ae579c1bb2dfb7ee9fdac96eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f95b5148a150888c300856d2e769c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a51f95b5148a150888c300856d2e769c0">GetNurbForm</a> (<a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a> &amp;nurbs_curve) const</td></tr>
<tr class="separator:a51f95b5148a150888c300856d2e769c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc17ead6f3198cc96001ea0bc60852a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#adc17ead6f3198cc96001ea0bc60852a3">IsRational</a> () const</td></tr>
<tr class="separator:adc17ead6f3198cc96001ea0bc60852a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8826c25a65fd46596c11ed6981e50108"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a8826c25a65fd46596c11ed6981e50108">CVSize</a> () const</td></tr>
<tr class="separator:a8826c25a65fd46596c11ed6981e50108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefdaed25e9aa0b7fde2c4209d0bdbfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#adefdaed25e9aa0b7fde2c4209d0bdbfd">CVCount</a> () const</td></tr>
<tr class="separator:adefdaed25e9aa0b7fde2c4209d0bdbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f43e091fcf46b0dc62c4ea4d220a34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a27f43e091fcf46b0dc62c4ea4d220a34">Order</a> () const</td></tr>
<tr class="separator:a27f43e091fcf46b0dc62c4ea4d220a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe8d5eaf3cb076a52a2fed82dd88478"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a4fe8d5eaf3cb076a52a2fed82dd88478">Degree</a> () const</td></tr>
<tr class="separator:a4fe8d5eaf3cb076a52a2fed82dd88478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3ed73e3b7e47c132724ed26d96882f"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#adf3ed73e3b7e47c132724ed26d96882f">CV</a> (int cv_index) const</td></tr>
<tr class="separator:adf3ed73e3b7e47c132724ed26d96882f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cc73d69a29cd166b04be42c7f15f17"><td class="memItemLeft" align="right" valign="top">ON::point_style&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a59cc73d69a29cd166b04be42c7f15f17">CVStyle</a> () const</td></tr>
<tr class="separator:a59cc73d69a29cd166b04be42c7f15f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677e2628da411e8bb88b2e9215d4c608"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a677e2628da411e8bb88b2e9215d4c608">Weight</a> (int cv_index) const</td></tr>
<tr class="separator:a677e2628da411e8bb88b2e9215d4c608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b12855581ab2fa7fccaddb605207fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a63b12855581ab2fa7fccaddb605207fe">SetWeight</a> (int cv_index, double weight)</td></tr>
<tr class="separator:a63b12855581ab2fa7fccaddb605207fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e7f759538be4bb476e4b24a76a216d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a37e7f759538be4bb476e4b24a76a216d">SetCV</a> (int cv_index, ON::point_style pointstyle, const double *cv)</td></tr>
<tr class="separator:a37e7f759538be4bb476e4b24a76a216d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418584ac8f35633553c0e0faeb57cc04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a418584ac8f35633553c0e0faeb57cc04">SetCV</a> (int cv_index, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point)</td></tr>
<tr class="separator:a418584ac8f35633553c0e0faeb57cc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d84efc04b801b0d5c3c87368d42f64f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a9d84efc04b801b0d5c3c87368d42f64f">SetCV</a> (int cv_index, const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;point)</td></tr>
<tr class="separator:a9d84efc04b801b0d5c3c87368d42f64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d647951d5711ca8e832dcbc90c7792"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a38d647951d5711ca8e832dcbc90c7792">GetCV</a> (int cv_index, ON::point_style pointstyle, double *cv) const</td></tr>
<tr class="separator:a38d647951d5711ca8e832dcbc90c7792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274cb0b63da5ab4da7bd136806034242"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a274cb0b63da5ab4da7bd136806034242">GetCV</a> (int cv_index, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;point) const</td></tr>
<tr class="separator:a274cb0b63da5ab4da7bd136806034242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa75b2a645c3506e88892e1a745a701e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#aaa75b2a645c3506e88892e1a745a701e">GetCV</a> (int cv_index, <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;point) const</td></tr>
<tr class="separator:aaa75b2a645c3506e88892e1a745a701e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ea11a014c2213a5d99b2d62c29092e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a79ea11a014c2213a5d99b2d62c29092e">ZeroCVs</a> ()</td></tr>
<tr class="separator:a79ea11a014c2213a5d99b2d62c29092e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1511bd913d07d30640d4e2c9819e78c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a1511bd913d07d30640d4e2c9819e78c0">MakeRational</a> ()</td></tr>
<tr class="separator:a1511bd913d07d30640d4e2c9819e78c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eaf62c02829172277d53885848251b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a10eaf62c02829172277d53885848251b">MakeNonRational</a> ()</td></tr>
<tr class="separator:a10eaf62c02829172277d53885848251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8e7efcb8ed6663bba389cd9edf7b89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a5e8e7efcb8ed6663bba389cd9edf7b89">IncreaseDegree</a> (int desired_degree)</td></tr>
<tr class="separator:a5e8e7efcb8ed6663bba389cd9edf7b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2e636a15d4db9a6848c9fd38812abb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a1e2e636a15d4db9a6848c9fd38812abb">ChangeDimension</a> (int desired_dimension)</td></tr>
<tr class="separator:a1e2e636a15d4db9a6848c9fd38812abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6f6b3b63e96c718ca94748308a8b42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a8c6f6b3b63e96c718ca94748308a8b42">ReserveCVCapacity</a> (int desired_cv_capacity)</td></tr>
<tr class="separator:a8c6f6b3b63e96c718ca94748308a8b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e29f8c926d7099a1763d52c640b82a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#ac2e29f8c926d7099a1763d52c640b82a">Trim</a> (const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;interval)</td></tr>
<tr class="separator:ac2e29f8c926d7099a1763d52c640b82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d6ce22e7838a408cadcdeb24c27093"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a57d6ce22e7838a408cadcdeb24c27093">Split</a> (double t, <a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> &amp;left_side, <a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> &amp;right_side) const</td></tr>
<tr class="separator:a57d6ce22e7838a408cadcdeb24c27093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6d8d148c6110614a6c341b0b9f3607"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#acc6d8d148c6110614a6c341b0b9f3607">ControlPolygonLength</a> () const</td></tr>
<tr class="separator:acc6d8d148c6110614a6c341b0b9f3607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794bf1683770bb767ef4d95a835ab926"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a794bf1683770bb767ef4d95a835ab926">Reparameterize</a> (double c)</td></tr>
<tr class="separator:a794bf1683770bb767ef4d95a835ab926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593c79b3df6a50fe639a21318632d524"><td class="memItemLeft" align="right" valign="top">ON_DEPRECATED bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a593c79b3df6a50fe639a21318632d524">Reparametrize</a> (double)</td></tr>
<tr class="separator:a593c79b3df6a50fe639a21318632d524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01d2f24a8ff758e8289b3498fe0b47a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#af01d2f24a8ff758e8289b3498fe0b47a">ScaleConrolPoints</a> (int i, double w)</td></tr>
<tr class="separator:af01d2f24a8ff758e8289b3498fe0b47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630ac3e622db3334bad8043ea6a06eb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a630ac3e622db3334bad8043ea6a06eb3">ChangeWeights</a> (int i0, double w0, int i1, double w1)</td></tr>
<tr class="separator:a630ac3e622db3334bad8043ea6a06eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af642d39ca0ace27d454f58c683b65452"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#af642d39ca0ace27d454f58c683b65452">m_dim</a></td></tr>
<tr class="separator:af642d39ca0ace27d454f58c683b65452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987b8c9b7eeefa9332c4af5d4eb040e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#a987b8c9b7eeefa9332c4af5d4eb040e6">m_is_rat</a></td></tr>
<tr class="separator:a987b8c9b7eeefa9332c4af5d4eb040e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3a891b29b89395cbe4282ef984a277"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#aea3a891b29b89395cbe4282ef984a277">m_order</a></td></tr>
<tr class="separator:aea3a891b29b89395cbe4282ef984a277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03ddace3cf79ec060a149a698b9a350"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#ab03ddace3cf79ec060a149a698b9a350">m_cv_stride</a></td></tr>
<tr class="separator:ab03ddace3cf79ec060a149a698b9a350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7232e4c49c237539c487b94d7871d5a"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#ac7232e4c49c237539c487b94d7871d5a">m_cv</a></td></tr>
<tr class="separator:ac7232e4c49c237539c487b94d7871d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7b699da1da038e8f397101cd869c9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___bezier_curve.html#aad7b699da1da038e8f397101cd869c9b">m_cv_capacity</a></td></tr>
<tr class="separator:aad7b699da1da038e8f397101cd869c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l00148">148</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30890306c8d1a833f8afdb800359c9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30890306c8d1a833f8afdb800359c9bd">&#9670;&nbsp;</a></span>ON_BezierCurve() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BezierCurve::ON_BezierCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafa8fddfd324bd3a16e2c0431bc23674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa8fddfd324bd3a16e2c0431bc23674">&#9670;&nbsp;</a></span>ON_BezierCurve() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BezierCurve::ON_BezierCurve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON_BOOL32&#160;</td>
          <td class="paramname"><em>bIsRational</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29fcd57cd6f27f9384fde7dd97099357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fcd57cd6f27f9384fde7dd97099357">&#9670;&nbsp;</a></span>~ON_BezierCurve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BezierCurve::~ON_BezierCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34e2641a404cdea65f9d8379d60258d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e2641a404cdea65f9d8379d60258d4">&#9670;&nbsp;</a></span>ON_BezierCurve() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BezierCurve::ON_BezierCurve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa71f8f362638525a861f35d499e5df56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71f8f362638525a861f35d499e5df56">&#9670;&nbsp;</a></span>ON_BezierCurve() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BezierCurve::ON_BezierCurve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2ce0c7eeb20c7f2da68534d79e35498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ce0c7eeb20c7f2da68534d79e35498">&#9670;&nbsp;</a></span>ON_BezierCurve() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BezierCurve::ON_BezierCurve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point_array.html">ON_2dPointArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd77f8ce43d1c9420da6ee34c4978179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd77f8ce43d1c9420da6ee34c4978179">&#9670;&nbsp;</a></span>ON_BezierCurve() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BezierCurve::ON_BezierCurve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point_array.html">ON_3dPointArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1e90bfba67a3aa2f0a60c5279a564dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e90bfba67a3aa2f0a60c5279a564dd">&#9670;&nbsp;</a></span>ON_BezierCurve() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BezierCurve::ON_BezierCurve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4d_point_array.html">ON_4dPointArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a997f4da75f6c101e8ee9203ce4a939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a997f4da75f6c101e8ee9203ce4a939">&#9670;&nbsp;</a></span>BoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> ON_BezierCurve::BoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e2e636a15d4db9a6848c9fd38812abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2e636a15d4db9a6848c9fd38812abb">&#9670;&nbsp;</a></span>ChangeDimension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::ChangeDimension </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desired_dimension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a630ac3e622db3334bad8043ea6a06eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630ac3e622db3334bad8043ea6a06eb3">&#9670;&nbsp;</a></span>ChangeWeights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::ChangeWeights </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc6d8d148c6110614a6c341b0b9f3607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6d8d148c6110614a6c341b0b9f3607">&#9670;&nbsp;</a></span>ControlPolygonLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_BezierCurve::ControlPolygonLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9340aeb070a4e19dfdb58a1a399e945f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9340aeb070a4e19dfdb58a1a399e945f">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::Create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON_BOOL32&#160;</td>
          <td class="paramname"><em>bIsRational</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8292eaf36e69f37c1e64785edf9c5f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8292eaf36e69f37c1e64785edf9c5f4c">&#9670;&nbsp;</a></span>CurvatureAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_BezierCurve::CurvatureAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf3ed73e3b7e47c132724ed26d96882f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3ed73e3b7e47c132724ed26d96882f">&#9670;&nbsp;</a></span>CV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ON_BezierCurve::CV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cv_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adefdaed25e9aa0b7fde2c4209d0bdbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefdaed25e9aa0b7fde2c4209d0bdbfd">&#9670;&nbsp;</a></span>CVCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BezierCurve::CVCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8826c25a65fd46596c11ed6981e50108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8826c25a65fd46596c11ed6981e50108">&#9670;&nbsp;</a></span>CVSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BezierCurve::CVSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59cc73d69a29cd166b04be42c7f15f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cc73d69a29cd166b04be42c7f15f17">&#9670;&nbsp;</a></span>CVStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON::point_style ON_BezierCurve::CVStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fe8d5eaf3cb076a52a2fed82dd88478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe8d5eaf3cb076a52a2fed82dd88478">&#9670;&nbsp;</a></span>Degree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BezierCurve::Degree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2ff88ca1a4e42f05b4ed32411f206a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ff88ca1a4e42f05b4ed32411f206a0">&#9670;&nbsp;</a></span>DerivativeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_BezierCurve::DerivativeAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a585a866af061203c5b2d46ee2b9aa2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585a866af061203c5b2d46ee2b9aa2a7">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_BezierCurve::Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b0dcef0e68a44f5b0d7e8c67022a7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0dcef0e68a44f5b0d7e8c67022a7fe">&#9670;&nbsp;</a></span>Dimension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BezierCurve::Dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b41eb9a733ebc52e59fe11a62bd0104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b41eb9a733ebc52e59fe11a62bd0104">&#9670;&nbsp;</a></span>Domain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___interval.html">ON_Interval</a> ON_BezierCurve::Domain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbc9591499cfe8a045cbd2a09486592f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc9591499cfe8a045cbd2a09486592f">&#9670;&nbsp;</a></span>Dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_BezierCurve::Dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28db34743881ef2377284a0356388aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28db34743881ef2377284a0356388aa9">&#9670;&nbsp;</a></span>EmergencyDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ON_BezierCurve::EmergencyDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ba587a0b21ef9581bc5c003cc57553f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba587a0b21ef9581bc5c003cc57553f">&#9670;&nbsp;</a></span>Ev1Der()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::Ev1Der </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>first_derivative</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fc29c51047bc606a8afce9f530ff8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc29c51047bc606a8afce9f530ff8e7">&#9670;&nbsp;</a></span>Ev2Der()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::Ev2Der </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>first_derivative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>second_derivative</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a506fe2ae579c1bb2dfb7ee9fdac96eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506fe2ae579c1bb2dfb7ee9fdac96eae">&#9670;&nbsp;</a></span>Evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::Evaluate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>der_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v_stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1704492fbab1935dc514e07e62e7bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1704492fbab1935dc514e07e62e7bf3">&#9670;&nbsp;</a></span>EvCurvature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::EvCurvature </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>tangent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>kappa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f9c7141aba78552ad63ba19189dc7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9c7141aba78552ad63ba19189dc7e8">&#9670;&nbsp;</a></span>EvPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::EvPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b6efa0d2e9ef8812701bd6cefdaf880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6efa0d2e9ef8812701bd6cefdaf880">&#9670;&nbsp;</a></span>EvTangent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::EvTangent </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>tangent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c5e649187052ca6eca43a00e43dd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c5e649187052ca6eca43a00e43dd89">&#9670;&nbsp;</a></span>GetBBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::GetBBox </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>box_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>box_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7333494a5d1069a9a413617449c273b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7333494a5d1069a9a413617449c273b3">&#9670;&nbsp;</a></span>GetBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::GetBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d647951d5711ca8e832dcbc90c7792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d647951d5711ca8e832dcbc90c7792">&#9670;&nbsp;</a></span>GetCV() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::GetCV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cv_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON::point_style&#160;</td>
          <td class="paramname"><em>pointstyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a274cb0b63da5ab4da7bd136806034242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274cb0b63da5ab4da7bd136806034242">&#9670;&nbsp;</a></span>GetCV() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::GetCV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cv_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa75b2a645c3506e88892e1a745a701e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa75b2a645c3506e88892e1a745a701e">&#9670;&nbsp;</a></span>GetCV() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::GetCV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cv_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51f95b5148a150888c300856d2e769c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f95b5148a150888c300856d2e769c0">&#9670;&nbsp;</a></span>GetNurbForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::GetNurbForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___nurbs_curve.html">ON_NurbsCurve</a> &amp;&#160;</td>
          <td class="paramname"><em>nurbs_curve</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3af3b6f938156424ec333425e921ecb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af3b6f938156424ec333425e921ecb2">&#9670;&nbsp;</a></span>GetTightBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::GetTightBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>tight_bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *&#160;</td>
          <td class="paramname"><em>xform</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e8e7efcb8ed6663bba389cd9edf7b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8e7efcb8ed6663bba389cd9edf7b89">&#9670;&nbsp;</a></span>IncreaseDegree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::IncreaseDegree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desired_degree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc17ead6f3198cc96001ea0bc60852a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc17ead6f3198cc96001ea0bc60852a3">&#9670;&nbsp;</a></span>IsRational()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::IsRational </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3816923c2564c61fc7a5822c2523dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3816923c2564c61fc7a5822c2523dee">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60a786c2cf254f997a0a701b16db79da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a786c2cf254f997a0a701b16db79da">&#9670;&nbsp;</a></span>Loft() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::Loft </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point_array.html">ON_3dPointArray</a> &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6f952cc483b85fd093b7ff31d35db52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f952cc483b85fd093b7ff31d35db52">&#9670;&nbsp;</a></span>Loft() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::Loft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pt_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pt_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pt_stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t_stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10eaf62c02829172277d53885848251b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10eaf62c02829172277d53885848251b">&#9670;&nbsp;</a></span>MakeNonRational()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::MakeNonRational </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1511bd913d07d30640d4e2c9819e78c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1511bd913d07d30640d4e2c9819e78c0">&#9670;&nbsp;</a></span>MakeRational()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::MakeRational </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ba606a6656f6cac42e14eecfeef7f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba606a6656f6cac42e14eecfeef7f15">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a>&amp; ON_BezierCurve::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__2d_point_array.html">ON_2dPointArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9665af5e5a20c5d385b93ee529097ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9665af5e5a20c5d385b93ee529097ad5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a>&amp; ON_BezierCurve::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point_array.html">ON_3dPointArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa41ab797eef67cc94e41b1bfd1951af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41ab797eef67cc94e41b1bfd1951af9">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a>&amp; ON_BezierCurve::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__4d_point_array.html">ON_4dPointArray</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a656285f922e3291ad4d13833fffbba64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656285f922e3291ad4d13833fffbba64">&#9670;&nbsp;</a></span>operator=() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a>&amp; ON_BezierCurve::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a191ee9a7d327ed8d20e90e9bc178398f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191ee9a7d327ed8d20e90e9bc178398f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a>&amp; ON_BezierCurve::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___polynomial_curve.html">ON_PolynomialCurve</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f43e091fcf46b0dc62c4ea4d220a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f43e091fcf46b0dc62c4ea4d220a34">&#9670;&nbsp;</a></span>Order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BezierCurve::Order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb6c84f8927d05e34f809f62e36c9311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6c84f8927d05e34f809f62e36c9311">&#9670;&nbsp;</a></span>PointAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> ON_BezierCurve::PointAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a794bf1683770bb767ef4d95a835ab926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794bf1683770bb767ef4d95a835ab926">&#9670;&nbsp;</a></span>Reparameterize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::Reparameterize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a593c79b3df6a50fe639a21318632d524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593c79b3df6a50fe639a21318632d524">&#9670;&nbsp;</a></span>Reparametrize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_DEPRECATED bool ON_BezierCurve::Reparametrize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c6f6b3b63e96c718ca94748308a8b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6f6b3b63e96c718ca94748308a8b42">&#9670;&nbsp;</a></span>ReserveCVCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::ReserveCVCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desired_cv_capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a045711ab41e5fa4136f32bdd2ce7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a045711ab41e5fa4136f32bdd2ce7f1">&#9670;&nbsp;</a></span>Reverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::Reverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55e645d31770aa341c818a79fb2e3736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e645d31770aa341c818a79fb2e3736">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotation_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation_center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4811cd3bd1387c344a4f47275f7082c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4811cd3bd1387c344a4f47275f7082c7">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sin_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cos_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation_center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab498533a619bae4a28d9bfc9222a6798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab498533a619bae4a28d9bfc9222a6798">&#9670;&nbsp;</a></span>Scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::Scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale_factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af01d2f24a8ff758e8289b3498fe0b47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01d2f24a8ff758e8289b3498fe0b47a">&#9670;&nbsp;</a></span>ScaleConrolPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::ScaleConrolPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a418584ac8f35633553c0e0faeb57cc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418584ac8f35633553c0e0faeb57cc04">&#9670;&nbsp;</a></span>SetCV() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::SetCV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cv_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d84efc04b801b0d5c3c87368d42f64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d84efc04b801b0d5c3c87368d42f64f">&#9670;&nbsp;</a></span>SetCV() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::SetCV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cv_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__4d_point.html">ON_4dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e7f759538be4bb476e4b24a76a216d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e7f759538be4bb476e4b24a76a216d">&#9670;&nbsp;</a></span>SetCV() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::SetCV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cv_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ON::point_style&#160;</td>
          <td class="paramname"><em>pointstyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>cv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63b12855581ab2fa7fccaddb605207fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b12855581ab2fa7fccaddb605207fe">&#9670;&nbsp;</a></span>SetWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::SetWeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cv_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57d6ce22e7838a408cadcdeb24c27093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d6ce22e7838a408cadcdeb24c27093">&#9670;&nbsp;</a></span>Split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::Split </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> &amp;&#160;</td>
          <td class="paramname"><em>left_side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n___bezier_curve.html">ON_BezierCurve</a> &amp;&#160;</td>
          <td class="paramname"><em>right_side</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7350035dd2b6e7f8b2d10973095e28fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7350035dd2b6e7f8b2d10973095e28fd">&#9670;&nbsp;</a></span>TangentAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> ON_BezierCurve::TangentAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a303c5e51344dd2375c44661e415f460f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303c5e51344dd2375c44661e415f460f">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"><em>xform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6a239661b33a5d44f200fe75dadb3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a239661b33a5d44f200fe75dadb3b5">&#9670;&nbsp;</a></span>Translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::Translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>translation_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2e29f8c926d7099a1763d52c640b82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e29f8c926d7099a1763d52c640b82a">&#9670;&nbsp;</a></span>Trim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::Trim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___interval.html">ON_Interval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a677e2628da411e8bb88b2e9215d4c608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677e2628da411e8bb88b2e9215d4c608">&#9670;&nbsp;</a></span>Weight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ON_BezierCurve::Weight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cv_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79ea11a014c2213a5d99b2d62c29092e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ea11a014c2213a5d99b2d62c29092e">&#9670;&nbsp;</a></span>ZeroCVs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ON_BezierCurve::ZeroCVs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7232e4c49c237539c487b94d7871d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7232e4c49c237539c487b94d7871d5a">&#9670;&nbsp;</a></span>m_cv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ON_BezierCurve::m_cv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l00976">976</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>

</div>
</div>
<a id="aad7b699da1da038e8f397101cd869c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7b699da1da038e8f397101cd869c9b">&#9670;&nbsp;</a></span>m_cv_capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BezierCurve::m_cv_capacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l00982">982</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>

</div>
</div>
<a id="ab03ddace3cf79ec060a149a698b9a350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03ddace3cf79ec060a149a698b9a350">&#9670;&nbsp;</a></span>m_cv_stride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BezierCurve::m_cv_stride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l00973">973</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>

</div>
</div>
<a id="af642d39ca0ace27d454f58c683b65452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af642d39ca0ace27d454f58c683b65452">&#9670;&nbsp;</a></span>m_dim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BezierCurve::m_dim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l00964">964</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>

</div>
</div>
<a id="a987b8c9b7eeefa9332c4af5d4eb040e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987b8c9b7eeefa9332c4af5d4eb040e6">&#9670;&nbsp;</a></span>m_is_rat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BezierCurve::m_is_rat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l00967">967</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>

</div>
</div>
<a id="aea3a891b29b89395cbe4282ef984a277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3a891b29b89395cbe4282ef984a277">&#9670;&nbsp;</a></span>m_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ON_BezierCurve::m_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opennurbs__bezier_8h_source.html#l00970">970</a> of file <a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__bezier_8h_source.html">opennurbs_bezier.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:35</p>
</div> <!-- #footer -->
</body>
</html>
