<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl_cuda::Filter&lt; CloudT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl__cuda.html">pcl_cuda</a></li><li class="navelem"><a class="el" href="classpcl__cuda_1_1_filter.html">Filter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl__cuda_1_1_filter-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl_cuda::Filter&lt; CloudT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Removes points with x, y, or z equal to NaN.  
 <a href="classpcl__cuda_1_1_filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html">/__w/1/s/cuda/filters/include/pcl/cuda/filters/filter.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl_cuda::Filter&lt; CloudT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl__cuda_1_1_filter.png" usemap="#pcl_5Fcuda::Filter_3C_20CloudT_20_3E_map" alt=""/>
  <map id="pcl_5Fcuda::Filter_3C_20CloudT_20_3E_map" name="pcl_5Fcuda::Filter_3C_20CloudT_20_3E_map">
<area href="classpcl__cuda_1_1_pass_through.html" title="PassThrough uses the base Filter class methods to pass through all data that satisfies the user given..." alt="pcl_cuda::PassThrough&lt; CloudT &gt;" shape="rect" coords="0,112,208,136"/>
<area href="classpcl__cuda_1_1_voxel_grid.html" title="VoxelGrid assembles a local 3D grid over a given PointCloud, and downsamples + filters the data." alt="pcl_cuda::VoxelGrid&lt; CloudT &gt;" shape="rect" coords="218,112,426,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a40ba4033df255bdd7eb892937d28105f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">PointCloud</a> = typename PCLCUDABase&lt; CloudT &gt;::<a class="el" href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">PointCloud</a></td></tr>
<tr class="separator:a40ba4033df255bdd7eb892937d28105f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b9f219bb6608c606f2b23ddb0e2be9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a28b9f219bb6608c606f2b23ddb0e2be9">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a28b9f219bb6608c606f2b23ddb0e2be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e84824c6ceb17620a8cc51da3f4bf29"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a1e84824c6ceb17620a8cc51da3f4bf29">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a1e84824c6ceb17620a8cc51da3f4bf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8908b29b01abba9a7062493540fb9fb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a8908b29b01abba9a7062493540fb9fb6">Filter</a> ()</td></tr>
<tr class="memdesc:a8908b29b01abba9a7062493540fb9fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="classpcl__cuda_1_1_filter.html#a8908b29b01abba9a7062493540fb9fb6">More...</a><br /></td></tr>
<tr class="separator:a8908b29b01abba9a7062493540fb9fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7408c2d6a46f7fe9faa8e4de5d90695e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a7408c2d6a46f7fe9faa8e4de5d90695e">setFilterFieldName</a> (const std::string &amp;field_name)</td></tr>
<tr class="memdesc:a7408c2d6a46f7fe9faa8e4de5d90695e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide the name of the field to be used for filtering data.  <a href="classpcl__cuda_1_1_filter.html#a7408c2d6a46f7fe9faa8e4de5d90695e">More...</a><br /></td></tr>
<tr class="separator:a7408c2d6a46f7fe9faa8e4de5d90695e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cbc41b793515cbae01451750f5f3ea"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a68cbc41b793515cbae01451750f5f3ea">getFilterFieldName</a> ()</td></tr>
<tr class="memdesc:a68cbc41b793515cbae01451750f5f3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the field used for filtering.  <a href="classpcl__cuda_1_1_filter.html#a68cbc41b793515cbae01451750f5f3ea">More...</a><br /></td></tr>
<tr class="separator:a68cbc41b793515cbae01451750f5f3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa989a911c644666626d5110afd3d95b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#aa989a911c644666626d5110afd3d95b4">setFilterLimits</a> (const double &amp;limit_min, const double &amp;limit_max)</td></tr>
<tr class="memdesc:aa989a911c644666626d5110afd3d95b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the field filter limits.  <a href="classpcl__cuda_1_1_filter.html#aa989a911c644666626d5110afd3d95b4">More...</a><br /></td></tr>
<tr class="separator:aa989a911c644666626d5110afd3d95b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26243bae241388833629cb9261400b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#ab26243bae241388833629cb9261400b2">getFilterLimits</a> (double &amp;limit_min, double &amp;limit_max)</td></tr>
<tr class="memdesc:ab26243bae241388833629cb9261400b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the field filter limits (min/max) set by the user.  <a href="classpcl__cuda_1_1_filter.html#ab26243bae241388833629cb9261400b2">More...</a><br /></td></tr>
<tr class="separator:ab26243bae241388833629cb9261400b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2ad4eb6da6960aec0615fc66db7788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a0e2ad4eb6da6960aec0615fc66db7788">setFilterLimitsNegative</a> (const bool limit_negative)</td></tr>
<tr class="memdesc:a0e2ad4eb6da6960aec0615fc66db7788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if we want to return the data outside the interval specified by setFilterLimits (min, max).  <a href="classpcl__cuda_1_1_filter.html#a0e2ad4eb6da6960aec0615fc66db7788">More...</a><br /></td></tr>
<tr class="separator:a0e2ad4eb6da6960aec0615fc66db7788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e02aaecfc4911540191a24d33fc8f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a5e02aaecfc4911540191a24d33fc8f05">getFilterLimitsNegative</a> (bool &amp;limit_negative)</td></tr>
<tr class="memdesc:a5e02aaecfc4911540191a24d33fc8f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the data outside the interval (min/max) is to be returned (true) or inside (false).  <a href="classpcl__cuda_1_1_filter.html#a5e02aaecfc4911540191a24d33fc8f05">More...</a><br /></td></tr>
<tr class="separator:a5e02aaecfc4911540191a24d33fc8f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48005bd3ab48c15e53ba8347de41bc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#af48005bd3ab48c15e53ba8347de41bc4">getFilterLimitsNegative</a> ()</td></tr>
<tr class="separator:af48005bd3ab48c15e53ba8347de41bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b3cd51f51601eb2bc4ca6a595cc2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a9e1b3cd51f51601eb2bc4ca6a595cc2a">filter</a> (<a class="el" href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">PointCloud</a> &amp;output)</td></tr>
<tr class="memdesc:a9e1b3cd51f51601eb2bc4ca6a595cc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the filtering method and returns the filtered dataset on the device.  <a href="classpcl__cuda_1_1_filter.html#a9e1b3cd51f51601eb2bc4ca6a595cc2a">More...</a><br /></td></tr>
<tr class="separator:a9e1b3cd51f51601eb2bc4ca6a595cc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a26990f1c4eb561b5dc8c05a5ede76e13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a26990f1c4eb561b5dc8c05a5ede76e13">applyFilter</a> (<a class="el" href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">PointCloud</a> &amp;output)=0</td></tr>
<tr class="memdesc:a26990f1c4eb561b5dc8c05a5ede76e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract filter method.  <a href="classpcl__cuda_1_1_filter.html#a26990f1c4eb561b5dc8c05a5ede76e13">More...</a><br /></td></tr>
<tr class="separator:a26990f1c4eb561b5dc8c05a5ede76e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8045e95495ed79ba0618a81da8104ed1"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a8045e95495ed79ba0618a81da8104ed1">getClassName</a> () const</td></tr>
<tr class="memdesc:a8045e95495ed79ba0618a81da8104ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the name of this class.  <a href="classpcl__cuda_1_1_filter.html#a8045e95495ed79ba0618a81da8104ed1">More...</a><br /></td></tr>
<tr class="separator:a8045e95495ed79ba0618a81da8104ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae4baf57651556c8ac21eec2e2a660735"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#ae4baf57651556c8ac21eec2e2a660735">filter_name_</a></td></tr>
<tr class="memdesc:ae4baf57651556c8ac21eec2e2a660735"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filter name.  <a href="classpcl__cuda_1_1_filter.html#ae4baf57651556c8ac21eec2e2a660735">More...</a><br /></td></tr>
<tr class="separator:ae4baf57651556c8ac21eec2e2a660735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391a5d4cfd9f3f884ab2b0a1170c6fa9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a391a5d4cfd9f3f884ab2b0a1170c6fa9">filter_field_name_</a></td></tr>
<tr class="memdesc:a391a5d4cfd9f3f884ab2b0a1170c6fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired user filter field name.  <a href="classpcl__cuda_1_1_filter.html#a391a5d4cfd9f3f884ab2b0a1170c6fa9">More...</a><br /></td></tr>
<tr class="separator:a391a5d4cfd9f3f884ab2b0a1170c6fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60d4de1f53de9ea7690f8d6d58231f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#aa60d4de1f53de9ea7690f8d6d58231f3">filter_limit_min_</a></td></tr>
<tr class="memdesc:aa60d4de1f53de9ea7690f8d6d58231f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum allowed filter value a point will be considered from.  <a href="classpcl__cuda_1_1_filter.html#aa60d4de1f53de9ea7690f8d6d58231f3">More...</a><br /></td></tr>
<tr class="separator:aa60d4de1f53de9ea7690f8d6d58231f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad0faec6cd36907bc911dcf8b235e63"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a7ad0faec6cd36907bc911dcf8b235e63">filter_limit_max_</a></td></tr>
<tr class="memdesc:a7ad0faec6cd36907bc911dcf8b235e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum allowed filter value a point will be considered from.  <a href="classpcl__cuda_1_1_filter.html#a7ad0faec6cd36907bc911dcf8b235e63">More...</a><br /></td></tr>
<tr class="separator:a7ad0faec6cd36907bc911dcf8b235e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196f36dd66585c79660f116c1133da32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl__cuda_1_1_filter.html#a196f36dd66585c79660f116c1133da32">filter_limit_negative_</a></td></tr>
<tr class="memdesc:a196f36dd66585c79660f116c1133da32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if we want to return the data outside (<em>filter_limit_min_</em>;<em>filter_limit_max_</em>).  <a href="classpcl__cuda_1_1_filter.html#a196f36dd66585c79660f116c1133da32">More...</a><br /></td></tr>
<tr class="separator:a196f36dd66585c79660f116c1133da32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CloudT&gt;<br />
class pcl_cuda::Filter&lt; CloudT &gt;</h3>

<p>Removes points with x, y, or z equal to NaN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud_in</td><td>the input point cloud </td></tr>
    <tr><td class="paramname">cloud_out</td><td>the input point cloud </td></tr>
    <tr><td class="paramname">index</td><td>the mapping (ordered): cloud_out.points[i] = cloud_in.points[index[i]] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The density of the point cloud is lost. </dd>
<dd>
Can be called with cloud_in == cloud_out</dd></dl>
<p><b><a class="el" href="classpcl__cuda_1_1_filter.html" title="Removes points with x, y, or z equal to NaN.">Filter</a></b> represents the base filter class. Some generic 3D operations that are applicable to all filters are defined here as static methods. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00058">58</a> of file <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html">filter.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a40ba4033df255bdd7eb892937d28105f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ba4033df255bdd7eb892937d28105f">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter</a>&lt; CloudT &gt;::<a class="el" href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">PointCloud</a> =  typename PCLCUDABase&lt;CloudT&gt;::<a class="el" href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">PointCloud</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00066">66</a> of file <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a1e84824c6ceb17620a8cc51da3f4bf29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e84824c6ceb17620a8cc51da3f4bf29">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter</a>&lt; CloudT &gt;::<a class="el" href="classpcl__cuda_1_1_filter.html#a1e84824c6ceb17620a8cc51da3f4bf29">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00068">68</a> of file <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a28b9f219bb6608c606f2b23ddb0e2be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b9f219bb6608c606f2b23ddb0e2be9">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter</a>&lt; CloudT &gt;::<a class="el" href="classpcl__cuda_1_1_filter.html#a28b9f219bb6608c606f2b23ddb0e2be9">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00067">67</a> of file <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8908b29b01abba9a7062493540fb9fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8908b29b01abba9a7062493540fb9fb6">&#9670;&nbsp;</a></span>Filter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter</a>&lt; CloudT &gt;::<a class="el" href="classpcl__cuda_1_1_filter.html">Filter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00071">71</a> of file <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26990f1c4eb561b5dc8c05a5ede76e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26990f1c4eb561b5dc8c05a5ede76e13">&#9670;&nbsp;</a></span>applyFilter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter</a>&lt; CloudT &gt;::applyFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract filter method. </p>
<p>The implementation needs to set output.{points, width, height, is_dense}. </p>

<p>Implemented in <a class="el" href="classpcl__cuda_1_1_pass_through_3_01_point_cloud_s_o_a_3_01_device_01_4_01_4.html#ab312d6b7eede74baf7b90cd936770a69">pcl_cuda::PassThrough&lt; PointCloudSOA&lt; Device &gt; &gt;</a>, <a class="el" href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_s_o_a_3_01_device_01_4_01_4.html#a6e500fb9ed405cb6c8938d028f704491">pcl_cuda::VoxelGrid&lt; PointCloudSOA&lt; Device &gt; &gt;</a>, <a class="el" href="classpcl__cuda_1_1_pass_through_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4.html#a0d1a4b53dd865ad76b9baf1742005df4">pcl_cuda::PassThrough&lt; PointCloudAOS&lt; Device &gt; &gt;</a>, <a class="el" href="classpcl__cuda_1_1_pass_through.html#ab95a2aed79d8185b020148189037f5bf">pcl_cuda::PassThrough&lt; CloudT &gt;</a>, <a class="el" href="classpcl__cuda_1_1_voxel_grid_3_01_point_cloud_a_o_s_3_01_device_01_4_01_4.html#a9be623e4543dd45fa6a04e7589eefea4">pcl_cuda::VoxelGrid&lt; PointCloudAOS&lt; Device &gt; &gt;</a>, and <a class="el" href="classpcl__cuda_1_1_voxel_grid.html#abccc28a2cdb4d258ad02a1da77049e05">pcl_cuda::VoxelGrid&lt; CloudT &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00135">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;::filter()</a>.</p>

</div>
</div>
<a id="a9e1b3cd51f51601eb2bc4ca6a595cc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1b3cd51f51601eb2bc4ca6a595cc2a">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter</a>&lt; CloudT &gt;::filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl__cuda_1_1_filter.html#a40ba4033df255bdd7eb892937d28105f">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the filtering method and returns the filtered dataset on the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>the resultant filtered point cloud dataset on the device </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00135">135</a> of file <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a8045e95495ed79ba0618a81da8104ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8045e95495ed79ba0618a81da8104ed1">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter</a>&lt; CloudT &gt;::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a string representation of the name of this class. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00175">175</a> of file <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a68cbc41b793515cbae01451750f5f3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cbc41b793515cbae01451750f5f3ea">&#9670;&nbsp;</a></span>getFilterFieldName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter</a>&lt; CloudT &gt;::getFilterFieldName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the field used for filtering. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00086">86</a> of file <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="ab26243bae241388833629cb9261400b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26243bae241388833629cb9261400b2">&#9670;&nbsp;</a></span>getFilterLimits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter</a>&lt; CloudT &gt;::getFilterLimits </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>limit_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>limit_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the field filter limits (min/max) set by the user. </p>
<p>The default values are -FLT_MAX, FLT_MAX. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit_min</td><td>the minimum limit </td></tr>
    <tr><td class="paramname">limit_max</td><td>the maximum limit </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00106">106</a> of file <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="af48005bd3ab48c15e53ba8347de41bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48005bd3ab48c15e53ba8347de41bc4">&#9670;&nbsp;</a></span>getFilterLimitsNegative() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter</a>&lt; CloudT &gt;::getFilterLimitsNegative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00129">129</a> of file <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a5e02aaecfc4911540191a24d33fc8f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e02aaecfc4911540191a24d33fc8f05">&#9670;&nbsp;</a></span>getFilterLimitsNegative() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter</a>&lt; CloudT &gt;::getFilterLimitsNegative </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>limit_negative</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether the data outside the interval (min/max) is to be returned (true) or inside (false). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit_negative</td><td>the limit_negative flag </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00127">127</a> of file <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a7408c2d6a46f7fe9faa8e4de5d90695e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7408c2d6a46f7fe9faa8e4de5d90695e">&#9670;&nbsp;</a></span>setFilterFieldName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter</a>&lt; CloudT &gt;::setFilterFieldName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>field_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide the name of the field to be used for filtering data. </p>
<p>In conjunction with <em>setFilterLimits</em>, points having values outside this interval will be discarded. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field_name</td><td>the name of the field that contains values used for filtering </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00082">82</a> of file <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="aa989a911c644666626d5110afd3d95b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa989a911c644666626d5110afd3d95b4">&#9670;&nbsp;</a></span>setFilterLimits()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter</a>&lt; CloudT &gt;::setFilterLimits </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>limit_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>limit_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the field filter limits. </p>
<p>All points having field values outside this interval will be discarded. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit_min</td><td>the minimum allowed field value </td></tr>
    <tr><td class="paramname">limit_max</td><td>the maximum allowed field value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00094">94</a> of file <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<a id="a0e2ad4eb6da6960aec0615fc66db7788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2ad4eb6da6960aec0615fc66db7788">&#9670;&nbsp;</a></span>setFilterLimitsNegative()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter</a>&lt; CloudT &gt;::setFilterLimitsNegative </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>limit_negative</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true if we want to return the data outside the interval specified by setFilterLimits (min, max). </p>
<p>Default: false. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit_negative</td><td>return data inside the interval (false) or outside (true) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00117">117</a> of file <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html">filter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a391a5d4cfd9f3f884ab2b0a1170c6fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391a5d4cfd9f3f884ab2b0a1170c6fa9">&#9670;&nbsp;</a></span>filter_field_name_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter</a>&lt; CloudT &gt;::filter_field_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The desired user filter field name. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00155">155</a> of file <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html">filter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00086">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;::getFilterFieldName()</a>, and <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00082">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;::setFilterFieldName()</a>.</p>

</div>
</div>
<a id="a7ad0faec6cd36907bc911dcf8b235e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad0faec6cd36907bc911dcf8b235e63">&#9670;&nbsp;</a></span>filter_limit_max_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter</a>&lt; CloudT &gt;::filter_limit_max_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum allowed filter value a point will be considered from. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00161">161</a> of file <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html">filter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00106">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;::getFilterLimits()</a>, and <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00094">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;::setFilterLimits()</a>.</p>

</div>
</div>
<a id="aa60d4de1f53de9ea7690f8d6d58231f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60d4de1f53de9ea7690f8d6d58231f3">&#9670;&nbsp;</a></span>filter_limit_min_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter</a>&lt; CloudT &gt;::filter_limit_min_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimum allowed filter value a point will be considered from. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00158">158</a> of file <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html">filter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00106">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;::getFilterLimits()</a>, and <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00094">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;::setFilterLimits()</a>.</p>

</div>
</div>
<a id="a196f36dd66585c79660f116c1133da32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196f36dd66585c79660f116c1133da32">&#9670;&nbsp;</a></span>filter_limit_negative_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter</a>&lt; CloudT &gt;::filter_limit_negative_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true if we want to return the data outside (<em>filter_limit_min_</em>;<em>filter_limit_max_</em>). </p>
<p>Default: false. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00164">164</a> of file <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html">filter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00127">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;::getFilterLimitsNegative()</a>, and <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00117">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;::setFilterLimitsNegative()</a>.</p>

</div>
</div>
<a id="ae4baf57651556c8ac21eec2e2a660735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4baf57651556c8ac21eec2e2a660735">&#9670;&nbsp;</a></span>filter_name_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CloudT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classpcl__cuda_1_1_filter.html">pcl_cuda::Filter</a>&lt; CloudT &gt;::filter_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The filter name. </p>

<p class="definition">Definition at line <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00152">152</a> of file <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html">filter.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html#l00175">pcl_cuda::Filter&lt; PointCloudAOS&lt; Device &gt; &gt;::getClassName()</a>, <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2passthrough_8h_source.html#l00095">pcl_cuda::PassThrough&lt; CloudT &gt;::PassThrough()</a>, <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2passthrough_8h_source.html#l00117">pcl_cuda::PassThrough&lt; PointCloudAOS&lt; Device &gt; &gt;::PassThrough()</a>, <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2passthrough_8h_source.html#l00147">pcl_cuda::PassThrough&lt; PointCloudSOA&lt; Device &gt; &gt;::PassThrough()</a>, <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2voxel__grid_8h_source.html#l00060">pcl_cuda::VoxelGrid&lt; CloudT &gt;::VoxelGrid()</a>, <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2voxel__grid_8h_source.html#l00082">pcl_cuda::VoxelGrid&lt; PointCloudAOS&lt; Device &gt; &gt;::VoxelGrid()</a>, and <a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2voxel__grid_8h_source.html#l00111">pcl_cuda::VoxelGrid&lt; PointCloudSOA&lt; Device &gt; &gt;::VoxelGrid()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/cuda/filters/include/pcl/cuda/filters/<a class="el" href="cuda_2filters_2include_2pcl_2cuda_2filters_2filter_8h_source.html">filter.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:15:03</p>
</div> <!-- #footer -->
</body>
</html>
