<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="classpcl_1_1_moving_least_squares.html">MovingLeastSquares</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a95b7808828728e6adc6a7c9d09a1b9dc">addProjectedPointNormal</a>(int index, const Eigen::Vector3d &amp;point, const Eigen::Vector3d &amp;normal, double curvature, PointCloudOut &amp;projected_points, NormalCloud &amp;projected_points_normals, PointIndices &amp;corresponding_input_indices) const</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#af4051fb2081fa8f72d8d058bcf09a6b2">cache_mls_results_</a></td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_cloud_surface_processing.html#af9363cc7880440f899bae9648313e6f2">CloudSurfaceProcessing</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_cloud_surface_processing.html">pcl::CloudSurfaceProcessing&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#acd4484eb2270ad8ce06550e51c13a4d1">compute_normals_</a></td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#ae6ac6adf0fd368dd3d98c3d1e22f66b6">computeMLSPointNormal</a>(int index, const std::vector&lt; int &gt; &amp;nn_indices, PointCloudOut &amp;projected_points, NormalCloud &amp;projected_points_normals, PointIndices &amp;corresponding_input_indices, MLSResult &amp;mls_result) const</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#aa61ad2135c7f24204171307382321ac3">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a596b1e2184766db3681a6d9059157cc7">copyMissingFields</a>(const PointInT &amp;point_in, PointOutT &amp;point_out) const</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#ac34f1e1593c2fe8860e4d77f91c87930">corresponding_input_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afc426c4eebb94b7734d4fa556bff1420">deinitCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#ab4a818c9ec101ecfcf970c6165b201c0">desired_num_points_in_radius_</a></td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#aea681e491f0d8671dbd6e36ccd8f68b5">dilation_iteration_num_</a></td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#aa444c1e8df3498adba7f25918f4a961caf672714dcbb282a17c5cd8bb8bf3bb11">DISTINCT_CLOUD</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#afe8cc1328aa77f8262f4243dd4fdba37">distinct_cloud_</a></td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#adadb0299f144528020ed558af6879662">fake_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a0a8a87e49e06e2c0052b6caa4d7cf6cf">getCacheMLSResults</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#ae3cbf301c383b36eb54b6660c8ccbbc5">getCorrespondingIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a6ec3602cc88f55d230384da35f01d173">getDilationIterations</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a54ce342e01ccc42ed7f01b2c7f709284">getDilationVoxelSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#aa718796e24f8bd5640caf411ae5e6116">getDistinctCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af46c8513100321ca44df399abb494ad1">getIndices</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a47ade38248f3b9009767b671f20795fa">getIndices</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1f23a3529c4d192d323844ff6ecdb0ef">getInputCloud</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#abf201a5b1c4211eb8058bf77386fb8ca">getMLSResults</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a423ab297382e3bf760c04d51d8db5f6c">getPointDensity</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a16c07d35ff542961eacdf24852adfdcd">getPolynomialFit</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a31b20ae5edc27db50e771a5832d4f7ea">getPolynomialOrder</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a5fe8e99793b875269fb1d9ace84e8ac1">getProjectionMethod</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a2e0a2dd7634af96f989edbb06a0a04d8">getSearchMethod</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a2543a2bcdcb9efd4aaf01f90c69a88b1">getSearchRadius</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a0de2cd297da3db1daef0b090a6e54a67">getSqrGaussParam</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a32440eca50d4648ae44d88554496383c">getUpsamplingRadius</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a64d15ad2d306b46bcdf5ffc5f77a137d">getUpsamplingStepSize</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#aaee847c8a517ebf365bad2cb182a6626">indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#acceb20854934f4cf77e266eb5a44d4f0">initCompute</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a09c70d8e06e3fb4f07903fe6f8d67869">input_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#af75bd3621bd987166861a1bddc1422a4">KdTree</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a29579e7d56d029efcc69234b9ac18b24">KdTreePtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#afb0395459bc94fa4c1990b47d471a4bc">mls_results_</a></td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a379330b0b1dacaa668d165f94930749c">MovingLeastSquares</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#aa444c1e8df3498adba7f25918f4a961caf46ddb8efe2eba76e9214b9e8eb79902">NONE</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#ab5d91c4e076b5a72f5a85ad43ac0f5de">NormalCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a867f1c6c57676411c6a3074c3f2f8766">NormalCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a8f261a61a049a33b90064b0956a1b34a">normals_</a></td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#aca9f46399d7e0d6bfb08b9d6ffbb58d1">nr_coeff_</a></td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae97525f1375a8eec6d3119bf3de16ef0">operator[]</a>(std::size_t pos) const</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a234ecea03abec8ecb99a5b5f871e7c9e">order_</a></td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af4fbc5eb005057f8a0fc6d60bde595df">PCLBase</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a7a6dd7a91275d7737cf1b18005b47244">PCLBase</a>(const PCLBase &amp;base)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#acee1f0e03b61da2d1004cf8062370546">performProcessing</a>(PointCloudOut &amp;output) override</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a1a4ffe40c701474aa4f18758d2432ca7">performUpsampling</a>(PointCloudOut &amp;output)</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a69de4001826d45c280087187322d779d">PointCloud</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a575135fb579dc86f7845ed9dba1ea276">PointCloudConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a3548085025cdc93c3709b2580d881afc">PointCloudIn</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a3ec38605d6446131ce2b161132056599">PointCloudInConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a211635f00d90fa9beeb7a49e2064d1e3">PointCloudInPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a380fb380351380354e1371052d130408">PointCloudOut</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#ae8a940420820f1a797240a89db966f1b">PointCloudOutConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a2d041f683da63ad18785ee048c945d97">PointCloudOutPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a4399c6b93663d4762fc3389c1b594eb8">PointCloudPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ae4b0d9b8a0867631ef2b9114116f9618">PointIndicesConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#afe906230f3e673dc2ff10b9d579f4ccb">PointIndicesPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#adb7b4c8e7c7539d54b957090e72530de">process</a>(PointCloudOut &amp;output) override</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a2a49ebf3d94d2607f0bbfd692bf4d2c1">projection_method_</a></td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a8ca0d5423657c3be73f35600b99f81c0">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#aa444c1e8df3498adba7f25918f4a961ca375458537eed10ffd0be26da0866ad96">RANDOM_UNIFORM_DENSITY</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#aa444c1e8df3498adba7f25918f4a961ca4b1648fc191e95dafeddda97f689ec14">SAMPLE_LOCAL_PLANE</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#adaf7406e16a85ba21c0c100d8d0d95e3">search_method_</a></td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a36c2086cb13c37080daba5009f57f484">search_radius_</a></td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a8450a26f10b00753056f01eef9042c1f">searchForNeighbors</a>(int index, std::vector&lt; int &gt; &amp;indices, std::vector&lt; float &gt; &amp;sqr_distances) const</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a4e9612801f8c7b6af433c7656708bde0">SearchMethod</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#ac9c74fbab36dd39673c4b6e56c97d2a0">setCacheMLSResults</a>(bool cache_mls_results)</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a5983412b9e7efee57f491d1c54da21d6">setComputeNormals</a>(bool compute_normals)</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a08fd0701e8ab705e17c2704ae64601c9">setDilationIterations</a>(int iterations)</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a91ca6567348b72285196be7c28618182">setDilationVoxelSize</a>(float voxel_size)</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a8fc924b0b40e6be32f094aa774ed3809">setDistinctCloud</a>(PointCloudInConstPtr distinct_cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ab219359de6eb34c9d51e2e976dd1a0d1">setIndices</a>(const IndicesPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a436c68c74b31e4dd00000adfbb11ca7c">setIndices</a>(const IndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#af9cc90d8364ce968566f75800d3773ca">setIndices</a>(const PointIndicesConstPtr &amp;indices)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a554d92d5605748c0573f6d1c7428f5a7">setIndices</a>(std::size_t row_start, std::size_t col_start, std::size_t nb_rows, std::size_t nb_cols)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#a1952d7101f3942bac3b69ed55c1ca7ea">setInputCloud</a>(const PointCloudConstPtr &amp;cloud)</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#acc57688a9d995471ef54a3b06a5ce328">setNumberOfThreads</a>(unsigned int threads=1)</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a5c4b8a31a83259d20754e5cc57cb85ae">setPointDensity</a>(int desired_num_points_in_radius)</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#aec89a5e1f9001476eb1fc2b8db63d650">setPolynomialFit</a>(bool polynomial_fit)</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a3127676a2bb32a32164a181bfbbf7589">setPolynomialOrder</a>(int order)</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#aebb8bf26e1b7030c7f4354de30363a5b">setProjectionMethod</a>(MLSResult::ProjectionMethod method)</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#ab0865f62d90c9fb0f45dd96e587fe84e">setSearchMethod</a>(const KdTreePtr &amp;tree)</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#ae5e4d16c7aae631ef02bf1ee843bd55e">setSearchRadius</a>(double radius)</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a026b12106161eba174b69ef67d769950">setSqrGaussParam</a>(double sqr_gauss_param)</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#ac29ad97b98353d64ce64e2ff924f7d20">setUpsamplingMethod</a>(UpsamplingMethod method)</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a8efa7671c4b24700c2f22f63affdce9b">setUpsamplingRadius</a>(double radius)</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#ac2c814527e15d4d3ff9a5ba5864b842d">setUpsamplingStepSize</a>(double step_size)</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a3c2a7bb303cf17f5fa5e3360e059e8e7">sqr_gauss_param_</a></td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a13ca79a3566e2286fff57c1785b376c3">threads_</a></td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a57adb49b99d770e7d32de6e64c872b4a">tree_</a></td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a9237259f71cf6491ff1f314eddb3b5d0">upsample_method_</a></td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#aa2346b81e98ac4a83b65613b4f5dac9a">upsampling_radius_</a></td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a7144ad759e58dca299c0ab5f8c6259b9">upsampling_step_</a></td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#aa444c1e8df3498adba7f25918f4a961c">UpsamplingMethod</a> enum name</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ada1eadb824d34ca9206a86343d9760bb">use_indices_</a></td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#aa444c1e8df3498adba7f25918f4a961ca6ffc59f2169c12d01654c932ac28db13">VOXEL_GRID_DILATION</a> enum value</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#afbde287f8eb3329c22d0246db630ad58">voxel_size_</a></td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_cloud_surface_processing.html#aa4d4948ed09b7810a81e43f39ac72ada">~CloudSurfaceProcessing</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_cloud_surface_processing.html">pcl::CloudSurfaceProcessing&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html#a1b6abee39f7490b32f26f6576a17d4da">~MovingLeastSquares</a>()</td><td class="entry"><a class="el" href="classpcl_1_1_moving_least_squares.html">pcl::MovingLeastSquares&lt; PointInT, PointOutT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html#ace0baa9034497232920bbe6e5a9f393b">~PCLBase</a>()=default</td><td class="entry"><a class="el" href="classpcl_1_1_p_c_l_base.html">pcl::PCLBase&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:11:49</p>
</div> <!-- #footer -->
</body>
</html>
