<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): NCVMatrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_n_c_v_matrix-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">NCVMatrix&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_n_c_v_matrix.html" title="NCVMatrix (2D)">NCVMatrix</a> (2D)  
 <a href="class_n_c_v_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_c_v_8hpp_source.html">/__w/1/s/gpu/people/src/cuda/nvidia/NCV.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for NCVMatrix&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_n_c_v_matrix.png" usemap="#NCVMatrix_3C_20T_20_3E_map" alt=""/>
  <map id="NCVMatrix_3C_20T_20_3E_map" name="NCVMatrix_3C_20T_20_3E_map">
<area href="class_n_c_v_matrix_alloc.html" title="NCVMatrixAlloc." alt="NCVMatrixAlloc&lt; T &gt;" shape="rect" coords="0,56,140,80"/>
<area href="class_n_c_v_matrix_reuse.html" title="NCVMatrixReuse." alt="NCVMatrixReuse&lt; T &gt;" shape="rect" coords="150,56,290,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add9c75b05f100d4c19880cf266081598"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#add9c75b05f100d4c19880cf266081598">NCVMatrix</a> ()</td></tr>
<tr class="separator:add9c75b05f100d4c19880cf266081598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af137523db3163376de8e93b023fd09c2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#af137523db3163376de8e93b023fd09c2">~NCVMatrix</a> ()</td></tr>
<tr class="separator:af137523db3163376de8e93b023fd09c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9526bed58f7dd32807de1fa4bffacd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#a5b9526bed58f7dd32807de1fa4bffacd">clear</a> ()</td></tr>
<tr class="separator:a5b9526bed58f7dd32807de1fa4bffacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82410455b282716daa1c06401596c09"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#af82410455b282716daa1c06401596c09">stride</a> () const</td></tr>
<tr class="separator:af82410455b282716daa1c06401596c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c6985262d17e5a96ea1a55fee84d27"><td class="memItemLeft" align="right" valign="top">NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#a62c6985262d17e5a96ea1a55fee84d27">copySolid</a> (<a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt; &amp;dst, cudaStream_t cuStream, std::size_t howMuch=0) const</td></tr>
<tr class="separator:a62c6985262d17e5a96ea1a55fee84d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c1f0dc401821c42231e42b53ee2f6d"><td class="memItemLeft" align="right" valign="top">NCVStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#ae6c1f0dc401821c42231e42b53ee2f6d">copy2D</a> (<a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt; &amp;dst, <a class="el" href="struct_ncv_size32u.html">NcvSize32u</a> roi, cudaStream_t cuStream) const</td></tr>
<tr class="separator:ae6c1f0dc401821c42231e42b53ee2f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78352fac82e9c22e0f8b3964ada27ca"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#ab78352fac82e9c22e0f8b3964ada27ca">at</a> (Ncv32u x, Ncv32u y) const</td></tr>
<tr class="separator:ab78352fac82e9c22e0f8b3964ada27ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf48a0b8cd1827f4ed6b551592119b04"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#aaf48a0b8cd1827f4ed6b551592119b04">ptr</a> () const</td></tr>
<tr class="separator:aaf48a0b8cd1827f4ed6b551592119b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33005ef28dc7a5ef1e8294d086864e6"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#aa33005ef28dc7a5ef1e8294d086864e6">width</a> () const</td></tr>
<tr class="separator:aa33005ef28dc7a5ef1e8294d086864e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d89f97e2f3e829e43aa510cfc6814d"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#af2d89f97e2f3e829e43aa510cfc6814d">height</a> () const</td></tr>
<tr class="separator:af2d89f97e2f3e829e43aa510cfc6814d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d401af8024a6bdacde4886a5538dbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ncv_size32u.html">NcvSize32u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#a78d401af8024a6bdacde4886a5538dbe">size</a> () const</td></tr>
<tr class="separator:a78d401af8024a6bdacde4886a5538dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2cc277372b013c0a58a40e42ae8a88"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#afe2cc277372b013c0a58a40e42ae8a88">pitch</a> () const</td></tr>
<tr class="separator:afe2cc277372b013c0a58a40e42ae8a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fb3dc94bd7225421630e4491e226bb"><td class="memItemLeft" align="right" valign="top">NCVMemoryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#a11fb3dc94bd7225421630e4491e226bb">memType</a> () const</td></tr>
<tr class="separator:a11fb3dc94bd7225421630e4491e226bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3308b0d0747dddebdf17ce9533fbd190"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#a3308b0d0747dddebdf17ce9533fbd190">_ptr</a></td></tr>
<tr class="separator:a3308b0d0747dddebdf17ce9533fbd190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1765499d71d87ce0e02c562403eb7d5"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#ac1765499d71d87ce0e02c562403eb7d5">_width</a></td></tr>
<tr class="separator:ac1765499d71d87ce0e02c562403eb7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac52ceecf2bcc464db1cae1703cd3253"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#aac52ceecf2bcc464db1cae1703cd3253">_height</a></td></tr>
<tr class="separator:aac52ceecf2bcc464db1cae1703cd3253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fcd57f9555e1447f542e3192f57600"><td class="memItemLeft" align="right" valign="top">Ncv32u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#a36fcd57f9555e1447f542e3192f57600">_pitch</a></td></tr>
<tr class="separator:a36fcd57f9555e1447f542e3192f57600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24280a4d6463f295e7e8c497a9a10125"><td class="memItemLeft" align="right" valign="top">NCVMemoryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_c_v_matrix.html#a24280a4d6463f295e7e8c497a9a10125">_memtype</a></td></tr>
<tr class="separator:a24280a4d6463f295e7e8c497a9a10125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class NCVMatrix&lt; T &gt;</h3>

<p><a class="el" href="class_n_c_v_matrix.html" title="NCVMatrix (2D)">NCVMatrix</a> (2D) </p>

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00679">679</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add9c75b05f100d4c19880cf266081598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9c75b05f100d4c19880cf266081598">&#9670;&nbsp;</a></span>NCVMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt;::<a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00685">685</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">References <a class="el" href="_n_c_v_8hpp_source.html#l00692">NCVMatrix&lt; T &gt;::clear()</a>.</p>

</div>
</div>
<a id="af137523db3163376de8e93b023fd09c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af137523db3163376de8e93b023fd09c2">&#9670;&nbsp;</a></span>~NCVMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt;::~<a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00690">690</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab78352fac82e9c22e0f8b3964ada27ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78352fac82e9c22e0f8b3964ada27ca">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ncv32u&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00753">753</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">References <a class="el" href="_n_c_v_8hpp_source.html#l00775">NCVMatrix&lt; T &gt;::_height</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00776">NCVMatrix&lt; T &gt;::_pitch</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00773">NCVMatrix&lt; T &gt;::_ptr</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00774">NCVMatrix&lt; T &gt;::_width</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00902">NCVMatrixReuse&lt; T &gt;::NCVMatrixReuse()</a>.</p>

</div>
</div>
<a id="a5b9526bed58f7dd32807de1fa4bffacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9526bed58f7dd32807de1fa4bffacd">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00692">692</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">References <a class="el" href="_n_c_v_8hpp_source.html#l00775">NCVMatrix&lt; T &gt;::_height</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00777">NCVMatrix&lt; T &gt;::_memtype</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00776">NCVMatrix&lt; T &gt;::_pitch</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00773">NCVMatrix&lt; T &gt;::_ptr</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00774">NCVMatrix&lt; T &gt;::_width</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00685">NCVMatrix&lt; T &gt;::NCVMatrix()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00792">NCVMatrixAlloc&lt; T &gt;::NCVMatrixAlloc()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00867">NCVMatrixReuse&lt; T &gt;::NCVMatrixReuse()</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00824">NCVMatrixAlloc&lt; T &gt;::~NCVMatrixAlloc()</a>.</p>

</div>
</div>
<a id="ae6c1f0dc401821c42231e42b53ee2f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c1f0dc401821c42231e42b53ee2f6d">&#9670;&nbsp;</a></span>copy2D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NCVStatus <a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt;::copy2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ncv_size32u.html">NcvSize32u</a>&#160;</td>
          <td class="paramname"><em>roi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cudaStream_t&#160;</td>
          <td class="paramname"><em>cuStream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00735">735</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">References <a class="el" href="_n_c_v_8hpp_source.html#l00777">NCVMatrix&lt; T &gt;::_memtype</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00776">NCVMatrix&lt; T &gt;::_pitch</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00773">NCVMatrix&lt; T &gt;::_ptr</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00169">NcvSize32u::height</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00766">NCVMatrix&lt; T &gt;::height()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00168">NcvSize32u::width</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00765">NCVMatrix&lt; T &gt;::width()</a>.</p>

</div>
</div>
<a id="a62c6985262d17e5a96ea1a55fee84d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c6985262d17e5a96ea1a55fee84d27">&#9670;&nbsp;</a></span>copySolid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NCVStatus <a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt;::copySolid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cudaStream_t&#160;</td>
          <td class="paramname"><em>cuStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>howMuch</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00707">707</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">References <a class="el" href="_n_c_v_8hpp_source.html#l00775">NCVMatrix&lt; T &gt;::_height</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00777">NCVMatrix&lt; T &gt;::_memtype</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00776">NCVMatrix&lt; T &gt;::_pitch</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00773">NCVMatrix&lt; T &gt;::_ptr</a>.</p>

</div>
</div>
<a id="af2d89f97e2f3e829e43aa510cfc6814d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d89f97e2f3e829e43aa510cfc6814d">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32u <a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt;::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00766">766</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">References <a class="el" href="_n_c_v_8hpp_source.html#l00775">NCVMatrix&lt; T &gt;::_height</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00735">NCVMatrix&lt; T &gt;::copy2D()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00792">NCVMatrixAlloc&lt; T &gt;::NCVMatrixAlloc()</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00867">NCVMatrixReuse&lt; T &gt;::NCVMatrixReuse()</a>.</p>

</div>
</div>
<a id="a11fb3dc94bd7225421630e4491e226bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fb3dc94bd7225421630e4491e226bb">&#9670;&nbsp;</a></span>memType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NCVMemoryType <a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt;::memType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00769">769</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">References <a class="el" href="_n_c_v_8hpp_source.html#l00777">NCVMatrix&lt; T &gt;::_memtype</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00902">NCVMatrixReuse&lt; T &gt;::NCVMatrixReuse()</a>.</p>

</div>
</div>
<a id="afe2cc277372b013c0a58a40e42ae8a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2cc277372b013c0a58a40e42ae8a88">&#9670;&nbsp;</a></span>pitch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32u <a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt;::pitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00768">768</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">References <a class="el" href="_n_c_v_8hpp_source.html#l00776">NCVMatrix&lt; T &gt;::_pitch</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00792">NCVMatrixAlloc&lt; T &gt;::NCVMatrixAlloc()</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00867">NCVMatrixReuse&lt; T &gt;::NCVMatrixReuse()</a>.</p>

</div>
</div>
<a id="aaf48a0b8cd1827f4ed6b551592119b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf48a0b8cd1827f4ed6b551592119b04">&#9670;&nbsp;</a></span>ptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt;::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00764">764</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">References <a class="el" href="_n_c_v_8hpp_source.html#l00773">NCVMatrix&lt; T &gt;::_ptr</a>.</p>

</div>
</div>
<a id="a78d401af8024a6bdacde4886a5538dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d401af8024a6bdacde4886a5538dbe">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ncv_size32u.html">NcvSize32u</a> <a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00767">767</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">References <a class="el" href="_n_c_v_8hpp_source.html#l00775">NCVMatrix&lt; T &gt;::_height</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00774">NCVMatrix&lt; T &gt;::_width</a>.</p>

</div>
</div>
<a id="af82410455b282716daa1c06401596c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82410455b282716daa1c06401596c09">&#9670;&nbsp;</a></span>stride()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32u <a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt;::stride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00701">701</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">References <a class="el" href="_n_c_v_8hpp_source.html#l00776">NCVMatrix&lt; T &gt;::_pitch</a>.</p>

</div>
</div>
<a id="aa33005ef28dc7a5ef1e8294d086864e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33005ef28dc7a5ef1e8294d086864e6">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32u <a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt;::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00765">765</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">References <a class="el" href="_n_c_v_8hpp_source.html#l00774">NCVMatrix&lt; T &gt;::_width</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00735">NCVMatrix&lt; T &gt;::copy2D()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00792">NCVMatrixAlloc&lt; T &gt;::NCVMatrixAlloc()</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00867">NCVMatrixReuse&lt; T &gt;::NCVMatrixReuse()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac52ceecf2bcc464db1cae1703cd3253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac52ceecf2bcc464db1cae1703cd3253">&#9670;&nbsp;</a></span>_height</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32u <a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt;::_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00775">775</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00753">NCVMatrix&lt; T &gt;::at()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00692">NCVMatrix&lt; T &gt;::clear()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00707">NCVMatrix&lt; T &gt;::copySolid()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00766">NCVMatrix&lt; T &gt;::height()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00867">NCVMatrixReuse&lt; T &gt;::NCVMatrixReuse()</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00767">NCVMatrix&lt; T &gt;::size()</a>.</p>

</div>
</div>
<a id="a24280a4d6463f295e7e8c497a9a10125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24280a4d6463f295e7e8c497a9a10125">&#9670;&nbsp;</a></span>_memtype</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NCVMemoryType <a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt;::_memtype</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00777">777</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00692">NCVMatrix&lt; T &gt;::clear()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00735">NCVMatrix&lt; T &gt;::copy2D()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00707">NCVMatrix&lt; T &gt;::copySolid()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00769">NCVMatrix&lt; T &gt;::memType()</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00902">NCVMatrixReuse&lt; T &gt;::NCVMatrixReuse()</a>.</p>

</div>
</div>
<a id="a36fcd57f9555e1447f542e3192f57600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fcd57f9555e1447f542e3192f57600">&#9670;&nbsp;</a></span>_pitch</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32u <a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt;::_pitch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00776">776</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00753">NCVMatrix&lt; T &gt;::at()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00692">NCVMatrix&lt; T &gt;::clear()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00735">NCVMatrix&lt; T &gt;::copy2D()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00707">NCVMatrix&lt; T &gt;::copySolid()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00867">NCVMatrixReuse&lt; T &gt;::NCVMatrixReuse()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00768">NCVMatrix&lt; T &gt;::pitch()</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00701">NCVMatrix&lt; T &gt;::stride()</a>.</p>

</div>
</div>
<a id="a3308b0d0747dddebdf17ce9533fbd190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3308b0d0747dddebdf17ce9533fbd190">&#9670;&nbsp;</a></span>_ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt;::_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00773">773</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00753">NCVMatrix&lt; T &gt;::at()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00692">NCVMatrix&lt; T &gt;::clear()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00735">NCVMatrix&lt; T &gt;::copy2D()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00707">NCVMatrix&lt; T &gt;::copySolid()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00792">NCVMatrixAlloc&lt; T &gt;::NCVMatrixAlloc()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00867">NCVMatrixReuse&lt; T &gt;::NCVMatrixReuse()</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00764">NCVMatrix&lt; T &gt;::ptr()</a>.</p>

</div>
</div>
<a id="ac1765499d71d87ce0e02c562403eb7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1765499d71d87ce0e02c562403eb7d5">&#9670;&nbsp;</a></span>_width</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ncv32u <a class="el" href="class_n_c_v_matrix.html">NCVMatrix</a>&lt; T &gt;::_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_n_c_v_8hpp_source.html#l00774">774</a> of file <a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_n_c_v_8hpp_source.html#l00753">NCVMatrix&lt; T &gt;::at()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00692">NCVMatrix&lt; T &gt;::clear()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00867">NCVMatrixReuse&lt; T &gt;::NCVMatrixReuse()</a>, <a class="el" href="_n_c_v_8hpp_source.html#l00767">NCVMatrix&lt; T &gt;::size()</a>, and <a class="el" href="_n_c_v_8hpp_source.html#l00765">NCVMatrix&lt; T &gt;::width()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/people/src/cuda/nvidia/<a class="el" href="_n_c_v_8hpp_source.html">NCV.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:31</p>
</div> <!-- #footer -->
</body>
</html>
