<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): ON_Geometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_o_n___geometry-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ON_Geometry Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opennurbs__geometry_8h_source.html">pcl/surface/3rdparty/opennurbs/opennurbs_geometry.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ON_Geometry:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_o_n___geometry.png" usemap="#ON_5FGeometry_map" alt=""/>
  <map id="ON_5FGeometry_map" name="ON_5FGeometry_map">
<area href="class_o_n___object.html" alt="ON_Object" shape="rect" coords="0,0,138,24"/>
<area href="class_o_n___annotation.html" alt="ON_Annotation" shape="rect" coords="148,112,286,136"/>
<area href="class_o_n___annotation2.html" alt="ON_Annotation2" shape="rect" coords="148,168,286,192"/>
<area href="class_o_n___annotation_arrow.html" alt="ON_AnnotationArrow" shape="rect" coords="148,224,286,248"/>
<area href="class_o_n___brep.html" alt="ON_Brep" shape="rect" coords="148,280,286,304"/>
<area href="class_o_n___brep_loop.html" alt="ON_BrepLoop" shape="rect" coords="148,336,286,360"/>
<area href="class_o_n___curve.html" alt="ON_Curve" shape="rect" coords="148,392,286,416"/>
<area href="class_o_n___detail_view.html" alt="ON_DetailView" shape="rect" coords="148,448,286,472"/>
<area href="class_o_n___hatch.html" alt="ON_Hatch" shape="rect" coords="148,504,286,528"/>
<area href="class_o_n___instance_definition.html" alt="ON_InstanceDefinition" shape="rect" coords="148,560,286,584"/>
<area href="class_o_n___instance_ref.html" alt="ON_InstanceRef" shape="rect" coords="148,616,286,640"/>
<area href="class_o_n___light.html" alt="ON_Light" shape="rect" coords="148,672,286,696"/>
<area href="class_o_n___mesh.html" alt="ON_Mesh" shape="rect" coords="148,728,286,752"/>
<area href="class_o_n___mesh_edge_ref.html" alt="ON_MeshEdgeRef" shape="rect" coords="148,784,286,808"/>
<area href="class_o_n___mesh_face_ref.html" alt="ON_MeshFaceRef" shape="rect" coords="148,840,286,864"/>
<area href="class_o_n___mesh_vertex_ref.html" alt="ON_MeshVertexRef" shape="rect" coords="148,896,286,920"/>
<area href="class_o_n___morph_control.html" alt="ON_MorphControl" shape="rect" coords="148,952,286,976"/>
<area href="class_o_n___nurbs_cage.html" alt="ON_NurbsCage" shape="rect" coords="148,1008,286,1032"/>
<area href="class_o_n___point.html" alt="ON_Point" shape="rect" coords="148,1064,286,1088"/>
<area href="class_o_n___point_cloud.html" alt="ON_PointCloud" shape="rect" coords="148,1120,286,1144"/>
<area href="class_o_n___point_grid.html" alt="ON_PointGrid" shape="rect" coords="148,1176,286,1200"/>
<area href="class_o_n___surface.html" alt="ON_Surface" shape="rect" coords="148,1232,286,1256"/>
<area href="class_o_n___text_dot.html" alt="ON_TextDot" shape="rect" coords="148,1288,286,1312"/>
<area href="class_o_n___viewport.html" alt="ON_Viewport" shape="rect" coords="148,1344,286,1368"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf3431b99b1cb66c43775ab9009355b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#acf3431b99b1cb66c43775ab9009355b5">ON_Geometry</a> ()</td></tr>
<tr class="separator:acf3431b99b1cb66c43775ab9009355b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb6cfe331ab91007357615da41ef52c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adcb6cfe331ab91007357615da41ef52c">ON_Geometry</a> (const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;)</td></tr>
<tr class="separator:adcb6cfe331ab91007357615da41ef52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dbe19e8f1e0a67ff97016b46ef2107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a81dbe19e8f1e0a67ff97016b46ef2107">operator=</a> (const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;)</td></tr>
<tr class="separator:a81dbe19e8f1e0a67ff97016b46ef2107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d03ff6cdb40b4ebd251a00a69f80b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a206d03ff6cdb40b4ebd251a00a69f80b">~ON_Geometry</a> ()</td></tr>
<tr class="separator:a206d03ff6cdb40b4ebd251a00a69f80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1acdd7f0c350da696b402a9ac5edce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#ab1acdd7f0c350da696b402a9ac5edce0">BoundingBox</a> () const</td></tr>
<tr class="separator:ab1acdd7f0c350da696b402a9ac5edce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc1b522e91053892385b9f90ba2bcd1"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a8bc1b522e91053892385b9f90ba2bcd1">GetBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;bbox, int bGrowBox=false) const</td></tr>
<tr class="separator:a8bc1b522e91053892385b9f90ba2bcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba54d30d27ced3cf53831a09740f5a1"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adba54d30d27ced3cf53831a09740f5a1">GetBoundingBox</a> (<a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;bbox_min, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;bbox_max, int bGrowBox=false) const</td></tr>
<tr class="separator:adba54d30d27ced3cf53831a09740f5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3c1de4aa2a726b61ae5b93fed988e6"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6a3c1de4aa2a726b61ae5b93fed988e6">Rotate</a> (double sin_angle, double cos_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a6a3c1de4aa2a726b61ae5b93fed988e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd6a87b2eb524cd7bcedf6c53af1a32"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a4fd6a87b2eb524cd7bcedf6c53af1a32">Rotate</a> (double rotation_angle, const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;rotation_axis, const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;rotation_center)</td></tr>
<tr class="separator:a4fd6a87b2eb524cd7bcedf6c53af1a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a85e90b3248222a4165c17244c0fb2"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a74a85e90b3248222a4165c17244c0fb2">Translate</a> (const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;translation_vector)</td></tr>
<tr class="separator:a74a85e90b3248222a4165c17244c0fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af0cd88018266a5f3f0e31691eb2901"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6af0cd88018266a5f3f0e31691eb2901">Scale</a> (double scale_factor)</td></tr>
<tr class="separator:a6af0cd88018266a5f3f0e31691eb2901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4b6ffa0683ce6d81f03669661516d5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a7f4b6ffa0683ce6d81f03669661516d5">Dimension</a> () const =0</td></tr>
<tr class="separator:a7f4b6ffa0683ce6d81f03669661516d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da0537de9175dc3e9e26598f43f42ab"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a0da0537de9175dc3e9e26598f43f42ab">GetBBox</a> (double *boxmin, double *boxmax, int bGrowBox=false) const =0</td></tr>
<tr class="separator:a0da0537de9175dc3e9e26598f43f42ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae947d8c843fe84c029f15d163a0a7bf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#aae947d8c843fe84c029f15d163a0a7bf">GetTightBoundingBox</a> (<a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;tight_bbox, int bGrowBox=false, const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *xform=0) const</td></tr>
<tr class="separator:aae947d8c843fe84c029f15d163a0a7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dfbd8534986bbd327a6ad812e374be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#af8dfbd8534986bbd327a6ad812e374be">ClearBoundingBox</a> ()</td></tr>
<tr class="separator:af8dfbd8534986bbd327a6ad812e374be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d0fe64b783a137af9c09ce2c491650"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#ac4d0fe64b783a137af9c09ce2c491650">Transform</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:ac4d0fe64b783a137af9c09ce2c491650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af156cd098b9e68fab5f32e76b1e274e2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#af156cd098b9e68fab5f32e76b1e274e2">IsDeformable</a> () const</td></tr>
<tr class="separator:af156cd098b9e68fab5f32e76b1e274e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d5cb708edca66a4a6c1992299329a3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#ac3d5cb708edca66a4a6c1992299329a3">MakeDeformable</a> ()</td></tr>
<tr class="separator:ac3d5cb708edca66a4a6c1992299329a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac31d8afc7fb5ba182d85f7c172731d"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a6ac31d8afc7fb5ba182d85f7c172731d">SwapCoordinates</a> (int i, int j)</td></tr>
<tr class="separator:a6ac31d8afc7fb5ba182d85f7c172731d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0d6ce5e5d7256384642153d7eaf388"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a1f0d6ce5e5d7256384642153d7eaf388">HasBrepForm</a> () const</td></tr>
<tr class="separator:a1f0d6ce5e5d7256384642153d7eaf388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb73a86d628becae13037fb2d3f829d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___brep.html">ON_Brep</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a3cb73a86d628becae13037fb2d3f829d">BrepForm</a> (<a class="el" href="class_o_n___brep.html">ON_Brep</a> *brep=NULL) const</td></tr>
<tr class="separator:a3cb73a86d628becae13037fb2d3f829d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e5d1aeada9545127329a8699c702b9"><td class="memItemLeft" align="right" valign="top">virtual ON_COMPONENT_INDEX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#a20e5d1aeada9545127329a8699c702b9">ComponentIndex</a> () const</td></tr>
<tr class="separator:a20e5d1aeada9545127329a8699c702b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb646d6ca698c092b73f2f05373bfc2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___geometry.html#adcb646d6ca698c092b73f2f05373bfc2">EvaluatePoint</a> (const class <a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a> &amp;objref, <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;P) const</td></tr>
<tr class="separator:adcb646d6ca698c092b73f2f05373bfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_n___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_n___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_n___object.html">ON_Object</a></td></tr>
<tr class="memitem:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a53c0349bb1705e95ac3acf5d537154ba">CopyFrom</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> *src)</td></tr>
<tr class="separator:a53c0349bb1705e95ac3acf5d537154ba inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac43c29188ce86847d412022ddc2c7523">ON_Object</a> ()</td></tr>
<tr class="separator:ac43c29188ce86847d412022ddc2c7523 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a274166b34d06fc07a85997fd01b2dab1">ON_Object</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:a274166b34d06fc07a85997fd01b2dab1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___object.html">ON_Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aba6166c9aecef42639e684a2a3fda223">operator=</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;)</td></tr>
<tr class="separator:aba6166c9aecef42639e684a2a3fda223 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad940aab7d51005c8732d76d1b188e332">~ON_Object</a> ()</td></tr>
<tr class="separator:ad940aab7d51005c8732d76d1b188e332 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ad265ca0da2d751edaa9d2b5ab2540c6a">EmergencyDestroy</a> ()</td></tr>
<tr class="separator:ad265ca0da2d751edaa9d2b5ab2540c6a inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ae0674ccb79b6333e4b3c8e95ee10dd73">MemoryRelocate</a> ()</td></tr>
<tr class="separator:ae0674ccb79b6333e4b3c8e95ee10dd73 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a1c298b84e0ff3a30bec545d959777f17">IsKindOf</a> (const <a class="el" href="class_o_n___class_id.html">ON_ClassId</a> *pClassId) const</td></tr>
<tr class="separator:a1c298b84e0ff3a30bec545d959777f17 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102f42bc1227a6360defd18bdbefae79 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a102f42bc1227a6360defd18bdbefae79">IsValid</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> *text_log=NULL) const =0</td></tr>
<tr class="separator:a102f42bc1227a6360defd18bdbefae79 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c7b04a80f1806c3a45f72d7c491a44 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c7b04a80f1806c3a45f72d7c491a44">Dump</a> (<a class="el" href="class_o_n___text_log.html">ON_TextLog</a> &amp;) const</td></tr>
<tr class="separator:a21c7b04a80f1806c3a45f72d7c491a44 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a0299df21bfed90d7b5bfb24cdcf5e6c1">SizeOf</a> () const</td></tr>
<tr class="separator:a0299df21bfed90d7b5bfb24cdcf5e6c1 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON__UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af51d5fcec9379ad9b7a56ac4dfc9a8b2">DataCRC</a> (ON__UINT32 current_remainder) const</td></tr>
<tr class="separator:af51d5fcec9379ad9b7a56ac4dfc9a8b2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad679d9ca953bf3c0e3c1e3a50cd888 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8ad679d9ca953bf3c0e3c1e3a50cd888">Write</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;binary_archive) const</td></tr>
<tr class="separator:a8ad679d9ca953bf3c0e3c1e3a50cd888 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822e88895f3f2e75fde347a9bf3eeffb inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a822e88895f3f2e75fde347a9bf3eeffb">Read</a> (<a class="el" href="class_o_n___binary_archive.html">ON_BinaryArchive</a> &amp;binary_archive)</td></tr>
<tr class="separator:a822e88895f3f2e75fde347a9bf3eeffb inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual ON::object_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#afa19aee4a411a8fda53aff00bd02d86e">ObjectType</a> () const</td></tr>
<tr class="separator:afa19aee4a411a8fda53aff00bd02d86e inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a21c508d3b53458e252adbcd29e62ed09">ModelObjectId</a> () const</td></tr>
<tr class="separator:a21c508d3b53458e252adbcd29e62ed09 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a074dc9e9b919853919564793c37f5143">SetUserString</a> (const wchar_t *key, const wchar_t *string_value)</td></tr>
<tr class="separator:a074dc9e9b919853919564793c37f5143 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a7234af898c307a2c2f7931db7e627592">SetUserStrings</a> (int count, const <a class="el" href="class_o_n___user_string.html">ON_UserString</a> *user_strings, bool bReplace)</td></tr>
<tr class="separator:a7234af898c307a2c2f7931db7e627592 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab40b5e89b4766299e415593b31a3849c">GetUserString</a> (const wchar_t *key, <a class="el" href="class_o_n__w_string.html">ON_wString</a> &amp;string_value) const</td></tr>
<tr class="separator:ab40b5e89b4766299e415593b31a3849c inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a004ab49490f69fcdc7681919c3837a33">GetUserStrings</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n___user_string.html">ON_UserString</a> &gt; &amp;user_strings) const</td></tr>
<tr class="separator:a004ab49490f69fcdc7681919c3837a33 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ac285fba1506b2b9b821e3655582939c4">GetUserStringKeys</a> (<a class="el" href="class_o_n___class_array.html">ON_ClassArray</a>&lt; <a class="el" href="class_o_n__w_string.html">ON_wString</a> &gt; &amp;user_string_keys) const</td></tr>
<tr class="separator:ac285fba1506b2b9b821e3655582939c4 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab648403ebf4592831809710f378e9ac2">UserStringCount</a> () const</td></tr>
<tr class="separator:ab648403ebf4592831809710f378e9ac2 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#ab6d28b2b8f63b854c8ffe461eddeffc3">AttachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:ab6d28b2b8f63b854c8ffe461eddeffc3 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">ON_BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aaa66216fcc8517f0fe1ec9e933f95e10">DetachUserData</a> (<a class="el" href="class_o_n___user_data.html">ON_UserData</a> *pUserData)</td></tr>
<tr class="separator:aaa66216fcc8517f0fe1ec9e933f95e10 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a6a9c62a277877e282a95629dfc35413f">GetUserData</a> (const <a class="el" href="class_o_n___u_u_i_d.html">ON_UUID</a> &amp;userdata_uuid) const</td></tr>
<tr class="separator:a6a9c62a277877e282a95629dfc35413f inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a88b61cafc0024ecb7a4bd22da2718680">PurgeUserData</a> ()</td></tr>
<tr class="separator:a88b61cafc0024ecb7a4bd22da2718680 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_n___user_data.html">ON_UserData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#aeb55427e409e885b748d89e69ed578aa">FirstUserData</a> () const</td></tr>
<tr class="separator:aeb55427e409e885b748d89e69ed578aa inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a8cf133e46fbc7670cbdee77df62b5c13">TransformUserData</a> (const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;xform)</td></tr>
<tr class="separator:a8cf133e46fbc7670cbdee77df62b5c13 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a58958333257eba5575a6a1b09c366c1b">CopyUserData</a> (const <a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a58958333257eba5575a6a1b09c366c1b inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#a54a891ae2cb2a25008a7a39cb19dfcea">MoveUserData</a> (<a class="el" href="class_o_n___object.html">ON_Object</a> &amp;source_object)</td></tr>
<tr class="separator:a54a891ae2cb2a25008a7a39cb19dfcea inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_n___object.html#af8435c33ab53af41c22dac75e8917569">DestroyRuntimeCache</a> (bool bDelete=true)</td></tr>
<tr class="separator:af8435c33ab53af41c22dac75e8917569 inherit pub_methods_class_o_n___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opennurbs__geometry_8h_source.html#l00036">36</a> of file <a class="el" href="opennurbs__geometry_8h_source.html">opennurbs_geometry.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf3431b99b1cb66c43775ab9009355b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3431b99b1cb66c43775ab9009355b5">&#9670;&nbsp;</a></span>ON_Geometry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Geometry::ON_Geometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcb6cfe331ab91007357615da41ef52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb6cfe331ab91007357615da41ef52c">&#9670;&nbsp;</a></span>ON_Geometry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_Geometry::ON_Geometry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a206d03ff6cdb40b4ebd251a00a69f80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206d03ff6cdb40b4ebd251a00a69f80b">&#9670;&nbsp;</a></span>~ON_Geometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_Geometry::~ON_Geometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1acdd7f0c350da696b402a9ac5edce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1acdd7f0c350da696b402a9ac5edce0">&#9670;&nbsp;</a></span>BoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> ON_Geometry::BoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cb73a86d628becae13037fb2d3f829d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb73a86d628becae13037fb2d3f829d">&#9670;&nbsp;</a></span>BrepForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_o_n___brep.html">ON_Brep</a>* ON_Geometry::BrepForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___brep.html">ON_Brep</a> *&#160;</td>
          <td class="paramname"><em>brep</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_o_n___brep.html#a295b68b7857ceb9cf647b6e8385c960b">ON_Brep</a>, <a class="el" href="class_o_n___morph_control.html#ac94af89cef8581f5a547ac40f50ee743">ON_MorphControl</a>, <a class="el" href="class_o_n___surface.html#ad327850d86917fbb58534b19f867be62">ON_Surface</a>, and <a class="el" href="class_o_n___extrusion.html#a29ed98f7270ce3fea4f47a7f36740c88">ON_Extrusion</a>.</p>

</div>
</div>
<a id="af8dfbd8534986bbd327a6ad812e374be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dfbd8534986bbd327a6ad812e374be">&#9670;&nbsp;</a></span>ClearBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ON_Geometry::ClearBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_o_n___brep.html#a000dafecf0032723c6dd30f00080ba26">ON_Brep</a>, <a class="el" href="class_o_n___morph_control.html#a2fe96648584a2ca61abef107780dedd0">ON_MorphControl</a>, <a class="el" href="class_o_n___brep_face.html#a6af8dc9ae7f5f92bc837d78d5cd3e5ec">ON_BrepFace</a>, <a class="el" href="class_o_n___sum_surface.html#ad5084532b4c9e805dfcef17134cfbbb1">ON_SumSurface</a>, and <a class="el" href="class_o_n___rev_surface.html#a7426ed109efaa1a535c0b3115fc9ecba">ON_RevSurface</a>.</p>

</div>
</div>
<a id="a20e5d1aeada9545127329a8699c702b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e5d1aeada9545127329a8699c702b9">&#9670;&nbsp;</a></span>ComponentIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_COMPONENT_INDEX ON_Geometry::ComponentIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_o_n___mesh_face_ref.html#a641daa80167acef47d5ad7411075d40e">ON_MeshFaceRef</a>, <a class="el" href="class_o_n___mesh_edge_ref.html#a2185da6686b6774b2be85eefae6598e0">ON_MeshEdgeRef</a>, <a class="el" href="class_o_n___mesh_vertex_ref.html#a650a2c0f0352cb069d9720f17ef97acb">ON_MeshVertexRef</a>, <a class="el" href="class_o_n___brep_face.html#a88a5b4fcfff40175799668a2da72d494">ON_BrepFace</a>, <a class="el" href="class_o_n___brep_loop.html#a1c4d3779f9dca2923fad9a5199aabc36">ON_BrepLoop</a>, <a class="el" href="class_o_n___brep_trim.html#a822ccffe7cf858bea56ee4cf871da170">ON_BrepTrim</a>, <a class="el" href="class_o_n___brep_edge.html#a42651bed9254c763e663f69ed0bcc05f">ON_BrepEdge</a>, and <a class="el" href="class_o_n___brep_vertex.html#a652c6048bd633f2abef760bf85e351a2">ON_BrepVertex</a>.</p>

</div>
</div>
<a id="a7f4b6ffa0683ce6d81f03669661516d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4b6ffa0683ce6d81f03669661516d5">&#9670;&nbsp;</a></span>Dimension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ON_Geometry::Dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_o_n___mesh_face_ref.html#ab17985f5f39f4995fa8315e8f1dc6f8a">ON_MeshFaceRef</a>, <a class="el" href="class_o_n___mesh_edge_ref.html#a4c467ba9db5626bdbabdff2efa3002d1">ON_MeshEdgeRef</a>, <a class="el" href="class_o_n___mesh_vertex_ref.html#a48fa67f595a9b30b3cc5d7425bdc4d8a">ON_MeshVertexRef</a>, <a class="el" href="class_o_n___text_dot.html#a2ce349561b4b427d0e5a7ea8e4dd62b5">ON_TextDot</a>, <a class="el" href="class_o_n___brep.html#a471a12864ee3f739349eec2ccc33d201">ON_Brep</a>, <a class="el" href="class_o_n___morph_control.html#abd3bb805be5ce2ccfba42107b9aaa63a">ON_MorphControl</a>, <a class="el" href="class_o_n___nurbs_cage.html#a404847f46feee410de9ae8bd63bcfea6">ON_NurbsCage</a>, <a class="el" href="class_o_n___mesh.html#ad1e3cc180ebecf9c29cdcc00c0609b4d">ON_Mesh</a>, <a class="el" href="class_o_n___brep_loop.html#a86824a191391455dd11ff5b96efaad34">ON_BrepLoop</a>, <a class="el" href="class_o_n___hatch.html#ad7b0564d6bf90efbb7b60a239e12af86">ON_Hatch</a>, <a class="el" href="class_o_n___instance_ref.html#a78d4c57e2465dcc04bc5b40d0fcfea4b">ON_InstanceRef</a>, <a class="el" href="class_o_n___annotation2.html#a7240cdce61f8fc27caaadcbe1a02bfe7">ON_Annotation2</a>, <a class="el" href="class_o_n___nurbs_surface.html#ace90b70628550ed9efb9764d303d7407">ON_NurbsSurface</a>, <a class="el" href="class_o_n___nurbs_curve.html#a9af08a7fc1016c456770b82350f06778">ON_NurbsCurve</a>, <a class="el" href="class_o_n___curve_proxy.html#a6f2b9ddee0f5ec723870fd8c72304fa2">ON_CurveProxy</a>, <a class="el" href="class_o_n___annotation.html#ae688f7076df304ef070e1dc2d5a398b2">ON_Annotation</a>, <a class="el" href="class_o_n___sum_surface.html#a8bbfeb9324cda3f942a1fec25ce13a53">ON_SumSurface</a>, <a class="el" href="class_o_n___rev_surface.html#a1e59f9e2907cf48fd9766aac9edbdfde">ON_RevSurface</a>, <a class="el" href="class_o_n___arc_curve.html#adbdbb1c43717b1801f292eadaedd82b5">ON_ArcCurve</a>, <a class="el" href="class_o_n___poly_curve.html#a65173a642933e09d674f9b268838bf30">ON_PolyCurve</a>, <a class="el" href="class_o_n___viewport.html#a2497672775042bb410fce21ef2f04c84">ON_Viewport</a>, <a class="el" href="class_o_n___annotation_arrow.html#a8b9a80b55b1691eff82dff7c4fec538f">ON_AnnotationArrow</a>, <a class="el" href="class_o_n___instance_definition.html#aed52976c1073df3c0e1cf662dc590a50">ON_InstanceDefinition</a>, <a class="el" href="class_o_n___surface_proxy.html#a75420ce5f382d2cf080c337ca615e889">ON_SurfaceProxy</a>, <a class="el" href="class_o_n___polyline_curve.html#a526a65ab58bba7664e29affba7c06064">ON_PolylineCurve</a>, <a class="el" href="class_o_n___curve_on_surface.html#abf39861b6bbf61460bafbbb599138bdc">ON_CurveOnSurface</a>, <a class="el" href="class_o_n___plane_surface.html#a1458f2e77ee4660da148477349dd34ad">ON_PlaneSurface</a>, <a class="el" href="class_o_n___point.html#ac23a32ef9a8d0f7325d86dc639a22ed6">ON_Point</a>, <a class="el" href="class_o_n___point_grid.html#abe00e50d6d7f78b916e3ffcf691c9b78">ON_PointGrid</a>, <a class="el" href="class_o_n___line_curve.html#ae41460ac7e0417997234c8aafa472983">ON_LineCurve</a>, <a class="el" href="class_o_n___light.html#abb62f5b89afb8a89d3fbf49714988ae7">ON_Light</a>, <a class="el" href="class_o_n___point_cloud.html#a4e5e56e6150173d44850679c9971f43c">ON_PointCloud</a>, <a class="el" href="class_o_n___extrusion.html#a69f29bfb5a4b66829d57128fa1d45d27">ON_Extrusion</a>, and <a class="el" href="class_o_n___detail_view.html#a63ac012697540e56b792d51fdb711099">ON_DetailView</a>.</p>

</div>
</div>
<a id="adcb646d6ca698c092b73f2f05373bfc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb646d6ca698c092b73f2f05373bfc2">&#9670;&nbsp;</a></span>EvaluatePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ON_Geometry::EvaluatePoint </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="class_o_n___obj_ref.html">ON_ObjRef</a> &amp;&#160;</td>
          <td class="paramname"><em>objref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_o_n___brep.html#af5ac622e6f413e11c347297a674415a8">ON_Brep</a>, <a class="el" href="class_o_n___mesh.html#a8fd3ba12239145cb9267a90672625144">ON_Mesh</a>, <a class="el" href="class_o_n___annotation2.html#a42c2d788dfa6c0762ce3fe54f18e6f11">ON_Annotation2</a>, <a class="el" href="class_o_n___poly_curve.html#a8137b497eb30721c3fe9a6f23037c9af">ON_PolyCurve</a>, <a class="el" href="class_o_n___curve.html#af73f96772ad3ef57326e6d3c4b9f10d6">ON_Curve</a>, and <a class="el" href="class_o_n___surface.html#a9b82086d86a62b48ea3213e2d9787ffe">ON_Surface</a>.</p>

</div>
</div>
<a id="a0da0537de9175dc3e9e26598f43f42ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da0537de9175dc3e9e26598f43f42ab">&#9670;&nbsp;</a></span>GetBBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_BOOL32 ON_Geometry::GetBBox </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>boxmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>boxmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_o_n___ordinate_dimension2.html#a582ee650efdaaf626a220df3253023fa">ON_OrdinateDimension2</a>, <a class="el" href="class_o_n___mesh_face_ref.html#a51512103a6d507006b934b5a6e8598c8">ON_MeshFaceRef</a>, <a class="el" href="class_o_n___mesh_edge_ref.html#a14f7e4c96eff0f07cacae6c59373d290">ON_MeshEdgeRef</a>, <a class="el" href="class_o_n___mesh_vertex_ref.html#accd71f63329ca9dd3e0537006a428780">ON_MeshVertexRef</a>, <a class="el" href="class_o_n___morph_control.html#aae92ecd2a2a7e8b3e29227191217117c">ON_MorphControl</a>, <a class="el" href="class_o_n___nurbs_cage.html#a14435c7b6580d8355c109e518b1514db">ON_NurbsCage</a>, <a class="el" href="class_o_n___brep_loop.html#ac084d71d7d289da5c250f99b705c15aa">ON_BrepLoop</a>, <a class="el" href="class_o_n___instance_ref.html#a9345d735cb28b9be888866ea3e679ff4">ON_InstanceRef</a>, <a class="el" href="class_o_n___nurbs_curve.html#aa9cf8b511f26ac3e95d4b555eab7d487">ON_NurbsCurve</a>, <a class="el" href="class_o_n___sum_surface.html#a3cc290ccdd120b86f0c2512810805971">ON_SumSurface</a>, <a class="el" href="class_o_n___instance_definition.html#a9f5b63833b525277e7223941cb582f29">ON_InstanceDefinition</a>, <a class="el" href="class_o_n___polyline_curve.html#a529d4d0dbde3e159b15306327ebe21a0">ON_PolylineCurve</a>, <a class="el" href="class_o_n___extrusion.html#a9edd8f857721662a353ff40fb438cb8a">ON_Extrusion</a>, <a class="el" href="class_o_n___detail_view.html#a0ef4200f44b26deceb517def44d666db">ON_DetailView</a>, <a class="el" href="class_o_n___text_dot.html#aff98fa825666db6508ab26ae75a67788">ON_TextDot</a>, <a class="el" href="class_o_n___offset_surface.html#ab1ba5aece72cb253b34e712b0fcf7303">ON_OffsetSurface</a>, <a class="el" href="class_o_n___leader2.html#a24448af617fc2919f1ad6386ae326439">ON_Leader2</a>, <a class="el" href="class_o_n___text_entity2.html#a3e26f61bb6a2071716a7b3abab9e2112">ON_TextEntity2</a>, <a class="el" href="class_o_n___brep.html#a330dcbc3922634a578912af312ca8ae2">ON_Brep</a>, <a class="el" href="class_o_n___angular_dimension2.html#a2132991a3abf09c9095b66abf85f4c98">ON_AngularDimension2</a>, <a class="el" href="class_o_n___radial_dimension2.html#a774ab648163bfafb3b13a2653adb4966">ON_RadialDimension2</a>, <a class="el" href="class_o_n___linear_dimension2.html#a5473cad9fedb21cf2f6c0fccea6a361b">ON_LinearDimension2</a>, <a class="el" href="class_o_n___brep_face.html#ae58070514e68e8fa4066fda750662585">ON_BrepFace</a>, <a class="el" href="class_o_n___mesh.html#ac5422539d714f36b6252430c03ba6213">ON_Mesh</a>, <a class="el" href="class_o_n___hatch.html#a928a0aecabfb46490fbedc0d7b773cb8">ON_Hatch</a>, <a class="el" href="class_o_n___nurbs_surface.html#a5f79bd1b4fc66c63d2b0c19711cd6217">ON_NurbsSurface</a>, <a class="el" href="class_o_n___curve_proxy.html#aa3b11f4971fd7c8c3591c4dcea4a1d6b">ON_CurveProxy</a>, <a class="el" href="class_o_n___annotation.html#accd3534fcd7aa23de18a8f0e846d6557">ON_Annotation</a>, <a class="el" href="class_o_n___viewport.html#a853a5c2ca4a06e816394aabb80fc8808">ON_Viewport</a>, <a class="el" href="class_o_n___rev_surface.html#a8d3233c8497abcb9faa026bc44f0b820">ON_RevSurface</a>, <a class="el" href="class_o_n___arc_curve.html#ae76ce70aab60d0ff7e3761146831c911">ON_ArcCurve</a>, <a class="el" href="class_o_n___poly_curve.html#a162b5bbf900e1b24ee8f550c28313c8b">ON_PolyCurve</a>, <a class="el" href="class_o_n___annotation_arrow.html#a279e4327c26fe2f80368932d6e822295">ON_AnnotationArrow</a>, <a class="el" href="class_o_n___surface_proxy.html#a0302d373ff12dac592fd9c444cf9133a">ON_SurfaceProxy</a>, <a class="el" href="class_o_n___curve_on_surface.html#a612212303302d1c2b08a183dd1d5eced">ON_CurveOnSurface</a>, <a class="el" href="class_o_n___plane_surface.html#a4f1972e5bbfa497400bd28f7ea9edeed">ON_PlaneSurface</a>, <a class="el" href="class_o_n___point.html#a6df6e1d443e64603f20dc5eddd097df5">ON_Point</a>, <a class="el" href="class_o_n___point_grid.html#a623a9e4b20f7d73b8fe25e5311bda874">ON_PointGrid</a>, <a class="el" href="class_o_n___line_curve.html#a0da96dd933e783882eab26d694187c3d">ON_LineCurve</a>, <a class="el" href="class_o_n___light.html#a8827551d43a54a9f9bfca5d648eb797f">ON_Light</a>, and <a class="el" href="class_o_n___point_cloud.html#a446e4e2355f44a707a5a71820e885c6d">ON_PointCloud</a>.</p>

</div>
</div>
<a id="adba54d30d27ced3cf53831a09740f5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba54d30d27ced3cf53831a09740f5a1">&#9670;&nbsp;</a></span>GetBoundingBox() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Geometry::GetBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bc1b522e91053892385b9f90ba2bcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc1b522e91053892385b9f90ba2bcd1">&#9670;&nbsp;</a></span>GetBoundingBox() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Geometry::GetBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae947d8c843fe84c029f15d163a0a7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae947d8c843fe84c029f15d163a0a7bf">&#9670;&nbsp;</a></span>GetTightBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ON_Geometry::GetTightBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_n___bounding_box.html">ON_BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>tight_bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bGrowBox</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> *&#160;</td>
          <td class="paramname"><em>xform</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_o_n___leader2.html#aa596028102265b44a26be82bc900bdf2">ON_Leader2</a>, <a class="el" href="class_o_n___text_entity2.html#a129f1540799eb3081091e8786d1dfe45">ON_TextEntity2</a>, <a class="el" href="class_o_n___ordinate_dimension2.html#aeb5178c432f2a8ccdaf4b783720eb668">ON_OrdinateDimension2</a>, <a class="el" href="class_o_n___morph_control.html#a16615fcac9840734cdcdba06869bbe5a">ON_MorphControl</a>, <a class="el" href="class_o_n___angular_dimension2.html#a11e91fbadd26f8bdd40dd61d9abe5314">ON_AngularDimension2</a>, <a class="el" href="class_o_n___radial_dimension2.html#a0c9b909ab793ea89f32d91268302ee93">ON_RadialDimension2</a>, <a class="el" href="class_o_n___nurbs_cage.html#a1f8236b7091e778a66f50ced426d66b1">ON_NurbsCage</a>, <a class="el" href="class_o_n___linear_dimension2.html#acc264c70edf9a4df806922522aa70b7e">ON_LinearDimension2</a>, <a class="el" href="class_o_n___mesh.html#a0fd13b976b1492d654df4a40b10e559a">ON_Mesh</a>, <a class="el" href="class_o_n___hatch.html#a8272d83c2f3825139cc0745b40676a99">ON_Hatch</a>, <a class="el" href="class_o_n___arc_curve.html#a45b6da65b96c69ac54edba57fda87cdb">ON_ArcCurve</a>, <a class="el" href="class_o_n___curve.html#a219255c4a6b93cf2e513a67d4138d930">ON_Curve</a>, <a class="el" href="class_o_n___poly_curve.html#a6306df86b9a3d8827ecda750e9b41765">ON_PolyCurve</a>, <a class="el" href="class_o_n___polyline_curve.html#acc191bf7830f38982882ae87567d0039">ON_PolylineCurve</a>, <a class="el" href="class_o_n___point_grid.html#a03dcefbc41531e94ffabe37efc9ee20b">ON_PointGrid</a>, <a class="el" href="class_o_n___line_curve.html#ad31e1cae4a239e63209724e68ac5e6b5">ON_LineCurve</a>, <a class="el" href="class_o_n___point_cloud.html#aa7979c3a8110d941e036045d201186f6">ON_PointCloud</a>, <a class="el" href="class_o_n___extrusion.html#a87ab5175ea620ecf5e5eba8c3ba09f35">ON_Extrusion</a>, and <a class="el" href="class_o_n___detail_view.html#aabf808e4cfa645edae762e79d6f89aeb">ON_DetailView</a>.</p>

</div>
</div>
<a id="a1f0d6ce5e5d7256384642153d7eaf388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0d6ce5e5d7256384642153d7eaf388">&#9670;&nbsp;</a></span>HasBrepForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_BOOL32 ON_Geometry::HasBrepForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_o_n___brep.html#a30649d7545bbef89df3f394791f0e9b2">ON_Brep</a>, <a class="el" href="class_o_n___morph_control.html#a9393f9f8955492f29bcf4b04f841dc36">ON_MorphControl</a>, and <a class="el" href="class_o_n___surface.html#a90b5d99b9a414cd86977c07c2a3f146a">ON_Surface</a>.</p>

</div>
</div>
<a id="af156cd098b9e68fab5f32e76b1e274e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af156cd098b9e68fab5f32e76b1e274e2">&#9670;&nbsp;</a></span>IsDeformable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ON_Geometry::IsDeformable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_o_n___text_dot.html#a791b95db1543eab6b5b0ffe8831f86b3">ON_TextDot</a>, <a class="el" href="class_o_n___nurbs_cage.html#aeedc4d57d52466725a54cd899d8695d0">ON_NurbsCage</a>, <a class="el" href="class_o_n___mesh.html#a3c1d8d44fe2b381663936c704ed51d8a">ON_Mesh</a>, <a class="el" href="class_o_n___instance_ref.html#a6e558a6994941c9c6002956d7a05463e">ON_InstanceRef</a>, <a class="el" href="class_o_n___nurbs_surface.html#a6672b9820bc8feffe66ad76ba047f1d1">ON_NurbsSurface</a>, <a class="el" href="class_o_n___nurbs_curve.html#a70711ab4c3028580cbae911f531251c6">ON_NurbsCurve</a>, <a class="el" href="class_o_n___sum_surface.html#a6662d6b666df8bee297d2f7e08d3884f">ON_SumSurface</a>, <a class="el" href="class_o_n___poly_curve.html#abac1072444e74ff32a01246429822b56">ON_PolyCurve</a>, <a class="el" href="class_o_n___polyline_curve.html#a99fef275a4b9208fd3b4e5432ac96427">ON_PolylineCurve</a>, <a class="el" href="class_o_n___point_grid.html#a6eb3021562736dabacc49c5bfedc8f42">ON_PointGrid</a>, <a class="el" href="class_o_n___line_curve.html#a1ab35a9f9818704fa00288e9de14c9bc">ON_LineCurve</a>, <a class="el" href="class_o_n___point_cloud.html#ab35182f4495234b6fac19f1784656311">ON_PointCloud</a>, and <a class="el" href="class_o_n___point.html#a52292fa7310276e0b2d9760f4cef8d76">ON_Point</a>.</p>

</div>
</div>
<a id="ac3d5cb708edca66a4a6c1992299329a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d5cb708edca66a4a6c1992299329a3">&#9670;&nbsp;</a></span>MakeDeformable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ON_Geometry::MakeDeformable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_o_n___text_dot.html#a5257c9ed544d374859a55ad3c9800e0f">ON_TextDot</a>, <a class="el" href="class_o_n___nurbs_cage.html#aa9f32096ab78d0a91ee20e06d1226cce">ON_NurbsCage</a>, <a class="el" href="class_o_n___mesh.html#a0172deb2df76a7008f55010f89b90de0">ON_Mesh</a>, <a class="el" href="class_o_n___instance_ref.html#a206aa788232e5664068c1ae47b6a19b8">ON_InstanceRef</a>, <a class="el" href="class_o_n___nurbs_surface.html#ad49071426525a2f670c87edbd543cfc4">ON_NurbsSurface</a>, <a class="el" href="class_o_n___nurbs_curve.html#a7b2f4698f45a7d3ac8581ea3eec65993">ON_NurbsCurve</a>, <a class="el" href="class_o_n___sum_surface.html#a3ae15d311f1f924c4c87b1c077249aec">ON_SumSurface</a>, <a class="el" href="class_o_n___poly_curve.html#acdca0d47d2b475a0a1b120bfca9dd170">ON_PolyCurve</a>, <a class="el" href="class_o_n___polyline_curve.html#ad4f4238c7d6693410e243e170100a4fa">ON_PolylineCurve</a>, <a class="el" href="class_o_n___point_grid.html#a8406ebc63c0382e49e2b0800d61cbdf5">ON_PointGrid</a>, <a class="el" href="class_o_n___line_curve.html#a047f4fd9f42d73f812f6d4b1413b75ce">ON_LineCurve</a>, <a class="el" href="class_o_n___point_cloud.html#a8a024be249d451df80a7b0eaf5c605d0">ON_PointCloud</a>, and <a class="el" href="class_o_n___point.html#af8308d94f9d6069ebafe9960d16bbbd7">ON_Point</a>.</p>

</div>
</div>
<a id="a81dbe19e8f1e0a67ff97016b46ef2107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dbe19e8f1e0a67ff97016b46ef2107">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_n___geometry.html">ON_Geometry</a>&amp; ON_Geometry::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___geometry.html">ON_Geometry</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fd6a87b2eb524cd7bcedf6c53af1a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd6a87b2eb524cd7bcedf6c53af1a32">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Geometry::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rotation_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation_center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a3c1de4aa2a726b61ae5b93fed988e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3c1de4aa2a726b61ae5b93fed988e6">&#9670;&nbsp;</a></span>Rotate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Geometry::Rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sin_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cos_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_point.html">ON_3dPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation_center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6af0cd88018266a5f3f0e31691eb2901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af0cd88018266a5f3f0e31691eb2901">&#9670;&nbsp;</a></span>Scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Geometry::Scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale_factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ac31d8afc7fb5ba182d85f7c172731d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac31d8afc7fb5ba182d85f7c172731d">&#9670;&nbsp;</a></span>SwapCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_BOOL32 ON_Geometry::SwapCoordinates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_o_n___brep.html#af9acc22c58ebd8763527cb438ee154ce">ON_Brep</a>, <a class="el" href="class_o_n___mesh.html#ae039aebc9e6c930b0eb9b2a124360424">ON_Mesh</a>, <a class="el" href="class_o_n___nurbs_surface.html#a53f04129bee875adf77614e176a08d27">ON_NurbsSurface</a>, <a class="el" href="class_o_n___poly_curve.html#a70302504a8003d8bcbb311f69432a5fb">ON_PolyCurve</a>, <a class="el" href="class_o_n___point_grid.html#a42d37b68b452c36c6c0e9425fe56c905">ON_PointGrid</a>, <a class="el" href="class_o_n___line_curve.html#a29c6a2f20360ede48df81e67689f89bf">ON_LineCurve</a>, <a class="el" href="class_o_n___point_cloud.html#a36a2f77f140528a582d59ce4cc86e94c">ON_PointCloud</a>, <a class="el" href="class_o_n___curve_on_surface.html#a83b2083ef4d7de7d068129dc45cb7d5e">ON_CurveOnSurface</a>, <a class="el" href="class_o_n___point.html#a8c740f2692ad32102febd014a31b1fc9">ON_Point</a>, <a class="el" href="class_o_n___nurbs_curve.html#a0e3ad34a64510e654fbbef3836896a54">ON_NurbsCurve</a>, and <a class="el" href="class_o_n___polyline_curve.html#a5d3c1f00e848259ac058eb0d21cfe2db">ON_PolylineCurve</a>.</p>

</div>
</div>
<a id="ac4d0fe64b783a137af9c09ce2c491650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d0fe64b783a137af9c09ce2c491650">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ON_BOOL32 ON_Geometry::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n___xform.html">ON_Xform</a> &amp;&#160;</td>
          <td class="paramname"><em>xform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_o_n___mesh_face_ref.html#a2eaf28fbfa6f53fe585ecc57cfdf9324">ON_MeshFaceRef</a>, <a class="el" href="class_o_n___mesh_edge_ref.html#af9c11c01f1679d4f31a15deca210f7f7">ON_MeshEdgeRef</a>, <a class="el" href="class_o_n___mesh_vertex_ref.html#ada5a24156acd6b9489bd8d5e203863bf">ON_MeshVertexRef</a>, <a class="el" href="class_o_n___text_dot.html#af2abd0c60a6e549040184388bb67e836">ON_TextDot</a>, <a class="el" href="class_o_n___leader2.html#a796a16fd1a457ed8085937fad101e5c8">ON_Leader2</a>, <a class="el" href="class_o_n___text_entity2.html#a42ff5335cc54ccdca7259f31818222fb">ON_TextEntity2</a>, <a class="el" href="class_o_n___morph_control.html#a0a0844bb41bf3e2bf9f6d55c621000dd">ON_MorphControl</a>, <a class="el" href="class_o_n___ordinate_dimension2.html#a654f5d3e6d875d7ad6b0e0bcf9c3134e">ON_OrdinateDimension2</a>, <a class="el" href="class_o_n___angular_dimension2.html#a47c1d4ebfe0abbb8bb01f0885e40b633">ON_AngularDimension2</a>, <a class="el" href="class_o_n___radial_dimension2.html#a110ed6bd1af2e5fe0e651aa1d6886ee1">ON_RadialDimension2</a>, <a class="el" href="class_o_n___nurbs_cage.html#ae341e60505863d27f060c9b691724206">ON_NurbsCage</a>, <a class="el" href="class_o_n___linear_dimension2.html#ad5981ee446aa26b9c976095e6cb67f34">ON_LinearDimension2</a>, <a class="el" href="class_o_n___brep_loop.html#a7310a013b43967a50c703cf9fb76d3fe">ON_BrepLoop</a>, <a class="el" href="class_o_n___instance_ref.html#ad2664b3ff4e7b52b77166e4d1fadffd6">ON_InstanceRef</a>, <a class="el" href="class_o_n___annotation2.html#af5af3e24b8e98e0f5c230499cbbe0a8a">ON_Annotation2</a>, <a class="el" href="class_o_n___nurbs_curve.html#a9acc5e4b16dbe5be3d5642b31545e660">ON_NurbsCurve</a>, <a class="el" href="class_o_n___polyline_curve.html#a86dea33d4a56e90bc3d83b13adf391e0">ON_PolylineCurve</a>, <a class="el" href="class_o_n___instance_definition.html#adcbe98c0c12c47c478913b1f6fdd36be">ON_InstanceDefinition</a>, <a class="el" href="class_o_n___extrusion.html#a3d844c0d2fd0878ae910b14cd27c9c68">ON_Extrusion</a>, <a class="el" href="class_o_n___detail_view.html#acfe872db952487e78510b97aea7bce1c">ON_DetailView</a>, <a class="el" href="class_o_n___brep.html#aa0c218d3e1c9128b23f6fde43a7e22b6">ON_Brep</a>, <a class="el" href="class_o_n___mesh.html#a1b0cde8a5d0b4d0eb6e0d915f5515a10">ON_Mesh</a>, <a class="el" href="class_o_n___hatch.html#ab61417a11d27dd05c602db4b59b27e3a">ON_Hatch</a>, <a class="el" href="class_o_n___nurbs_surface.html#af50188c7bfa2cff31bbf691d752aa980">ON_NurbsSurface</a>, <a class="el" href="class_o_n___curve_proxy.html#a155ff2da4a51d7508770016618ee8dca">ON_CurveProxy</a>, <a class="el" href="class_o_n___annotation.html#a20ecc02221ab1c10e835aac9040fd054">ON_Annotation</a>, <a class="el" href="class_o_n___sum_surface.html#ae4eca8886e0dc237c71f5d35caabf632">ON_SumSurface</a>, <a class="el" href="class_o_n___arc_curve.html#a9291ff9829895761e751448a93f803a1">ON_ArcCurve</a>, <a class="el" href="class_o_n___viewport.html#a498c5425f49ee6143e7bfe2949957d5c">ON_Viewport</a>, <a class="el" href="class_o_n___poly_curve.html#ae3d9ca512bb96d693ab581b1401d6b93">ON_PolyCurve</a>, <a class="el" href="class_o_n___rev_surface.html#a5c523d3169209d886880bebc9d45c7ae">ON_RevSurface</a>, <a class="el" href="class_o_n___annotation_arrow.html#a1c9945afb6014083449be106f453fa6a">ON_AnnotationArrow</a>, <a class="el" href="class_o_n___surface_proxy.html#a01f2bfc298ae83d3343ad5db0d823d1b">ON_SurfaceProxy</a>, <a class="el" href="class_o_n___point_grid.html#af4ce866d126d07830ab9ef047bde6d5e">ON_PointGrid</a>, <a class="el" href="class_o_n___line_curve.html#a8950b4977256b0f1e694061d3735bf99">ON_LineCurve</a>, <a class="el" href="class_o_n___curve_on_surface.html#a88281797722bc396a8821dcaf7c8a280">ON_CurveOnSurface</a>, <a class="el" href="class_o_n___plane_surface.html#a985862b461fe0b9ef32aee2deba33274">ON_PlaneSurface</a>, <a class="el" href="class_o_n___point_cloud.html#a837a4b7a1582ede61d50f0a5c43724c9">ON_PointCloud</a>, <a class="el" href="class_o_n___point.html#a1216ee79b57b04840faf2ae1b83bb794">ON_Point</a>, and <a class="el" href="class_o_n___light.html#a6dbf6608f365aac831ec1d9a30f128ba">ON_Light</a>.</p>

</div>
</div>
<a id="a74a85e90b3248222a4165c17244c0fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a85e90b3248222a4165c17244c0fb2">&#9670;&nbsp;</a></span>Translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ON_BOOL32 ON_Geometry::Translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_o_n__3d_vector.html">ON_3dVector</a> &amp;&#160;</td>
          <td class="paramname"><em>translation_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/surface/3rdparty/opennurbs/<a class="el" href="opennurbs__geometry_8h_source.html">opennurbs_geometry.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:10:40</p>
</div> <!-- #footer -->
</body>
</html>
