<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::search::Octree&lt; PointT, LeafTWrap, BranchTWrap, OctreeT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1search.html">search</a></li><li class="navelem"><a class="el" href="classpcl_1_1search_1_1_octree.html">Octree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1search_1_1_octree-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">pcl::search::Octree&lt; PointT, LeafTWrap, BranchTWrap, OctreeT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__search.html">Module search</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1search_1_1_octree.html" title="search::Octree is a wrapper class which implements nearest neighbor search operations based on the pc...">search::Octree</a></b> is a wrapper class which implements nearest neighbor search operations based on the pcl::octree::Octree structure.  
 <a href="classpcl_1_1search_1_1_octree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">pcl/search/octree.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::search::Octree&lt; PointT, LeafTWrap, BranchTWrap, OctreeT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1search_1_1_octree.png" usemap="#pcl::search::Octree_3C_20PointT_2C_20LeafTWrap_2C_20BranchTWrap_2C_20OctreeT_20_3E_map" alt=""/>
  <map id="pcl::search::Octree_3C_20PointT_2C_20LeafTWrap_2C_20BranchTWrap_2C_20OctreeT_20_3E_map" name="pcl::search::Octree_3C_20PointT_2C_20LeafTWrap_2C_20BranchTWrap_2C_20OctreeT_20_3E_map">
<area href="classpcl_1_1search_1_1_search.html" title="Generic search class." alt="pcl::search::Search&lt; PointT &gt;" shape="rect" coords="0,0,391,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac93624a517854b8471e89efba8c388c4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_octree.html#ac93624a517854b8471e89efba8c388c4">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt; &gt;</td></tr>
<tr class="separator:ac93624a517854b8471e89efba8c388c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03545e21b72bfde80da91ad7873b57a5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_octree.html#a03545e21b72bfde80da91ad7873b57a5">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt; &gt;</td></tr>
<tr class="separator:a03545e21b72bfde80da91ad7873b57a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0312e5ce6dcd4b4cc991594c7937741e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_octree.html#a0312e5ce6dcd4b4cc991594c7937741e">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a0312e5ce6dcd4b4cc991594c7937741e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181df5b26f2b970ded3099198eaba058"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_octree.html#a181df5b26f2b970ded3099198eaba058">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:a181df5b26f2b970ded3099198eaba058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9ae5b28e378968dcc79faf328bb885"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_octree.html#a5b9ae5b28e378968dcc79faf328bb885">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a5b9ae5b28e378968dcc79faf328bb885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa526fbc8270f22ede6f74ab0247f5e8b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_octree.html#aa526fbc8270f22ede6f74ab0247f5e8b">OctreePointCloudSearchPtr</a> = typename <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html">pcl::octree::OctreePointCloudSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap &gt;::<a class="el" href="classpcl_1_1search_1_1_octree.html#ac93624a517854b8471e89efba8c388c4">Ptr</a></td></tr>
<tr class="separator:aa526fbc8270f22ede6f74ab0247f5e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8324bda7e6d69863bb59110d4c1d5375"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_octree.html#a8324bda7e6d69863bb59110d4c1d5375">OctreePointCloudSearchConstPtr</a> = typename <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html">pcl::octree::OctreePointCloudSearch</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap &gt;::<a class="el" href="classpcl_1_1search_1_1_octree.html#a03545e21b72bfde80da91ad7873b57a5">ConstPtr</a></td></tr>
<tr class="separator:a8324bda7e6d69863bb59110d4c1d5375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1search_1_1_search"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1search_1_1_search')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a926060bd3d705850a4f63fe6558e97a6 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a926060bd3d705850a4f63fe6558e97a6">PointCloud</a> = <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt;</td></tr>
<tr class="separator:a926060bd3d705850a4f63fe6558e97a6 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad447875830b6b9d1960cc8e181ab456c inherit pub_types_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#ad447875830b6b9d1960cc8e181ab456c">PointCloudPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td></tr>
<tr class="separator:ad447875830b6b9d1960cc8e181ab456c inherit pub_types_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694ae0e2148ef8536bfba202926d4546 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a694ae0e2148ef8536bfba202926d4546">PointCloudConstPtr</a> = typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td></tr>
<tr class="separator:a694ae0e2148ef8536bfba202926d4546 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4688e4899ce5aa6937dba334dc75763 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#ab4688e4899ce5aa6937dba334dc75763">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:ab4688e4899ce5aa6937dba334dc75763 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a725e37a7396a2a7a58f57af47bbc21 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a0a725e37a7396a2a7a58f57af47bbc21">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &gt; &gt;</td></tr>
<tr class="separator:a0a725e37a7396a2a7a58f57af47bbc21 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a09038591ac3516fcf23516bd52748 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a85a09038591ac3516fcf23516bd52748">IndicesPtr</a> = <a class="el" href="namespacepcl.html#ab11731b62628e35f6adc312d1cdaf372">pcl::IndicesPtr</a></td></tr>
<tr class="separator:a85a09038591ac3516fcf23516bd52748 inherit pub_types_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799a5f7cc19f8c947e447ef6ddb67dfc inherit pub_types_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a> = <a class="el" href="namespacepcl.html#a011f84e43d80cb736d9ec9abd0930024">pcl::IndicesConstPtr</a></td></tr>
<tr class="separator:a799a5f7cc19f8c947e447ef6ddb67dfc inherit pub_types_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a987892ca3624313b206b1f6dc5c9d0df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_octree.html#a987892ca3624313b206b1f6dc5c9d0df">Octree</a> (const double resolution)</td></tr>
<tr class="memdesc:a987892ca3624313b206b1f6dc5c9d0df"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_octree.html" title="search::Octree is a wrapper class which implements nearest neighbor search operations based on the pc...">Octree</a> constructor.  <a href="classpcl_1_1search_1_1_octree.html#a987892ca3624313b206b1f6dc5c9d0df">More...</a><br /></td></tr>
<tr class="separator:a987892ca3624313b206b1f6dc5c9d0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223ca8a4513e13830485d14bb66f0d91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_octree.html#a223ca8a4513e13830485d14bb66f0d91">~Octree</a> ()</td></tr>
<tr class="memdesc:a223ca8a4513e13830485d14bb66f0d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Destructor.  <a href="classpcl_1_1search_1_1_octree.html#a223ca8a4513e13830485d14bb66f0d91">More...</a><br /></td></tr>
<tr class="separator:a223ca8a4513e13830485d14bb66f0d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e4db5d478f4aa22501849202d832ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_octree.html#a19e4db5d478f4aa22501849202d832ac">setInputCloud</a> (const <a class="el" href="classpcl_1_1search_1_1_octree.html#a5b9ae5b28e378968dcc79faf328bb885">PointCloudConstPtr</a> &amp;cloud)</td></tr>
<tr class="memdesc:a19e4db5d478f4aa22501849202d832ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1search_1_1_octree.html#a19e4db5d478f4aa22501849202d832ac">More...</a><br /></td></tr>
<tr class="separator:a19e4db5d478f4aa22501849202d832ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07beda83b148ab67802a974b4a0f354a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_octree.html#a07beda83b148ab67802a974b4a0f354a">setInputCloud</a> (const <a class="el" href="classpcl_1_1search_1_1_octree.html#a5b9ae5b28e378968dcc79faf328bb885">PointCloudConstPtr</a> &amp;cloud, const <a class="el" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a> &amp;indices) override</td></tr>
<tr class="memdesc:a07beda83b148ab67802a974b4a0f354a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a pointer to the input dataset.  <a href="classpcl_1_1search_1_1_octree.html#a07beda83b148ab67802a974b4a0f354a">More...</a><br /></td></tr>
<tr class="separator:a07beda83b148ab67802a974b4a0f354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98a1b00638a9142a6cca76dd6ba3ccb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_octree.html#af98a1b00638a9142a6cca76dd6ba3ccb">nearestKSearch</a> (const <a class="el" href="classpcl_1_1search_1_1_octree.html#a0312e5ce6dcd4b4cc991594c7937741e">PointCloud</a> &amp;cloud, <a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index, int k, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const override</td></tr>
<tr class="memdesc:af98a1b00638a9142a6cca76dd6ba3ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for the k-nearest neighbors for the given query point.  <a href="classpcl_1_1search_1_1_octree.html#af98a1b00638a9142a6cca76dd6ba3ccb">More...</a><br /></td></tr>
<tr class="separator:af98a1b00638a9142a6cca76dd6ba3ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefcc0b4b428f0f3e2398a5e0009d370"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_octree.html#adefcc0b4b428f0f3e2398a5e0009d370">nearestKSearch</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;point, int k, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const override</td></tr>
<tr class="memdesc:adefcc0b4b428f0f3e2398a5e0009d370"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for the k-nearest neighbors for the given query point.  <a href="classpcl_1_1search_1_1_octree.html#adefcc0b4b428f0f3e2398a5e0009d370">More...</a><br /></td></tr>
<tr class="separator:adefcc0b4b428f0f3e2398a5e0009d370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b430f506f6f70891671e32163281fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_octree.html#a18b430f506f6f70891671e32163281fe">nearestKSearch</a> (<a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index, int k, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const override</td></tr>
<tr class="memdesc:a18b430f506f6f70891671e32163281fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for the k-nearest neighbors for the given query point (zero-copy).  <a href="classpcl_1_1search_1_1_octree.html#a18b430f506f6f70891671e32163281fe">More...</a><br /></td></tr>
<tr class="separator:a18b430f506f6f70891671e32163281fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab544d1025772da35e66c79fc8b7745"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_octree.html#a9ab544d1025772da35e66c79fc8b7745">radiusSearch</a> (const <a class="el" href="classpcl_1_1search_1_1_octree.html#a0312e5ce6dcd4b4cc991594c7937741e">PointCloud</a> &amp;cloud, <a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index, double radius, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const override</td></tr>
<tr class="memdesc:a9ab544d1025772da35e66c79fc8b7745"><td class="mdescLeft">&#160;</td><td class="mdescRight">search for all neighbors of query point that are within a given radius.  <a href="classpcl_1_1search_1_1_octree.html#a9ab544d1025772da35e66c79fc8b7745">More...</a><br /></td></tr>
<tr class="separator:a9ab544d1025772da35e66c79fc8b7745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df30d0bea715e5b2ec267f33e20fc77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_octree.html#a2df30d0bea715e5b2ec267f33e20fc77">radiusSearch</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p_q, double radius, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const override</td></tr>
<tr class="memdesc:a2df30d0bea715e5b2ec267f33e20fc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">search for all neighbors of query point that are within a given radius.  <a href="classpcl_1_1search_1_1_octree.html#a2df30d0bea715e5b2ec267f33e20fc77">More...</a><br /></td></tr>
<tr class="separator:a2df30d0bea715e5b2ec267f33e20fc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618ed758710f694702b080f4db3d4559"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_octree.html#a618ed758710f694702b080f4db3d4559">radiusSearch</a> (<a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> index, double radius, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const override</td></tr>
<tr class="memdesc:a618ed758710f694702b080f4db3d4559"><td class="mdescLeft">&#160;</td><td class="mdescRight">search for all neighbors of query point that are within a given radius.  <a href="classpcl_1_1search_1_1_octree.html#a618ed758710f694702b080f4db3d4559">More...</a><br /></td></tr>
<tr class="separator:a618ed758710f694702b080f4db3d4559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa02f0075f91861d6f3fcba9be3394f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_octree.html#a4fa02f0075f91861d6f3fcba9be3394f">approxNearestSearch</a> (const <a class="el" href="classpcl_1_1search_1_1_octree.html#a5b9ae5b28e378968dcc79faf328bb885">PointCloudConstPtr</a> &amp;cloud, <a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> query_index, <a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> &amp;result_index, float &amp;sqr_distance)</td></tr>
<tr class="memdesc:a4fa02f0075f91861d6f3fcba9be3394f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for approximate nearest neighbor at the query point.  <a href="classpcl_1_1search_1_1_octree.html#a4fa02f0075f91861d6f3fcba9be3394f">More...</a><br /></td></tr>
<tr class="separator:a4fa02f0075f91861d6f3fcba9be3394f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80da17553d7e7c9442dd4aad89b7eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_octree.html#ad80da17553d7e7c9442dd4aad89b7eda">approxNearestSearch</a> (const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;p_q, <a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> &amp;result_index, float &amp;sqr_distance)</td></tr>
<tr class="memdesc:ad80da17553d7e7c9442dd4aad89b7eda"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for approximate nearest neighbor at the query point.  <a href="classpcl_1_1search_1_1_octree.html#ad80da17553d7e7c9442dd4aad89b7eda">More...</a><br /></td></tr>
<tr class="separator:ad80da17553d7e7c9442dd4aad89b7eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbd2ac12cc7d2b7fde92943700ff9ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_octree.html#a8dbd2ac12cc7d2b7fde92943700ff9ee">approxNearestSearch</a> (<a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> query_index, <a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> &amp;result_index, float &amp;sqr_distance)</td></tr>
<tr class="memdesc:a8dbd2ac12cc7d2b7fde92943700ff9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for approximate nearest neighbor at the query point.  <a href="classpcl_1_1search_1_1_octree.html#a8dbd2ac12cc7d2b7fde92943700ff9ee">More...</a><br /></td></tr>
<tr class="separator:a8dbd2ac12cc7d2b7fde92943700ff9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1search_1_1_search"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1search_1_1_search')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a77f437ecf7fa36987632db9c2b450441 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a77f437ecf7fa36987632db9c2b450441">Search</a> (const std::string &amp;name=&quot;&quot;, bool sorted=false)</td></tr>
<tr class="memdesc:a77f437ecf7fa36987632db9c2b450441 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1search_1_1_search.html#a77f437ecf7fa36987632db9c2b450441">More...</a><br /></td></tr>
<tr class="separator:a77f437ecf7fa36987632db9c2b450441 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fbcca7b8f88fdf464f8c9af576626c inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a25fbcca7b8f88fdf464f8c9af576626c">~Search</a> ()</td></tr>
<tr class="memdesc:a25fbcca7b8f88fdf464f8c9af576626c inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpcl_1_1search_1_1_search.html#a25fbcca7b8f88fdf464f8c9af576626c">More...</a><br /></td></tr>
<tr class="separator:a25fbcca7b8f88fdf464f8c9af576626c inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f09ccdd4f9296a3462f902f78ee544 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a58f09ccdd4f9296a3462f902f78ee544">getName</a> () const</td></tr>
<tr class="memdesc:a58f09ccdd4f9296a3462f902f78ee544 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the search method name.  <a href="classpcl_1_1search_1_1_search.html#a58f09ccdd4f9296a3462f902f78ee544">More...</a><br /></td></tr>
<tr class="separator:a58f09ccdd4f9296a3462f902f78ee544 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e9ca2efdb199e64d05c399ea4a4412 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#af5e9ca2efdb199e64d05c399ea4a4412">setSortedResults</a> (bool sorted)</td></tr>
<tr class="memdesc:af5e9ca2efdb199e64d05c399ea4a4412 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets whether the results should be sorted (ascending in the distance) or not  <a href="classpcl_1_1search_1_1_search.html#af5e9ca2efdb199e64d05c399ea4a4412">More...</a><br /></td></tr>
<tr class="separator:af5e9ca2efdb199e64d05c399ea4a4412 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab66bf51224fca916cc193e953d39d8 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a0ab66bf51224fca916cc193e953d39d8">getSortedResults</a> ()</td></tr>
<tr class="memdesc:a0ab66bf51224fca916cc193e953d39d8 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether the results should be sorted (ascending in the distance) or not Otherwise the results may be returned in any order.  <a href="classpcl_1_1search_1_1_search.html#a0ab66bf51224fca916cc193e953d39d8">More...</a><br /></td></tr>
<tr class="separator:a0ab66bf51224fca916cc193e953d39d8 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a83e895b2a11e89319673117a927fa inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1search_1_1_search.html#a694ae0e2148ef8536bfba202926d4546">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#ac4a83e895b2a11e89319673117a927fa">getInputCloud</a> () const</td></tr>
<tr class="memdesc:ac4a83e895b2a11e89319673117a927fa inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the input point cloud dataset.  <a href="classpcl_1_1search_1_1_search.html#ac4a83e895b2a11e89319673117a927fa">More...</a><br /></td></tr>
<tr class="separator:ac4a83e895b2a11e89319673117a927fa inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba8e4114e97c267970b79fe6cf3697e inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a0ba8e4114e97c267970b79fe6cf3697e">getIndices</a> () const</td></tr>
<tr class="memdesc:a0ba8e4114e97c267970b79fe6cf3697e inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the vector of indices used.  <a href="classpcl_1_1search_1_1_search.html#a0ba8e4114e97c267970b79fe6cf3697e">More...</a><br /></td></tr>
<tr class="separator:a0ba8e4114e97c267970b79fe6cf3697e inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc94c0c78cded9a1d660ebeaeef68b8c inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplParams" colspan="2">template&lt;typename PointTDiff &gt; </td></tr>
<tr class="memitem:afc94c0c78cded9a1d660ebeaeef68b8c inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#afc94c0c78cded9a1d660ebeaeef68b8c">nearestKSearchT</a> (const PointTDiff &amp;point, int k, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances) const</td></tr>
<tr class="memdesc:afc94c0c78cded9a1d660ebeaeef68b8c inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for k-nearest neighbors for the given query point.  <a href="classpcl_1_1search_1_1_search.html#afc94c0c78cded9a1d660ebeaeef68b8c">More...</a><br /></td></tr>
<tr class="separator:afc94c0c78cded9a1d660ebeaeef68b8c inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e00784bf339f11fb1d1d9c3a1b84b inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a8d4e00784bf339f11fb1d1d9c3a1b84b">nearestKSearch</a> (const <a class="el" href="classpcl_1_1search_1_1_search.html#a926060bd3d705850a4f63fe6558e97a6">PointCloud</a> &amp;cloud, const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices, int k, std::vector&lt; <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &gt; &amp;k_indices, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;k_sqr_distances) const</td></tr>
<tr class="memdesc:a8d4e00784bf339f11fb1d1d9c3a1b84b inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for the k-nearest neighbors for the given query point.  <a href="classpcl_1_1search_1_1_search.html#a8d4e00784bf339f11fb1d1d9c3a1b84b">More...</a><br /></td></tr>
<tr class="separator:a8d4e00784bf339f11fb1d1d9c3a1b84b inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f7f9f35e59e8c7d8159ec560bd895 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplParams" colspan="2">template&lt;typename PointTDiff &gt; </td></tr>
<tr class="memitem:a602f7f9f35e59e8c7d8159ec560bd895 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a602f7f9f35e59e8c7d8159ec560bd895">nearestKSearchT</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTDiff &gt; &amp;cloud, const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices, int k, std::vector&lt; <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &gt; &amp;k_indices, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;k_sqr_distances) const</td></tr>
<tr class="memdesc:a602f7f9f35e59e8c7d8159ec560bd895 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for the k-nearest neighbors for the given query point.  <a href="classpcl_1_1search_1_1_search.html#a602f7f9f35e59e8c7d8159ec560bd895">More...</a><br /></td></tr>
<tr class="separator:a602f7f9f35e59e8c7d8159ec560bd895 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55836dbb055f3e0496436df1bfd548d inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplParams" colspan="2">template&lt;typename PointTDiff &gt; </td></tr>
<tr class="memitem:ac55836dbb055f3e0496436df1bfd548d inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#ac55836dbb055f3e0496436df1bfd548d">radiusSearchT</a> (const PointTDiff &amp;point, double radius, <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;k_indices, std::vector&lt; float &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const</td></tr>
<tr class="memdesc:ac55836dbb055f3e0496436df1bfd548d inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for all the nearest neighbors of the query point in a given radius.  <a href="classpcl_1_1search_1_1_search.html#ac55836dbb055f3e0496436df1bfd548d">More...</a><br /></td></tr>
<tr class="separator:ac55836dbb055f3e0496436df1bfd548d inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd482661cef8c470cc1f860359ed214 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#affd482661cef8c470cc1f860359ed214">radiusSearch</a> (const <a class="el" href="classpcl_1_1search_1_1_search.html#a926060bd3d705850a4f63fe6558e97a6">PointCloud</a> &amp;cloud, const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices, double radius, std::vector&lt; <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &gt; &amp;k_indices, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const</td></tr>
<tr class="memdesc:affd482661cef8c470cc1f860359ed214 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for all the nearest neighbors of the query point in a given radius.  <a href="classpcl_1_1search_1_1_search.html#affd482661cef8c470cc1f860359ed214">More...</a><br /></td></tr>
<tr class="separator:affd482661cef8c470cc1f860359ed214 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c0abf85572240656dcd285094111e6 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplParams" colspan="2">template&lt;typename PointTDiff &gt; </td></tr>
<tr class="memitem:a98c0abf85572240656dcd285094111e6 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a98c0abf85572240656dcd285094111e6">radiusSearchT</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTDiff &gt; &amp;cloud, const <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices, double radius, std::vector&lt; <a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &gt; &amp;k_indices, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;k_sqr_distances, unsigned int max_nn=0) const</td></tr>
<tr class="memdesc:a98c0abf85572240656dcd285094111e6 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for all the nearest neighbors of the query points in a given radius.  <a href="classpcl_1_1search_1_1_search.html#a98c0abf85572240656dcd285094111e6">More...</a><br /></td></tr>
<tr class="separator:a98c0abf85572240656dcd285094111e6 inherit pub_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a391fa7dcdbc3eb781f0ade42dc19f4e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1search_1_1_octree.html#aa526fbc8270f22ede6f74ab0247f5e8b">OctreePointCloudSearchPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_octree.html#a391fa7dcdbc3eb781f0ade42dc19f4e4">tree_</a></td></tr>
<tr class="separator:a391fa7dcdbc3eb781f0ade42dc19f4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1search_1_1_search"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1search_1_1_search')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a57a3b60eaf5d368ce558c7ab8d890555 inherit pro_methods_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a57a3b60eaf5d368ce558c7ab8d890555">sortResults</a> (<a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;indices, std::vector&lt; float &gt; &amp;distances) const</td></tr>
<tr class="separator:a57a3b60eaf5d368ce558c7ab8d890555 inherit pro_methods_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1search_1_1_search"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1search_1_1_search')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1search_1_1_search.html">pcl::search::Search&lt; PointT &gt;</a></td></tr>
<tr class="memitem:a3044a0a70f8f083400a41b9e34cfa4fc inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1search_1_1_search.html#a694ae0e2148ef8536bfba202926d4546">PointCloudConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a3044a0a70f8f083400a41b9e34cfa4fc">input_</a></td></tr>
<tr class="separator:a3044a0a70f8f083400a41b9e34cfa4fc inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db6521a19458ec8e5ada937bf16dcc1 inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#a6db6521a19458ec8e5ada937bf16dcc1">indices_</a></td></tr>
<tr class="separator:a6db6521a19458ec8e5ada937bf16dcc1 inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c8d2f983d9aeebfb592eb256d1f4d2 inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#ab4c8d2f983d9aeebfb592eb256d1f4d2">sorted_results_</a></td></tr>
<tr class="separator:ab4c8d2f983d9aeebfb592eb256d1f4d2 inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde2b11155d871a0a835254ca1820591 inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1search_1_1_search.html#adde2b11155d871a0a835254ca1820591">name_</a></td></tr>
<tr class="separator:adde2b11155d871a0a835254ca1820591 inherit pro_attribs_classpcl_1_1search_1_1_search"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointT, typename LeafTWrap = pcl::octree::OctreeContainerPointIndices, typename BranchTWrap = pcl::octree::OctreeContainerEmpty, typename OctreeT = pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;&gt;<br />
class pcl::search::Octree&lt; PointT, LeafTWrap, BranchTWrap, OctreeT &gt;</h3>

<p><b><a class="el" href="classpcl_1_1search_1_1_octree.html" title="search::Octree is a wrapper class which implements nearest neighbor search operations based on the pc...">search::Octree</a></b> is a wrapper class which implements nearest neighbor search operations based on the pcl::octree::Octree structure. </p>
<p>The octree pointcloud class needs to be initialized with its voxel resolution. Its bounding box is automatically adjusted according to the pointcloud dimension or it can be predefined. Note: The tree depth equates to the resolution and the bounding box dimensions of the octree.</p>
<dl class="section note"><dt>Note</dt><dd>typename: PointT: type of point used in pointcloud </dd>
<dd>
typename: LeafT: leaf node class (usuallt templated with integer indices values) </dd>
<dd>
typename: OctreeT: octree implementation ()</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Julius Kammerl </dd></dl>

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00068">68</a> of file <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a03545e21b72bfde80da91ad7873b57a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03545e21b72bfde80da91ad7873b57a5">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafTWrap  = pcl::octree::OctreeContainerPointIndices, typename BranchTWrap  = pcl::octree::OctreeContainerEmpty, typename OctreeT  = pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt;::<a class="el" href="classpcl_1_1search_1_1_octree.html#a03545e21b72bfde80da91ad7873b57a5">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>,LeafTWrap,BranchTWrap,OctreeT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00073">73</a> of file <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a>.</p>

</div>
</div>
<a id="a8324bda7e6d69863bb59110d4c1d5375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8324bda7e6d69863bb59110d4c1d5375">&#9670;&nbsp;</a></span>OctreePointCloudSearchConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafTWrap  = pcl::octree::OctreeContainerPointIndices, typename BranchTWrap  = pcl::octree::OctreeContainerEmpty, typename OctreeT  = pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt;::<a class="el" href="classpcl_1_1search_1_1_octree.html#a8324bda7e6d69863bb59110d4c1d5375">OctreePointCloudSearchConstPtr</a> =  typename <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html">pcl::octree::OctreePointCloudSearch</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap&gt;::<a class="el" href="classpcl_1_1search_1_1_octree.html#a03545e21b72bfde80da91ad7873b57a5">ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00081">81</a> of file <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a>.</p>

</div>
</div>
<a id="aa526fbc8270f22ede6f74ab0247f5e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa526fbc8270f22ede6f74ab0247f5e8b">&#9670;&nbsp;</a></span>OctreePointCloudSearchPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafTWrap  = pcl::octree::OctreeContainerPointIndices, typename BranchTWrap  = pcl::octree::OctreeContainerEmpty, typename OctreeT  = pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt;::<a class="el" href="classpcl_1_1search_1_1_octree.html#aa526fbc8270f22ede6f74ab0247f5e8b">OctreePointCloudSearchPtr</a> =  typename <a class="el" href="classpcl_1_1octree_1_1_octree_point_cloud_search.html">pcl::octree::OctreePointCloudSearch</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap&gt;::<a class="el" href="classpcl_1_1search_1_1_octree.html#ac93624a517854b8471e89efba8c388c4">Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00080">80</a> of file <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a>.</p>

</div>
</div>
<a id="a0312e5ce6dcd4b4cc991594c7937741e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0312e5ce6dcd4b4cc991594c7937741e">&#9670;&nbsp;</a></span>PointCloud</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafTWrap  = pcl::octree::OctreeContainerPointIndices, typename BranchTWrap  = pcl::octree::OctreeContainerEmpty, typename OctreeT  = pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt;::<a class="el" href="classpcl_1_1search_1_1_octree.html#a0312e5ce6dcd4b4cc991594c7937741e">PointCloud</a> =  <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00075">75</a> of file <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a>.</p>

</div>
</div>
<a id="a5b9ae5b28e378968dcc79faf328bb885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9ae5b28e378968dcc79faf328bb885">&#9670;&nbsp;</a></span>PointCloudConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafTWrap  = pcl::octree::OctreeContainerPointIndices, typename BranchTWrap  = pcl::octree::OctreeContainerEmpty, typename OctreeT  = pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt;::<a class="el" href="classpcl_1_1search_1_1_octree.html#a5b9ae5b28e378968dcc79faf328bb885">PointCloudConstPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#af70fd81ce582ccabf683dd782ed3f032">PointCloud::ConstPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00077">77</a> of file <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a>.</p>

</div>
</div>
<a id="a181df5b26f2b970ded3099198eaba058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181df5b26f2b970ded3099198eaba058">&#9670;&nbsp;</a></span>PointCloudPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafTWrap  = pcl::octree::OctreeContainerPointIndices, typename BranchTWrap  = pcl::octree::OctreeContainerEmpty, typename OctreeT  = pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt;::<a class="el" href="classpcl_1_1search_1_1_octree.html#a181df5b26f2b970ded3099198eaba058">PointCloudPtr</a> =  typename <a class="el" href="classpcl_1_1_point_cloud.html#ab805ba3b19e952ad19d084a9caa3dc60">PointCloud::Ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00076">76</a> of file <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a>.</p>

</div>
</div>
<a id="ac93624a517854b8471e89efba8c388c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93624a517854b8471e89efba8c388c4">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafTWrap  = pcl::octree::OctreeContainerPointIndices, typename BranchTWrap  = pcl::octree::OctreeContainerEmpty, typename OctreeT  = pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt;::<a class="el" href="classpcl_1_1search_1_1_octree.html#ac93624a517854b8471e89efba8c388c4">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt;<a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>,LeafTWrap,BranchTWrap,OctreeT&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00072">72</a> of file <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a987892ca3624313b206b1f6dc5c9d0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987892ca3624313b206b1f6dc5c9d0df">&#9670;&nbsp;</a></span>Octree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafTWrap  = pcl::octree::OctreeContainerPointIndices, typename BranchTWrap  = pcl::octree::OctreeContainerEmpty, typename OctreeT  = pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt;::<a class="el" href="classpcl_1_1search_1_1_octree.html">Octree</a> </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>resolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1search_1_1_octree.html" title="search::Octree is a wrapper class which implements nearest neighbor search operations based on the pc...">Octree</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resolution</td><td>octree resolution at lowest octree level </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00091">91</a> of file <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a>.</p>

</div>
</div>
<a id="a223ca8a4513e13830485d14bb66f0d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223ca8a4513e13830485d14bb66f0d91">&#9670;&nbsp;</a></span>~Octree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafTWrap  = pcl::octree::OctreeContainerPointIndices, typename BranchTWrap  = pcl::octree::OctreeContainerEmpty, typename OctreeT  = pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt;::~<a class="el" href="classpcl_1_1search_1_1_octree.html">Octree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty Destructor. </p>

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00099">99</a> of file <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fa02f0075f91861d6f3fcba9be3394f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa02f0075f91861d6f3fcba9be3394f">&#9670;&nbsp;</a></span>approxNearestSearch() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafTWrap  = pcl::octree::OctreeContainerPointIndices, typename BranchTWrap  = pcl::octree::OctreeContainerEmpty, typename OctreeT  = pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt;::approxNearestSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1search_1_1_octree.html#a5b9ae5b28e378968dcc79faf328bb885">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a>&#160;</td>
          <td class="paramname"><em>query_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> &amp;&#160;</td>
          <td class="paramname"><em>result_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>sqr_distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for approximate nearest neighbor at the query point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">query_index</td><td>the index in <em>cloud</em> representing the query point </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result_index</td><td>the resultant index of the neighbor point </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sqr_distance</td><td>the resultant squared distance to the neighboring point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of neighbors found </dd></dl>

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00249">249</a> of file <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a>.</p>

</div>
</div>
<a id="ad80da17553d7e7c9442dd4aad89b7eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80da17553d7e7c9442dd4aad89b7eda">&#9670;&nbsp;</a></span>approxNearestSearch() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafTWrap  = pcl::octree::OctreeContainerPointIndices, typename BranchTWrap  = pcl::octree::OctreeContainerEmpty, typename OctreeT  = pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt;::approxNearestSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> &amp;&#160;</td>
          <td class="paramname"><em>result_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>sqr_distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for approximate nearest neighbor at the query point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_q</td><td>the given query point </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result_index</td><td>the resultant index of the neighbor point </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sqr_distance</td><td>the resultant squared distance to the neighboring point </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00261">261</a> of file <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a>.</p>

</div>
</div>
<a id="a8dbd2ac12cc7d2b7fde92943700ff9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbd2ac12cc7d2b7fde92943700ff9ee">&#9670;&nbsp;</a></span>approxNearestSearch() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafTWrap  = pcl::octree::OctreeContainerPointIndices, typename BranchTWrap  = pcl::octree::OctreeContainerEmpty, typename OctreeT  = pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt;::approxNearestSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a>&#160;</td>
          <td class="paramname"><em>query_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a> &amp;&#160;</td>
          <td class="paramname"><em>result_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>sqr_distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for approximate nearest neighbor at the query point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query_index</td><td>index representing the query point in the dataset given by <em>setInputCloud</em>. If indices were given in setInputCloud, index will be the position in the indices vector. </td></tr>
    <tr><td class="paramname">result_index</td><td>the resultant index of the neighbor point </td></tr>
    <tr><td class="paramname">sqr_distance</td><td>the resultant squared distance to the neighboring point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of neighbors found </dd></dl>

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00274">274</a> of file <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a>.</p>

</div>
</div>
<a id="af98a1b00638a9142a6cca76dd6ba3ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98a1b00638a9142a6cca76dd6ba3ccb">&#9670;&nbsp;</a></span>nearestKSearch() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafTWrap  = pcl::octree::OctreeContainerPointIndices, typename BranchTWrap  = pcl::octree::OctreeContainerEmpty, typename OctreeT  = pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt;::nearestKSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1search_1_1_octree.html#a0312e5ce6dcd4b4cc991594c7937741e">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>k_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_sqr_distances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for the k-nearest neighbors for the given query point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the point cloud data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the index in <em>cloud</em> representing the query point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>the number of neighbors to search for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">k_indices</td><td>the resultant indices of the neighboring points (must be resized to <em>k</em> a priori!) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">k_sqr_distances</td><td>the resultant squared distances to the neighboring points (must be resized to <em>k</em> a priori!) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of neighbors found </dd></dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1search_1_1_search.html#a2ac51136307b0468d7069bbc4dc9be05">pcl::search::Search&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00139">139</a> of file <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a>.</p>

</div>
</div>
<a id="adefcc0b4b428f0f3e2398a5e0009d370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefcc0b4b428f0f3e2398a5e0009d370">&#9670;&nbsp;</a></span>nearestKSearch() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafTWrap  = pcl::octree::OctreeContainerPointIndices, typename BranchTWrap  = pcl::octree::OctreeContainerEmpty, typename OctreeT  = pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt;::nearestKSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>k_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_sqr_distances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for the k-nearest neighbors for the given query point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>the given query point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>the number of neighbors to search for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">k_indices</td><td>the resultant indices of the neighboring points (must be resized to <em>k</em> a priori!) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">k_sqr_distances</td><td>the resultant squared distances to the neighboring points (must be resized to <em>k</em> a priori!) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of neighbors found </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1search_1_1_search.html#add1a92f91475abd5530d26c7be1eb410">pcl::search::Search&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00154">154</a> of file <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a>.</p>

</div>
</div>
<a id="a18b430f506f6f70891671e32163281fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b430f506f6f70891671e32163281fe">&#9670;&nbsp;</a></span>nearestKSearch() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafTWrap  = pcl::octree::OctreeContainerPointIndices, typename BranchTWrap  = pcl::octree::OctreeContainerEmpty, typename OctreeT  = pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt;::nearestKSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>k_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_sqr_distances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classpcl_1_1search_1_1_search.html" title="Generic search class.">Search</a> for the k-nearest neighbors for the given query point (zero-copy). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the index representing the query point in the dataset given by <em>setInputCloud</em> if indices were given in setInputCloud, index will be the position in the indices vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>the number of neighbors to search for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">k_indices</td><td>the resultant indices of the neighboring points (must be resized to <em>k</em> a priori!) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">k_sqr_distances</td><td>the resultant squared distances to the neighboring points (must be resized to <em>k</em> a priori!) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of neighbors found </dd></dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1search_1_1_search.html#a15a7105d14a58ecdc02018425b9a4038">pcl::search::Search&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00172">172</a> of file <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a>.</p>

</div>
</div>
<a id="a9ab544d1025772da35e66c79fc8b7745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab544d1025772da35e66c79fc8b7745">&#9670;&nbsp;</a></span>radiusSearch() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafTWrap  = pcl::octree::OctreeContainerPointIndices, typename BranchTWrap  = pcl::octree::OctreeContainerEmpty, typename OctreeT  = pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt;::radiusSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1search_1_1_octree.html#a0312e5ce6dcd4b4cc991594c7937741e">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>k_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_sqr_distances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_nn</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>search for all neighbors of query point that are within a given radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cloud</td><td>the point cloud data </td></tr>
    <tr><td class="paramname">index</td><td>the index in <em>cloud</em> representing the query point </td></tr>
    <tr><td class="paramname">radius</td><td>the radius of the sphere bounding all of p_q's neighbors </td></tr>
    <tr><td class="paramname">k_indices</td><td>the resultant indices of the neighboring points </td></tr>
    <tr><td class="paramname">k_sqr_distances</td><td>the resultant squared distances to the neighboring points </td></tr>
    <tr><td class="paramname">max_nn</td><td>if given, bounds the maximum returned neighbors to this value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of neighbors found in radius </dd></dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1search_1_1_search.html#a9122d141a044d98aaf60eff95f181314">pcl::search::Search&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00187">187</a> of file <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a>.</p>

</div>
</div>
<a id="a2df30d0bea715e5b2ec267f33e20fc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df30d0bea715e5b2ec267f33e20fc77">&#9670;&nbsp;</a></span>radiusSearch() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafTWrap  = pcl::octree::OctreeContainerPointIndices, typename BranchTWrap  = pcl::octree::OctreeContainerEmpty, typename OctreeT  = pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt;::radiusSearch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a> &amp;&#160;</td>
          <td class="paramname"><em>p_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>k_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_sqr_distances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_nn</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>search for all neighbors of query point that are within a given radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_q</td><td>the given query point </td></tr>
    <tr><td class="paramname">radius</td><td>the radius of the sphere bounding all of p_q's neighbors </td></tr>
    <tr><td class="paramname">k_indices</td><td>the resultant indices of the neighboring points </td></tr>
    <tr><td class="paramname">k_sqr_distances</td><td>the resultant squared distances to the neighboring points </td></tr>
    <tr><td class="paramname">max_nn</td><td>if given, bounds the maximum returned neighbors to this value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of neighbors found in radius </dd></dl>

<p>Implements <a class="el" href="classpcl_1_1search_1_1_search.html#af803bbb855706159fa2cd36e4e8f0c58">pcl::search::Search&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00209">209</a> of file <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a>.</p>

</div>
</div>
<a id="a618ed758710f694702b080f4db3d4559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618ed758710f694702b080f4db3d4559">&#9670;&nbsp;</a></span>radiusSearch() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafTWrap  = pcl::octree::OctreeContainerPointIndices, typename BranchTWrap  = pcl::octree::OctreeContainerEmpty, typename OctreeT  = pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt;::radiusSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a45edbae979af563e6a1e39fd1aad3911">index_t</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepcl.html#a8bfe09b8680e7129dd0fd6177c1a2ce6">Indices</a> &amp;&#160;</td>
          <td class="paramname"><em>k_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>k_sqr_distances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_nn</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>search for all neighbors of query point that are within a given radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index representing the query point in the dataset given by <em>setInputCloud</em>. If indices were given in setInputCloud, index will be the position in the indices vector </td></tr>
    <tr><td class="paramname">radius</td><td>radius of the sphere bounding all of p_q's neighbors </td></tr>
    <tr><td class="paramname">k_indices</td><td>the resultant indices of the neighboring points </td></tr>
    <tr><td class="paramname">k_sqr_distances</td><td>the resultant squared distances to the neighboring points </td></tr>
    <tr><td class="paramname">max_nn</td><td>if given, bounds the maximum returned neighbors to this value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of neighbors found in radius </dd></dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1search_1_1_search.html#add35d65c68f5a5ad579cc0f88aad435f">pcl::search::Search&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00231">231</a> of file <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a>.</p>

</div>
</div>
<a id="a19e4db5d478f4aa22501849202d832ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e4db5d478f4aa22501849202d832ac">&#9670;&nbsp;</a></span>setInputCloud() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafTWrap  = pcl::octree::OctreeContainerPointIndices, typename BranchTWrap  = pcl::octree::OctreeContainerEmpty, typename OctreeT  = pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1search_1_1_octree.html#a5b9ae5b28e378968dcc79faf328bb885">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00107">107</a> of file <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a>.</p>

</div>
</div>
<a id="a07beda83b148ab67802a974b4a0f354a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07beda83b148ab67802a974b4a0f354a">&#9670;&nbsp;</a></span>setInputCloud() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafTWrap  = pcl::octree::OctreeContainerPointIndices, typename BranchTWrap  = pcl::octree::OctreeContainerEmpty, typename OctreeT  = pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt;::setInputCloud </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1search_1_1_octree.html#a5b9ae5b28e378968dcc79faf328bb885">PointCloudConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>cloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classpcl_1_1search_1_1_search.html#a799a5f7cc19f8c947e447ef6ddb67dfc">IndicesConstPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide a pointer to the input dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud</td><td>the const boost shared pointer to a <a class="el" href="classpcl_1_1_point_cloud.html" title="PointCloud represents the base class in PCL for storing collections of 3D points.">PointCloud</a> message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indices</td><td>the point indices subset that is to be used from <em>cloud</em> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpcl_1_1search_1_1_search.html#a3f7aa9ba73d098c204bc8a6b9dd293dc">pcl::search::Search&lt; PointT &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00120">120</a> of file <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a391fa7dcdbc3eb781f0ade42dc19f4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391fa7dcdbc3eb781f0ade42dc19f4e4">&#9670;&nbsp;</a></span>tree_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointT , typename LeafTWrap  = pcl::octree::OctreeContainerPointIndices, typename BranchTWrap  = pcl::octree::OctreeContainerEmpty, typename OctreeT  = pcl::octree::OctreeBase&lt;LeafTWrap, BranchTWrap &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1search_1_1_octree.html#aa526fbc8270f22ede6f74ab0247f5e8b">OctreePointCloudSearchPtr</a> <a class="el" href="classpcl_1_1search_1_1_octree.html">pcl::search::Octree</a>&lt; <a class="el" href="structpcl_1_1_point_x_y_z_r_g_b.html">PointT</a>, LeafTWrap, BranchTWrap, OctreeT &gt;::tree_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00082">82</a> of file <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00249">pcl::search::Octree&lt; PointInT &gt;::approxNearestSearch()</a>, <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00139">pcl::search::Octree&lt; PointInT &gt;::nearestKSearch()</a>, <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00187">pcl::search::Octree&lt; PointInT &gt;::radiusSearch()</a>, and <a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html#l00107">pcl::search::Octree&lt; PointInT &gt;::setInputCloud()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pcl/search/<a class="el" href="search_2include_2pcl_2search_2octree_8h_source.html">octree.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:31</p>
</div> <!-- #footer -->
</body>
</html>
