<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1tracking.html">tracking</a></li><li class="navelem"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">HSVColorCoherence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcl::tracking::HSVColorCoherence&lt; PointInT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#a02d4790985714fafdfa90bc9071fba9f">coherence_name_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#a3ce3cbddfda079fd01b07b7795b9baf4">compute</a>(PointInT &amp;source, PointInT &amp;target)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a557056fd9b1775409e6263d581216cc2">computeCoherence</a>(PointInT &amp;source, PointInT &amp;target) override</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a5188b2605a6cacf6457fc133caad990a">ConstPtr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#a2f88b097b07d6b2a3ad61a75c05802e3">getClassName</a>() const</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#ade3168cb42bb6800a0ea420f86276453">getHWeight</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a510002285e396fd01814778908733b49">getSWeight</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a9b407c51905e12144bfa90e9df8dd5b3">getVWeight</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a469386f8d9ba3d3a55f1d798b8279c76">getWeight</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a62a2ceaf327d1d5b4c3410e1074c1fd4">h_weight_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a28cd18b4c68aa04df2f5cf31625f44a0">HSVColorCoherence</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#aee2bec3b03c521c37e00b41bfd132709">PointCoherence</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#af4829480d8f35858b069e4610d6d922e">Ptr</a> typedef</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a8ea088c1142281709ec4d5dcf5f4bc0b">s_weight_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a2d3d63b1db80bedf61b4ba9a20eb0f19">setHWeight</a>(double weight)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a368e554e6d48530d4101a5e75cb14747">setSWeight</a>(double weight)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#ab22fb7cbb1512c7b8e2cac3249dd76b5">setVWeight</a>(double weight)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a280156248dca37d168901cdcc4812aa6">setWeight</a>(double weight)</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#aa4bbd2883c7108c28cd2d04a45d2c5c0">v_weight_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html#a7c7cba5259a5de96d1c0d468ef3a2199">weight_</a></td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_h_s_v_color_coherence.html">pcl::tracking::HSVColorCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html#a70db425671ce0ddb22b09ff872e5512b">~PointCoherence</a>()</td><td class="entry"><a class="el" href="classpcl_1_1tracking_1_1_point_coherence.html">pcl::tracking::PointCoherence&lt; PointInT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:35</p>
</div> <!-- #footer -->
</body>
</html>
