<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::gpu::SpinImageEstimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1gpu.html">gpu</a></li><li class="navelem"><a class="el" href="classpcl_1_1gpu_1_1_spin_image_estimation.html">SpinImageEstimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1gpu_1_1_spin_image_estimation-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::gpu::SpinImageEstimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&zwj;**  
 <a href="classpcl_1_1gpu_1_1_spin_image_estimation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="features_8hpp_source.html">/__w/1/s/gpu/features/include/pcl/gpu/features/features.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::gpu::SpinImageEstimation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1gpu_1_1_spin_image_estimation.png" usemap="#pcl::gpu::SpinImageEstimation_map" alt=""/>
  <map id="pcl::gpu::SpinImageEstimation_map" name="pcl::gpu::SpinImageEstimation_map">
<area href="structpcl_1_1gpu_1_1_feature_from_normals.html" title="Feature represents the base feature class that takes normals as input also." alt="pcl::gpu::FeatureFromNormals" shape="rect" coords="0,56,181,80"/>
<area href="structpcl_1_1gpu_1_1_feature.html" title="Feature represents the base feature class." alt="pcl::gpu::Feature" shape="rect" coords="0,0,181,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7e1935d7e626544078f62fb1b1a7995e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_spin_image_estimation.html#a7e1935d7e626544078f62fb1b1a7995e">SpinImage</a> = <a class="el" href="structpcl_1_1_histogram.html">Histogram</a>&lt; 153 &gt;</td></tr>
<tr class="separator:a7e1935d7e626544078f62fb1b1a7995e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structpcl_1_1gpu_1_1_feature"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structpcl_1_1gpu_1_1_feature')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td></tr>
<tr class="memitem:addac272b0874ff6feba91a5ce00495a2 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#addac272b0874ff6feba91a5ce00495a2">PointType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a></td></tr>
<tr class="separator:addac272b0874ff6feba91a5ce00495a2 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab120f591291568732d0986e385b32eee inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">NormalType</a> = <a class="el" href="structpcl_1_1_point_x_y_z.html">PointXYZ</a></td></tr>
<tr class="separator:ab120f591291568732d0986e385b32eee inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91330d71c28a1870a708539585c2af73 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1gpu_1_1_feature.html#addac272b0874ff6feba91a5ce00495a2">PointType</a> &gt;</td></tr>
<tr class="separator:a91330d71c28a1870a708539585c2af73 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70af4d21430caa4721b4746e7c2a4bb0 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; <a class="el" href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">NormalType</a> &gt;</td></tr>
<tr class="separator:a70af4d21430caa4721b4746e7c2a4bb0 inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8917e99ea2539677497df91863e4cb inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">Indices</a> = <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; int &gt;</td></tr>
<tr class="separator:a5c8917e99ea2539677497df91863e4cb inherit pub_types_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a343fd0dd043f8a563ca2b2d04d333cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_spin_image_estimation.html#a343fd0dd043f8a563ca2b2d04d333cf8">SpinImageEstimation</a> (unsigned int image_width=8, double support_angle_cos=0.0, unsigned int min_pts_neighb=0)</td></tr>
<tr class="separator:a343fd0dd043f8a563ca2b2d04d333cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ac9d06d288db7473668eb624eefcef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_spin_image_estimation.html#a04ac9d06d288db7473668eb624eefcef">setImageWidth</a> (unsigned int bin_count)</td></tr>
<tr class="separator:a04ac9d06d288db7473668eb624eefcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c21bff1a1411989fad9122fadb5b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_spin_image_estimation.html#a44c21bff1a1411989fad9122fadb5b34">setSupportAngle</a> (float support_angle_cos)</td></tr>
<tr class="separator:a44c21bff1a1411989fad9122fadb5b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9513ca2f4b3ebc47a4ec1b69468b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_spin_image_estimation.html#a1a9513ca2f4b3ebc47a4ec1b69468b14">setMinPointCountInNeighbourhood</a> (unsigned int min_pts_neighb)</td></tr>
<tr class="separator:a1a9513ca2f4b3ebc47a4ec1b69468b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52812ba08624d1f8476170bfcefe8ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_spin_image_estimation.html#aa52812ba08624d1f8476170bfcefe8ba">setInputWithNormals</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;input, const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> &amp;normals)</td></tr>
<tr class="separator:aa52812ba08624d1f8476170bfcefe8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9477da3e7613cb1be69e83c5626f1d9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_spin_image_estimation.html#a9477da3e7613cb1be69e83c5626f1d9c">setSearchSurfaceWithNormals</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;surface, const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> &amp;normals)</td></tr>
<tr class="separator:a9477da3e7613cb1be69e83c5626f1d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a0a9bd2075e0e855d9de0a8829ded2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_spin_image_estimation.html#ab4a0a9bd2075e0e855d9de0a8829ded2">setRotationAxis</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">NormalType</a> &amp;axis)</td></tr>
<tr class="separator:ab4a0a9bd2075e0e855d9de0a8829ded2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7484c4f2e120b01181960975da3a057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_spin_image_estimation.html#ad7484c4f2e120b01181960975da3a057">setInputRotationAxes</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> &amp;axes)</td></tr>
<tr class="separator:ad7484c4f2e120b01181960975da3a057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cc9d853e3a057d62e848a47909a9db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_spin_image_estimation.html#af0cc9d853e3a057d62e848a47909a9db">useNormalsAsRotationAxis</a> ()</td></tr>
<tr class="separator:af0cc9d853e3a057d62e848a47909a9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1449b9286817f6f97c5a73dc5449cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_spin_image_estimation.html#a9c1449b9286817f6f97c5a73dc5449cd">setAngularDomain</a> (bool is_angular=true)</td></tr>
<tr class="separator:a9c1449b9286817f6f97c5a73dc5449cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9254fd1e8b70d800c786876ffc8330c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_spin_image_estimation.html#a9254fd1e8b70d800c786876ffc8330c7">setRadialStructure</a> (bool is_radial=true)</td></tr>
<tr class="separator:a9254fd1e8b70d800c786876ffc8330c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39363f764ef8f9741c21642fa04ff73a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1gpu_1_1_spin_image_estimation.html#a39363f764ef8f9741c21642fa04ff73a">compute</a> (<a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_spin_image_estimation.html#a7e1935d7e626544078f62fb1b1a7995e">SpinImage</a> &gt; &amp;features, <a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; unsigned char &gt; &amp;mask)</td></tr>
<tr class="separator:a39363f764ef8f9741c21642fa04ff73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpcl_1_1gpu_1_1_feature_from_normals"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpcl_1_1gpu_1_1_feature_from_normals')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structpcl_1_1gpu_1_1_feature_from_normals.html">pcl::gpu::FeatureFromNormals</a></td></tr>
<tr class="memitem:a780c92ac63eca8810d7233b6c48f10ce inherit pub_methods_structpcl_1_1gpu_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature_from_normals.html#a780c92ac63eca8810d7233b6c48f10ce">setInputNormals</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> &amp;normals)</td></tr>
<tr class="separator:a780c92ac63eca8810d7233b6c48f10ce inherit pub_methods_structpcl_1_1gpu_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpcl_1_1gpu_1_1_feature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpcl_1_1gpu_1_1_feature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td></tr>
<tr class="memitem:aac566317e478d68c13c56d220573074b inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#aac566317e478d68c13c56d220573074b">Feature</a> ()</td></tr>
<tr class="separator:aac566317e478d68c13c56d220573074b inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f4025ba2922f3b0004b5ba3571153b inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a99f4025ba2922f3b0004b5ba3571153b">setInputCloud</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;cloud)</td></tr>
<tr class="separator:a99f4025ba2922f3b0004b5ba3571153b inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee9696b7e102112f4b1aee52fa3cc28 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a2ee9696b7e102112f4b1aee52fa3cc28">setSearchSurface</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;surface)</td></tr>
<tr class="separator:a2ee9696b7e102112f4b1aee52fa3cc28 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28174f087a78d550ded600088058710 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#ad28174f087a78d550ded600088058710">setIndices</a> (const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">Indices</a> &amp;indices)</td></tr>
<tr class="separator:ad28174f087a78d550ded600088058710 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee62430ef7d95574713216316db2d1d6 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#aee62430ef7d95574713216316db2d1d6">setRadiusSearch</a> (float radius, int max_results)</td></tr>
<tr class="separator:aee62430ef7d95574713216316db2d1d6 inherit pub_methods_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structpcl_1_1gpu_1_1_feature_from_normals"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structpcl_1_1gpu_1_1_feature_from_normals')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structpcl_1_1gpu_1_1_feature_from_normals.html">pcl::gpu::FeatureFromNormals</a></td></tr>
<tr class="memitem:a8c4dcdba4b3a80406636de9fb0b2ef8c inherit pro_attribs_structpcl_1_1gpu_1_1_feature_from_normals"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature_from_normals.html#a8c4dcdba4b3a80406636de9fb0b2ef8c">normals_</a></td></tr>
<tr class="separator:a8c4dcdba4b3a80406636de9fb0b2ef8c inherit pro_attribs_structpcl_1_1gpu_1_1_feature_from_normals"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structpcl_1_1gpu_1_1_feature"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structpcl_1_1gpu_1_1_feature')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structpcl_1_1gpu_1_1_feature.html">pcl::gpu::Feature</a></td></tr>
<tr class="memitem:a081c05a54a190f47321e56404c2342ea inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a081c05a54a190f47321e56404c2342ea">cloud_</a></td></tr>
<tr class="separator:a081c05a54a190f47321e56404c2342ea inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81e6962a0cc49dcc890e4013bd38030 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#af81e6962a0cc49dcc890e4013bd38030">surface_</a></td></tr>
<tr class="separator:af81e6962a0cc49dcc890e4013bd38030 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617ca5200f1cdd7d825114a0ffe0f4d6 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a5c8917e99ea2539677497df91863e4cb">Indices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#a617ca5200f1cdd7d825114a0ffe0f4d6">indices_</a></td></tr>
<tr class="separator:a617ca5200f1cdd7d825114a0ffe0f4d6 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1a03a8f518d9bc26fcc2f87bbfa49d inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#abc1a03a8f518d9bc26fcc2f87bbfa49d">radius_</a></td></tr>
<tr class="separator:abc1a03a8f518d9bc26fcc2f87bbfa49d inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab0c06bdecedcce5edc35804696b1ac inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#adab0c06bdecedcce5edc35804696b1ac">max_results_</a></td></tr>
<tr class="separator:adab0c06bdecedcce5edc35804696b1ac inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1c65523d68985f6e1185734c085c29 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpcl_1_1gpu_1_1_octree.html">Octree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcl_1_1gpu_1_1_feature.html#acb1c65523d68985f6e1185734c085c29">octree_</a></td></tr>
<tr class="separator:acb1c65523d68985f6e1185734c085c29 inherit pro_attribs_structpcl_1_1gpu_1_1_feature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&zwj;** </p>
<p><b>Class</b> for SpinImages estimation. *&zwj;/ </p>

<p class="definition">Definition at line <a class="el" href="features_8hpp_source.html#l00256">256</a> of file <a class="el" href="features_8hpp_source.html">features.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7e1935d7e626544078f62fb1b1a7995e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1935d7e626544078f62fb1b1a7995e">&#9670;&nbsp;</a></span>SpinImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1gpu_1_1_spin_image_estimation.html#a7e1935d7e626544078f62fb1b1a7995e">pcl::gpu::SpinImageEstimation::SpinImage</a> =  <a class="el" href="structpcl_1_1_histogram.html">Histogram</a>&lt;153&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="features_8hpp_source.html#l00259">259</a> of file <a class="el" href="features_8hpp_source.html">features.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a343fd0dd043f8a563ca2b2d04d333cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343fd0dd043f8a563ca2b2d04d333cf8">&#9670;&nbsp;</a></span>SpinImageEstimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcl::gpu::SpinImageEstimation::SpinImageEstimation </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>image_width</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>support_angle_cos</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min_pts_neighb</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39363f764ef8f9741c21642fa04ff73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39363f764ef8f9741c21642fa04ff73a">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::SpinImageEstimation::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array2_d.html">DeviceArray2D</a>&lt; <a class="el" href="classpcl_1_1gpu_1_1_spin_image_estimation.html#a7e1935d7e626544078f62fb1b1a7995e">SpinImage</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1gpu_1_1_device_array.html">DeviceArray</a>&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c1449b9286817f6f97c5a73dc5449cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1449b9286817f6f97c5a73dc5449cd">&#9670;&nbsp;</a></span>setAngularDomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::SpinImageEstimation::setAngularDomain </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_angular</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04ac9d06d288db7473668eb624eefcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ac9d06d288db7473668eb624eefcef">&#9670;&nbsp;</a></span>setImageWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::SpinImageEstimation::setImageWidth </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bin_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7484c4f2e120b01181960975da3a057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7484c4f2e120b01181960975da3a057">&#9670;&nbsp;</a></span>setInputRotationAxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::SpinImageEstimation::setInputRotationAxes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> &amp;&#160;</td>
          <td class="paramname"><em>axes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa52812ba08624d1f8476170bfcefe8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52812ba08624d1f8476170bfcefe8ba">&#9670;&nbsp;</a></span>setInputWithNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::SpinImageEstimation::setInputWithNormals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> &amp;&#160;</td>
          <td class="paramname"><em>normals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a9513ca2f4b3ebc47a4ec1b69468b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9513ca2f4b3ebc47a4ec1b69468b14">&#9670;&nbsp;</a></span>setMinPointCountInNeighbourhood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::SpinImageEstimation::setMinPointCountInNeighbourhood </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min_pts_neighb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9254fd1e8b70d800c786876ffc8330c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9254fd1e8b70d800c786876ffc8330c7">&#9670;&nbsp;</a></span>setRadialStructure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::SpinImageEstimation::setRadialStructure </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_radial</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4a0a9bd2075e0e855d9de0a8829ded2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a0a9bd2075e0e855d9de0a8829ded2">&#9670;&nbsp;</a></span>setRotationAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::SpinImageEstimation::setRotationAxis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#ab120f591291568732d0986e385b32eee">NormalType</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9477da3e7613cb1be69e83c5626f1d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9477da3e7613cb1be69e83c5626f1d9c">&#9670;&nbsp;</a></span>setSearchSurfaceWithNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::SpinImageEstimation::setSearchSurfaceWithNormals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a91330d71c28a1870a708539585c2af73">PointCloud</a> &amp;&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpcl_1_1gpu_1_1_feature.html#a70af4d21430caa4721b4746e7c2a4bb0">Normals</a> &amp;&#160;</td>
          <td class="paramname"><em>normals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44c21bff1a1411989fad9122fadb5b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c21bff1a1411989fad9122fadb5b34">&#9670;&nbsp;</a></span>setSupportAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::SpinImageEstimation::setSupportAngle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>support_angle_cos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0cc9d853e3a057d62e848a47909a9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cc9d853e3a057d62e848a47909a9db">&#9670;&nbsp;</a></span>useNormalsAsRotationAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcl::gpu::SpinImageEstimation::useNormalsAsRotationAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/gpu/features/include/pcl/gpu/features/<a class="el" href="features_8hpp_source.html">features.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:13:16</p>
</div> <!-- #footer -->
</body>
</html>
