<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Point Cloud Library (PCL): pcl::registration::TransformationEstimationSVDScale&lt; PointSource, PointTarget, Scalar &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Point Cloud Library (PCL)
   &#160;<span id="projectnumber">1.11.0-dev</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepcl.html">pcl</a></li><li class="navelem"><a class="el" href="namespacepcl_1_1registration.html">registration</a></li><li class="navelem"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html">TransformationEstimationSVDScale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcl::registration::TransformationEstimationSVDScale&lt; PointSource, PointTarget, Scalar &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__registration.html">Module registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html" title="TransformationEstimationSVD implements SVD-based estimation of the transformation aligning the given ...">TransformationEstimationSVD</a></b> implements SVD-based estimation of the transformation aligning the given correspondences.  
 <a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transformation__estimation__svd__scale_8h_source.html">pcl/registration/transformation_estimation_svd_scale.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for pcl::registration::TransformationEstimationSVDScale&lt; PointSource, PointTarget, Scalar &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.png" usemap="#pcl::registration::TransformationEstimationSVDScale_3C_20PointSource_2C_20PointTarget_2C_20Scalar_20_3E_map" alt=""/>
  <map id="pcl::registration::TransformationEstimationSVDScale_3C_20PointSource_2C_20PointTarget_2C_20Scalar_20_3E_map" name="pcl::registration::TransformationEstimationSVDScale_3C_20PointSource_2C_20PointTarget_2C_20Scalar_20_3E_map">
<area href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html" alt="pcl::registration::TransformationEstimationSVD&lt; PointSource, PointTarget, float &gt;" shape="rect" coords="0,56,514,80"/>
<area href="classpcl_1_1registration_1_1_transformation_estimation.html" alt="pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;" shape="rect" coords="0,0,514,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a24a6853ee9a485b2546fcd6b5c442806"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html#a24a6853ee9a485b2546fcd6b5c442806">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html">TransformationEstimationSVDScale</a>&lt; PointSource, PointTarget, Scalar &gt; &gt;</td></tr>
<tr class="separator:a24a6853ee9a485b2546fcd6b5c442806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592095df2dd873ed2d2280fe0e9ba593"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html#a592095df2dd873ed2d2280fe0e9ba593">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html">TransformationEstimationSVDScale</a>&lt; PointSource, PointTarget, Scalar &gt; &gt;</td></tr>
<tr class="separator:a592095df2dd873ed2d2280fe0e9ba593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451878849fd72ac10dd58e56bd549e42"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html#a451878849fd72ac10dd58e56bd549e42">Matrix4</a> = typename <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">TransformationEstimationSVD</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html#a451878849fd72ac10dd58e56bd549e42">Matrix4</a></td></tr>
<tr class="separator:a451878849fd72ac10dd58e56bd549e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1registration_1_1_transformation_estimation_s_v_d')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD&lt; PointSource, PointTarget, float &gt;</a></td></tr>
<tr class="memitem:a46d0220f0fffa9781cfeab5489441a3a inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a46d0220f0fffa9781cfeab5489441a3a">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">TransformationEstimationSVD</a>&lt; PointSource, PointTarget, float &gt; &gt;</td></tr>
<tr class="separator:a46d0220f0fffa9781cfeab5489441a3a inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae582d2eb9e7d9ed63527702c5742b7bb inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#ae582d2eb9e7d9ed63527702c5742b7bb">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">TransformationEstimationSVD</a>&lt; PointSource, PointTarget, float &gt; &gt;</td></tr>
<tr class="separator:ae582d2eb9e7d9ed63527702c5742b7bb inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15770ff72a379e2567d53d9c3a2f1598 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a15770ff72a379e2567d53d9c3a2f1598">Matrix4</a> = typename <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt; PointSource, PointTarget, float &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a></td></tr>
<tr class="separator:a15770ff72a379e2567d53d9c3a2f1598 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classpcl_1_1registration_1_1_transformation_estimation')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;</a></td></tr>
<tr class="memitem:a08bebf38677e6504c23e79935c793c6d inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> = Eigen::Matrix&lt; float, 4, 4 &gt;</td></tr>
<tr class="separator:a08bebf38677e6504c23e79935c793c6d inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b205ffcbde37fdf053679641bf392d3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a8b205ffcbde37fdf053679641bf392d3">Ptr</a> = shared_ptr&lt; <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt; PointSource, PointTarget, float &gt; &gt;</td></tr>
<tr class="separator:a8b205ffcbde37fdf053679641bf392d3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed9afed97794b586f8cdca01c1c5df3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a2ed9afed97794b586f8cdca01c1c5df3">ConstPtr</a> = shared_ptr&lt; const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">TransformationEstimation</a>&lt; PointSource, PointTarget, float &gt; &gt;</td></tr>
<tr class="separator:a2ed9afed97794b586f8cdca01c1c5df3 inherit pub_types_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87c3c1c8048ddc24c172e5ffa341c98f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html#a87c3c1c8048ddc24c172e5ffa341c98f">TransformationEstimationSVDScale</a> ()</td></tr>
<tr class="memdesc:a87c3c1c8048ddc24c172e5ffa341c98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherits from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html" title="TransformationEstimationSVD implements SVD-based estimation of the transformation aligning the given ...">TransformationEstimationSVD</a>, but forces it to not use the Umeyama method.  <a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html#a87c3c1c8048ddc24c172e5ffa341c98f">More...</a><br /></td></tr>
<tr class="separator:a87c3c1c8048ddc24c172e5ffa341c98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD&lt; PointSource, PointTarget, float &gt;</a></td></tr>
<tr class="memitem:a70e8c902cec810b4430f50e77465cb00 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a70e8c902cec810b4430f50e77465cb00">TransformationEstimationSVD</a> (bool use_umeyama=true)</td></tr>
<tr class="memdesc:a70e8c902cec810b4430f50e77465cb00 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a70e8c902cec810b4430f50e77465cb00">More...</a><br /></td></tr>
<tr class="separator:a70e8c902cec810b4430f50e77465cb00 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add542c65a93dd000e766b66e948db35f inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#add542c65a93dd000e766b66e948db35f">~TransformationEstimationSVD</a> ()</td></tr>
<tr class="separator:add542c65a93dd000e766b66e948db35f inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad601f3b5552db861114eb993dfcda5e4 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#ad601f3b5552db861114eb993dfcda5e4">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const override</td></tr>
<tr class="memdesc:ad601f3b5552db861114eb993dfcda5e4 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using SVD.  <a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#ad601f3b5552db861114eb993dfcda5e4">More...</a><br /></td></tr>
<tr class="separator:ad601f3b5552db861114eb993dfcda5e4 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10af094daf6953f380138af75f9a3170 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a10af094daf6953f380138af75f9a3170">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const override</td></tr>
<tr class="memdesc:a10af094daf6953f380138af75f9a3170 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using SVD.  <a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a10af094daf6953f380138af75f9a3170">More...</a><br /></td></tr>
<tr class="separator:a10af094daf6953f380138af75f9a3170 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8b3bdd2ad7d4390d8d5445cade7582 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a4d8b3bdd2ad7d4390d8d5445cade7582">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const std::vector&lt; int &gt; &amp;indices_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, const std::vector&lt; int &gt; &amp;indices_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const override</td></tr>
<tr class="memdesc:a4d8b3bdd2ad7d4390d8d5445cade7582 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using SVD.  <a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a4d8b3bdd2ad7d4390d8d5445cade7582">More...</a><br /></td></tr>
<tr class="separator:a4d8b3bdd2ad7d4390d8d5445cade7582 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202f41433ad2c0fd3e60b4cb755e782f inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a202f41433ad2c0fd3e60b4cb755e782f">estimateRigidTransformation</a> (const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointSource &gt; &amp;cloud_src, const <a class="el" href="classpcl_1_1_point_cloud.html">pcl::PointCloud</a>&lt; PointTarget &gt; &amp;cloud_tgt, const <a class="el" href="namespacepcl.html#a5f8e904e5c6f763188a410832f96ac00">pcl::Correspondences</a> &amp;correspondences, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const override</td></tr>
<tr class="memdesc:a202f41433ad2c0fd3e60b4cb755e782f inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target point cloud using SVD.  <a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a202f41433ad2c0fd3e60b4cb755e782f">More...</a><br /></td></tr>
<tr class="separator:a202f41433ad2c0fd3e60b4cb755e782f inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpcl_1_1registration_1_1_transformation_estimation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html">pcl::registration::TransformationEstimation&lt; PointSource, PointTarget, float &gt;</a></td></tr>
<tr class="memitem:a8cff63254a3ec6756770a22e5ffbde12 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a8cff63254a3ec6756770a22e5ffbde12">TransformationEstimation</a> ()</td></tr>
<tr class="separator:a8cff63254a3ec6756770a22e5ffbde12 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab082f3ca6d71efb5a3b6e2871d7202d0 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#ab082f3ca6d71efb5a3b6e2871d7202d0">~TransformationEstimation</a> ()</td></tr>
<tr class="separator:ab082f3ca6d71efb5a3b6e2871d7202d0 inherit pub_methods_classpcl_1_1registration_1_1_transformation_estimation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a24b6ba0736daf1850e69154274ba3838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html#a24b6ba0736daf1850e69154274ba3838">getTransformationFromCorrelation</a> (const Eigen::Matrix&lt; Scalar, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;cloud_src_demean, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid_src, const Eigen::Matrix&lt; Scalar, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;cloud_tgt_demean, const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;centroid_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html#a451878849fd72ac10dd58e56bd549e42">Matrix4</a> &amp;transformation_matrix) const</td></tr>
<tr class="memdesc:a24b6ba0736daf1850e69154274ba3838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a 4x4 rigid transformation matrix from a correlation matrix H = src * tgt'.  <a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html#a24b6ba0736daf1850e69154274ba3838">More...</a><br /></td></tr>
<tr class="separator:a24b6ba0736daf1850e69154274ba3838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD&lt; PointSource, PointTarget, float &gt;</a></td></tr>
<tr class="memitem:a101a408eddee97434c8d5cebfc3c099a inherit pro_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a101a408eddee97434c8d5cebfc3c099a">estimateRigidTransformation</a> (<a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a>&lt; PointSource &gt; &amp;source_it, <a class="el" href="classpcl_1_1_const_cloud_iterator.html">ConstCloudIterator</a>&lt; PointTarget &gt; &amp;target_it, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const</td></tr>
<tr class="memdesc:a101a408eddee97434c8d5cebfc3c099a inherit pro_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate a rigid rotation transformation between a source and a target.  <a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a101a408eddee97434c8d5cebfc3c099a">More...</a><br /></td></tr>
<tr class="separator:a101a408eddee97434c8d5cebfc3c099a inherit pro_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dd96b2e6cce3a1add3ce7648434134 inherit pro_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a95dd96b2e6cce3a1add3ce7648434134">getTransformationFromCorrelation</a> (const Eigen::Matrix&lt; float, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;cloud_src_demean, const Eigen::Matrix&lt; float, 4, 1 &gt; &amp;centroid_src, const Eigen::Matrix&lt; float, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;cloud_tgt_demean, const Eigen::Matrix&lt; float, 4, 1 &gt; &amp;centroid_tgt, <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation.html#a08bebf38677e6504c23e79935c793c6d">Matrix4</a> &amp;transformation_matrix) const</td></tr>
<tr class="memdesc:a95dd96b2e6cce3a1add3ce7648434134 inherit pro_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a 4x4 rigid transformation matrix from a correlation matrix H = src * tgt'.  <a href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a95dd96b2e6cce3a1add3ce7648434134">More...</a><br /></td></tr>
<tr class="separator:a95dd96b2e6cce3a1add3ce7648434134 inherit pro_methods_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_s_v_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">pcl::registration::TransformationEstimationSVD&lt; PointSource, PointTarget, float &gt;</a></td></tr>
<tr class="memitem:a395a2b2f9c5d85e883b0b81ec08c4c5b inherit pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html#a395a2b2f9c5d85e883b0b81ec08c4c5b">use_umeyama_</a></td></tr>
<tr class="separator:a395a2b2f9c5d85e883b0b81ec08c4c5b inherit pro_attribs_classpcl_1_1registration_1_1_transformation_estimation_s_v_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PointSource, typename PointTarget, typename Scalar = float&gt;<br />
class pcl::registration::TransformationEstimationSVDScale&lt; PointSource, PointTarget, Scalar &gt;</h3>

<p><b><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html" title="TransformationEstimationSVD implements SVD-based estimation of the transformation aligning the given ...">TransformationEstimationSVD</a></b> implements SVD-based estimation of the transformation aligning the given correspondences. </p>
<p>Optionally the scale is estimated. Note that the similarity transform might not be optimal for the underlying Frobenius Norm.</p>
<dl class="section note"><dt>Note</dt><dd>The class is templated on the source and target point types as well as on the output scalar of the transformation matrix (i.e., float or double). Default: float. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Suat Gedikli </dd></dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__svd__scale_8h_source.html#l00058">58</a> of file <a class="el" href="transformation__estimation__svd__scale_8h_source.html">transformation_estimation_svd_scale.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a592095df2dd873ed2d2280fe0e9ba593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592095df2dd873ed2d2280fe0e9ba593">&#9670;&nbsp;</a></span>ConstPtr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html">pcl::registration::TransformationEstimationSVDScale</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html#a592095df2dd873ed2d2280fe0e9ba593">ConstPtr</a> =  shared_ptr&lt;const <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html">TransformationEstimationSVDScale</a>&lt;PointSource, PointTarget, Scalar&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__svd__scale_8h_source.html#l00062">62</a> of file <a class="el" href="transformation__estimation__svd__scale_8h_source.html">transformation_estimation_svd_scale.h</a>.</p>

</div>
</div>
<a id="a451878849fd72ac10dd58e56bd549e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451878849fd72ac10dd58e56bd549e42">&#9670;&nbsp;</a></span>Matrix4</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html">pcl::registration::TransformationEstimationSVDScale</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html#a451878849fd72ac10dd58e56bd549e42">Matrix4</a> =  typename <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html">TransformationEstimationSVD</a>&lt;PointSource, PointTarget, Scalar&gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html#a451878849fd72ac10dd58e56bd549e42">Matrix4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__svd__scale_8h_source.html#l00064">64</a> of file <a class="el" href="transformation__estimation__svd__scale_8h_source.html">transformation_estimation_svd_scale.h</a>.</p>

</div>
</div>
<a id="a24a6853ee9a485b2546fcd6b5c442806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a6853ee9a485b2546fcd6b5c442806">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html">pcl::registration::TransformationEstimationSVDScale</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html#a24a6853ee9a485b2546fcd6b5c442806">Ptr</a> =  shared_ptr&lt;<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html">TransformationEstimationSVDScale</a>&lt;PointSource, PointTarget, Scalar&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformation__estimation__svd__scale_8h_source.html#l00061">61</a> of file <a class="el" href="transformation__estimation__svd__scale_8h_source.html">transformation_estimation_svd_scale.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87c3c1c8048ddc24c172e5ffa341c98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c3c1c8048ddc24c172e5ffa341c98f">&#9670;&nbsp;</a></span>TransformationEstimationSVDScale()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html">pcl::registration::TransformationEstimationSVDScale</a>&lt; PointSource, PointTarget, Scalar &gt;::<a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html">TransformationEstimationSVDScale</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherits from <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d.html" title="TransformationEstimationSVD implements SVD-based estimation of the transformation aligning the given ...">TransformationEstimationSVD</a>, but forces it to not use the Umeyama method. </p>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__svd__scale_8h_source.html#l00067">67</a> of file <a class="el" href="transformation__estimation__svd__scale_8h_source.html">transformation_estimation_svd_scale.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24b6ba0736daf1850e69154274ba3838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b6ba0736daf1850e69154274ba3838">&#9670;&nbsp;</a></span>getTransformationFromCorrelation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PointSource , typename PointTarget , typename Scalar &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html">pcl::registration::TransformationEstimationSVDScale</a>&lt; PointSource, PointTarget, Scalar &gt;::getTransformationFromCorrelation </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; Scalar, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_src_demean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>centroid_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix&lt; Scalar, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>cloud_tgt_demean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix&lt; Scalar, 4, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>centroid_tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpcl_1_1registration_1_1_transformation_estimation_s_v_d_scale.html#a451878849fd72ac10dd58e56bd549e42">Matrix4</a> &amp;&#160;</td>
          <td class="paramname"><em>transformation_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain a 4x4 rigid transformation matrix from a correlation matrix H = src * tgt'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_src_demean</td><td>the input source cloud, demeaned, in <a class="el" href="namespace_eigen.html">Eigen</a> format </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">centroid_src</td><td>the input source centroid, in <a class="el" href="namespace_eigen.html">Eigen</a> format </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cloud_tgt_demean</td><td>the input target cloud, demeaned, in <a class="el" href="namespace_eigen.html">Eigen</a> format </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">centroid_tgt</td><td>the input target cloud, in <a class="el" href="namespace_eigen.html">Eigen</a> format </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transformation_matrix</td><td>the resultant 4x4 rigid transformation matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="transformation__estimation__svd__scale_8hpp_source.html#l00051">51</a> of file <a class="el" href="transformation__estimation__svd__scale_8hpp_source.html">transformation_estimation_svd_scale.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>pcl/registration/<a class="el" href="transformation__estimation__svd__scale_8h_source.html">transformation_estimation_svd_scale.h</a></li>
<li>pcl/registration/impl/<a class="el" href="transformation__estimation__svd__scale_8hpp_source.html">transformation_estimation_svd_scale.hpp</a></li>
</ul>
</div><!-- contents -->
<hr>
<div id="footer">
<p>
Except where otherwise noted, the PointClouds.org web pages are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>. 
</p>
<p>Pages generated on Sun Jun 7 2020 05:14:25</p>
</div> <!-- #footer -->
</body>
</html>
